; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\bsp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.BSP_CPU_ClkFreq||, CODE, READONLY, ALIGN=2

                  BSP_CPU_ClkFreq PROC
;;;53     */
;;;54     uint32_t BSP_CPU_ClkFreq(void)
000000  b510              PUSH     {r4,lr}
;;;55     {
;;;56     	static  RCC_ClocksTypeDef  rcc_clocks;
;;;57     	
;;;58     	RCC_GetClocksFreq(&rcc_clocks);
000002  4803              LDR      r0,|L1.16|
000004  f7fffffe          BL       RCC_GetClocksFreq
;;;59     	
;;;60     	return ((INT32U)rcc_clocks.HCLK_Frequency);
000008  4801              LDR      r0,|L1.16|
00000a  6840              LDR      r0,[r0,#4]  ; rcc_clocks
;;;61     }
00000c  bd10              POP      {r4,pc}
;;;62     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      rcc_clocks

                          AREA ||i.BSP_Init||, CODE, READONLY, ALIGN=2

                  BSP_Init PROC
;;;33     */
;;;34     void  BSP_Init (void)
000000  b570              PUSH     {r4-r6,lr}
;;;35     {    
;;;36     
;;;37     	bsp_InitLed();		/* ³õÊ¼»¯LEDµÄGPIO */
000002  f7fffffe          BL       bsp_InitLed
;;;38     
;;;39     	
;;;40         bsp_InitLCD();
000006  f7fffffe          BL       bsp_InitLCD
;;;41     	bsp_InitTouch();
00000a  f7fffffe          BL       bsp_InitTouch
;;;42     			
;;;43     	SysTick_Config(BSP_CPU_ClkFreq() / OS_TICKS_PER_SEC);
00000e  f7fffffe          BL       BSP_CPU_ClkFreq
000012  f44f717a          MOV      r1,#0x3e8
000016  fbb0f4f1          UDIV     r4,r0,r1
00001a  f1b47f80          CMP      r4,#0x1000000
00001e  d300              BCC      |L2.34|
000020  e01d              B        |L2.94|
                  |L2.34|
000022  f024407f          BIC      r0,r4,#0xff000000
000026  1e40              SUBS     r0,r0,#1
000028  f04f21e0          MOV      r1,#0xe000e000
00002c  6148              STR      r0,[r1,#0x14]
00002e  1748              ASRS     r0,r1,#29
000030  210f              MOVS     r1,#0xf
000032  2800              CMP      r0,#0
000034  da07              BGE      |L2.70|
000036  070a              LSLS     r2,r1,#28
000038  0e15              LSRS     r5,r2,#24
00003a  4a09              LDR      r2,|L2.96|
00003c  f000030f          AND      r3,r0,#0xf
000040  1f1b              SUBS     r3,r3,#4
000042  54d5              STRB     r5,[r2,r3]
000044  e003              B        |L2.78|
                  |L2.70|
000046  070a              LSLS     r2,r1,#28
000048  0e13              LSRS     r3,r2,#24
00004a  4a06              LDR      r2,|L2.100|
00004c  5413              STRB     r3,[r2,r0]
                  |L2.78|
00004e  bf00              NOP      
000050  2000              MOVS     r0,#0
000052  f04f21e0          MOV      r1,#0xe000e000
000056  6188              STR      r0,[r1,#0x18]
000058  2007              MOVS     r0,#7
00005a  6108              STR      r0,[r1,#0x10]
00005c  bf00              NOP      
                  |L2.94|
;;;44     
;;;45     }
00005e  bd70              POP      {r4-r6,pc}
;;;46     /*
                          ENDP

                  |L2.96|
                          DCD      0xe000ed18
                  |L2.100|
                          DCD      0xe000e400

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  rcc_clocks
                          %        20
