; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\button_ispressed.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\button_ispressed.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\BUTTON_IsPressed.c]
                          THUMB

                          AREA ||i.BUTTON_IsPressed||, CODE, READONLY, ALIGN=1

                  BUTTON_IsPressed PROC
;;;36     */
;;;37     unsigned BUTTON_IsPressed(BUTTON_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;38       unsigned r = 0;
000004  2500              MOVS     r5,#0
;;;39       if (hObj) {
000006  b15c              CBZ      r4,|L1.32|
;;;40         BUTTON_Obj* pObj;
;;;41         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;42         pObj = BUTTON_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;43         r = (pObj->Widget.State & BUTTON_STATE_PRESSED) ? 1 : 0;
000014  8cf0              LDRH     r0,[r6,#0x26]
000016  f3c02500          UBFX     r5,r0,#8,#1
;;;44         WM_UNLOCK();
00001a  f7fffffe          BL       GUI_Unlock
;;;45       }
00001e  bf00              NOP      
                  |L1.32|
;;;46       return r;
000020  4628              MOV      r0,r5
;;;47     }
000022  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

