; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\button.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\button.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\BUTTON.c]
                          THUMB

                          AREA ||i.BUTTON_Callback||, CODE, READONLY, ALIGN=1

                  BUTTON_Callback PROC
;;;305    */
;;;306    void BUTTON_Callback(WM_MESSAGE *pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;307      int PressedCnt, Key;
;;;308      BUTTON_Handle hObj = pMsg->hWin;
000006  f9b47004          LDRSH    r7,[r4,#4]
;;;309      BUTTON_Obj * pObj = (BUTTON_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4680              MOV      r8,r0
;;;310      /* Let widget handle the standard messages */
;;;311      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
000012  4621              MOV      r1,r4
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       WIDGET_HandleActive
00001a  b908              CBNZ     r0,|L1.32|
                  |L1.28|
;;;312        return;
;;;313      }
;;;314      switch (pMsg->MsgId) {
;;;315    #if BUTTON_REACT_ON_LEVEL
;;;316      case WM_PID_STATE_CHANGED:
;;;317        _OnPidStateChange(hObj, pObj, pMsg);
;;;318        return;      /* Message handled. Do not call WM_DefaultProc, because the window may have been destroyed */
;;;319    #endif
;;;320      case WM_TOUCH:
;;;321        _OnTouch(hObj, pObj, pMsg);
;;;322        return;      /* Message handled. Do not call WM_DefaultProc, because the window may have been destroyed */
;;;323      case WM_PAINT:
;;;324        GUI_DEBUG_LOG("BUTTON: _BUTTON_Callback(WM_PAINT)\n");
;;;325        _Paint(pObj, hObj);
;;;326        return;
;;;327      case WM_DELETE:
;;;328        GUI_DEBUG_LOG("BUTTON: _BUTTON_Callback(WM_DELETE)\n");
;;;329        _Delete(pObj);
;;;330        break;       /* No return here ... WM_DefaultProc needs to be called */
;;;331      case WM_KEY:
;;;332        PressedCnt = ((WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt;
;;;333        Key        = ((WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;334        switch (Key) {
;;;335        case GUI_KEY_ENTER:
;;;336          if (PressedCnt > 0) {
;;;337            _OnButtonPressed(hObj, pObj);
;;;338            _OnButtonReleased(hObj, pObj, WM_NOTIFICATION_RELEASED);
;;;339            return;
;;;340          }
;;;341          break;
;;;342        case GUI_KEY_SPACE:
;;;343          if (PressedCnt > 0) {
;;;344            _OnButtonPressed(hObj, pObj);
;;;345          } else {
;;;346            _OnButtonReleased(hObj, pObj, WM_NOTIFICATION_RELEASED);
;;;347          }
;;;348          return;
;;;349        }
;;;350      }
;;;351      WM_DefaultProc(pMsg);
;;;352    }
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  6820              LDR      r0,[r4,#0]            ;314
000022  280b              CMP      r0,#0xb               ;314
000024  d011              BEQ      |L1.74|
000026  280c              CMP      r0,#0xc               ;314
000028  d004              BEQ      |L1.52|
00002a  280e              CMP      r0,#0xe               ;314
00002c  d011              BEQ      |L1.82|
00002e  280f              CMP      r0,#0xf               ;314
000030  d134              BNE      |L1.156|
000032  e005              B        |L1.64|
                  |L1.52|
000034  4622              MOV      r2,r4                 ;321
000036  4641              MOV      r1,r8                 ;321
000038  4638              MOV      r0,r7                 ;321
00003a  f7fffffe          BL       _OnTouch
00003e  e7ed              B        |L1.28|
                  |L1.64|
000040  4639              MOV      r1,r7                 ;325
000042  4640              MOV      r0,r8                 ;325
000044  f7fffffe          BL       _Paint
000048  e7e8              B        |L1.28|
                  |L1.74|
00004a  4640              MOV      r0,r8                 ;329
00004c  f7fffffe          BL       _Delete
000050  e024              B        |L1.156|
                  |L1.82|
000052  68a0              LDR      r0,[r4,#8]            ;332
000054  6845              LDR      r5,[r0,#4]            ;332
000056  68a0              LDR      r0,[r4,#8]            ;333
000058  6806              LDR      r6,[r0,#0]            ;333
00005a  2e0d              CMP      r6,#0xd               ;334
00005c  d002              BEQ      |L1.100|
00005e  2e20              CMP      r6,#0x20              ;334
000060  d11a              BNE      |L1.152|
000062  e00c              B        |L1.126|
                  |L1.100|
000064  2d00              CMP      r5,#0                 ;336
000066  dd09              BLE      |L1.124|
000068  4641              MOV      r1,r8                 ;337
00006a  4638              MOV      r0,r7                 ;337
00006c  f7fffffe          BL       _OnButtonPressed
000070  2202              MOVS     r2,#2                 ;338
000072  4641              MOV      r1,r8                 ;338
000074  4638              MOV      r0,r7                 ;338
000076  f7fffffe          BL       _OnButtonReleased
00007a  e7cf              B        |L1.28|
                  |L1.124|
00007c  e00c              B        |L1.152|
                  |L1.126|
00007e  2d00              CMP      r5,#0                 ;343
000080  dd04              BLE      |L1.140|
000082  4641              MOV      r1,r8                 ;344
000084  4638              MOV      r0,r7                 ;344
000086  f7fffffe          BL       _OnButtonPressed
00008a  e004              B        |L1.150|
                  |L1.140|
00008c  2202              MOVS     r2,#2                 ;346
00008e  4641              MOV      r1,r8                 ;346
000090  4638              MOV      r0,r7                 ;346
000092  f7fffffe          BL       _OnButtonReleased
                  |L1.150|
000096  e7c1              B        |L1.28|
                  |L1.152|
000098  bf00              NOP                            ;341
00009a  bf00              NOP                            ;314
                  |L1.156|
00009c  bf00              NOP                            ;330
00009e  4620              MOV      r0,r4                 ;351
0000a0  f7fffffe          BL       WM_DefaultProc
0000a4  bf00              NOP      
0000a6  e7b9              B        |L1.28|
;;;353    
                          ENDP


                          AREA ||i.BUTTON_CreateEx||, CODE, READONLY, ALIGN=2

                  BUTTON_CreateEx PROC
;;;363    */
;;;364    BUTTON_Handle BUTTON_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int WinFlags, int ExFlags, int Id) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4606              MOV      r6,r0
000008  460f              MOV      r7,r1
00000a  4690              MOV      r8,r2
00000c  e9ddab13          LDRD     r10,r11,[sp,#0x4c]
000010  f8dd9048          LDR      r9,[sp,#0x48]
;;;365      BUTTON_Handle hObj;
;;;366      GUI_USE_PARA(ExFlags);
000014  bf00              NOP      
;;;367      /* Create the window */
;;;368      WM_LOCK();
000016  f7fffffe          BL       GUI_Lock
;;;369      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, BUTTON_Callback,
00001a  2134              MOVS     r1,#0x34
00001c  4a12              LDR      r2,|L2.104|
00001e  fa1ff08a          UXTH     r0,r10
000022  e9cd9000          STRD     r9,r0,[sp,#0]
000026  e9cd2102          STRD     r2,r1,[sp,#8]
00002a  4642              MOV      r2,r8
00002c  4639              MOV      r1,r7
00002e  4630              MOV      r0,r6
000030  9b08              LDR      r3,[sp,#0x20]
000032  f7fffffe          BL       WM_CreateWindowAsChild
000036  4604              MOV      r4,r0
;;;370                                    sizeof(BUTTON_Obj) - sizeof(WM_Obj));
;;;371      if (hObj) {
000038  b17c              CBZ      r4,|L2.90|
;;;372        BUTTON_Obj * pObj = (BUTTON_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       GUI_ALLOC_h2p
000040  4605              MOV      r5,r0
;;;373        /* init widget specific variables */
;;;374        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
000042  2210              MOVS     r2,#0x10
000044  4628              MOV      r0,r5
000046  9915              LDR      r1,[sp,#0x54]
000048  f7fffffe          BL       WIDGET__Init
;;;375        /* init member variables */
;;;376        BUTTON_INIT_ID(pObj);
;;;377        pObj->Props = BUTTON__DefaultProps;
00004c  2224              MOVS     r2,#0x24
00004e  4907              LDR      r1,|L2.108|
000050  f1050028          ADD      r0,r5,#0x28
000054  f7fffffe          BL       __aeabi_memcpy4
;;;378      } else {
000058  bf00              NOP      
                  |L2.90|
;;;379        GUI_DEBUG_ERROROUT_IF(hObj==0, "BUTTON_Create failed")
;;;380      }
;;;381      WM_UNLOCK();
00005a  f7fffffe          BL       GUI_Unlock
;;;382      return hObj;
00005e  4620              MOV      r0,r4
;;;383    }
000060  b009              ADD      sp,sp,#0x24
000062  e8bd8ff0          POP      {r4-r11,pc}
;;;384    
                          ENDP

000066  0000              DCW      0x0000
                  |L2.104|
                          DCD      BUTTON_Callback
                  |L2.108|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_SetBkColor||, CODE, READONLY, ALIGN=1

                  BUTTON_SetBkColor PROC
;;;426    */
;;;427    void BUTTON_SetBkColor(BUTTON_Handle hObj,unsigned int Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;428      if (hObj && (Index <= 2)) {
00000a  b18d              CBZ      r5,|L3.48|
00000c  2c02              CMP      r4,#2
00000e  d80f              BHI      |L3.48|
;;;429        BUTTON_Obj* pObj;
;;;430        WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;431        pObj = BUTTON_H2P(hObj);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4607              MOV      r7,r0
;;;432        pObj->Props.aBkColor[Index] = Color;
00001c  f1070028          ADD      r0,r7,#0x28
000020  f8406024          STR      r6,[r0,r4,LSL #2]
;;;433        BUTTON_Invalidate(hObj);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_InvalidateWindow
;;;434        WM_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;435      }
00002e  bf00              NOP      
                  |L3.48|
;;;436    }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;437    
                          ENDP


                          AREA ||i.BUTTON_SetFocussable||, CODE, READONLY, ALIGN=1

                  BUTTON_SetFocussable PROC
;;;476    */
;;;477    void BUTTON_SetFocussable(BUTTON_Handle hObj, int State) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;478      if (State) {
000006  b124              CBZ      r4,|L4.18|
;;;479        WIDGET_OrState(hObj, WIDGET_STATE_FOCUSSABLE);
000008  2110              MOVS     r1,#0x10
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       WIDGET_OrState
000010  e003              B        |L4.26|
                  |L4.18|
;;;480      } else {
;;;481        WIDGET_AndState(hObj, WIDGET_STATE_FOCUSSABLE);
000012  2110              MOVS     r1,#0x10
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       WIDGET_AndState
                  |L4.26|
;;;482      }
;;;483    }
00001a  bd70              POP      {r4-r6,pc}
;;;484    
                          ENDP


                          AREA ||i.BUTTON_SetFont||, CODE, READONLY, ALIGN=1

                  BUTTON_SetFont PROC
;;;411    */
;;;412    void BUTTON_SetFont(BUTTON_Handle hObj, const GUI_FONT GUI_UNI_PTR * pfont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;413      if (hObj) {
000006  b164              CBZ      r4,|L5.34|
;;;414        BUTTON_Obj* pObj;
;;;415        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;416        pObj = BUTTON_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;417        pObj->Props.pFont = pfont;
000014  6475              STR      r5,[r6,#0x44]
;;;418        BUTTON_Invalidate(hObj);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM_InvalidateWindow
;;;419        WM_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;420      }
000020  bf00              NOP      
                  |L5.34|
;;;421    }
000022  bd70              POP      {r4-r6,pc}
;;;422    
                          ENDP


                          AREA ||i.BUTTON_SetPressed||, CODE, READONLY, ALIGN=1

                  BUTTON_SetPressed PROC
;;;464    */
;;;465    void BUTTON_SetPressed(BUTTON_Handle hObj, int State) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;466      if (State) {
000006  b12c              CBZ      r4,|L6.20|
;;;467        WIDGET_OrState(hObj, BUTTON_STATE_PRESSED);
000008  f44f7180          MOV      r1,#0x100
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       WIDGET_OrState
000012  e004              B        |L6.30|
                  |L6.20|
;;;468      } else {
;;;469        WIDGET_AndState(hObj, BUTTON_STATE_PRESSED);
000014  f44f7180          MOV      r1,#0x100
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       WIDGET_AndState
                  |L6.30|
;;;470      }
;;;471    }
00001e  bd70              POP      {r4-r6,pc}
;;;472    
                          ENDP


                          AREA ||i.BUTTON_SetState||, CODE, READONLY, ALIGN=1

                  BUTTON_SetState PROC
;;;456    */
;;;457    void BUTTON_SetState(BUTTON_Handle hObj, int State) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;458      WIDGET_SetState(hObj, State);
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       WIDGET_SetState
;;;459    }
00000e  bd70              POP      {r4-r6,pc}
;;;460    
                          ENDP


                          AREA ||i.BUTTON_SetText||, CODE, READONLY, ALIGN=1

                  BUTTON_SetText PROC
;;;395    */
;;;396    void BUTTON_SetText(BUTTON_Handle hObj, const char* s) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;397      if (hObj) {
000006  b18c              CBZ      r4,|L8.44|
;;;398        BUTTON_Obj* pObj;
;;;399        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;400        pObj = BUTTON_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;401        if (GUI__SetText(&pObj->hpText, s)) {
000014  4629              MOV      r1,r5
000016  f106004c          ADD      r0,r6,#0x4c
00001a  f7fffffe          BL       GUI__SetText
00001e  b110              CBZ      r0,|L8.38|
;;;402          BUTTON_Invalidate(hObj);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L8.38|
;;;403        }
;;;404        WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
;;;405      }
00002a  bf00              NOP      
                  |L8.44|
;;;406    }
00002c  bd70              POP      {r4-r6,pc}
;;;407    
                          ENDP


                          AREA ||i.BUTTON_SetTextColor||, CODE, READONLY, ALIGN=1

                  BUTTON_SetTextColor PROC
;;;441    */
;;;442    void BUTTON_SetTextColor(BUTTON_Handle hObj,unsigned int Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;443      if (hObj && (Index <= 2)) {
00000a  b18d              CBZ      r5,|L9.48|
00000c  2c02              CMP      r4,#2
00000e  d80f              BHI      |L9.48|
;;;444        BUTTON_Obj* pObj;
;;;445        WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;446        pObj = BUTTON_H2P(hObj);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4607              MOV      r7,r0
;;;447        pObj->Props.aTextColor[Index] = Color;
00001c  f1070034          ADD      r0,r7,#0x34
000020  f8406024          STR      r6,[r0,r4,LSL #2]
;;;448        BUTTON_Invalidate(hObj);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_InvalidateWindow
;;;449        WM_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;450      }
00002e  bf00              NOP      
                  |L9.48|
;;;451    }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;452    
                          ENDP


                          AREA ||i._Delete||, CODE, READONLY, ALIGN=1

                  _Delete PROC
;;;192    */
;;;193    static void _Delete(BUTTON_Obj* pObj) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;194      GUI_ALLOC_FreePtr(&pObj->hpText);
000004  f104004c          ADD      r0,r4,#0x4c
000008  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;195      GUI_ALLOC_FreePtrArray(pObj->ahDrawObj, GUI_COUNTOF(pObj->ahDrawObj));
00000c  2103              MOVS     r1,#3
00000e  f104004e          ADD      r0,r4,#0x4e
000012  f7fffffe          BL       GUI_ALLOC_FreePtrArray
;;;196    }
000016  bd10              POP      {r4,pc}
;;;197    
                          ENDP


                          AREA ||i._OnButtonPressed||, CODE, READONLY, ALIGN=1

                  _OnButtonPressed PROC
;;;201    */
;;;202    static void _OnButtonPressed(BUTTON_Handle hObj, BUTTON_Obj* pObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;203      WIDGET_OrState(hObj, BUTTON_STATE_PRESSED);
000006  f44f7180          MOV      r1,#0x100
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       WIDGET_OrState
;;;204      if (pObj->Widget.Win.Status & WM_SF_ISVIS) {
000010  7f20              LDRB     r0,[r4,#0x1c]
000012  f0100f02          TST      r0,#2
000016  d003              BEQ      |L11.32|
;;;205        WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000018  2101              MOVS     r1,#1
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       WM_NotifyParent
                  |L11.32|
;;;206      }
;;;207    }
000020  bd70              POP      {r4-r6,pc}
;;;208    
                          ENDP


                          AREA ||i._OnButtonReleased||, CODE, READONLY, ALIGN=1

                  _OnButtonReleased PROC
;;;212    */
;;;213    static void _OnButtonReleased(BUTTON_Handle hObj, BUTTON_Obj* pObj, int Notification) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;214      WIDGET_AndState(hObj, BUTTON_STATE_PRESSED);
000008  f44f7180          MOV      r1,#0x100
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       WIDGET_AndState
;;;215      if (Notification == WM_NOTIFICATION_RELEASED) {
000012  2d02              CMP      r5,#2
000014  d103              BNE      |L12.30|
;;;216        GUI_DEBUG_LOG("BUTTON: Hit\n");
;;;217        GUI_StoreKey(pObj->Widget.Id);
000016  f9b40024          LDRSH    r0,[r4,#0x24]
00001a  f7fffffe          BL       GUI_StoreKey
                  |L12.30|
;;;218      }
;;;219      if (pObj->Widget.Win.Status & WM_SF_ISVIS) {
00001e  7f20              LDRB     r0,[r4,#0x1c]
000020  f0100f02          TST      r0,#2
000024  d003              BEQ      |L12.46|
;;;220        WM_NotifyParent(hObj, Notification);
000026  4629              MOV      r1,r5
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       WM_NotifyParent
                  |L12.46|
;;;221      }
;;;222    }
00002e  bd70              POP      {r4-r6,pc}
;;;223    
                          ENDP


                          AREA ||i._OnTouch||, CODE, READONLY, ALIGN=1

                  _OnTouch PROC
;;;227    */
;;;228    static void _OnTouch(BUTTON_Handle hObj, BUTTON_Obj* pObj, WM_MESSAGE*pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;229      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
00000a  68af              LDR      r7,[r5,#8]
;;;230    #if BUTTON_REACT_ON_LEVEL
;;;231      if (!pMsg->Data.p) {  /* Mouse moved out */
;;;232        _OnButtonReleased(hObj, pObj, WM_NOTIFICATION_MOVED_OUT);
;;;233      } else if ((!pState->Pressed) && (pObj->Widget.State & BUTTON_STATE_PRESSED)) {
;;;234        _OnButtonReleased(hObj, pObj, WM_NOTIFICATION_MOVED_OUT);
;;;235      }
;;;236    #else
;;;237      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
00000c  68a8              LDR      r0,[r5,#8]
00000e  b1a0              CBZ      r0,|L13.58|
;;;238        if (pState->Pressed) {
000010  7a38              LDRB     r0,[r7,#8]
000012  b140              CBZ      r0,|L13.38|
;;;239          if ((pObj->Widget.State & BUTTON_STATE_PRESSED) == 0){   
000014  8ce0              LDRH     r0,[r4,#0x26]
000016  f4107f80          TST      r0,#0x100
00001a  d113              BNE      |L13.68|
;;;240            _OnButtonPressed(hObj, pObj);
00001c  4621              MOV      r1,r4
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       _OnButtonPressed
000024  e00e              B        |L13.68|
                  |L13.38|
;;;241          }
;;;242        } else {
;;;243          /* React only if button was pressed before ... avoid problems with moving / hiding windows above (such as dropdown) */
;;;244          if (pObj->Widget.State & BUTTON_STATE_PRESSED) {   
000026  8ce0              LDRH     r0,[r4,#0x26]
000028  f4107f80          TST      r0,#0x100
00002c  d00a              BEQ      |L13.68|
;;;245            _OnButtonReleased(hObj, pObj, WM_NOTIFICATION_RELEASED);
00002e  2202              MOVS     r2,#2
000030  4621              MOV      r1,r4
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       _OnButtonReleased
000038  e004              B        |L13.68|
                  |L13.58|
;;;246          }
;;;247        }
;;;248      } else {
;;;249        _OnButtonReleased(hObj, pObj, WM_NOTIFICATION_MOVED_OUT);
00003a  2203              MOVS     r2,#3
00003c  4621              MOV      r1,r4
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       _OnButtonReleased
                  |L13.68|
;;;250      }
;;;251    #endif
;;;252    }
000044  e8bd81f0          POP      {r4-r8,pc}
;;;253    
                          ENDP


                          AREA ||i._Paint||, CODE, READONLY, ALIGN=1

                  _Paint PROC
;;;120    */
;;;121    static void _Paint(BUTTON_Obj* pObj, BUTTON_Handle hObj) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  4688              MOV      r8,r1
;;;122      const char* s = NULL;
00000a  f04f0b00          MOV      r11,#0
;;;123      unsigned int Index;
;;;124      int State, PressedState, ColorIndex;
;;;125      GUI_RECT rClient, rInside;
;;;126      State = pObj->Widget.State;
00000e  f8b49026          LDRH     r9,[r4,#0x26]
;;;127      PressedState = (State & BUTTON_STATE_PRESSED) ? 1 : 0;
000012  f3c92500          UBFX     r5,r9,#8,#1
;;;128      ColorIndex   = (WM__IsEnabled(hObj)) ? PressedState : 2;
000016  4640              MOV      r0,r8
000018  f7fffffe          BL       WM__IsEnabled
00001c  b108              CBZ      r0,|L14.34|
00001e  4628              MOV      r0,r5
000020  e000              B        |L14.36|
                  |L14.34|
000022  2002              MOVS     r0,#2
                  |L14.36|
000024  4606              MOV      r6,r0
;;;129      GUI_SetFont(pObj->Props.pFont);
000026  6c60              LDR      r0,[r4,#0x44]
000028  f7fffffe          BL       GUI_SetFont
;;;130      GUI_DEBUG_LOG("BUTTON: Paint(..)\n");
;;;131      if (pObj->hpText) {
00002c  f8b4004c          LDRH     r0,[r4,#0x4c]
000030  b120              CBZ      r0,|L14.60|
;;;132        s = (const char*) GUI_ALLOC_h2p(pObj->hpText);
000032  f9b4004c          LDRSH    r0,[r4,#0x4c]
000036  f7fffffe          BL       GUI_ALLOC_h2p
00003a  4683              MOV      r11,r0
                  |L14.60|
;;;133      }
;;;134      GUI_GetClientRect(&rClient);
00003c  a805              ADD      r0,sp,#0x14
00003e  f7fffffe          BL       GUI_GetClientRect
;;;135      /* Start drawing */
;;;136      rInside = rClient;
000042  e9dd0105          LDRD     r0,r1,[sp,#0x14]
000046  e9cd0103          STRD     r0,r1,[sp,#0xc]
;;;137    /* Draw the 3D effect (if configured) */
;;;138      #if BUTTON_USE_3D
;;;139      {
;;;140        int EffectSize;
;;;141        if ((PressedState) == 0) {
00004a  b92d              CBNZ     r5,|L14.88|
;;;142          pObj->Widget.pEffect->pfDrawUp();  /* _WIDGET_EFFECT_3D_DrawUp(); */
00004c  6a21              LDR      r1,[r4,#0x20]
00004e  6808              LDR      r0,[r1,#0]
000050  4780              BLX      r0
;;;143          EffectSize = pObj->Widget.pEffect->EffectSize;
000052  6a20              LDR      r0,[r4,#0x20]
000054  6947              LDR      r7,[r0,#0x14]
000056  e00d              B        |L14.116|
                  |L14.88|
;;;144        } else {
;;;145          LCD_SetColor(0x000000);
000058  2000              MOVS     r0,#0
00005a  f7fffffe          BL       LCD_SetColor
;;;146          GUI_DrawRect(rClient.y0, rClient.x0, rClient.x1, rClient.y1);
00005e  f9bd301a          LDRSH    r3,[sp,#0x1a]
000062  f9bd2018          LDRSH    r2,[sp,#0x18]
000066  f9bd1014          LDRSH    r1,[sp,#0x14]
00006a  f9bd0016          LDRSH    r0,[sp,#0x16]
00006e  f7fffffe          BL       GUI_DrawRect
;;;147          EffectSize = 1;
000072  2701              MOVS     r7,#1
                  |L14.116|
;;;148        }
;;;149        GUI__ReduceRect(&rInside, &rInside, EffectSize); 
000074  463a              MOV      r2,r7
000076  a903              ADD      r1,sp,#0xc
000078  a803              ADD      r0,sp,#0xc
00007a  f7fffffe          BL       GUI__ReduceRect
;;;150      }
;;;151      #endif
;;;152      /* Draw background */
;;;153      LCD_SetBkColor (pObj->Props.aBkColor[ColorIndex]);
00007e  f1040128          ADD      r1,r4,#0x28
000082  f8510026          LDR      r0,[r1,r6,LSL #2]
000086  f7fffffe          BL       LCD_SetBkColor
;;;154      LCD_SetColor   (pObj->Props.aTextColor[ColorIndex]);
00008a  f1040134          ADD      r1,r4,#0x34
00008e  f8510026          LDR      r0,[r1,r6,LSL #2]
000092  f7fffffe          BL       LCD_SetColor
;;;155      WM_SetUserClipRect(&rInside);
000096  a803              ADD      r0,sp,#0xc
000098  f7fffffe          BL       WM_SetUserClipRect
;;;156      GUI_Clear();
00009c  f7fffffe          BL       GUI_Clear
;;;157      /* Draw bitmap.
;;;158         If we have only one, we will use it.
;;;159         If we have to we will use the second one (Index 1) for the pressed state
;;;160      */
;;;161      if (ColorIndex < 2) {
0000a0  2e02              CMP      r6,#2
0000a2  da08              BGE      |L14.182|
;;;162        Index = (pObj->ahDrawObj[BUTTON_BI_PRESSED] && PressedState) ? BUTTON_BI_PRESSED : BUTTON_BI_UNPRESSED;
0000a4  2050              MOVS     r0,#0x50
0000a6  5b00              LDRH     r0,[r0,r4]
0000a8  b110              CBZ      r0,|L14.176|
0000aa  b10d              CBZ      r5,|L14.176|
0000ac  2001              MOVS     r0,#1
0000ae  e000              B        |L14.178|
                  |L14.176|
0000b0  2000              MOVS     r0,#0
                  |L14.178|
0000b2  4682              MOV      r10,r0
0000b4  e006              B        |L14.196|
                  |L14.182|
;;;163      } else {
;;;164        Index = pObj->ahDrawObj[BUTTON_BI_DISABLED] ? BUTTON_BI_DISABLED : BUTTON_BI_UNPRESSED;
0000b6  2052              MOVS     r0,#0x52
0000b8  5b00              LDRH     r0,[r0,r4]
0000ba  b108              CBZ      r0,|L14.192|
0000bc  2002              MOVS     r0,#2
0000be  e000              B        |L14.194|
                  |L14.192|
0000c0  2000              MOVS     r0,#0
                  |L14.194|
0000c2  4682              MOV      r10,r0
                  |L14.196|
;;;165      }
;;;166      GUI_DRAW__Draw(pObj->ahDrawObj[Index], 0, 0);
0000c4  f104014e          ADD      r1,r4,#0x4e
0000c8  f931001a          LDRSH    r0,[r1,r10,LSL #1]
0000cc  2200              MOVS     r2,#0
0000ce  4611              MOV      r1,r2
0000d0  f7fffffe          BL       GUI_DRAW__Draw
;;;167    /* Draw the actual button (background and text) */  
;;;168      {
;;;169        GUI_RECT r;
;;;170        r = rInside;
0000d4  e9dd0103          LDRD     r0,r1,[sp,#0xc]
0000d8  e9cd0101          STRD     r0,r1,[sp,#4]
;;;171        #if BUTTON_USE_3D
;;;172          if (PressedState) {
0000dc  b125              CBZ      r5,|L14.232|
;;;173            GUI_MoveRect(&r, BUTTON_3D_MOVE_X,BUTTON_3D_MOVE_Y);
0000de  2201              MOVS     r2,#1
0000e0  4611              MOV      r1,r2
0000e2  a801              ADD      r0,sp,#4
0000e4  f7fffffe          BL       GUI_MoveRect
                  |L14.232|
;;;174          }
;;;175        #endif
;;;176        GUI_SetTextMode(GUI_TM_TRANS);
0000e8  2002              MOVS     r0,#2
0000ea  f7fffffe          BL       GUI_SetTextMode
;;;177        GUI_DispStringInRect(s, &r, pObj->Props.Align);
0000ee  f9b42048          LDRSH    r2,[r4,#0x48]
0000f2  a901              ADD      r1,sp,#4
0000f4  4658              MOV      r0,r11
0000f6  f7fffffe          BL       GUI_DispStringInRect
;;;178      }
;;;179      /* Draw focus */
;;;180      if (State & BUTTON_STATE_FOCUS) {
0000fa  f0190f01          TST      r9,#1
0000fe  d006              BEQ      |L14.270|
;;;181        LCD_SetColor(pObj->Props.FocusColor);
000100  6c20              LDR      r0,[r4,#0x40]
000102  f7fffffe          BL       LCD_SetColor
;;;182        GUI_DrawFocusRect(&rClient, 2);
000106  2102              MOVS     r1,#2
000108  a805              ADD      r0,sp,#0x14
00010a  f7fffffe          BL       GUI_DrawFocusRect
                  |L14.270|
;;;183      }
;;;184      WM_SetUserClipRect(NULL);
00010e  2000              MOVS     r0,#0
000110  f7fffffe          BL       WM_SetUserClipRect
;;;185    }
000114  b007              ADD      sp,sp,#0x1c
000116  e8bd8ff0          POP      {r4-r11,pc}
;;;186    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  BUTTON__DefaultProps
                          DCD      0x00aaaaaa
                          DCD      0x00ffffff
                          DCD      0x00d3d3d3
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00404040
                          DCD      0x00000000
                          DCD      GUI_Font13_1
000020  000e              DCW      0x000e
000022  0000              DCB      0x00,0x00
