; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\button__setbitmapobj.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\button__setbitmapobj.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\BUTTON__SetBitmapObj.c]
                          THUMB

                          AREA ||i.BUTTON__SetDrawObj||, CODE, READONLY, ALIGN=1

                  BUTTON__SetDrawObj PROC
;;;35     */
;;;36     void BUTTON__SetDrawObj(BUTTON_Handle hObj, int Index, GUI_DRAW_HANDLE hDrawObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;37       if (hObj) {
00000a  b1bd              CBZ      r5,|L1.60|
;;;38         BUTTON_Obj* pObj;
;;;39         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;40         pObj = BUTTON_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;41         if ((unsigned int)Index <= GUI_COUNTOF(pObj->ahDrawObj)) {
000018  2c03              CMP      r4,#3
00001a  d80c              BHI      |L1.54|
;;;42           GUI_ALLOC_FreePtr(&pObj->ahDrawObj[Index]);
00001c  f107014e          ADD      r1,r7,#0x4e
000020  eb010044          ADD      r0,r1,r4,LSL #1
000024  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;43           pObj->ahDrawObj[Index] = hDrawObj;
000028  f107004e          ADD      r0,r7,#0x4e
00002c  f8206014          STRH     r6,[r0,r4,LSL #1]
;;;44           BUTTON_Invalidate(hObj);
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       WM_InvalidateWindow
                  |L1.54|
;;;45         }
;;;46         WM_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
;;;47       }
00003a  bf00              NOP      
                  |L1.60|
;;;48     }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

