; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_setstate.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_setstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\CHECKBOX_SetState.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetState||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetState PROC
;;;33     */
;;;34     void CHECKBOX_SetState(CHECKBOX_Handle hObj, unsigned State) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;35       CHECKBOX_Obj * pObj;
;;;36       if (hObj) {
000006  b1a6              CBZ      r6,|L1.50|
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = CHECKBOX_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;39         if (State <= (unsigned)pObj->NumStates) {
000014  f894005c          LDRB     r0,[r4,#0x5c]
000018  42a8              CMP      r0,r5
00001a  d308              BCC      |L1.46|
;;;40           pObj->CurrentState = State;
00001c  f884505d          STRB     r5,[r4,#0x5d]
;;;41           WM_Invalidate(hObj);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_InvalidateWindow
;;;42           WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
000026  2105              MOVS     r1,#5
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       WM_NotifyParent
                  |L1.46|
;;;43         }
;;;44         WM_UNLOCK();
00002e  f7fffffe          BL       GUI_Unlock
                  |L1.50|
;;;45       }
;;;46     }
000032  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

