; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_getstate.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_getstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\CHECKBOX_GetState.c]
                          THUMB

                          AREA ||i.CHECKBOX_GetState||, CODE, READONLY, ALIGN=1

                  CHECKBOX_GetState PROC
;;;33     */
;;;34     int CHECKBOX_GetState(CHECKBOX_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int Result = 0;
000004  2600              MOVS     r6,#0
;;;36       CHECKBOX_Obj * pObj;
;;;37       if (hObj) {
000006  b14c              CBZ      r4,|L1.28|
;;;38         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;39         pObj = CHECKBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;40         Result = pObj->CurrentState;
000014  f895605d          LDRB     r6,[r5,#0x5d]
;;;41         WM_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
                  |L1.28|
;;;42       }
;;;43       return Result;
00001c  4630              MOV      r0,r6
;;;44     }
00001e  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

