; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_setnumstates.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_setnumstates.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\CHECKBOX_SetNumStates.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetNumStates||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetNumStates PROC
;;;77     */
;;;78     void CHECKBOX_SetNumStates(CHECKBOX_Handle hObj, unsigned NumStates) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;79       CHECKBOX_Obj * pObj;
;;;80       if (!CHECKBOX__DefaultProps.apBm[CHECKBOX_BI_INACTIV_3STATE]) {
000006  4812              LDR      r0,|L1.80|
000008  6ac0              LDR      r0,[r0,#0x2c]
00000a  b918              CBNZ     r0,|L1.20|
;;;81         CHECKBOX_SetDefaultImage(&_abmCheck[0], CHECKBOX_BI_INACTIV_3STATE);
00000c  2104              MOVS     r1,#4
00000e  4811              LDR      r0,|L1.84|
000010  f7fffffe          BL       CHECKBOX_SetDefaultImage
                  |L1.20|
;;;82       }
;;;83       if (!CHECKBOX__DefaultProps.apBm[CHECKBOX_BI_ACTIV_3STATE]) {
000014  480e              LDR      r0,|L1.80|
000016  6b00              LDR      r0,[r0,#0x30]
000018  b920              CBNZ     r0,|L1.36|
;;;84         CHECKBOX_SetDefaultImage(&_abmCheck[1], CHECKBOX_BI_ACTIV_3STATE);
00001a  2105              MOVS     r1,#5
00001c  480d              LDR      r0,|L1.84|
00001e  3014              ADDS     r0,r0,#0x14
000020  f7fffffe          BL       CHECKBOX_SetDefaultImage
                  |L1.36|
;;;85       }
;;;86       if (hObj && ((NumStates == 2) || (NumStates == 3))) {
000024  b196              CBZ      r6,|L1.76|
000026  2c02              CMP      r4,#2
000028  d001              BEQ      |L1.46|
00002a  2c03              CMP      r4,#3
00002c  d10e              BNE      |L1.76|
                  |L1.46|
;;;87         WM_LOCK();
00002e  f7fffffe          BL       GUI_Lock
;;;88         pObj = CHECKBOX_H2P(hObj);
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       GUI_ALLOC_h2p
000038  4605              MOV      r5,r0
;;;89         pObj->Props.apBm[CHECKBOX_BI_INACTIV_3STATE] = CHECKBOX__DefaultProps.apBm[CHECKBOX_BI_INACTIV_3STATE];
00003a  4805              LDR      r0,|L1.80|
00003c  6ac1              LDR      r1,[r0,#0x2c]
00003e  6569              STR      r1,[r5,#0x54]
;;;90         pObj->Props.apBm[CHECKBOX_BI_ACTIV_3STATE]   = CHECKBOX__DefaultProps.apBm[CHECKBOX_BI_ACTIV_3STATE];
000040  6b01              LDR      r1,[r0,#0x30]
000042  65a9              STR      r1,[r5,#0x58]
;;;91         pObj->NumStates = NumStates;
000044  f885405c          STRB     r4,[r5,#0x5c]
;;;92         WM_UNLOCK();
000048  f7fffffe          BL       GUI_Unlock
                  |L1.76|
;;;93       }
;;;94     }
00004c  bd70              POP      {r4-r6,pc}
;;;95     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      CHECKBOX__DefaultProps
                  |L1.84|
                          DCD      _abmCheck

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aColorDisabled
                          DCD      0x00808080
                          DCD      0x00101010
                  _aColorEnabled
                          DCD      0x00ffffff
                          DCD      0x00000000
                  _PalCheckDisabled
                          DCD      0x00000002
000014  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorDisabled
                  _PalCheckEnabled
                          DCD      0x00000002
000020  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorEnabled
                  _acCheck
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00800100          DCB      0x00,0x80,0x01,0x00
000030  22801500          DCB      0x22,0x80,0x15,0x00
000034  2a001400          DCB      0x2a,0x00,0x14,0x00
000038  08000000          DCB      0x08,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
                  _abmCheck
000040  000b000b          DCW      0x000b,0x000b
000044  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckDisabled
                          DCD      0x00000000
000054  000b000b          DCW      0x000b,0x000b
000058  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckEnabled
                          DCD      0x00000000
