; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_setfocuscolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_setfocuscolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\CHECKBOX_SetFocusColor.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetFocusColor||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetFocusColor PROC
;;;33     */
;;;34     GUI_COLOR CHECKBOX_SetFocusColor(CHECKBOX_Handle hObj, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;35       GUI_COLOR OldColor = 0;
000008  2700              MOVS     r7,#0
;;;36       if (hObj) {
00000a  b186              CBZ      r6,|L1.46|
;;;37         CHECKBOX_Obj* pObj;
;;;38         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = CHECKBOX_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;40         if (Color != pObj->Props.FocusColor) {
000018  6be8              LDR      r0,[r5,#0x3c]
00001a  42a0              CMP      r0,r4
00001c  d004              BEQ      |L1.40|
;;;41           OldColor = pObj->Props.FocusColor;
00001e  6bef              LDR      r7,[r5,#0x3c]
;;;42           pObj->Props.FocusColor = Color;
000020  63ec              STR      r4,[r5,#0x3c]
;;;43           WM_InvalidateWindow(hObj);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L1.40|
;;;44         }
;;;45         WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;46       }
00002c  bf00              NOP      
                  |L1.46|
;;;47       return OldColor;
00002e  4638              MOV      r0,r7
;;;48     }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

