; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_setdefaultimage.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_setdefaultimage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\CHECKBOX_SetDefaultImage.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetDefaultImage||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultImage PROC
;;;29     */
;;;30     void CHECKBOX_SetDefaultImage(const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  2906              CMP      r1,#6
;;;31       if (Index <= GUI_COUNTOF(CHECKBOX__DefaultProps.apBm)) {
000002  d802              BHI      |L1.10|
;;;32         CHECKBOX__DefaultProps.apBm[Index] = pBitmap;
000004  4a01              LDR      r2,|L1.12|
000006  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L1.10|
;;;33       }
;;;34     }
00000a  4770              BX       lr
;;;35     
                          ENDP

                  |L1.12|
                          DCD      CHECKBOX__DefaultProps+0x1c
