; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\CHECKBOX.c]
                          THUMB

                          AREA ||i.CHECKBOX_Callback||, CODE, READONLY, ALIGN=1

                  CHECKBOX_Callback PROC
;;;270    */
;;;271    void CHECKBOX_Callback (WM_MESSAGE *pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;272      CHECKBOX_Handle hObj;
;;;273      CHECKBOX_Obj* pObj;
;;;274      hObj = pMsg->hWin;
000004  f9b45004          LDRSH    r5,[r4,#4]
;;;275      pObj = (CHECKBOX_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;276      /* Let widget handle the standard messages */
;;;277      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
000010  4621              MOV      r1,r4
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       WIDGET_HandleActive
000018  b900              CBNZ     r0,|L1.28|
                  |L1.26|
;;;278        return;
;;;279      }
;;;280      switch (pMsg->MsgId) {
;;;281      case WM_KEY:
;;;282        _OnKey(hObj, pObj, pMsg);
;;;283        break;
;;;284      case WM_PAINT:
;;;285        GUI_DEBUG_LOG("CHECKBOX: _Callback(WM_PAINT)\n");
;;;286        _Paint(pObj, hObj);
;;;287        return;
;;;288      case WM_TOUCH:
;;;289        _OnTouch(hObj, pObj, pMsg);
;;;290        break;
;;;291      case WM_DELETE:
;;;292        GUI_DEBUG_LOG("CHECKBOX: _Callback(WM_DELETE)\n");
;;;293        _Delete(pObj);
;;;294        break;       /* No return here ... WM_DefaultProc needs to be called */
;;;295      }
;;;296      WM_DefaultProc(pMsg);
;;;297    }
00001a  bd70              POP      {r4-r6,pc}
                  |L1.28|
00001c  6820              LDR      r0,[r4,#0]            ;280
00001e  280b              CMP      r0,#0xb               ;280
000020  d017              BEQ      |L1.82|
000022  280c              CMP      r0,#0xc               ;280
000024  d00f              BEQ      |L1.70|
000026  280e              CMP      r0,#0xe               ;280
000028  d002              BEQ      |L1.48|
00002a  280f              CMP      r0,#0xf               ;280
00002c  d115              BNE      |L1.90|
00002e  e005              B        |L1.60|
                  |L1.48|
000030  4622              MOV      r2,r4                 ;282
000032  4631              MOV      r1,r6                 ;282
000034  4628              MOV      r0,r5                 ;282
000036  f7fffffe          BL       _OnKey
00003a  e00e              B        |L1.90|
                  |L1.60|
00003c  4629              MOV      r1,r5                 ;286
00003e  4630              MOV      r0,r6                 ;286
000040  f7fffffe          BL       _Paint
000044  e7e9              B        |L1.26|
                  |L1.70|
000046  4622              MOV      r2,r4                 ;289
000048  4631              MOV      r1,r6                 ;289
00004a  4628              MOV      r0,r5                 ;289
00004c  f7fffffe          BL       _OnTouch
000050  e003              B        |L1.90|
                  |L1.82|
000052  4630              MOV      r0,r6                 ;293
000054  f7fffffe          BL       _Delete
000058  bf00              NOP                            ;294
                  |L1.90|
00005a  bf00              NOP                            ;283
00005c  4620              MOV      r0,r4                 ;296
00005e  f7fffffe          BL       WM_DefaultProc
000062  bf00              NOP      
000064  e7d9              B        |L1.26|
;;;298    
                          ENDP


                          AREA ||i.CHECKBOX_CreateEx||, CODE, READONLY, ALIGN=2

                  CHECKBOX_CreateEx PROC
;;;312    */
;;;313    CHECKBOX_Handle CHECKBOX_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;314                                        int WinFlags, int ExFlags, int Id)
;;;315    {
000004  4681              MOV      r9,r0
000006  468a              MOV      r10,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
00000c  e9ddb80e          LDRD     r11,r8,[sp,#0x38]
;;;316      CHECKBOX_Handle hObj;
;;;317      GUI_USE_PARA(ExFlags);
000010  9810              LDR      r0,[sp,#0x40]
000012  9010              STR      r0,[sp,#0x40]
;;;318      WM_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;319      /* Calculate size if needed */
;;;320      if ((xsize == 0) || (ysize == 0)) {
000018  b104              CBZ      r4,|L2.28|
00001a  b98d              CBNZ     r5,|L2.64|
                  |L2.28|
;;;321        int EffectSize;
;;;322        EffectSize = WIDGET_GetDefaultEffect()->EffectSize;
00001c  f7fffffe          BL       WIDGET_GetDefaultEffect
000020  6947              LDR      r7,[r0,#0x14]
;;;323        if (xsize == 0) {
000022  b92c              CBNZ     r4,|L2.48|
;;;324          xsize = CHECKBOX__DefaultProps.apBm[CHECKBOX_BI_ACTIV]->XSize + 2 * EffectSize;
000024  481f              LDR      r0,|L2.164|
000026  6a80              LDR      r0,[r0,#0x28]
000028  8800              LDRH     r0,[r0,#0]
00002a  2102              MOVS     r1,#2
00002c  fb010407          MLA      r4,r1,r7,r0
                  |L2.48|
;;;325        }
;;;326        if (ysize == 0) {
000030  b92d              CBNZ     r5,|L2.62|
;;;327          ysize = CHECKBOX__DefaultProps.apBm[CHECKBOX_BI_ACTIV]->YSize + 2 * EffectSize;
000032  481c              LDR      r0,|L2.164|
000034  6a80              LDR      r0,[r0,#0x28]
000036  8840              LDRH     r0,[r0,#2]
000038  2102              MOVS     r1,#2
00003a  fb010507          MLA      r5,r1,r7,r0
                  |L2.62|
;;;328        }
;;;329      }
00003e  bf00              NOP      
                  |L2.64|
;;;330    #if WM_SUPPORT_TRANSPARENCY
;;;331      if (CHECKBOX__DefaultProps.BkColor == GUI_INVALID_COLOR) {
000040  4818              LDR      r0,|L2.164|
000042  68c0              LDR      r0,[r0,#0xc]  ; CHECKBOX__DefaultProps
000044  f06f4170          MVN      r1,#0xf0000000
000048  4288              CMP      r0,r1
00004a  d101              BNE      |L2.80|
;;;332        WinFlags |= WM_CF_HASTRANS;
00004c  f0480801          ORR      r8,r8,#1
                  |L2.80|
;;;333      }
;;;334    #endif
;;;335      /* Create the window */
;;;336      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, CHECKBOX_Callback,
000050  2140              MOVS     r1,#0x40
000052  4a15              LDR      r2,|L2.168|
000054  fa1ff088          UXTH     r0,r8
000058  462b              MOV      r3,r5
00005a  e9cdb000          STRD     r11,r0,[sp,#0]
00005e  e9cd2102          STRD     r2,r1,[sp,#8]
000062  4622              MOV      r2,r4
000064  4651              MOV      r1,r10
000066  4648              MOV      r0,r9
000068  f7fffffe          BL       WM_CreateWindowAsChild
00006c  4606              MOV      r6,r0
;;;337                                    sizeof(CHECKBOX_Obj) - sizeof(WM_Obj));
;;;338      if (hObj) {
00006e  b196              CBZ      r6,|L2.150|
;;;339        CHECKBOX_Obj* pObj = (CHECKBOX_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000070  4630              MOV      r0,r6
000072  f7fffffe          BL       GUI_ALLOC_h2p
000076  4607              MOV      r7,r0
;;;340        /* init widget specific variables */
;;;341        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
000078  2210              MOVS     r2,#0x10
00007a  4638              MOV      r0,r7
00007c  9911              LDR      r1,[sp,#0x44]
00007e  f7fffffe          BL       WIDGET__Init
;;;342        CHECKBOX_INIT_ID(pObj);
;;;343        /* init member variables */
;;;344        pObj->Props = CHECKBOX__DefaultProps;
000082  2234              MOVS     r2,#0x34
000084  4907              LDR      r1,|L2.164|
000086  f1070028          ADD      r0,r7,#0x28
00008a  f7fffffe          BL       __aeabi_memcpy4
;;;345        pObj->NumStates   = 2; /* Default behaviour is 2 states: checked and unchecked */
00008e  2002              MOVS     r0,#2
000090  f887005c          STRB     r0,[r7,#0x5c]
;;;346      } else {
000094  bf00              NOP      
                  |L2.150|
;;;347        GUI_DEBUG_ERROROUT_IF(hObj==0, "CHECKBOX_Create failed")
;;;348      }
;;;349      WM_UNLOCK();
000096  f7fffffe          BL       GUI_Unlock
;;;350      return hObj;
00009a  4630              MOV      r0,r6
;;;351    }
00009c  b004              ADD      sp,sp,#0x10
00009e  e8bd9ff0          POP      {r4-r12,pc}
;;;352    
                          ENDP

0000a2  0000              DCW      0x0000
                  |L2.164|
                          DCD      CHECKBOX__DefaultProps
                  |L2.168|
                          DCD      CHECKBOX_Callback

                          AREA ||i._Delete||, CODE, READONLY, ALIGN=1

                  _Delete PROC
;;;231    */
;;;232    static void _Delete(CHECKBOX_Obj * pObj) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;233      /* Delete attached objects (if any) */
;;;234      GUI_DEBUG_LOG("CHECKBOX: Delete() Deleting attached items");
;;;235      GUI_ALLOC_FreePtr(&pObj->hpText);
000004  f104005e          ADD      r0,r4,#0x5e
000008  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;236    }
00000c  bd10              POP      {r4,pc}
;;;237    
                          ENDP


                          AREA ||i._OnKey||, CODE, READONLY, ALIGN=1

                  _OnKey PROC
;;;213    */
;;;214    static void  _OnKey(CHECKBOX_Handle hObj, CHECKBOX_Obj * pObj, WM_MESSAGE * pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;215      WM_KEY_INFO * pKeyInfo;
;;;216      if (WM__IsEnabled(hObj)) {
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       WM__IsEnabled
000010  b1a8              CBZ      r0,|L4.62|
;;;217        pKeyInfo = (WM_KEY_INFO *)(pMsg->Data.p);
000012  68b5              LDR      r5,[r6,#8]
;;;218        if (pKeyInfo->PressedCnt > 0) {
000014  6868              LDR      r0,[r5,#4]
000016  2800              CMP      r0,#0
000018  dd11              BLE      |L4.62|
;;;219          switch (pKeyInfo->Key) {
00001a  6828              LDR      r0,[r5,#0]
00001c  2820              CMP      r0,#0x20
00001e  d10d              BNE      |L4.60|
;;;220          case GUI_KEY_SPACE:
;;;221            CHECKBOX_SetState(hObj, (pObj->CurrentState + 1) % pObj->NumStates);
000020  f894005d          LDRB     r0,[r4,#0x5d]
000024  1c40              ADDS     r0,r0,#1
000026  f894105c          LDRB     r1,[r4,#0x5c]
00002a  fb90f2f1          SDIV     r2,r0,r1
00002e  fb010812          MLS      r8,r1,r2,r0
000032  4641              MOV      r1,r8
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       CHECKBOX_SetState
;;;222            break;                    /* Send to parent by not doing anything */
00003a  bf00              NOP      
                  |L4.60|
00003c  bf00              NOP      
                  |L4.62|
;;;223          }
;;;224        }
;;;225      }
;;;226    }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;227    
                          ENDP


                          AREA ||i._OnTouch||, CODE, READONLY, ALIGN=1

                  _OnTouch PROC
;;;184    */
;;;185    static void _OnTouch(CHECKBOX_Handle hObj, CHECKBOX_Obj* pObj, WM_MESSAGE*pMsg) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;186      int Notification = 0;
00000a  2700              MOVS     r7,#0
;;;187      int Hit = 0;
00000c  46b8              MOV      r8,r7
;;;188      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
00000e  f8d59008          LDR      r9,[r5,#8]
;;;189      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
000012  68a8              LDR      r0,[r5,#8]
000014  b1e8              CBZ      r0,|L5.82|
;;;190        if (!WM_HasCaptured(hObj)) {
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       WM_HasCaptured
00001c  b9d0              CBNZ     r0,|L5.84|
;;;191          if (pState->Pressed) {
00001e  f8990008          LDRB     r0,[r9,#8]
000022  b190              CBZ      r0,|L5.74|
;;;192            WM_SetCapture(hObj, 1);
000024  2101              MOVS     r1,#1
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       WM_SetCapture
;;;193            CHECKBOX_SetState(hObj, (pObj->CurrentState + 1) % pObj->NumStates);
00002c  f894005d          LDRB     r0,[r4,#0x5d]
000030  1c40              ADDS     r0,r0,#1
000032  f894105c          LDRB     r1,[r4,#0x5c]
000036  fb90f2f1          SDIV     r2,r0,r1
00003a  fb010a12          MLS      r10,r1,r2,r0
00003e  4651              MOV      r1,r10
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       CHECKBOX_SetState
;;;194            Notification = WM_NOTIFICATION_CLICKED;
000046  2701              MOVS     r7,#1
000048  e004              B        |L5.84|
                  |L5.74|
;;;195          } else {
;;;196            Hit =1;
00004a  f04f0801          MOV      r8,#1
;;;197            Notification = WM_NOTIFICATION_RELEASED;
00004e  2702              MOVS     r7,#2
000050  e000              B        |L5.84|
                  |L5.82|
;;;198          }
;;;199        }
;;;200      } else {
;;;201        Notification = WM_NOTIFICATION_MOVED_OUT;
000052  2703              MOVS     r7,#3
                  |L5.84|
;;;202      }
;;;203      WM_NotifyParent(hObj, Notification);
000054  4639              MOV      r1,r7
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       WM_NotifyParent
;;;204      if (Hit == 1) {
00005c  f1b80f01          CMP      r8,#1
000060  d103              BNE      |L5.106|
;;;205        GUI_DEBUG_LOG("CHECKBOX: Hit\n");
;;;206        GUI_StoreKey(pObj->Widget.Id);
000062  f9b40024          LDRSH    r0,[r4,#0x24]
000066  f7fffffe          BL       GUI_StoreKey
                  |L5.106|
;;;207      }
;;;208    }
00006a  e8bd87f0          POP      {r4-r10,pc}
;;;209    
                          ENDP


                          AREA ||i._Paint||, CODE, READONLY, ALIGN=1

                  _Paint PROC
;;;107    */
;;;108    static void _Paint(CHECKBOX_Obj* pObj, CHECKBOX_Handle hObj) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  4689              MOV      r9,r1
;;;109      GUI_RECT RectBox = {0};
00000a  2000              MOVS     r0,#0
00000c  9005              STR      r0,[sp,#0x14]
00000e  9006              STR      r0,[sp,#0x18]
;;;110      int ColorIndex, EffectSize, Index;
;;;111      EffectSize = pObj->Widget.pEffect->EffectSize;
000010  6a20              LDR      r0,[r4,#0x20]
000012  6945              LDR      r5,[r0,#0x14]
;;;112      ColorIndex = WM__IsEnabled(hObj);
000014  4648              MOV      r0,r9
000016  f7fffffe          BL       WM__IsEnabled
00001a  4682              MOV      r10,r0
;;;113      /* Clear inside ... Just in case      */
;;;114      /* Fill with parents background color */
;;;115    #if WM_SUPPORT_TRANSPARENCY
;;;116      if (!WM_GetHasTrans(hObj))
00001c  4648              MOV      r0,r9
00001e  f7fffffe          BL       WM_GetHasTrans
000022  b980              CBNZ     r0,|L6.70|
;;;117    #endif
;;;118      {
;;;119        if (pObj->Props.BkColor == GUI_INVALID_COLOR) {
000024  f06f4170          MVN      r1,#0xf0000000
000028  6b60              LDR      r0,[r4,#0x34]
00002a  4288              CMP      r0,r1
00002c  d106              BNE      |L6.60|
;;;120          LCD_SetBkColor(WIDGET__GetBkColor(hObj));
00002e  4648              MOV      r0,r9
000030  f7fffffe          BL       WIDGET__GetBkColor
000034  4607              MOV      r7,r0
000036  f7fffffe          BL       LCD_SetBkColor
00003a  e002              B        |L6.66|
                  |L6.60|
;;;121        } else {
;;;122          LCD_SetBkColor(pObj->Props.BkColor);
00003c  6b60              LDR      r0,[r4,#0x34]
00003e  f7fffffe          BL       LCD_SetBkColor
                  |L6.66|
;;;123        }
;;;124        GUI_Clear();
000042  f7fffffe          BL       GUI_Clear
                  |L6.70|
;;;125      }
;;;126      /* Get size from bitmap */
;;;127      RectBox.x1 = pObj->Props.apBm[CHECKBOX_BI_ACTIV]->XSize - 1 + 2 * EffectSize;
000046  6d20              LDR      r0,[r4,#0x50]
000048  8800              LDRH     r0,[r0,#0]
00004a  1e40              SUBS     r0,r0,#1
00004c  2102              MOVS     r1,#2
00004e  fb010005          MLA      r0,r1,r5,r0
000052  b200              SXTH     r0,r0
000054  f8ad0018          STRH     r0,[sp,#0x18]
;;;128      RectBox.y1 = pObj->Props.apBm[CHECKBOX_BI_ACTIV]->YSize - 1 + 2 * EffectSize;
000058  6d20              LDR      r0,[r4,#0x50]
00005a  8840              LDRH     r0,[r0,#2]
00005c  1e40              SUBS     r0,r0,#1
00005e  fb010005          MLA      r0,r1,r5,r0
000062  b200              SXTH     r0,r0
000064  f8ad001a          STRH     r0,[sp,#0x1a]
;;;129      WM_SetUserClipRect(&RectBox);
000068  a805              ADD      r0,sp,#0x14
00006a  f7fffffe          BL       WM_SetUserClipRect
;;;130      /* Clear inside  ... Just in case */
;;;131      LCD_SetBkColor(pObj->Props.aBkColorBox[ColorIndex]);
00006e  f104012c          ADD      r1,r4,#0x2c
000072  f851002a          LDR      r0,[r1,r10,LSL #2]
000076  f7fffffe          BL       LCD_SetBkColor
;;;132      GUI_Clear();
00007a  f7fffffe          BL       GUI_Clear
;;;133      Index = pObj->CurrentState * 2 + ColorIndex;
00007e  f894005d          LDRB     r0,[r4,#0x5d]
000082  eb0a0640          ADD      r6,r10,r0,LSL #1
;;;134      if (pObj->Props.apBm[Index]) {
000086  f1040044          ADD      r0,r4,#0x44
00008a  f8500026          LDR      r0,[r0,r6,LSL #2]
00008e  b138              CBZ      r0,|L6.160|
;;;135        GUI_DrawBitmap(pObj->Props.apBm[Index], EffectSize, EffectSize);
000090  f1040144          ADD      r1,r4,#0x44
000094  f8510026          LDR      r0,[r1,r6,LSL #2]
000098  462a              MOV      r2,r5
00009a  4629              MOV      r1,r5
00009c  f7fffffe          BL       GUI_DrawBitmap
                  |L6.160|
;;;136      }
;;;137      /* Draw the effect arround the box */
;;;138      WIDGET__EFFECT_DrawDownRect(&pObj->Widget, &RectBox);
0000a0  a905              ADD      r1,sp,#0x14
0000a2  4620              MOV      r0,r4
0000a4  f7fffffe          BL       WIDGET__EFFECT_DrawDownRect
;;;139      WM_SetUserClipRect(NULL);
0000a8  2000              MOVS     r0,#0
0000aa  f7fffffe          BL       WM_SetUserClipRect
;;;140      /* Draw text if needed */
;;;141      if (pObj->hpText) {
0000ae  f8b4005e          LDRH     r0,[r4,#0x5e]
0000b2  2800              CMP      r0,#0
0000b4  d07d              BEQ      |L6.434|
;;;142        const char * s;
;;;143        GUI_RECT RectText;
;;;144        /* Draw the text */
;;;145        s = (const char *) GUI_ALLOC_h2p(pObj->hpText);
0000b6  f9b4005e          LDRSH    r0,[r4,#0x5e]
0000ba  f7fffffe          BL       GUI_ALLOC_h2p
0000be  4683              MOV      r11,r0
;;;146        WM_GetClientRect(&RectText);
0000c0  a803              ADD      r0,sp,#0xc
0000c2  f7fffffe          BL       WM_GetClientRect
;;;147        RectText.x0 += RectBox.x1 + 1 + pObj->Props.Spacing;
0000c6  f8bd0018          LDRH     r0,[sp,#0x18]
0000ca  1c40              ADDS     r0,r0,#1
0000cc  2142              MOVS     r1,#0x42
0000ce  5d09              LDRB     r1,[r1,r4]
0000d0  4408              ADD      r0,r0,r1
0000d2  f8bd100c          LDRH     r1,[sp,#0xc]
0000d6  4408              ADD      r0,r0,r1
0000d8  b200              SXTH     r0,r0
0000da  f8ad000c          STRH     r0,[sp,#0xc]
;;;148        GUI_SetTextMode(GUI_TM_TRANS);
0000de  2002              MOVS     r0,#2
0000e0  f7fffffe          BL       GUI_SetTextMode
;;;149        LCD_SetColor(pObj->Props.TextColor);
0000e4  6ba0              LDR      r0,[r4,#0x38]
0000e6  f7fffffe          BL       LCD_SetColor
;;;150        GUI_SetFont(pObj->Props.pFont);
0000ea  6aa0              LDR      r0,[r4,#0x28]
0000ec  f7fffffe          BL       GUI_SetFont
;;;151        GUI_DispStringInRect(s, &RectText, pObj->Props.Align);
0000f0  f9b42040          LDRSH    r2,[r4,#0x40]
0000f4  a903              ADD      r1,sp,#0xc
0000f6  4658              MOV      r0,r11
0000f8  f7fffffe          BL       GUI_DispStringInRect
;;;152        /* Draw focus rectangle */
;;;153        if (pObj->Widget.State & WIDGET_STATE_FOCUS) {
0000fc  f8940026          LDRB     r0,[r4,#0x26]
000100  f0100f01          TST      r0,#1
000104  d066              BEQ      |L6.468|
;;;154          int xSizeText = GUI_GetStringDistX(s);
000106  4658              MOV      r0,r11
000108  f7fffffe          BL       GUI_GetStringDistX
00010c  4607              MOV      r7,r0
;;;155          int ySizeText = GUI_GetFontSizeY();
00010e  f7fffffe          BL       GUI_GetFontSizeY
000112  4680              MOV      r8,r0
;;;156          GUI_RECT RectFocus = RectText;
000114  e9dd0103          LDRD     r0,r1,[sp,#0xc]
000118  e9cd0101          STRD     r0,r1,[sp,#4]
;;;157          switch (pObj->Props.Align & ~(GUI_TA_HORIZONTAL)) {
00011c  f9b40040          LDRSH    r0,[r4,#0x40]
000120  f0200003          BIC      r0,r0,#3
000124  2804              CMP      r0,#4
000126  d00d              BEQ      |L6.324|
000128  280c              CMP      r0,#0xc
00012a  d113              BNE      |L6.340|
;;;158          case GUI_TA_VCENTER:
;;;159            RectFocus.y0 = (RectText.y1 - ySizeText + 1) / 2;
00012c  f9bd1012          LDRSH    r1,[sp,#0x12]
000130  eba10108          SUB      r1,r1,r8
000134  1c48              ADDS     r0,r1,#1
000136  eb0071d0          ADD      r1,r0,r0,LSR #31
00013a  1049              ASRS     r1,r1,#1
00013c  b209              SXTH     r1,r1
00013e  f8ad1006          STRH     r1,[sp,#6]
;;;160            break;
000142  e007              B        |L6.340|
                  |L6.324|
;;;161          case GUI_TA_BOTTOM:
;;;162            RectFocus.y0 = RectText.y1 - ySizeText;
000144  f8bd0012          LDRH     r0,[sp,#0x12]
000148  eba00008          SUB      r0,r0,r8
00014c  b200              SXTH     r0,r0
00014e  f8ad0006          STRH     r0,[sp,#6]
;;;163            break;
000152  bf00              NOP      
                  |L6.340|
000154  bf00              NOP                            ;160
;;;164          }
;;;165          switch (pObj->Props.Align & ~(GUI_TA_VERTICAL)) {
000156  f9b40040          LDRSH    r0,[r4,#0x40]
00015a  f020000c          BIC      r0,r0,#0xc
00015e  2801              CMP      r0,#1
000160  d011              BEQ      |L6.390|
000162  2802              CMP      r0,#2
000164  d11c              BNE      |L6.416|
;;;166          case GUI_TA_HCENTER:
;;;167            RectFocus.x0 += ((RectText.x1 - RectText.x0) - xSizeText) / 2;
000166  f9bd1010          LDRSH    r1,[sp,#0x10]
00016a  f9bd200c          LDRSH    r2,[sp,#0xc]
00016e  1a89              SUBS     r1,r1,r2
000170  1bc8              SUBS     r0,r1,r7
000172  eb0071d0          ADD      r1,r0,r0,LSR #31
000176  f8bd2004          LDRH     r2,[sp,#4]
00017a  eb020161          ADD      r1,r2,r1,ASR #1
00017e  b209              SXTH     r1,r1
000180  f8ad1004          STRH     r1,[sp,#4]
;;;168            break;
000184  e00c              B        |L6.416|
                  |L6.390|
;;;169          case GUI_TA_RIGHT:
;;;170            RectFocus.x0 += (RectText.x1 - RectText.x0) - xSizeText;
000186  f8bd0010          LDRH     r0,[sp,#0x10]
00018a  f8bd100c          LDRH     r1,[sp,#0xc]
00018e  1a40              SUBS     r0,r0,r1
000190  1bc0              SUBS     r0,r0,r7
000192  f8bd1004          LDRH     r1,[sp,#4]
000196  4408              ADD      r0,r0,r1
000198  b200              SXTH     r0,r0
00019a  f8ad0004          STRH     r0,[sp,#4]
;;;171            break;
00019e  bf00              NOP      
                  |L6.416|
0001a0  bf00              NOP                            ;168
;;;172          }
;;;173          RectFocus.x1 = RectFocus.x0 + xSizeText - 1;
0001a2  f8bd0004          LDRH     r0,[sp,#4]
0001a6  4438              ADD      r0,r0,r7
0001a8  1e40              SUBS     r0,r0,#1
0001aa  b200              SXTH     r0,r0
0001ac  f8ad0008          STRH     r0,[sp,#8]
;;;174          RectFocus.y1 = RectFocus.y0 + ySizeText - 1;
0001b0  e000              B        |L6.436|
                  |L6.434|
0001b2  e010              B        |L6.470|
                  |L6.436|
0001b4  f8bd0006          LDRH     r0,[sp,#6]
0001b8  4440              ADD      r0,r0,r8
0001ba  1e40              SUBS     r0,r0,#1
0001bc  b200              SXTH     r0,r0
0001be  f8ad000a          STRH     r0,[sp,#0xa]
;;;175          LCD_SetColor(pObj->Props.FocusColor);
0001c2  6be0              LDR      r0,[r4,#0x3c]
0001c4  f7fffffe          BL       LCD_SetColor
;;;176          GUI_DrawFocusRect(&RectFocus, -1);
0001c8  f04f31ff          MOV      r1,#0xffffffff
0001cc  a801              ADD      r0,sp,#4
0001ce  f7fffffe          BL       GUI_DrawFocusRect
;;;177        }
0001d2  bf00              NOP      
                  |L6.468|
;;;178      }
0001d4  bf00              NOP      
                  |L6.470|
;;;179    }
0001d6  b007              ADD      sp,sp,#0x1c
0001d8  e8bd8ff0          POP      {r4-r11,pc}
;;;180    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  CHECKBOX__DefaultProps
                          DCD      GUI_Font13_1
                          DCD      0x00808080
                          DCD      0x00ffffff
                          DCD      0x00c0c0c0
                          DCD      0x00000000
                          DCD      0x00000000
000018  000c              DCW      0x000c
00001a  0400              DCB      0x04,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      CHECKBOX__abmCheck
                          DCD      CHECKBOX__abmCheck+0x14
                          %        8
