; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_setautoscroll.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_setautoscroll.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\DROPDOWN_SetAutoScroll.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetAutoScroll||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetAutoScroll PROC
;;;35     */
;;;36     void DROPDOWN_SetAutoScroll(DROPDOWN_Handle hObj, int OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;37       if (hObj) {
000008  b1f6              CBZ      r6,|L1.72|
;;;38         DROPDOWN_Obj* pObj;
;;;39         char Flags;
;;;40         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;41         pObj = DROPDOWN_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;42         Flags = pObj->Flags & (~DROPDOWN_SF_AUTOSCROLLBAR);
000016  f8940076          LDRB     r0,[r4,#0x76]
00001a  f0200501          BIC      r5,r0,#1
;;;43         if (OnOff) {
00001e  b10f              CBZ      r7,|L1.36|
;;;44           Flags |= DROPDOWN_SF_AUTOSCROLLBAR;
000020  f0450501          ORR      r5,r5,#1
                  |L1.36|
;;;45         }
;;;46         if (pObj->Flags != Flags) {
000024  f8940076          LDRB     r0,[r4,#0x76]
000028  42a8              CMP      r0,r5
00002a  d00a              BEQ      |L1.66|
;;;47           pObj->Flags = Flags;
00002c  f8845076          STRB     r5,[r4,#0x76]
;;;48           if (pObj->hListWin) {
000030  f8b40074          LDRH     r0,[r4,#0x74]
000034  b128              CBZ      r0,|L1.66|
;;;49             LISTBOX_SetAutoScrollV(pObj->hListWin, (Flags & DROPDOWN_SF_AUTOSCROLLBAR) ? 1 : 0);
000036  f0050101          AND      r1,r5,#1
00003a  f9b40074          LDRSH    r0,[r4,#0x74]
00003e  f7fffffe          BL       LISTBOX_SetAutoScrollV
                  |L1.66|
;;;50           }
;;;51         }
;;;52         WM_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
;;;53       }
000046  bf00              NOP      
                  |L1.72|
;;;54     }
000048  e8bd81f0          POP      {r4-r8,pc}
;;;55     
                          ENDP

