; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_deleteitem.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\DROPDOWN_DeleteItem.c]
                          THUMB

                          AREA ||i.DROPDOWN_DeleteItem||, CODE, READONLY, ALIGN=1

                  DROPDOWN_DeleteItem PROC
;;;35     */
;;;36     void DROPDOWN_DeleteItem(DROPDOWN_Handle hObj, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;37       if (hObj) {
000008  b1f5              CBZ      r5,|L1.72|
;;;38         DROPDOWN_Obj * pObj;
;;;39         unsigned int NumItems;
;;;40         NumItems = DROPDOWN_GetNumItems(hObj);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       DROPDOWN_GetNumItems
000010  4607              MOV      r7,r0
;;;41         if (Index < NumItems) {
000012  42be              CMP      r6,r7
000014  d217              BCS      |L1.70|
;;;42           WM_LOCK();
000016  f7fffffe          BL       GUI_Lock
;;;43           pObj = DROPDOWN_H2P(hObj);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4604              MOV      r4,r0
;;;44           GUI_ARRAY_DeleteItem(&pObj->Handles, Index);
000022  4631              MOV      r1,r6
000024  f104002e          ADD      r0,r4,#0x2e
000028  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;45           WM_InvalidateWindow(hObj);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       WM_InvalidateWindow
;;;46           if (pObj->hListWin) {
000032  f8b40074          LDRH     r0,[r4,#0x74]
000036  b120              CBZ      r0,|L1.66|
;;;47             LISTBOX_DeleteItem(pObj->hListWin, Index);
000038  f9b40074          LDRSH    r0,[r4,#0x74]
00003c  4631              MOV      r1,r6
00003e  f7fffffe          BL       LISTBOX_DeleteItem
                  |L1.66|
;;;48           }
;;;49           WM_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
                  |L1.70|
;;;50         }
;;;51       }
000046  bf00              NOP      
                  |L1.72|
;;;52     }
000048  e8bd81f0          POP      {r4-r8,pc}
;;;53     
                          ENDP

