; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_setfont.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\DROPDOWN_SetFont.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetFont||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetFont PROC
;;;34     */
;;;35     void DROPDOWN_SetFont(DROPDOWN_Handle hObj, const GUI_FONT GUI_UNI_PTR * pfont) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;36       int OldHeight;
;;;37       DROPDOWN_Obj* pObj;
;;;38       if (hObj) {
000008  b335              CBZ      r5,|L1.88|
;;;39         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;40         pObj = DROPDOWN_H2P(hObj);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;41         OldHeight = GUI_GetYDistOfFont(pObj->Props.pFont);
000016  6c20              LDR      r0,[r4,#0x40]
000018  f7fffffe          BL       GUI_GetYDistOfFont
00001c  4607              MOV      r7,r0
;;;42         pObj->Props.pFont = pfont;
00001e  6426              STR      r6,[r4,#0x40]
;;;43         DROPDOWN__AdjustHeight(hObj, pObj);
000020  4621              MOV      r1,r4
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;44         DROPDOWN_Invalidate(hObj);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       WM_InvalidateWindow
;;;45         if (pObj->hListWin) {
00002e  f8b40074          LDRH     r0,[r4,#0x74]
000032  b178              CBZ      r0,|L1.84|
;;;46           if (OldHeight != GUI_GetYDistOfFont(pObj->Props.pFont)) {
000034  6c20              LDR      r0,[r4,#0x40]
000036  f7fffffe          BL       GUI_GetYDistOfFont
00003a  42b8              CMP      r0,r7
00003c  d005              BEQ      |L1.74|
;;;47             DROPDOWN_Collapse(hObj);
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       DROPDOWN_Collapse
;;;48             DROPDOWN_Expand(hObj);
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       DROPDOWN_Expand
                  |L1.74|
;;;49           }
;;;50           LISTBOX_SetFont(pObj->hListWin, pfont);
00004a  f9b40074          LDRSH    r0,[r4,#0x74]
00004e  4631              MOV      r1,r6
000050  f7fffffe          BL       LISTBOX_SetFont
                  |L1.84|
;;;51         }
;;;52         WM_UNLOCK();
000054  f7fffffe          BL       GUI_Unlock
                  |L1.88|
;;;53       }
;;;54     }
000058  e8bd81f0          POP      {r4-r8,pc}
;;;55     
                          ENDP

