; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_setscrollbarcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_setscrollbarcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\DROPDOWN_SetScrollbarColor.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetScrollbarColor||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetScrollbarColor PROC
;;;34     */
;;;35     void DROPDOWN_SetScrollbarColor(DROPDOWN_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj) {
00000a  b1e7              CBZ      r7,|L1.70|
;;;38         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = DROPDOWN_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;40         if (Index < GUI_COUNTOF(pObj->Props.aScrollbarColor)) {
000018  2d03              CMP      r5,#3
00001a  d212              BCS      |L1.66|
;;;41           if (pObj->Props.aScrollbarColor[Index] != Color) {
00001c  f1040064          ADD      r0,r4,#0x64
000020  f8500025          LDR      r0,[r0,r5,LSL #2]
000024  42b0              CMP      r0,r6
000026  d00c              BEQ      |L1.66|
;;;42             pObj->Props.aScrollbarColor[Index] = Color;
000028  f1040064          ADD      r0,r4,#0x64
00002c  f8406025          STR      r6,[r0,r5,LSL #2]
;;;43             if (pObj->hListWin) {
000030  f8b40074          LDRH     r0,[r4,#0x74]
000034  b128              CBZ      r0,|L1.66|
;;;44               LISTBOX_SetScrollbarColor(pObj->hListWin, Color, Index);
000036  f9b40074          LDRSH    r0,[r4,#0x74]
00003a  462a              MOV      r2,r5
00003c  4631              MOV      r1,r6
00003e  f7fffffe          BL       LISTBOX_SetScrollbarColor
                  |L1.66|
;;;45             }
;;;46           }
;;;47         }
;;;48         WM_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
                  |L1.70|
;;;49       }  
;;;50     }
000046  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

