; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_settextcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\DROPDOWN_SetTextColor.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetTextColor||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetTextColor PROC
;;;34     */
;;;35     void DROPDOWN_SetTextColor(DROPDOWN_Handle hObj, unsigned int Index, GUI_COLOR color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
000008  4617              MOV      r7,r2
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj) {
00000a  b1ce              CBZ      r6,|L1.64|
;;;38         if (Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
00000c  2d03              CMP      r5,#3
00000e  d217              BCS      |L1.64|
;;;39           WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;40           pObj = DROPDOWN_H2P(hObj);
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4604              MOV      r4,r0
;;;41           pObj->Props.aTextColor[Index] = color;
00001c  f1040050          ADD      r0,r4,#0x50
000020  f8407025          STR      r7,[r0,r5,LSL #2]
;;;42           DROPDOWN_Invalidate(hObj);
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       WM_InvalidateWindow
;;;43           if (pObj->hListWin) {
00002a  f8b40074          LDRH     r0,[r4,#0x74]
00002e  b128              CBZ      r0,|L1.60|
;;;44             LISTBOX_SetTextColor(pObj->hListWin, Index, color);
000030  f9b40074          LDRSH    r0,[r4,#0x74]
000034  463a              MOV      r2,r7
000036  4629              MOV      r1,r5
000038  f7fffffe          BL       LISTBOX_SetTextColor
                  |L1.60|
;;;45           }
;;;46           WM_UNLOCK();
00003c  f7fffffe          BL       GUI_Unlock
                  |L1.64|
;;;47         }
;;;48       }
;;;49     }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

