; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_setcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_setcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\DROPDOWN_SetColor.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetColor||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetColor PROC
;;;34     */
;;;35     void DROPDOWN_SetColor(DROPDOWN_Handle hObj, unsigned int Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;36       DROPDOWN_Obj * pObj;
;;;37       if (hObj) {
00000a  b1b7              CBZ      r7,|L1.58|
;;;38         if (Index < GUI_COUNTOF(pObj->Props.aColor)) {
00000c  2c02              CMP      r4,#2
00000e  d214              BCS      |L1.58|
;;;39           WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;40           pObj = DROPDOWN_H2P(hObj);
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4605              MOV      r5,r0
;;;41           if (pObj->Props.aColor[Index] != Color) {
00001c  f105005c          ADD      r0,r5,#0x5c
000020  f8500024          LDR      r0,[r0,r4,LSL #2]
000024  42b0              CMP      r0,r6
000026  d006              BEQ      |L1.54|
;;;42             pObj->Props.aColor[Index] = Color;
000028  f105005c          ADD      r0,r5,#0x5c
00002c  f8406024          STR      r6,[r0,r4,LSL #2]
;;;43             DROPDOWN_Invalidate(hObj);
000030  4638              MOV      r0,r7
000032  f7fffffe          BL       WM_InvalidateWindow
                  |L1.54|
;;;44           }
;;;45           WM_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
                  |L1.58|
;;;46         }
;;;47       }
;;;48     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

