; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_settextheight.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_settextheight.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\DROPDOWN_SetTextHeight.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetTextHeight||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetTextHeight PROC
;;;34     */
;;;35     void DROPDOWN_SetTextHeight(DROPDOWN_Handle hObj, unsigned TextHeight) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;36       DROPDOWN_Obj * pObj;
;;;37       if (hObj) {
000006  b185              CBZ      r5,|L1.42|
;;;38         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;39         pObj = DROPDOWN_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;40         pObj->TextHeight = TextHeight;
000014  b230              SXTH     r0,r6
000016  85a0              STRH     r0,[r4,#0x2c]
;;;41         DROPDOWN__AdjustHeight(hObj, pObj);
000018  4621              MOV      r1,r4
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;42         WM_Invalidate(hObj);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       WM_InvalidateWindow
;;;43         WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
                  |L1.42|
;;;44       }
;;;45     }
00002a  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

