; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_setscrollbarwidth.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_setscrollbarwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\DROPDOWN_SetScrollbarWidth.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetScrollbarWidth||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetScrollbarWidth PROC
;;;34     */
;;;35     void DROPDOWN_SetScrollbarWidth(DROPDOWN_Handle hObj, unsigned Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj) {
000006  b1ae              CBZ      r6,|L1.52|
;;;38         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;39         pObj = DROPDOWN_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;40         if (Width != (unsigned)pObj->ScrollbarWidth) {
000014  f894007a          LDRB     r0,[r4,#0x7a]
000018  42a8              CMP      r0,r5
00001a  d009              BEQ      |L1.48|
;;;41           pObj->ScrollbarWidth = Width;
00001c  f884507a          STRB     r5,[r4,#0x7a]
;;;42           if (pObj->hListWin) {
000020  f8b40074          LDRH     r0,[r4,#0x74]
000024  b120              CBZ      r0,|L1.48|
;;;43             LISTBOX_SetScrollbarWidth(pObj->hListWin, Width);
000026  f9b40074          LDRSH    r0,[r4,#0x74]
00002a  4629              MOV      r1,r5
00002c  f7fffffe          BL       LISTBOX_SetScrollbarWidth
                  |L1.48|
;;;44           }
;;;45         }
;;;46         WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
                  |L1.52|
;;;47       }  
;;;48     }
000034  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

