; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\edit_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\edit_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\EDIT_Default.c]
                          THUMB

                          AREA ||i.EDIT_GetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  EDIT_GetDefaultBkColor PROC
;;;92     */
;;;93     GUI_COLOR EDIT_GetDefaultBkColor(unsigned int Index) {
000000  4601              MOV      r1,r0
;;;94       GUI_COLOR Color = 0;
000002  2000              MOVS     r0,#0
;;;95       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aBkColor)) {
000004  2902              CMP      r1,#2
000006  d802              BHI      |L1.14|
;;;96         Color = EDIT__DefaultProps.aBkColor[Index];
000008  4a01              LDR      r2,|L1.16|
00000a  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.14|
;;;97       }
;;;98       return Color;
;;;99     }
00000e  4770              BX       lr
;;;100    
                          ENDP

                  |L1.16|
                          DCD      EDIT__DefaultProps+0x14

                          AREA ||i.EDIT_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  EDIT_GetDefaultFont PROC
;;;36     */
;;;37     const GUI_FONT GUI_UNI_PTR * EDIT_GetDefaultFont(void) {
000000  4801              LDR      r0,|L2.8|
;;;38       return EDIT__DefaultProps.pFont;
000002  6880              LDR      r0,[r0,#8]  ; EDIT__DefaultProps
;;;39     }
000004  4770              BX       lr
;;;40     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      EDIT__DefaultProps

                          AREA ||i.EDIT_GetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  EDIT_GetDefaultTextAlign PROC
;;;52     */
;;;53     int EDIT_GetDefaultTextAlign(void) {
000000  4801              LDR      r0,|L3.8|
;;;54       return EDIT__DefaultProps.Align;
000002  6800              LDR      r0,[r0,#0]  ; EDIT__DefaultProps
;;;55     }
000004  4770              BX       lr
;;;56     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      EDIT__DefaultProps

                          AREA ||i.EDIT_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  EDIT_GetDefaultTextColor PROC
;;;80     */
;;;81     GUI_COLOR EDIT_GetDefaultTextColor(unsigned int Index) {
000000  4601              MOV      r1,r0
;;;82       GUI_COLOR Color = 0;
000002  2000              MOVS     r0,#0
;;;83       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aTextColor)) {
000004  2902              CMP      r1,#2
000006  d802              BHI      |L4.14|
;;;84         Color = EDIT__DefaultProps.aTextColor[Index];
000008  4a01              LDR      r2,|L4.16|
00000a  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L4.14|
;;;85       }
;;;86       return Color;
;;;87     }
00000e  4770              BX       lr
;;;88     
                          ENDP

                  |L4.16|
                          DCD      EDIT__DefaultProps+0xc

                          AREA ||i.EDIT_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  EDIT_SetDefaultBkColor PROC
;;;70     */
;;;71     void EDIT_SetDefaultBkColor(unsigned int Index, GUI_COLOR Color) {
000000  2802              CMP      r0,#2
;;;72       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aBkColor)) {
000002  d802              BHI      |L5.10|
;;;73         EDIT__DefaultProps.aBkColor[Index] = Color;
000004  4a01              LDR      r2,|L5.12|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L5.10|
;;;74       }
;;;75     }
00000a  4770              BX       lr
;;;76     
                          ENDP

                  |L5.12|
                          DCD      EDIT__DefaultProps+0x14

                          AREA ||i.EDIT_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  EDIT_SetDefaultFont PROC
;;;28     */
;;;29     void EDIT_SetDefaultFont(const GUI_FONT* pFont) {
000000  4901              LDR      r1,|L6.8|
;;;30       EDIT__DefaultProps.pFont = pFont;
000002  6088              STR      r0,[r1,#8]  ; EDIT__DefaultProps
;;;31     }
000004  4770              BX       lr
;;;32     
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      EDIT__DefaultProps

                          AREA ||i.EDIT_SetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  EDIT_SetDefaultTextAlign PROC
;;;44     */
;;;45     void EDIT_SetDefaultTextAlign(int Align) {
000000  4901              LDR      r1,|L7.8|
;;;46       EDIT__DefaultProps.Align = Align;
000002  6008              STR      r0,[r1,#0]  ; EDIT__DefaultProps
;;;47     }
000004  4770              BX       lr
;;;48     
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      EDIT__DefaultProps

                          AREA ||i.EDIT_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  EDIT_SetDefaultTextColor PROC
;;;60     */
;;;61     void EDIT_SetDefaultTextColor(unsigned int Index, GUI_COLOR Color) {
000000  2802              CMP      r0,#2
;;;62       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aTextColor)) {
000002  d802              BHI      |L8.10|
;;;63         EDIT__DefaultProps.aTextColor[Index] = Color;
000004  4a01              LDR      r2,|L8.12|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L8.10|
;;;64       }
;;;65     }
00000a  4770              BX       lr
;;;66     
                          ENDP

                  |L8.12|
                          DCD      EDIT__DefaultProps+0xc
