; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\edit_createindirect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\edit_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\EDIT_CreateIndirect.c]
                          THUMB

                          AREA ||i.EDIT_CreateIndirect||, CODE, READONLY, ALIGN=1

                  EDIT_CreateIndirect PROC
;;;33     */
;;;34     EDIT_Handle EDIT_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd9030          LDR      r9,[sp,#0x30]
;;;35       EDIT_Handle hEdit;
;;;36       GUI_USE_PARA(cb);
000012  bf00              NOP      
;;;37       hEdit = EDIT_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000014  f9b41008          LDRSH    r1,[r4,#8]
000018  8a62              LDRH     r2,[r4,#0x12]
00001a  2300              MOVS     r3,#0
00001c  6960              LDR      r0,[r4,#0x14]
00001e  e9cd5300          STRD     r5,r3,[sp,#0]
000022  e9cd2102          STRD     r2,r1,[sp,#8]
000026  9004              STR      r0,[sp,#0x10]
000028  f9b43010          LDRSH    r3,[r4,#0x10]
00002c  f9b4200e          LDRSH    r2,[r4,#0xe]
000030  f9b4c00c          LDRSH    r12,[r4,#0xc]
000034  eb0c0107          ADD      r1,r12,r7
000038  f9b4c00a          LDRSH    r12,[r4,#0xa]
00003c  eb0c0006          ADD      r0,r12,r6
000040  f7fffffe          BL       EDIT_CreateEx
000044  4680              MOV      r8,r0
;;;38                             hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, pCreateInfo->Para);
;;;39       if (hEdit) {
000046  f1b80f00          CMP      r8,#0
00004a  d003              BEQ      |L1.84|
;;;40         EDIT_SetTextAlign(hEdit, pCreateInfo->Flags);
00004c  8a61              LDRH     r1,[r4,#0x12]
00004e  4640              MOV      r0,r8
000050  f7fffffe          BL       EDIT_SetTextAlign
                  |L1.84|
;;;41       }
;;;42       return hEdit;
000054  4640              MOV      r0,r8
;;;43     }
000056  b005              ADD      sp,sp,#0x14
000058  e8bd83f0          POP      {r4-r9,pc}
;;;44     
                          ENDP

