; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\edit_setinsertmode.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\edit_setinsertmode.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\EDIT_SetInsertMode.c]
                          THUMB

                          AREA ||i.EDIT_SetInsertMode||, CODE, READONLY, ALIGN=1

                  EDIT_SetInsertMode PROC
;;;34     */
;;;35     int EDIT_SetInsertMode(EDIT_Handle hObj, int OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;36       int PrevMode = 0;
000008  2700              MOVS     r7,#0
;;;37       if (hObj) {
00000a  b184              CBZ      r4,|L1.46|
;;;38         EDIT_Obj* pObj;
;;;39         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;40         pObj = EDIT_H2P(hObj);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;41         PrevMode = pObj->EditMode;
000018  f8967048          LDRB     r7,[r6,#0x48]
;;;42         pObj->EditMode = OnOff ? GUI_EDIT_MODE_INSERT : GUI_EDIT_MODE_OVERWRITE;
00001c  b90d              CBNZ     r5,|L1.34|
00001e  2001              MOVS     r0,#1
000020  e000              B        |L1.36|
                  |L1.34|
000022  2000              MOVS     r0,#0
                  |L1.36|
000024  f8860048          STRB     r0,[r6,#0x48]
;;;43         WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;44       }
00002c  bf00              NOP      
                  |L1.46|
;;;45       return PrevMode;
00002e  4638              MOV      r0,r7
;;;46     }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

