; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\edit_getnumchars.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\edit_getnumchars.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\EDIT_GetNumChars.c]
                          THUMB

                          AREA ||i.EDIT_GetNumChars||, CODE, READONLY, ALIGN=1

                  EDIT_GetNumChars PROC
;;;34     */
;;;35     int EDIT_GetNumChars(EDIT_Handle hObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;36       int NumChars = 0;
000006  2600              MOVS     r6,#0
;;;37       if (hObj) {
000008  b1a4              CBZ      r4,|L1.52|
;;;38         EDIT_Obj* pObj;
;;;39         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;40         pObj = EDIT_H2P(hObj);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4605              MOV      r5,r0
;;;41         if (pObj->hpText) {
000016  8d28              LDRH     r0,[r5,#0x28]
000018  b148              CBZ      r0,|L1.46|
;;;42           char * pText;
;;;43           pText    = (char*) GUI_ALLOC_h2p(pObj->hpText);
00001a  f9b50028          LDRSH    r0,[r5,#0x28]
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4607              MOV      r7,r0
;;;44           NumChars = GUI__GetNumChars(pText);
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       GUI__GetNumChars
00002a  4606              MOV      r6,r0
;;;45         }
00002c  bf00              NOP      
                  |L1.46|
;;;46         WM_UNLOCK();
00002e  f7fffffe          BL       GUI_Unlock
;;;47       }
000032  bf00              NOP      
                  |L1.52|
;;;48       return NumChars;
000034  4630              MOV      r0,r6
;;;49     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

