; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\editfloat.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\editfloat.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\EDITFloat.c]
                          THUMB

                          AREA ||i.EDIT_GetFloatValue||, CODE, READONLY, ALIGN=2

                  EDIT_GetFloatValue PROC
;;;54     */
;;;55     float EDIT_GetFloatValue(EDIT_Handle hObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;56       float Value = 0;
000006  2600              MOVS     r6,#0
;;;57       if (hObj) {
000008  b1c4              CBZ      r4,|L1.60|
;;;58         float Scale;
;;;59         EDIT_Obj * pObj;
;;;60         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;61         pObj  = EDIT_H2P(hObj);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4605              MOV      r5,r0
;;;62         Scale = (float)GUI_Pow10[pObj->NumDecs];
000016  f8951038          LDRB     r1,[r5,#0x38]
00001a  4a0a              LDR      r2,|L1.68|
00001c  f8520021          LDR      r0,[r2,r1,LSL #2]
000020  f7fffffe          BL       __aeabi_ui2f
000024  4607              MOV      r7,r0
;;;63         Value = (float)(I32)pObj->CurrentValue / Scale;
000026  6be8              LDR      r0,[r5,#0x3c]
000028  f7fffffe          BL       __aeabi_i2f
00002c  4680              MOV      r8,r0
00002e  4639              MOV      r1,r7
000030  f7fffffe          BL       __aeabi_fdiv
000034  4606              MOV      r6,r0
;;;64         WM_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
;;;65       }
00003a  bf00              NOP      
                  |L1.60|
;;;66       return Value;
00003c  4630              MOV      r0,r6
;;;67     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;68     
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      GUI_Pow10

                          AREA ||i.EDIT_SetFloatMode||, CODE, READONLY, ALIGN=2

                  EDIT_SetFloatMode PROC
;;;36     */
;;;37     void EDIT_SetFloatMode(EDIT_Handle hEdit, float Value, float Min, float Max, int Shift, U8 Flags) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4604              MOV      r4,r0
000008  468b              MOV      r11,r1
00000a  4615              MOV      r5,r2
00000c  461e              MOV      r6,r3
00000e  9f12              LDR      r7,[sp,#0x48]
;;;38       I32 _Value, _Min, _Max;
;;;39       float Scale;
;;;40       if (hEdit) {
000010  2c00              CMP      r4,#0
000012  d054              BEQ      |L2.190|
;;;41         WM_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;42         Scale  =(float)GUI_Pow10[Shift];
000018  492a              LDR      r1,|L2.196|
00001a  f8510027          LDR      r0,[r1,r7,LSL #2]
00001e  f7fffffe          BL       __aeabi_ui2f
000022  9008              STR      r0,[sp,#0x20]
;;;43         _Value = floor(Scale * Value + 0.5);
000024  4659              MOV      r1,r11
000026  9808              LDR      r0,[sp,#0x20]
000028  f7fffffe          BL       __aeabi_fmul
00002c  9001              STR      r0,[sp,#4]
00002e  f7fffffe          BL       __aeabi_f2d
000032  2200              MOVS     r2,#0
000034  4b24              LDR      r3,|L2.200|
000036  e9cd0102          STRD     r0,r1,[sp,#8]
00003a  f7fffffe          BL       __aeabi_dadd
00003e  e9cd0104          STRD     r0,r1,[sp,#0x10]
000042  f7fffffe          BL       floor
000046  e9cd0106          STRD     r0,r1,[sp,#0x18]
00004a  f7fffffe          BL       __aeabi_d2iz
00004e  4680              MOV      r8,r0
;;;44         _Min   = floor(Scale * Min + 0.5);
000050  4629              MOV      r1,r5
000052  9808              LDR      r0,[sp,#0x20]
000054  f7fffffe          BL       __aeabi_fmul
000058  9001              STR      r0,[sp,#4]
00005a  f7fffffe          BL       __aeabi_f2d
00005e  2200              MOVS     r2,#0
000060  4b19              LDR      r3,|L2.200|
000062  e9cd0102          STRD     r0,r1,[sp,#8]
000066  f7fffffe          BL       __aeabi_dadd
00006a  e9cd0104          STRD     r0,r1,[sp,#0x10]
00006e  f7fffffe          BL       floor
000072  e9cd0106          STRD     r0,r1,[sp,#0x18]
000076  f7fffffe          BL       __aeabi_d2iz
00007a  4681              MOV      r9,r0
;;;45         _Max   = floor(Scale * Max + 0.5);
00007c  4631              MOV      r1,r6
00007e  9808              LDR      r0,[sp,#0x20]
000080  f7fffffe          BL       __aeabi_fmul
000084  9001              STR      r0,[sp,#4]
000086  f7fffffe          BL       __aeabi_f2d
00008a  2200              MOVS     r2,#0
00008c  4b0e              LDR      r3,|L2.200|
00008e  e9cd0102          STRD     r0,r1,[sp,#8]
000092  f7fffffe          BL       __aeabi_dadd
000096  e9cd0104          STRD     r0,r1,[sp,#0x10]
00009a  f7fffffe          BL       floor
00009e  e9cd0106          STRD     r0,r1,[sp,#0x18]
0000a2  f7fffffe          BL       __aeabi_d2iz
0000a6  4682              MOV      r10,r0
;;;46         EDIT_SetDecMode(hEdit, _Value, _Min, _Max, Shift, Flags);
0000a8  9813              LDR      r0,[sp,#0x4c]
0000aa  4653              MOV      r3,r10
0000ac  464a              MOV      r2,r9
0000ae  4641              MOV      r1,r8
0000b0  e9cd7000          STRD     r7,r0,[sp,#0]
0000b4  4620              MOV      r0,r4
0000b6  f7fffffe          BL       EDIT_SetDecMode
;;;47         WM_UNLOCK();
0000ba  f7fffffe          BL       GUI_Unlock
                  |L2.190|
;;;48       }
;;;49     }
0000be  b009              ADD      sp,sp,#0x24
0000c0  e8bd8ff0          POP      {r4-r11,pc}
;;;50     
                          ENDP

                  |L2.196|
                          DCD      GUI_Pow10
                  |L2.200|
                          DCD      0x3fe00000

                          AREA ||i.EDIT_SetFloatValue||, CODE, READONLY, ALIGN=2

                  EDIT_SetFloatValue PROC
;;;72     */
;;;73     void EDIT_SetFloatValue(EDIT_Handle hObj, float Value) {
000000  e92d4ffe          PUSH     {r1-r11,lr}
000004  4682              MOV      r10,r0
000006  468b              MOV      r11,r1
;;;74       if (hObj) {
000008  f1ba0f00          CMP      r10,#0
00000c  d032              BEQ      |L3.116|
;;;75         float Scale;
;;;76         EDIT_Obj * pObj;
;;;77         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;78         pObj  = EDIT_H2P(hObj);
000012  4650              MOV      r0,r10
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  9001              STR      r0,[sp,#4]
;;;79         Scale = (float)GUI_Pow10[pObj->NumDecs];
00001a  9901              LDR      r1,[sp,#4]
00001c  f8911038          LDRB     r1,[r1,#0x38]
000020  4a15              LDR      r2,|L3.120|
000022  f8520021          LDR      r0,[r2,r1,LSL #2]
000026  f7fffffe          BL       __aeabi_ui2f
00002a  9002              STR      r0,[sp,#8]
;;;80         Value *= Scale;
00002c  4658              MOV      r0,r11
00002e  9902              LDR      r1,[sp,#8]
000030  f7fffffe          BL       __aeabi_fmul
000034  4683              MOV      r11,r0
;;;81         EDIT_SetValue(hObj, (I32)(Value + (Value >= 0 ? 0.5 : -0.5)));
000036  2100              MOVS     r1,#0
000038  4658              MOV      r0,r11
00003a  f7fffffe          BL       __aeabi_cfrcmple
00003e  d802              BHI      |L3.70|
000040  2000              MOVS     r0,#0
000042  490e              LDR      r1,|L3.124|
000044  e001              B        |L3.74|
                  |L3.70|
000046  2000              MOVS     r0,#0
000048  490d              LDR      r1,|L3.128|
                  |L3.74|
00004a  4680              MOV      r8,r0
00004c  4689              MOV      r9,r1
00004e  4658              MOV      r0,r11
000050  f7fffffe          BL       __aeabi_f2d
000054  4606              MOV      r6,r0
000056  4642              MOV      r2,r8
000058  464b              MOV      r3,r9
00005a  f7fffffe          BL       __aeabi_dadd
00005e  4604              MOV      r4,r0
000060  f7fffffe          BL       __aeabi_d2iz
000064  4601              MOV      r1,r0
000066  9000              STR      r0,[sp,#0]
000068  4650              MOV      r0,r10
00006a  f7fffffe          BL       EDIT_SetValue
;;;82         WM_UNLOCK();
00006e  f7fffffe          BL       GUI_Unlock
;;;83       }
000072  bf00              NOP      
                  |L3.116|
;;;84     }
000074  e8bd8ffe          POP      {r1-r11,pc}
;;;85     
                          ENDP

                  |L3.120|
                          DCD      GUI_Pow10
                  |L3.124|
                          DCD      0x3fe00000
                  |L3.128|
                          DCD      0xbfe00000
