; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\f10_ascii.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\f10_ascii.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Font\F10_ASCII.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acFont10_ASCII_32
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0000              DCB      0x00,0x00
                  acFont10_ASCII_33
00000a  0080              DCB      0x00,0x80
00000c  80808080          DCB      0x80,0x80,0x80,0x80
000010  80008000          DCB      0x80,0x00,0x80,0x00
                  acFont10_ASCII_34
000014  00a0a0a0          DCB      0x00,0xa0,0xa0,0xa0
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  0000              DCB      0x00,0x00
                  acFont10_ASCII_35
00001e  0028              DCB      0x00,0x28
000020  28f85050          DCB      0x28,0xf8,0x50,0x50
000024  f8a0a000          DCB      0xf8,0xa0,0xa0,0x00
                  acFont10_ASCII_36
000028  0070a8a0          DCB      0x00,0x70,0xa8,0xa0
00002c  702828a8          DCB      0x70,0x28,0x28,0xa8
000030  7020              DCB      0x70,0x20
                  acFont10_ASCII_37
000032  0000              DCB      0x00,0x00
000034  62009400          DCB      0x62,0x00,0x94,0x00
000038  94006800          DCB      0x94,0x00,0x68,0x00
00003c  0b001480          DCB      0x0b,0x00,0x14,0x80
000040  14802300          DCB      0x14,0x80,0x23,0x00
000044  0000              DCB      0x00,0x00
                  acFont10_ASCII_38
000046  0030              DCB      0x00,0x30
000048  48483050          DCB      0x48,0x48,0x30,0x50
00004c  8c887400          DCB      0x8c,0x88,0x74,0x00
                  acFont10_ASCII_39
000050  00808080          DCB      0x00,0x80,0x80,0x80
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  0000              DCB      0x00,0x00
                  acFont10_ASCII_40
00005a  0020              DCB      0x00,0x20
00005c  40808080          DCB      0x40,0x80,0x80,0x80
000060  80804020          DCB      0x80,0x80,0x40,0x20
                  acFont10_ASCII_41
000064  00804020          DCB      0x00,0x80,0x40,0x20
000068  20202020          DCB      0x20,0x20,0x20,0x20
00006c  4080              DCB      0x40,0x80
                  acFont10_ASCII_42
00006e  0040              DCB      0x00,0x40
000070  e040a000          DCB      0xe0,0x40,0xa0,0x00
000074  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont10_ASCII_43
000078  00000020          DCB      0x00,0x00,0x00,0x20
00007c  20f82020          DCB      0x20,0xf8,0x20,0x20
000080  0000              DCB      0x00,0x00
                  acFont10_ASCII_44
000082  0000              DCB      0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00404040          DCB      0x00,0x40,0x40,0x40
                  acFont10_ASCII_45
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  0000e000          DCB      0x00,0x00,0xe0,0x00
000094  0000              DCB      0x00,0x00
                  acFont10_ASCII_46
000096  0000              DCB      0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00004000          DCB      0x00,0x00,0x40,0x00
                  acFont10_ASCII_47
0000a0  00202040          DCB      0x00,0x20,0x20,0x40
0000a4  40404080          DCB      0x40,0x40,0x40,0x80
0000a8  8000              DCB      0x80,0x00
                  acFont10_ASCII_48
0000aa  0070              DCB      0x00,0x70
0000ac  88888888          DCB      0x88,0x88,0x88,0x88
0000b0  88887000          DCB      0x88,0x88,0x70,0x00
                  acFont10_ASCII_49
0000b4  002060a0          DCB      0x00,0x20,0x60,0xa0
0000b8  20202020          DCB      0x20,0x20,0x20,0x20
0000bc  2000              DCB      0x20,0x00
                  acFont10_ASCII_50
0000be  0070              DCB      0x00,0x70
0000c0  88080810          DCB      0x88,0x08,0x08,0x10
0000c4  2040f800          DCB      0x20,0x40,0xf8,0x00
                  acFont10_ASCII_51
0000c8  00708808          DCB      0x00,0x70,0x88,0x08
0000cc  30080888          DCB      0x30,0x08,0x08,0x88
0000d0  7000              DCB      0x70,0x00
                  acFont10_ASCII_52
0000d2  0010              DCB      0x00,0x10
0000d4  30505090          DCB      0x30,0x50,0x50,0x90
0000d8  f8101000          DCB      0xf8,0x10,0x10,0x00
                  acFont10_ASCII_53
0000dc  00784080          DCB      0x00,0x78,0x40,0x80
0000e0  f0080888          DCB      0xf0,0x08,0x08,0x88
0000e4  7000              DCB      0x70,0x00
                  acFont10_ASCII_54
0000e6  0070              DCB      0x00,0x70
0000e8  8880f088          DCB      0x88,0x80,0xf0,0x88
0000ec  88887000          DCB      0x88,0x88,0x70,0x00
                  acFont10_ASCII_55
0000f0  00f81010          DCB      0x00,0xf8,0x10,0x10
0000f4  20204040          DCB      0x20,0x20,0x40,0x40
0000f8  4000              DCB      0x40,0x00
                  acFont10_ASCII_56
0000fa  0070              DCB      0x00,0x70
0000fc  88887088          DCB      0x88,0x88,0x70,0x88
000100  88887000          DCB      0x88,0x88,0x70,0x00
                  acFont10_ASCII_57
000104  00708888          DCB      0x00,0x70,0x88,0x88
000108  88780888          DCB      0x88,0x78,0x08,0x88
00010c  7000              DCB      0x70,0x00
                  acFont10_ASCII_58
00010e  0000              DCB      0x00,0x00
000110  00800000          DCB      0x00,0x80,0x00,0x00
000114  00008000          DCB      0x00,0x00,0x80,0x00
                  acFont10_ASCII_59
000118  00000080          DCB      0x00,0x00,0x00,0x80
00011c  00000080          DCB      0x00,0x00,0x00,0x80
000120  8080              DCB      0x80,0x80
                  acFont10_ASCII_60
000122  0000              DCB      0x00,0x00
000124  00087080          DCB      0x00,0x08,0x70,0x80
000128  70080000          DCB      0x70,0x08,0x00,0x00
                  acFont10_ASCII_61
00012c  00000000          DCB      0x00,0x00,0x00,0x00
000130  f800f800          DCB      0xf8,0x00,0xf8,0x00
000134  0000              DCB      0x00,0x00
                  acFont10_ASCII_62
000136  0000              DCB      0x00,0x00
000138  00807008          DCB      0x00,0x80,0x70,0x08
00013c  70800000          DCB      0x70,0x80,0x00,0x00
                  acFont10_ASCII_63
000140  00708808          DCB      0x00,0x70,0x88,0x08
000144  10202000          DCB      0x10,0x20,0x20,0x00
000148  2000              DCB      0x20,0x00
                  acFont10_ASCII_64
00014a  0000              DCB      0x00,0x00
00014c  1f006080          DCB      0x1f,0x00,0x60,0x80
000150  4d409340          DCB      0x4d,0x40,0x93,0x40
000154  a240a680          DCB      0xa2,0x40,0xa6,0x80
000158  9b004040          DCB      0x9b,0x00,0x40,0x40
00015c  3f80              DCB      0x3f,0x80
                  acFont10_ASCII_65
00015e  0010              DCB      0x00,0x10
000160  28282844          DCB      0x28,0x28,0x28,0x44
000164  7c828200          DCB      0x7c,0x82,0x82,0x00
                  acFont10_ASCII_66
000168  00f88484          DCB      0x00,0xf8,0x84,0x84
00016c  fc848484          DCB      0xfc,0x84,0x84,0x84
000170  f800              DCB      0xf8,0x00
                  acFont10_ASCII_67
000172  0038              DCB      0x00,0x38
000174  44808080          DCB      0x44,0x80,0x80,0x80
000178  80443800          DCB      0x80,0x44,0x38,0x00
                  acFont10_ASCII_68
00017c  00f08884          DCB      0x00,0xf0,0x88,0x84
000180  84848488          DCB      0x84,0x84,0x84,0x88
000184  f000              DCB      0xf0,0x00
                  acFont10_ASCII_69
000186  00f8              DCB      0x00,0xf8
000188  8080f880          DCB      0x80,0x80,0xf8,0x80
00018c  8080f800          DCB      0x80,0x80,0xf8,0x00
                  acFont10_ASCII_70
000190  00f88080          DCB      0x00,0xf8,0x80,0x80
000194  f0808080          DCB      0xf0,0x80,0x80,0x80
000198  8000              DCB      0x80,0x00
                  acFont10_ASCII_71
00019a  0038              DCB      0x00,0x38
00019c  4482808e          DCB      0x44,0x82,0x80,0x8e
0001a0  82443800          DCB      0x82,0x44,0x38,0x00
                  acFont10_ASCII_72
0001a4  00848484          DCB      0x00,0x84,0x84,0x84
0001a8  fc848484          DCB      0xfc,0x84,0x84,0x84
0001ac  8400              DCB      0x84,0x00
                  acFont10_ASCII_73
0001ae  0080              DCB      0x00,0x80
0001b0  80808080          DCB      0x80,0x80,0x80,0x80
0001b4  80808000          DCB      0x80,0x80,0x80,0x00
                  acFont10_ASCII_74
0001b8  00101010          DCB      0x00,0x10,0x10,0x10
0001bc  10109090          DCB      0x10,0x10,0x90,0x90
0001c0  6000              DCB      0x60,0x00
                  acFont10_ASCII_75
0001c2  0084              DCB      0x00,0x84
0001c4  8890b0d0          DCB      0x88,0x90,0xb0,0xd0
0001c8  88888400          DCB      0x88,0x88,0x84,0x00
                  acFont10_ASCII_76
0001cc  00808080          DCB      0x00,0x80,0x80,0x80
0001d0  80808080          DCB      0x80,0x80,0x80,0x80
0001d4  f800              DCB      0xf8,0x00
                  acFont10_ASCII_77
0001d6  0082              DCB      0x00,0x82
0001d8  c6c6aaaa          DCB      0xc6,0xc6,0xaa,0xaa
0001dc  aa929200          DCB      0xaa,0x92,0x92,0x00
                  acFont10_ASCII_78
0001e0  0084c4a4          DCB      0x00,0x84,0xc4,0xa4
0001e4  a494948c          DCB      0xa4,0x94,0x94,0x8c
0001e8  8400              DCB      0x84,0x00
                  acFont10_ASCII_79
0001ea  0038              DCB      0x00,0x38
0001ec  44828282          DCB      0x44,0x82,0x82,0x82
0001f0  82443800          DCB      0x82,0x44,0x38,0x00
                  acFont10_ASCII_80
0001f4  00f08888          DCB      0x00,0xf0,0x88,0x88
0001f8  88f08080          DCB      0x88,0xf0,0x80,0x80
0001fc  8000              DCB      0x80,0x00
                  acFont10_ASCII_81
0001fe  0038              DCB      0x00,0x38
000200  44828282          DCB      0x44,0x82,0x82,0x82
000204  9a443a00          DCB      0x9a,0x44,0x3a,0x00
                  acFont10_ASCII_82
000208  00f88484          DCB      0x00,0xf8,0x84,0x84
00020c  f8908888          DCB      0xf8,0x90,0x88,0x88
000210  8400              DCB      0x84,0x00
                  acFont10_ASCII_83
000212  0078              DCB      0x00,0x78
000214  84806018          DCB      0x84,0x80,0x60,0x18
000218  04847800          DCB      0x04,0x84,0x78,0x00
                  acFont10_ASCII_84
00021c  00f82020          DCB      0x00,0xf8,0x20,0x20
000220  20202020          DCB      0x20,0x20,0x20,0x20
000224  2000              DCB      0x20,0x00
                  acFont10_ASCII_85
000226  0084              DCB      0x00,0x84
000228  84848484          DCB      0x84,0x84,0x84,0x84
00022c  84847800          DCB      0x84,0x84,0x78,0x00
                  acFont10_ASCII_86
000230  00828244          DCB      0x00,0x82,0x82,0x44
000234  44282810          DCB      0x44,0x28,0x28,0x10
000238  1000              DCB      0x10,0x00
                  acFont10_ASCII_87
00023a  0000              DCB      0x00,0x00
00023c  84208a20          DCB      0x84,0x20,0x8a,0x20
000240  4a404a40          DCB      0x4a,0x40,0x4a,0x40
000244  51405140          DCB      0x51,0x40,0x51,0x40
000248  20802080          DCB      0x20,0x80,0x20,0x80
00024c  0000              DCB      0x00,0x00
                  acFont10_ASCII_88
00024e  0084              DCB      0x00,0x84
000250  48483030          DCB      0x48,0x48,0x30,0x30
000254  48488400          DCB      0x48,0x48,0x84,0x00
                  acFont10_ASCII_89
000258  00824444          DCB      0x00,0x82,0x44,0x44
00025c  28101010          DCB      0x28,0x10,0x10,0x10
000260  1000              DCB      0x10,0x00
                  acFont10_ASCII_90
000262  007c              DCB      0x00,0x7c
000264  08101020          DCB      0x08,0x10,0x10,0x20
000268  2040fc00          DCB      0x20,0x40,0xfc,0x00
                  acFont10_ASCII_91
00026c  00c08080          DCB      0x00,0xc0,0x80,0x80
000270  80808080          DCB      0x80,0x80,0x80,0x80
000274  80c0              DCB      0x80,0xc0
                  acFont10_ASCII_92
000276  0080              DCB      0x00,0x80
000278  80404040          DCB      0x80,0x40,0x40,0x40
00027c  40202000          DCB      0x40,0x20,0x20,0x00
                  acFont10_ASCII_93
000280  00c04040          DCB      0x00,0xc0,0x40,0x40
000284  40404040          DCB      0x40,0x40,0x40,0x40
000288  40c0              DCB      0x40,0xc0
                  acFont10_ASCII_94
00028a  0020              DCB      0x00,0x20
00028c  50508800          DCB      0x50,0x50,0x88,0x00
000290  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont10_ASCII_95
000294  00000000          DCB      0x00,0x00,0x00,0x00
000298  00000000          DCB      0x00,0x00,0x00,0x00
00029c  00fc              DCB      0x00,0xfc
                  acFont10_ASCII_96
00029e  0080              DCB      0x00,0x80
0002a0  40000000          DCB      0x40,0x00,0x00,0x00
0002a4  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont10_ASCII_97
0002a8  00000070          DCB      0x00,0x00,0x00,0x70
0002ac  88788898          DCB      0x88,0x78,0x88,0x98
0002b0  6800              DCB      0x68,0x00
                  acFont10_ASCII_98
0002b2  0080              DCB      0x00,0x80
0002b4  80b0c888          DCB      0x80,0xb0,0xc8,0x88
0002b8  88c8b000          DCB      0x88,0xc8,0xb0,0x00
                  acFont10_ASCII_99
0002bc  00000070          DCB      0x00,0x00,0x00,0x70
0002c0  88808088          DCB      0x88,0x80,0x80,0x88
0002c4  7000              DCB      0x70,0x00
                  acFont10_ASCII_100
0002c6  0008              DCB      0x00,0x08
0002c8  08689888          DCB      0x08,0x68,0x98,0x88
0002cc  88986800          DCB      0x88,0x98,0x68,0x00
                  acFont10_ASCII_101
0002d0  00000070          DCB      0x00,0x00,0x00,0x70
0002d4  88f88088          DCB      0x88,0xf8,0x80,0x88
0002d8  7000              DCB      0x70,0x00
                  acFont10_ASCII_102
0002da  0020              DCB      0x00,0x20
0002dc  40e04040          DCB      0x40,0xe0,0x40,0x40
0002e0  40404000          DCB      0x40,0x40,0x40,0x00
                  acFont10_ASCII_103
0002e4  00000068          DCB      0x00,0x00,0x00,0x68
0002e8  98889868          DCB      0x98,0x88,0x98,0x68
0002ec  0870              DCB      0x08,0x70
                  acFont10_ASCII_104
0002ee  0080              DCB      0x00,0x80
0002f0  80b0c888          DCB      0x80,0xb0,0xc8,0x88
0002f4  88888800          DCB      0x88,0x88,0x88,0x00
                  acFont10_ASCII_105
0002f8  00800080          DCB      0x00,0x80,0x00,0x80
0002fc  80808080          DCB      0x80,0x80,0x80,0x80
000300  8000              DCB      0x80,0x00
                  acFont10_ASCII_106
000302  0080              DCB      0x00,0x80
000304  00808080          DCB      0x00,0x80,0x80,0x80
000308  80808080          DCB      0x80,0x80,0x80,0x80
                  acFont10_ASCII_107
00030c  00808090          DCB      0x00,0x80,0x80,0x90
000310  a0c0a0a0          DCB      0xa0,0xc0,0xa0,0xa0
000314  9000              DCB      0x90,0x00
                  acFont10_ASCII_108
000316  0080              DCB      0x00,0x80
000318  80808080          DCB      0x80,0x80,0x80,0x80
00031c  80808000          DCB      0x80,0x80,0x80,0x00
                  acFont10_ASCII_109
000320  000000bc          DCB      0x00,0x00,0x00,0xbc
000324  d2929292          DCB      0xd2,0x92,0x92,0x92
000328  9200              DCB      0x92,0x00
                  acFont10_ASCII_110
00032a  0000              DCB      0x00,0x00
00032c  00f08888          DCB      0x00,0xf0,0x88,0x88
000330  88888800          DCB      0x88,0x88,0x88,0x00
                  acFont10_ASCII_111
000334  00000070          DCB      0x00,0x00,0x00,0x70
000338  88888888          DCB      0x88,0x88,0x88,0x88
00033c  7000              DCB      0x70,0x00
                  acFont10_ASCII_112
00033e  0000              DCB      0x00,0x00
000340  00b0c888          DCB      0x00,0xb0,0xc8,0x88
000344  88c8b080          DCB      0x88,0xc8,0xb0,0x80
                  acFont10_ASCII_113
000348  00000068          DCB      0x00,0x00,0x00,0x68
00034c  98888898          DCB      0x98,0x88,0x88,0x98
000350  6808              DCB      0x68,0x08
                  acFont10_ASCII_114
000352  0000              DCB      0x00,0x00
000354  00a0c080          DCB      0x00,0xa0,0xc0,0x80
000358  80808000          DCB      0x80,0x80,0x80,0x00
                  acFont10_ASCII_115
00035c  00000070          DCB      0x00,0x00,0x00,0x70
000360  88601088          DCB      0x88,0x60,0x10,0x88
000364  7000              DCB      0x70,0x00
                  acFont10_ASCII_116
000366  0080              DCB      0x00,0x80
000368  80c08080          DCB      0x80,0xc0,0x80,0x80
00036c  8080c000          DCB      0x80,0x80,0xc0,0x00
                  acFont10_ASCII_117
000370  00000088          DCB      0x00,0x00,0x00,0x88
000374  88888898          DCB      0x88,0x88,0x88,0x98
000378  6800              DCB      0x68,0x00
                  acFont10_ASCII_118
00037a  0000              DCB      0x00,0x00
00037c  00888850          DCB      0x00,0x88,0x88,0x50
000380  50202000          DCB      0x50,0x20,0x20,0x00
                  acFont10_ASCII_119
000384  00000000          DCB      0x00,0x00,0x00,0x00
000388  00008880          DCB      0x00,0x00,0x88,0x80
00038c  94805500          DCB      0x94,0x80,0x55,0x00
000390  55002200          DCB      0x55,0x00,0x22,0x00
000394  22000000          DCB      0x22,0x00,0x00,0x00
                  acFont10_ASCII_120
000398  00000088          DCB      0x00,0x00,0x00,0x88
00039c  50202050          DCB      0x50,0x20,0x20,0x50
0003a0  8800              DCB      0x88,0x00
                  acFont10_ASCII_121
0003a2  0000              DCB      0x00,0x00
0003a4  00888850          DCB      0x00,0x88,0x88,0x50
0003a8  50202020          DCB      0x50,0x20,0x20,0x20
                  acFont10_ASCII_122
0003ac  000000f8          DCB      0x00,0x00,0x00,0xf8
0003b0  10202040          DCB      0x10,0x20,0x20,0x40
0003b4  f800              DCB      0xf8,0x00
                  acFont10_ASCII_123
0003b6  0020              DCB      0x00,0x20
0003b8  40404080          DCB      0x40,0x40,0x40,0x80
0003bc  40404020          DCB      0x40,0x40,0x40,0x20
                  acFont10_ASCII_124
0003c0  00808080          DCB      0x00,0x80,0x80,0x80
0003c4  80808080          DCB      0x80,0x80,0x80,0x80
0003c8  8080              DCB      0x80,0x80
                  acFont10_ASCII_125
0003ca  0040              DCB      0x00,0x40
0003cc  20202010          DCB      0x20,0x20,0x20,0x10
0003d0  20202040          DCB      0x20,0x20,0x20,0x40
                  acFont10_ASCII_126
0003d4  00000000          DCB      0x00,0x00,0x00,0x00
0003d8  e8b00000          DCB      0xe8,0xb0,0x00,0x00
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
                  GUI_Font10_ASCII_CharInfo
0003e0  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10_ASCII_32
0003e8  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10_ASCII_33
0003f0  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10_ASCII_34
0003f8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_35
000400  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_36
000408  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFont10_ASCII_37
000410  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_38
000418  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10_ASCII_39
000420  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10_ASCII_40
000428  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10_ASCII_41
000430  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10_ASCII_42
000438  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_43
000440  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10_ASCII_44
000448  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10_ASCII_45
000450  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10_ASCII_46
000458  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10_ASCII_47
000460  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_48
000468  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_49
000470  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_50
000478  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_51
000480  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_52
000488  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_53
000490  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_54
000498  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_55
0004a0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_56
0004a8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_57
0004b0  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10_ASCII_58
0004b8  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10_ASCII_59
0004c0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_60
0004c8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_61
0004d0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_62
0004d8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_63
0004e0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont10_ASCII_64
0004e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont10_ASCII_65
0004f0  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_66
0004f8  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_67
000500  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_68
000508  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_69
000510  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_70
000518  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont10_ASCII_71
000520  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_72
000528  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10_ASCII_73
000530  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10_ASCII_74
000538  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_75
000540  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_76
000548  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont10_ASCII_77
000550  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_78
000558  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont10_ASCII_79
000560  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_80
000568  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont10_ASCII_81
000570  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_82
000578  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_83
000580  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_84
000588  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_85
000590  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont10_ASCII_86
000598  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont10_ASCII_87
0005a0  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_88
0005a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont10_ASCII_89
0005b0  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont10_ASCII_90
0005b8  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10_ASCII_91
0005c0  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10_ASCII_92
0005c8  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10_ASCII_93
0005d0  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10_ASCII_94
0005d8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_95
0005e0  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10_ASCII_96
0005e8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_97
0005f0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_98
0005f8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_99
000600  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_100
000608  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_101
000610  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10_ASCII_102
000618  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_103
000620  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_104
000628  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10_ASCII_105
000630  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10_ASCII_106
000638  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10_ASCII_107
000640  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10_ASCII_108
000648  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont10_ASCII_109
000650  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_110
000658  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_111
000660  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_112
000668  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_113
000670  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10_ASCII_114
000678  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_115
000680  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10_ASCII_116
000688  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_117
000690  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_118
000698  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFont10_ASCII_119
0006a0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_120
0006a8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_121
0006b0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_122
0006b8  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10_ASCII_123
0006c0  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10_ASCII_124
0006c8  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10_ASCII_125
0006d0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10_ASCII_126
                          %        8
                  GUI_Font10ASCIIProp1
0006e0  0020007e          DCW      0x0020,0x007e
                          DCD      GUI_Font10_ASCII_CharInfo
                          DCD      0x00000000
                  GUI_Font10_ASCII
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000700  0a0a0101          DCB      0x0a,0x0a,0x01,0x01
                          DCD      GUI_Font10ASCIIProp1
000708  09060800          DCB      0x09,0x06,0x08,0x00
