; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\f13b_ascii.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\f13b_ascii.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Font\F13B_ASCII.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acFont13B_ASCII_0020
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00                DCB      0x00
                  acFont13B_ASCII_0021
00000d  000000            DCB      0x00,0x00,0x00
000010  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000014  c0c000c0          DCB      0xc0,0xc0,0x00,0xc0
000018  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0022
00001a  0000              DCB      0x00,0x00
00001c  d8d8d800          DCB      0xd8,0xd8,0xd8,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  000000            DCB      0x00,0x00,0x00
                  acFont13B_ASCII_0023
000027  00                DCB      0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00120012          DCB      0x00,0x12,0x00,0x12
000030  007f007f          DCB      0x00,0x7f,0x00,0x7f
000034  002400fe          DCB      0x00,0x24,0x00,0xfe
000038  00fe0048          DCB      0x00,0xfe,0x00,0x48
00003c  00480000          DCB      0x00,0x48,0x00,0x00
000040  00                DCB      0x00
                  acFont13B_ASCII_0024
000041  000010            DCB      0x00,0x00,0x10
000044  1078d4d0          DCB      0x10,0x78,0xd4,0xd0
000048  782cac78          DCB      0x78,0x2c,0xac,0x78
00004c  2020              DCB      0x20,0x20
                  acFont13B_ASCII_0025
00004e  0000              DCB      0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  7100d900          DCB      0x71,0x00,0xd9,0x00
000058  da00dae0          DCB      0xda,0x00,0xda,0xe0
00005c  75b005b0          DCB      0x75,0xb0,0x05,0xb0
000060  09b008e0          DCB      0x09,0xb0,0x08,0xe0
000064  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont13B_ASCII_0026
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00007000          DCB      0x00,0x00,0x70,0x00
000070  d800d800          DCB      0xd8,0x00,0xd8,0x00
000074  7300da00          DCB      0x73,0x00,0xda,0x00
000078  cc00c600          DCB      0xcc,0x00,0xc6,0x00
00007c  7b000000          DCB      0x7b,0x00,0x00,0x00
000080  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0027
000082  0000              DCB      0x00,0x00
000084  c0c0c000          DCB      0xc0,0xc0,0xc0,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  000000            DCB      0x00,0x00,0x00
                  acFont13B_ASCII_0028
00008f  00                DCB      0x00
000090  00306060          DCB      0x00,0x30,0x60,0x60
000094  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000098  c0606030          DCB      0xc0,0x60,0x60,0x30
                  acFont13B_ASCII_0029
00009c  0000c060          DCB      0x00,0x00,0xc0,0x60
0000a0  60303030          DCB      0x60,0x30,0x30,0x30
0000a4  30306060          DCB      0x30,0x30,0x60,0x60
0000a8  c0                DCB      0xc0
                  acFont13B_ASCII_002A
0000a9  000030            DCB      0x00,0x00,0x30
0000ac  b478b430          DCB      0xb4,0x78,0xb4,0x30
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  0000              DCB      0x00,0x00
                  acFont13B_ASCII_002B
0000b6  0000              DCB      0x00,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000800          DCB      0x00,0x00,0x08,0x00
0000c0  08000800          DCB      0x08,0x00,0x08,0x00
0000c4  7f000800          DCB      0x7f,0x00,0x08,0x00
0000c8  08000800          DCB      0x08,0x00,0x08,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont13B_ASCII_002C
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00c0c0c0          DCB      0x00,0xc0,0xc0,0xc0
0000dc  80                DCB      0x80
                  acFont13B_ASCII_002D
0000dd  000000            DCB      0x00,0x00,0x00
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  f0000000          DCB      0xf0,0x00,0x00,0x00
0000e8  0000              DCB      0x00,0x00
                  acFont13B_ASCII_002E
0000ea  0000              DCB      0x00,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  000000c0          DCB      0x00,0x00,0x00,0xc0
0000f4  c00000            DCB      0xc0,0x00,0x00
                  acFont13B_ASCII_002F
0000f7  00                DCB      0x00
0000f8  00080810          DCB      0x00,0x08,0x08,0x10
0000fc  10202020          DCB      0x10,0x20,0x20,0x20
000100  40408080          DCB      0x40,0x40,0x80,0x80
                  acFont13B_ASCII_0030
000104  00000078          DCB      0x00,0x00,0x00,0x78
000108  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
00010c  cccc7800          DCB      0xcc,0xcc,0x78,0x00
000110  00                DCB      0x00
                  acFont13B_ASCII_0031
000111  000000            DCB      0x00,0x00,0x00
000114  30703030          DCB      0x30,0x70,0x30,0x30
000118  30303078          DCB      0x30,0x30,0x30,0x78
00011c  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0032
00011e  0000              DCB      0x00,0x00
000120  0078cc0c          DCB      0x00,0x78,0xcc,0x0c
000124  183060c0          DCB      0x18,0x30,0x60,0xc0
000128  fc0000            DCB      0xfc,0x00,0x00
                  acFont13B_ASCII_0033
00012b  00                DCB      0x00
00012c  000078cc          DCB      0x00,0x00,0x78,0xcc
000130  0c380c0c          DCB      0x0c,0x38,0x0c,0x0c
000134  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont13B_ASCII_0034
000138  00000008          DCB      0x00,0x00,0x00,0x08
00013c  18385898          DCB      0x18,0x38,0x58,0x98
000140  fc181800          DCB      0xfc,0x18,0x18,0x00
000144  00                DCB      0x00
                  acFont13B_ASCII_0035
000145  000000            DCB      0x00,0x00,0x00
000148  7c606078          DCB      0x7c,0x60,0x60,0x78
00014c  0c0ccc78          DCB      0x0c,0x0c,0xcc,0x78
000150  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0036
000152  0000              DCB      0x00,0x00
000154  0078c0c0          DCB      0x00,0x78,0xc0,0xc0
000158  f8cccccc          DCB      0xf8,0xcc,0xcc,0xcc
00015c  780000            DCB      0x78,0x00,0x00
                  acFont13B_ASCII_0037
00015f  00                DCB      0x00
000160  0000fc0c          DCB      0x00,0x00,0xfc,0x0c
000164  18181830          DCB      0x18,0x18,0x18,0x30
000168  30300000          DCB      0x30,0x30,0x00,0x00
                  acFont13B_ASCII_0038
00016c  00000078          DCB      0x00,0x00,0x00,0x78
000170  cccc78cc          DCB      0xcc,0xcc,0x78,0xcc
000174  cccc7800          DCB      0xcc,0xcc,0x78,0x00
000178  00                DCB      0x00
                  acFont13B_ASCII_0039
000179  000000            DCB      0x00,0x00,0x00
00017c  78cccccc          DCB      0x78,0xcc,0xcc,0xcc
000180  7c0c0c78          DCB      0x7c,0x0c,0x0c,0x78
000184  0000              DCB      0x00,0x00
                  acFont13B_ASCII_003A
000186  0000              DCB      0x00,0x00
000188  000000c0          DCB      0x00,0x00,0x00,0xc0
00018c  c00000c0          DCB      0xc0,0x00,0x00,0xc0
000190  c00000            DCB      0xc0,0x00,0x00
                  acFont13B_ASCII_003B
000193  00                DCB      0x00
000194  00000000          DCB      0x00,0x00,0x00,0x00
000198  c0c00000          DCB      0xc0,0xc0,0x00,0x00
00019c  c0c0c080          DCB      0xc0,0xc0,0xc0,0x80
                  acFont13B_ASCII_003C
0001a0  00000000          DCB      0x00,0x00,0x00,0x00
0001a4  00000000          DCB      0x00,0x00,0x00,0x00
0001a8  03000c00          DCB      0x03,0x00,0x0c,0x00
0001ac  30004000          DCB      0x30,0x00,0x40,0x00
0001b0  30000c00          DCB      0x30,0x00,0x0c,0x00
0001b4  03000000          DCB      0x03,0x00,0x00,0x00
0001b8  0000              DCB      0x00,0x00
                  acFont13B_ASCII_003D
0001ba  0000              DCB      0x00,0x00
0001bc  00000000          DCB      0x00,0x00,0x00,0x00
0001c0  00000000          DCB      0x00,0x00,0x00,0x00
0001c4  7f000000          DCB      0x7f,0x00,0x00,0x00
0001c8  00007f00          DCB      0x00,0x00,0x7f,0x00
0001cc  00000000          DCB      0x00,0x00,0x00,0x00
0001d0  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont13B_ASCII_003E
0001d4  00000000          DCB      0x00,0x00,0x00,0x00
0001d8  00000000          DCB      0x00,0x00,0x00,0x00
0001dc  60001800          DCB      0x60,0x00,0x18,0x00
0001e0  06000100          DCB      0x06,0x00,0x01,0x00
0001e4  06001800          DCB      0x06,0x00,0x18,0x00
0001e8  60000000          DCB      0x60,0x00,0x00,0x00
0001ec  0000              DCB      0x00,0x00
                  acFont13B_ASCII_003F
0001ee  0000              DCB      0x00,0x00
0001f0  00709818          DCB      0x00,0x70,0x98,0x18
0001f4  30606000          DCB      0x30,0x60,0x60,0x00
0001f8  600000            DCB      0x60,0x00,0x00
                  acFont13B_ASCII_0040
0001fb  00                DCB      0x00
0001fc  00000000          DCB      0x00,0x00,0x00,0x00
000200  003e0041          DCB      0x00,0x3e,0x00,0x41
000204  009e80b6          DCB      0x00,0x9e,0x80,0xb6
000208  80b680b6          DCB      0x80,0xb6,0x80,0xb6
00020c  809b0040          DCB      0x80,0x9b,0x00,0x40
000210  003e0000          DCB      0x00,0x3e,0x00,0x00
000214  00                DCB      0x00
                  acFont13B_ASCII_0041
000215  000000            DCB      0x00,0x00,0x00
000218  38386c6c          DCB      0x38,0x38,0x6c,0x6c
00021c  6cfec6c6          DCB      0x6c,0xfe,0xc6,0xc6
000220  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0042
000222  0000              DCB      0x00,0x00
000224  00f8cccc          DCB      0x00,0xf8,0xcc,0xcc
000228  f8cccccc          DCB      0xf8,0xcc,0xcc,0xcc
00022c  f80000            DCB      0xf8,0x00,0x00
                  acFont13B_ASCII_0043
00022f  00                DCB      0x00
000230  00007cc0          DCB      0x00,0x00,0x7c,0xc0
000234  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000238  c07c0000          DCB      0xc0,0x7c,0x00,0x00
                  acFont13B_ASCII_0044
00023c  000000f8          DCB      0x00,0x00,0x00,0xf8
000240  ccc6c6c6          DCB      0xcc,0xc6,0xc6,0xc6
000244  c6ccf800          DCB      0xc6,0xcc,0xf8,0x00
000248  00                DCB      0x00
                  acFont13B_ASCII_0045
000249  000000            DCB      0x00,0x00,0x00
00024c  f8c0c0f8          DCB      0xf8,0xc0,0xc0,0xf8
000250  c0c0c0f8          DCB      0xc0,0xc0,0xc0,0xf8
000254  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0046
000256  0000              DCB      0x00,0x00
000258  00f8c0c0          DCB      0x00,0xf8,0xc0,0xc0
00025c  f8c0c0c0          DCB      0xf8,0xc0,0xc0,0xc0
000260  c00000            DCB      0xc0,0x00,0x00
                  acFont13B_ASCII_0047
000263  00                DCB      0x00
000264  00007ec0          DCB      0x00,0x00,0x7e,0xc0
000268  c0c0cec6          DCB      0xc0,0xc0,0xce,0xc6
00026c  c67e0000          DCB      0xc6,0x7e,0x00,0x00
                  acFont13B_ASCII_0048
000270  000000c6          DCB      0x00,0x00,0x00,0xc6
000274  c6c6fec6          DCB      0xc6,0xc6,0xfe,0xc6
000278  c6c6c600          DCB      0xc6,0xc6,0xc6,0x00
00027c  00                DCB      0x00
                  acFont13B_ASCII_0049
00027d  000000            DCB      0x00,0x00,0x00
000280  f0606060          DCB      0xf0,0x60,0x60,0x60
000284  606060f0          DCB      0x60,0x60,0x60,0xf0
000288  0000              DCB      0x00,0x00
                  acFont13B_ASCII_004A
00028a  0000              DCB      0x00,0x00
00028c  00781818          DCB      0x00,0x78,0x18,0x18
000290  18181818          DCB      0x18,0x18,0x18,0x18
000294  f00000            DCB      0xf0,0x00,0x00
                  acFont13B_ASCII_004B
000297  00                DCB      0x00
000298  0000ccd8          DCB      0x00,0x00,0xcc,0xd8
00029c  f0e0e0f0          DCB      0xf0,0xe0,0xe0,0xf0
0002a0  d8cc0000          DCB      0xd8,0xcc,0x00,0x00
                  acFont13B_ASCII_004C
0002a4  000000c0          DCB      0x00,0x00,0x00,0xc0
0002a8  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
0002ac  c0c0f800          DCB      0xc0,0xc0,0xf8,0x00
0002b0  00                DCB      0x00
                  acFont13B_ASCII_004D
0002b1  000000            DCB      0x00,0x00,0x00
0002b4  000000c1          DCB      0x00,0x00,0x00,0xc1
0002b8  80e380f7          DCB      0x80,0xe3,0x80,0xf7
0002bc  80bd8099          DCB      0x80,0xbd,0x80,0x99
0002c0  80818081          DCB      0x80,0x81,0x80,0x81
0002c4  80818000          DCB      0x80,0x81,0x80,0x00
0002c8  000000            DCB      0x00,0x00,0x00
                  acFont13B_ASCII_004E
0002cb  00                DCB      0x00
0002cc  0000c4e4          DCB      0x00,0x00,0xc4,0xe4
0002d0  f4bc9c8c          DCB      0xf4,0xbc,0x9c,0x8c
0002d4  84840000          DCB      0x84,0x84,0x00,0x00
                  acFont13B_ASCII_004F
0002d8  0000007c          DCB      0x00,0x00,0x00,0x7c
0002dc  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
0002e0  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
0002e4  00                DCB      0x00
                  acFont13B_ASCII_0050
0002e5  000000            DCB      0x00,0x00,0x00
0002e8  f8cccccc          DCB      0xf8,0xcc,0xcc,0xcc
0002ec  f8c0c0c0          DCB      0xf8,0xc0,0xc0,0xc0
0002f0  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0051
0002f2  0000              DCB      0x00,0x00
0002f4  007cc6c6          DCB      0x00,0x7c,0xc6,0xc6
0002f8  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
0002fc  7c180e            DCB      0x7c,0x18,0x0e
                  acFont13B_ASCII_0052
0002ff  00                DCB      0x00
000300  0000f8cc          DCB      0x00,0x00,0xf8,0xcc
000304  ccccf8d8          DCB      0xcc,0xcc,0xf8,0xd8
000308  ccc60000          DCB      0xcc,0xc6,0x00,0x00
                  acFont13B_ASCII_0053
00030c  0000007c          DCB      0x00,0x00,0x00,0x7c
000310  c0c0f87c          DCB      0xc0,0xc0,0xf8,0x7c
000314  0c0cf800          DCB      0x0c,0x0c,0xf8,0x00
000318  00                DCB      0x00
                  acFont13B_ASCII_0054
000319  000000            DCB      0x00,0x00,0x00
00031c  fc303030          DCB      0xfc,0x30,0x30,0x30
000320  30303030          DCB      0x30,0x30,0x30,0x30
000324  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0055
000326  0000              DCB      0x00,0x00
000328  00c6c6c6          DCB      0x00,0xc6,0xc6,0xc6
00032c  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
000330  7c0000            DCB      0x7c,0x00,0x00
                  acFont13B_ASCII_0056
000333  00                DCB      0x00
000334  0000cccc          DCB      0x00,0x00,0xcc,0xcc
000338  cc787878          DCB      0xcc,0x78,0x78,0x78
00033c  30300000          DCB      0x30,0x30,0x00,0x00
                  acFont13B_ASCII_0057
000340  00000000          DCB      0x00,0x00,0x00,0x00
000344  0000ccc0          DCB      0x00,0x00,0xcc,0xc0
000348  ccc0ccc0          DCB      0xcc,0xc0,0xcc,0xc0
00034c  6d807f80          DCB      0x6d,0x80,0x7f,0x80
000350  73803300          DCB      0x73,0x80,0x33,0x00
000354  33000000          DCB      0x33,0x00,0x00,0x00
000358  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0058
00035a  0000              DCB      0x00,0x00
00035c  00cccc78          DCB      0x00,0xcc,0xcc,0x78
000360  303078cc          DCB      0x30,0x30,0x78,0xcc
000364  cc0000            DCB      0xcc,0x00,0x00
                  acFont13B_ASCII_0059
000367  00                DCB      0x00
000368  0000cccc          DCB      0x00,0x00,0xcc,0xcc
00036c  78783030          DCB      0x78,0x78,0x30,0x30
000370  30300000          DCB      0x30,0x30,0x00,0x00
                  acFont13B_ASCII_005A
000374  000000fc          DCB      0x00,0x00,0x00,0xfc
000378  0c1c3870          DCB      0x0c,0x1c,0x38,0x70
00037c  e0c0fc00          DCB      0xe0,0xc0,0xfc,0x00
000380  00                DCB      0x00
                  acFont13B_ASCII_005B
000381  0000f0            DCB      0x00,0x00,0xf0
000384  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000388  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
00038c  c0f0              DCB      0xc0,0xf0
                  acFont13B_ASCII_005C
00038e  0000              DCB      0x00,0x00
000390  80804040          DCB      0x80,0x80,0x40,0x40
000394  20202010          DCB      0x20,0x20,0x20,0x10
000398  100808            DCB      0x10,0x08,0x08
                  acFont13B_ASCII_005D
00039b  00                DCB      0x00
00039c  00f03030          DCB      0x00,0xf0,0x30,0x30
0003a0  30303030          DCB      0x30,0x30,0x30,0x30
0003a4  303030f0          DCB      0x30,0x30,0x30,0xf0
                  acFont13B_ASCII_005E
0003a8  00000000          DCB      0x00,0x00,0x00,0x00
0003ac  00001000          DCB      0x00,0x00,0x10,0x00
0003b0  28004400          DCB      0x28,0x00,0x44,0x00
0003b4  82000000          DCB      0x82,0x00,0x00,0x00
0003b8  00000000          DCB      0x00,0x00,0x00,0x00
0003bc  00000000          DCB      0x00,0x00,0x00,0x00
0003c0  0000              DCB      0x00,0x00
                  acFont13B_ASCII_005F
0003c2  0000              DCB      0x00,0x00
0003c4  00000000          DCB      0x00,0x00,0x00,0x00
0003c8  00000000          DCB      0x00,0x00,0x00,0x00
0003cc  0000fe            DCB      0x00,0x00,0xfe
                  acFont13B_ASCII_0060
0003cf  00                DCB      0x00
0003d0  00603000          DCB      0x00,0x60,0x30,0x00
0003d4  00000000          DCB      0x00,0x00,0x00,0x00
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont13B_ASCII_0061
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00780c7c          DCB      0x00,0x78,0x0c,0x7c
0003e4  cccc7c00          DCB      0xcc,0xcc,0x7c,0x00
0003e8  00                DCB      0x00
                  acFont13B_ASCII_0062
0003e9  0000c0            DCB      0x00,0x00,0xc0
0003ec  c0c0f8cc          DCB      0xc0,0xc0,0xf8,0xcc
0003f0  ccccccf8          DCB      0xcc,0xcc,0xcc,0xf8
0003f4  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0063
0003f6  0000              DCB      0x00,0x00
0003f8  00000078          DCB      0x00,0x00,0x00,0x78
0003fc  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000400  780000            DCB      0x78,0x00,0x00
                  acFont13B_ASCII_0064
000403  00                DCB      0x00
000404  000c0c0c          DCB      0x00,0x0c,0x0c,0x0c
000408  7ccccccc          DCB      0x7c,0xcc,0xcc,0xcc
00040c  cc7c0000          DCB      0xcc,0x7c,0x00,0x00
                  acFont13B_ASCII_0065
000410  00000000          DCB      0x00,0x00,0x00,0x00
000414  0078ccfc          DCB      0x00,0x78,0xcc,0xfc
000418  c0c07c00          DCB      0xc0,0xc0,0x7c,0x00
00041c  00                DCB      0x00
                  acFont13B_ASCII_0066
00041d  000070            DCB      0x00,0x00,0x70
000420  c0c0e0c0          DCB      0xc0,0xc0,0xe0,0xc0
000424  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000428  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0067
00042a  0000              DCB      0x00,0x00
00042c  0000007c          DCB      0x00,0x00,0x00,0x7c
000430  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000434  7c0c78            DCB      0x7c,0x0c,0x78
                  acFont13B_ASCII_0068
000437  00                DCB      0x00
000438  00c0c0c0          DCB      0x00,0xc0,0xc0,0xc0
00043c  f8cccccc          DCB      0xf8,0xcc,0xcc,0xcc
000440  cccc0000          DCB      0xcc,0xcc,0x00,0x00
                  acFont13B_ASCII_0069
000444  000000c0          DCB      0x00,0x00,0x00,0xc0
000448  00c0c0c0          DCB      0x00,0xc0,0xc0,0xc0
00044c  c0c0c000          DCB      0xc0,0xc0,0xc0,0x00
000450  00                DCB      0x00
                  acFont13B_ASCII_006A
000451  000000            DCB      0x00,0x00,0x00
000454  6000e060          DCB      0x60,0x00,0xe0,0x60
000458  60606060          DCB      0x60,0x60,0x60,0x60
00045c  60c0              DCB      0x60,0xc0
                  acFont13B_ASCII_006B
00045e  0000              DCB      0x00,0x00
000460  c0c0c0cc          DCB      0xc0,0xc0,0xc0,0xcc
000464  d8f0f0d8          DCB      0xd8,0xf0,0xf0,0xd8
000468  cc0000            DCB      0xcc,0x00,0x00
                  acFont13B_ASCII_006C
00046b  00                DCB      0x00
00046c  00c0c0c0          DCB      0x00,0xc0,0xc0,0xc0
000470  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000474  c0c00000          DCB      0xc0,0xc0,0x00,0x00
                  acFont13B_ASCII_006D
000478  00000000          DCB      0x00,0x00,0x00,0x00
00047c  00000000          DCB      0x00,0x00,0x00,0x00
000480  0000fb80          DCB      0x00,0x00,0xfb,0x80
000484  ccc0ccc0          DCB      0xcc,0xc0,0xcc,0xc0
000488  ccc0ccc0          DCB      0xcc,0xc0,0xcc,0xc0
00048c  ccc00000          DCB      0xcc,0xc0,0x00,0x00
000490  0000              DCB      0x00,0x00
                  acFont13B_ASCII_006E
000492  0000              DCB      0x00,0x00
000494  000000f8          DCB      0x00,0x00,0x00,0xf8
000498  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
00049c  cc0000            DCB      0xcc,0x00,0x00
                  acFont13B_ASCII_006F
00049f  00                DCB      0x00
0004a0  00000000          DCB      0x00,0x00,0x00,0x00
0004a4  78cccccc          DCB      0x78,0xcc,0xcc,0xcc
0004a8  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont13B_ASCII_0070
0004ac  00000000          DCB      0x00,0x00,0x00,0x00
0004b0  00f8cccc          DCB      0x00,0xf8,0xcc,0xcc
0004b4  ccccf8c0          DCB      0xcc,0xcc,0xf8,0xc0
0004b8  c0                DCB      0xc0
                  acFont13B_ASCII_0071
0004b9  000000            DCB      0x00,0x00,0x00
0004bc  00007ccc          DCB      0x00,0x00,0x7c,0xcc
0004c0  cccccc7c          DCB      0xcc,0xcc,0xcc,0x7c
0004c4  0c0c              DCB      0x0c,0x0c
                  acFont13B_ASCII_0072
0004c6  0000              DCB      0x00,0x00
0004c8  000000d0          DCB      0x00,0x00,0x00,0xd0
0004cc  f0c0c0c0          DCB      0xf0,0xc0,0xc0,0xc0
0004d0  c00000            DCB      0xc0,0x00,0x00
                  acFont13B_ASCII_0073
0004d3  00                DCB      0x00
0004d4  00000000          DCB      0x00,0x00,0x00,0x00
0004d8  78c0f078          DCB      0x78,0xc0,0xf0,0x78
0004dc  18f00000          DCB      0x18,0xf0,0x00,0x00
                  acFont13B_ASCII_0074
0004e0  000000c0          DCB      0x00,0x00,0x00,0xc0
0004e4  c0f0c0c0          DCB      0xc0,0xf0,0xc0,0xc0
0004e8  c0c07000          DCB      0xc0,0xc0,0x70,0x00
0004ec  00                DCB      0x00
                  acFont13B_ASCII_0075
0004ed  000000            DCB      0x00,0x00,0x00
0004f0  0000cccc          DCB      0x00,0x00,0xcc,0xcc
0004f4  cccccc7c          DCB      0xcc,0xcc,0xcc,0x7c
0004f8  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0076
0004fa  0000              DCB      0x00,0x00
0004fc  000000cc          DCB      0x00,0x00,0x00,0xcc
000500  cc787830          DCB      0xcc,0x78,0x78,0x30
000504  300000            DCB      0x30,0x00,0x00
                  acFont13B_ASCII_0077
000507  00                DCB      0x00
000508  00000000          DCB      0x00,0x00,0x00,0x00
00050c  00000000          DCB      0x00,0x00,0x00,0x00
000510  00db00db          DCB      0x00,0xdb,0x00,0xdb
000514  00db00ff          DCB      0x00,0xdb,0x00,0xff
000518  00660066          DCB      0x00,0x66,0x00,0x66
00051c  00000000          DCB      0x00,0x00,0x00,0x00
000520  00                DCB      0x00
                  acFont13B_ASCII_0078
000521  000000            DCB      0x00,0x00,0x00
000524  0000cccc          DCB      0x00,0x00,0xcc,0xcc
000528  7878cccc          DCB      0x78,0x78,0xcc,0xcc
00052c  0000              DCB      0x00,0x00
                  acFont13B_ASCII_0079
00052e  0000              DCB      0x00,0x00
000530  000000cc          DCB      0x00,0x00,0x00,0xcc
000534  cc787830          DCB      0xcc,0x78,0x78,0x30
000538  306060            DCB      0x30,0x60,0x60
                  acFont13B_ASCII_007A
00053b  00                DCB      0x00
00053c  00000000          DCB      0x00,0x00,0x00,0x00
000540  f8183060          DCB      0xf8,0x18,0x30,0x60
000544  c0f80000          DCB      0xc0,0xf8,0x00,0x00
                  acFont13B_ASCII_007B
000548  00001c30          DCB      0x00,0x00,0x1c,0x30
00054c  303030e0          DCB      0x30,0x30,0x30,0xe0
000550  30303030          DCB      0x30,0x30,0x30,0x30
000554  1c                DCB      0x1c
                  acFont13B_ASCII_007C
000555  000030            DCB      0x00,0x00,0x30
000558  30303030          DCB      0x30,0x30,0x30,0x30
00055c  30303030          DCB      0x30,0x30,0x30,0x30
000560  3030              DCB      0x30,0x30
                  acFont13B_ASCII_007D
000562  0000              DCB      0x00,0x00
000564  e0303030          DCB      0xe0,0x30,0x30,0x30
000568  301c3030          DCB      0x30,0x1c,0x30,0x30
00056c  3030e0            DCB      0x30,0x30,0xe0
                  acFont13B_ASCII_007E
00056f  00                DCB      0x00
000570  00000000          DCB      0x00,0x00,0x00,0x00
000574  00000000          DCB      0x00,0x00,0x00,0x00
000578  00000071          DCB      0x00,0x00,0x00,0x71
00057c  0099008e          DCB      0x00,0x99,0x00,0x8e
000580  00000000          DCB      0x00,0x00,0x00,0x00
000584  00000000          DCB      0x00,0x00,0x00,0x00
000588  00000000          DCB      0x00,0x00,0x00,0x00
                  GUI_Font13B_ASCII_CharInfo
00058c  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont13B_ASCII_0020
000594  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont13B_ASCII_0021
00059c  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_0022
0005a4  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13B_ASCII_0023
0005ac  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0024
0005b4  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFont13B_ASCII_0025
0005bc  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13B_ASCII_0026
0005c4  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont13B_ASCII_0027
0005cc  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13B_ASCII_0028
0005d4  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13B_ASCII_0029
0005dc  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_002A
0005e4  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13B_ASCII_002B
0005ec  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont13B_ASCII_002C
0005f4  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13B_ASCII_002D
0005fc  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont13B_ASCII_002E
000604  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_002F
00060c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0030
000614  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0031
00061c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0032
000624  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0033
00062c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0034
000634  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0035
00063c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0036
000644  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0037
00064c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0038
000654  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0039
00065c  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont13B_ASCII_003A
000664  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont13B_ASCII_003B
00066c  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13B_ASCII_003C
000674  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13B_ASCII_003D
00067c  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13B_ASCII_003E
000684  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_003F
00068c  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFont13B_ASCII_0040
000694  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13B_ASCII_0041
00069c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0042
0006a4  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0043
0006ac  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13B_ASCII_0044
0006b4  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_0045
0006bc  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_0046
0006c4  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13B_ASCII_0047
0006cc  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13B_ASCII_0048
0006d4  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13B_ASCII_0049
0006dc  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_004A
0006e4  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_004B
0006ec  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_004C
0006f4  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFont13B_ASCII_004D
0006fc  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_004E
000704  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13B_ASCII_004F
00070c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0050
000714  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13B_ASCII_0051
00071c  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13B_ASCII_0052
000724  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0053
00072c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0054
000734  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13B_ASCII_0055
00073c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0056
000744  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13B_ASCII_0057
00074c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0058
000754  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0059
00075c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_005A
000764  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13B_ASCII_005B
00076c  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_005C
000774  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13B_ASCII_005D
00077c  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13B_ASCII_005E
000784  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_005F
00078c  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_0060
000794  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0061
00079c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0062
0007a4  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_0063
0007ac  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0064
0007b4  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0065
0007bc  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont13B_ASCII_0066
0007c4  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0067
0007cc  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0068
0007d4  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont13B_ASCII_0069
0007dc  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont13B_ASCII_006A
0007e4  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_006B
0007ec  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont13B_ASCII_006C
0007f4  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13B_ASCII_006D
0007fc  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_006E
000804  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_006F
00080c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0070
000814  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0071
00081c  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13B_ASCII_0072
000824  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_0073
00082c  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13B_ASCII_0074
000834  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0075
00083c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0076
000844  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13B_ASCII_0077
00084c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0078
000854  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_0079
00085c  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13B_ASCII_007A
000864  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_007B
00086c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_007C
000874  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13B_ASCII_007D
00087c  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13B_ASCII_007E
                  GUI_Font13B_ASCII_Prop1
000884  0020007e          DCW      0x0020,0x007e
                          DCD      GUI_Font13B_ASCII_CharInfo
                          DCD      0x00000000
                  GUI_Font13B_ASCII
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
0008a4  0d0d0101          DCB      0x0d,0x0d,0x01,0x01
                          DCD      GUI_Font13B_ASCII_Prop1
0008ac  0b060800          DCB      0x0b,0x06,0x08,0x00
