; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\f8x15b_ascii.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\f8x15b_ascii.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Font\F8x15B_ASCII.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acF8x15B_ASCII_32
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_33
00000f  00                DCB      0x00
000010  0000183c          DCB      0x00,0x00,0x18,0x3c
000014  3c3c1818          DCB      0x3c,0x3c,0x18,0x18
000018  00181800          DCB      0x00,0x18,0x18,0x00
00001c  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_34
00001e  0000              DCB      0x00,0x00
000020  00666666          DCB      0x00,0x66,0x66,0x66
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00                DCB      0x00
                  acF8x15B_ASCII_35
00002d  000000            DCB      0x00,0x00,0x00
000030  36367f36          DCB      0x36,0x36,0x7f,0x36
000034  36367f36          DCB      0x36,0x36,0x7f,0x36
000038  36000000          DCB      0x36,0x00,0x00,0x00
                  acF8x15B_ASCII_36
00003c  0018183c          DCB      0x00,0x18,0x18,0x3c
000040  66603018          DCB      0x66,0x60,0x30,0x18
000044  0c06663c          DCB      0x0c,0x06,0x66,0x3c
000048  181800            DCB      0x18,0x18,0x00
                  acF8x15B_ASCII_37
00004b  00                DCB      0x00
00004c  0070d8da          DCB      0x00,0x70,0xd8,0xda
000050  760c1830          DCB      0x76,0x0c,0x18,0x30
000054  6e5b1b0e          DCB      0x6e,0x5b,0x1b,0x0e
000058  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_38
00005a  0000              DCB      0x00,0x00
00005c  00386c6c          DCB      0x00,0x38,0x6c,0x6c
000060  38606f66          DCB      0x38,0x60,0x6f,0x66
000064  663b0000          DCB      0x66,0x3b,0x00,0x00
000068  00                DCB      0x00
                  acF8x15B_ASCII_39
000069  000000            DCB      0x00,0x00,0x00
00006c  18181800          DCB      0x18,0x18,0x18,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  00000000          DCB      0x00,0x00,0x00,0x00
                  acF8x15B_ASCII_40
000078  0000000c          DCB      0x00,0x00,0x00,0x0c
00007c  18183030          DCB      0x18,0x18,0x30,0x30
000080  30303018          DCB      0x30,0x30,0x30,0x18
000084  180c00            DCB      0x18,0x0c,0x00
                  acF8x15B_ASCII_41
000087  00                DCB      0x00
000088  00003018          DCB      0x00,0x00,0x30,0x18
00008c  180c0c0c          DCB      0x18,0x0c,0x0c,0x0c
000090  0c0c1818          DCB      0x0c,0x0c,0x18,0x18
000094  3000              DCB      0x30,0x00
                  acF8x15B_ASCII_42
000096  0000              DCB      0x00,0x00
000098  00000036          DCB      0x00,0x00,0x00,0x36
00009c  1c7f1c36          DCB      0x1c,0x7f,0x1c,0x36
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00                DCB      0x00
                  acF8x15B_ASCII_43
0000a5  000000            DCB      0x00,0x00,0x00
0000a8  00001818          DCB      0x00,0x00,0x18,0x18
0000ac  7e181800          DCB      0x7e,0x18,0x18,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
                  acF8x15B_ASCII_44
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00001c1c          DCB      0x00,0x00,0x1c,0x1c
0000c0  0c1800            DCB      0x0c,0x18,0x00
                  acF8x15B_ASCII_45
0000c3  00                DCB      0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  00007e00          DCB      0x00,0x00,0x7e,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_46
0000d2  0000              DCB      0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00000000          DCB      0x00,0x00,0x00,0x00
0000dc  1c1c0000          DCB      0x1c,0x1c,0x00,0x00
0000e0  00                DCB      0x00
                  acF8x15B_ASCII_47
0000e1  000000            DCB      0x00,0x00,0x00
0000e4  06060c0c          DCB      0x06,0x06,0x0c,0x0c
0000e8  18183030          DCB      0x18,0x18,0x30,0x30
0000ec  60600000          DCB      0x60,0x60,0x00,0x00
                  acF8x15B_ASCII_48
0000f0  0000001e          DCB      0x00,0x00,0x00,0x1e
0000f4  33373733          DCB      0x33,0x37,0x37,0x33
0000f8  3b3b331e          DCB      0x3b,0x3b,0x33,0x1e
0000fc  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_49
0000ff  00                DCB      0x00
000100  00000c1c          DCB      0x00,0x00,0x0c,0x1c
000104  7c0c0c0c          DCB      0x7c,0x0c,0x0c,0x0c
000108  0c0c0c00          DCB      0x0c,0x0c,0x0c,0x00
00010c  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_50
00010e  0000              DCB      0x00,0x00
000110  003c6666          DCB      0x00,0x3c,0x66,0x66
000114  060c1830          DCB      0x06,0x0c,0x18,0x30
000118  607e0000          DCB      0x60,0x7e,0x00,0x00
00011c  00                DCB      0x00
                  acF8x15B_ASCII_51
00011d  000000            DCB      0x00,0x00,0x00
000120  3c666606          DCB      0x3c,0x66,0x66,0x06
000124  1c066666          DCB      0x1c,0x06,0x66,0x66
000128  3c000000          DCB      0x3c,0x00,0x00,0x00
                  acF8x15B_ASCII_52
00012c  00000030          DCB      0x00,0x00,0x00,0x30
000130  30363636          DCB      0x30,0x36,0x36,0x36
000134  667f0606          DCB      0x66,0x7f,0x06,0x06
000138  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_53
00013b  00                DCB      0x00
00013c  00007e60          DCB      0x00,0x00,0x7e,0x60
000140  60607c06          DCB      0x60,0x60,0x7c,0x06
000144  060c7800          DCB      0x06,0x0c,0x78,0x00
000148  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_54
00014a  0000              DCB      0x00,0x00
00014c  001c1830          DCB      0x00,0x1c,0x18,0x30
000150  7c666666          DCB      0x7c,0x66,0x66,0x66
000154  663c0000          DCB      0x66,0x3c,0x00,0x00
000158  00                DCB      0x00
                  acF8x15B_ASCII_55
000159  000000            DCB      0x00,0x00,0x00
00015c  7e060c0c          DCB      0x7e,0x06,0x0c,0x0c
000160  18183030          DCB      0x18,0x18,0x30,0x30
000164  30000000          DCB      0x30,0x00,0x00,0x00
                  acF8x15B_ASCII_56
000168  0000003c          DCB      0x00,0x00,0x00,0x3c
00016c  6666763c          DCB      0x66,0x66,0x76,0x3c
000170  6e66663c          DCB      0x6e,0x66,0x66,0x3c
000174  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_57
000177  00                DCB      0x00
000178  00003c66          DCB      0x00,0x00,0x3c,0x66
00017c  6666663e          DCB      0x66,0x66,0x66,0x3e
000180  0c183800          DCB      0x0c,0x18,0x38,0x00
000184  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_58
000186  0000              DCB      0x00,0x00
000188  0000001c          DCB      0x00,0x00,0x00,0x1c
00018c  1c000000          DCB      0x1c,0x00,0x00,0x00
000190  1c1c0000          DCB      0x1c,0x1c,0x00,0x00
000194  00                DCB      0x00
                  acF8x15B_ASCII_59
000195  000000            DCB      0x00,0x00,0x00
000198  00001c1c          DCB      0x00,0x00,0x1c,0x1c
00019c  0000001c          DCB      0x00,0x00,0x00,0x1c
0001a0  1c0c1800          DCB      0x1c,0x0c,0x18,0x00
                  acF8x15B_ASCII_60
0001a4  00000006          DCB      0x00,0x00,0x00,0x06
0001a8  0c183060          DCB      0x0c,0x18,0x30,0x60
0001ac  30180c06          DCB      0x30,0x18,0x0c,0x06
0001b0  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_61
0001b3  00                DCB      0x00
0001b4  00000000          DCB      0x00,0x00,0x00,0x00
0001b8  007e007e          DCB      0x00,0x7e,0x00,0x7e
0001bc  00000000          DCB      0x00,0x00,0x00,0x00
0001c0  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_62
0001c2  0000              DCB      0x00,0x00
0001c4  00603018          DCB      0x00,0x60,0x30,0x18
0001c8  0c060c18          DCB      0x0c,0x06,0x0c,0x18
0001cc  30600000          DCB      0x30,0x60,0x00,0x00
0001d0  00                DCB      0x00
                  acF8x15B_ASCII_63
0001d1  000000            DCB      0x00,0x00,0x00
0001d4  3c66660c          DCB      0x3c,0x66,0x66,0x0c
0001d8  18180018          DCB      0x18,0x18,0x00,0x18
0001dc  18000000          DCB      0x18,0x00,0x00,0x00
                  acF8x15B_ASCII_64
0001e0  0000007e          DCB      0x00,0x00,0x00,0x7e
0001e4  c3c3cfdb          DCB      0xc3,0xc3,0xcf,0xdb
0001e8  dbcfc07f          DCB      0xdb,0xcf,0xc0,0x7f
0001ec  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_65
0001ef  00                DCB      0x00
0001f0  0000183c          DCB      0x00,0x00,0x18,0x3c
0001f4  6666667e          DCB      0x66,0x66,0x66,0x7e
0001f8  66666600          DCB      0x66,0x66,0x66,0x00
0001fc  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_66
0001fe  0000              DCB      0x00,0x00
000200  007c6666          DCB      0x00,0x7c,0x66,0x66
000204  667c6666          DCB      0x66,0x7c,0x66,0x66
000208  667c0000          DCB      0x66,0x7c,0x00,0x00
00020c  00                DCB      0x00
                  acF8x15B_ASCII_67
00020d  000000            DCB      0x00,0x00,0x00
000210  3c666660          DCB      0x3c,0x66,0x66,0x60
000214  60606666          DCB      0x60,0x60,0x66,0x66
000218  3c000000          DCB      0x3c,0x00,0x00,0x00
                  acF8x15B_ASCII_68
00021c  00000078          DCB      0x00,0x00,0x00,0x78
000220  6c666666          DCB      0x6c,0x66,0x66,0x66
000224  66666c78          DCB      0x66,0x66,0x6c,0x78
000228  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_69
00022b  00                DCB      0x00
00022c  00007e60          DCB      0x00,0x00,0x7e,0x60
000230  60607c60          DCB      0x60,0x60,0x7c,0x60
000234  60607e00          DCB      0x60,0x60,0x7e,0x00
000238  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_70
00023a  0000              DCB      0x00,0x00
00023c  007e6060          DCB      0x00,0x7e,0x60,0x60
000240  607c6060          DCB      0x60,0x7c,0x60,0x60
000244  60600000          DCB      0x60,0x60,0x00,0x00
000248  00                DCB      0x00
                  acF8x15B_ASCII_71
000249  000000            DCB      0x00,0x00,0x00
00024c  3c666660          DCB      0x3c,0x66,0x66,0x60
000250  606e6666          DCB      0x60,0x6e,0x66,0x66
000254  3e000000          DCB      0x3e,0x00,0x00,0x00
                  acF8x15B_ASCII_72
000258  00000066          DCB      0x00,0x00,0x00,0x66
00025c  6666667e          DCB      0x66,0x66,0x66,0x7e
000260  66666666          DCB      0x66,0x66,0x66,0x66
000264  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_73
000267  00                DCB      0x00
000268  00003c18          DCB      0x00,0x00,0x3c,0x18
00026c  18181818          DCB      0x18,0x18,0x18,0x18
000270  18183c00          DCB      0x18,0x18,0x3c,0x00
000274  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_74
000276  0000              DCB      0x00,0x00
000278  00060606          DCB      0x00,0x06,0x06,0x06
00027c  06060666          DCB      0x06,0x06,0x06,0x66
000280  663c0000          DCB      0x66,0x3c,0x00,0x00
000284  00                DCB      0x00
                  acF8x15B_ASCII_75
000285  000000            DCB      0x00,0x00,0x00
000288  66666c6c          DCB      0x66,0x66,0x6c,0x6c
00028c  786c6c66          DCB      0x78,0x6c,0x6c,0x66
000290  66000000          DCB      0x66,0x00,0x00,0x00
                  acF8x15B_ASCII_76
000294  00000060          DCB      0x00,0x00,0x00,0x60
000298  60606060          DCB      0x60,0x60,0x60,0x60
00029c  6060607e          DCB      0x60,0x60,0x60,0x7e
0002a0  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_77
0002a3  00                DCB      0x00
0002a4  00006363          DCB      0x00,0x00,0x63,0x63
0002a8  776b6b6b          DCB      0x77,0x6b,0x6b,0x6b
0002ac  63636300          DCB      0x63,0x63,0x63,0x00
0002b0  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_78
0002b2  0000              DCB      0x00,0x00
0002b4  00636373          DCB      0x00,0x63,0x63,0x73
0002b8  7b6f6763          DCB      0x7b,0x6f,0x67,0x63
0002bc  63630000          DCB      0x63,0x63,0x00,0x00
0002c0  00                DCB      0x00
                  acF8x15B_ASCII_79
0002c1  000000            DCB      0x00,0x00,0x00
0002c4  3c666666          DCB      0x3c,0x66,0x66,0x66
0002c8  66666666          DCB      0x66,0x66,0x66,0x66
0002cc  3c000000          DCB      0x3c,0x00,0x00,0x00
                  acF8x15B_ASCII_80
0002d0  0000007c          DCB      0x00,0x00,0x00,0x7c
0002d4  6666667c          DCB      0x66,0x66,0x66,0x7c
0002d8  60606060          DCB      0x60,0x60,0x60,0x60
0002dc  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_81
0002df  00                DCB      0x00
0002e0  00003c66          DCB      0x00,0x00,0x3c,0x66
0002e4  66666666          DCB      0x66,0x66,0x66,0x66
0002e8  66663c0c          DCB      0x66,0x66,0x3c,0x0c
0002ec  0600              DCB      0x06,0x00
                  acF8x15B_ASCII_82
0002ee  0000              DCB      0x00,0x00
0002f0  007c6666          DCB      0x00,0x7c,0x66,0x66
0002f4  667c6c66          DCB      0x66,0x7c,0x6c,0x66
0002f8  66660000          DCB      0x66,0x66,0x00,0x00
0002fc  00                DCB      0x00
                  acF8x15B_ASCII_83
0002fd  000000            DCB      0x00,0x00,0x00
000300  3c666030          DCB      0x3c,0x66,0x60,0x30
000304  180c0666          DCB      0x18,0x0c,0x06,0x66
000308  3c000000          DCB      0x3c,0x00,0x00,0x00
                  acF8x15B_ASCII_84
00030c  0000007e          DCB      0x00,0x00,0x00,0x7e
000310  18181818          DCB      0x18,0x18,0x18,0x18
000314  18181818          DCB      0x18,0x18,0x18,0x18
000318  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_85
00031b  00                DCB      0x00
00031c  00006666          DCB      0x00,0x00,0x66,0x66
000320  66666666          DCB      0x66,0x66,0x66,0x66
000324  66663c00          DCB      0x66,0x66,0x3c,0x00
000328  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_86
00032a  0000              DCB      0x00,0x00
00032c  00666666          DCB      0x00,0x66,0x66,0x66
000330  66666666          DCB      0x66,0x66,0x66,0x66
000334  3c180000          DCB      0x3c,0x18,0x00,0x00
000338  00                DCB      0x00
                  acF8x15B_ASCII_87
000339  000000            DCB      0x00,0x00,0x00
00033c  6363636b          DCB      0x63,0x63,0x63,0x6b
000340  6b6b3636          DCB      0x6b,0x6b,0x36,0x36
000344  36000000          DCB      0x36,0x00,0x00,0x00
                  acF8x15B_ASCII_88
000348  00000066          DCB      0x00,0x00,0x00,0x66
00034c  66341818          DCB      0x66,0x34,0x18,0x18
000350  2c666666          DCB      0x2c,0x66,0x66,0x66
000354  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_89
000357  00                DCB      0x00
000358  00006666          DCB      0x00,0x00,0x66,0x66
00035c  66663c18          DCB      0x66,0x66,0x3c,0x18
000360  18181800          DCB      0x18,0x18,0x18,0x00
000364  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_90
000366  0000              DCB      0x00,0x00
000368  007e0606          DCB      0x00,0x7e,0x06,0x06
00036c  0c183060          DCB      0x0c,0x18,0x30,0x60
000370  607e0000          DCB      0x60,0x7e,0x00,0x00
000374  00                DCB      0x00
                  acF8x15B_ASCII_91
000375  000000            DCB      0x00,0x00,0x00
000378  3c303030          DCB      0x3c,0x30,0x30,0x30
00037c  30303030          DCB      0x30,0x30,0x30,0x30
000380  3030303c          DCB      0x30,0x30,0x30,0x3c
                  acF8x15B_ASCII_92
000384  00000060          DCB      0x00,0x00,0x00,0x60
000388  60303018          DCB      0x60,0x30,0x30,0x18
00038c  180c0c06          DCB      0x18,0x0c,0x0c,0x06
000390  060000            DCB      0x06,0x00,0x00
                  acF8x15B_ASCII_93
000393  00                DCB      0x00
000394  00003c0c          DCB      0x00,0x00,0x3c,0x0c
000398  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
00039c  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
0003a0  0c3c              DCB      0x0c,0x3c
                  acF8x15B_ASCII_94
0003a2  0018              DCB      0x00,0x18
0003a4  3c660000          DCB      0x3c,0x66,0x00,0x00
0003a8  00000000          DCB      0x00,0x00,0x00,0x00
0003ac  00000000          DCB      0x00,0x00,0x00,0x00
0003b0  00                DCB      0x00
                  acF8x15B_ASCII_95
0003b1  000000            DCB      0x00,0x00,0x00
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
0003b8  00000000          DCB      0x00,0x00,0x00,0x00
0003bc  000000ff          DCB      0x00,0x00,0x00,0xff
                  acF8x15B_ASCII_96
0003c0  0038180c          DCB      0x00,0x38,0x18,0x0c
0003c4  00000000          DCB      0x00,0x00,0x00,0x00
0003c8  00000000          DCB      0x00,0x00,0x00,0x00
0003cc  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_97
0003cf  00                DCB      0x00
0003d0  00000000          DCB      0x00,0x00,0x00,0x00
0003d4  3c06063e          DCB      0x3c,0x06,0x06,0x3e
0003d8  66663e00          DCB      0x66,0x66,0x3e,0x00
0003dc  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_98
0003de  0000              DCB      0x00,0x00
0003e0  0060607c          DCB      0x00,0x60,0x60,0x7c
0003e4  66666666          DCB      0x66,0x66,0x66,0x66
0003e8  667c0000          DCB      0x66,0x7c,0x00,0x00
0003ec  00                DCB      0x00
                  acF8x15B_ASCII_99
0003ed  000000            DCB      0x00,0x00,0x00
0003f0  00003c66          DCB      0x00,0x00,0x3c,0x66
0003f4  60606066          DCB      0x60,0x60,0x60,0x66
0003f8  3c000000          DCB      0x3c,0x00,0x00,0x00
                  acF8x15B_ASCII_100
0003fc  00000006          DCB      0x00,0x00,0x00,0x06
000400  063e6666          DCB      0x06,0x3e,0x66,0x66
000404  6666663e          DCB      0x66,0x66,0x66,0x3e
000408  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_101
00040b  00                DCB      0x00
00040c  00000000          DCB      0x00,0x00,0x00,0x00
000410  3c66667e          DCB      0x3c,0x66,0x66,0x7e
000414  60603c00          DCB      0x60,0x60,0x3c,0x00
000418  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_102
00041a  0000              DCB      0x00,0x00
00041c  001e3030          DCB      0x00,0x1e,0x30,0x30
000420  307e3030          DCB      0x30,0x7e,0x30,0x30
000424  30300000          DCB      0x30,0x30,0x00,0x00
000428  00                DCB      0x00
                  acF8x15B_ASCII_103
000429  000000            DCB      0x00,0x00,0x00
00042c  00003e66          DCB      0x00,0x00,0x3e,0x66
000430  66666666          DCB      0x66,0x66,0x66,0x66
000434  3e06067c          DCB      0x3e,0x06,0x06,0x7c
                  acF8x15B_ASCII_104
000438  00000060          DCB      0x00,0x00,0x00,0x60
00043c  607c6666          DCB      0x60,0x7c,0x66,0x66
000440  66666666          DCB      0x66,0x66,0x66,0x66
000444  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_105
000447  00                DCB      0x00
000448  00181800          DCB      0x00,0x18,0x18,0x00
00044c  78181818          DCB      0x78,0x18,0x18,0x18
000450  18187e00          DCB      0x18,0x18,0x7e,0x00
000454  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_106
000456  0000              DCB      0x00,0x00
000458  0c0c003c          DCB      0x0c,0x0c,0x00,0x3c
00045c  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
000460  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
000464  78                DCB      0x78
                  acF8x15B_ASCII_107
000465  000000            DCB      0x00,0x00,0x00
000468  60606666          DCB      0x60,0x60,0x66,0x66
00046c  6c786c66          DCB      0x6c,0x78,0x6c,0x66
000470  66000000          DCB      0x66,0x00,0x00,0x00
                  acF8x15B_ASCII_108
000474  00000078          DCB      0x00,0x00,0x00,0x78
000478  18181818          DCB      0x18,0x18,0x18,0x18
00047c  1818187e          DCB      0x18,0x18,0x18,0x7e
000480  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_109
000483  00                DCB      0x00
000484  00000000          DCB      0x00,0x00,0x00,0x00
000488  7e6b6b6b          DCB      0x7e,0x6b,0x6b,0x6b
00048c  6b6b6300          DCB      0x6b,0x6b,0x63,0x00
000490  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_110
000492  0000              DCB      0x00,0x00
000494  0000007c          DCB      0x00,0x00,0x00,0x7c
000498  66666666          DCB      0x66,0x66,0x66,0x66
00049c  66660000          DCB      0x66,0x66,0x00,0x00
0004a0  00                DCB      0x00
                  acF8x15B_ASCII_111
0004a1  000000            DCB      0x00,0x00,0x00
0004a4  00003c66          DCB      0x00,0x00,0x3c,0x66
0004a8  66666666          DCB      0x66,0x66,0x66,0x66
0004ac  3c000000          DCB      0x3c,0x00,0x00,0x00
                  acF8x15B_ASCII_112
0004b0  00000000          DCB      0x00,0x00,0x00,0x00
0004b4  007c6666          DCB      0x00,0x7c,0x66,0x66
0004b8  6666667c          DCB      0x66,0x66,0x66,0x7c
0004bc  606060            DCB      0x60,0x60,0x60
                  acF8x15B_ASCII_113
0004bf  00                DCB      0x00
0004c0  00000000          DCB      0x00,0x00,0x00,0x00
0004c4  3e666666          DCB      0x3e,0x66,0x66,0x66
0004c8  66663e06          DCB      0x66,0x66,0x3e,0x06
0004cc  0606              DCB      0x06,0x06
                  acF8x15B_ASCII_114
0004ce  0000              DCB      0x00,0x00
0004d0  00000066          DCB      0x00,0x00,0x00,0x66
0004d4  6e706060          DCB      0x6e,0x70,0x60,0x60
0004d8  60600000          DCB      0x60,0x60,0x00,0x00
0004dc  00                DCB      0x00
                  acF8x15B_ASCII_115
0004dd  000000            DCB      0x00,0x00,0x00
0004e0  00003e60          DCB      0x00,0x00,0x3e,0x60
0004e4  603c0606          DCB      0x60,0x3c,0x06,0x06
0004e8  7c000000          DCB      0x7c,0x00,0x00,0x00
                  acF8x15B_ASCII_116
0004ec  00000030          DCB      0x00,0x00,0x00,0x30
0004f0  307e3030          DCB      0x30,0x7e,0x30,0x30
0004f4  3030301e          DCB      0x30,0x30,0x30,0x1e
0004f8  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_117
0004fb  00                DCB      0x00
0004fc  00000000          DCB      0x00,0x00,0x00,0x00
000500  66666666          DCB      0x66,0x66,0x66,0x66
000504  66663e00          DCB      0x66,0x66,0x3e,0x00
000508  0000              DCB      0x00,0x00
                  acF8x15B_ASCII_118
00050a  0000              DCB      0x00,0x00
00050c  00000066          DCB      0x00,0x00,0x00,0x66
000510  66666666          DCB      0x66,0x66,0x66,0x66
000514  3c180000          DCB      0x3c,0x18,0x00,0x00
000518  00                DCB      0x00
                  acF8x15B_ASCII_119
000519  000000            DCB      0x00,0x00,0x00
00051c  0000636b          DCB      0x00,0x00,0x63,0x6b
000520  6b6b6b36          DCB      0x6b,0x6b,0x6b,0x36
000524  36000000          DCB      0x36,0x00,0x00,0x00
                  acF8x15B_ASCII_120
000528  00000000          DCB      0x00,0x00,0x00,0x00
00052c  0066663c          DCB      0x00,0x66,0x66,0x3c
000530  183c6666          DCB      0x18,0x3c,0x66,0x66
000534  000000            DCB      0x00,0x00,0x00
                  acF8x15B_ASCII_121
000537  00                DCB      0x00
000538  00000000          DCB      0x00,0x00,0x00,0x00
00053c  66666666          DCB      0x66,0x66,0x66,0x66
000540  66663c0c          DCB      0x66,0x66,0x3c,0x0c
000544  18f0              DCB      0x18,0xf0
                  acF8x15B_ASCII_122
000546  0000              DCB      0x00,0x00
000548  0000007e          DCB      0x00,0x00,0x00,0x7e
00054c  060c1830          DCB      0x06,0x0c,0x18,0x30
000550  607e0000          DCB      0x60,0x7e,0x00,0x00
000554  00                DCB      0x00
                  acF8x15B_ASCII_123
000555  000000            DCB      0x00,0x00,0x00
000558  0c181818          DCB      0x0c,0x18,0x18,0x18
00055c  30603018          DCB      0x30,0x60,0x30,0x18
000560  18180c00          DCB      0x18,0x18,0x0c,0x00
                  acF8x15B_ASCII_124
000564  00000018          DCB      0x00,0x00,0x00,0x18
000568  18181818          DCB      0x18,0x18,0x18,0x18
00056c  18181818          DCB      0x18,0x18,0x18,0x18
000570  181818            DCB      0x18,0x18,0x18
                  acF8x15B_ASCII_125
000573  00                DCB      0x00
000574  00003018          DCB      0x00,0x00,0x30,0x18
000578  18180c06          DCB      0x18,0x18,0x0c,0x06
00057c  0c181818          DCB      0x0c,0x18,0x18,0x18
000580  3000              DCB      0x30,0x00
                  acF8x15B_ASCII_126
000582  0000              DCB      0x00,0x00
000584  0071db8e          DCB      0x00,0x71,0xdb,0x8e
000588  00000000          DCB      0x00,0x00,0x00,0x00
00058c  00000000          DCB      0x00,0x00,0x00,0x00
000590  00                DCB      0x00
                  acF8x15B_ASCII_127
000591  000000            DCB      0x00,0x00,0x00
000594  7e7e7e7e          DCB      0x7e,0x7e,0x7e,0x7e
000598  7e7e7e7e          DCB      0x7e,0x7e,0x7e,0x7e
00059c  7e000000          DCB      0x7e,0x00,0x00,0x00
                  GUI_CharInfoF8x15B_ASCII
0005a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_32
0005a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_33
0005b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_34
0005b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_35
0005c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_36
0005c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_37
0005d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_38
0005d8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_39
0005e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_40
0005e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_41
0005f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_42
0005f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_43
000600  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_44
000608  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_45
000610  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_46
000618  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_47
000620  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_48
000628  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_49
000630  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_50
000638  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_51
000640  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_52
000648  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_53
000650  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_54
000658  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_55
000660  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_56
000668  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_57
000670  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_58
000678  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_59
000680  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_60
000688  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_61
000690  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_62
000698  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_63
0006a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_64
0006a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_65
0006b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_66
0006b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_67
0006c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_68
0006c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_69
0006d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_70
0006d8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_71
0006e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_72
0006e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_73
0006f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_74
0006f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_75
000700  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_76
000708  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_77
000710  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_78
000718  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_79
000720  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_80
000728  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_81
000730  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_82
000738  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_83
000740  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_84
000748  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_85
000750  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_86
000758  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_87
000760  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_88
000768  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_89
000770  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_90
000778  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_91
000780  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_92
000788  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_93
000790  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_94
000798  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_95
0007a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_96
0007a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_97
0007b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_98
0007b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_99
0007c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_100
0007c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_101
0007d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_102
0007d8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_103
0007e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_104
0007e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_105
0007f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_106
0007f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_107
000800  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_108
000808  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_109
000810  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_110
000818  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_111
000820  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_112
000828  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_113
000830  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_114
000838  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_115
000840  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_116
000848  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_117
000850  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_118
000858  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_119
000860  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_120
000868  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_121
000870  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_122
000878  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_123
000880  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_124
000888  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_125
000890  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_126
000898  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acF8x15B_ASCII_127
                  GUI_FontPropF8x15B_ASCII_1
0008a0  0020007f          DCW      0x0020,0x007f
                          DCD      GUI_CharInfoF8x15B_ASCII
                          DCD      0x00000000
                  GUI_Font8x15B_ASCII
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
0008c0  0f0f0101          DCB      0x0f,0x0f,0x01,0x01
                          DCD      GUI_FontPropF8x15B_ASCII_1
0008c8  0c070900          DCB      0x0c,0x07,0x09,0x00
