; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\fcomic18b_ascii.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\fcomic18b_ascii.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Font\FComic18B_ASCII.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acFontComic18B_ASCII_32
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_33
000012  0000              DCB      0x00,0x00
000014  60606060          DCB      0x60,0x60,0x60,0x60
000018  60606060          DCB      0x60,0x60,0x60,0x60
00001c  60606000          DCB      0x60,0x60,0x60,0x00
000020  60600000          DCB      0x60,0x60,0x00,0x00
                  acFontComic18B_ASCII_34
000024  00000066          DCB      0x00,0x00,0x00,0x66
000028  66666666          DCB      0x66,0x66,0x66,0x66
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_35
000036  0000              DCB      0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0c600c60          DCB      0x0c,0x60,0x0c,0x60
000040  7ff87ff8          DCB      0x7f,0xf8,0x7f,0xf8
000044  18c019c0          DCB      0x18,0xc0,0x19,0xc0
000048  3180fff0          DCB      0x31,0x80,0xff,0xf0
00004c  fff03380          DCB      0xff,0xf0,0x33,0x80
000050  63006300          DCB      0x63,0x00,0x63,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_36
00005a  0000              DCB      0x00,0x00
00005c  0c000c00          DCB      0x0c,0x00,0x0c,0x00
000060  1f007f80          DCB      0x1f,0x00,0x7f,0x80
000064  ec00cc00          DCB      0xec,0x00,0xcc,0x00
000068  cc00ff00          DCB      0xcc,0x00,0xff,0x00
00006c  3f800dc0          DCB      0x3f,0x80,0x0d,0xc0
000070  0cc0cdc0          DCB      0x0c,0xc0,0xcd,0xc0
000074  ff807f00          DCB      0xff,0x80,0x7f,0x00
000078  0c000c00          DCB      0x0c,0x00,0x0c,0x00
00007c  0c00              DCB      0x0c,0x00
                  acFontComic18B_ASCII_37
00007e  0000              DCB      0x00,0x00
000080  00000080          DCB      0x00,0x00,0x00,0x80
000084  7180f900          DCB      0x71,0x80,0xf9,0x00
000088  db00fa00          DCB      0xdb,0x00,0xfa,0x00
00008c  76000400          DCB      0x76,0x00,0x04,0x00
000090  0c0008e0          DCB      0x0c,0x00,0x08,0xe0
000094  19f011b0          DCB      0x19,0xf0,0x11,0xb0
000098  31f020e0          DCB      0x31,0xf0,0x20,0xe0
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_38
0000a2  0000              DCB      0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  0e001f00          DCB      0x0e,0x00,0x1f,0x00
0000ac  1b001e00          DCB      0x1b,0x00,0x1e,0x00
0000b0  1c003c40          DCB      0x1c,0x00,0x3c,0x40
0000b4  6640c3c0          DCB      0x66,0x40,0xc3,0xc0
0000b8  c1c0e180          DCB      0xc1,0xc0,0xe1,0x80
0000bc  7fc03e00          DCB      0x7f,0xc0,0x3e,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_39
0000c6  0000              DCB      0x00,0x00
0000c8  00303030          DCB      0x00,0x30,0x30,0x30
0000cc  30300000          DCB      0x30,0x30,0x00,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_40
0000d8  00000c1c          DCB      0x00,0x00,0x0c,0x1c
0000dc  18303060          DCB      0x18,0x30,0x30,0x60
0000e0  60606060          DCB      0x60,0x60,0x60,0x60
0000e4  60603030          DCB      0x60,0x60,0x30,0x30
0000e8  180c              DCB      0x18,0x0c
                  acFontComic18B_ASCII_41
0000ea  0000              DCB      0x00,0x00
0000ec  c0e06030          DCB      0xc0,0xe0,0x60,0x30
0000f0  30181818          DCB      0x30,0x18,0x18,0x18
0000f4  18181818          DCB      0x18,0x18,0x18,0x18
0000f8  303060c0          DCB      0x30,0x30,0x60,0xc0
                  acFontComic18B_ASCII_42
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000800          DCB      0x00,0x00,0x08,0x00
000104  7f003f00          DCB      0x7f,0x00,0x3f,0x00
000108  1c003600          DCB      0x1c,0x00,0x36,0x00
00010c  26000000          DCB      0x26,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_43
000120  00000000          DCB      0x00,0x00,0x00,0x00
000124  00001818          DCB      0x00,0x00,0x18,0x18
000128  18ffff18          DCB      0x18,0xff,0xff,0x18
00012c  18180000          DCB      0x18,0x18,0x00,0x00
000130  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_44
000132  0000              DCB      0x00,0x00
000134  00000000          DCB      0x00,0x00,0x00,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  00000000          DCB      0x00,0x00,0x00,0x00
000140  20604000          DCB      0x20,0x60,0x40,0x00
                  acFontComic18B_ASCII_45
000144  00000000          DCB      0x00,0x00,0x00,0x00
000148  00000000          DCB      0x00,0x00,0x00,0x00
00014c  007c7c00          DCB      0x00,0x7c,0x7c,0x00
000150  00000000          DCB      0x00,0x00,0x00,0x00
000154  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_46
000156  0000              DCB      0x00,0x00
000158  00000000          DCB      0x00,0x00,0x00,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  00000060          DCB      0x00,0x00,0x00,0x60
000164  60000000          DCB      0x60,0x00,0x00,0x00
                  acFontComic18B_ASCII_47
000168  00000000          DCB      0x00,0x00,0x00,0x00
00016c  00000300          DCB      0x00,0x00,0x03,0x00
000170  03000300          DCB      0x03,0x00,0x03,0x00
000174  06000600          DCB      0x06,0x00,0x06,0x00
000178  0c000c00          DCB      0x0c,0x00,0x0c,0x00
00017c  18001800          DCB      0x18,0x00,0x18,0x00
000180  30003000          DCB      0x30,0x00,0x30,0x00
000184  60006000          DCB      0x60,0x00,0x60,0x00
000188  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_48
00018c  00000000          DCB      0x00,0x00,0x00,0x00
000190  00001e00          DCB      0x00,0x00,0x1e,0x00
000194  7f006300          DCB      0x7f,0x00,0x63,0x00
000198  c180c180          DCB      0xc1,0x80,0xc1,0x80
00019c  c180c180          DCB      0xc1,0x80,0xc1,0x80
0001a0  c180c180          DCB      0xc1,0x80,0xc1,0x80
0001a4  63007f00          DCB      0x63,0x00,0x7f,0x00
0001a8  3e000000          DCB      0x3e,0x00,0x00,0x00
0001ac  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_49
0001b0  00000018          DCB      0x00,0x00,0x00,0x18
0001b4  38785818          DCB      0x38,0x78,0x58,0x18
0001b8  18181818          DCB      0x18,0x18,0x18,0x18
0001bc  187e7e00          DCB      0x18,0x7e,0x7e,0x00
0001c0  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_50
0001c2  0000              DCB      0x00,0x00
0001c4  00000000          DCB      0x00,0x00,0x00,0x00
0001c8  1e003f80          DCB      0x1e,0x00,0x3f,0x80
0001cc  71806180          DCB      0x71,0x80,0x61,0x80
0001d0  01800700          DCB      0x01,0x80,0x07,0x00
0001d4  0e003800          DCB      0x0e,0x00,0x38,0x00
0001d8  70006000          DCB      0x70,0x00,0x60,0x00
0001dc  7f807f80          DCB      0x7f,0x80,0x7f,0x80
0001e0  00000000          DCB      0x00,0x00,0x00,0x00
0001e4  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_51
0001e6  0000              DCB      0x00,0x00
0001e8  00000000          DCB      0x00,0x00,0x00,0x00
0001ec  3e007f00          DCB      0x3e,0x00,0x7f,0x00
0001f0  63000300          DCB      0x63,0x00,0x03,0x00
0001f4  07003c00          DCB      0x07,0x00,0x3c,0x00
0001f8  1f000300          DCB      0x1f,0x00,0x03,0x00
0001fc  03004300          DCB      0x03,0x00,0x43,0x00
000200  7e003e00          DCB      0x7e,0x00,0x3e,0x00
000204  00000000          DCB      0x00,0x00,0x00,0x00
000208  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_52
00020a  0000              DCB      0x00,0x00
00020c  00000000          DCB      0x00,0x00,0x00,0x00
000210  03000700          DCB      0x03,0x00,0x07,0x00
000214  0f000b00          DCB      0x0f,0x00,0x0b,0x00
000218  13003300          DCB      0x13,0x00,0x33,0x00
00021c  6300ffc0          DCB      0x63,0x00,0xff,0xc0
000220  ffc00300          DCB      0xff,0xc0,0x03,0x00
000224  03000300          DCB      0x03,0x00,0x03,0x00
000228  00000000          DCB      0x00,0x00,0x00,0x00
00022c  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_53
00022e  0000              DCB      0x00,0x00
000230  00000000          DCB      0x00,0x00,0x00,0x00
000234  7f807f80          DCB      0x7f,0x80,0x7f,0x80
000238  60007e00          DCB      0x60,0x00,0x7e,0x00
00023c  7f006380          DCB      0x7f,0x00,0x63,0x80
000240  61800180          DCB      0x61,0x80,0x01,0x80
000244  01806380          DCB      0x01,0x80,0x63,0x80
000248  7f003e00          DCB      0x7f,0x00,0x3e,0x00
00024c  00000000          DCB      0x00,0x00,0x00,0x00
000250  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_54
000252  0000              DCB      0x00,0x00
000254  00000000          DCB      0x00,0x00,0x00,0x00
000258  06000e00          DCB      0x06,0x00,0x0e,0x00
00025c  1c003800          DCB      0x1c,0x00,0x38,0x00
000260  30007f00          DCB      0x30,0x00,0x7f,0x00
000264  7f806180          DCB      0x7f,0x80,0x61,0x80
000268  61807380          DCB      0x61,0x80,0x73,0x80
00026c  3f001e00          DCB      0x3f,0x00,0x1e,0x00
000270  00000000          DCB      0x00,0x00,0x00,0x00
000274  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_55
000276  0000              DCB      0x00,0x00
000278  00000000          DCB      0x00,0x00,0x00,0x00
00027c  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000280  01800300          DCB      0x01,0x80,0x03,0x00
000284  02000600          DCB      0x02,0x00,0x06,0x00
000288  06000c00          DCB      0x06,0x00,0x0c,0x00
00028c  0c001800          DCB      0x0c,0x00,0x18,0x00
000290  18001000          DCB      0x18,0x00,0x10,0x00
000294  00000000          DCB      0x00,0x00,0x00,0x00
000298  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_56
00029a  0000              DCB      0x00,0x00
00029c  00000000          DCB      0x00,0x00,0x00,0x00
0002a0  1e007f00          DCB      0x1e,0x00,0x7f,0x00
0002a4  61806180          DCB      0x61,0x80,0x61,0x80
0002a8  7f003f00          DCB      0x7f,0x00,0x3f,0x00
0002ac  73806180          DCB      0x73,0x80,0x61,0x80
0002b0  61806180          DCB      0x61,0x80,0x61,0x80
0002b4  7f001e00          DCB      0x7f,0x00,0x1e,0x00
0002b8  00000000          DCB      0x00,0x00,0x00,0x00
0002bc  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_57
0002be  0000              DCB      0x00,0x00
0002c0  00000000          DCB      0x00,0x00,0x00,0x00
0002c4  1e003f00          DCB      0x1e,0x00,0x3f,0x00
0002c8  73806180          DCB      0x73,0x80,0x61,0x80
0002cc  61807380          DCB      0x61,0x80,0x73,0x80
0002d0  3f801f80          DCB      0x3f,0x80,0x1f,0x80
0002d4  03000700          DCB      0x03,0x00,0x07,0x00
0002d8  0e003c00          DCB      0x0e,0x00,0x3c,0x00
0002dc  30000000          DCB      0x30,0x00,0x00,0x00
0002e0  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_58
0002e2  0000              DCB      0x00,0x00
0002e4  00000000          DCB      0x00,0x00,0x00,0x00
0002e8  00606000          DCB      0x00,0x60,0x60,0x00
0002ec  00006060          DCB      0x00,0x00,0x60,0x60
0002f0  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_59
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000030          DCB      0x00,0x00,0x00,0x30
0002fc  30000000          DCB      0x30,0x00,0x00,0x00
000300  00306060          DCB      0x00,0x30,0x60,0x60
000304  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_60
000306  0000              DCB      0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  0c1c3860          DCB      0x0c,0x1c,0x38,0x60
000310  30180c00          DCB      0x30,0x18,0x0c,0x00
000314  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_61
000318  00000000          DCB      0x00,0x00,0x00,0x00
00031c  00007e7e          DCB      0x00,0x00,0x7e,0x7e
000320  0000007e          DCB      0x00,0x00,0x00,0x7e
000324  7e000000          DCB      0x7e,0x00,0x00,0x00
000328  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_62
00032a  0000              DCB      0x00,0x00
00032c  00000000          DCB      0x00,0x00,0x00,0x00
000330  6030180c          DCB      0x60,0x30,0x18,0x0c
000334  38704000          DCB      0x38,0x70,0x40,0x00
000338  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_63
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  00000000          DCB      0x00,0x00,0x00,0x00
000344  3c007e00          DCB      0x3c,0x00,0x7e,0x00
000348  67000300          DCB      0x67,0x00,0x03,0x00
00034c  03000300          DCB      0x03,0x00,0x03,0x00
000350  06001c00          DCB      0x06,0x00,0x1c,0x00
000354  10000000          DCB      0x10,0x00,0x00,0x00
000358  30003000          DCB      0x30,0x00,0x30,0x00
00035c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_64
000360  00000000          DCB      0x00,0x00,0x00,0x00
000364  07c01ff0          DCB      0x07,0xc0,0x1f,0xf0
000368  18383018          DCB      0x18,0x38,0x30,0x18
00036c  330c660c          DCB      0x33,0x0c,0x66,0x0c
000370  6c8c6d8c          DCB      0x6c,0x8c,0x6d,0x8c
000374  6ff86670          DCB      0x6f,0xf8,0x66,0x70
000378  70003000          DCB      0x70,0x00,0x30,0x00
00037c  18601fe0          DCB      0x18,0x60,0x1f,0xe0
000380  07c00000          DCB      0x07,0xc0,0x00,0x00
                  acFontComic18B_ASCII_65
000384  00000000          DCB      0x00,0x00,0x00,0x00
000388  00000180          DCB      0x00,0x00,0x01,0x80
00038c  01800380          DCB      0x01,0x80,0x03,0x80
000390  06c006c0          DCB      0x06,0xc0,0x06,0xc0
000394  0cc01fc0          DCB      0x0c,0xc0,0x1f,0xc0
000398  1fc030e0          DCB      0x1f,0xc0,0x30,0xe0
00039c  30606060          DCB      0x30,0x60,0x60,0x60
0003a0  60600000          DCB      0x60,0x60,0x00,0x00
0003a4  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_66
0003a8  00000000          DCB      0x00,0x00,0x00,0x00
0003ac  00007c00          DCB      0x00,0x00,0x7c,0x00
0003b0  7e006700          DCB      0x7e,0x00,0x67,0x00
0003b4  63006700          DCB      0x63,0x00,0x67,0x00
0003b8  7e007f00          DCB      0x7e,0x00,0x7f,0x00
0003bc  63806180          DCB      0x63,0x80,0x61,0x80
0003c0  63807f00          DCB      0x63,0x80,0x7f,0x00
0003c4  7c000000          DCB      0x7c,0x00,0x00,0x00
0003c8  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_67
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  00000f00          DCB      0x00,0x00,0x0f,0x00
0003d4  1f003300          DCB      0x1f,0x00,0x33,0x00
0003d8  60006000          DCB      0x60,0x00,0x60,0x00
0003dc  c000c000          DCB      0xc0,0x00,0xc0,0x00
0003e0  c000c100          DCB      0xc0,0x00,0xc1,0x00
0003e4  e7007e00          DCB      0xe7,0x00,0x7e,0x00
0003e8  3c000000          DCB      0x3c,0x00,0x00,0x00
0003ec  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_68
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
0003f4  00006000          DCB      0x00,0x00,0x60,0x00
0003f8  7c007f00          DCB      0x7c,0x00,0x7f,0x00
0003fc  638060c0          DCB      0x63,0x80,0x60,0xc0
000400  60606060          DCB      0x60,0x60,0x60,0x60
000404  60606060          DCB      0x60,0x60,0x60,0x60
000408  61c07f80          DCB      0x61,0xc0,0x7f,0x80
00040c  3f000000          DCB      0x3f,0x00,0x00,0x00
000410  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_69
000414  00000000          DCB      0x00,0x00,0x00,0x00
000418  00007f00          DCB      0x00,0x00,0x7f,0x00
00041c  7f006000          DCB      0x7f,0x00,0x60,0x00
000420  60006000          DCB      0x60,0x00,0x60,0x00
000424  7f007f00          DCB      0x7f,0x00,0x7f,0x00
000428  60006000          DCB      0x60,0x00,0x60,0x00
00042c  60007f00          DCB      0x60,0x00,0x7f,0x00
000430  3f000000          DCB      0x3f,0x00,0x00,0x00
000434  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_70
000438  00000000          DCB      0x00,0x00,0x00,0x00
00043c  00007f80          DCB      0x00,0x00,0x7f,0x80
000440  7fc06000          DCB      0x7f,0xc0,0x60,0x00
000444  60006000          DCB      0x60,0x00,0x60,0x00
000448  7f807f80          DCB      0x7f,0x80,0x7f,0x80
00044c  60006000          DCB      0x60,0x00,0x60,0x00
000450  60006000          DCB      0x60,0x00,0x60,0x00
000454  60000000          DCB      0x60,0x00,0x00,0x00
000458  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_71
00045c  00000000          DCB      0x00,0x00,0x00,0x00
000460  00000e00          DCB      0x00,0x00,0x0e,0x00
000464  1f803980          DCB      0x1f,0x80,0x39,0x80
000468  70006000          DCB      0x70,0x00,0x60,0x00
00046c  dfc0dfc0          DCB      0xdf,0xc0,0xdf,0xc0
000470  c0c0c180          DCB      0xc0,0xc0,0xc1,0x80
000474  c3807f00          DCB      0xc3,0x80,0x7f,0x00
000478  3c000000          DCB      0x3c,0x00,0x00,0x00
00047c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_72
000480  00000000          DCB      0x00,0x00,0x00,0x00
000484  00006060          DCB      0x00,0x00,0x60,0x60
000488  60606060          DCB      0x60,0x60,0x60,0x60
00048c  60606060          DCB      0x60,0x60,0x60,0x60
000490  67e07fe0          DCB      0x67,0xe0,0x7f,0xe0
000494  78606060          DCB      0x78,0x60,0x60,0x60
000498  60606060          DCB      0x60,0x60,0x60,0x60
00049c  60600000          DCB      0x60,0x60,0x00,0x00
0004a0  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_73
0004a4  00000000          DCB      0x00,0x00,0x00,0x00
0004a8  0000ff00          DCB      0x00,0x00,0xff,0x00
0004ac  ff001800          DCB      0xff,0x00,0x18,0x00
0004b0  18001800          DCB      0x18,0x00,0x18,0x00
0004b4  18001800          DCB      0x18,0x00,0x18,0x00
0004b8  18001800          DCB      0x18,0x00,0x18,0x00
0004bc  1800ff00          DCB      0x18,0x00,0xff,0x00
0004c0  ff000000          DCB      0xff,0x00,0x00,0x00
0004c4  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_74
0004c8  00000000          DCB      0x00,0x00,0x00,0x00
0004cc  00003fc0          DCB      0x00,0x00,0x3f,0xc0
0004d0  3fc00600          DCB      0x3f,0xc0,0x06,0x00
0004d4  06000600          DCB      0x06,0x00,0x06,0x00
0004d8  06000600          DCB      0x06,0x00,0x06,0x00
0004dc  c600c600          DCB      0xc6,0x00,0xc6,0x00
0004e0  e6007e00          DCB      0xe6,0x00,0x7e,0x00
0004e4  1c000000          DCB      0x1c,0x00,0x00,0x00
0004e8  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_75
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  00006080          DCB      0x00,0x00,0x60,0x80
0004f4  61806300          DCB      0x61,0x80,0x63,0x00
0004f8  66006c00          DCB      0x66,0x00,0x6c,0x00
0004fc  70007000          DCB      0x70,0x00,0x70,0x00
000500  78006c00          DCB      0x78,0x00,0x6c,0x00
000504  66006380          DCB      0x66,0x00,0x63,0x80
000508  61800000          DCB      0x61,0x80,0x00,0x00
00050c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_76
000510  00000000          DCB      0x00,0x00,0x00,0x00
000514  00006000          DCB      0x00,0x00,0x60,0x00
000518  60006000          DCB      0x60,0x00,0x60,0x00
00051c  60006000          DCB      0x60,0x00,0x60,0x00
000520  60006000          DCB      0x60,0x00,0x60,0x00
000524  60006000          DCB      0x60,0x00,0x60,0x00
000528  60007f00          DCB      0x60,0x00,0x7f,0x00
00052c  7f000000          DCB      0x7f,0x00,0x00,0x00
000530  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_77
000534  00000000          DCB      0x00,0x00,0x00,0x00
000538  00000c20          DCB      0x00,0x00,0x0c,0x20
00053c  1c701c70          DCB      0x1c,0x70,0x1c,0x70
000540  1c701450          DCB      0x1c,0x70,0x14,0x50
000544  36d836d8          DCB      0x36,0xd8,0x36,0xd8
000548  36d826d8          DCB      0x36,0xd8,0x26,0xd8
00054c  6798638c          DCB      0x67,0x98,0x63,0x8c
000550  638c0000          DCB      0x63,0x8c,0x00,0x00
000554  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_78
000558  00000000          DCB      0x00,0x00,0x00,0x00
00055c  00006020          DCB      0x00,0x00,0x60,0x20
000560  60307030          DCB      0x60,0x30,0x70,0x30
000564  78306c30          DCB      0x78,0x30,0x6c,0x30
000568  66306230          DCB      0x66,0x30,0x62,0x30
00056c  633061b0          DCB      0x63,0x30,0x61,0xb0
000570  60f06070          DCB      0x60,0xf0,0x60,0x70
000574  60300000          DCB      0x60,0x30,0x00,0x00
000578  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_79
00057c  00000000          DCB      0x00,0x00,0x00,0x00
000580  000007c0          DCB      0x00,0x00,0x07,0xc0
000584  1fe03870          DCB      0x1f,0xe0,0x38,0x70
000588  30307030          DCB      0x30,0x30,0x70,0x30
00058c  60306030          DCB      0x60,0x30,0x60,0x30
000590  60706060          DCB      0x60,0x70,0x60,0x60
000594  30e03fc0          DCB      0x30,0xe0,0x3f,0xc0
000598  0f000000          DCB      0x0f,0x00,0x00,0x00
00059c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_80
0005a0  0000007c          DCB      0x00,0x00,0x00,0x7c
0005a4  7e676367          DCB      0x7e,0x67,0x63,0x67
0005a8  7e7c6060          DCB      0x7e,0x7c,0x60,0x60
0005ac  60606000          DCB      0x60,0x60,0x60,0x00
0005b0  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_81
0005b2  0000              DCB      0x00,0x00
0005b4  00000000          DCB      0x00,0x00,0x00,0x00
0005b8  0fc03fe0          DCB      0x0f,0xc0,0x3f,0xe0
0005bc  78706030          DCB      0x78,0x70,0x60,0x30
0005c0  c018c018          DCB      0xc0,0x18,0xc0,0x18
0005c4  c018c218          DCB      0xc0,0x18,0xc2,0x18
0005c8  631871b0          DCB      0x63,0x18,0x71,0xb0
0005cc  3ff00f60          DCB      0x3f,0xf0,0x0f,0x60
0005d0  00300018          DCB      0x00,0x30,0x00,0x18
0005d4  0008              DCB      0x00,0x08
                  acFontComic18B_ASCII_82
0005d6  0000              DCB      0x00,0x00
0005d8  00000000          DCB      0x00,0x00,0x00,0x00
0005dc  78007e00          DCB      0x78,0x00,0x7e,0x00
0005e0  67006380          DCB      0x67,0x00,0x63,0x80
0005e4  61806180          DCB      0x61,0x80,0x61,0x80
0005e8  63007e00          DCB      0x63,0x00,0x7e,0x00
0005ec  7e006700          DCB      0x7e,0x00,0x67,0x00
0005f0  61c060c0          DCB      0x61,0xc0,0x60,0xc0
0005f4  00000000          DCB      0x00,0x00,0x00,0x00
0005f8  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_83
0005fa  0000              DCB      0x00,0x00
0005fc  00000000          DCB      0x00,0x00,0x00,0x00
000600  0f001f80          DCB      0x0f,0x00,0x1f,0x80
000604  38003000          DCB      0x38,0x00,0x30,0x00
000608  3f001f80          DCB      0x3f,0x00,0x1f,0x80
00060c  01c000c0          DCB      0x01,0xc0,0x00,0xc0
000610  60c061c0          DCB      0x60,0xc0,0x61,0xc0
000614  3f801e00          DCB      0x3f,0x80,0x1e,0x00
000618  00000000          DCB      0x00,0x00,0x00,0x00
00061c  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_84
00061e  0000              DCB      0x00,0x00
000620  00000000          DCB      0x00,0x00,0x00,0x00
000624  ffc0ffc0          DCB      0xff,0xc0,0xff,0xc0
000628  0c000c00          DCB      0x0c,0x00,0x0c,0x00
00062c  0c000c00          DCB      0x0c,0x00,0x0c,0x00
000630  0c000c00          DCB      0x0c,0x00,0x0c,0x00
000634  0c000c00          DCB      0x0c,0x00,0x0c,0x00
000638  0c000c00          DCB      0x0c,0x00,0x0c,0x00
00063c  00000000          DCB      0x00,0x00,0x00,0x00
000640  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_85
000642  0000              DCB      0x00,0x00
000644  00000000          DCB      0x00,0x00,0x00,0x00
000648  60606060          DCB      0x60,0x60,0x60,0x60
00064c  60606060          DCB      0x60,0x60,0x60,0x60
000650  60606060          DCB      0x60,0x60,0x60,0x60
000654  60606060          DCB      0x60,0x60,0x60,0x60
000658  70c031c0          DCB      0x70,0xc0,0x31,0xc0
00065c  3f800f00          DCB      0x3f,0x80,0x0f,0x00
000660  00000000          DCB      0x00,0x00,0x00,0x00
000664  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_86
000666  0000              DCB      0x00,0x00
000668  00000000          DCB      0x00,0x00,0x00,0x00
00066c  60c060c0          DCB      0x60,0xc0,0x60,0xc0
000670  61803180          DCB      0x61,0x80,0x31,0x80
000674  31803180          DCB      0x31,0x80,0x31,0x80
000678  33001b00          DCB      0x33,0x00,0x1b,0x00
00067c  1b001b00          DCB      0x1b,0x00,0x1b,0x00
000680  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000684  00000000          DCB      0x00,0x00,0x00,0x00
000688  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_87
00068a  0000              DCB      0x00,0x00
00068c  00000000          DCB      0x00,0x00,0x00,0x00
000690  00000060          DCB      0x00,0x00,0x00,0x60
000694  c30061c3          DCB      0xc3,0x00,0x61,0xc3
000698  0061c300          DCB      0x00,0x61,0xc3,0x00
00069c  61430033          DCB      0x61,0x43,0x00,0x33
0006a0  66003366          DCB      0x66,0x00,0x33,0x66
0006a4  00336600          DCB      0x00,0x33,0x66,0x00
0006a8  366c0016          DCB      0x36,0x6c,0x00,0x16
0006ac  6c001c6c          DCB      0x6c,0x00,0x1c,0x6c
0006b0  001c7800          DCB      0x00,0x1c,0x78,0x00
0006b4  1c380000          DCB      0x1c,0x38,0x00,0x00
0006b8  00000000          DCB      0x00,0x00,0x00,0x00
0006bc  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_88
0006c0  00000000          DCB      0x00,0x00,0x00,0x00
0006c4  00006060          DCB      0x00,0x00,0x60,0x60
0006c8  606030c0          DCB      0x60,0x60,0x30,0xc0
0006cc  19800f00          DCB      0x19,0x80,0x0f,0x00
0006d0  06000700          DCB      0x06,0x00,0x07,0x00
0006d4  0f801980          DCB      0x0f,0x80,0x19,0x80
0006d8  30c06060          DCB      0x30,0xc0,0x60,0x60
0006dc  60600000          DCB      0x60,0x60,0x00,0x00
0006e0  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_89
0006e4  00000000          DCB      0x00,0x00,0x00,0x00
0006e8  000060c0          DCB      0x00,0x00,0x60,0xc0
0006ec  60c031c0          DCB      0x60,0xc0,0x31,0xc0
0006f0  31801b80          DCB      0x31,0x80,0x1b,0x80
0006f4  1b000f00          DCB      0x1b,0x00,0x0f,0x00
0006f8  0f000600          DCB      0x0f,0x00,0x06,0x00
0006fc  0e000c00          DCB      0x0e,0x00,0x0c,0x00
000700  18000000          DCB      0x18,0x00,0x00,0x00
000704  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_90
000708  00000000          DCB      0x00,0x00,0x00,0x00
00070c  00007fe0          DCB      0x00,0x00,0x7f,0xe0
000710  7fe001c0          DCB      0x7f,0xe0,0x01,0xc0
000714  03800700          DCB      0x03,0x80,0x07,0x00
000718  0e000c00          DCB      0x0e,0x00,0x0c,0x00
00071c  18003000          DCB      0x18,0x00,0x30,0x00
000720  60007fe0          DCB      0x60,0x00,0x7f,0xe0
000724  7fe00000          DCB      0x7f,0xe0,0x00,0x00
000728  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_91
00072c  00003c3c          DCB      0x00,0x00,0x3c,0x3c
000730  30303030          DCB      0x30,0x30,0x30,0x30
000734  30303030          DCB      0x30,0x30,0x30,0x30
000738  30303030          DCB      0x30,0x30,0x30,0x30
00073c  3c3c              DCB      0x3c,0x3c
                  acFontComic18B_ASCII_92
00073e  0000              DCB      0x00,0x00
000740  00606030          DCB      0x00,0x60,0x60,0x30
000744  30101818          DCB      0x30,0x10,0x18,0x18
000748  080c0c0c          DCB      0x08,0x0c,0x0c,0x0c
00074c  06060000          DCB      0x06,0x06,0x00,0x00
                  acFontComic18B_ASCII_93
000750  0000f8f8          DCB      0x00,0x00,0xf8,0xf8
000754  18181818          DCB      0x18,0x18,0x18,0x18
000758  18181818          DCB      0x18,0x18,0x18,0x18
00075c  18181818          DCB      0x18,0x18,0x18,0x18
000760  f8f8              DCB      0xf8,0xf8
                  acFontComic18B_ASCII_94
000762  0000              DCB      0x00,0x00
000764  183c3662          DCB      0x18,0x3c,0x36,0x62
000768  00000000          DCB      0x00,0x00,0x00,0x00
00076c  00000000          DCB      0x00,0x00,0x00,0x00
000770  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_95
000774  00000000          DCB      0x00,0x00,0x00,0x00
000778  00000000          DCB      0x00,0x00,0x00,0x00
00077c  00000000          DCB      0x00,0x00,0x00,0x00
000780  00000000          DCB      0x00,0x00,0x00,0x00
000784  00000000          DCB      0x00,0x00,0x00,0x00
000788  00000000          DCB      0x00,0x00,0x00,0x00
00078c  00000000          DCB      0x00,0x00,0x00,0x00
000790  00000000          DCB      0x00,0x00,0x00,0x00
000794  0000ffc0          DCB      0x00,0x00,0xff,0xc0
                  acFontComic18B_ASCII_96
000798  00000000          DCB      0x00,0x00,0x00,0x00
00079c  40006000          DCB      0x40,0x00,0x60,0x00
0007a0  30001000          DCB      0x30,0x00,0x10,0x00
0007a4  00000000          DCB      0x00,0x00,0x00,0x00
0007a8  00000000          DCB      0x00,0x00,0x00,0x00
0007ac  00000000          DCB      0x00,0x00,0x00,0x00
0007b0  00000000          DCB      0x00,0x00,0x00,0x00
0007b4  00000000          DCB      0x00,0x00,0x00,0x00
0007b8  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_97
0007bc  00000000          DCB      0x00,0x00,0x00,0x00
0007c0  0000003e          DCB      0x00,0x00,0x00,0x3e
0007c4  7ee6c6c6          DCB      0x7e,0xe6,0xc6,0xc6
0007c8  c6fe7b00          DCB      0xc6,0xfe,0x7b,0x00
0007cc  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_98
0007ce  0000              DCB      0x00,0x00
0007d0  00006000          DCB      0x00,0x00,0x60,0x00
0007d4  60006000          DCB      0x60,0x00,0x60,0x00
0007d8  60006000          DCB      0x60,0x00,0x60,0x00
0007dc  6e007f00          DCB      0x6e,0x00,0x7f,0x00
0007e0  73806180          DCB      0x73,0x80,0x61,0x80
0007e4  61806380          DCB      0x61,0x80,0x63,0x80
0007e8  7f007e00          DCB      0x7f,0x00,0x7e,0x00
0007ec  00000000          DCB      0x00,0x00,0x00,0x00
0007f0  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_99
0007f2  0000              DCB      0x00,0x00
0007f4  00000000          DCB      0x00,0x00,0x00,0x00
0007f8  003c7e62          DCB      0x00,0x3c,0x7e,0x62
0007fc  c0c0c27e          DCB      0xc0,0xc0,0xc2,0x7e
000800  3c000000          DCB      0x3c,0x00,0x00,0x00
                  acFontComic18B_ASCII_100
000804  00000000          DCB      0x00,0x00,0x00,0x00
000808  03000300          DCB      0x03,0x00,0x03,0x00
00080c  03000300          DCB      0x03,0x00,0x03,0x00
000810  03003f00          DCB      0x03,0x00,0x3f,0x00
000814  7f00e300          DCB      0x7f,0x00,0xe3,0x00
000818  c300c300          DCB      0xc3,0x00,0xc3,0x00
00081c  e3007f00          DCB      0xe3,0x00,0x7f,0x00
000820  3f000000          DCB      0x3f,0x00,0x00,0x00
000824  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_101
000828  00000000          DCB      0x00,0x00,0x00,0x00
00082c  0000003c          DCB      0x00,0x00,0x00,0x3c
000830  7ee6ccd8          DCB      0x7e,0xe6,0xcc,0xd8
000834  e2fe3c00          DCB      0xe2,0xfe,0x3c,0x00
000838  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_102
00083a  0000              DCB      0x00,0x00
00083c  070f1c18          DCB      0x07,0x0f,0x1c,0x18
000840  187e7e18          DCB      0x18,0x7e,0x7e,0x18
000844  18181818          DCB      0x18,0x18,0x18,0x18
000848  18000000          DCB      0x18,0x00,0x00,0x00
                  acFontComic18B_ASCII_103
00084c  00000000          DCB      0x00,0x00,0x00,0x00
000850  00003c7e          DCB      0x00,0x00,0x3c,0x7e
000854  e6c6c6ce          DCB      0xe6,0xc6,0xc6,0xce
000858  fe76060c          DCB      0xfe,0x76,0x06,0x0c
00085c  fc78              DCB      0xfc,0x78
                  acFontComic18B_ASCII_104
00085e  0000              DCB      0x00,0x00
000860  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000864  c0dcfee6          DCB      0xc0,0xdc,0xfe,0xe6
000868  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
00086c  c6000000          DCB      0xc6,0x00,0x00,0x00
                  acFontComic18B_ASCII_105
000870  00000060          DCB      0x00,0x00,0x00,0x60
000874  60000060          DCB      0x60,0x00,0x00,0x60
000878  60606060          DCB      0x60,0x60,0x60,0x60
00087c  60606000          DCB      0x60,0x60,0x60,0x00
000880  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_106
000882  0000              DCB      0x00,0x00
000884  00303000          DCB      0x00,0x30,0x30,0x00
000888  00303030          DCB      0x00,0x30,0x30,0x30
00088c  30303030          DCB      0x30,0x30,0x30,0x30
000890  30303030          DCB      0x30,0x30,0x30,0x30
                  acFontComic18B_ASCII_107
000894  00000000          DCB      0x00,0x00,0x00,0x00
000898  60006000          DCB      0x60,0x00,0x60,0x00
00089c  60006000          DCB      0x60,0x00,0x60,0x00
0008a0  60006200          DCB      0x60,0x00,0x62,0x00
0008a4  66006c00          DCB      0x66,0x00,0x6c,0x00
0008a8  7c007c00          DCB      0x7c,0x00,0x7c,0x00
0008ac  66006300          DCB      0x66,0x00,0x63,0x00
0008b0  63000000          DCB      0x63,0x00,0x00,0x00
0008b4  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_108
0008b8  00006060          DCB      0x00,0x00,0x60,0x60
0008bc  60606060          DCB      0x60,0x60,0x60,0x60
0008c0  60606060          DCB      0x60,0x60,0x60,0x60
0008c4  60606000          DCB      0x60,0x60,0x60,0x00
0008c8  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_109
0008ca  0000              DCB      0x00,0x00
0008cc  00000000          DCB      0x00,0x00,0x00,0x00
0008d0  00000000          DCB      0x00,0x00,0x00,0x00
0008d4  00000000          DCB      0x00,0x00,0x00,0x00
0008d8  dd80ffc0          DCB      0xdd,0x80,0xff,0xc0
0008dc  eec0ccc0          DCB      0xee,0xc0,0xcc,0xc0
0008e0  ccc0ccc0          DCB      0xcc,0xc0,0xcc,0xc0
0008e4  ccc0ccc0          DCB      0xcc,0xc0,0xcc,0xc0
0008e8  00000000          DCB      0x00,0x00,0x00,0x00
0008ec  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_110
0008ee  0000              DCB      0x00,0x00
0008f0  00000000          DCB      0x00,0x00,0x00,0x00
0008f4  00dcfee6          DCB      0x00,0xdc,0xfe,0xe6
0008f8  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
0008fc  c6000000          DCB      0xc6,0x00,0x00,0x00
                  acFontComic18B_ASCII_111
000900  00000000          DCB      0x00,0x00,0x00,0x00
000904  00000038          DCB      0x00,0x00,0x00,0x38
000908  7cc6c6c6          DCB      0x7c,0xc6,0xc6,0xc6
00090c  c67c3800          DCB      0xc6,0x7c,0x38,0x00
000910  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_112
000912  0000              DCB      0x00,0x00
000914  00000000          DCB      0x00,0x00,0x00,0x00
000918  00000000          DCB      0x00,0x00,0x00,0x00
00091c  00006000          DCB      0x00,0x00,0x60,0x00
000920  6e007f00          DCB      0x6e,0x00,0x7f,0x00
000924  63006300          DCB      0x63,0x00,0x63,0x00
000928  63006300          DCB      0x63,0x00,0x63,0x00
00092c  7e007c00          DCB      0x7e,0x00,0x7c,0x00
000930  60006000          DCB      0x60,0x00,0x60,0x00
000934  6000              DCB      0x60,0x00
                  acFontComic18B_ASCII_113
000936  0000              DCB      0x00,0x00
000938  00000000          DCB      0x00,0x00,0x00,0x00
00093c  003e7ee6          DCB      0x00,0x3e,0x7e,0xe6
000940  c6c6c67e          DCB      0xc6,0xc6,0xc6,0x7e
000944  3e060606          DCB      0x3e,0x06,0x06,0x06
                  acFontComic18B_ASCII_114
000948  00000000          DCB      0x00,0x00,0x00,0x00
00094c  0000006e          DCB      0x00,0x00,0x00,0x6e
000950  76666060          DCB      0x76,0x66,0x60,0x60
000954  60606000          DCB      0x60,0x60,0x60,0x00
000958  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_115
00095a  0000              DCB      0x00,0x00
00095c  00000000          DCB      0x00,0x00,0x00,0x00
000960  001c7ce0          DCB      0x00,0x1c,0x7c,0xe0
000964  f87c0cfc          DCB      0xf8,0x7c,0x0c,0xfc
000968  78000000          DCB      0x78,0x00,0x00,0x00
                  acFontComic18B_ASCII_116
00096c  00000000          DCB      0x00,0x00,0x00,0x00
000970  303030fc          DCB      0x30,0x30,0x30,0xfc
000974  fc303030          DCB      0xfc,0x30,0x30,0x30
000978  30303000          DCB      0x30,0x30,0x30,0x00
00097c  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_117
00097e  0000              DCB      0x00,0x00
000980  00000000          DCB      0x00,0x00,0x00,0x00
000984  00c6c6c6          DCB      0x00,0xc6,0xc6,0xc6
000988  c6c6c6fe          DCB      0xc6,0xc6,0xc6,0xfe
00098c  7e000000          DCB      0x7e,0x00,0x00,0x00
                  acFontComic18B_ASCII_118
000990  00000000          DCB      0x00,0x00,0x00,0x00
000994  000000c6          DCB      0x00,0x00,0x00,0xc6
000998  c66c6c6c          DCB      0xc6,0x6c,0x6c,0x6c
00099c  38381000          DCB      0x38,0x38,0x10,0x00
0009a0  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_119
0009a2  0000              DCB      0x00,0x00
0009a4  00000000          DCB      0x00,0x00,0x00,0x00
0009a8  00000000          DCB      0x00,0x00,0x00,0x00
0009ac  00000000          DCB      0x00,0x00,0x00,0x00
0009b0  ccc0ccc0          DCB      0xcc,0xc0,0xcc,0xc0
0009b4  ccc0dec0          DCB      0xcc,0xc0,0xde,0xc0
0009b8  dac0dac0          DCB      0xda,0xc0,0xda,0xc0
0009bc  73807380          DCB      0x73,0x80,0x73,0x80
0009c0  00000000          DCB      0x00,0x00,0x00,0x00
0009c4  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_120
0009c6  0000              DCB      0x00,0x00
0009c8  00000000          DCB      0x00,0x00,0x00,0x00
0009cc  00000000          DCB      0x00,0x00,0x00,0x00
0009d0  00000000          DCB      0x00,0x00,0x00,0x00
0009d4  c300e700          DCB      0xc3,0x00,0xe7,0x00
0009d8  7e003c00          DCB      0x7e,0x00,0x3c,0x00
0009dc  3c007e00          DCB      0x3c,0x00,0x7e,0x00
0009e0  e700c300          DCB      0xe7,0x00,0xc3,0x00
0009e4  00000000          DCB      0x00,0x00,0x00,0x00
0009e8  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_121
0009ea  0000              DCB      0x00,0x00
0009ec  00000000          DCB      0x00,0x00,0x00,0x00
0009f0  00000000          DCB      0x00,0x00,0x00,0x00
0009f4  00000000          DCB      0x00,0x00,0x00,0x00
0009f8  c300e300          DCB      0xc3,0x00,0xe3,0x00
0009fc  63007600          DCB      0x63,0x00,0x76,0x00
000a00  36003c00          DCB      0x36,0x00,0x3c,0x00
000a04  1c001800          DCB      0x1c,0x00,0x18,0x00
000a08  18003000          DCB      0x18,0x00,0x30,0x00
000a0c  3000              DCB      0x30,0x00
                  acFontComic18B_ASCII_122
000a0e  0000              DCB      0x00,0x00
000a10  00000000          DCB      0x00,0x00,0x00,0x00
000a14  00000000          DCB      0x00,0x00,0x00,0x00
000a18  00000000          DCB      0x00,0x00,0x00,0x00
000a1c  7f007f00          DCB      0x7f,0x00,0x7f,0x00
000a20  06000c00          DCB      0x06,0x00,0x0c,0x00
000a24  18003000          DCB      0x18,0x00,0x30,0x00
000a28  7f007f00          DCB      0x7f,0x00,0x7f,0x00
000a2c  00000000          DCB      0x00,0x00,0x00,0x00
000a30  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_123
000a32  0000              DCB      0x00,0x00
000a34  1c3c3030          DCB      0x1c,0x3c,0x30,0x30
000a38  30303070          DCB      0x30,0x30,0x30,0x70
000a3c  60303030          DCB      0x60,0x30,0x30,0x30
000a40  30301c1c          DCB      0x30,0x30,0x1c,0x1c
                  acFontComic18B_ASCII_124
000a44  00001818          DCB      0x00,0x00,0x18,0x18
000a48  18181818          DCB      0x18,0x18,0x18,0x18
000a4c  18181818          DCB      0x18,0x18,0x18,0x18
000a50  18181818          DCB      0x18,0x18,0x18,0x18
000a54  1818              DCB      0x18,0x18
                  acFontComic18B_ASCII_125
000a56  0000              DCB      0x00,0x00
000a58  e0f03030          DCB      0xe0,0xf0,0x30,0x30
000a5c  30303038          DCB      0x30,0x30,0x30,0x38
000a60  1c383030          DCB      0x1c,0x38,0x30,0x30
000a64  3030e0e0          DCB      0x30,0x30,0xe0,0xe0
                  acFontComic18B_ASCII_126
000a68  00000000          DCB      0x00,0x00,0x00,0x00
000a6c  00000000          DCB      0x00,0x00,0x00,0x00
000a70  00000000          DCB      0x00,0x00,0x00,0x00
000a74  18003c80          DCB      0x18,0x00,0x3c,0x80
000a78  6c806780          DCB      0x6c,0x80,0x67,0x80
000a7c  47000000          DCB      0x47,0x00,0x00,0x00
000a80  00000000          DCB      0x00,0x00,0x00,0x00
000a84  00000000          DCB      0x00,0x00,0x00,0x00
000a88  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontComic18B_ASCII_127
000a8c  00007e7e          DCB      0x00,0x00,0x7e,0x7e
000a90  42424242          DCB      0x42,0x42,0x42,0x42
000a94  42424242          DCB      0x42,0x42,0x42,0x42
000a98  427e7e00          DCB      0x42,0x7e,0x7e,0x00
000a9c  0000              DCB      0x00,0x00
                  acFontComic18B_ASCII_128
000a9e  0000              DCB      0x00,0x00
000aa0  00000000          DCB      0x00,0x00,0x00,0x00
000aa4  07c01fc0          DCB      0x07,0xc0,0x1f,0xc0
000aa8  3800ff00          DCB      0x38,0x00,0xff,0x00
000aac  ff006000          DCB      0xff,0x00,0x60,0x00
000ab0  fe00fe00          DCB      0xfe,0x00,0xfe,0x00
000ab4  60007180          DCB      0x60,0x00,0x71,0x80
000ab8  3f801e00          DCB      0x3f,0x80,0x1e,0x00
000abc  00000000          DCB      0x00,0x00,0x00,0x00
000ac0  00000000          DCB      0x00,0x00,0x00,0x00
                  CharInfo18B_ASCII
000ac4  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontComic18B_ASCII_32
000acc  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFontComic18B_ASCII_33
000ad4  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_34
000adc  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontComic18B_ASCII_35
000ae4  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontComic18B_ASCII_36
000aec  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontComic18B_ASCII_37
000af4  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_38
000afc  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontComic18B_ASCII_39
000b04  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontComic18B_ASCII_40
000b0c  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontComic18B_ASCII_41
000b14  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_42
000b1c  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_43
000b24  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFontComic18B_ASCII_44
000b2c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontComic18B_ASCII_45
000b34  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFontComic18B_ASCII_46
000b3c  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_47
000b44  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_48
000b4c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontComic18B_ASCII_49
000b54  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_50
000b5c  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_51
000b64  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_52
000b6c  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_53
000b74  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_54
000b7c  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_55
000b84  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_56
000b8c  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_57
000b94  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontComic18B_ASCII_58
000b9c  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontComic18B_ASCII_59
000ba4  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontComic18B_ASCII_60
000bac  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_61
000bb4  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontComic18B_ASCII_62
000bbc  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_63
000bc4  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontComic18B_ASCII_64
000bcc  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontComic18B_ASCII_65
000bd4  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_66
000bdc  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_67
000be4  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontComic18B_ASCII_68
000bec  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_69
000bf4  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_70
000bfc  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontComic18B_ASCII_71
000c04  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontComic18B_ASCII_72
000c0c  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_73
000c14  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontComic18B_ASCII_74
000c1c  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_75
000c24  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_76
000c2c  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontComic18B_ASCII_77
000c34  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontComic18B_ASCII_78
000c3c  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontComic18B_ASCII_79
000c44  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_80
000c4c  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontComic18B_ASCII_81
000c54  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontComic18B_ASCII_82
000c5c  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontComic18B_ASCII_83
000c64  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontComic18B_ASCII_84
000c6c  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontComic18B_ASCII_85
000c74  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_86
000c7c  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontComic18B_ASCII_87
000c84  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontComic18B_ASCII_88
000c8c  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontComic18B_ASCII_89
000c94  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontComic18B_ASCII_90
000c9c  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontComic18B_ASCII_91
000ca4  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_92
000cac  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontComic18B_ASCII_93
000cb4  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_94
000cbc  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_95
000cc4  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_96
000ccc  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_97
000cd4  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_98
000cdc  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_99
000ce4  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_100
000cec  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_101
000cf4  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_102
000cfc  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_103
000d04  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_104
000d0c  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontComic18B_ASCII_105
000d14  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontComic18B_ASCII_106
000d1c  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_107
000d24  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontComic18B_ASCII_108
000d2c  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontComic18B_ASCII_109
000d34  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_110
000d3c  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_111
000d44  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_112
000d4c  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_113
000d54  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_114
000d5c  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontComic18B_ASCII_115
000d64  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontComic18B_ASCII_116
000d6c  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_117
000d74  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_118
000d7c  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontComic18B_ASCII_119
000d84  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_120
000d8c  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_121
000d94  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontComic18B_ASCII_122
000d9c  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontComic18B_ASCII_123
000da4  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontComic18B_ASCII_124
000dac  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontComic18B_ASCII_125
000db4  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontComic18B_ASCII_126
000dbc  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontComic18B_ASCII_127
000dc4  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontComic18B_ASCII_128
                  GUI_FontComic18BProp_ASCII_1
000dcc  00200080          DCW      0x0020,0x0080
                          DCD      CharInfo18B_ASCII
                          DCD      0x00000000
                  GUI_FontComic18B_ASCII
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000dec  12120101          DCB      0x12,0x12,0x01,0x01
                          DCD      GUI_FontComic18BProp_ASCII_1
000df4  0f080c00          DCB      0x0f,0x08,0x0c,0x00
