; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_setfont.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\FRAMEWIN_SetFont.c]
                          THUMB

                          AREA ||i.FRAMEWIN_SetFont||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetFont PROC
;;;36     */
;;;37     void FRAMEWIN_SetFont(FRAMEWIN_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;38       GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;39       if (hObj) {
00000c  b19c              CBZ      r4,|L1.54|
;;;40         int OldHeight;
;;;41         FRAMEWIN_Obj* pObj;
;;;42         pObj = FRAMEWIN_H2P(hObj);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;43         OldHeight = FRAMEWIN__CalcTitleHeight(pObj);
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
00001c  4607              MOV      r7,r0
;;;44         pObj->Props.pFont = pFont;
00001e  62b5              STR      r5,[r6,#0x28]
;;;45         FRAMEWIN__UpdatePositions(pObj);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;46         FRAMEWIN__UpdateButtons(pObj, OldHeight);
000026  4639              MOV      r1,r7
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       FRAMEWIN__UpdateButtons
;;;47         FRAMEWIN_Invalidate(hObj);
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       WM_InvalidateWindow
;;;48       }
000034  bf00              NOP      
                  |L1.54|
;;;49       GUI_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
;;;50     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

