; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_minmaxrest.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_minmaxrest.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\FRAMEWIN_MinMaxRest.c]
                          THUMB

                          AREA ||i.FRAMEWIN_Maximize||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_Maximize PROC
;;;151    */
;;;152    void FRAMEWIN_Maximize(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;153      if (hObj) {
000004  b164              CBZ      r4,|L1.32|
;;;154        FRAMEWIN_Obj* pObj;
;;;155        WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;156        pObj = FRAMEWIN_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;157        _MaximizeFramewin(hObj, pObj);
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       _MaximizeFramewin
;;;158        WM_UNLOCK();
00001a  f7fffffe          BL       GUI_Unlock
;;;159      }
00001e  bf00              NOP      
                  |L1.32|
;;;160    }
000020  bd70              POP      {r4-r6,pc}
;;;161    
                          ENDP


                          AREA ||i.FRAMEWIN_Minimize||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_Minimize PROC
;;;137    */
;;;138    void FRAMEWIN_Minimize(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;139      if (hObj) {
000004  b164              CBZ      r4,|L2.32|
;;;140        FRAMEWIN_Obj* pObj;
;;;141        WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;142        pObj = FRAMEWIN_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;143        _MinimizeFramewin(hObj, pObj);
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       _MinimizeFramewin
;;;144        WM_UNLOCK();
00001a  f7fffffe          BL       GUI_Unlock
;;;145      }
00001e  bf00              NOP      
                  |L2.32|
;;;146    }
000020  bd70              POP      {r4-r6,pc}
;;;147    
                          ENDP


                          AREA ||i.FRAMEWIN_Restore||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_Restore PROC
;;;165    */
;;;166    void FRAMEWIN_Restore(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;167      if (hObj) {
000004  b184              CBZ      r4,|L3.40|
;;;168        FRAMEWIN_Obj* pObj;
;;;169        WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;170        pObj = FRAMEWIN_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;171        _RestoreMinimized(hObj, pObj);
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       _RestoreMinimized
;;;172        _RestoreMaximized(hObj, pObj);
00001a  4629              MOV      r1,r5
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       _RestoreMaximized
;;;173        WM_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
;;;174      }
000026  bf00              NOP      
                  |L3.40|
;;;175    }
000028  bd70              POP      {r4-r6,pc}
;;;176    
                          ENDP


                          AREA ||i._InvalidateButton||, CODE, READONLY, ALIGN=1

                  _InvalidateButton PROC
;;;38     */
;;;39     static void _InvalidateButton(FRAMEWIN_Obj* pObj, int Id) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;40       WM_HWIN hChild;
;;;41       WM_Obj* pChild;
;;;42       for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
000008  f9b46018          LDRSH    r6,[r4,#0x18]
00000c  e00d              B        |L4.42|
                  |L4.14|
;;;43         pChild = WM_H2P(hChild);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4607              MOV      r7,r0
;;;44         if (WM_GetId(hChild) == Id) {
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       WM_GetId
00001c  42a8              CMP      r0,r5
00001e  d102              BNE      |L4.38|
;;;45           WM_InvalidateWindow(hChild);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L4.38|
000026  f9b7601a          LDRSH    r6,[r7,#0x1a]         ;42
                  |L4.42|
00002a  2e00              CMP      r6,#0                 ;42
00002c  d1ef              BNE      |L4.14|
;;;46         }
;;;47       }
;;;48     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP


                          AREA ||i._MaximizeFramewin||, CODE, READONLY, ALIGN=1

                  _MaximizeFramewin PROC
;;;107    */
;;;108    static void _MaximizeFramewin(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;109      _RestoreMinimized(hObj, pObj);
000008  4621              MOV      r1,r4
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       _RestoreMinimized
;;;110      /* When window is not maximized, maximize it */
;;;111      if ((pObj->Flags & FRAMEWIN_SF_MAXIMIZED) == 0) {
000010  f894005a          LDRB     r0,[r4,#0x5a]
000014  f0100f80          TST      r0,#0x80
000018  d13f              BNE      |L5.154|
;;;112        WM_HWIN hParent = pObj->Widget.Win.hParent;
00001a  f9b47016          LDRSH    r7,[r4,#0x16]
;;;113        WM_Obj* pParent = WM_H2P(hParent);
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4605              MOV      r5,r0
;;;114        GUI_RECT r = pParent->Rect;
000026  e9d50100          LDRD     r0,r1,[r5,#0]
00002a  e9cd0100          STRD     r0,r1,[sp,#0]
;;;115        if (pParent->hParent == 0) {
00002e  8ae8              LDRH     r0,[r5,#0x16]
000030  b948              CBNZ     r0,|L5.70|
;;;116          r.x1 = LCD_GetXSize();
000032  f7fffffe          BL       LCD_GetXSize
000036  b200              SXTH     r0,r0
000038  f8ad0004          STRH     r0,[sp,#4]
;;;117          r.y1 = LCD_GetYSize();
00003c  f7fffffe          BL       LCD_GetYSize
000040  b200              SXTH     r0,r0
000042  f8ad0006          STRH     r0,[sp,#6]
                  |L5.70|
;;;118        }
;;;119        pObj->rRestore = pObj->Widget.Win.Rect;
000046  6820              LDR      r0,[r4,#0]
000048  f8c40052          STR      r0,[r4,#0x52]
00004c  6860              LDR      r0,[r4,#4]
00004e  f8c40056          STR      r0,[r4,#0x56]
;;;120        WM_MoveTo(hObj, r.x0, r.y0);
000052  f9bd2002          LDRSH    r2,[sp,#2]
000056  f9bd1000          LDRSH    r1,[sp,#0]
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       WM_MoveTo
;;;121        WM_SetSize(hObj, r.x1 - r.x0 + 1, r.y1 - r.y0 + 1);
000060  f9bd0006          LDRSH    r0,[sp,#6]
000064  f9bd3002          LDRSH    r3,[sp,#2]
000068  1ac0              SUBS     r0,r0,r3
00006a  1c42              ADDS     r2,r0,#1
00006c  f9bd0004          LDRSH    r0,[sp,#4]
000070  f9bd3000          LDRSH    r3,[sp,#0]
000074  1ac0              SUBS     r0,r0,r3
000076  1c41              ADDS     r1,r0,#1
000078  4630              MOV      r0,r6
00007a  f7fffffe          BL       WM_SetSize
;;;122        FRAMEWIN__UpdatePositions(pObj);
00007e  4620              MOV      r0,r4
000080  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;123        pObj->Flags |= FRAMEWIN_SF_MAXIMIZED;
000084  f8b4005a          LDRH     r0,[r4,#0x5a]
000088  f0400080          ORR      r0,r0,#0x80
00008c  f8a4005a          STRH     r0,[r4,#0x5a]
;;;124        _InvalidateButton(pObj, GUI_ID_MAXIMIZE);
000090  2107              MOVS     r1,#7
000092  4620              MOV      r0,r4
000094  f7fffffe          BL       _InvalidateButton
;;;125      }
000098  bf00              NOP      
                  |L5.154|
;;;126    }
00009a  e8bd81fc          POP      {r2-r8,pc}
;;;127    
                          ENDP


                          AREA ||i._MinimizeFramewin||, CODE, READONLY, ALIGN=1

                  _MinimizeFramewin PROC
;;;87     */
;;;88     static void _MinimizeFramewin(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;89       _RestoreMaximized(hObj, pObj);
000008  4621              MOV      r1,r4
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       _RestoreMaximized
;;;90       /* When window is not minimized, minimize it */
;;;91       if ((pObj->Flags & FRAMEWIN_SF_MINIMIZED) == 0) {
000010  f894005a          LDRB     r0,[r4,#0x5a]
000014  f0100f40          TST      r0,#0x40
000018  d12e              BNE      |L6.120|
;;;92         int OldHeight = pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0 + 1;
00001a  f9b40006          LDRSH    r0,[r4,#6]
00001e  f9b41002          LDRSH    r1,[r4,#2]
000022  1a40              SUBS     r0,r0,r1
000024  1c46              ADDS     r6,r0,#1
;;;93         int NewHeight = FRAMEWIN__CalcTitleHeight(pObj) + pObj->Widget.pEffect->EffectSize * 2 + 2;    
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
00002c  6a21              LDR      r1,[r4,#0x20]
00002e  6949              LDR      r1,[r1,#0x14]
000030  eb000041          ADD      r0,r0,r1,LSL #1
000034  1c87              ADDS     r7,r0,#2
;;;94         pObj->rRestore = pObj->Widget.Win.Rect;
000036  6820              LDR      r0,[r4,#0]
000038  f8c40052          STR      r0,[r4,#0x52]
00003c  6860              LDR      r0,[r4,#4]
00003e  f8c40056          STR      r0,[r4,#0x56]
;;;95         WM_HideWindow(pObj->hClient);
000042  f9b4004c          LDRSH    r0,[r4,#0x4c]
000046  f7fffffe          BL       WM_HideWindow
;;;96         WM_HideWindow(pObj->hMenu);
00004a  f9b4004e          LDRSH    r0,[r4,#0x4e]
00004e  f7fffffe          BL       WM_HideWindow
;;;97         WM_ResizeWindow(hObj, 0, NewHeight - OldHeight);
000052  1bba              SUBS     r2,r7,r6
000054  2100              MOVS     r1,#0
000056  4628              MOV      r0,r5
000058  f7fffffe          BL       WM_ResizeWindow
;;;98         FRAMEWIN__UpdatePositions(pObj);
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;99         pObj->Flags |= FRAMEWIN_SF_MINIMIZED;
000062  f8b4005a          LDRH     r0,[r4,#0x5a]
000066  f0400040          ORR      r0,r0,#0x40
00006a  f8a4005a          STRH     r0,[r4,#0x5a]
;;;100        _InvalidateButton(pObj, GUI_ID_MINIMIZE);
00006e  2108              MOVS     r1,#8
000070  4620              MOV      r0,r4
000072  f7fffffe          BL       _InvalidateButton
;;;101      }
000076  bf00              NOP      
                  |L6.120|
;;;102    }
000078  e8bd81f0          POP      {r4-r8,pc}
;;;103    
                          ENDP


                          AREA ||i._RestoreMaximized||, CODE, READONLY, ALIGN=1

                  _RestoreMaximized PROC
;;;71     */
;;;72     static void _RestoreMaximized(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;73       /* When window was maximized, restore it */
;;;74       if (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) {
000006  f894005a          LDRB     r0,[r4,#0x5a]
00000a  f0100f80          TST      r0,#0x80
00000e  d029              BEQ      |L7.100|
;;;75         GUI_RECT r = pObj->rRestore;
000010  f8d40052          LDR      r0,[r4,#0x52]
000014  9000              STR      r0,[sp,#0]
000016  f8d40056          LDR      r0,[r4,#0x56]
00001a  9001              STR      r0,[sp,#4]
;;;76         WM_MoveTo(hObj, r.x0, r.y0);
00001c  f9bd2002          LDRSH    r2,[sp,#2]
000020  f9bd1000          LDRSH    r1,[sp,#0]
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_MoveTo
;;;77         WM_SetSize(hObj, r.x1 - r.x0 + 1, r.y1 - r.y0 + 1);
00002a  f9bd0006          LDRSH    r0,[sp,#6]
00002e  f9bd3002          LDRSH    r3,[sp,#2]
000032  1ac0              SUBS     r0,r0,r3
000034  1c42              ADDS     r2,r0,#1
000036  f9bd0004          LDRSH    r0,[sp,#4]
00003a  f9bd3000          LDRSH    r3,[sp,#0]
00003e  1ac0              SUBS     r0,r0,r3
000040  1c41              ADDS     r1,r0,#1
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       WM_SetSize
;;;78         FRAMEWIN__UpdatePositions(pObj);
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;79         pObj->Flags &= ~FRAMEWIN_SF_MAXIMIZED;
00004e  f8b4005a          LDRH     r0,[r4,#0x5a]
000052  f0200080          BIC      r0,r0,#0x80
000056  f8a4005a          STRH     r0,[r4,#0x5a]
;;;80         _InvalidateButton(pObj, GUI_ID_MAXIMIZE);
00005a  2107              MOVS     r1,#7
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       _InvalidateButton
;;;81       }
000062  bf00              NOP      
                  |L7.100|
;;;82     }
000064  bd7c              POP      {r2-r6,pc}
;;;83     
                          ENDP


                          AREA ||i._RestoreMinimized||, CODE, READONLY, ALIGN=1

                  _RestoreMinimized PROC
;;;53     */
;;;54     static void _RestoreMinimized(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;55       /* When window was minimized, restore it */
;;;56       if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
000008  f894005a          LDRB     r0,[r4,#0x5a]
00000c  f0100f40          TST      r0,#0x40
000010  d026              BEQ      |L8.96|
;;;57         int OldHeight = 1 + pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0;
000012  f9b40006          LDRSH    r0,[r4,#6]
000016  1c40              ADDS     r0,r0,#1
000018  f9b41002          LDRSH    r1,[r4,#2]
00001c  1a46              SUBS     r6,r0,r1
;;;58         int NewHeight = 1 + pObj->rRestore.y1 - pObj->rRestore.y0;
00001e  f9b40058          LDRSH    r0,[r4,#0x58]
000022  1c40              ADDS     r0,r0,#1
000024  f9b41054          LDRSH    r1,[r4,#0x54]
000028  1a47              SUBS     r7,r0,r1
;;;59         WM_ResizeWindow(hObj, 0, NewHeight - OldHeight);
00002a  1bba              SUBS     r2,r7,r6
00002c  2100              MOVS     r1,#0
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       WM_ResizeWindow
;;;60         WM_ShowWindow(pObj->hClient);
000034  f9b4004c          LDRSH    r0,[r4,#0x4c]
000038  f7fffffe          BL       WM_ShowWindow
;;;61         WM_ShowWindow(pObj->hMenu);
00003c  f9b4004e          LDRSH    r0,[r4,#0x4e]
000040  f7fffffe          BL       WM_ShowWindow
;;;62         FRAMEWIN__UpdatePositions(pObj);
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;63         pObj->Flags &= ~FRAMEWIN_SF_MINIMIZED;
00004a  f8b4005a          LDRH     r0,[r4,#0x5a]
00004e  f0200040          BIC      r0,r0,#0x40
000052  f8a4005a          STRH     r0,[r4,#0x5a]
;;;64         _InvalidateButton(pObj, GUI_ID_MINIMIZE);
000056  2108              MOVS     r1,#8
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       _InvalidateButton
;;;65       }
00005e  bf00              NOP      
                  |L8.96|
;;;66     }
000060  e8bd81f0          POP      {r4-r8,pc}
;;;67     
                          ENDP

