; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_setbordersize.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_setbordersize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\FRAMEWIN_SetBorderSize.c]
                          THUMB

                          AREA ||i.FRAMEWIN_SetBorderSize||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetBorderSize PROC
;;;35     */
;;;36     void FRAMEWIN_SetBorderSize(FRAMEWIN_Handle hObj, unsigned Size) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
;;;37       GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38       if (hObj) {
00000c  f1b80f00          CMP      r8,#0
000010  d04b              BEQ      |L1.170|
;;;39         GUI_RECT r;
;;;40         WM_Obj * pChild;
;;;41         int Diff, OldSize, OldHeight;
;;;42         WM_HWIN hChild;
;;;43         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hObj);
000012  4640              MOV      r0,r8
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4604              MOV      r4,r0
;;;44         OldHeight          = FRAMEWIN__CalcTitleHeight(pObj);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000020  4683              MOV      r11,r0
;;;45         OldSize            = pObj->Props.BorderSize;
000022  f9b4a042          LDRSH    r10,[r4,#0x42]
;;;46         Diff               = Size - OldSize;
000026  eba6070a          SUB      r7,r6,r10
;;;47         for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
00002a  f9b49018          LDRSH    r9,[r4,#0x18]
00002e  e02f              B        |L1.144|
                  |L1.48|
;;;48           pChild = WM_H2P(hChild);
000030  4648              MOV      r0,r9
000032  f7fffffe          BL       GUI_ALLOC_h2p
000036  4605              MOV      r5,r0
;;;49           r = pChild->Rect;
000038  e9d50100          LDRD     r0,r1,[r5,#0]
00003c  e9cd0100          STRD     r0,r1,[sp,#0]
;;;50           GUI_MoveRect(&r, -pObj->Widget.Win.Rect.x0, -pObj->Widget.Win.Rect.y0);
000040  f9b40002          LDRSH    r0,[r4,#2]
000044  4242              RSBS     r2,r0,#0
000046  f9b40000          LDRSH    r0,[r4,#0]
00004a  4241              RSBS     r1,r0,#0
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       GUI_MoveRect
;;;51           if ((r.y0 == pObj->Props.BorderSize) && ((r.y1 - r.y0 + 1) == OldHeight)) {
000052  f9bd1002          LDRSH    r1,[sp,#2]
000056  f9b40042          LDRSH    r0,[r4,#0x42]
00005a  4281              CMP      r1,r0
00005c  d116              BNE      |L1.140|
00005e  f9bd0006          LDRSH    r0,[sp,#6]
000062  f9bd1002          LDRSH    r1,[sp,#2]
000066  1a40              SUBS     r0,r0,r1
000068  1c40              ADDS     r0,r0,#1
00006a  4558              CMP      r0,r11
00006c  d10e              BNE      |L1.140|
;;;52             if (pChild->Status & WM_SF_ANCHOR_RIGHT) {
00006e  7f28              LDRB     r0,[r5,#0x1c]
000070  f0100f80          TST      r0,#0x80
000074  d005              BEQ      |L1.130|
;;;53               WM_MoveWindow(hChild, -Diff, Diff);
000076  463a              MOV      r2,r7
000078  4279              RSBS     r1,r7,#0
00007a  4648              MOV      r0,r9
00007c  f7fffffe          BL       WM_MoveWindow
000080  e004              B        |L1.140|
                  |L1.130|
;;;54             } else {
;;;55               WM_MoveWindow(hChild, Diff, Diff);
000082  463a              MOV      r2,r7
000084  4639              MOV      r1,r7
000086  4648              MOV      r0,r9
000088  f7fffffe          BL       WM_MoveWindow
                  |L1.140|
00008c  f9b5901a          LDRSH    r9,[r5,#0x1a]         ;47
                  |L1.144|
000090  f1b90f00          CMP      r9,#0                 ;47
000094  d1cc              BNE      |L1.48|
;;;56             }
;;;57           }
;;;58         }
;;;59         pObj->Props.BorderSize   = Size;
000096  b231              SXTH     r1,r6
000098  2042              MOVS     r0,#0x42
00009a  5301              STRH     r1,[r0,r4]
;;;60         FRAMEWIN__UpdatePositions(pObj);
00009c  4620              MOV      r0,r4
00009e  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;61         FRAMEWIN_Invalidate(hObj);
0000a2  4640              MOV      r0,r8
0000a4  f7fffffe          BL       WM_InvalidateWindow
;;;62       }
0000a8  bf00              NOP      
                  |L1.170|
;;;63       GUI_UNLOCK();
0000aa  f7fffffe          BL       GUI_Unlock
;;;64     }
0000ae  e8bd9ffc          POP      {r2-r12,pc}
;;;65     
                          ENDP

