; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_setcolors.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_setcolors.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\FRAMEWIN_SetColors.c]
                          THUMB

                          AREA ||i.FRAMEWIN_SetBarColor||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetBarColor PROC
;;;33     */
;;;34     void FRAMEWIN_SetBarColor(FRAMEWIN_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;35       if (hObj) {
00000a  b18d              CBZ      r5,|L1.48|
;;;36         FRAMEWIN_Obj* pObj;
;;;37         GUI_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = FRAMEWIN_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;39         if (Index < GUI_COUNTOF(pObj->Props.aBarColor)) {
000018  2c02              CMP      r4,#2
00001a  d206              BCS      |L1.42|
;;;40           pObj->Props.aBarColor[Index] = Color;
00001c  f107002c          ADD      r0,r7,#0x2c
000020  f8406024          STR      r6,[r0,r4,LSL #2]
;;;41           FRAMEWIN_Invalidate(hObj);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_InvalidateWindow
                  |L1.42|
;;;42         }
;;;43         GUI_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;44       }
00002e  bf00              NOP      
                  |L1.48|
;;;45     }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;46     
                          ENDP


                          AREA ||i.FRAMEWIN_SetClientColor||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetClientColor PROC
;;;85     */
;;;86     void FRAMEWIN_SetClientColor(FRAMEWIN_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;87       if (hObj) {
000006  b186              CBZ      r6,|L2.42|
;;;88         FRAMEWIN_Obj* pObj;
;;;89         GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;90         pObj = FRAMEWIN_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;91         if (pObj->Props.ClientColor != Color) {
000014  6be8              LDR      r0,[r5,#0x3c]
000016  42a0              CMP      r0,r4
000018  d004              BEQ      |L2.36|
;;;92           pObj->Props.ClientColor = Color;
00001a  63ec              STR      r4,[r5,#0x3c]
;;;93           FRAMEWIN_Invalidate(pObj->hClient);
00001c  f9b5004c          LDRSH    r0,[r5,#0x4c]
000020  f7fffffe          BL       WM_InvalidateWindow
                  |L2.36|
;;;94         }
;;;95         GUI_UNLOCK();
000024  f7fffffe          BL       GUI_Unlock
;;;96       }
000028  bf00              NOP      
                  |L2.42|
;;;97     }
00002a  bd70              POP      {r4-r6,pc}
;;;98     
                          ENDP


                          AREA ||i.FRAMEWIN_SetTextColor||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetTextColor PROC
;;;50     */
;;;51     void FRAMEWIN_SetTextColor(FRAMEWIN_Handle hObj, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;52       if (hObj) {
000008  b1a5              CBZ      r5,|L3.52|
;;;53         FRAMEWIN_Obj* pObj;
;;;54         int i;
;;;55         GUI_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;56         pObj = FRAMEWIN_H2P(hObj);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4607              MOV      r7,r0
;;;57         for (i = 0; i < GUI_COUNTOF(pObj->Props.aTextColor); i++) {
000016  2400              MOVS     r4,#0
000018  e004              B        |L3.36|
                  |L3.26|
;;;58           pObj->Props.aTextColor[i] = Color;
00001a  f1070034          ADD      r0,r7,#0x34
00001e  f8406024          STR      r6,[r0,r4,LSL #2]
000022  1c64              ADDS     r4,r4,#1              ;57
                  |L3.36|
000024  2c02              CMP      r4,#2                 ;57
000026  d3f8              BCC      |L3.26|
;;;59         }
;;;60         FRAMEWIN_Invalidate(hObj);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       WM_InvalidateWindow
;;;61         GUI_UNLOCK();
00002e  f7fffffe          BL       GUI_Unlock
;;;62       }
000032  bf00              NOP      
                  |L3.52|
;;;63     }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;64     
                          ENDP


                          AREA ||i.FRAMEWIN_SetTextColorEx||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetTextColorEx PROC
;;;68     */
;;;69     void FRAMEWIN_SetTextColorEx(FRAMEWIN_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;70       if (hObj) {
00000a  b18d              CBZ      r5,|L4.48|
;;;71         FRAMEWIN_Obj* pObj;
;;;72         GUI_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;73         pObj = FRAMEWIN_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;74         if (Index < GUI_COUNTOF(pObj->Props.aTextColor)) {
000018  2c02              CMP      r4,#2
00001a  d206              BCS      |L4.42|
;;;75           pObj->Props.aTextColor[Index] = Color;
00001c  f1070034          ADD      r0,r7,#0x34
000020  f8406024          STR      r6,[r0,r4,LSL #2]
;;;76           FRAMEWIN_Invalidate(hObj);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_InvalidateWindow
                  |L4.42|
;;;77         }
;;;78         GUI_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;79       }
00002e  bf00              NOP      
                  |L4.48|
;;;80     }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;81     
                          ENDP

