; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_get.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_get.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\FRAMEWIN_Get.c]
                          THUMB

                          AREA ||i.FRAMEWIN_GetBorderSize||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_GetBorderSize PROC
;;;73     */
;;;74     int FRAMEWIN_GetBorderSize(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;75       int r = 0;
000004  2500              MOVS     r5,#0
;;;76       /* Move client window accordingly */
;;;77       if (hObj) {
000006  b154              CBZ      r4,|L1.30|
;;;78         FRAMEWIN_Obj* pObj;
;;;79         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;80         pObj = FRAMEWIN_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;81         r = pObj->Props.BorderSize;
000014  f9b65042          LDRSH    r5,[r6,#0x42]
;;;82         WM_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;83       }
00001c  bf00              NOP      
                  |L1.30|
;;;84       return r;
00001e  4628              MOV      r0,r5
;;;85     }
000020  bd70              POP      {r4-r6,pc}
;;;86     
                          ENDP


                          AREA ||i.FRAMEWIN_GetFont||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_GetFont PROC
;;;35     */
;;;36     const GUI_FONT GUI_UNI_PTR * FRAMEWIN_GetFont(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;37       const GUI_FONT GUI_UNI_PTR * r = NULL;
000004  2500              MOVS     r5,#0
;;;38       GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;39       if (hObj) {
00000a  b144              CBZ      r4,|L2.30|
;;;40         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;41         r = pObj->Props.pFont;
000014  6ab5              LDR      r5,[r6,#0x28]
;;;42         FRAMEWIN_Invalidate(hObj);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM_InvalidateWindow
;;;43       }
00001c  bf00              NOP      
                  |L2.30|
;;;44       GUI_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;45       return r;
000022  4628              MOV      r0,r5
;;;46     }
000024  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP


                          AREA ||i.FRAMEWIN_GetTitleHeight||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_GetTitleHeight PROC
;;;51     */
;;;52     int FRAMEWIN_GetTitleHeight(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
;;;53       int r = 0;
000006  2500              MOVS     r5,#0
;;;54       POSITIONS Pos;
;;;55       /* Move client window accordingly */
;;;56       if (hObj) {
000008  b18c              CBZ      r4,|L3.46|
;;;57         FRAMEWIN_Obj* pObj;
;;;58         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;59         pObj = FRAMEWIN_H2P(hObj);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;60         FRAMEWIN__CalcPositions(pObj, &Pos);
000016  a901              ADD      r1,sp,#4
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       FRAMEWIN__CalcPositions
;;;61         r = pObj->Props.TitleHeight;
00001e  f9b65040          LDRSH    r5,[r6,#0x40]
;;;62         if (r == 0) {
000022  b90d              CBNZ     r5,|L3.40|
;;;63           r = Pos.TitleHeight;
000024  f9bd5004          LDRSH    r5,[sp,#4]
                  |L3.40|
;;;64         }
;;;65         WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;66       }
00002c  bf00              NOP      
                  |L3.46|
;;;67       return r;
00002e  4628              MOV      r0,r5
;;;68     }
000030  b006              ADD      sp,sp,#0x18
000032  bd70              POP      {r4-r6,pc}
;;;69     
                          ENDP

