; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_addmenu.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_addmenu.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\FRAMEWIN_AddMenu.c]
                          THUMB

                          AREA ||i.FRAMEWIN_AddMenu||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_AddMenu PROC
;;;36     */
;;;37     void FRAMEWIN_AddMenu(FRAMEWIN_Handle hObj, WM_HWIN hMenu) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
;;;38       if (hObj) {
000008  2f00              CMP      r7,#0
00000a  d049              BEQ      |L1.160|
;;;39         FRAMEWIN_Obj* pObj;
;;;40         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;41         pObj = FRAMEWIN_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;42         if (pObj) {
000018  2c00              CMP      r4,#0
00001a  d03e              BEQ      |L1.154|
;;;43           int TitleHeight, BorderSize, IBorderSize = 0;
00001c  2000              MOVS     r0,#0
00001e  9003              STR      r0,[sp,#0xc]
;;;44           int x0, y0, xSize;
;;;45           TitleHeight = FRAMEWIN__CalcTitleHeight(pObj);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000026  4683              MOV      r11,r0
;;;46           BorderSize = pObj->Props.BorderSize;
000028  f9b46042          LDRSH    r6,[r4,#0x42]
;;;47           if (pObj->Widget.State & FRAMEWIN_SF_TITLEVIS) {
00002c  f8940026          LDRB     r0,[r4,#0x26]
000030  f0100f20          TST      r0,#0x20
000034  d002              BEQ      |L1.60|
;;;48             IBorderSize = pObj->Props.IBorderSize;
000036  f9b40044          LDRSH    r0,[r4,#0x44]
00003a  9003              STR      r0,[sp,#0xc]
                  |L1.60|
;;;49           }
;;;50           x0     = BorderSize;
00003c  4635              MOV      r5,r6
;;;51           y0     = BorderSize + TitleHeight + IBorderSize;
00003e  eb06010b          ADD      r1,r6,r11
000042  9803              LDR      r0,[sp,#0xc]
000044  eb010900          ADD      r9,r1,r0
;;;52           xSize  = WM__GetWindowSizeX(&pObj->Widget.Win);
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       WM__GetWindowSizeX
00004e  4682              MOV      r10,r0
;;;53           xSize -= BorderSize * 2;
000050  ebaa0a45          SUB      r10,r10,r5,LSL #1
;;;54           pObj->hMenu = hMenu;
000054  f8a4804e          STRH     r8,[r4,#0x4e]
;;;55           if (pObj->cb) {
000058  6ca0              LDR      r0,[r4,#0x48]
00005a  b120              CBZ      r0,|L1.102|
;;;56             MENU_SetOwner(hMenu, pObj->hClient);
00005c  f9b4104c          LDRSH    r1,[r4,#0x4c]
000060  4640              MOV      r0,r8
000062  f7fffffe          BL       MENU_SetOwner
                  |L1.102|
;;;57           }
;;;58           MENU_Attach(hMenu, hObj, x0, y0, xSize, 0, 0);
000066  2000              MOVS     r0,#0
000068  e9cda000          STRD     r10,r0,[sp,#0]
00006c  464b              MOV      r3,r9
00006e  462a              MOV      r2,r5
000070  4639              MOV      r1,r7
000072  9002              STR      r0,[sp,#8]
000074  4640              MOV      r0,r8
000076  f7fffffe          BL       MENU_Attach
;;;59           WM_SetStayOnTop(hMenu, 0);
00007a  2100              MOVS     r1,#0
00007c  4640              MOV      r0,r8
00007e  f7fffffe          BL       WM_SetStayOnTop
;;;60           WM_SetAnchor(hMenu, WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT);
000082  f44f7120          MOV      r1,#0x280
000086  4640              MOV      r0,r8
000088  f7fffffe          BL       WM_SetAnchor
;;;61           FRAMEWIN__UpdatePositions(pObj);
00008c  4620              MOV      r0,r4
00008e  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;62           FRAMEWIN_Invalidate(hObj);
000092  4638              MOV      r0,r7
000094  f7fffffe          BL       WM_InvalidateWindow
;;;63         }
000098  bf00              NOP      
                  |L1.154|
;;;64         WM_UNLOCK();
00009a  f7fffffe          BL       GUI_Unlock
;;;65       }
00009e  bf00              NOP      
                  |L1.160|
;;;66     }
0000a0  e8bd9fff          POP      {r0-r12,pc}
;;;67     
                          ENDP

