; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\graph_data_xy.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\graph_data_xy.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\GRAPH_DATA_XY.c]
                          THUMB

                          AREA ||i.GRAPH_DATA_XY_AddPoint||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_XY_AddPoint PROC
;;;176    */
;;;177    void GRAPH_DATA_XY_AddPoint(GRAPH_DATA_Handle hDataObj, GUI_POINT * pPoint) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;178      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;179      WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;180      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;181      if (pDataXYObj) {
000014  b15c              CBZ      r4,|L1.46|
;;;182        GUI_POINT * pData;
;;;183        pData = (GUI_POINT *)GUI_ALLOC_h2p(pDataXYObj->hData);
000016  f9b40020          LDRSH    r0,[r4,#0x20]
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4607              MOV      r7,r0
;;;184        GRAPH__AddValue(&pDataXYObj->GraphDataObj, pData, pPoint, sizeof(GUI_POINT));
000020  2304              MOVS     r3,#4
000022  462a              MOV      r2,r5
000024  4639              MOV      r1,r7
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       GRAPH__AddValue
;;;185      }
00002c  bf00              NOP      
                  |L1.46|
;;;186      WM_UNLOCK();
00002e  f7fffffe          BL       GUI_Unlock
;;;187    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;188    
                          ENDP


                          AREA ||i.GRAPH_DATA_XY_Create||, CODE, READONLY, ALIGN=2

                  GRAPH_DATA_XY_Create PROC
;;;144    */
;;;145    GRAPH_DATA_Handle GRAPH_DATA_XY_Create(GUI_COLOR Color, unsigned MaxNumItems, GUI_POINT * pItems, unsigned NumItems) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4681              MOV      r9,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461d              MOV      r5,r3
;;;146      GRAPH_DATA_Handle  hDataObj;
;;;147      WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;148      hDataObj = GUI_ALLOC_AllocZero(sizeof(GRAPH_DATA_XY_OBJ));
000010  2024              MOVS     r0,#0x24
000012  f7fffffe          BL       GUI_ALLOC_AllocZero
000016  4682              MOV      r10,r0
;;;149      if (hDataObj) {
000018  f1ba0f00          CMP      r10,#0
00001c  d027              BEQ      |L2.110|
;;;150        GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;151        WM_HMEM             hData;
;;;152        int                 BufferSize;
;;;153        BufferSize = sizeof(GUI_POINT) * MaxNumItems;
00001e  ea4f0b86          LSL      r11,r6,#2
;;;154        hData = GUI_ALLOC_AllocZero(BufferSize);
000022  fa0ff08b          SXTH     r0,r11
000026  f7fffffe          BL       GUI_ALLOC_AllocZero
00002a  4680              MOV      r8,r0
;;;155        if (hData && pItems && NumItems) {
00002c  f1b80f00          CMP      r8,#0
000030  d00b              BEQ      |L2.74|
000032  b157              CBZ      r7,|L2.74|
000034  b14d              CBZ      r5,|L2.74|
;;;156          void * p;
;;;157          p = GUI_ALLOC_h2p(hData);
000036  4640              MOV      r0,r8
000038  f7fffffe          BL       GUI_ALLOC_h2p
00003c  9000              STR      r0,[sp,#0]
;;;158          memcpy(p, pItems, sizeof(GUI_POINT) * NumItems);
00003e  00aa              LSLS     r2,r5,#2
000040  4639              MOV      r1,r7
000042  9800              LDR      r0,[sp,#0]
000044  f7fffffe          BL       __aeabi_memcpy
;;;159        }
000048  bf00              NOP      
                  |L2.74|
;;;160        pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
00004a  4650              MOV      r0,r10
00004c  f7fffffe          BL       GUI_ALLOC_h2p
000050  4604              MOV      r4,r0
;;;161        pDataXYObj->hData = hData;
000052  f8a48020          STRH     r8,[r4,#0x20]
;;;162        pDataXYObj->PenSize = 1;
000056  2101              MOVS     r1,#1
000058  f8841022          STRB     r1,[r4,#0x22]
;;;163        pDataXYObj->GraphDataObj.Color               = Color;
00005c  f8c49014          STR      r9,[r4,#0x14]
;;;164        pDataXYObj->GraphDataObj.MaxNumItems         = MaxNumItems;
000060  6126              STR      r6,[r4,#0x10]
;;;165        pDataXYObj->GraphDataObj.NumItems            = NumItems;
000062  60e5              STR      r5,[r4,#0xc]
;;;166        pDataXYObj->GraphDataObj.PaintObj.pfOnPaint  = _OnPaint;
000064  4904              LDR      r1,|L2.120|
000066  6021              STR      r1,[r4,#0]
;;;167        pDataXYObj->GraphDataObj.PaintObj.pfOnDelete = _OnDelete;
000068  4904              LDR      r1,|L2.124|
00006a  6061              STR      r1,[r4,#4]
;;;168      }
00006c  bf00              NOP      
                  |L2.110|
;;;169      WM_UNLOCK();
00006e  f7fffffe          BL       GUI_Unlock
;;;170      return hDataObj;
000072  4650              MOV      r0,r10
;;;171    }
000074  e8bd8ff8          POP      {r3-r11,pc}
;;;172    
                          ENDP

                  |L2.120|
                          DCD      _OnPaint
                  |L2.124|
                          DCD      _OnDelete

                          AREA ||i.GRAPH_DATA_XY_SetLineStyle||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_XY_SetLineStyle PROC
;;;229    */
;;;230    void GRAPH_DATA_XY_SetLineStyle(GRAPH_DATA_Handle hDataObj, U8 LineStyle) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;231      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;232      WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;233      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;234      if (pDataXYObj) {
000012  b14c              CBZ      r4,|L3.40|
;;;235        if (pDataXYObj->LineStyle != LineStyle) {
000014  f8940023          LDRB     r0,[r4,#0x23]
000018  42a8              CMP      r0,r5
00001a  d005              BEQ      |L3.40|
;;;236          pDataXYObj->LineStyle = LineStyle;
00001c  f8845023          STRB     r5,[r4,#0x23]
;;;237          WM_InvalidateWindow(pDataXYObj->GraphDataObj.PaintObj.hGraph);
000020  f9b40008          LDRSH    r0,[r4,#8]
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L3.40|
;;;238        }
;;;239      }
;;;240      WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;241    }
00002c  bd70              POP      {r4-r6,pc}
;;;242    
                          ENDP


                          AREA ||i.GRAPH_DATA_XY_SetOffX||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_XY_SetOffX PROC
;;;192    */
;;;193    void GRAPH_DATA_XY_SetOffX(GRAPH_DATA_Handle hDataObj, int Off) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;194      WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;195      _SetOffX((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
000012  4629              MOV      r1,r5
000014  f7fffffe          BL       _SetOffX
;;;196      WM_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;197    }
00001c  bd70              POP      {r4-r6,pc}
;;;198    
                          ENDP


                          AREA ||i.GRAPH_DATA_XY_SetOffY||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_XY_SetOffY PROC
;;;202    */
;;;203    void GRAPH_DATA_XY_SetOffY(GRAPH_DATA_Handle hDataObj, int Off) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;204      WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;205      _SetOffY((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
000012  4629              MOV      r1,r5
000014  f7fffffe          BL       _SetOffY
;;;206      WM_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;207    }
00001c  bd70              POP      {r4-r6,pc}
;;;208    
                          ENDP


                          AREA ||i.GRAPH_DATA_XY_SetPenSize||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_XY_SetPenSize PROC
;;;212    */
;;;213    void GRAPH_DATA_XY_SetPenSize(GRAPH_DATA_Handle hDataObj, U8 PenSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;214      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;215      WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;216      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;217      if (pDataXYObj) {
000012  b14c              CBZ      r4,|L6.40|
;;;218        if (pDataXYObj->PenSize != PenSize) {
000014  f8940022          LDRB     r0,[r4,#0x22]
000018  42a8              CMP      r0,r5
00001a  d005              BEQ      |L6.40|
;;;219          pDataXYObj->PenSize = PenSize;
00001c  f8845022          STRB     r5,[r4,#0x22]
;;;220          WM_InvalidateWindow(pDataXYObj->GraphDataObj.PaintObj.hGraph);
000020  f9b40008          LDRSH    r0,[r4,#8]
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L6.40|
;;;221        }
;;;222      }
;;;223      WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;224    }
00002c  bd70              POP      {r4-r6,pc}
;;;225    
                          ENDP


                          AREA ||i._DrawPolyLine||, CODE, READONLY, ALIGN=2

                  _DrawPolyLine PROC
;;;48     */
;;;49     static void _DrawPolyLine(const GUI_POINT * pPoints, int NumPoints, int x0, int y0) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460f              MOV      r7,r1
000006  4615              MOV      r5,r2
000008  461e              MOV      r6,r3
;;;50       unsigned PixelCnt;
;;;51       PixelCnt = 0;
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
;;;52       WM_ADDORG(x0,y0);
00000e  4813              LDR      r0,|L7.92|
000010  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000012  4405              ADD      r5,r5,r0
000014  4811              LDR      r0,|L7.92|
000016  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000018  4406              ADD      r6,r6,r0
;;;53       WM_ITERATE_START(NULL); {
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       WM__InitIVRSearch
000020  b1d0              CBZ      r0,|L7.88|
000022  bf00              NOP      
                  |L7.36|
;;;54         GL_MoveTo(pPoints->x + x0, y0 - pPoints->y);
000024  f9b42002          LDRSH    r2,[r4,#2]
000028  1ab1              SUBS     r1,r6,r2
00002a  f9b42000          LDRSH    r2,[r4,#0]
00002e  1950              ADDS     r0,r2,r5
000030  f7fffffe          BL       GL_MoveTo
;;;55         while (--NumPoints >0) {
000034  e009              B        |L7.74|
                  |L7.54|
;;;56           pPoints++;
000036  1d24              ADDS     r4,r4,#4
;;;57           GL_DrawLineToEx(pPoints->x + x0, y0 - pPoints->y, &PixelCnt);
000038  f9b42002          LDRSH    r2,[r4,#2]
00003c  1ab1              SUBS     r1,r6,r2
00003e  f9b42000          LDRSH    r2,[r4,#0]
000042  1950              ADDS     r0,r2,r5
000044  466a              MOV      r2,sp
000046  f7fffffe          BL       GL_DrawLineToEx
                  |L7.74|
00004a  1e78              SUBS     r0,r7,#1              ;55
00004c  1e07              SUBS     r7,r0,#0              ;55
00004e  dcf2              BGT      |L7.54|
;;;58         }
;;;59       } WM_ITERATE_END();
000050  f7fffffe          BL       WM__GetNextIVR
000054  2800              CMP      r0,#0
000056  d1e5              BNE      |L7.36|
                  |L7.88|
;;;60     }
000058  bdf8              POP      {r3-r7,pc}
;;;61     
                          ENDP

00005a  0000              DCW      0x0000
                  |L7.92|
                          DCD      GUI_Context

                          AREA ||i._OnDelete||, CODE, READONLY, ALIGN=1

                  _OnDelete PROC
;;;100    */
;;;101    static void _OnDelete(GRAPH_DATA_Handle hDataObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;102      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;103      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4604              MOV      r4,r0
;;;104      if (pDataXYObj->hData) {
00000c  8c20              LDRH     r0,[r4,#0x20]
00000e  b118              CBZ      r0,|L8.24|
;;;105        GUI_ALLOC_Free(pDataXYObj->hData);
000010  f9b40020          LDRSH    r0,[r4,#0x20]
000014  f7fffffe          BL       GUI_ALLOC_Free
                  |L8.24|
;;;106      }
;;;107    }
000018  bd70              POP      {r4-r6,pc}
;;;108    
                          ENDP


                          AREA ||i._OnPaint||, CODE, READONLY, ALIGN=1

                  _OnPaint PROC
;;;65     */
;;;66     static void _OnPaint(GRAPH_DATA_Handle hDataObj, GUI_RECT * pRect) {
000000  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  460e              MOV      r6,r1
;;;67       GUI_POINT         * pData;
;;;68       GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;69       GUI_USE_PARA(pRect);
000008  bf00              NOP      
;;;70       pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
00000a  9805              LDR      r0,[sp,#0x14]
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;71       pData = (GUI_POINT *)GUI_ALLOC_h2p(pDataXYObj->hData);
000012  f9b40020          LDRSH    r0,[r4,#0x20]
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4607              MOV      r7,r0
;;;72       if (pData) {
00001c  2f00              CMP      r7,#0
00001e  d051              BEQ      |L9.196|
;;;73         GUI_RECT Rect;
;;;74         GRAPH_OBJ * pObj;
;;;75         int xPos, yPos;
;;;76         int BorderL, BorderT, BorderR, BorderB;
;;;77         pObj = GRAPH_H2P(pDataXYObj->GraphDataObj.PaintObj.hGraph);
000020  f9b40008          LDRSH    r0,[r4,#8]
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4605              MOV      r5,r0
;;;78         BorderL = pObj->Props.BorderL;
00002a  f8d5a048          LDR      r10,[r5,#0x48]
;;;79         BorderT = pObj->Props.BorderT;
00002e  f8d5b04c          LDR      r11,[r5,#0x4c]
;;;80         BorderR = pObj->Props.BorderR;
000032  6d28              LDR      r0,[r5,#0x50]
000034  9002              STR      r0,[sp,#8]
;;;81         BorderB = pObj->Props.BorderB;
000036  6d68              LDR      r0,[r5,#0x54]
000038  9001              STR      r0,[sp,#4]
;;;82         WM_GetInsideRectExScrollbar(pDataXYObj->GraphDataObj.PaintObj.hGraph, &Rect);
00003a  f9b40008          LDRSH    r0,[r4,#8]
00003e  a903              ADD      r1,sp,#0xc
000040  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;83         Rect.x0 += BorderL;
000044  f8bd000c          LDRH     r0,[sp,#0xc]
000048  4450              ADD      r0,r0,r10
00004a  b200              SXTH     r0,r0
00004c  f8ad000c          STRH     r0,[sp,#0xc]
;;;84         Rect.y0 += BorderT;
000050  f8bd000e          LDRH     r0,[sp,#0xe]
000054  4458              ADD      r0,r0,r11
000056  b200              SXTH     r0,r0
000058  f8ad000e          STRH     r0,[sp,#0xe]
;;;85         Rect.x1 -= BorderR;
00005c  f8bd1010          LDRH     r1,[sp,#0x10]
000060  9802              LDR      r0,[sp,#8]
000062  1a08              SUBS     r0,r1,r0
000064  b200              SXTH     r0,r0
000066  f8ad0010          STRH     r0,[sp,#0x10]
;;;86         Rect.y1 -= BorderB;
00006a  f8bd1012          LDRH     r1,[sp,#0x12]
00006e  9801              LDR      r0,[sp,#4]
000070  1a08              SUBS     r0,r1,r0
000072  b200              SXTH     r0,r0
000074  f8ad0012          STRH     r0,[sp,#0x12]
;;;87         xPos     = Rect.x0 + pDataXYObj->GraphDataObj.OffX;
000078  f9bd000c          LDRSH    r0,[sp,#0xc]
00007c  69a1              LDR      r1,[r4,#0x18]
00007e  eb000801          ADD      r8,r0,r1
;;;88         yPos     = Rect.y1 - pDataXYObj->GraphDataObj.OffY;
000082  f9bd0012          LDRSH    r0,[sp,#0x12]
000086  69e1              LDR      r1,[r4,#0x1c]
000088  eba00901          SUB      r9,r0,r1
;;;89         pObj = GRAPH_H2P(pDataXYObj->GraphDataObj.PaintObj.hGraph);
00008c  f9b40008          LDRSH    r0,[r4,#8]
000090  f7fffffe          BL       GUI_ALLOC_h2p
000094  4605              MOV      r5,r0
;;;90         GUI_SetColor(pDataXYObj->GraphDataObj.Color);
000096  6960              LDR      r0,[r4,#0x14]
000098  f7fffffe          BL       GUI_SetColor
;;;91         GUI_SetPenSize(pDataXYObj->PenSize);
00009c  f8940022          LDRB     r0,[r4,#0x22]
0000a0  f7fffffe          BL       GUI_SetPenSize
;;;92         GUI_SetLineStyle(pDataXYObj->LineStyle);
0000a4  f8940023          LDRB     r0,[r4,#0x23]
0000a8  f7fffffe          BL       GUI_SetLineStyle
;;;93         _DrawPolyLine(pData, pDataXYObj->GraphDataObj.NumItems, xPos + pObj->ScrollStateH.v, yPos + pObj->ScrollStateV.v);
0000ac  6f68              LDR      r0,[r5,#0x74]
0000ae  eb000309          ADD      r3,r0,r9
0000b2  2080              MOVS     r0,#0x80
0000b4  5940              LDR      r0,[r0,r5]
0000b6  eb000208          ADD      r2,r0,r8
0000ba  4638              MOV      r0,r7
0000bc  68e1              LDR      r1,[r4,#0xc]
0000be  f7fffffe          BL       _DrawPolyLine
;;;94       }
0000c2  bf00              NOP      
                  |L9.196|
;;;95     }
0000c4  b007              ADD      sp,sp,#0x1c
0000c6  e8bd8ff0          POP      {r4-r11,pc}
;;;96     
                          ENDP


                          AREA ||i._SetOffX||, CODE, READONLY, ALIGN=1

                  _SetOffX PROC
;;;112    */
;;;113    static void _SetOffX(GRAPH_DATA_OBJ * pDataObj, int Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;114      if (pDataObj) {
000006  b13c              CBZ      r4,|L10.24|
;;;115        if (pDataObj->OffX != Value) {
000008  69a0              LDR      r0,[r4,#0x18]
00000a  42a8              CMP      r0,r5
00000c  d004              BEQ      |L10.24|
;;;116          pDataObj->OffX = Value;
00000e  61a5              STR      r5,[r4,#0x18]
;;;117          WM_Invalidate(pDataObj->PaintObj.hGraph);
000010  f9b40008          LDRSH    r0,[r4,#8]
000014  f7fffffe          BL       WM_InvalidateWindow
                  |L10.24|
;;;118        }
;;;119      }
;;;120    }
000018  bd70              POP      {r4-r6,pc}
;;;121    
                          ENDP


                          AREA ||i._SetOffY||, CODE, READONLY, ALIGN=1

                  _SetOffY PROC
;;;125    */
;;;126    static void _SetOffY(GRAPH_DATA_OBJ * pDataObj, int Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;127      if (pDataObj) {
000006  b13c              CBZ      r4,|L11.24|
;;;128        if (pDataObj->OffY != Value) {
000008  69e0              LDR      r0,[r4,#0x1c]
00000a  42a8              CMP      r0,r5
00000c  d004              BEQ      |L11.24|
;;;129          pDataObj->OffY = Value;
00000e  61e5              STR      r5,[r4,#0x1c]
;;;130          WM_Invalidate(pDataObj->PaintObj.hGraph);
000010  f9b40008          LDRSH    r0,[r4,#8]
000014  f7fffffe          BL       WM_InvalidateWindow
                  |L11.24|
;;;131        }
;;;132      }
;;;133    }
000018  bd70              POP      {r4-r6,pc}
;;;134    
                          ENDP

