; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_isinfont.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_isinfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_IsInFont.c]
                          THUMB

                          AREA ||i.GUI_IsInFont||, CODE, READONLY, ALIGN=2

                  GUI_IsInFont PROC
;;;32     */
;;;33     char GUI_IsInFont(const GUI_FONT GUI_UNI_PTR *pFont, U16 c) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;34       if (pFont == NULL) {
000006  b90c              CBNZ     r4,|L1.12|
;;;35         pFont = GUI_Context.pAFont;
000008  4803              LDR      r0,|L1.24|
00000a  69c4              LDR      r4,[r0,#0x1c]  ; GUI_Context
                  |L1.12|
;;;36       }
;;;37       return pFont->pfIsInFont(pFont, c);
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  68e2              LDR      r2,[r4,#0xc]
000012  4790              BLX      r2
;;;38     }
000014  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      GUI_Context
