; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setdecchar.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setdecchar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_SetDecChar.c]
                          THUMB

                          AREA ||i.GUI_GetDecChar||, CODE, READONLY, ALIGN=2

                  GUI_GetDecChar PROC
;;;42     */
;;;43     char GUI_GetDecChar(void) {
000000  4801              LDR      r0,|L1.8|
;;;44       return GUI_DecChar;
000002  7800              LDRB     r0,[r0,#0]  ; GUI_DecChar
;;;45     }
000004  4770              BX       lr
;;;46     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      GUI_DecChar

                          AREA ||i.GUI_SetDecChar||, CODE, READONLY, ALIGN=2

                  GUI_SetDecChar PROC
;;;32     */
;;;33     char GUI_SetDecChar(char c) {
000000  4601              MOV      r1,r0
;;;34       char r = GUI_DecChar;
000002  4a02              LDR      r2,|L2.12|
000004  7810              LDRB     r0,[r2,#0]  ; GUI_DecChar
;;;35       GUI_DecChar = c;
000006  7011              STRB     r1,[r2,#0]
;;;36       return r;
;;;37     }
000008  4770              BX       lr
;;;38     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      GUI_DecChar
