; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_uc_convertutf82uc.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_uc_convertutf82uc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_UC_ConvertUTF82UC.c]
                          THUMB

                          AREA ||i.GUI_UC_ConvertUTF82UC||, CODE, READONLY, ALIGN=1

                  GUI_UC_ConvertUTF82UC PROC
;;;31     */
;;;32     int GUI_UC_ConvertUTF82UC(const char GUI_UNI_PTR * s, int Len, U16 * pBuffer, int BufferSize) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  4698              MOV      r8,r3
;;;33       int LenDest;
;;;34       LenDest = 0;
00000c  2600              MOVS     r6,#0
;;;35       GUI_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;36       while (Len) {
000012  e010              B        |L1.54|
                  |L1.20|
;;;37         int NumBytes;
;;;38         NumBytes = GUI_UC_GetCharSize(s);
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       GUI_UC_GetCharSize
00001a  4681              MOV      r9,r0
;;;39         *(pBuffer++) = GUI_UC_GetCharCode(s);
00001c  4638              MOV      r0,r7
00001e  f7fffffe          BL       GUI_UC_GetCharCode
000022  f8250b02          STRH     r0,[r5],#2
;;;40         s += NumBytes;
000026  444f              ADD      r7,r7,r9
;;;41         LenDest++;
000028  1c76              ADDS     r6,r6,#1
;;;42         if (LenDest >= BufferSize) {
00002a  4546              CMP      r6,r8
00002c  db00              BLT      |L1.48|
;;;43           break;
00002e  e004              B        |L1.58|
                  |L1.48|
;;;44         }
;;;45         Len -= NumBytes;
000030  eba40409          SUB      r4,r4,r9
;;;46       }
000034  bf00              NOP      
                  |L1.54|
000036  2c00              CMP      r4,#0                 ;36
000038  d1ec              BNE      |L1.20|
                  |L1.58|
00003a  bf00              NOP                            ;43
;;;47       GUI_UNLOCK();
00003c  f7fffffe          BL       GUI_Unlock
;;;48       return LenDest;
000040  4630              MOV      r0,r6
;;;49     }
000042  e8bd87f0          POP      {r4-r10,pc}
;;;50     
                          ENDP

