; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setlutcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setlutcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_SetLUTColor.c]
                          THUMB

                          AREA ||i.GUI_SetLUTColor||, CODE, READONLY, ALIGN=1

                  GUI_SetLUTColor PROC
;;;32     */
;;;33     void GUI_SetLUTColor(U8 Pos, LCD_COLOR Color) {
000000  bf00              NOP      
;;;34       #if LCD_PHYSCOLORS_IN_RAM
;;;35         GUI_LOCK();
;;;36         LCD_PhysColors[Pos] = Color;
;;;37         LCD_SetLUTEntry(Pos, Color);
;;;38         GUI_UNLOCK();
;;;39       #else
;;;40         GUI_USE_PARA(Pos);
;;;41         GUI_USE_PARA(Color);
000002  bf00              NOP      
;;;42       #endif
;;;43     }
000004  4770              BX       lr
;;;44     
                          ENDP

