; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui__getfontsizey.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui__getfontsizey.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI__GetFontSizeY.c]
                          THUMB

                          AREA ||i.GUI__GetFontSizeY||, CODE, READONLY, ALIGN=2

                  GUI__GetFontSizeY PROC
;;;31     */
;;;32     int GUI__GetFontSizeY(void) {
000000  4803              LDR      r0,|L1.16|
;;;33       return GUI_Context.pAFont->YSize * GUI_Context.pAFont->YMag;
000002  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000004  7d00              LDRB     r0,[r0,#0x14]
000006  4902              LDR      r1,|L1.16|
000008  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
00000a  7dc9              LDRB     r1,[r1,#0x17]
00000c  4348              MULS     r0,r1,r0
;;;34     }
00000e  4770              BX       lr
;;;35     
                          ENDP

                  |L1.16|
                          DCD      GUI_Context
