; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_drawpoint.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_drawpoint.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_DrawPoint.c]
                          THUMB

                          AREA ||i.GL_DrawPoint||, CODE, READONLY, ALIGN=2

                  GL_DrawPoint PROC
;;;27     */
;;;28     void GL_DrawPoint(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;29       if (GUI_Context.PenSize == 1) {
000006  480b              LDR      r0,|L1.52|
000008  7e00              LDRB     r0,[r0,#0x18]  ; GUI_Context
00000a  2801              CMP      r0,#1
00000c  d106              BNE      |L1.28|
;;;30         LCD_HL_DrawPixel(x, y);
00000e  4809              LDR      r0,|L1.52|
000010  6dc0              LDR      r0,[r0,#0x5c]  ; GUI_Context
000012  4629              MOV      r1,r5
000014  6842              LDR      r2,[r0,#4]
000016  4620              MOV      r0,r4
000018  4790              BLX      r2
00001a  e009              B        |L1.48|
                  |L1.28|
;;;31       } else {
;;;32         GL_FillCircle(x, y, (GUI_Context.PenSize - 1) / 2);
00001c  4805              LDR      r0,|L1.52|
00001e  7e00              LDRB     r0,[r0,#0x18]  ; GUI_Context
000020  1e46              SUBS     r6,r0,#1
000022  eb0670d6          ADD      r0,r6,r6,LSR #31
000026  1042              ASRS     r2,r0,#1
000028  4629              MOV      r1,r5
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       GL_FillCircle
                  |L1.48|
;;;33       }
;;;34     }
000030  bd70              POP      {r4-r6,pc}
;;;35     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      GUI_Context

                          AREA ||i.GUI_DrawPoint||, CODE, READONLY, ALIGN=2

                  GUI_DrawPoint PROC
;;;39     */
;;;40     void GUI_DrawPoint(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;41       GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;42       #if (GUI_WINSUPPORT)
;;;43         WM_ADDORG(x, y);
00000a  480b              LDR      r0,|L2.56|
00000c  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
00000e  4404              ADD      r4,r4,r0
000010  4809              LDR      r0,|L2.56|
000012  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000014  4405              ADD      r5,r5,r0
;;;44         WM_ITERATE_START(NULL); {
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       WM__InitIVRSearch
00001c  b140              CBZ      r0,|L2.48|
00001e  bf00              NOP      
                  |L2.32|
;;;45       #endif
;;;46       GL_DrawPoint(x, y);
000020  4629              MOV      r1,r5
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       GL_DrawPoint
;;;47       #if (GUI_WINSUPPORT)
;;;48         } WM_ITERATE_END();
000028  f7fffffe          BL       WM__GetNextIVR
00002c  2800              CMP      r0,#0
00002e  d1f7              BNE      |L2.32|
                  |L2.48|
;;;49       #endif
;;;50       GUI_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;51     }
000034  bd70              POP      {r4-r6,pc}
;;;52     
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      GUI_Context
