; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_getlinestyle.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_getlinestyle.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_GetLineStyle.c]
                          THUMB

                          AREA ||i.GUI_GetLineStyle||, CODE, READONLY, ALIGN=2

                  GUI_GetLineStyle PROC
;;;31     */
;;;32     U8 GUI_GetLineStyle(void) {
000000  b510              PUSH     {r4,lr}
;;;33       U8 r;
;;;34       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;35       r = GUI_Context.LineStyle;
000006  4803              LDR      r0,|L1.20|
000008  7e84              LDRB     r4,[r0,#0x1a]  ; GUI_Context
;;;36       GUI_UNLOCK();
00000a  f7fffffe          BL       GUI_Unlock
;;;37       return r;
00000e  4620              MOV      r0,r4
;;;38     }
000010  bd10              POP      {r4,pc}
;;;39     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      GUI_Context
