; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setcliprect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setcliprect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_SetClipRect.c]
                          THUMB

                          AREA ||i.GUI_SetClipRect||, CODE, READONLY, ALIGN=1

                  GUI_SetClipRect PROC
;;;44     */
;;;45     const GUI_RECT * GUI_SetClipRect(const GUI_RECT * pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;46       const GUI_RECT * pOldRect;
;;;47       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;48       #if GUI_WINSUPPORT
;;;49         pOldRect = WM_SetUserClipRect(pRect);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       WM_SetUserClipRect
00000e  4605              MOV      r5,r0
;;;50       #else
;;;51         pOldRect = NULL;
;;;52         {
;;;53           GUI_RECT Rect;
;;;54           if (!pRect) {
;;;55             Rect.x0 = -4096;
;;;56             Rect.y0 = -4096;
;;;57             Rect.x1 =  4096;
;;;58             Rect.y1 =  4096;
;;;59             pRect = &Rect;
;;;60           }
;;;61           LCD_SetClipRectEx(pRect);
;;;62         }
;;;63       #endif
;;;64       GUI_UNLOCK();
000010  f7fffffe          BL       GUI_Unlock
;;;65       return pOldRect;
000014  4628              MOV      r0,r5
;;;66     }
000016  bd70              POP      {r4-r6,pc}
;;;67     
                          ENDP

