; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setlinestyle.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setlinestyle.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_SetLineStyle.c]
                          THUMB

                          AREA ||i.GUI_SetLineStyle||, CODE, READONLY, ALIGN=2

                  GUI_SetLineStyle PROC
;;;31     */
;;;32     U8 GUI_SetLineStyle(U8 LineStyle) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       U8 r;
;;;34       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;35         r = GUI_Context.LineStyle;
000008  4803              LDR      r0,|L1.24|
00000a  7e85              LDRB     r5,[r0,#0x1a]  ; GUI_Context
;;;36         GUI_Context.LineStyle = LineStyle;
00000c  7684              STRB     r4,[r0,#0x1a]
;;;37       GUI_UNLOCK();
00000e  f7fffffe          BL       GUI_Unlock
;;;38       return r;
000012  4628              MOV      r0,r5
;;;39     }
000014  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      GUI_Context
