; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setdrawmode.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setdrawmode.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_SetDrawMode.c]
                          THUMB

                          AREA ||i.GUI_SetDrawMode||, CODE, READONLY, ALIGN=1

                  GUI_SetDrawMode PROC
;;;34     */
;;;35     GUI_DRAWMODE GUI_SetDrawMode(GUI_DRAWMODE dm) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       GUI_DRAWMODE OldMode;
;;;37       GUI_LOCK(); {
000004  f7fffffe          BL       GUI_Lock
;;;38       OldMode = LCD_SetDrawMode(dm);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_SetDrawMode
00000e  4605              MOV      r5,r0
;;;39       } GUI_UNLOCK();
000010  f7fffffe          BL       GUI_Unlock
;;;40       return OldMode;
000014  4628              MOV      r0,r5
;;;41     }
000016  bd70              POP      {r4-r6,pc}
;;;42     
                          ENDP

