; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_screensize.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_screensize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_ScreenSize.c]
                          THUMB

                          AREA ||i.GUI_GetScreenSizeX||, CODE, READONLY, ALIGN=2

                  GUI_GetScreenSizeX PROC
;;;57     */
;;;58     int GUI_GetScreenSizeX(void) {
000000  b510              PUSH     {r4,lr}
;;;59       if (!_ScreenSizeX) {
000002  4805              LDR      r0,|L1.24|
000004  6800              LDR      r0,[r0,#0]  ; _ScreenSizeX
000006  b918              CBNZ     r0,|L1.16|
;;;60         _ScreenSizeX = LCD_GetXSize();
000008  f7fffffe          BL       LCD_GetXSize
00000c  4902              LDR      r1,|L1.24|
00000e  6008              STR      r0,[r1,#0]  ; _ScreenSizeX
                  |L1.16|
;;;61       }
;;;62       return _ScreenSizeX;
000010  4801              LDR      r0,|L1.24|
000012  6800              LDR      r0,[r0,#0]  ; _ScreenSizeX
;;;63     }
000014  bd10              POP      {r4,pc}
;;;64     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      _ScreenSizeX

                          AREA ||i.GUI_GetScreenSizeY||, CODE, READONLY, ALIGN=2

                  GUI_GetScreenSizeY PROC
;;;68     */
;;;69     int GUI_GetScreenSizeY(void) {
000000  b510              PUSH     {r4,lr}
;;;70       if (!_ScreenSizeY) {
000002  4805              LDR      r0,|L2.24|
000004  6800              LDR      r0,[r0,#0]  ; _ScreenSizeY
000006  b918              CBNZ     r0,|L2.16|
;;;71         _ScreenSizeY = LCD_GetYSize();
000008  f7fffffe          BL       LCD_GetYSize
00000c  4902              LDR      r1,|L2.24|
00000e  6008              STR      r0,[r1,#0]  ; _ScreenSizeY
                  |L2.16|
;;;72       }
;;;73       return _ScreenSizeY;
000010  4801              LDR      r0,|L2.24|
000012  6800              LDR      r0,[r0,#0]  ; _ScreenSizeY
;;;74     }
000014  bd10              POP      {r4,pc}
;;;75     
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      _ScreenSizeY

                          AREA ||i.GUI_SetScreenSizeX||, CODE, READONLY, ALIGN=2

                  GUI_SetScreenSizeX PROC
;;;41     */
;;;42     void GUI_SetScreenSizeX(int xSize) {
000000  4901              LDR      r1,|L3.8|
;;;43       _ScreenSizeX = xSize;
000002  6008              STR      r0,[r1,#0]  ; _ScreenSizeX
;;;44     }
000004  4770              BX       lr
;;;45     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      _ScreenSizeX

                          AREA ||i.GUI_SetScreenSizeY||, CODE, READONLY, ALIGN=2

                  GUI_SetScreenSizeY PROC
;;;49     */
;;;50     void GUI_SetScreenSizeY(int ySize) {
000000  4901              LDR      r1,|L4.8|
;;;51       _ScreenSizeY = ySize;
000002  6008              STR      r0,[r1,#0]  ; _ScreenSizeY
;;;52     }
000004  4770              BX       lr
;;;53     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      _ScreenSizeY

                          AREA ||.data||, DATA, ALIGN=2

                  _ScreenSizeX
                          DCD      0x00000000
                  _ScreenSizeY
                          DCD      0x00000000
