; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_array_insertitem.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_array_insertitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\GUI_ARRAY_InsertItem.c]
                          THUMB

                          AREA ||i.GUI_ARRAY_InsertBlankItem||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_InsertBlankItem PROC
;;;51     */
;;;52     char GUI_ARRAY_InsertBlankItem(GUI_ARRAY* pThis, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;53       GUI_ARRAY_CHECK(pThis);    /* Sanity checks at higher debug levels only */
;;;54     
;;;55       if (Index >= (unsigned)pThis->NumItems) {
000008  8820              LDRH     r0,[r4,#0]
00000a  42a8              CMP      r0,r5
00000c  d92b              BLS      |L1.102|
;;;56         GUI_DEBUG_ERROROUT("GUI_ARRAY_InsertBlankItem: Illegal index");
;;;57       } else {
;;;58         WM_HMEM hNewBuffer;
;;;59         hNewBuffer = GUI_ALLOC_AllocZero(sizeof(WM_HMEM) * (pThis->NumItems + 1));
00000e  8821              LDRH     r1,[r4,#0]
000010  1c49              ADDS     r1,r1,#1
000012  0049              LSLS     r1,r1,#1
000014  b208              SXTH     r0,r1
000016  f7fffffe          BL       GUI_ALLOC_AllocZero
00001a  4606              MOV      r6,r0
;;;60         if (hNewBuffer == 0) {
00001c  b316              CBZ      r6,|L1.100|
;;;61           GUI_DEBUG_ERROROUT("GUI_ARRAY_InsertBlankItem: Failed to alloc buffer");
;;;62         } else {
;;;63           WM_HMEM *pOldBuffer;
;;;64           WM_HMEM *pNewBuffer;
;;;65           pNewBuffer = (WM_HMEM*) GUI_ALLOC_h2p(hNewBuffer);
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4680              MOV      r8,r0
;;;66           pOldBuffer = (WM_HMEM*) GUI_ALLOC_h2p(pThis->haHandle);
000026  f9b40002          LDRSH    r0,[r4,#2]
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  4607              MOV      r7,r0
;;;67           memcpy(pNewBuffer, pOldBuffer, Index * sizeof(WM_HMEM));
000030  006a              LSLS     r2,r5,#1
000032  4639              MOV      r1,r7
000034  4640              MOV      r0,r8
000036  f7fffffe          BL       __aeabi_memcpy
;;;68           memcpy(pNewBuffer + (Index + 1), pOldBuffer + Index, (pThis->NumItems - Index) * sizeof(WM_HMEM));
00003a  8823              LDRH     r3,[r4,#0]
00003c  1b5b              SUBS     r3,r3,r5
00003e  005a              LSLS     r2,r3,#1
000040  eb070145          ADD      r1,r7,r5,LSL #1
000044  1c6b              ADDS     r3,r5,#1
000046  eb080043          ADD      r0,r8,r3,LSL #1
00004a  f7fffffe          BL       __aeabi_memcpy
;;;69           GUI_ALLOC_Free(pThis->haHandle);
00004e  f9b40002          LDRSH    r0,[r4,#2]
000052  f7fffffe          BL       GUI_ALLOC_Free
;;;70           pThis->haHandle = hNewBuffer;
000056  8066              STRH     r6,[r4,#2]
;;;71           pThis->NumItems++;
000058  8820              LDRH     r0,[r4,#0]
00005a  1c40              ADDS     r0,r0,#1
00005c  8020              STRH     r0,[r4,#0]
;;;72           return 1;               /* Successfull */
00005e  2001              MOVS     r0,#1
                  |L1.96|
;;;73         }
;;;74       }
;;;75       return 0;                   /* Failed */
;;;76     }
000060  e8bd81f0          POP      {r4-r8,pc}
                  |L1.100|
000064  bf00              NOP                            ;74
                  |L1.102|
000066  2000              MOVS     r0,#0                 ;75
000068  e7fa              B        |L1.96|
;;;77     
                          ENDP


                          AREA ||i.GUI_ARRAY_InsertItem||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_InsertItem PROC
;;;99     */
;;;100    WM_HMEM GUI_ARRAY_InsertItem(GUI_ARRAY* pThis, unsigned int Index, int Len) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;101      WM_HMEM hNewBuffer = 0;
00000a  2700              MOVS     r7,#0
;;;102      if (GUI_ARRAY_InsertBlankItem(pThis, Index)) {
00000c  4631              MOV      r1,r6
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ARRAY_InsertBlankItem
000014  b130              CBZ      r0,|L2.36|
;;;103        hNewBuffer = GUI_ARRAY_SetItem(pThis, Index, 0, Len);
000016  4623              MOV      r3,r4
000018  2200              MOVS     r2,#0
00001a  4631              MOV      r1,r6
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GUI_ARRAY_SetItem
000022  4607              MOV      r7,r0
                  |L2.36|
;;;104      }
;;;105      return hNewBuffer;
000024  4638              MOV      r0,r7
;;;106    }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;107    
                          ENDP

