; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_getfontsizey.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_getfontsizey.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_GetFontSizeY.c]
                          THUMB

                          AREA ||i.GUI_GetFontSizeY||, CODE, READONLY, ALIGN=1

                  GUI_GetFontSizeY PROC
;;;31     */
;;;32     int GUI_GetFontSizeY(void) {
000000  b510              PUSH     {r4,lr}
;;;33       int r;
;;;34       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;35       r = GUI__GetFontSizeY();
000006  f7fffffe          BL       GUI__GetFontSizeY
00000a  4604              MOV      r4,r0
;;;36       GUI_UNLOCK();
00000c  f7fffffe          BL       GUI_Unlock
;;;37       return r;
000010  4620              MOV      r0,r4
;;;38     }
000012  bd10              POP      {r4,pc}
;;;39     
                          ENDP

