; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setlutcolorex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setlutcolorex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_SetLUTColorEx.c]
                          THUMB

                          AREA ||i.GUI_SetLUTColorEx||, CODE, READONLY, ALIGN=2

                  GUI_SetLUTColorEx PROC
;;;96     */
;;;97     void GUI_SetLUTColorEx(U8 Pos, LCD_COLOR Color, unsigned int LayerIndex) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;98       if (LayerIndex < GUI_NUM_LAYERS) {
000008  b994              CBNZ     r4,|L1.48|
;;;99         if (Pos < _aLutInfo[LayerIndex].NumEntries) {
00000a  480a              LDR      r0,|L1.52|
00000c  eb0000c4          ADD      r0,r0,r4,LSL #3
000010  f9b00004          LDRSH    r0,[r0,#4]
000014  42a8              CMP      r0,r5
000016  dd0b              BLE      |L1.48|
;;;100          LCD_aAPI[LayerIndex]->pfSetLUTEntry(Pos, Color);
000018  4807              LDR      r0,|L1.56|
00001a  f8500024          LDR      r0,[r0,r4,LSL #2]
00001e  4631              MOV      r1,r6
000020  6ac2              LDR      r2,[r0,#0x2c]
000022  4628              MOV      r0,r5
000024  4790              BLX      r2
;;;101          _aLutInfo[LayerIndex].paColor[Pos] = Color;
000026  4803              LDR      r0,|L1.52|
000028  f8500034          LDR      r0,[r0,r4,LSL #3]
00002c  f8406025          STR      r6,[r0,r5,LSL #2]
                  |L1.48|
;;;102        }
;;;103      }
;;;104    }
000030  bd70              POP      {r4-r6,pc}
;;;105    
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      _aLutInfo
                  |L1.56|
                          DCD      LCD_aAPI

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aLutInfo
                          DCD      0x00000000
000004  0000              DCW      0x0000
000006  0000              DCB      0x00,0x00
