; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setlutentry.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setlutentry.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_SetLUTEntry.c]
                          THUMB

                          AREA ||i.GUI_SetLUTEntry||, CODE, READONLY, ALIGN=1

                  GUI_SetLUTEntry PROC
;;;31     */
;;;32     void GUI_SetLUTEntry(U8 Pos, LCD_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;33       GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;34       LCD_SetLUTEntry(Pos, Color);
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       LCD_L0_SetLUTEntry
;;;35       GUI_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;36     }
000016  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

