; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_alloc_alloczero.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_alloc_alloczero.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_ALLOC_AllocZero.c]
                          THUMB

                          AREA ||i.GUI_ALLOC_AllocZero||, CODE, READONLY, ALIGN=1

                  GUI_ALLOC_AllocZero PROC
;;;36     */
;;;37     GUI_HMEM GUI_ALLOC_AllocZero(GUI_ALLOC_DATATYPE Size) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;38       GUI_HMEM hMem;
;;;39       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;40       GUI_DEBUG_LOG2("\nGUI_ALLOC_Alloc... requesting %d, %d avail", Size, GUI_ALLOC_GetMaxSize());
;;;41       hMem = GUI_ALLOC_AllocNoInit(Size);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00000e  4605              MOV      r5,r0
;;;42       if (hMem) {
000010  b13d              CBZ      r5,|L1.34|
;;;43         GUI_MEMSET((U8*)GUI_ALLOC_h2p(hMem), 0, Size);   /* Zeroinit ! */
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4606              MOV      r6,r0
00001a  4622              MOV      r2,r4
00001c  2100              MOVS     r1,#0
00001e  f7fffffe          BL       GUI__memset
                  |L1.34|
;;;44       }
;;;45       GUI_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
;;;46       return hMem;
000026  4628              MOV      r0,r5
;;;47     }
000028  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

