; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_editstring.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_editstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\GUI_EditString.c]
                          THUMB

                          AREA ||i.GUI_EditString||, CODE, READONLY, ALIGN=1

                  GUI_EditString PROC
;;;35     */
;;;36     void GUI_EditString(char * pString, int Len, int xsize) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4606              MOV      r6,r0
000008  460d              MOV      r5,r1
00000a  4617              MOV      r7,r2
;;;37       int Key, x, y, ysize, Id;
;;;38       EDIT_Handle hEdit;
;;;39       EDIT_Obj* pObj;
;;;40       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;41       WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;42       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000010  f7fffffe          BL       EDIT_GetDefaultFont
000014  9003              STR      r0,[sp,#0xc]
000016  f7fffffe          BL       GUI_SetFont
00001a  9004              STR      r0,[sp,#0x10]
;;;43       x = GUI_GetDispPosX();
00001c  f7fffffe          BL       GUI_GetDispPosX
000020  9006              STR      r0,[sp,#0x18]
;;;44       y = GUI_GetDispPosY();
000022  f7fffffe          BL       GUI_GetDispPosY
000026  4683              MOV      r11,r0
;;;45       if (xsize == 0) {
000028  b927              CBNZ     r7,|L1.52|
;;;46         xsize = GUI_GetCharDistX('X') * Len + 6;
00002a  2058              MOVS     r0,#0x58
00002c  f7fffffe          BL       GUI_GetCharDistX
000030  4368              MULS     r0,r5,r0
000032  1d87              ADDS     r7,r0,#6
                  |L1.52|
;;;47       }
;;;48       ysize = GUI_GetFontSizeY();
000034  f7fffffe          BL       GUI_GetFontSizeY
000038  9005              STR      r0,[sp,#0x14]
;;;49       Id = 0x1234;
00003a  f2412834          MOV      r8,#0x1234
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
00003e  2000              MOVS     r0,#0
000040  e9cd8500          STRD     r8,r5,[sp,#0]
000044  9002              STR      r0,[sp,#8]
000046  463a              MOV      r2,r7
000048  4659              MOV      r1,r11
00004a  e9dd3005          LDRD     r3,r0,[sp,#0x14]
00004e  f7fffffe          BL       EDIT_Create
000052  4681              MOV      r9,r0
;;;51       EDIT_SetText(hEdit, pString);
000054  4631              MOV      r1,r6
000056  4648              MOV      r0,r9
000058  f7fffffe          BL       EDIT_SetText
;;;52       pObj = EDIT_H2P(hEdit);
00005c  4648              MOV      r0,r9
00005e  f7fffffe          BL       GUI_ALLOC_h2p
000062  4682              MOV      r10,r0
;;;53       WM_SetFocus(hEdit);
000064  4648              MOV      r0,r9
000066  f7fffffe          BL       WM_SetFocus
;;;54       do {
00006a  bf00              NOP      
                  |L1.108|
;;;55         Key = GUI_WaitKey();
00006c  f7fffffe          BL       GUI_WaitKey
000070  4604              MOV      r4,r0
;;;56       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
000072  2c1b              CMP      r4,#0x1b
000074  d003              BEQ      |L1.126|
000076  2c0d              CMP      r4,#0xd
000078  d001              BEQ      |L1.126|
00007a  2c00              CMP      r4,#0
00007c  d1f6              BNE      |L1.108|
                  |L1.126|
;;;57       if (Key == GUI_KEY_ENTER) {
00007e  2c0d              CMP      r4,#0xd
000080  d105              BNE      |L1.142|
;;;58         EDIT_GetText(hEdit, pString, pObj->MaxLen);
000082  f9ba202a          LDRSH    r2,[r10,#0x2a]
000086  4631              MOV      r1,r6
000088  4648              MOV      r0,r9
00008a  f7fffffe          BL       EDIT_GetText
                  |L1.142|
;;;59       }
;;;60       GUI_SetFont(pOldFont);
00008e  9804              LDR      r0,[sp,#0x10]
000090  f7fffffe          BL       GUI_SetFont
;;;61       EDIT_Delete(hEdit);
000094  4648              MOV      r0,r9
000096  f7fffffe          BL       WM_DeleteWindow
;;;62       WM_UNLOCK();
00009a  f7fffffe          BL       GUI_Unlock
;;;63     }
00009e  b007              ADD      sp,sp,#0x1c
0000a0  e8bd8ff0          POP      {r4-r11,pc}
;;;64     
                          ENDP

