; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_dispceol.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_dispceol.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_DispCEOL.c]
                          THUMB

                          AREA ||i.GUI_DispCEOL||, CODE, READONLY, ALIGN=2

                  GUI_DispCEOL PROC
;;;33     */
;;;34     void GUI_DispCEOL(void) {
000000  b510              PUSH     {r4,lr}
;;;35       int y = GUI_Context.DispPosY - GUI_GetYAdjust();
000002  f7fffffe          BL       GUI_GetYAdjust
000006  4909              LDR      r1,|L1.44|
000008  f9b11028          LDRSH    r1,[r1,#0x28]  ; GUI_Context
00000c  1a0c              SUBS     r4,r1,r0
;;;36       GUI_ClearRect(GUI_Context.DispPosX, y, 4000,             /* Max pos x */
00000e  4907              LDR      r1,|L1.44|
000010  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000012  7d49              LDRB     r1,[r1,#0x15]
000014  4421              ADD      r1,r1,r4
000016  1e4b              SUBS     r3,r1,#1
000018  4904              LDR      r1,|L1.44|
00001a  f9b10026          LDRSH    r0,[r1,#0x26]  ; GUI_Context
00001e  f44f627a          MOV      r2,#0xfa0
000022  4621              MOV      r1,r4
000024  f7fffffe          BL       GUI_ClearRect
;;;37                     y + GUI_Context.pAFont->YDist - 1);
;;;38     }
000028  bd10              POP      {r4,pc}
;;;39     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      GUI_Context
