; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_drawbitmap_565.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_drawbitmap_565.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_DrawBitmap_565.c]
                          THUMB

                          AREA ||i._DrawBitmap||, CODE, READONLY, ALIGN=2

                  _DrawBitmap PROC
;;;31     */
;;;32     static void _DrawBitmap(int x0, int y0, int xsize, int ysize, const U8 GUI_UNI_PTR * pPixel, const LCD_LOGPALETTE GUI_UNI_PTR * pLogPal, int xMag, int yMag) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000012  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;33       GUI__DrawBitmap16bpp(x0, y0, xsize, ysize, pPixel, pLogPal, xMag, yMag, GUI_BitmapMethods565.pfIndex2Color);
000016  4807              LDR      r0,|L1.52|
000018  6840              LDR      r0,[r0,#4]  ; GUI_BitmapMethods565
00001a  463b              MOV      r3,r7
00001c  4632              MOV      r2,r6
00001e  4629              MOV      r1,r5
000020  e88d0f00          STM      sp,{r8-r11}
000024  9004              STR      r0,[sp,#0x10]
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       GUI__DrawBitmap16bpp
;;;34     }
00002c  b005              ADD      sp,sp,#0x14
00002e  e8bd8ff0          POP      {r4-r11,pc}
;;;35     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      GUI_BitmapMethods565

                          AREA ||i._DrawBitmapSwapRB||, CODE, READONLY, ALIGN=2

                  _DrawBitmapSwapRB PROC
;;;39     */
;;;40     static void _DrawBitmapSwapRB(int x0, int y0, int xsize, int ysize, const U8 GUI_UNI_PTR * pPixel, const LCD_LOGPALETTE GUI_UNI_PTR * pLogPal, int xMag, int yMag) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000012  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;41       GUI__DrawBitmap16bpp(x0, y0, xsize, ysize, pPixel, pLogPal, xMag, yMag, GUI_BitmapMethodsM565.pfIndex2Color);
000016  4807              LDR      r0,|L2.52|
000018  6840              LDR      r0,[r0,#4]  ; GUI_BitmapMethodsM565
00001a  463b              MOV      r3,r7
00001c  4632              MOV      r2,r6
00001e  4629              MOV      r1,r5
000020  e88d0f00          STM      sp,{r8-r11}
000024  9004              STR      r0,[sp,#0x10]
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       GUI__DrawBitmap16bpp
;;;42     }
00002c  b005              ADD      sp,sp,#0x14
00002e  e8bd8ff0          POP      {r4-r11,pc}
;;;43     
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      GUI_BitmapMethodsM565

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_BitmapMethods565
                          DCD      _DrawBitmap
                          DCD      LCD_Index2Color_565
                  GUI_BitmapMethodsM565
                          DCD      _DrawBitmapSwapRB
                          DCD      LCD_Index2Color_M565
