; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_touch_storeunstable.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_touch_storeunstable.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_TOUCH_StoreUnstable.c]
                          THUMB

                          AREA ||i.GUI_TOUCH_GetUnstable||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_GetUnstable PROC
;;;56     */
;;;57     void GUI_TOUCH_GetUnstable(int* px, int* py) {
000000  4a03              LDR      r2,|L1.16|
;;;58       *px = _x;
000002  6812              LDR      r2,[r2,#0]  ; _x
000004  6002              STR      r2,[r0,#0]
;;;59       *py = _y;
000006  4a03              LDR      r2,|L1.20|
000008  6812              LDR      r2,[r2,#0]  ; _y
00000a  600a              STR      r2,[r1,#0]
;;;60     }
00000c  4770              BX       lr
;;;61     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      ||_x||
                  |L1.20|
                          DCD      ||_y||

                          AREA ||i.GUI_TOUCH_StoreUnstable||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_StoreUnstable PROC
;;;41     */
;;;42     void GUI_TOUCH_StoreUnstable(int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;43       int xDiff, yDiff;
;;;44       xDiff = abs (x - _x);
000008  490e              LDR      r1,|L2.68|
00000a  6809              LDR      r1,[r1,#0]  ; _x
00000c  1a60              SUBS     r0,r4,r1
00000e  d401              BMI      |L2.20|
000010  4601              MOV      r1,r0
000012  e000              B        |L2.22|
                  |L2.20|
000014  4241              RSBS     r1,r0,#0
                  |L2.22|
000016  460e              MOV      r6,r1
;;;45       yDiff = abs (y - _y);
000018  490b              LDR      r1,|L2.72|
00001a  6809              LDR      r1,[r1,#0]  ; _y
00001c  1a68              SUBS     r0,r5,r1
00001e  d401              BMI      |L2.36|
000020  4601              MOV      r1,r0
000022  e000              B        |L2.38|
                  |L2.36|
000024  4241              RSBS     r1,r0,#0
                  |L2.38|
000026  460f              MOV      r7,r1
;;;46       if (xDiff + yDiff > 2) {
000028  19f0              ADDS     r0,r6,r7
00002a  2802              CMP      r0,#2
00002c  dd07              BLE      |L2.62|
;;;47         _x = x;
00002e  4805              LDR      r0,|L2.68|
000030  6004              STR      r4,[r0,#0]  ; _x
;;;48         _y = y;
000032  4805              LDR      r0,|L2.72|
000034  6005              STR      r5,[r0,#0]  ; _y
;;;49         GUI_TOUCH_StoreState(x, y);
000036  4629              MOV      r1,r5
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       GUI_TOUCH_StoreState
                  |L2.62|
;;;50       }
;;;51     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;52     
                          ENDP

000042  0000              DCW      0x0000
                  |L2.68|
                          DCD      ||_x||
                  |L2.72|
                          DCD      ||_y||

                          AREA ||.data||, DATA, ALIGN=2

                  ||_x||
                          DCD      0x00000000
                  ||_y||
                          DCD      0x00000000
