; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui__strlen.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui__strlen.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI__strlen.c]
                          THUMB

                          AREA ||i.GUI__strlen||, CODE, READONLY, ALIGN=1

                  GUI__strlen PROC
;;;35     */
;;;36     int GUI__strlen(const char GUI_UNI_PTR * s) {
000000  4601              MOV      r1,r0
;;;37       int r = -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;38       if (s) {
000006  b129              CBZ      r1,|L1.20|
;;;39         do {
000008  bf00              NOP      
                  |L1.10|
;;;40           r++;
00000a  1c40              ADDS     r0,r0,#1
;;;41         } while (*s++);
00000c  f8113b01          LDRB     r3,[r1],#1
000010  2b00              CMP      r3,#0
000012  d1fa              BNE      |L1.10|
                  |L1.20|
;;;42       }
;;;43       return r;
;;;44     }
000014  4770              BX       lr
;;;45     
                          ENDP

