; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_waitevent.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_waitevent.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_WaitEvent.c]
                          THUMB

                          AREA ||i.GUI_WaitEvent||, CODE, READONLY, ALIGN=2

                  GUI_WaitEvent PROC
;;;31     */
;;;32     void GUI_WaitEvent(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;33     #if GUI_OS
;;;34       unsigned LockCnt;
;;;35       unsigned i;
;;;36     
;;;37       LockCnt = GUITASK__EntranceCnt;
000002  480b              LDR      r0,|L1.48|
000004  6805              LDR      r5,[r0,#0]  ; GUITASK__EntranceCnt
;;;38       /*
;;;39        * Reset lock count
;;;40        */
;;;41       GUI_ALLOC_Lock();     /* Memory lock */
000006  f7fffffe          BL       GUI_ALLOC_Lock
;;;42       for (i = LockCnt; i; i--) {
00000a  462c              MOV      r4,r5
00000c  e002              B        |L1.20|
                  |L1.14|
;;;43         GUI_Unlock();       /* Dec task lock */
00000e  f7fffffe          BL       GUI_Unlock
000012  1e64              SUBS     r4,r4,#1              ;42
                  |L1.20|
000014  2c00              CMP      r4,#0                 ;42
000016  d1fa              BNE      |L1.14|
;;;44       }
;;;45     #endif
;;;46       GUI_X_WAIT_EVENT();
000018  f7fffffe          BL       GUI_X_ExecIdle
;;;47     #if GUI_OS
;;;48       /*
;;;49        * Restore lock count
;;;50        */
;;;51       for (i = LockCnt; i; i--) {
00001c  462c              MOV      r4,r5
00001e  e002              B        |L1.38|
                  |L1.32|
;;;52         GUI_Lock();         /* Inc task lock */
000020  f7fffffe          BL       GUI_Lock
000024  1e64              SUBS     r4,r4,#1              ;51
                  |L1.38|
000026  2c00              CMP      r4,#0                 ;51
000028  d1fa              BNE      |L1.32|
;;;53       }
;;;54       GUI_ALLOC_Unlock()  ; /* Memory unlock */
00002a  f7fffffe          BL       GUI_ALLOC_Unlock
;;;55     #endif
;;;56     }
00002e  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

                  |L1.48|
                          DCD      GUITASK__EntranceCnt
