; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_mergerect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_mergerect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_MergeRect.c]
                          THUMB

                          AREA ||i.GUI_MergeRect||, CODE, READONLY, ALIGN=1

                  GUI_MergeRect PROC
;;;45     */
;;;46     void GUI_MergeRect(GUI_RECT* pDest, const GUI_RECT* pr0, const GUI_RECT* pr1) {
000000  b510              PUSH     {r4,lr}
;;;47       if (pDest) {
000002  b370              CBZ      r0,|L1.98|
;;;48         if (pr0 && pr1) {
000004  b371              CBZ      r1,|L1.100|
000006  b36a              CBZ      r2,|L1.100|
;;;49           pDest->x0 = Min(pr0->x0, pr1->x0);
000008  f9b13000          LDRSH    r3,[r1,#0]
00000c  f9b24000          LDRSH    r4,[r2,#0]
000010  42a3              CMP      r3,r4
000012  dd02              BLE      |L1.26|
000014  f9b23000          LDRSH    r3,[r2,#0]
000018  e001              B        |L1.30|
                  |L1.26|
00001a  f9b13000          LDRSH    r3,[r1,#0]
                  |L1.30|
00001e  8003              STRH     r3,[r0,#0]
;;;50           pDest->y0 = Min(pr0->y0, pr1->y0);
000020  f9b13002          LDRSH    r3,[r1,#2]
000024  f9b24002          LDRSH    r4,[r2,#2]
000028  42a3              CMP      r3,r4
00002a  dd02              BLE      |L1.50|
00002c  f9b23002          LDRSH    r3,[r2,#2]
000030  e001              B        |L1.54|
                  |L1.50|
000032  f9b13002          LDRSH    r3,[r1,#2]
                  |L1.54|
000036  8043              STRH     r3,[r0,#2]
;;;51           pDest->x1 = Max(pr0->x1, pr1->x1);
000038  f9b13004          LDRSH    r3,[r1,#4]
00003c  f9b24004          LDRSH    r4,[r2,#4]
000040  42a3              CMP      r3,r4
000042  dd02              BLE      |L1.74|
000044  f9b13004          LDRSH    r3,[r1,#4]
000048  e001              B        |L1.78|
                  |L1.74|
00004a  f9b23004          LDRSH    r3,[r2,#4]
                  |L1.78|
00004e  8083              STRH     r3,[r0,#4]
;;;52           pDest->y1 = Max(pr0->y1, pr1->y1);
000050  f9b13006          LDRSH    r3,[r1,#6]
000054  f9b24006          LDRSH    r4,[r2,#6]
000058  42a3              CMP      r3,r4
00005a  dd04              BLE      |L1.102|
00005c  f9b13006          LDRSH    r3,[r1,#6]
000060  e003              B        |L1.106|
                  |L1.98|
000062  e00c              B        |L1.126|
                  |L1.100|
000064  e003              B        |L1.110|
                  |L1.102|
000066  f9b23006          LDRSH    r3,[r2,#6]
                  |L1.106|
00006a  80c3              STRH     r3,[r0,#6]
                  |L1.108|
;;;53           return;
;;;54         }
;;;55         *pDest = *(pr0 ? pr0 : pr1);
;;;56       }
;;;57     }
00006c  bd10              POP      {r4,pc}
                  |L1.110|
00006e  b109              CBZ      r1,|L1.116|
000070  460b              MOV      r3,r1                 ;55
000072  e000              B        |L1.118|
                  |L1.116|
000074  4613              MOV      r3,r2                 ;55
                  |L1.118|
000076  681c              LDR      r4,[r3,#0]            ;55
000078  6004              STR      r4,[r0,#0]            ;55
00007a  685b              LDR      r3,[r3,#4]            ;55
00007c  6043              STR      r3,[r0,#4]            ;55
                  |L1.126|
00007e  bf00              NOP      
000080  e7f4              B        |L1.108|
;;;58     
                          ENDP

