; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_color2viscolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_color2viscolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_Color2VisColor.c]
                          THUMB

                          AREA ||i.GUI_CalcVisColorError||, CODE, READONLY, ALIGN=1

                  GUI_CalcVisColorError PROC
;;;53     */
;;;54     U32 GUI_CalcVisColorError(GUI_COLOR color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;55       return GUI_CalcColorDist(color, GUI_Color2VisColor(color));
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       GUI_Color2VisColor
00000a  4605              MOV      r5,r0
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_CalcColorDist
;;;56     }
000014  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP


                          AREA ||i.GUI_Color2VisColor||, CODE, READONLY, ALIGN=1

                  GUI_Color2VisColor PROC
;;;31     */
;;;32     GUI_COLOR GUI_Color2VisColor(GUI_COLOR color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       I16 Index;
;;;34       GUI_COLOR r;
;;;35       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;36       Index = LCD_Color2Index(color);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_Color2Index
00000e  b205              SXTH     r5,r0
;;;37       r = LCD_Index2Color(Index);  
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       LCD_Index2Color
000016  4606              MOV      r6,r0
;;;38       GUI_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;39       return r;  
00001c  4630              MOV      r0,r6
;;;40     }
00001e  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP


                          AREA ||i.GUI_ColorIsAvailable||, CODE, READONLY, ALIGN=1

                  GUI_ColorIsAvailable PROC
;;;45     */
;;;46     char GUI_ColorIsAvailable(GUI_COLOR color) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;47       return (GUI_Color2VisColor(color) == color) ? 1 : 0;
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       GUI_Color2VisColor
00000a  42a0              CMP      r0,r4
00000c  d101              BNE      |L3.18|
00000e  2001              MOVS     r0,#1
                  |L3.16|
;;;48     }
000010  bd10              POP      {r4,pc}
                  |L3.18|
000012  2000              MOVS     r0,#0                 ;47
000014  e7fc              B        |L3.16|
;;;49     
                          ENDP

