; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_goto.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_goto.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_Goto.c]
                          THUMB

                          AREA ||i.GUI_GotoX||, CODE, READONLY, ALIGN=1

                  GUI_GotoX PROC
;;;70     */
;;;71     char GUI_GotoX(int x) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;72       char r;
;;;73       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;74       r = _GotoX(x);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       _GotoX
00000e  4605              MOV      r5,r0
;;;75       GUI_UNLOCK();
000010  f7fffffe          BL       GUI_Unlock
;;;76       return r;
000014  4628              MOV      r0,r5
;;;77     }
000016  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP


                          AREA ||i.GUI_GotoXY||, CODE, READONLY, ALIGN=1

                  GUI_GotoXY PROC
;;;82     */
;;;83     char GUI_GotoXY(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;84       char r;
;;;85       GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;86       r  = _GotoX(x);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       _GotoX
000010  4605              MOV      r5,r0
;;;87       r |= _GotoY(y);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       _GotoY
000018  4305              ORRS     r5,r5,r0
;;;88       GUI_UNLOCK();
00001a  f7fffffe          BL       GUI_Unlock
;;;89       return r;
00001e  4628              MOV      r0,r5
;;;90     }
000020  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP


                          AREA ||i.GUI_GotoY||, CODE, READONLY, ALIGN=1

                  GUI_GotoY PROC
;;;58     */
;;;59     char GUI_GotoY(int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;60       char r;
;;;61       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;62       r = _GotoY(y);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       _GotoY
00000e  4605              MOV      r5,r0
;;;63       GUI_UNLOCK();
000010  f7fffffe          BL       GUI_Unlock
;;;64       return r;
000014  4628              MOV      r0,r5
;;;65     }
000016  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP


                          AREA ||i._GotoX||, CODE, READONLY, ALIGN=2

                  _GotoX PROC
;;;43     */
;;;44     static char _GotoX(int x) {
000000  4601              MOV      r1,r0
;;;45       GUI_Context.DispPosX = x;
000002  b208              SXTH     r0,r1
000004  4a01              LDR      r2,|L4.12|
000006  84d0              STRH     r0,[r2,#0x26]
;;;46       return 0;
000008  2000              MOVS     r0,#0
;;;47     }
00000a  4770              BX       lr
;;;48     
                          ENDP

                  |L4.12|
                          DCD      GUI_Context

                          AREA ||i._GotoY||, CODE, READONLY, ALIGN=2

                  _GotoY PROC
;;;34     */
;;;35     static char _GotoY(int y) {
000000  4601              MOV      r1,r0
;;;36       GUI_Context.DispPosY = y;
000002  b208              SXTH     r0,r1
000004  4a01              LDR      r2,|L5.12|
000006  8510              STRH     r0,[r2,#0x28]
;;;37       return 0;
000008  2000              MOVS     r0,#0
;;;38     }
00000a  4770              BX       lr
;;;39     
                          ENDP

                  |L5.12|
                          DCD      GUI_Context
