; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_getdisppos.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_getdisppos.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_GetDispPos.c]
                          THUMB

                          AREA ||i.GUI_GetDispPosX||, CODE, READONLY, ALIGN=2

                  GUI_GetDispPosX PROC
;;;34     */
;;;35     int GUI_GetDispPosX(void) {
000000  b510              PUSH     {r4,lr}
;;;36       int r;
;;;37       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;38       r = GUI_Context.DispPosX;
000006  4803              LDR      r0,|L1.20|
000008  f9b04026          LDRSH    r4,[r0,#0x26]  ; GUI_Context
;;;39       GUI_UNLOCK();
00000c  f7fffffe          BL       GUI_Unlock
;;;40       return r;
000010  4620              MOV      r0,r4
;;;41     }
000012  bd10              POP      {r4,pc}
;;;42     
                          ENDP

                  |L1.20|
                          DCD      GUI_Context

                          AREA ||i.GUI_GetDispPosY||, CODE, READONLY, ALIGN=2

                  GUI_GetDispPosY PROC
;;;49     */
;;;50     int GUI_GetDispPosY(void) {
000000  b510              PUSH     {r4,lr}
;;;51       int r;
;;;52       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;53       r = GUI_Context.DispPosY;
000006  4803              LDR      r0,|L2.20|
000008  f9b04028          LDRSH    r4,[r0,#0x28]  ; GUI_Context
;;;54       GUI_UNLOCK();
00000c  f7fffffe          BL       GUI_Unlock
;;;55       return r;
000010  4620              MOV      r0,r4
;;;56     }
000012  bd10              POP      {r4,pc}
;;;57     
                          ENDP

                  |L2.20|
                          DCD      GUI_Context
