; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_selectlcd.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_selectlcd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_SelectLCD.c]
                          THUMB

                          AREA ||i.GUI_SelectLCD||, CODE, READONLY, ALIGN=1

                  GUI_SelectLCD PROC
;;;36     */
;;;37     void GUI_SelectLCD(void) {
000000  b510              PUSH     {r4,lr}
;;;38       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;39       #if GUI_SUPPORT_DEVICES
;;;40         LCD_SelectLCD();
000006  f7fffffe          BL       LCD_SelectLCD
;;;41         LCD_UpdateColorIndices();
00000a  f7fffffe          BL       LCD_UpdateColorIndices
;;;42         #if GUI_WINSUPPORT
;;;43           WM_Activate();
00000e  f7fffffe          BL       WM_Activate
;;;44         #endif
;;;45       #endif
;;;46       GUI_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;47     }
000016  bd10              POP      {r4,pc}
;;;48     
                          ENDP

