; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_editdec.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_editdec.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\GUI_EditDec.c]
                          THUMB

                          AREA ||i.GUI_EditDec||, CODE, READONLY, ALIGN=1

                  GUI_EditDec PROC
;;;35     */
;;;36     I32 GUI_EditDec(I32 Value, I32 Min, I32 Max, int Len, int xsize, int Shift, U8 Flags) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4605              MOV      r5,r0
000008  460f              MOV      r7,r1
00000a  4690              MOV      r8,r2
00000c  461e              MOV      r6,r3
00000e  f8dd9048          LDR      r9,[sp,#0x48]
;;;37       I32 Ret = Value;
000012  9508              STR      r5,[sp,#0x20]
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;42       WM_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;43       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000018  f7fffffe          BL       EDIT_GetDefaultFont
00001c  9002              STR      r0,[sp,#8]
00001e  f7fffffe          BL       GUI_SetFont
000022  9003              STR      r0,[sp,#0xc]
;;;44       x = GUI_GetDispPosX();
000024  f7fffffe          BL       GUI_GetDispPosX
000028  9007              STR      r0,[sp,#0x1c]
;;;45       y = GUI_GetDispPosY();
00002a  f7fffffe          BL       GUI_GetDispPosY
00002e  9006              STR      r0,[sp,#0x18]
;;;46       if (xsize == 0)
000030  f1b90f00          CMP      r9,#0
000034  d105              BNE      |L1.66|
;;;47         xsize = GUI_GetCharDistX('X') * Len + 6;
000036  2058              MOVS     r0,#0x58
000038  f7fffffe          BL       GUI_GetCharDistX
00003c  4370              MULS     r0,r6,r0
00003e  f1000906          ADD      r9,r0,#6
                  |L1.66|
;;;48       ysize = GUI_GetFontSizeY();
000042  f7fffffe          BL       GUI_GetFontSizeY
000046  9005              STR      r0,[sp,#0x14]
;;;49       Id = 0x1234;
000048  f2412a34          MOV      r10,#0x1234
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
00004c  2000              MOVS     r0,#0
00004e  e9cda600          STRD     r10,r6,[sp,#0]
000052  9002              STR      r0,[sp,#8]
000054  464a              MOV      r2,r9
000056  e9dd3105          LDRD     r3,r1,[sp,#0x14]
00005a  9807              LDR      r0,[sp,#0x1c]
00005c  f7fffffe          BL       EDIT_Create
000060  9004              STR      r0,[sp,#0x10]
;;;51       pObj = EDIT_H2P(hEdit);
000062  9804              LDR      r0,[sp,#0x10]
000064  f7fffffe          BL       GUI_ALLOC_h2p
000068  4683              MOV      r11,r0
;;;52       EDIT_SetDecMode(hEdit, Value, Min, Max, Shift, Flags);
00006a  e9dd0113          LDRD     r0,r1,[sp,#0x4c]
00006e  4643              MOV      r3,r8
000070  463a              MOV      r2,r7
000072  e9cd0100          STRD     r0,r1,[sp,#0]
000076  4629              MOV      r1,r5
000078  9804              LDR      r0,[sp,#0x10]
00007a  f7fffffe          BL       EDIT_SetDecMode
;;;53       WM_SetFocus(hEdit);
00007e  9804              LDR      r0,[sp,#0x10]
000080  f7fffffe          BL       WM_SetFocus
;;;54       do {
000084  bf00              NOP      
                  |L1.134|
;;;55         Key = GUI_WaitKey();
000086  f7fffffe          BL       GUI_WaitKey
00008a  4604              MOV      r4,r0
;;;56       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
00008c  2c1b              CMP      r4,#0x1b
00008e  d003              BEQ      |L1.152|
000090  2c0d              CMP      r4,#0xd
000092  d001              BEQ      |L1.152|
000094  2c00              CMP      r4,#0
000096  d1f6              BNE      |L1.134|
                  |L1.152|
;;;57       GUI_SetFont(pOldFont);
000098  9803              LDR      r0,[sp,#0xc]
00009a  f7fffffe          BL       GUI_SetFont
;;;58       if (Key == GUI_KEY_ENTER)
00009e  2c0d              CMP      r4,#0xd
0000a0  d102              BNE      |L1.168|
;;;59         Ret = pObj->CurrentValue;
0000a2  f8db003c          LDR      r0,[r11,#0x3c]
0000a6  9008              STR      r0,[sp,#0x20]
                  |L1.168|
;;;60       EDIT_Delete(hEdit);
0000a8  9804              LDR      r0,[sp,#0x10]
0000aa  f7fffffe          BL       WM_DeleteWindow
;;;61       WM_UNLOCK();
0000ae  f7fffffe          BL       GUI_Unlock
;;;62       return Ret;
0000b2  9808              LDR      r0,[sp,#0x20]
;;;63     }
0000b4  b009              ADD      sp,sp,#0x24
0000b6  e8bd8ff0          POP      {r4-r11,pc}
;;;64     
                          ENDP

