; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_drawline.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_drawline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_DrawLine.c]
                          THUMB

                          AREA ||i.Abs||, CODE, READONLY, ALIGN=1

                  Abs PROC
;;;53     */
;;;54     static int Abs(int v) {
000000  4601              MOV      r1,r0
;;;55       return ABS(v);
000002  2900              CMP      r1,#0
000004  dd01              BLE      |L1.10|
000006  4608              MOV      r0,r1
                  |L1.8|
;;;56     }
000008  4770              BX       lr
                  |L1.10|
00000a  4248              RSBS     r0,r1,#0              ;55
00000c  e7fc              B        |L1.8|
;;;57     
                          ENDP


                          AREA ||i.GL_DrawLine||, CODE, READONLY, ALIGN=1

                  GL_DrawLine PROC
;;;454    */
;;;455    void GL_DrawLine(int x0, int y0, int x1, int y1) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;456      unsigned PixelCnt;
;;;457      PixelCnt = 0;
00000c  2000              MOVS     r0,#0
00000e  9001              STR      r0,[sp,#4]
;;;458      GL_DrawLineEx(x0, y0, x1, y1, &PixelCnt);
000010  a801              ADD      r0,sp,#4
000012  463b              MOV      r3,r7
000014  4632              MOV      r2,r6
000016  4629              MOV      r1,r5
000018  9000              STR      r0,[sp,#0]
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       GL_DrawLineEx
;;;459    }
000020  e8bd81fc          POP      {r2-r8,pc}
;;;460    
                          ENDP


                          AREA ||i.GL_DrawLine1||, CODE, READONLY, ALIGN=1

                  GL_DrawLine1 PROC
;;;398    */
;;;399    void GL_DrawLine1(int x0, int y0, int x1, int y1) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;400      unsigned PixelCnt;
;;;401      PixelCnt = 0;
00000c  2000              MOVS     r0,#0
00000e  9001              STR      r0,[sp,#4]
;;;402      GL_DrawLine1Ex(x0, y0, x1, y1, &PixelCnt);
000010  a801              ADD      r0,sp,#4
000012  463b              MOV      r3,r7
000014  4632              MOV      r2,r6
000016  4629              MOV      r1,r5
000018  9000              STR      r0,[sp,#0]
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       GL_DrawLine1Ex
;;;403    }
000020  e8bd81fc          POP      {r2-r8,pc}
;;;404    
                          ENDP


                          AREA ||i.GL_DrawLine1Ex||, CODE, READONLY, ALIGN=2

                  GL_DrawLine1Ex PROC
;;;299    */
;;;300    void GL_DrawLine1Ex(int x0, int y0, int x1, int y1, unsigned * pPixelCnt) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b083              SUB      sp,sp,#0xc
000006  9d10              LDR      r5,[sp,#0x40]
;;;301      int xdiff = x1 - x0;
000008  9903              LDR      r1,[sp,#0xc]
00000a  9805              LDR      r0,[sp,#0x14]
00000c  1a40              SUBS     r0,r0,r1
00000e  9002              STR      r0,[sp,#8]
;;;302      int ydiff = y1 - y0;
000010  9904              LDR      r1,[sp,#0x10]
000012  9806              LDR      r0,[sp,#0x18]
000014  1a40              SUBS     r0,r0,r1
000016  9001              STR      r0,[sp,#4]
;;;303      int xdiffby2;
;;;304      int i;
;;;305      char XYSwapped = 0;
000018  f04f0a00          MOV      r10,#0
;;;306      int Dir;
;;;307      int PixelCnt = * pPixelCnt;
00001c  f8d58000          LDR      r8,[r5,#0]
;;;308    /* check if no line */
;;;309      if (!(xdiff | ydiff)) {
000020  e9dd1001          LDRD     r1,r0,[sp,#4]
000024  4308              ORRS     r0,r0,r1
000026  d106              BNE      |L4.54|
;;;310        GL_DrawPoint(x0, y0);
000028  e9dd0103          LDRD     r0,r1,[sp,#0xc]
00002c  f7fffffe          BL       GL_DrawPoint
                  |L4.48|
;;;311        return;
;;;312      }
;;;313    /* check if we swap x and y for calculation */
;;;314      if (Abs(xdiff) < Abs(ydiff)) {
;;;315        _SwapInt(&xdiff, &ydiff);
;;;316        _SwapInt(&x0, &y0);
;;;317        _SwapInt(&x1, &y1);
;;;318        XYSwapped = 1;
;;;319      }
;;;320    /* make sure line direction is positive */
;;;321      if (xdiff != Abs(xdiff)) {
;;;322        xdiff = -xdiff;
;;;323        ydiff = -ydiff;
;;;324        _SwapInt(&x0, &x1);
;;;325        _SwapInt(&y0, &y1);
;;;326        Dir = -1;
;;;327      } else {
;;;328        Dir = 1;
;;;329      }
;;;330    /* Draw horizontal or vertical line if possible */
;;;331      if (ydiff == 0) {
;;;332        if (XYSwapped) {
;;;333          if (GUI_Context.LineStyle == GUI_LS_SOLID) {
;;;334            LCD_DrawVLine(y0, x0, x1);
;;;335          } else {
;;;336            for (i = 0; i <= xdiff; i++) {
;;;337              if (!_SetLineColor(PixelCnt++)) {
;;;338                LCD_HL_DrawPixel(y0, x0 + i);
;;;339              }
;;;340            }
;;;341            *pPixelCnt = PixelCnt - 1;
;;;342          }
;;;343        } else {
;;;344          if (GUI_Context.LineStyle == GUI_LS_SOLID) {
;;;345            LCD_HL_DrawHLine(x0, y0, x1);
;;;346          } else {
;;;347            for (i = 0; i <= xdiff; i++) {
;;;348              if (!_SetLineColor(PixelCnt++)) {
;;;349                LCD_HL_DrawPixel(x0 + i, y0);
;;;350              }
;;;351            }
;;;352            *pPixelCnt = PixelCnt - 1;
;;;353          }
;;;354        }
;;;355        return;
;;;356      }
;;;357      xdiffby2 = xdiff / 2;
;;;358      if (ydiff < 0) {
;;;359        xdiffby2 = -xdiffby2;
;;;360      }
;;;361    /* Draw pixel by pixel solid*/
;;;362      if (GUI_Context.LineStyle == GUI_LS_SOLID) {
;;;363        for (i = 0; i <= xdiff; i++) {
;;;364          I32 l = ((I32)ydiff) * i + xdiffby2;
;;;365          int y = (ABS(l) < 32767) ? (y0 + ((int)l) / xdiff) : (y0 + l / xdiff);
;;;366          if (!XYSwapped) {
;;;367            LCD_HL_DrawPixel(x0+ i , y);
;;;368          } else {
;;;369            LCD_HL_DrawPixel(y, x0 + i);
;;;370          }
;;;371        }
;;;372    /* Draw pixel by pixel with fill style */
;;;373      } else {
;;;374        if (Dir < 0) {
;;;375          *pPixelCnt += xdiff;
;;;376        }
;;;377        for (i = 0; i <= xdiff; i++) {
;;;378          long l = ((long)ydiff) * i + xdiffby2;
;;;379          int y = (ABS(l) < 32767) ? (y0 + ((int)l) / xdiff) : (y0 + l / xdiff);
;;;380          if (!_SetLineColor((*pPixelCnt) += Dir)) {
;;;381            if (!XYSwapped) {
;;;382              LCD_HL_DrawPixel(x0 + i, y);
;;;383            } else {
;;;384              LCD_HL_DrawPixel(y, x0 + i);
;;;385            }
;;;386          }
;;;387        }
;;;388        if (Dir < 0) {
;;;389          *pPixelCnt += xdiff;
;;;390        }
;;;391        *pPixelCnt -= Dir;
;;;392      }
;;;393    }
000030  b007              ADD      sp,sp,#0x1c
000032  e8bd8ff0          POP      {r4-r11,pc}
                  |L4.54|
000036  9802              LDR      r0,[sp,#8]            ;314
000038  f7fffffe          BL       Abs
00003c  4681              MOV      r9,r0                 ;314
00003e  9801              LDR      r0,[sp,#4]            ;314
000040  f7fffffe          BL       Abs
000044  4581              CMP      r9,r0                 ;314
000046  da0d              BGE      |L4.100|
000048  a901              ADD      r1,sp,#4              ;315
00004a  a802              ADD      r0,sp,#8              ;315
00004c  f7fffffe          BL       _SwapInt
000050  a904              ADD      r1,sp,#0x10           ;316
000052  a803              ADD      r0,sp,#0xc            ;316
000054  f7fffffe          BL       _SwapInt
000058  a906              ADD      r1,sp,#0x18           ;317
00005a  a805              ADD      r0,sp,#0x14           ;317
00005c  f7fffffe          BL       _SwapInt
000060  f04f0a01          MOV      r10,#1                ;318
                  |L4.100|
000064  9802              LDR      r0,[sp,#8]            ;321
000066  f7fffffe          BL       Abs
00006a  9902              LDR      r1,[sp,#8]            ;321
00006c  4288              CMP      r0,r1                 ;321
00006e  d010              BEQ      |L4.146|
000070  9802              LDR      r0,[sp,#8]            ;322
000072  4240              RSBS     r0,r0,#0              ;322
000074  9002              STR      r0,[sp,#8]            ;322
000076  9801              LDR      r0,[sp,#4]            ;323
000078  4240              RSBS     r0,r0,#0              ;323
00007a  9001              STR      r0,[sp,#4]            ;323
00007c  a905              ADD      r1,sp,#0x14           ;324
00007e  a803              ADD      r0,sp,#0xc            ;324
000080  f7fffffe          BL       _SwapInt
000084  a906              ADD      r1,sp,#0x18           ;325
000086  a804              ADD      r0,sp,#0x10           ;325
000088  f7fffffe          BL       _SwapInt
00008c  f04f36ff          MOV      r6,#0xffffffff        ;326
000090  e000              B        |L4.148|
                  |L4.146|
000092  2601              MOVS     r6,#1                 ;328
                  |L4.148|
000094  9801              LDR      r0,[sp,#4]            ;331
000096  2800              CMP      r0,#0                 ;331
000098  d143              BNE      |L4.290|
00009a  f1ba0f00          CMP      r10,#0                ;332
00009e  d01f              BEQ      |L4.224|
0000a0  4864              LDR      r0,|L4.564|
0000a2  7e80              LDRB     r0,[r0,#0x1a]         ;333  ; GUI_Context
0000a4  b928              CBNZ     r0,|L4.178|
0000a6  e9dd0204          LDRD     r0,r2,[sp,#0x10]      ;334
0000aa  9903              LDR      r1,[sp,#0xc]          ;334
0000ac  f7fffffe          BL       LCD_DrawVLine
0000b0  e036              B        |L4.288|
                  |L4.178|
0000b2  2400              MOVS     r4,#0                 ;336
0000b4  e00d              B        |L4.210|
                  |L4.182|
0000b6  4640              MOV      r0,r8                 ;337
0000b8  f1080801          ADD      r8,r8,#1              ;337
0000bc  f7fffffe          BL       _SetLineColor
0000c0  b930              CBNZ     r0,|L4.208|
0000c2  9803              LDR      r0,[sp,#0xc]          ;338
0000c4  1901              ADDS     r1,r0,r4              ;338
0000c6  485b              LDR      r0,|L4.564|
0000c8  6dc0              LDR      r0,[r0,#0x5c]         ;338  ; GUI_Context
0000ca  6842              LDR      r2,[r0,#4]            ;338
0000cc  9804              LDR      r0,[sp,#0x10]         ;338
0000ce  4790              BLX      r2                    ;338
                  |L4.208|
0000d0  1c64              ADDS     r4,r4,#1              ;336
                  |L4.210|
0000d2  9802              LDR      r0,[sp,#8]            ;336
0000d4  4284              CMP      r4,r0                 ;336
0000d6  ddee              BLE      |L4.182|
0000d8  f1a80001          SUB      r0,r8,#1              ;341
0000dc  6028              STR      r0,[r5,#0]            ;341
0000de  e01f              B        |L4.288|
                  |L4.224|
0000e0  4854              LDR      r0,|L4.564|
0000e2  7e80              LDRB     r0,[r0,#0x1a]         ;344  ; GUI_Context
0000e4  b930              CBNZ     r0,|L4.244|
0000e6  4853              LDR      r0,|L4.564|
0000e8  6dc0              LDR      r0,[r0,#0x5c]         ;345  ; GUI_Context
0000ea  6803              LDR      r3,[r0,#0]            ;345
0000ec  a803              ADD      r0,sp,#0xc            ;345
0000ee  c807              LDM      r0,{r0-r2}            ;345
0000f0  4798              BLX      r3                    ;345
0000f2  e015              B        |L4.288|
                  |L4.244|
0000f4  2400              MOVS     r4,#0                 ;347
0000f6  e00d              B        |L4.276|
                  |L4.248|
0000f8  4640              MOV      r0,r8                 ;348
0000fa  f1080801          ADD      r8,r8,#1              ;348
0000fe  f7fffffe          BL       _SetLineColor
000102  b930              CBNZ     r0,|L4.274|
000104  9903              LDR      r1,[sp,#0xc]          ;349
000106  1908              ADDS     r0,r1,r4              ;349
000108  494a              LDR      r1,|L4.564|
00010a  6dc9              LDR      r1,[r1,#0x5c]         ;349  ; GUI_Context
00010c  684a              LDR      r2,[r1,#4]            ;349
00010e  9904              LDR      r1,[sp,#0x10]         ;349
000110  4790              BLX      r2                    ;349
                  |L4.274|
000112  1c64              ADDS     r4,r4,#1              ;347
                  |L4.276|
000114  9802              LDR      r0,[sp,#8]            ;347
000116  4284              CMP      r4,r0                 ;347
000118  ddee              BLE      |L4.248|
00011a  f1a80001          SUB      r0,r8,#1              ;352
00011e  6028              STR      r0,[r5,#0]            ;352
                  |L4.288|
000120  e786              B        |L4.48|
                  |L4.290|
000122  9802              LDR      r0,[sp,#8]            ;357
000124  eb0071d0          ADD      r1,r0,r0,LSR #31      ;357
000128  104f              ASRS     r7,r1,#1              ;357
00012a  9801              LDR      r0,[sp,#4]            ;358
00012c  2800              CMP      r0,#0                 ;358
00012e  da00              BGE      |L4.306|
000130  427f              RSBS     r7,r7,#0              ;359
                  |L4.306|
000132  4840              LDR      r0,|L4.564|
000134  7e80              LDRB     r0,[r0,#0x1a]         ;362  ; GUI_Context
000136  bb90              CBNZ     r0,|L4.414|
000138  2400              MOVS     r4,#0                 ;363
00013a  e02c              B        |L4.406|
                  |L4.316|
00013c  9801              LDR      r0,[sp,#4]            ;364
00013e  fb007904          MLA      r9,r0,r4,r7           ;364
000142  f1b90f00          CMP      r9,#0                 ;365
000146  dd01              BLE      |L4.332|
000148  4648              MOV      r0,r9                 ;365
00014a  e001              B        |L4.336|
                  |L4.332|
00014c  f1c90000          RSB      r0,r9,#0              ;365
                  |L4.336|
000150  f64771ff          MOV      r1,#0x7fff            ;365
000154  4288              CMP      r0,r1                 ;365
000156  da05              BGE      |L4.356|
000158  9802              LDR      r0,[sp,#8]            ;365
00015a  fb99f0f0          SDIV     r0,r9,r0              ;365
00015e  9904              LDR      r1,[sp,#0x10]         ;365
000160  4408              ADD      r0,r0,r1              ;365
000162  e004              B        |L4.366|
                  |L4.356|
000164  9802              LDR      r0,[sp,#8]            ;365
000166  fb99f0f0          SDIV     r0,r9,r0              ;365
00016a  9904              LDR      r1,[sp,#0x10]         ;365
00016c  4408              ADD      r0,r0,r1              ;365
                  |L4.366|
00016e  4683              MOV      r11,r0                ;365
000170  f1ba0f00          CMP      r10,#0                ;366
000174  d107              BNE      |L4.390|
000176  9903              LDR      r1,[sp,#0xc]          ;367
000178  1908              ADDS     r0,r1,r4              ;367
00017a  492e              LDR      r1,|L4.564|
00017c  6dc9              LDR      r1,[r1,#0x5c]         ;367  ; GUI_Context
00017e  684a              LDR      r2,[r1,#4]            ;367
000180  4659              MOV      r1,r11                ;367
000182  4790              BLX      r2                    ;367
000184  e006              B        |L4.404|
                  |L4.390|
000186  9803              LDR      r0,[sp,#0xc]          ;369
000188  1901              ADDS     r1,r0,r4              ;369
00018a  482a              LDR      r0,|L4.564|
00018c  6dc0              LDR      r0,[r0,#0x5c]         ;369  ; GUI_Context
00018e  6842              LDR      r2,[r0,#4]            ;369
000190  4658              MOV      r0,r11                ;369
000192  4790              BLX      r2                    ;369
                  |L4.404|
000194  1c64              ADDS     r4,r4,#1              ;363
                  |L4.406|
000196  9802              LDR      r0,[sp,#8]            ;363
000198  4284              CMP      r4,r0                 ;363
00019a  ddcf              BLE      |L4.316|
00019c  e048              B        |L4.560|
                  |L4.414|
00019e  e7ff              B        |L4.416|
                  |L4.416|
0001a0  2e00              CMP      r6,#0                 ;374
0001a2  da03              BGE      |L4.428|
0001a4  6828              LDR      r0,[r5,#0]            ;375
0001a6  9902              LDR      r1,[sp,#8]            ;375
0001a8  4408              ADD      r0,r0,r1              ;375
0001aa  6028              STR      r0,[r5,#0]            ;375
                  |L4.428|
0001ac  2400              MOVS     r4,#0                 ;377
0001ae  e033              B        |L4.536|
                  |L4.432|
0001b0  9801              LDR      r0,[sp,#4]            ;378
0001b2  fb007904          MLA      r9,r0,r4,r7           ;378
0001b6  f1b90f00          CMP      r9,#0                 ;379
0001ba  dd01              BLE      |L4.448|
0001bc  4648              MOV      r0,r9                 ;379
0001be  e001              B        |L4.452|
                  |L4.448|
0001c0  f1c90000          RSB      r0,r9,#0              ;379
                  |L4.452|
0001c4  f64771ff          MOV      r1,#0x7fff            ;379
0001c8  4288              CMP      r0,r1                 ;379
0001ca  da05              BGE      |L4.472|
0001cc  9802              LDR      r0,[sp,#8]            ;379
0001ce  fb99f0f0          SDIV     r0,r9,r0              ;379
0001d2  9904              LDR      r1,[sp,#0x10]         ;379
0001d4  4408              ADD      r0,r0,r1              ;379
0001d6  e004              B        |L4.482|
                  |L4.472|
0001d8  9802              LDR      r0,[sp,#8]            ;379
0001da  fb99f0f0          SDIV     r0,r9,r0              ;379
0001de  9904              LDR      r1,[sp,#0x10]         ;379
0001e0  4408              ADD      r0,r0,r1              ;379
                  |L4.482|
0001e2  4683              MOV      r11,r0                ;379
0001e4  6829              LDR      r1,[r5,#0]            ;380
0001e6  4431              ADD      r1,r1,r6              ;380
0001e8  4608              MOV      r0,r1                 ;380
0001ea  6029              STR      r1,[r5,#0]            ;380
0001ec  f7fffffe          BL       _SetLineColor
0001f0  b988              CBNZ     r0,|L4.534|
0001f2  f1ba0f00          CMP      r10,#0                ;381
0001f6  d107              BNE      |L4.520|
0001f8  9903              LDR      r1,[sp,#0xc]          ;382
0001fa  1908              ADDS     r0,r1,r4              ;382
0001fc  490d              LDR      r1,|L4.564|
0001fe  6dc9              LDR      r1,[r1,#0x5c]         ;382  ; GUI_Context
000200  684a              LDR      r2,[r1,#4]            ;382
000202  4659              MOV      r1,r11                ;382
000204  4790              BLX      r2                    ;382
000206  e006              B        |L4.534|
                  |L4.520|
000208  9803              LDR      r0,[sp,#0xc]          ;384
00020a  1901              ADDS     r1,r0,r4              ;384
00020c  4809              LDR      r0,|L4.564|
00020e  6dc0              LDR      r0,[r0,#0x5c]         ;384  ; GUI_Context
000210  6842              LDR      r2,[r0,#4]            ;384
000212  4658              MOV      r0,r11                ;384
000214  4790              BLX      r2                    ;384
                  |L4.534|
000216  1c64              ADDS     r4,r4,#1              ;377
                  |L4.536|
000218  9802              LDR      r0,[sp,#8]            ;377
00021a  4284              CMP      r4,r0                 ;377
00021c  ddc8              BLE      |L4.432|
00021e  2e00              CMP      r6,#0                 ;388
000220  da03              BGE      |L4.554|
000222  6828              LDR      r0,[r5,#0]            ;389
000224  9902              LDR      r1,[sp,#8]            ;389
000226  4408              ADD      r0,r0,r1              ;389
000228  6028              STR      r0,[r5,#0]            ;389
                  |L4.554|
00022a  6828              LDR      r0,[r5,#0]            ;391
00022c  1b80              SUBS     r0,r0,r6              ;391
00022e  6028              STR      r0,[r5,#0]            ;391
                  |L4.560|
000230  bf00              NOP      
000232  e6fd              B        |L4.48|
;;;394    
                          ENDP

                  |L4.564|
                          DCD      GUI_Context

                          AREA ||i.GL_DrawLineEx||, CODE, READONLY, ALIGN=2

                  GL_DrawLineEx PROC
;;;408    */
;;;409    void GL_DrawLineEx(int x0, int y0, int x1, int y1, unsigned * pPixelCnt) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4606              MOV      r6,r0
000008  460f              MOV      r7,r1
00000a  4614              MOV      r4,r2
00000c  461d              MOV      r5,r3
;;;410      if (GUI_Context.PenSize ==1) {
00000e  4847              LDR      r0,|L5.300|
000010  7e00              LDRB     r0,[r0,#0x18]  ; GUI_Context
000012  2801              CMP      r0,#1
000014  d108              BNE      |L5.40|
;;;411        GL_DrawLine1Ex(x0,y0,x1,y1,pPixelCnt);
000016  9812              LDR      r0,[sp,#0x48]
000018  462b              MOV      r3,r5
00001a  4622              MOV      r2,r4
00001c  4639              MOV      r1,r7
00001e  9000              STR      r0,[sp,#0]
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       GL_DrawLine1Ex
000026  e07d              B        |L5.292|
                  |L5.40|
;;;412      } else {
;;;413        int xdiff, ydiff;
;;;414        xdiff = x0-x1;
000028  1b30              SUBS     r0,r6,r4
00002a  9008              STR      r0,[sp,#0x20]
;;;415        ydiff = y0-y1;
00002c  1b78              SUBS     r0,r7,r5
00002e  9007              STR      r0,[sp,#0x1c]
;;;416        if (xdiff | ydiff) {
000030  e9dd1007          LDRD     r1,r0,[sp,#0x1c]
000034  4308              ORRS     r0,r0,r1
000036  d074              BEQ      |L5.290|
;;;417          GUI_POINT Poly[4];
;;;418          int xOff, yOff;
;;;419          int xOffP, yOffP, xOffM, yOffM;
;;;420          _CalcOrto(x0-x1,y0-y1, (I32)(GUI_Context.PenSize-1), &xOff, &yOff);
000038  a801              ADD      r0,sp,#4
00003a  4b3c              LDR      r3,|L5.300|
00003c  9000              STR      r0,[sp,#0]
00003e  7e1b              LDRB     r3,[r3,#0x18]  ; GUI_Context
000040  1e5a              SUBS     r2,r3,#1
000042  1b79              SUBS     r1,r7,r5
000044  1b30              SUBS     r0,r6,r4
000046  ab02              ADD      r3,sp,#8
000048  f7fffffe          BL       _CalcOrto
;;;421      /* Do rounding for offsets */
;;;422          if (xOff >0) {
00004c  9802              LDR      r0,[sp,#8]
00004e  2800              CMP      r0,#0
000050  dd0b              BLE      |L5.106|
;;;423            xOffP = (xOff+1)/2;
000052  9902              LDR      r1,[sp,#8]
000054  1c48              ADDS     r0,r1,#1
000056  eb0071d0          ADD      r1,r0,r0,LSR #31
00005a  ea4f0861          ASR      r8,r1,#1
;;;424            xOffM =  xOff   /2;
00005e  9802              LDR      r0,[sp,#8]
000060  eb0071d0          ADD      r1,r0,r0,LSR #31
000064  ea4f0a61          ASR      r10,r1,#1
000068  e00a              B        |L5.128|
                  |L5.106|
;;;425          } else {
;;;426            xOffP =   xOff/2;
00006a  9802              LDR      r0,[sp,#8]
00006c  eb0071d0          ADD      r1,r0,r0,LSR #31
000070  ea4f0861          ASR      r8,r1,#1
;;;427            xOffM =  (xOff-1)   /2;
000074  9902              LDR      r1,[sp,#8]
000076  1e48              SUBS     r0,r1,#1
000078  eb0071d0          ADD      r1,r0,r0,LSR #31
00007c  ea4f0a61          ASR      r10,r1,#1
                  |L5.128|
;;;428          }
;;;429          if (yOff >0) {
000080  9801              LDR      r0,[sp,#4]
000082  2800              CMP      r0,#0
000084  dd0b              BLE      |L5.158|
;;;430            yOffP = (yOff+1)/2;
000086  9901              LDR      r1,[sp,#4]
000088  1c48              ADDS     r0,r1,#1
00008a  eb0071d0          ADD      r1,r0,r0,LSR #31
00008e  ea4f0961          ASR      r9,r1,#1
;;;431            yOffM =  yOff   /2;
000092  9801              LDR      r0,[sp,#4]
000094  eb0071d0          ADD      r1,r0,r0,LSR #31
000098  ea4f0b61          ASR      r11,r1,#1
00009c  e00a              B        |L5.180|
                  |L5.158|
;;;432          } else {
;;;433            yOffP =   yOff/2;
00009e  9801              LDR      r0,[sp,#4]
0000a0  eb0071d0          ADD      r1,r0,r0,LSR #31
0000a4  ea4f0961          ASR      r9,r1,#1
;;;434            yOffM =  (yOff-1)   /2;
0000a8  9901              LDR      r1,[sp,#4]
0000aa  1e48              SUBS     r0,r1,#1
0000ac  eb0071d0          ADD      r1,r0,r0,LSR #31
0000b0  ea4f0b61          ASR      r11,r1,#1
                  |L5.180|
;;;435          }
;;;436          Poly[0].x = x0+xOffP;
0000b4  eb060008          ADD      r0,r6,r8
0000b8  b200              SXTH     r0,r0
0000ba  f8ad000c          STRH     r0,[sp,#0xc]
;;;437          Poly[0].y = y0+yOffP;
0000be  eb070009          ADD      r0,r7,r9
0000c2  b200              SXTH     r0,r0
0000c4  f8ad000e          STRH     r0,[sp,#0xe]
;;;438          Poly[1].x = x0-xOffM;
0000c8  eba6000a          SUB      r0,r6,r10
0000cc  b200              SXTH     r0,r0
0000ce  f8ad0010          STRH     r0,[sp,#0x10]
;;;439          Poly[1].y = y0-yOffM;
0000d2  eba7000b          SUB      r0,r7,r11
0000d6  b201              SXTH     r1,r0
0000d8  f8ad1012          STRH     r1,[sp,#0x12]
;;;440          Poly[2].x = x1-xOffM;
0000dc  eba4000a          SUB      r0,r4,r10
0000e0  b200              SXTH     r0,r0
0000e2  f8ad0014          STRH     r0,[sp,#0x14]
;;;441          Poly[2].y = y1-yOffM;
0000e6  eba5000b          SUB      r0,r5,r11
0000ea  b201              SXTH     r1,r0
0000ec  f8ad1016          STRH     r1,[sp,#0x16]
;;;442          Poly[3].x = x1+xOffP;
0000f0  eb040008          ADD      r0,r4,r8
0000f4  b200              SXTH     r0,r0
0000f6  f8ad0018          STRH     r0,[sp,#0x18]
;;;443          Poly[3].y = y1+yOffP;
0000fa  eb050009          ADD      r0,r5,r9
0000fe  b201              SXTH     r1,r0
000100  f8ad101a          STRH     r1,[sp,#0x1a]
;;;444          GL_FillPolygon(&Poly[0], 4, 0,0);
000104  2300              MOVS     r3,#0
000106  461a              MOV      r2,r3
000108  2104              MOVS     r1,#4
00010a  a803              ADD      r0,sp,#0xc
00010c  f7fffffe          BL       GL_FillPolygon
;;;445          _DrawLineEnd(x0,y0);
000110  4639              MOV      r1,r7
000112  4630              MOV      r0,r6
000114  f7fffffe          BL       _DrawLineEnd
;;;446          _DrawLineEnd(x1,y1);
000118  4629              MOV      r1,r5
00011a  4620              MOV      r0,r4
00011c  f7fffffe          BL       _DrawLineEnd
;;;447        }
000120  bf00              NOP      
                  |L5.290|
;;;448      }
000122  bf00              NOP      
                  |L5.292|
;;;449    }
000124  b009              ADD      sp,sp,#0x24
000126  e8bd8ff0          POP      {r4-r11,pc}
;;;450    
                          ENDP

00012a  0000              DCW      0x0000
                  |L5.300|
                          DCD      GUI_Context

                          AREA ||i.GL_DrawLineTo||, CODE, READONLY, ALIGN=1

                  GL_DrawLineTo PROC
;;;516    */
;;;517    void GL_DrawLineTo(int x, int y) {
000000  b538              PUSH     {r3-r5,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;518      unsigned PixelCnt;
;;;519      PixelCnt = 0;
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
;;;520      GL_DrawLineToEx(x, y, &PixelCnt);
00000a  466a              MOV      r2,sp
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GL_DrawLineToEx
;;;521    }
000014  bd38              POP      {r3-r5,pc}
;;;522    
                          ENDP


                          AREA ||i.GL_DrawLineToEx||, CODE, READONLY, ALIGN=2

                  GL_DrawLineToEx PROC
;;;506    */
;;;507    void GL_DrawLineToEx(int x, int y, unsigned * pPixelCnt) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;508      GL_DrawLineEx(GUI_Context.DrawPosX, GUI_Context.DrawPosY, x, y, pPixelCnt);
000008  4a07              LDR      r2,|L7.40|
00000a  9600              STR      r6,[sp,#0]
00000c  f9b2102c          LDRSH    r1,[r2,#0x2c]  ; GUI_Context
000010  f9b2002a          LDRSH    r0,[r2,#0x2a]  ; GUI_Context
000014  462b              MOV      r3,r5
000016  4622              MOV      r2,r4
000018  f7fffffe          BL       GL_DrawLineEx
;;;509      GUI_Context.DrawPosX = x;
00001c  b220              SXTH     r0,r4
00001e  4902              LDR      r1,|L7.40|
000020  8548              STRH     r0,[r1,#0x2a]
;;;510      GUI_Context.DrawPosY = y;
000022  b228              SXTH     r0,r5
000024  8588              STRH     r0,[r1,#0x2c]
;;;511    }
000026  bdf8              POP      {r3-r7,pc}
;;;512    
                          ENDP

                  |L7.40|
                          DCD      GUI_Context

                          AREA ||i.GUI_DrawLine||, CODE, READONLY, ALIGN=2

                  GUI_DrawLine PROC
;;;464    */
;;;465    void GUI_DrawLine(int x0, int y0, int x1, int y1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;466      GUI_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;467      #if (GUI_WINSUPPORT)
;;;468        WM_ADDORG(x0,y0);
000010  480f              LDR      r0,|L8.80|
000012  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000014  4404              ADD      r4,r4,r0
000016  480e              LDR      r0,|L8.80|
000018  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
00001a  4405              ADD      r5,r5,r0
;;;469        WM_ADDORG(x1,y1);
00001c  480c              LDR      r0,|L8.80|
00001e  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000020  4406              ADD      r6,r6,r0
000022  480b              LDR      r0,|L8.80|
000024  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000026  4407              ADD      r7,r7,r0
;;;470        WM_ITERATE_START(NULL); {
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       WM__InitIVRSearch
00002e  b150              CBZ      r0,|L8.70|
000030  bf00              NOP      
                  |L8.50|
;;;471      #endif
;;;472      GL_DrawLine (x0, y0, x1, y1);
000032  463b              MOV      r3,r7
000034  4632              MOV      r2,r6
000036  4629              MOV      r1,r5
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       GL_DrawLine
;;;473      #if (GUI_WINSUPPORT)
;;;474        } WM_ITERATE_END();
00003e  f7fffffe          BL       WM__GetNextIVR
000042  2800              CMP      r0,#0
000044  d1f5              BNE      |L8.50|
                  |L8.70|
;;;475      #endif
;;;476      GUI_UNLOCK();
000046  f7fffffe          BL       GUI_Unlock
;;;477    }
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;478    
                          ENDP

00004e  0000              DCW      0x0000
                  |L8.80|
                          DCD      GUI_Context

                          AREA ||i.GUI_DrawLineRel||, CODE, READONLY, ALIGN=2

                  GUI_DrawLineRel PROC
;;;488    */
;;;489    void GUI_DrawLineRel(int dx, int dy) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;490      GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;491      #if (GUI_WINSUPPORT)
;;;492        WM_ITERATE_START(NULL); {
00000a  2000              MOVS     r0,#0
00000c  f7fffffe          BL       WM__InitIVRSearch
000010  b198              CBZ      r0,|L9.58|
000012  bf00              NOP      
                  |L9.20|
;;;493      #endif
;;;494      GL_DrawLine (GUI_Context.DrawPosX,    GUI_Context.DrawPosY,
000014  4e0c              LDR      r6,|L9.72|
000016  f9b6602c          LDRSH    r6,[r6,#0x2c]  ; GUI_Context
00001a  1973              ADDS     r3,r6,r5
00001c  4e0a              LDR      r6,|L9.72|
00001e  f9b6602a          LDRSH    r6,[r6,#0x2a]  ; GUI_Context
000022  1932              ADDS     r2,r6,r4
000024  4e08              LDR      r6,|L9.72|
000026  f9b6102c          LDRSH    r1,[r6,#0x2c]  ; GUI_Context
00002a  f9b6002a          LDRSH    r0,[r6,#0x2a]  ; GUI_Context
00002e  f7fffffe          BL       GL_DrawLine
;;;495                   GUI_Context.DrawPosX+dx, GUI_Context.DrawPosY+dy);
;;;496      #if (GUI_WINSUPPORT)
;;;497        } WM_ITERATE_END();
000032  f7fffffe          BL       WM__GetNextIVR
000036  2800              CMP      r0,#0
000038  d1ec              BNE      |L9.20|
                  |L9.58|
;;;498      #endif
;;;499      GUI_MoveRel(dx,dy);
00003a  4629              MOV      r1,r5
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GUI_MoveRel
;;;500      GUI_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
;;;501    }
000046  bd70              POP      {r4-r6,pc}
;;;502    
                          ENDP

                  |L9.72|
                          DCD      GUI_Context

                          AREA ||i.GUI_DrawLineTo||, CODE, READONLY, ALIGN=2

                  GUI_DrawLineTo PROC
;;;526    */
;;;527    void GUI_DrawLineTo(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;528      GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;529      #if (GUI_WINSUPPORT)
;;;530        WM_ADDORG(x,y);
00000a  480f              LDR      r0,|L10.72|
00000c  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
00000e  4404              ADD      r4,r4,r0
000010  480d              LDR      r0,|L10.72|
000012  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000014  4405              ADD      r5,r5,r0
;;;531        WM_ITERATE_START(NULL); {
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       WM__InitIVRSearch
00001c  b168              CBZ      r0,|L10.58|
00001e  bf00              NOP      
                  |L10.32|
;;;532      #endif
;;;533      GL_DrawLine (GUI_Context.DrawPosX, GUI_Context.DrawPosY, x, y);
000020  4a09              LDR      r2,|L10.72|
000022  f9b2102c          LDRSH    r1,[r2,#0x2c]  ; GUI_Context
000026  f9b2002a          LDRSH    r0,[r2,#0x2a]  ; GUI_Context
00002a  462b              MOV      r3,r5
00002c  4622              MOV      r2,r4
00002e  f7fffffe          BL       GL_DrawLine
;;;534      #if (GUI_WINSUPPORT)
;;;535        } WM_ITERATE_END();
000032  f7fffffe          BL       WM__GetNextIVR
000036  2800              CMP      r0,#0
000038  d1f2              BNE      |L10.32|
                  |L10.58|
;;;536      #endif
;;;537      GL_MoveTo(x,y);
00003a  4629              MOV      r1,r5
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GL_MoveTo
;;;538      GUI_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
;;;539    }
000046  bd70              POP      {r4-r6,pc}
;;;540    
                          ENDP

                  |L10.72|
                          DCD      GUI_Context

                          AREA ||i.GUI_cos||, CODE, READONLY, ALIGN=1

                  GUI_cos PROC
;;;135    */
;;;136    int GUI_cos(int angle) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;137      return GUI_sin(angle+GUI_90DEG);
000004  f5046080          ADD      r0,r4,#0x400
000008  f7fffffe          BL       GUI_sin
;;;138    }
00000c  bd10              POP      {r4,pc}
;;;139    
                          ENDP


                          AREA ||i.GUI_sin||, CODE, READONLY, ALIGN=2

                  GUI_sin PROC
;;;105    */
;;;106    int GUI_sin(int angle) {
000000  b570              PUSH     {r4-r6,lr}
000002  4601              MOV      r1,r0
;;;107      char IsNeg =0;
000004  2500              MOVS     r5,#0
;;;108      int i;
;;;109    	U16 Faktor;
;;;110      U32 t;
;;;111      angle &= ((1<<12)-1);  /* reduce to 0-360 degrees */
000006  f3c1010b          UBFX     r1,r1,#0,#12
;;;112      if (angle> 2* GUI_90DEG) {
00000a  f5b16f00          CMP      r1,#0x800
00000e  dd02              BLE      |L12.22|
;;;113        angle -= 2* GUI_90DEG;
000010  f5a16100          SUB      r1,r1,#0x800
;;;114        IsNeg =1;
000014  2501              MOVS     r5,#1
                  |L12.22|
;;;115      }
;;;116      if (angle> GUI_90DEG) {  /* between 90-180 */
000016  f5b16f80          CMP      r1,#0x400
00001a  dd01              BLE      |L12.32|
;;;117        angle = 2*GUI_90DEG-angle;   /* use sine symetry */
00001c  f5c16100          RSB      r1,r1,#0x800
                  |L12.32|
;;;118      }
;;;119      /* Now angle is reduced to 0° <= <= 90° */
;;;120      i = angle>>6;
000020  118c              ASRS     r4,r1,#6
;;;121      {
;;;122        Faktor = (U16)((1<<6)-(angle&((1<<6)-1)));
000022  f001003f          AND      r0,r1,#0x3f
000026  f1c00240          RSB      r2,r0,#0x40
;;;123        t = aSin[i]*(U32)Faktor;
00002a  480b              LDR      r0,|L12.88|
00002c  f8300014          LDRH     r0,[r0,r4,LSL #1]
000030  fb00f302          MUL      r3,r0,r2
;;;124        if (Faktor !=(1<<6)) {
000034  2a40              CMP      r2,#0x40
000036  d007              BEQ      |L12.72|
;;;125          t += aSin[i+1]*((1<<6)-Faktor);
000038  4e07              LDR      r6,|L12.88|
00003a  1c60              ADDS     r0,r4,#1
00003c  f8360010          LDRH     r0,[r6,r0,LSL #1]
000040  f1c20640          RSB      r6,r2,#0x40
000044  fb003306          MLA      r3,r0,r6,r3
                  |L12.72|
;;;126        }
;;;127    	}
;;;128      t = (t+(1<<5)) >>6;   /* divide,incl. rounding */
000048  f1030020          ADD      r0,r3,#0x20
00004c  0983              LSRS     r3,r0,#6
;;;129      return (IsNeg) ? 0-t : t;
00004e  b10d              CBZ      r5,|L12.84|
000050  4258              RSBS     r0,r3,#0
                  |L12.82|
;;;130    }
000052  bd70              POP      {r4-r6,pc}
                  |L12.84|
000054  4618              MOV      r0,r3                 ;129
000056  e7fc              B        |L12.82|
;;;131    
                          ENDP

                  |L12.88|
                          DCD      aSin

                          AREA ||i._CalcOrto||, CODE, READONLY, ALIGN=1

                  _CalcOrto PROC
;;;263    */
;;;264    static void _CalcOrto(int xDiff, int yDiff, I32 r, int*px, int*py) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4681              MOV      r9,r0
000006  468a              MOV      r10,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8ddb028          LDR      r11,[sp,#0x28]
;;;265      I32 x,y;
;;;266      int Angle = _atan2(xDiff, yDiff);
000010  4651              MOV      r1,r10
000012  4648              MOV      r0,r9
000014  f7fffffe          BL       _atan2
000018  4680              MOV      r8,r0
;;;267      Angle+= GUI_90DEG;
00001a  f5086880          ADD      r8,r8,#0x400
;;;268      x = ( r*(I32)GUI_cos(Angle));
00001e  4640              MOV      r0,r8
000020  f7fffffe          BL       GUI_cos
000024  fb00f406          MUL      r4,r0,r6
;;;269      y = ( r*(I32)GUI_sin(Angle));
000028  4640              MOV      r0,r8
00002a  f7fffffe          BL       GUI_sin
00002e  fb00f506          MUL      r5,r0,r6
;;;270      x = (x<0) ? -((-x+512)>>10) : ((x+512)>>10);
000032  2c00              CMP      r4,#0
000034  da04              BGE      |L13.64|
000036  f5c47000          RSB      r0,r4,#0x200
00003a  1280              ASRS     r0,r0,#10
00003c  4240              RSBS     r0,r0,#0
00003e  e002              B        |L13.70|
                  |L13.64|
000040  f5047000          ADD      r0,r4,#0x200
000044  1280              ASRS     r0,r0,#10
                  |L13.70|
000046  4604              MOV      r4,r0
;;;271      y = (y<0) ? -((-y+512)>>10) : ((y+512)>>10);
000048  2d00              CMP      r5,#0
00004a  da04              BGE      |L13.86|
00004c  f5c57000          RSB      r0,r5,#0x200
000050  1280              ASRS     r0,r0,#10
000052  4240              RSBS     r0,r0,#0
000054  e002              B        |L13.92|
                  |L13.86|
000056  f5057000          ADD      r0,r5,#0x200
00005a  1280              ASRS     r0,r0,#10
                  |L13.92|
00005c  4605              MOV      r5,r0
;;;272      *px = x;
00005e  603c              STR      r4,[r7,#0]
;;;273      *py = y;
000060  f8cb5000          STR      r5,[r11,#0]
;;;274    }
000064  e8bd9ff0          POP      {r4-r12,pc}
;;;275    
                          ENDP


                          AREA ||i._DrawLineEnd||, CODE, READONLY, ALIGN=2

                  _DrawLineEnd PROC
;;;279    */
;;;280    static void _DrawLineEnd(int x0, int y0) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;281      switch (GUI_Context.PenShape) {
000006  4807              LDR      r0,|L14.36|
000008  7e40              LDRB     r0,[r0,#0x19]  ; GUI_Context
00000a  b110              CBZ      r0,|L14.18|
00000c  2801              CMP      r0,#1
00000e  d106              BNE      |L14.30|
000010  e004              B        |L14.28|
                  |L14.18|
;;;282      case GUI_PS_ROUND:
;;;283        GL_DrawPoint(x0,y0);
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GL_DrawPoint
;;;284        break;
00001a  e000              B        |L14.30|
                  |L14.28|
;;;285      case GUI_PS_FLAT:
;;;286        break;
00001c  bf00              NOP      
                  |L14.30|
00001e  bf00              NOP                            ;284
;;;287      }
;;;288    }
000020  bd70              POP      {r4-r6,pc}
;;;289    
                          ENDP

000022  0000              DCW      0x0000
                  |L14.36|
                          DCD      GUI_Context

                          AREA ||i._SetLineColor||, CODE, READONLY, ALIGN=2

                  _SetLineColor PROC
;;;228    */
;;;229    static int _SetLineColor(int i) {
000000  4601              MOV      r1,r0
;;;230      switch (GUI_Context.LineStyle) {
000002  4827              LDR      r0,|L15.160|
000004  7e80              LDRB     r0,[r0,#0x1a]  ; GUI_Context
000006  2801              CMP      r0,#1
000008  d006              BEQ      |L15.24|
00000a  2802              CMP      r0,#2
00000c  d011              BEQ      |L15.50|
00000e  2803              CMP      r0,#3
000010  d01c              BEQ      |L15.76|
000012  2804              CMP      r0,#4
000014  d142              BNE      |L15.156|
000016  e02a              B        |L15.110|
                  |L15.24|
;;;231      case GUI_LS_DASH:
;;;232        i = (i + 6) % 16;
000018  1d88              ADDS     r0,r1,#6
00001a  17c2              ASRS     r2,r0,#31
00001c  eb007212          ADD      r2,r0,r2,LSR #28
000020  1112              ASRS     r2,r2,#4
000022  eba01102          SUB      r1,r0,r2,LSL #4
;;;233        return (i < 12);
000026  290c              CMP      r1,#0xc
000028  da01              BGE      |L15.46|
00002a  2001              MOVS     r0,#1
                  |L15.44|
;;;234      case GUI_LS_DOT:
;;;235        i %= 4;
;;;236        return (i < 2);
;;;237      case GUI_LS_DASHDOT:
;;;238        i %= 20;
;;;239        if (i < 12) {
;;;240          return 1;
;;;241        } else if ((i >= 16) && (i < 18)) {
;;;242          return 1;
;;;243        }
;;;244        return 0;
;;;245      case GUI_LS_DASHDOTDOT:
;;;246        i %= 24;
;;;247        if (i < 12) {
;;;248          return 1;
;;;249        } else if ((i >= 16) && (i < 18)) {
;;;250          return 1;
;;;251        } else if ((i >= 20) && (i < 22)) {
;;;252          return 1;
;;;253        } else {
;;;254          return 0;
;;;255        }
;;;256      }
;;;257      return 0;
;;;258    }
00002c  4770              BX       lr
                  |L15.46|
00002e  2000              MOVS     r0,#0                 ;233
000030  e7fc              B        |L15.44|
                  |L15.50|
000032  4608              MOV      r0,r1                 ;235
000034  17ca              ASRS     r2,r1,#31             ;235
000036  eb017292          ADD      r2,r1,r2,LSR #30      ;235
00003a  1092              ASRS     r2,r2,#2              ;235
00003c  eba10182          SUB      r1,r1,r2,LSL #2       ;235
000040  2902              CMP      r1,#2                 ;236
000042  da01              BGE      |L15.72|
000044  2001              MOVS     r0,#1                 ;236
000046  e7f1              B        |L15.44|
                  |L15.72|
000048  2000              MOVS     r0,#0                 ;236
00004a  e7ef              B        |L15.44|
                  |L15.76|
00004c  2014              MOVS     r0,#0x14              ;238
00004e  fb91f2f0          SDIV     r2,r1,r0              ;238
000052  fb001112          MLS      r1,r0,r2,r1           ;238
000056  290c              CMP      r1,#0xc               ;239
000058  da01              BGE      |L15.94|
00005a  2001              MOVS     r0,#1                 ;240
00005c  e7e6              B        |L15.44|
                  |L15.94|
00005e  2910              CMP      r1,#0x10              ;241
000060  db03              BLT      |L15.106|
000062  2912              CMP      r1,#0x12              ;241
000064  da01              BGE      |L15.106|
000066  2001              MOVS     r0,#1                 ;242
000068  e7e0              B        |L15.44|
                  |L15.106|
00006a  2000              MOVS     r0,#0                 ;244
00006c  e7de              B        |L15.44|
                  |L15.110|
00006e  2018              MOVS     r0,#0x18              ;246
000070  fb91f2f0          SDIV     r2,r1,r0              ;246
000074  fb001112          MLS      r1,r0,r2,r1           ;246
000078  290c              CMP      r1,#0xc               ;247
00007a  da01              BGE      |L15.128|
00007c  2001              MOVS     r0,#1                 ;248
00007e  e7d5              B        |L15.44|
                  |L15.128|
000080  2910              CMP      r1,#0x10              ;249
000082  db03              BLT      |L15.140|
000084  2912              CMP      r1,#0x12              ;249
000086  da01              BGE      |L15.140|
000088  2001              MOVS     r0,#1                 ;250
00008a  e7cf              B        |L15.44|
                  |L15.140|
00008c  2914              CMP      r1,#0x14              ;251
00008e  db03              BLT      |L15.152|
000090  2916              CMP      r1,#0x16              ;251
000092  da01              BGE      |L15.152|
000094  2001              MOVS     r0,#1                 ;252
000096  e7c9              B        |L15.44|
                  |L15.152|
000098  2000              MOVS     r0,#0                 ;254
00009a  e7c7              B        |L15.44|
                  |L15.156|
00009c  2000              MOVS     r0,#0                 ;257
00009e  e7c5              B        |L15.44|
;;;259    
                          ENDP

                  |L15.160|
                          DCD      GUI_Context

                          AREA ||i._SwapInt||, CODE, READONLY, ALIGN=1

                  _SwapInt PROC
;;;42     */
;;;43     static void _SwapInt(int* pa, int* pb) {
000000  6802              LDR      r2,[r0,#0]
;;;44       int t;
;;;45       t = *pa;
;;;46       *pa = *pb;
000002  680b              LDR      r3,[r1,#0]
000004  6003              STR      r3,[r0,#0]
;;;47       *pb = t;
000006  600a              STR      r2,[r1,#0]
;;;48     }
000008  4770              BX       lr
;;;49     
                          ENDP


                          AREA ||i._atan0_45||, CODE, READONLY, ALIGN=2

                  _atan0_45 PROC
;;;171    */
;;;172    static int _atan0_45(int q) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;173      int r;
;;;174      int i, Faktor;
;;;175      /* Now angle is reduced to 0° <= <= 90° ==>  0 <= <= 256*/
;;;176      q >>=2;    /* make sure we do not exceed 16 bits in calculations */
000004  1089              ASRS     r1,r1,#2
;;;177      i = q>>4;
000006  110b              ASRS     r3,r1,#4
;;;178      Faktor = (1<<4)-(q&((1<<4)-1));
000008  f001040f          AND      r4,r1,#0xf
00000c  f1c40210          RSB      r2,r4,#0x10
;;;179      r = aTan[i]*Faktor;
000010  4c0a              LDR      r4,|L17.60|
000012  f9344013          LDRSH    r4,[r4,r3,LSL #1]
000016  fb04f002          MUL      r0,r4,r2
;;;180      if (Faktor !=(1<<4)) {
00001a  2a10              CMP      r2,#0x10
00001c  d007              BEQ      |L17.46|
;;;181        r += aTan[i+1]*((1<<4)-Faktor);
00001e  4d07              LDR      r5,|L17.60|
000020  1c5c              ADDS     r4,r3,#1
000022  f9354014          LDRSH    r4,[r5,r4,LSL #1]
000026  f1c20510          RSB      r5,r2,#0x10
00002a  fb040005          MLA      r0,r4,r5,r0
                  |L17.46|
;;;182      }
;;;183      r = (r+(1<<3))/(1<<4);   /* divide  incl. rounding */
00002e  f1000408          ADD      r4,r0,#8
000032  17e5              ASRS     r5,r4,#31
000034  eb047515          ADD      r5,r4,r5,LSR #28
000038  1128              ASRS     r0,r5,#4
;;;184      return r;
;;;185    }
00003a  bd30              POP      {r4,r5,pc}
;;;186    
                          ENDP

                  |L17.60|
                          DCD      aTan

                          AREA ||i._atan2||, CODE, READONLY, ALIGN=1

                  _atan2 PROC
;;;190    */
;;;191    static int _atan2(I32 x, I32 y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;192      U8 q =0;
000008  2600              MOVS     r6,#0
;;;193      int angle;
;;;194    /* first make sure we are in angle between 0 and 45° */
;;;195      if (x<0) {
00000a  2d00              CMP      r5,#0
00000c  da01              BGE      |L18.18|
;;;196        q=1;
00000e  2601              MOVS     r6,#1
;;;197        x=-x;
000010  426d              RSBS     r5,r5,#0
                  |L18.18|
;;;198      }
;;;199      if (y<0) {
000012  2c00              CMP      r4,#0
000014  da02              BGE      |L18.28|
;;;200        q |= (1<<1);
000016  f0460602          ORR      r6,r6,#2
;;;201        y=-y;
00001a  4264              RSBS     r4,r4,#0
                  |L18.28|
;;;202      }
;;;203      if (y>x) {
00001c  42ac              CMP      r4,r5
00001e  dd05              BLE      |L18.44|
;;;204        int t = y;
000020  4620              MOV      r0,r4
;;;205        y=x;
000022  462c              MOV      r4,r5
;;;206        x=t;
000024  4605              MOV      r5,r0
;;;207        q |= (1<<2);
000026  f0460604          ORR      r6,r6,#4
;;;208      }
00002a  bf00              NOP      
                  |L18.44|
;;;209      y <<=10;
00002c  02a4              LSLS     r4,r4,#10
;;;210      y += (x/2);
00002e  4628              MOV      r0,r5
000030  eb0571d0          ADD      r1,r5,r0,LSR #31
000034  eb040461          ADD      r4,r4,r1,ASR #1
;;;211      y /= x;
000038  fb94f4f5          SDIV     r4,r4,r5
;;;212      angle = _atan0_45(y);
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       _atan0_45
000042  4607              MOV      r7,r0
;;;213      if (q&(1<<2)) { /* y/x reverse ? */
000044  f0160f04          TST      r6,#4
000048  d001              BEQ      |L18.78|
;;;214        angle = GUI_90DEG-angle;
00004a  f5c76780          RSB      r7,r7,#0x400
                  |L18.78|
;;;215      }
;;;216      if (q&1) {  /* xreverse ? */
00004e  f0160f01          TST      r6,#1
000052  d001              BEQ      |L18.88|
;;;217        angle = GUI_180DEG-angle;
000054  f5c76700          RSB      r7,r7,#0x800
                  |L18.88|
;;;218      }
;;;219      if (q&(1<<1)) { /* y-reverse ? */
000058  f0160f02          TST      r6,#2
00005c  d001              BEQ      |L18.98|
;;;220        angle = GUI_360DEG-angle;
00005e  f5c75780          RSB      r7,r7,#0x1000
                  |L18.98|
;;;221      }
;;;222      return angle;
000062  4638              MOV      r0,r7
;;;223    }
000064  e8bd81f0          POP      {r4-r8,pc}
;;;224    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  aSin
000000  00000064          DCW      0x0000,0x0064
000004  00c80129          DCW      0x00c8,0x0129
000008  018801e3          DCW      0x0188,0x01e3
00000c  0239028a          DCW      0x0239,0x028a
000010  02d40318          DCW      0x02d4,0x0318
000014  03530387          DCW      0x0353,0x0387
000018  03b203d4          DCW      0x03b2,0x03d4
00001c  03ec03fb          DCW      0x03ec,0x03fb
000020  0400              DCW      0x0400
                  aTan
000022  0000              DCW      0x0000
000024  00290051          DCW      0x0029,0x0051
000028  007900a0          DCW      0x0079,0x00a0
00002c  00c500ea          DCW      0x00c5,0x00ea
000030  010d012e          DCW      0x010d,0x012e
000034  014e016c          DCW      0x014e,0x016c
000038  018901a3          DCW      0x0189,0x01a3
00003c  01bd01d5          DCW      0x01bd,0x01d5
000040  01eb0200          DCW      0x01eb,0x0200
