; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setdefault.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setdefault.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_SetDefault.c]
                          THUMB

                          AREA ||i.GL_SetDefault||, CODE, READONLY, ALIGN=2

                  GL_SetDefault PROC
;;;31     */
;;;32     void GL_SetDefault(void) {
000000  b510              PUSH     {r4,lr}
;;;33       GUI_SetBkColor(GUI_DEFAULT_BKCOLOR);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       GUI_SetBkColor
;;;34       GUI_SetColor  (GUI_DEFAULT_COLOR);
000008  f06f407f          MVN      r0,#0xff000000
00000c  f7fffffe          BL       GUI_SetColor
;;;35       GUI_SetPenSize(1);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       GUI_SetPenSize
;;;36       GUI_SetTextAlign(0);
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       GUI_SetTextAlign
;;;37       GUI_SetTextMode(0);
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       GUI_SetTextMode
;;;38       GUI_SetDrawMode(0);
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       GUI_SetDrawMode
;;;39       GUI_SetFont(GUI_DEFAULT_FONT);
000028  4803              LDR      r0,|L1.56|
00002a  f7fffffe          BL       GUI_SetFont
;;;40       GUI_SetLineStyle(GUI_LS_SOLID);
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       GUI_SetLineStyle
;;;41     }
000034  bd10              POP      {r4,pc}
;;;42     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      GUI_Font6x8

                          AREA ||i.GUI_SetDefault||, CODE, READONLY, ALIGN=1

                  GUI_SetDefault PROC
;;;46     */
;;;47     void GUI_SetDefault(void) {
000000  b510              PUSH     {r4,lr}
;;;48       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;49       GL_SetDefault();
000006  f7fffffe          BL       GL_SetDefault
;;;50       GUI_UNLOCK();
00000a  f7fffffe          BL       GUI_Unlock
;;;51     }
00000e  bd10              POP      {r4,pc}
;;;52     
                          ENDP

