; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_dispchars.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_dispchars.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_DispChars.c]
                          THUMB

                          AREA ||i.GUI_DispChars||, CODE, READONLY, ALIGN=1

                  GUI_DispChars PROC
;;;31     */
;;;32     void GUI_DispChars(U16P c, int NumChars) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;33       while (--NumChars >= 0) {
000006  e002              B        |L1.14|
                  |L1.8|
;;;34         GUI_DispChar(c);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_DispChar
                  |L1.14|
00000e  1e60              SUBS     r0,r4,#1              ;33
000010  1e04              SUBS     r4,r0,#0              ;33
000012  daf9              BGE      |L1.8|
;;;35       }
;;;36     }
000014  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

