; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_editbin.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_editbin.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\GUI_EditBin.c]
                          THUMB

                          AREA ||i.GUI_EditBin||, CODE, READONLY, ALIGN=1

                  GUI_EditBin PROC
;;;35     */
;;;36     U32 GUI_EditBin(U32 Value, U32 Min, U32 Max, int Len, int xsize) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4605              MOV      r5,r0
000008  460f              MOV      r7,r1
00000a  4690              MOV      r8,r2
00000c  461e              MOV      r6,r3
00000e  f8dd9048          LDR      r9,[sp,#0x48]
;;;37       U32 Ret = Value;
000012  9508              STR      r5,[sp,#0x20]
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;42       WM_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;43       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000018  f7fffffe          BL       EDIT_GetDefaultFont
00001c  9002              STR      r0,[sp,#8]
00001e  f7fffffe          BL       GUI_SetFont
000022  9003              STR      r0,[sp,#0xc]
;;;44       x = GUI_GetDispPosX();
000024  f7fffffe          BL       GUI_GetDispPosX
000028  9007              STR      r0,[sp,#0x1c]
;;;45       y = GUI_GetDispPosY();
00002a  f7fffffe          BL       GUI_GetDispPosY
00002e  9006              STR      r0,[sp,#0x18]
;;;46       if (xsize == 0)
000030  f1b90f00          CMP      r9,#0
000034  d105              BNE      |L1.66|
;;;47         xsize = GUI_GetCharDistX('X') * Len + 6;
000036  2058              MOVS     r0,#0x58
000038  f7fffffe          BL       GUI_GetCharDistX
00003c  4370              MULS     r0,r6,r0
00003e  f1000906          ADD      r9,r0,#6
                  |L1.66|
;;;48       ysize = GUI_GetFontSizeY();
000042  f7fffffe          BL       GUI_GetFontSizeY
000046  9005              STR      r0,[sp,#0x14]
;;;49       Id = 0x1234;
000048  f2412a34          MOV      r10,#0x1234
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
00004c  2000              MOVS     r0,#0
00004e  e9cda600          STRD     r10,r6,[sp,#0]
000052  9002              STR      r0,[sp,#8]
000054  464a              MOV      r2,r9
000056  e9dd3105          LDRD     r3,r1,[sp,#0x14]
00005a  9807              LDR      r0,[sp,#0x1c]
00005c  f7fffffe          BL       EDIT_Create
000060  4683              MOV      r11,r0
;;;51       pObj = EDIT_H2P(hEdit);
000062  4658              MOV      r0,r11
000064  f7fffffe          BL       GUI_ALLOC_h2p
000068  9004              STR      r0,[sp,#0x10]
;;;52       EDIT_SetBinMode(hEdit, Value, Min, Max);
00006a  4643              MOV      r3,r8
00006c  463a              MOV      r2,r7
00006e  4629              MOV      r1,r5
000070  4658              MOV      r0,r11
000072  f7fffffe          BL       EDIT_SetBinMode
;;;53       WM_SetFocus(hEdit);
000076  4658              MOV      r0,r11
000078  f7fffffe          BL       WM_SetFocus
;;;54       do {
00007c  bf00              NOP      
                  |L1.126|
;;;55         Key = GUI_WaitKey();
00007e  f7fffffe          BL       GUI_WaitKey
000082  4604              MOV      r4,r0
;;;56       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
000084  2c1b              CMP      r4,#0x1b
000086  d003              BEQ      |L1.144|
000088  2c0d              CMP      r4,#0xd
00008a  d001              BEQ      |L1.144|
00008c  2c00              CMP      r4,#0
00008e  d1f6              BNE      |L1.126|
                  |L1.144|
;;;57       GUI_SetFont(pOldFont);
000090  9803              LDR      r0,[sp,#0xc]
000092  f7fffffe          BL       GUI_SetFont
;;;58       if (Key == GUI_KEY_ENTER)
000096  2c0d              CMP      r4,#0xd
000098  d102              BNE      |L1.160|
;;;59         Ret = pObj->CurrentValue;
00009a  9804              LDR      r0,[sp,#0x10]
00009c  6bc0              LDR      r0,[r0,#0x3c]
00009e  9008              STR      r0,[sp,#0x20]
                  |L1.160|
;;;60       EDIT_Delete(hEdit);
0000a0  4658              MOV      r0,r11
0000a2  f7fffffe          BL       WM_DeleteWindow
;;;61       WM_UNLOCK();
0000a6  f7fffffe          BL       GUI_Unlock
;;;62       return Ret;
0000aa  9808              LDR      r0,[sp,#0x20]
;;;63     }
0000ac  b009              ADD      sp,sp,#0x24
0000ae  e8bd8ff0          POP      {r4-r11,pc}
;;;64     
                          ENDP

