; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_getversionstring.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_getversionstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_GetVersionString.c]
                          THUMB

                          AREA ||i.GUI_GetVersionString||, CODE, READONLY, ALIGN=2

                  GUI_GetVersionString PROC
;;;41     */
;;;42     const char* GUI_GetVersionString(void) {
000000  2033              MOVS     r0,#0x33
;;;43       _acVersion[0] = '0' + (GUI_VERSION / 10000);
000002  4904              LDR      r1,|L1.20|
000004  7008              STRB     r0,[r1,#0]
;;;44       _acVersion[2] = '0' + (GUI_VERSION /  1000) % 10;
000006  2039              MOVS     r0,#0x39
000008  7088              STRB     r0,[r1,#2]
;;;45       _acVersion[3] = '0' + (GUI_VERSION /   100) % 10;
00000a  2038              MOVS     r0,#0x38
00000c  70c8              STRB     r0,[r1,#3]
;;;46       #if GUI_VERSION%100
;;;47         _acVersion[4] = 'a' - 1 + (GUI_VERSION % 100);
;;;48       #endif
;;;49       return _acVersion;
00000e  4608              MOV      r0,r1
;;;50     }
000010  4770              BX       lr
;;;51     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      _acVersion

                          AREA ||.data||, DATA, ALIGN=0

                  _acVersion
000000  582e5858          DCB      0x58,0x2e,0x58,0x58
000004  000000            DCB      0x00,0x00,0x00
