; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_touch_storestate.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_touch_storestate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_TOUCH_StoreState.c]
                          THUMB

                          AREA ||i.GUI_TOUCH_StoreState||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_StoreState PROC
;;;34     */
;;;35     void GUI_TOUCH_StoreState(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;36       static GUI_PID_STATE _State;  /* static so we retain coordinates when touch is released */
;;;37       if ((x >= 0) && (y >= 0)) {
000006  2d00              CMP      r5,#0
000008  db08              BLT      |L1.28|
00000a  2c00              CMP      r4,#0
00000c  db06              BLT      |L1.28|
;;;38         _State.Pressed = 1;
00000e  2001              MOVS     r0,#1
000010  4906              LDR      r1,|L1.44|
000012  7208              STRB     r0,[r1,#8]
;;;39         _State.x = x;
000014  4608              MOV      r0,r1
000016  6005              STR      r5,[r0,#0]  ; _State
;;;40         _State.y = y;
000018  6044              STR      r4,[r0,#4]  ; _State
00001a  e002              B        |L1.34|
                  |L1.28|
;;;41       } else {
;;;42         _State.Pressed = 0;
00001c  2000              MOVS     r0,#0
00001e  4903              LDR      r1,|L1.44|
000020  7208              STRB     r0,[r1,#8]
                  |L1.34|
;;;43       }
;;;44       GUI_TOUCH_StoreStateEx(&_State);
000022  4802              LDR      r0,|L1.44|
000024  f7fffffe          BL       GUI_TOUCH_StoreStateEx
;;;45     }
000028  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      _State

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
