; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_pid.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_pid.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_PID.c]
                          THUMB

                          AREA ||i.GUI_PID_GetState||, CODE, READONLY, ALIGN=2

                  GUI_PID_GetState PROC
;;;68     */
;;;69     int GUI_PID_GetState(GUI_PID_STATE *pState) {
000000  4601              MOV      r1,r0
;;;70       *pState = _State;
000002  4b05              LDR      r3,|L1.24|
000004  cb0d              LDM      r3,{r0,r2,r3}
000006  e881000d          STM      r1,{r0,r2,r3}
;;;71       return (pState->Pressed != 0) ? 1 : 0;
00000a  7a08              LDRB     r0,[r1,#8]
00000c  b108              CBZ      r0,|L1.18|
00000e  2001              MOVS     r0,#1
                  |L1.16|
;;;72     }
000010  4770              BX       lr
                  |L1.18|
000012  2000              MOVS     r0,#0                 ;71
000014  e7fc              B        |L1.16|
;;;73     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      _State

                          AREA ||i.GUI_PID_StoreState||, CODE, READONLY, ALIGN=2

                  GUI_PID_StoreState PROC
;;;77     */
;;;78     void GUI_PID_StoreState(const GUI_PID_STATE *pState) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;79       _PID_Load();
000004  f7fffffe          BL       _PID_Load
;;;80       if (memcmp(&_State, pState, sizeof(_State))) {
000008  220c              MOVS     r2,#0xc
00000a  4621              MOV      r1,r4
00000c  4804              LDR      r0,|L2.32|
00000e  f7fffffe          BL       memcmp
000012  b118              CBZ      r0,|L2.28|
;;;81         _State = *pState;
000014  4802              LDR      r0,|L2.32|
000016  e894000e          LDM      r4,{r1-r3}
00001a  c00e              STM      r0!,{r1-r3}
                  |L2.28|
;;;82         GUI_X_SIGNAL_EVENT();
;;;83       }
;;;84     }
00001c  bd10              POP      {r4,pc}
;;;85     
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      _State

                          AREA ||i._PID_Load||, CODE, READONLY, ALIGN=2

                  _PID_Load PROC
;;;52     */
;;;53     static void _PID_Load(void) {
000000  4801              LDR      r0,|L3.8|
;;;54       #if (GUI_WINSUPPORT)
;;;55         WM_pfHandlePID = WM_HandlePID;
000002  4902              LDR      r1,|L3.12|
000004  6008              STR      r0,[r1,#0]  ; WM_pfHandlePID
;;;56       #endif
;;;57     }
000006  4770              BX       lr
;;;58     
                          ENDP

                  |L3.8|
                          DCD      WM_HandlePID
                  |L3.12|
                          DCD      WM_pfHandlePID

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
