; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_getcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_getcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_GetColor.c]
                          THUMB

                          AREA ||i.GUI_GetBkColor||, CODE, READONLY, ALIGN=1

                  GUI_GetBkColor PROC
;;;43     */
;;;44     GUI_COLOR GUI_GetBkColor(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;45       GUI_COLOR r;
;;;46       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;47       r = LCD_Index2Color(LCD_GetBkColorIndex());
000006  f7fffffe          BL       LCD_GetBkColorIndex
00000a  4605              MOV      r5,r0
00000c  f7fffffe          BL       LCD_Index2Color
000010  4604              MOV      r4,r0
;;;48       GUI_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;49       return r;
000016  4620              MOV      r0,r4
;;;50     }
000018  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP


                          AREA ||i.GUI_GetBkColorIndex||, CODE, READONLY, ALIGN=1

                  GUI_GetBkColorIndex PROC
;;;31     */
;;;32     int GUI_GetBkColorIndex(void) {
000000  b510              PUSH     {r4,lr}
;;;33       int r;
;;;34       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;35       r = LCD_GetBkColorIndex();
000006  f7fffffe          BL       LCD_GetBkColorIndex
00000a  4604              MOV      r4,r0
;;;36       GUI_UNLOCK();
00000c  f7fffffe          BL       GUI_Unlock
;;;37       return r;
000010  4620              MOV      r0,r4
;;;38     }
000012  bd10              POP      {r4,pc}
;;;39     
                          ENDP


                          AREA ||i.GUI_GetColor||, CODE, READONLY, ALIGN=1

                  GUI_GetColor PROC
;;;67     */
;;;68     GUI_COLOR GUI_GetColor(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;69       GUI_COLOR r;
;;;70       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;71       r = LCD_Index2Color(LCD_GetColorIndex());
000006  f7fffffe          BL       LCD_GetColorIndex
00000a  4605              MOV      r5,r0
00000c  f7fffffe          BL       LCD_Index2Color
000010  4604              MOV      r4,r0
;;;72       GUI_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;73       return r;
000016  4620              MOV      r0,r4
;;;74     }
000018  bd70              POP      {r4-r6,pc}
;;;75     
                          ENDP


                          AREA ||i.GUI_GetColorIndex||, CODE, READONLY, ALIGN=1

                  GUI_GetColorIndex PROC
;;;55     */
;;;56     int GUI_GetColorIndex(void) {
000000  b510              PUSH     {r4,lr}
;;;57       int r;
;;;58       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;59       r = LCD_GetColorIndex();
000006  f7fffffe          BL       LCD_GetColorIndex
00000a  4604              MOV      r4,r0
;;;60       GUI_UNLOCK();
00000c  f7fffffe          BL       GUI_Unlock
;;;61       return r;
000010  4620              MOV      r0,r4
;;;62     }
000012  bd10              POP      {r4,pc}
;;;63     
                          ENDP

