; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui__reducerect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui__reducerect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI__ReduceRect.c]
                          THUMB

                          AREA ||i.GUI__ReduceRect||, CODE, READONLY, ALIGN=1

                  GUI__ReduceRect PROC
;;;31     */
;;;32     void GUI__ReduceRect(GUI_RECT* pDest, const GUI_RECT *pRect, int Dist) {
000000  880b              LDRH     r3,[r1,#0]
;;;33       pDest->x0 = pRect->x0 + Dist;
000002  4413              ADD      r3,r3,r2
000004  b21b              SXTH     r3,r3
000006  8003              STRH     r3,[r0,#0]
;;;34       pDest->x1 = pRect->x1 - Dist;
000008  888b              LDRH     r3,[r1,#4]
00000a  1a9b              SUBS     r3,r3,r2
00000c  b21b              SXTH     r3,r3
00000e  8083              STRH     r3,[r0,#4]
;;;35       pDest->y0 = pRect->y0 + Dist;
000010  884b              LDRH     r3,[r1,#2]
000012  4413              ADD      r3,r3,r2
000014  b21b              SXTH     r3,r3
000016  8043              STRH     r3,[r0,#2]
;;;36       pDest->y1 = pRect->y1 - Dist;
000018  88cb              LDRH     r3,[r1,#6]
00001a  1a9b              SUBS     r3,r3,r2
00001c  b21b              SXTH     r3,r3
00001e  80c3              STRH     r3,[r0,#6]
;;;37     }
000020  4770              BX       lr
;;;38     
                          ENDP

