; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_uc_convertuc2utf8.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_uc_convertuc2utf8.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_UC_ConvertUC2UTF8.c]
                          THUMB

                          AREA ||i.GUI_UC_ConvertUC2UTF8||, CODE, READONLY, ALIGN=1

                  GUI_UC_ConvertUC2UTF8 PROC
;;;31     */
;;;32     int GUI_UC_ConvertUC2UTF8(const U16 GUI_UNI_PTR * s, int Len, char * pBuffer, int BufferSize) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
000008  4615              MOV      r5,r2
00000a  4699              MOV      r9,r3
;;;33       int LenDest;
;;;34       LenDest = 0;
00000c  2600              MOVS     r6,#0
;;;35       GUI_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;36       while (Len--) {
000012  e00c              B        |L1.46|
                  |L1.20|
;;;37         int NumBytes;
;;;38         NumBytes = GUI_UC_Encode(pBuffer, *s++);
000014  f8341b02          LDRH     r1,[r4],#2
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       GUI_UC_Encode
00001e  4607              MOV      r7,r0
;;;39         if ((LenDest + NumBytes) > BufferSize) {
000020  19f0              ADDS     r0,r6,r7
000022  4548              CMP      r0,r9
000024  dd00              BLE      |L1.40|
;;;40           break;
000026  e007              B        |L1.56|
                  |L1.40|
;;;41         }
;;;42         pBuffer += NumBytes;
000028  443d              ADD      r5,r5,r7
;;;43         LenDest += NumBytes;
00002a  443e              ADD      r6,r6,r7
;;;44       }
00002c  bf00              NOP      
                  |L1.46|
00002e  ea5f0008          MOVS     r0,r8                 ;36
000032  f1a80801          SUB      r8,r8,#1              ;36
000036  d1ed              BNE      |L1.20|
                  |L1.56|
000038  bf00              NOP                            ;40
;;;45       GUI_UNLOCK();
00003a  f7fffffe          BL       GUI_Unlock
;;;46       return LenDest;
00003e  4630              MOV      r0,r6
;;;47     }
000040  e8bd87f0          POP      {r4-r10,pc}
;;;48     
                          ENDP

