; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_draw_self.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_draw_self.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\GUI_DRAW_Self.c]
                          THUMB

                          AREA ||i.GUI_DRAW_SELF_Create||, CODE, READONLY, ALIGN=2

                  GUI_DRAW_SELF_Create PROC
;;;81     */
;;;82     WM_HMEM GUI_DRAW_SELF_Create(GUI_DRAW_SELF_CB* pfDraw, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;83       WM_HMEM hMem;
;;;84       hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
00000a  200c              MOVS     r0,#0xc
00000c  f7fffffe          BL       GUI_ALLOC_AllocZero
000010  4680              MOV      r8,r0
;;;85       if (hMem) {
000012  f1b80f00          CMP      r8,#0
000016  d00f              BEQ      |L1.56|
;;;86         GUI_DRAW* pObj;
;;;87         GUI_LOCK();
000018  f7fffffe          BL       GUI_Lock
;;;88         pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4604              MOV      r4,r0
;;;89         pObj->pConsts = &_ConstObjData;
000024  4806              LDR      r0,|L1.64|
000026  6020              STR      r0,[r4,#0]
;;;90         pObj->Data.pfDraw = pfDraw;
000028  6065              STR      r5,[r4,#4]
;;;91         pObj->xOff    = x;
00002a  b230              SXTH     r0,r6
00002c  8120              STRH     r0,[r4,#8]
;;;92         pObj->yOff    = y;
00002e  b238              SXTH     r0,r7
000030  8160              STRH     r0,[r4,#0xa]
;;;93         GUI_UNLOCK();
000032  f7fffffe          BL       GUI_Unlock
;;;94       }
000036  bf00              NOP      
                  |L1.56|
;;;95       return hMem;
000038  4640              MOV      r0,r8
;;;96     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;97     
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      _ConstObjData

                          AREA ||i._Draw||, CODE, READONLY, ALIGN=1

                  _Draw PROC
;;;35     */
;;;36     static void _Draw(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_USE_PARA(x);
000008  bf00              NOP      
;;;38       GUI_USE_PARA(y);
00000a  bf00              NOP      
;;;39       (*pObj->Data.pfDraw)();
00000c  6860              LDR      r0,[r4,#4]
00000e  4780              BLX      r0
;;;40     }
000010  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP


                          AREA ||i._GetXSize||, CODE, READONLY, ALIGN=1

                  _GetXSize PROC
;;;45     */
;;;46     static int _GetXSize(const GUI_DRAW* pObj) {
000000  4601              MOV      r1,r0
;;;47       GUI_USE_PARA(pObj);
000002  bf00              NOP      
;;;48       return 0;
000004  2000              MOVS     r0,#0
;;;49     }
000006  4770              BX       lr
;;;50     
                          ENDP


                          AREA ||i._GetYSize||, CODE, READONLY, ALIGN=1

                  _GetYSize PROC
;;;54     */
;;;55     static int _GetYSize(const GUI_DRAW* pObj) {
000000  4601              MOV      r1,r0
;;;56       GUI_USE_PARA(pObj);
000002  bf00              NOP      
;;;57       return 0;
000004  2000              MOVS     r0,#0
;;;58     }
000006  4770              BX       lr
;;;59     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _Draw
                          DCD      _GetXSize
                          DCD      _GetYSize
