; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_editfloat.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_editfloat.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\GUI_EditFloat.c]
                          THUMB

                          AREA ||i.GUI_EditFloat||, CODE, READONLY, ALIGN=2

                  GUI_EditFloat PROC
;;;35     */
;;;36     float GUI_EditFloat(float Value, float Min, float Max, int Len, int xsize, int Shift, U8 Flags) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4607              MOV      r7,r0
000008  4688              MOV      r8,r1
00000a  4691              MOV      r9,r2
00000c  461d              MOV      r5,r3
00000e  f8dda048          LDR      r10,[sp,#0x48]
;;;37       float Ret;
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;42       WM_LOCK();
000012  f7fffffe          BL       GUI_Lock
;;;43       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000016  f7fffffe          BL       EDIT_GetDefaultFont
00001a  9002              STR      r0,[sp,#8]
00001c  f7fffffe          BL       GUI_SetFont
000020  9003              STR      r0,[sp,#0xc]
;;;44       x = GUI_GetDispPosX();
000022  f7fffffe          BL       GUI_GetDispPosX
000026  9008              STR      r0,[sp,#0x20]
;;;45       y = GUI_GetDispPosY();
000028  f7fffffe          BL       GUI_GetDispPosY
00002c  9007              STR      r0,[sp,#0x1c]
;;;46       if (xsize == 0)
00002e  f1ba0f00          CMP      r10,#0
000032  d104              BNE      |L1.62|
;;;47         xsize = GUI_GetCharDistX('X') * Len;
000034  2058              MOVS     r0,#0x58
000036  f7fffffe          BL       GUI_GetCharDistX
00003a  fb00fa05          MUL      r10,r0,r5
                  |L1.62|
;;;48       ysize = GUI_GetFontSizeY();
00003e  f7fffffe          BL       GUI_GetFontSizeY
000042  9006              STR      r0,[sp,#0x18]
;;;49       Id = 0x1234;
000044  f2412034          MOV      r0,#0x1234
000048  9005              STR      r0,[sp,#0x14]
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
00004a  2100              MOVS     r1,#0
00004c  9805              LDR      r0,[sp,#0x14]
00004e  e9cd5101          STRD     r5,r1,[sp,#4]
000052  9000              STR      r0,[sp,#0]
000054  4652              MOV      r2,r10
000056  e9dd3106          LDRD     r3,r1,[sp,#0x18]
00005a  9808              LDR      r0,[sp,#0x20]
00005c  f7fffffe          BL       EDIT_Create
000060  9004              STR      r0,[sp,#0x10]
;;;51       pObj = EDIT_H2P(hEdit);
000062  9804              LDR      r0,[sp,#0x10]
000064  f7fffffe          BL       GUI_ALLOC_h2p
000068  4606              MOV      r6,r0
;;;52       EDIT_SetFloatMode(hEdit, Value, Min, Max, Shift, Flags);
00006a  e9dd0113          LDRD     r0,r1,[sp,#0x4c]
00006e  464b              MOV      r3,r9
000070  4642              MOV      r2,r8
000072  e9cd0100          STRD     r0,r1,[sp,#0]
000076  4639              MOV      r1,r7
000078  9804              LDR      r0,[sp,#0x10]
00007a  f7fffffe          BL       EDIT_SetFloatMode
;;;53       do {
00007e  bf00              NOP      
                  |L1.128|
;;;54         Key = GUI_WaitKey();
000080  f7fffffe          BL       GUI_WaitKey
000084  4604              MOV      r4,r0
;;;55         switch (Key) {
000086  2c1b              CMP      r4,#0x1b
000088  d100              BNE      |L1.140|
;;;56         case GUI_KEY_ESCAPE:
;;;57           break;
00008a  e004              B        |L1.150|
                  |L1.140|
;;;58         default:
;;;59           EDIT_AddKey(hEdit, Key);
00008c  4621              MOV      r1,r4
00008e  9804              LDR      r0,[sp,#0x10]
000090  f7fffffe          BL       EDIT_AddKey
000094  bf00              NOP                            ;55
                  |L1.150|
000096  bf00              NOP                            ;57
;;;60         }
;;;61       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
000098  2c1b              CMP      r4,#0x1b
00009a  d003              BEQ      |L1.164|
00009c  2c0d              CMP      r4,#0xd
00009e  d001              BEQ      |L1.164|
0000a0  2c00              CMP      r4,#0
0000a2  d1ed              BNE      |L1.128|
                  |L1.164|
;;;62       GUI_SetFont(pOldFont);
0000a4  9803              LDR      r0,[sp,#0xc]
0000a6  f7fffffe          BL       GUI_SetFont
;;;63       Ret = (I32)pObj->CurrentValue / (float)GUI_Pow10[pObj->NumDecs];
0000aa  f8961038          LDRB     r1,[r6,#0x38]
0000ae  4a0b              LDR      r2,|L1.220|
0000b0  f8520021          LDR      r0,[r2,r1,LSL #2]
0000b4  f7fffffe          BL       __aeabi_ui2f
0000b8  9002              STR      r0,[sp,#8]
0000ba  6bf0              LDR      r0,[r6,#0x3c]
0000bc  f7fffffe          BL       __aeabi_i2f
0000c0  9001              STR      r0,[sp,#4]
0000c2  9902              LDR      r1,[sp,#8]
0000c4  f7fffffe          BL       __aeabi_fdiv
0000c8  4683              MOV      r11,r0
;;;64       EDIT_Delete(hEdit);
0000ca  9804              LDR      r0,[sp,#0x10]
0000cc  f7fffffe          BL       WM_DeleteWindow
;;;65       WM_UNLOCK();
0000d0  f7fffffe          BL       GUI_Unlock
;;;66       return Ret;
0000d4  4658              MOV      r0,r11
;;;67     }
0000d6  b009              ADD      sp,sp,#0x24
0000d8  e8bd8ff0          POP      {r4-r11,pc}
;;;68     
                          ENDP

                  |L1.220|
                          DCD      GUI_Pow10
