; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_drawhline.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_drawhline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUI_DrawHLine.c]
                          THUMB

                          AREA ||i.GUI_DrawHLine||, CODE, READONLY, ALIGN=2

                  GUI_DrawHLine PROC
;;;31     */
;;;32     void GUI_DrawHLine(int y0, int x0, int x1) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x0,y0);
00000c  4813              LDR      r0,|L1.92|
00000e  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000010  4405              ADD      r5,r5,r0
000012  4812              LDR      r0,|L1.92|
000014  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000016  4404              ADD      r4,r4,r0
;;;39         WM_ADDORGX(x1);
000018  4810              LDR      r0,|L1.92|
00001a  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
00001c  4406              ADD      r6,r6,r0
;;;40         r.x0 = x0;
00001e  b228              SXTH     r0,r5
000020  f8ad0000          STRH     r0,[sp,#0]
;;;41         r.x1 = x1;
000024  b230              SXTH     r0,r6
000026  f8ad0004          STRH     r0,[sp,#4]
;;;42         r.y1 = r.y0 = y0;
00002a  b220              SXTH     r0,r4
00002c  f8ad0002          STRH     r0,[sp,#2]
000030  f8ad0006          STRH     r0,[sp,#6]
;;;43         WM_ITERATE_START(&r) {
000034  4668              MOV      r0,sp
000036  f7fffffe          BL       WM__InitIVRSearch
00003a  b158              CBZ      r0,|L1.84|
00003c  bf00              NOP      
                  |L1.62|
;;;44       #endif
;;;45       LCD_HL_DrawHLine(x0, y0, x1);
00003e  4807              LDR      r0,|L1.92|
000040  6dc0              LDR      r0,[r0,#0x5c]  ; GUI_Context
000042  4632              MOV      r2,r6
000044  4621              MOV      r1,r4
000046  6803              LDR      r3,[r0,#0]
000048  4628              MOV      r0,r5
00004a  4798              BLX      r3
;;;46       #if (GUI_WINSUPPORT)
;;;47         } WM_ITERATE_END();
00004c  f7fffffe          BL       WM__GetNextIVR
000050  2800              CMP      r0,#0
000052  d1f4              BNE      |L1.62|
                  |L1.84|
;;;48       #endif
;;;49       GUI_UNLOCK();
000054  f7fffffe          BL       GUI_Unlock
;;;50     }
000058  bd7c              POP      {r2-r6,pc}
;;;51     
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
                          DCD      GUI_Context
