; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guiaachar.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guiaachar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\AntiAlias\GUIAAChar.c]
                          THUMB

                          AREA ||i.Draw||, CODE, READONLY, ALIGN=2

                  Draw PROC
;;;55     */
;;;56     static void Draw(int x0, int y0, int XSize, int YSize, int BytesPerLine, const U8*pData) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b083              SUB      sp,sp,#0xc
000006  4606              MOV      r6,r0
000008  460f              MOV      r7,r1
00000a  f8dda044          LDR      r10,[sp,#0x44]
;;;57         int x, y;
;;;58         tSetPixelAA* pfSetPixelAA;
;;;59         pfSetPixelAA = (GUI_Context.TextMode & GUI_TM_TRANS)
00000e  483a              LDR      r0,|L1.248|
000010  f890002e          LDRB     r0,[r0,#0x2e]  ; GUI_Context
000014  f0100f02          TST      r0,#2
000018  d001              BEQ      |L1.30|
00001a  4838              LDR      r0,|L1.252|
00001c  e000              B        |L1.32|
                  |L1.30|
00001e  4838              LDR      r0,|L1.256|
                  |L1.32|
000020  4683              MOV      r11,r0
;;;60                      ? LCD_SetPixelAA : LCD_SetPixelAA_NoTrans;
;;;61     	  for (y=0; y<YSize; y++) {
000022  2500              MOVS     r5,#0
000024  e062              B        |L1.236|
                  |L1.38|
;;;62       	  const U8* pData0 = pData;
000026  46d1              MOV      r9,r10
;;;63     	    const U8* pData1 = pData+BytesPerLine;
000028  9810              LDR      r0,[sp,#0x40]
00002a  4450              ADD      r0,r0,r10
00002c  9002              STR      r0,[sp,#8]
;;;64       	  for (x=0; x<XSize; x++) {
00002e  2400              MOVS     r4,#0
000030  e054              B        |L1.220|
                  |L1.50|
;;;65             int PixelCnt=0;
000032  f04f0800          MOV      r8,#0
;;;66             int Mask0 = Bit2Mask0[x&3];
000036  f0040003          AND      r0,r4,#3
00003a  4932              LDR      r1,|L1.260|
00003c  5c08              LDRB     r0,[r1,r0]
00003e  9001              STR      r0,[sp,#4]
;;;67             int Mask1 = Bit2Mask1[x&3];
000040  f0040003          AND      r0,r4,#3
000044  4930              LDR      r1,|L1.264|
000046  5c08              LDRB     r0,[r1,r0]
000048  9000              STR      r0,[sp,#0]
;;;68     			  if ((*pData0) & Mask0)
00004a  f8990000          LDRB     r0,[r9,#0]
00004e  9901              LDR      r1,[sp,#4]
000050  4208              TST      r0,r1
000052  d001              BEQ      |L1.88|
;;;69     			    PixelCnt++;
000054  f1080801          ADD      r8,r8,#1
                  |L1.88|
;;;70     			  if ((*pData0) & Mask1)
000058  f8990000          LDRB     r0,[r9,#0]
00005c  9900              LDR      r1,[sp,#0]
00005e  4208              TST      r0,r1
000060  d001              BEQ      |L1.102|
;;;71     			    PixelCnt++;
000062  f1080801          ADD      r8,r8,#1
                  |L1.102|
;;;72     			  if ((*pData1) & Mask0)
000066  9802              LDR      r0,[sp,#8]
000068  7800              LDRB     r0,[r0,#0]
00006a  9901              LDR      r1,[sp,#4]
00006c  4208              TST      r0,r1
00006e  d001              BEQ      |L1.116|
;;;73     			    PixelCnt++;
000070  f1080801          ADD      r8,r8,#1
                  |L1.116|
;;;74     			  if ((*pData1) & Mask1)
000074  9802              LDR      r0,[sp,#8]
000076  7800              LDRB     r0,[r0,#0]
000078  9900              LDR      r1,[sp,#0]
00007a  4208              TST      r0,r1
00007c  d001              BEQ      |L1.130|
;;;75     			    PixelCnt++;
00007e  f1080801          ADD      r8,r8,#1
                  |L1.130|
;;;76             if ((x&3) ==3) {
000082  f0040003          AND      r0,r4,#3
000086  2803              CMP      r0,#3
000088  d104              BNE      |L1.148|
;;;77               pData0++;
00008a  f1090901          ADD      r9,r9,#1
;;;78               pData1++;
00008e  9802              LDR      r0,[sp,#8]
000090  1c40              ADDS     r0,r0,#1
000092  9002              STR      r0,[sp,#8]
                  |L1.148|
;;;79     			  }
;;;80             switch (PixelCnt) {
000094  f1b80f01          CMP      r8,#1
000098  d019              BEQ      |L1.206|
00009a  f1b80f02          CMP      r8,#2
00009e  d011              BEQ      |L1.196|
0000a0  f1b80f03          CMP      r8,#3
0000a4  d009              BEQ      |L1.186|
0000a6  f1b80f04          CMP      r8,#4
0000aa  d115              BNE      |L1.216|
;;;81             case 4: LCD_HL_DrawPixel(x0+x,y0+y);      break;
0000ac  1979              ADDS     r1,r7,r5
0000ae  1930              ADDS     r0,r6,r4
0000b0  4b11              LDR      r3,|L1.248|
0000b2  6ddb              LDR      r3,[r3,#0x5c]  ; GUI_Context
0000b4  685a              LDR      r2,[r3,#4]
0000b6  4790              BLX      r2
0000b8  e00e              B        |L1.216|
                  |L1.186|
;;;82             case 3: (*pfSetPixelAA) (x0+x,y0+y, 12); break;
0000ba  1979              ADDS     r1,r7,r5
0000bc  1930              ADDS     r0,r6,r4
0000be  220c              MOVS     r2,#0xc
0000c0  47d8              BLX      r11
0000c2  e009              B        |L1.216|
                  |L1.196|
;;;83             case 2: (*pfSetPixelAA) (x0+x,y0+y, 8);  break;
0000c4  1979              ADDS     r1,r7,r5
0000c6  1930              ADDS     r0,r6,r4
0000c8  2208              MOVS     r2,#8
0000ca  47d8              BLX      r11
0000cc  e004              B        |L1.216|
                  |L1.206|
;;;84             case 1: (*pfSetPixelAA) (x0+x,y0+y, 4);  break;
0000ce  1979              ADDS     r1,r7,r5
0000d0  1930              ADDS     r0,r6,r4
0000d2  2204              MOVS     r2,#4
0000d4  47d8              BLX      r11
0000d6  bf00              NOP      
                  |L1.216|
0000d8  bf00              NOP                            ;81
0000da  1c64              ADDS     r4,r4,#1              ;64
                  |L1.220|
0000dc  9805              LDR      r0,[sp,#0x14]         ;64
0000de  4284              CMP      r4,r0                 ;64
0000e0  dba7              BLT      |L1.50|
;;;85     			  }
;;;86       	  }
;;;87           pData+=2*BytesPerLine;
0000e2  2102              MOVS     r1,#2
0000e4  9810              LDR      r0,[sp,#0x40]
0000e6  fb01aa00          MLA      r10,r1,r0,r10
0000ea  1c6d              ADDS     r5,r5,#1              ;61
                  |L1.236|
0000ec  9806              LDR      r0,[sp,#0x18]         ;61
0000ee  4285              CMP      r5,r0                 ;61
0000f0  db99              BLT      |L1.38|
;;;88     	  }
;;;89     }
0000f2  b007              ADD      sp,sp,#0x1c
0000f4  e8bd8ff0          POP      {r4-r11,pc}
;;;90     
                          ENDP

                  |L1.248|
                          DCD      GUI_Context
                  |L1.252|
                          DCD      LCD_SetPixelAA
                  |L1.256|
                          DCD      LCD_SetPixelAA_NoTrans
                  |L1.260|
                          DCD      Bit2Mask0
                  |L1.264|
                          DCD      Bit2Mask1

                          AREA ||i.GUIPROPAA_DispChar||, CODE, READONLY, ALIGN=2

                  GUIPROPAA_DispChar PROC
;;;112    */
;;;113    void GUIPROPAA_DispChar(U16P c) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4605              MOV      r5,r0
;;;114      int BytesPerLine;
;;;115      GUI_DRAWMODE DrawMode = GUI_Context.TextMode;
000006  481f              LDR      r0,|L2.132|
000008  f9b0802e          LDRSH    r8,[r0,#0x2e]  ; GUI_Context
;;;116      const GUI_FONT_PROP* pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
00000c  4601              MOV      r1,r0
00000e  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000010  6988              LDR      r0,[r1,#0x18]
000012  4629              MOV      r1,r5
000014  f7fffffe          BL       GUIPROP_FindChar
000018  4606              MOV      r6,r0
;;;117      if (pProp) {
00001a  b386              CBZ      r6,|L2.126|
;;;118        GUI_DRAWMODE OldDrawMode;
;;;119        const GUI_CHARINFO* pCharInfo = pProp->paCharInfo+(c-pProp->First);
00001c  8831              LDRH     r1,[r6,#0]
00001e  1a69              SUBS     r1,r5,r1
000020  6870              LDR      r0,[r6,#4]
000022  eb0004c1          ADD      r4,r0,r1,LSL #3
;;;120        BytesPerLine = pCharInfo->BytesPerLine;
000026  78a7              LDRB     r7,[r4,#2]
;;;121        OldDrawMode  = LCD_SetDrawMode(DrawMode);
000028  4640              MOV      r0,r8
00002a  f7fffffe          BL       LCD_SetDrawMode
00002e  4682              MOV      r10,r0
;;;122        Draw  ( GUI_Context.DispPosX, GUI_Context.DispPosY,
000030  7820              LDRB     r0,[r4,#0]
000032  f1000901          ADD      r9,r0,#1
000036  6860              LDR      r0,[r4,#4]
000038  f8dfc048          LDR      r12,|L2.132|
00003c  e9cd7000          STRD     r7,r0,[sp,#0]
000040  f8dcc01c          LDR      r12,[r12,#0x1c]  ; GUI_Context
000044  f89c3014          LDRB     r3,[r12,#0x14]
000048  eb097cd9          ADD      r12,r9,r9,LSR #31
00004c  ea4f026c          ASR      r2,r12,#1
000050  f8dfc030          LDR      r12,|L2.132|
000054  f9bc1028          LDRSH    r1,[r12,#0x28]  ; GUI_Context
000058  f9bc0026          LDRSH    r0,[r12,#0x26]  ; GUI_Context
00005c  f7fffffe          BL       Draw
;;;123                           (pCharInfo->XSize+1)/2,
;;;124                           GUI_Context.pAFont->YSize,
;;;125                           BytesPerLine,
;;;126                           (U8 const*) pCharInfo->pData
;;;127                           );
;;;128        LCD_SetDrawMode(OldDrawMode); /* Restore draw mode */
000060  4650              MOV      r0,r10
000062  f7fffffe          BL       LCD_SetDrawMode
;;;129        GUI_Context.DispPosX += (pCharInfo->XDist+1)/2;
000066  7861              LDRB     r1,[r4,#1]
000068  1c48              ADDS     r0,r1,#1
00006a  eb0071d0          ADD      r1,r0,r0,LSR #31
00006e  4a05              LDR      r2,|L2.132|
000070  8cd2              LDRH     r2,[r2,#0x26]  ; GUI_Context
000072  eb020161          ADD      r1,r2,r1,ASR #1
000076  b209              SXTH     r1,r1
000078  4a02              LDR      r2,|L2.132|
00007a  84d1              STRH     r1,[r2,#0x26]
;;;130      }
00007c  bf00              NOP      
                  |L2.126|
;;;131    }
00007e  e8bd87fc          POP      {r2-r10,pc}
;;;132    
                          ENDP

000082  0000              DCW      0x0000
                  |L2.132|
                          DCD      GUI_Context

                          AREA ||i.GUIPROPAA_GetCharDistX||, CODE, READONLY, ALIGN=2

                  GUIPROPAA_GetCharDistX PROC
;;;136    */
;;;137    int GUIPROPAA_GetCharDistX(U16P c) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;138      int r;
;;;139      const GUI_FONT_PROP* pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
000004  490a              LDR      r1,|L3.48|
000006  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000008  6988              LDR      r0,[r1,#0x18]
00000a  4621              MOV      r1,r4
00000c  f7fffffe          BL       GUIPROP_FindChar
000010  4605              MOV      r5,r0
;;;140      r = (pProp) ? (pProp->paCharInfo+(c-pProp->First))->XSize : 0;
000012  b12d              CBZ      r5,|L3.32|
000014  8829              LDRH     r1,[r5,#0]
000016  1a61              SUBS     r1,r4,r1
000018  6868              LDR      r0,[r5,#4]
00001a  f8100031          LDRB     r0,[r0,r1,LSL #3]
00001e  e000              B        |L3.34|
                  |L3.32|
000020  2000              MOVS     r0,#0
                  |L3.34|
000022  4606              MOV      r6,r0
;;;141      return (r+1)/2;
000024  1c71              ADDS     r1,r6,#1
000026  eb0170d1          ADD      r0,r1,r1,LSR #31
00002a  1040              ASRS     r0,r0,#1
;;;142    }
00002c  bd70              POP      {r4-r6,pc}
;;;143    
                          ENDP

00002e  0000              DCW      0x0000
                  |L3.48|
                          DCD      GUI_Context

                          AREA ||i.GUIPROPAA_GetFontInfo||, CODE, READONLY, ALIGN=1

                  GUIPROPAA_GetFontInfo PROC
;;;147    */
;;;148    void GUIPROPAA_GetFontInfo(const GUI_FONT * pFont, GUI_FONTINFO* pfi) {
000000  bf00              NOP      
;;;149      GUI_USE_PARA(pFont);
;;;150      pfi->Flags = GUI_FONTINFO_FLAG_PROP | GUI_FONTINFO_FLAG_AA;
000002  2205              MOVS     r2,#5
000004  800a              STRH     r2,[r1,#0]
;;;151    }
000006  4770              BX       lr
;;;152    
                          ENDP


                          AREA ||i.GUIPROPAA_IsInFont||, CODE, READONLY, ALIGN=1

                  GUIPROPAA_IsInFont PROC
;;;156    */
;;;157    char GUIPROPAA_IsInFont(const GUI_FONT * pFont, U16 c) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;158      const GUI_FONT_PROP* pProp = GUIPROP_FindChar(pFont->p.pProp, c);
000006  4629              MOV      r1,r5
000008  69a0              LDR      r0,[r4,#0x18]
00000a  f7fffffe          BL       GUIPROP_FindChar
00000e  4606              MOV      r6,r0
;;;159      return (pProp==NULL) ? 0 : 1;
000010  b10e              CBZ      r6,|L5.22|
000012  2001              MOVS     r0,#1
                  |L5.20|
;;;160    }
000014  bd70              POP      {r4-r6,pc}
                  |L5.22|
000016  2000              MOVS     r0,#0                 ;159
000018  e7fc              B        |L5.20|
;;;161    
                          ENDP


                          AREA ||i.GUIPROP_FindChar||, CODE, READONLY, ALIGN=2

                  GUIPROP_FindChar PROC
;;;94     */
;;;95     static const GUI_FONT_PROP* GUIPROP_FindChar(const GUI_FONT_PROP* pProp, U16P c) {
000000  4a07              LDR      r2,|L6.32|
;;;96       for (pProp = GUI_Context.pAFont->p.pProp; pProp; pProp=(const GUI_FONT_PROP*) pProp->pNext) {
000002  69d2              LDR      r2,[r2,#0x1c]  ; GUI_Context
000004  6990              LDR      r0,[r2,#0x18]
000006  e007              B        |L6.24|
                  |L6.8|
;;;97         if ((c>=pProp->First) && (c<=pProp->Last))
000008  8802              LDRH     r2,[r0,#0]
00000a  428a              CMP      r2,r1
00000c  dc03              BGT      |L6.22|
00000e  8842              LDRH     r2,[r0,#2]
000010  428a              CMP      r2,r1
000012  db00              BLT      |L6.22|
;;;98           break;
000014  e002              B        |L6.28|
                  |L6.22|
000016  6880              LDR      r0,[r0,#8]            ;96
                  |L6.24|
000018  2800              CMP      r0,#0                 ;96
00001a  d1f5              BNE      |L6.8|
                  |L6.28|
00001c  bf00              NOP      
;;;99       }
;;;100      return pProp;
;;;101    }
00001e  4770              BX       lr
;;;102    
                          ENDP

                  |L6.32|
                          DCD      GUI_Context

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Bit2Mask0
000000  80200802          DCB      0x80,0x20,0x08,0x02
                  Bit2Mask1
000004  40100401          DCB      0x40,0x10,0x04,0x01
