; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guiaapolyout.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guiaapolyout.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\AntiAlias\GUIAAPolyOut.c]
                          THUMB

                          AREA ||i.GUI_AA_DrawPolyOutline||, CODE, READONLY, ALIGN=1

                  GUI_AA_DrawPolyOutline PROC
;;;36     */
;;;37     void GUI_AA_DrawPolyOutline(const GUI_POINT* pSrc, int NumPoints, int Thickness, int x, int y) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b08b              SUB      sp,sp,#0x2c
000006  4605              MOV      r5,r0
000008  460c              MOV      r4,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8048          LDR      r8,[sp,#0x48]
;;;38       U8 PrevDraw;
;;;39       GUI_POINT aiTemp[10];
;;;40       GUI_EnlargePolygon(&aiTemp[0], pSrc, NumPoints, Thickness);
000012  4633              MOV      r3,r6
000014  4622              MOV      r2,r4
000016  4629              MOV      r1,r5
000018  a801              ADD      r0,sp,#4
00001a  f7fffffe          BL       GUI_EnlargePolygon
;;;41       GUI_AA_FillPolygon( &aiTemp[0], NumPoints, x, y );
00001e  4643              MOV      r3,r8
000020  463a              MOV      r2,r7
000022  4621              MOV      r1,r4
000024  a801              ADD      r0,sp,#4
000026  f7fffffe          BL       GUI_AA_FillPolygon
;;;42       PrevDraw = LCD_SetDrawMode(GUI_DRAWMODE_REV);
00002a  2004              MOVS     r0,#4
00002c  f7fffffe          BL       LCD_SetDrawMode
000030  f00009ff          AND      r9,r0,#0xff
;;;43     /* Copy points due to const qualifier */
;;;44       memcpy(aiTemp, pSrc, NumPoints*2*sizeof(GUI_POINT));
000034  00e2              LSLS     r2,r4,#3
000036  4629              MOV      r1,r5
000038  a801              ADD      r0,sp,#4
00003a  f7fffffe          BL       __aeabi_memcpy
;;;45       GUI_AA_FillPolygon( aiTemp, NumPoints, x, y );
00003e  4643              MOV      r3,r8
000040  463a              MOV      r2,r7
000042  4621              MOV      r1,r4
000044  a801              ADD      r0,sp,#4
000046  f7fffffe          BL       GUI_AA_FillPolygon
;;;46       LCD_SetDrawMode(PrevDraw);
00004a  4648              MOV      r0,r9
00004c  f7fffffe          BL       LCD_SetDrawMode
;;;47     }
000050  b00b              ADD      sp,sp,#0x2c
000052  e8bd83f0          POP      {r4-r9,pc}
;;;48     
                          ENDP

