; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guiaachar4.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guiaachar4.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\AntiAlias\GUIAAChar4.c]
                          THUMB

                          AREA ||i.Draw||, CODE, READONLY, ALIGN=2

                  Draw PROC
;;;36     */
;;;37     static void Draw(int x0, int y0, int XSize, int YSize, int BytesPerLine, const U8*pData) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4691              MOV      r9,r2
00000a  469b              MOV      r11,r3
;;;38       int x, y;
;;;39       tLCD_SetPixelAA* pfSetPixelAA;
;;;40       pfSetPixelAA = (GUI_Context.TextMode && GUI_TM_TRANS) ?
00000c  4819              LDR      r0,|L1.116|
00000e  8dc0              LDRH     r0,[r0,#0x2e]  ; GUI_Context
000010  b108              CBZ      r0,|L1.22|
000012  4819              LDR      r0,|L1.120|
000014  e000              B        |L1.24|
                  |L1.22|
000016  4819              LDR      r0,|L1.124|
                  |L1.24|
000018  4682              MOV      r10,r0
;;;41                      LCD_SetPixelAA : LCD_SetPixelAA_NoTrans;
;;;42       for (y=0; y<YSize; y++) {
00001a  2400              MOVS     r4,#0
00001c  e025              B        |L1.106|
                  |L1.30|
;;;43         const U8*pData0 = pData;
00001e  f8dd802c          LDR      r8,[sp,#0x2c]
;;;44         for (x=0; x<XSize-1; x+=2) {
000022  2500              MOVS     r5,#0
000024  e00e              B        |L1.68|
                  |L1.38|
;;;45           (*pfSetPixelAA)(x+x0,y0+y,   (*pData0)>>4); /* x0+x changed -> x+x0 to avoid problems with IAR's ICCMC80 */
000026  f8983000          LDRB     r3,[r8,#0]
00002a  111a              ASRS     r2,r3,#4
00002c  1939              ADDS     r1,r7,r4
00002e  19a8              ADDS     r0,r5,r6
000030  47d0              BLX      r10
;;;46           (*pfSetPixelAA)(x0+x+1,y0+y, (*pData0++)&15);
000032  f818cb01          LDRB     r12,[r8],#1
000036  f00c020f          AND      r2,r12,#0xf
00003a  1939              ADDS     r1,r7,r4
00003c  1973              ADDS     r3,r6,r5
00003e  1c58              ADDS     r0,r3,#1
000040  47d0              BLX      r10
000042  1cad              ADDS     r5,r5,#2              ;44
                  |L1.68|
000044  f1a90001          SUB      r0,r9,#1              ;44
000048  42a8              CMP      r0,r5                 ;44
00004a  dcec              BGT      |L1.38|
;;;47       	}
;;;48         if (XSize&1) {
00004c  f0190f01          TST      r9,#1
000050  d006              BEQ      |L1.96|
;;;49           (*pfSetPixelAA)(x0+x,y0+y, (*pData0)&15);
000052  f8983000          LDRB     r3,[r8,#0]
000056  f003020f          AND      r2,r3,#0xf
00005a  1939              ADDS     r1,r7,r4
00005c  1970              ADDS     r0,r6,r5
00005e  47d0              BLX      r10
                  |L1.96|
;;;50         }
;;;51         pData+=BytesPerLine;
000060  e9dd100a          LDRD     r1,r0,[sp,#0x28]
000064  4408              ADD      r0,r0,r1
000066  900b              STR      r0,[sp,#0x2c]
000068  1c64              ADDS     r4,r4,#1              ;42
                  |L1.106|
00006a  455c              CMP      r4,r11                ;42
00006c  dbd7              BLT      |L1.30|
;;;52       }
;;;53     }
00006e  e8bd9ff0          POP      {r4-r12,pc}
;;;54     
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
                          DCD      GUI_Context
                  |L1.120|
                          DCD      LCD_SetPixelAA
                  |L1.124|
                          DCD      LCD_SetPixelAA_NoTrans

                          AREA ||i.GUIPROP_AA4_DispChar||, CODE, READONLY, ALIGN=2

                  GUIPROP_AA4_DispChar PROC
;;;76     */
;;;77     void GUIPROP_AA4_DispChar(U16P c) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4605              MOV      r5,r0
;;;78       int BytesPerLine;
;;;79       GUI_DRAWMODE DrawMode = GUI_Context.TextMode;
000006  481a              LDR      r0,|L2.112|
000008  f9b0802e          LDRSH    r8,[r0,#0x2e]  ; GUI_Context
;;;80       const GUI_FONT_PROP* pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
00000c  4601              MOV      r1,r0
00000e  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000010  6988              LDR      r0,[r1,#0x18]
000012  4629              MOV      r1,r5
000014  f7fffffe          BL       GUIPROP_FindChar
000018  4606              MOV      r6,r0
;;;81       if (pProp) {
00001a  b336              CBZ      r6,|L2.106|
;;;82         GUI_DRAWMODE OldDrawMode;
;;;83         const GUI_CHARINFO* pCharInfo = pProp->paCharInfo+(c-pProp->First);
00001c  8831              LDRH     r1,[r6,#0]
00001e  1a69              SUBS     r1,r5,r1
000020  6870              LDR      r0,[r6,#4]
000022  eb0004c1          ADD      r4,r0,r1,LSL #3
;;;84         BytesPerLine = pCharInfo->BytesPerLine;
000026  78a7              LDRB     r7,[r4,#2]
;;;85         OldDrawMode  = LCD_SetDrawMode(DrawMode);
000028  4640              MOV      r0,r8
00002a  f7fffffe          BL       LCD_SetDrawMode
00002e  4681              MOV      r9,r0
;;;86         Draw  ( GUI_Context.DispPosX, GUI_Context.DispPosY,
000030  6860              LDR      r0,[r4,#4]
000032  f8dfc03c          LDR      r12,|L2.112|
000036  e9cd7000          STRD     r7,r0,[sp,#0]
00003a  f8dcc01c          LDR      r12,[r12,#0x1c]  ; GUI_Context
00003e  f89c3014          LDRB     r3,[r12,#0x14]
000042  7822              LDRB     r2,[r4,#0]
000044  f8dfc028          LDR      r12,|L2.112|
000048  f9bc1028          LDRSH    r1,[r12,#0x28]  ; GUI_Context
00004c  f9bc0026          LDRSH    r0,[r12,#0x26]  ; GUI_Context
000050  f7fffffe          BL       Draw
;;;87                            pCharInfo->XSize,
;;;88                            GUI_Context.pAFont->YSize,
;;;89                            BytesPerLine,
;;;90                            (U8 const*)pCharInfo->pData
;;;91                            );
;;;92         LCD_SetDrawMode(OldDrawMode); /* Restore draw mode */
000054  4648              MOV      r0,r9
000056  f7fffffe          BL       LCD_SetDrawMode
;;;93         GUI_Context.DispPosX += pCharInfo->XDist;
00005a  4805              LDR      r0,|L2.112|
00005c  8cc0              LDRH     r0,[r0,#0x26]  ; GUI_Context
00005e  7861              LDRB     r1,[r4,#1]
000060  4408              ADD      r0,r0,r1
000062  b200              SXTH     r0,r0
000064  4902              LDR      r1,|L2.112|
000066  84c8              STRH     r0,[r1,#0x26]
;;;94       }
000068  bf00              NOP      
                  |L2.106|
;;;95     }
00006a  e8bd87fc          POP      {r2-r10,pc}
;;;96     
                          ENDP

00006e  0000              DCW      0x0000
                  |L2.112|
                          DCD      GUI_Context

                          AREA ||i.GUIPROP_AA4_GetCharDistX||, CODE, READONLY, ALIGN=2

                  GUIPROP_AA4_GetCharDistX PROC
;;;100    */
;;;101    int GUIPROP_AA4_GetCharDistX(U16P c) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;102      const GUI_FONT_PROP* pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
000004  4907              LDR      r1,|L3.36|
000006  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000008  6988              LDR      r0,[r1,#0x18]
00000a  4621              MOV      r1,r4
00000c  f7fffffe          BL       GUIPROP_FindChar
000010  4605              MOV      r5,r0
;;;103      return (pProp) ? (pProp->paCharInfo+(c-pProp->First))->XSize : 0;
000012  b12d              CBZ      r5,|L3.32|
000014  8829              LDRH     r1,[r5,#0]
000016  1a61              SUBS     r1,r4,r1
000018  6868              LDR      r0,[r5,#4]
00001a  f8100031          LDRB     r0,[r0,r1,LSL #3]
                  |L3.30|
;;;104    }
00001e  bd70              POP      {r4-r6,pc}
                  |L3.32|
000020  2000              MOVS     r0,#0                 ;103
000022  e7fc              B        |L3.30|
;;;105    
                          ENDP

                  |L3.36|
                          DCD      GUI_Context

                          AREA ||i.GUIPROP_AA4_GetFontInfo||, CODE, READONLY, ALIGN=1

                  GUIPROP_AA4_GetFontInfo PROC
;;;109    */
;;;110    void GUIPROP_AA4_GetFontInfo(const GUI_FONT * pFont, GUI_FONTINFO* pfi) {
000000  bf00              NOP      
;;;111      GUI_USE_PARA(pFont);
;;;112      pfi->Flags = GUI_FONTINFO_FLAG_PROP | GUI_FONTINFO_FLAG_AA4;
000002  2211              MOVS     r2,#0x11
000004  800a              STRH     r2,[r1,#0]
;;;113    }
000006  4770              BX       lr
;;;114    
                          ENDP


                          AREA ||i.GUIPROP_AA4_IsInFont||, CODE, READONLY, ALIGN=1

                  GUIPROP_AA4_IsInFont PROC
;;;118    */
;;;119    char GUIPROP_AA4_IsInFont(const GUI_FONT * pFont, U16 c) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;120      const GUI_FONT_PROP* pProp = GUIPROP_FindChar(pFont->p.pProp, c);
000006  4629              MOV      r1,r5
000008  69a0              LDR      r0,[r4,#0x18]
00000a  f7fffffe          BL       GUIPROP_FindChar
00000e  4606              MOV      r6,r0
;;;121      return (pProp==NULL) ? 0 : 1;
000010  b10e              CBZ      r6,|L5.22|
000012  2001              MOVS     r0,#1
                  |L5.20|
;;;122    }
000014  bd70              POP      {r4-r6,pc}
                  |L5.22|
000016  2000              MOVS     r0,#0                 ;121
000018  e7fc              B        |L5.20|
;;;123    
                          ENDP


                          AREA ||i.GUIPROP_FindChar||, CODE, READONLY, ALIGN=2

                  GUIPROP_FindChar PROC
;;;58     */
;;;59     static const GUI_FONT_PROP* GUIPROP_FindChar(const GUI_FONT_PROP* pProp, U16P c) {
000000  4a07              LDR      r2,|L6.32|
;;;60       for (pProp = GUI_Context.pAFont->p.pProp; pProp; pProp=(const GUI_FONT_PROP*) pProp->pNext) {
000002  69d2              LDR      r2,[r2,#0x1c]  ; GUI_Context
000004  6990              LDR      r0,[r2,#0x18]
000006  e007              B        |L6.24|
                  |L6.8|
;;;61         if ((c>=pProp->First) && (c<=pProp->Last))
000008  8802              LDRH     r2,[r0,#0]
00000a  428a              CMP      r2,r1
00000c  dc03              BGT      |L6.22|
00000e  8842              LDRH     r2,[r0,#2]
000010  428a              CMP      r2,r1
000012  db00              BLT      |L6.22|
;;;62           break;
000014  e002              B        |L6.28|
                  |L6.22|
000016  6880              LDR      r0,[r0,#8]            ;60
                  |L6.24|
000018  2800              CMP      r0,#0                 ;60
00001a  d1f5              BNE      |L6.8|
                  |L6.28|
00001c  bf00              NOP      
;;;63       }
;;;64       return pProp;
;;;65     }
00001e  4770              BX       lr
;;;66     
                          ENDP

                  |L6.32|
                          DCD      GUI_Context
