; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guiaaline.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guiaaline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\AntiAlias\GUIAALine.c]
                          THUMB

                          AREA ||i.GUI_AA_DrawLine||, CODE, READONLY, ALIGN=1

                  GUI_AA_DrawLine PROC
;;;89     */
;;;90     void GUI_AA_DrawLine(int x0, int y0, int x1, int y1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;91       GUI_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;92       #if (GUI_WINSUPPORT)
;;;93         WM_ADDORG_AA(x0,y0);
000010  f7fffffe          BL       WM__GetOrgX_AA
000014  4404              ADD      r4,r4,r0
000016  f7fffffe          BL       WM__GetOrgY_AA
00001a  4405              ADD      r5,r5,r0
;;;94         WM_ADDORG_AA(x1,y1);
00001c  f7fffffe          BL       WM__GetOrgX_AA
000020  4406              ADD      r6,r6,r0
000022  f7fffffe          BL       WM__GetOrgY_AA
000026  4407              ADD      r7,r7,r0
;;;95         WM_ITERATE_START(NULL); {
000028  2000              MOVS     r0,#0
00002a  f7fffffe          BL       WM__InitIVRSearch
00002e  b150              CBZ      r0,|L1.70|
000030  bf00              NOP      
                  |L1.50|
;;;96       #endif
;;;97       _AA_DrawLine(x0, y0, x1, y1);
000032  463b              MOV      r3,r7
000034  4632              MOV      r2,r6
000036  4629              MOV      r1,r5
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       _AA_DrawLine
;;;98       #if (GUI_WINSUPPORT)
;;;99         } WM_ITERATE_END();
00003e  f7fffffe          BL       WM__GetNextIVR
000042  2800              CMP      r0,#0
000044  d1f5              BNE      |L1.50|
                  |L1.70|
;;;100      #endif
;;;101      GUI_UNLOCK();
000046  f7fffffe          BL       GUI_Unlock
;;;102    }
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;103    
                          ENDP


                          AREA ||i._AA_DrawLine||, CODE, READONLY, ALIGN=2

                  _AA_DrawLine PROC
;;;34     */
;;;35     static void _AA_DrawLine(int x0, int y0, int x1, int y1) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4607              MOV      r7,r0
000006  468b              MOV      r11,r1
000008  4614              MOV      r4,r2
00000a  4699              MOV      r9,r3
;;;36       int xMin, xMax;
;;;37       U8 PenSizeOld = GUI_GetPenSize();
00000c  f7fffffe          BL       GUI_GetPenSize
000010  4680              MOV      r8,r0
;;;38       U8 PenSizeHR  = PenSizeOld * GUI_Context.AA_Factor;
000012  4833              LDR      r0,|L2.224|
000014  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
000018  fb00f008          MUL      r0,r0,r8
00001c  f0000aff          AND      r10,r0,#0xff
;;;39       U8 OldPenShape = GUI_SetPenShape(GUI_PS_FLAT);
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       GUI_SetPenShape
000026  9001              STR      r0,[sp,#4]
;;;40       /* Calculate left and right borders for AA module */
;;;41       if (x0 < x1) {
000028  42a7              CMP      r7,r4
00002a  da02              BGE      |L2.50|
;;;42         xMin = x0;
00002c  463d              MOV      r5,r7
;;;43         xMax = x1;
00002e  4626              MOV      r6,r4
000030  e001              B        |L2.54|
                  |L2.50|
;;;44       } else {
;;;45         xMin = x1;
000032  4625              MOV      r5,r4
;;;46         xMax = x0;
000034  463e              MOV      r6,r7
                  |L2.54|
;;;47       }
;;;48       if (GUI_Context.AA_HiResEnable) {
000036  482a              LDR      r0,|L2.224|
000038  f8900061          LDRB     r0,[r0,#0x61]  ; GUI_Context
00003c  b168              CBZ      r0,|L2.90|
;;;49         xMin -= PenSizeHR;
00003e  eba5050a          SUB      r5,r5,r10
;;;50         xMax += PenSizeHR;
000042  4456              ADD      r6,r6,r10
;;;51         xMin /= GUI_Context.AA_Factor;
000044  4826              LDR      r0,|L2.224|
000046  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
00004a  fb95f5f0          SDIV     r5,r5,r0
;;;52         xMax /= GUI_Context.AA_Factor;
00004e  4824              LDR      r0,|L2.224|
000050  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
000054  fb96f6f0          SDIV     r6,r6,r0
000058  e014              B        |L2.132|
                  |L2.90|
;;;53       } else {
;;;54         xMin -= PenSizeOld;
00005a  eba50508          SUB      r5,r5,r8
;;;55         xMax += PenSizeOld;
00005e  4446              ADD      r6,r6,r8
;;;56         x0 *= GUI_Context.AA_Factor;
000060  481f              LDR      r0,|L2.224|
000062  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
000066  4347              MULS     r7,r0,r7
;;;57         x1 *= GUI_Context.AA_Factor;
000068  481d              LDR      r0,|L2.224|
00006a  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
00006e  4344              MULS     r4,r0,r4
;;;58         y0 *= GUI_Context.AA_Factor;
000070  481b              LDR      r0,|L2.224|
000072  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
000076  fb0bfb00          MUL      r11,r11,r0
;;;59         y1 *= GUI_Context.AA_Factor;
00007a  4819              LDR      r0,|L2.224|
00007c  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
000080  fb09f900          MUL      r9,r9,r0
                  |L2.132|
;;;60       }
;;;61       /* Do the actual drawing */
;;;62       GUI_AA_Init(xMin, xMax);
000084  4631              MOV      r1,r6
000086  4628              MOV      r0,r5
000088  f7fffffe          BL       GUI_AA_Init
;;;63       GUI_SetPenSize(PenSizeHR);
00008c  4650              MOV      r0,r10
00008e  f7fffffe          BL       GUI_SetPenSize
;;;64       GL_DrawLine(x0 , y0 , x1 ,  y1 );
000092  464b              MOV      r3,r9
000094  4622              MOV      r2,r4
000096  4659              MOV      r1,r11
000098  4638              MOV      r0,r7
00009a  f7fffffe          BL       GL_DrawLine
;;;65       GUI_AA_Exit();
00009e  f7fffffe          BL       GUI_AA_Exit
;;;66       /* Draw end points (can be optimized away in future, TBD*/
;;;67       switch (OldPenShape) {
0000a2  9801              LDR      r0,[sp,#4]
0000a4  b998              CBNZ     r0,|L2.206|
;;;68       case GUI_PS_ROUND:
;;;69         {
;;;70           int r = GUI_Context.AA_Factor * PenSizeOld / 2;
0000a6  490e              LDR      r1,|L2.224|
0000a8  f8911060          LDRB     r1,[r1,#0x60]  ; GUI_Context
0000ac  fb01f008          MUL      r0,r1,r8
0000b0  eb0071d0          ADD      r1,r0,r0,LSR #31
0000b4  1049              ASRS     r1,r1,#1
0000b6  9100              STR      r1,[sp,#0]
;;;71           GL_FillCircleAA_HiRes(x0 , y0 , r);
0000b8  4659              MOV      r1,r11
0000ba  4638              MOV      r0,r7
0000bc  9a00              LDR      r2,[sp,#0]
0000be  f7fffffe          BL       GL_FillCircleAA_HiRes
;;;72           GL_FillCircleAA_HiRes(x1 , y1 , r);
0000c2  4649              MOV      r1,r9
0000c4  4620              MOV      r0,r4
0000c6  9a00              LDR      r2,[sp,#0]
0000c8  f7fffffe          BL       GL_FillCircleAA_HiRes
;;;73         }
;;;74         break;
0000cc  bf00              NOP      
                  |L2.206|
0000ce  bf00              NOP      
;;;75       }
;;;76       GUI_SetPenSize(PenSizeOld);
0000d0  4640              MOV      r0,r8
0000d2  f7fffffe          BL       GUI_SetPenSize
;;;77       GUI_SetPenShape(OldPenShape);
0000d6  9801              LDR      r0,[sp,#4]
0000d8  f7fffffe          BL       GUI_SetPenShape
;;;78     }
0000dc  e8bd9ffc          POP      {r2-r12,pc}
;;;79     
                          ENDP

                  |L2.224|
                          DCD      GUI_Context
