; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guiaaarc.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guiaaarc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\AntiAlias\GUIAAArc.c]
                          THUMB

                          AREA ||i.GUI_AA_DrawArc||, CODE, READONLY, ALIGN=1

                  GUI_AA_DrawArc PROC
;;;68     */
;;;69     void GUI_AA_DrawArc(int x0, int y0, int rx, int ry, int a0, int a1) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;70       GUI_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;71       #if (GUI_WINSUPPORT)
;;;72         WM_ADDORG_AA(x0,y0);
000014  f7fffffe          BL       WM__GetOrgX_AA
000018  4404              ADD      r4,r4,r0
00001a  f7fffffe          BL       WM__GetOrgY_AA
00001e  4405              ADD      r5,r5,r0
;;;73         WM_ITERATE_START(NULL) {
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       WM__InitIVRSearch
000026  b160              CBZ      r0,|L1.66|
000028  bf00              NOP      
                  |L1.42|
;;;74       #endif
;;;75       _DrawArcAA( x0, y0, rx, ry, a0, a1);
00002a  463b              MOV      r3,r7
00002c  4632              MOV      r2,r6
00002e  4629              MOV      r1,r5
000030  4620              MOV      r0,r4
000032  e9cd8900          STRD     r8,r9,[sp,#0]
000036  f7fffffe          BL       _DrawArcAA
;;;76       #if (GUI_WINSUPPORT)
;;;77         } WM_ITERATE_END();
00003a  f7fffffe          BL       WM__GetNextIVR
00003e  2800              CMP      r0,#0
000040  d1f3              BNE      |L1.42|
                  |L1.66|
;;;78       #endif
;;;79       GUI_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
;;;80     }
000046  e8bd87fc          POP      {r2-r10,pc}
;;;81     
                          ENDP


                          AREA ||i._DrawArcAA||, CODE, READONLY, ALIGN=2

                  _DrawArcAA PROC
;;;38     */
;;;39     static void _DrawArcAA(int x0, int y0, int rx, int ry, int a0, int a1) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
000008  4615              MOV      r5,r2
00000a  4699              MOV      r9,r3
00000c  f8ddb030          LDR      r11,[sp,#0x30]
;;;40       int PenSizePrev = GUI_GetPenSize();
000010  f7fffffe          BL       GUI_GetPenSize
000014  4682              MOV      r10,r0
;;;41       int PenSize_AA;
;;;42       int Factor;
;;;43     
;;;44       Factor = GUI_Context.AA_HiResEnable ? 1 : GUI_Context.AA_Factor;
000016  4817              LDR      r0,|L2.116|
000018  f8900061          LDRB     r0,[r0,#0x61]  ; GUI_Context
00001c  b108              CBZ      r0,|L2.34|
00001e  2001              MOVS     r0,#1
000020  e002              B        |L2.40|
                  |L2.34|
000022  4814              LDR      r0,|L2.116|
000024  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
                  |L2.40|
000028  4607              MOV      r7,r0
;;;45       /* Convert into Hires coordinates (if not already done) */
;;;46       x0 *= Factor;
00002a  437c              MULS     r4,r7,r4
;;;47       y0 *= Factor;
00002c  fb08f807          MUL      r8,r8,r7
;;;48       rx *= Factor;
000030  437d              MULS     r5,r7,r5
;;;49       ry *= Factor;
000032  fb09f907          MUL      r9,r9,r7
;;;50       PenSize_AA = PenSizePrev * GUI_Context.AA_Factor;
000036  480f              LDR      r0,|L2.116|
000038  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
00003c  fb00f60a          MUL      r6,r0,r10
;;;51       GUI_AA_Init_HiRes(x0 - rx - PenSize_AA, x0 + rx + PenSize_AA);
000040  1962              ADDS     r2,r4,r5
000042  1991              ADDS     r1,r2,r6
000044  1b62              SUBS     r2,r4,r5
000046  1b90              SUBS     r0,r2,r6
000048  f7fffffe          BL       GUI_AA_Init_HiRes
;;;52       GUI_SetPenSize(PenSize_AA);
00004c  b2f0              UXTB     r0,r6
00004e  f7fffffe          BL       GUI_SetPenSize
;;;53       GL_DrawArc(x0, y0, rx, ry,a0,a1);
000052  980d              LDR      r0,[sp,#0x34]
000054  464b              MOV      r3,r9
000056  462a              MOV      r2,r5
000058  4641              MOV      r1,r8
00005a  e9cdb000          STRD     r11,r0,[sp,#0]
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       GL_DrawArc
;;;54       GUI_SetPenSize(PenSizePrev);          /* restore former pen size */
000064  f00a00ff          AND      r0,r10,#0xff
000068  f7fffffe          BL       GUI_SetPenSize
;;;55       /* Cleanup */
;;;56       GUI_AA_Exit();
00006c  f7fffffe          BL       GUI_AA_Exit
;;;57     }
000070  e8bd9ffc          POP      {r2-r12,pc}
;;;58     
                          ENDP

                  |L2.116|
                          DCD      GUI_Context
