; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guicharm.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guicharm.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUICharM.c]
                          THUMB

                          AREA ||i.GUIMONO_DispChar||, CODE, READONLY, ALIGN=2

                  GUIMONO_DispChar PROC
;;;38     */
;;;39     void GUIMONO_DispChar(U16P c) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b08b              SUB      sp,sp,#0x2c
000006  4605              MOV      r5,r0
;;;40       int c0, c1;
;;;41       const unsigned char GUI_UNI_PTR * pd;
;;;42       int x = GUI_Context.DispPosX;
000008  485c              LDR      r0,|L1.380|
00000a  f9b00026          LDRSH    r0,[r0,#0x26]  ; GUI_Context
00000e  900a              STR      r0,[sp,#0x28]
;;;43       int y = GUI_Context.DispPosY;
000010  485a              LDR      r0,|L1.380|
000012  f9b0a028          LDRSH    r10,[r0,#0x28]  ; GUI_Context
;;;44       /* do some checking if drawing is actually necessary ... */
;;;45       const GUI_FONT_MONO GUI_UNI_PTR * pMono = GUI_Context.pAFont->p.pMono;
000016  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000018  6984              LDR      r4,[r0,#0x18]
;;;46       unsigned int FirstChar = pMono->FirstChar;
00001a  f8b4800c          LDRH     r8,[r4,#0xc]
;;;47       /* translate character into 2 characters to display : c0,c1 */
;;;48       /* Check if regular character first. */
;;;49       if ((c >= (U16P)FirstChar) &&(c <= (U16P)pMono->LastChar)) {
00001e  45a8              CMP      r8,r5
000020  dc09              BGT      |L1.54|
000022  89e0              LDRH     r0,[r4,#0xe]
000024  42a8              CMP      r0,r5
000026  db06              BLT      |L1.54|
;;;50         pd = pMono->pData;
000028  f8d49000          LDR      r9,[r4,#0]
;;;51         c0 = ((int)c) - FirstChar;
00002c  eba50608          SUB      r6,r5,r8
;;;52         c1 = -1;
000030  f04f37ff          MOV      r7,#0xffffffff
000034  e01d              B        |L1.114|
                  |L1.54|
;;;53       } else {
;;;54         /* Check if character is in translation table */
;;;55         GUI_FONT_TRANSINFO const GUI_UNI_PTR * pti = pMono->pTrans;
000036  68a0              LDR      r0,[r4,#8]
;;;56         pd = pMono->pTransData;
000038  f8d49004          LDR      r9,[r4,#4]
;;;57         if (pti) {
00003c  b1a8              CBZ      r0,|L1.106|
;;;58           FirstChar = pti->FirstChar;
00003e  f8b08000          LDRH     r8,[r0,#0]
;;;59           if ((c >= (U16P)FirstChar) && (c <= (U16P)pti->LastChar)) {
000042  45a8              CMP      r8,r5
000044  dc0d              BGT      |L1.98|
000046  8841              LDRH     r1,[r0,#2]
000048  42a9              CMP      r1,r5
00004a  db0a              BLT      |L1.98|
;;;60             GUI_FONT_TRANSLIST const GUI_UNI_PTR * ptl;
;;;61             c -= pti->FirstChar;
00004c  8802              LDRH     r2,[r0,#0]
00004e  1aaa              SUBS     r2,r5,r2
000050  b295              UXTH     r5,r2
;;;62             ptl = pti->pList;
000052  6841              LDR      r1,[r0,#4]
;;;63             ptl += c;
000054  eb010185          ADD      r1,r1,r5,LSL #2
;;;64             c0  = ptl->c0;
000058  f9b16000          LDRSH    r6,[r1,#0]
;;;65             c1  = ptl->c1;
00005c  f9b17002          LDRSH    r7,[r1,#2]
;;;66           } else {
000060  e006              B        |L1.112|
                  |L1.98|
;;;67             c0 = c1 = -1;
000062  f04f36ff          MOV      r6,#0xffffffff
000066  4637              MOV      r7,r6
000068  e002              B        |L1.112|
                  |L1.106|
;;;68           }
;;;69         } else {
;;;70           c0 = c1 = -1;
00006a  f04f36ff          MOV      r6,#0xffffffff
00006e  4637              MOV      r7,r6
                  |L1.112|
;;;71         }
;;;72       }
000070  bf00              NOP      
                  |L1.114|
;;;73       /* Draw first character if it is valid */
;;;74       if (c0!=-1) {
000072  1c70              ADDS     r0,r6,#1
000074  d077              BEQ      |L1.358|
;;;75         int BytesPerChar = GUI_Context.pAFont->YSize*pMono->BytesPerLine;
000076  4841              LDR      r0,|L1.380|
000078  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00007a  7d00              LDRB     r0,[r0,#0x14]
00007c  7ca1              LDRB     r1,[r4,#0x12]
00007e  4348              MULS     r0,r1,r0
000080  9009              STR      r0,[sp,#0x24]
;;;76         GUI_DRAWMODE DrawMode;
;;;77         int XSize = pMono->XSize;
000082  7c20              LDRB     r0,[r4,#0x10]
000084  9008              STR      r0,[sp,#0x20]
;;;78         int YSize = GUI_Context.pAFont->YSize;
000086  483d              LDR      r0,|L1.380|
000088  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00008a  7d00              LDRB     r0,[r0,#0x14]
00008c  9007              STR      r0,[sp,#0x1c]
;;;79         /* Select the right drawing mode */
;;;80         DrawMode = GUI_Context.TextMode;
00008e  483b              LDR      r0,|L1.380|
000090  f9b0b02e          LDRSH    r11,[r0,#0x2e]  ; GUI_Context
;;;81         /* call drawing routine */
;;;82         {
;;;83           U8 OldMode = LCD_SetDrawMode(DrawMode);
000094  4658              MOV      r0,r11
000096  f7fffffe          BL       LCD_SetDrawMode
00009a  b2c0              UXTB     r0,r0
00009c  9006              STR      r0,[sp,#0x18]
;;;84           LCD_DrawBitmap( x, y,
00009e  4a37              LDR      r2,|L1.380|
0000a0  9809              LDR      r0,[sp,#0x24]
0000a2  fb069000          MLA      r0,r6,r0,r9
0000a6  7ca1              LDRB     r1,[r4,#0x12]
0000a8  2301              MOVS     r3,#1
0000aa  e9cd3102          STRD     r3,r1,[sp,#8]
0000ae  e9cd0204          STRD     r0,r2,[sp,#0x10]
0000b2  4610              MOV      r0,r2
0000b4  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000b6  7dc0              LDRB     r0,[r0,#0x17]
0000b8  4611              MOV      r1,r2
0000ba  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
0000bc  7d89              LDRB     r1,[r1,#0x16]
0000be  e9cd1000          STRD     r1,r0,[sp,#0]
0000c2  4651              MOV      r1,r10
0000c4  e9dd3207          LDRD     r3,r2,[sp,#0x1c]
0000c8  980a              LDR      r0,[sp,#0x28]
0000ca  f7fffffe          BL       LCD_DrawBitmap
;;;85                              XSize, YSize,
;;;86                              GUI_Context.pAFont->XMag,  GUI_Context.pAFont->YMag,
;;;87                              1,     /* Bits per Pixel */
;;;88                              pMono->BytesPerLine,
;;;89                              pd + c0* BytesPerChar,
;;;90                              &LCD_BKCOLORINDEX
;;;91                              );
;;;92           if (c1 != -1) {
0000ce  1c78              ADDS     r0,r7,#1
0000d0  d01b              BEQ      |L1.266|
;;;93             LCD_SetDrawMode(DrawMode | LCD_DRAWMODE_TRANS);
0000d2  f04b0002          ORR      r0,r11,#2
0000d6  f7fffffe          BL       LCD_SetDrawMode
;;;94             LCD_DrawBitmap( x, y,
0000da  4a28              LDR      r2,|L1.380|
0000dc  9809              LDR      r0,[sp,#0x24]
0000de  fb079000          MLA      r0,r7,r0,r9
0000e2  7ca1              LDRB     r1,[r4,#0x12]
0000e4  2301              MOVS     r3,#1
0000e6  e9cd3102          STRD     r3,r1,[sp,#8]
0000ea  e9cd0204          STRD     r0,r2,[sp,#0x10]
0000ee  4610              MOV      r0,r2
0000f0  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000f2  7dc0              LDRB     r0,[r0,#0x17]
0000f4  4611              MOV      r1,r2
0000f6  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
0000f8  7d89              LDRB     r1,[r1,#0x16]
0000fa  e9cd1000          STRD     r1,r0,[sp,#0]
0000fe  4651              MOV      r1,r10
000100  e9dd3207          LDRD     r3,r2,[sp,#0x1c]
000104  980a              LDR      r0,[sp,#0x28]
000106  f7fffffe          BL       LCD_DrawBitmap
                  |L1.266|
;;;95                                XSize, YSize,
;;;96                                GUI_Context.pAFont->XMag,  GUI_Context.pAFont->YMag,
;;;97                                1,     /* Bits per Pixel */
;;;98                                pMono->BytesPerLine,
;;;99                                pd + c1* BytesPerChar,
;;;100                               &LCD_BKCOLORINDEX
;;;101                               );
;;;102          }
;;;103          /* Fill empty pixel lines */
;;;104          if (GUI_Context.pAFont->YDist > GUI_Context.pAFont->YSize) {
00010a  481c              LDR      r0,|L1.380|
00010c  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00010e  7d40              LDRB     r0,[r0,#0x15]
000110  491a              LDR      r1,|L1.380|
000112  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000114  7d09              LDRB     r1,[r1,#0x14]
000116  4288              CMP      r0,r1
000118  dd21              BLE      |L1.350|
;;;105            if (DrawMode != LCD_DRAWMODE_TRANS) {
00011a  f1bb0f02          CMP      r11,#2
00011e  d01e              BEQ      |L1.350|
;;;106              LCD_SetDrawMode(DrawMode ^ LCD_DRAWMODE_REV);  /* Reverse so we can fill with BkColor */
000120  f08b0004          EOR      r0,r11,#4
000124  f7fffffe          BL       LCD_SetDrawMode
;;;107              LCD_FillRect(x, 
000128  4814              LDR      r0,|L1.380|
00012a  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00012c  7d00              LDRB     r0,[r0,#0x14]
00012e  f8dfc04c          LDR      r12,|L1.380|
000132  f8dcc01c          LDR      r12,[r12,#0x1c]  ; GUI_Context
000136  f89cc015          LDRB     r12,[r12,#0x15]
00013a  fb00a10c          MLA      r1,r0,r12,r10
00013e  480f              LDR      r0,|L1.380|
000140  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000142  7d40              LDRB     r0,[r0,#0x15]
000144  eb00030a          ADD      r3,r0,r10
000148  480c              LDR      r0,|L1.380|
00014a  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00014c  f890e016          LDRB     lr,[r0,#0x16]
000150  f8ddc020          LDR      r12,[sp,#0x20]
000154  980a              LDR      r0,[sp,#0x28]
000156  fb0c020e          MLA      r2,r12,lr,r0
00015a  f7fffffe          BL       LCD_FillRect
                  |L1.350|
;;;108                           y + GUI_Context.pAFont->YSize * GUI_Context.pAFont->YDist, 
;;;109                           x + XSize * GUI_Context.pAFont->XMag, 
;;;110                           y + GUI_Context.pAFont->YDist);
;;;111            }
;;;112          }
;;;113          LCD_SetDrawMode(OldMode);
00015e  9806              LDR      r0,[sp,#0x18]
000160  f7fffffe          BL       LCD_SetDrawMode
;;;114        } 
;;;115      }
000164  bf00              NOP      
                  |L1.358|
;;;116      GUI_Context.DispPosX+=pMono->XDist;
000166  4805              LDR      r0,|L1.380|
000168  8cc0              LDRH     r0,[r0,#0x26]  ; GUI_Context
00016a  7c61              LDRB     r1,[r4,#0x11]
00016c  4408              ADD      r0,r0,r1
00016e  b200              SXTH     r0,r0
000170  4902              LDR      r1,|L1.380|
000172  84c8              STRH     r0,[r1,#0x26]
;;;117    }
000174  b00b              ADD      sp,sp,#0x2c
000176  e8bd8ff0          POP      {r4-r11,pc}
;;;118    
                          ENDP

00017a  0000              DCW      0x0000
                  |L1.380|
                          DCD      GUI_Context

                          AREA ||i.GUIMONO_GetCharDistX||, CODE, READONLY, ALIGN=2

                  GUIMONO_GetCharDistX PROC
;;;122    */
;;;123    int GUIMONO_GetCharDistX(U16P c) {
000000  4601              MOV      r1,r0
;;;124      const GUI_FONT_MONO GUI_UNI_PTR * pMono = GUI_Context.pAFont->p.pMono;
000002  4803              LDR      r0,|L2.16|
000004  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000006  6982              LDR      r2,[r0,#0x18]
;;;125      GUI_USE_PARA(c);
000008  bf00              NOP      
;;;126      return pMono->XDist;
00000a  7c50              LDRB     r0,[r2,#0x11]
;;;127    }
00000c  4770              BX       lr
;;;128    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      GUI_Context

                          AREA ||i.GUIMONO_GetFontInfo||, CODE, READONLY, ALIGN=1

                  GUIMONO_GetFontInfo PROC
;;;132    */
;;;133    void GUIMONO_GetFontInfo(const GUI_FONT GUI_UNI_PTR * pFont, GUI_FONTINFO* pfi) {
000000  bf00              NOP      
;;;134      GUI_USE_PARA(pFont);
;;;135      pfi->Flags = GUI_FONTINFO_FLAG_MONO;
000002  2202              MOVS     r2,#2
000004  800a              STRH     r2,[r1,#0]
;;;136    }
000006  4770              BX       lr
;;;137    
                          ENDP


                          AREA ||i.GUIMONO_IsInFont||, CODE, READONLY, ALIGN=1

                  GUIMONO_IsInFont PROC
;;;141    */
;;;142    char GUIMONO_IsInFont(const GUI_FONT GUI_UNI_PTR * pFont, U16 c) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  4604              MOV      r4,r0
;;;143      const GUI_FONT_MONO GUI_UNI_PTR * pMono = pFont->p.pMono;
000004  69a3              LDR      r3,[r4,#0x18]
;;;144      unsigned int FirstChar = pMono->FirstChar;
000006  899d              LDRH     r5,[r3,#0xc]
;;;145      /* Check if regular character first. */
;;;146      if ((c >= (U16P)FirstChar) &&(c <= (U16P)pMono->LastChar)) {
000008  428d              CMP      r5,r1
00000a  dc04              BGT      |L4.22|
00000c  89d8              LDRH     r0,[r3,#0xe]
00000e  4288              CMP      r0,r1
000010  db01              BLT      |L4.22|
;;;147        return 1;  /* Yes, we have it ! */
000012  2001              MOVS     r0,#1
                  |L4.20|
;;;148      } else {
;;;149       /* Check if character is in translation table */
;;;150        GUI_FONT_TRANSINFO const GUI_UNI_PTR * pti;
;;;151        pti = pMono->pTrans;
;;;152        if (pti) {
;;;153          if ((c >= pti->FirstChar) && (c <= pti->LastChar)) {
;;;154            const GUI_FONT_TRANSLIST GUI_UNI_PTR * pList;
;;;155            pList = pti->pList + c - pti->FirstChar;
;;;156            if (pList->c0 >= 0) {
;;;157              return 1;  /* Yes, we have it ! */
;;;158            }
;;;159          }
;;;160        }
;;;161      }
;;;162      return 0;  /* No, we can not display this character */
;;;163    }
000014  bdf0              POP      {r4-r7,pc}
                  |L4.22|
000016  689a              LDR      r2,[r3,#8]            ;151
000018  b192              CBZ      r2,|L4.64|
00001a  8810              LDRH     r0,[r2,#0]            ;153
00001c  4288              CMP      r0,r1                 ;153
00001e  dc0f              BGT      |L4.64|
000020  8850              LDRH     r0,[r2,#2]            ;153
000022  4288              CMP      r0,r1                 ;153
000024  db0c              BLT      |L4.64|
000026  6850              LDR      r0,[r2,#4]            ;155
000028  eb000081          ADD      r0,r0,r1,LSL #2       ;155
00002c  8817              LDRH     r7,[r2,#0]            ;155
00002e  eba00687          SUB      r6,r0,r7,LSL #2       ;155
000032  f9b60000          LDRSH    r0,[r6,#0]            ;156
000036  2800              CMP      r0,#0                 ;156
000038  db01              BLT      |L4.62|
00003a  2001              MOVS     r0,#1                 ;157
00003c  e7ea              B        |L4.20|
                  |L4.62|
00003e  bf00              NOP                            ;159
                  |L4.64|
000040  bf00              NOP                            ;161
000042  2000              MOVS     r0,#0                 ;162
000044  e7e6              B        |L4.20|
;;;164    
                          ENDP

