; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guicharline.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guicharline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUICharLine.c]
                          THUMB

                          AREA ||i.GUI__DispLine||, CODE, READONLY, ALIGN=2

                  GUI__DispLine PROC
;;;121    */
;;;122    void GUI__DispLine(const char GUI_UNI_PTR *s, int MaxNumChars, const GUI_RECT* pr) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;123      GUI_RECT r;
;;;124      #if GUI_SUPPORT_ROTATION
;;;125      if (GUI_pLCD_APIList) {
000008  4830              LDR      r0,|L1.204|
00000a  6800              LDR      r0,[r0,#0]  ; GUI_pLCD_APIList
00000c  b178              CBZ      r0,|L1.46|
;;;126        #if GUI_WINSUPPORT
;;;127        WM_ITERATE_START(NULL) {
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       WM__InitIVRSearch
000014  2800              CMP      r0,#0
000016  d058              BEQ      |L1.202|
000018  bf00              NOP      
                  |L1.26|
;;;128        #endif
;;;129          /* Do the actual drawing via routine call. */
;;;130          _DispLine(s, MaxNumChars, &r);
00001a  466a              MOV      r2,sp
00001c  4631              MOV      r1,r6
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       _DispLine
;;;131        #if GUI_WINSUPPORT
;;;132        } WM_ITERATE_END();
000024  f7fffffe          BL       WM__GetNextIVR
000028  2800              CMP      r0,#0
00002a  d1f6              BNE      |L1.26|
00002c  e04d              B        |L1.202|
                  |L1.46|
;;;133        #endif
;;;134      } else
;;;135      #endif
;;;136      {
;;;137        r = *pr;
00002e  6820              LDR      r0,[r4,#0]
000030  9000              STR      r0,[sp,#0]
000032  6860              LDR      r0,[r4,#4]
000034  9001              STR      r0,[sp,#4]
;;;138        #if GUI_WINSUPPORT
;;;139        WM_ADDORG(r.x0, r.y0);
000036  f8bd0000          LDRH     r0,[sp,#0]
00003a  4925              LDR      r1,|L1.208|
00003c  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000040  4408              ADD      r0,r0,r1
000042  b200              SXTH     r0,r0
000044  f8ad0000          STRH     r0,[sp,#0]
000048  f8bd0002          LDRH     r0,[sp,#2]
00004c  4920              LDR      r1,|L1.208|
00004e  f8b11048          LDRH     r1,[r1,#0x48]  ; GUI_Context
000052  4408              ADD      r0,r0,r1
000054  b200              SXTH     r0,r0
000056  f8ad0002          STRH     r0,[sp,#2]
;;;140        WM_ADDORG(r.x1, r.y1);
00005a  f8bd0004          LDRH     r0,[sp,#4]
00005e  491c              LDR      r1,|L1.208|
000060  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000064  4408              ADD      r0,r0,r1
000066  b200              SXTH     r0,r0
000068  f8ad0004          STRH     r0,[sp,#4]
00006c  f8bd0006          LDRH     r0,[sp,#6]
000070  4917              LDR      r1,|L1.208|
000072  f8b11048          LDRH     r1,[r1,#0x48]  ; GUI_Context
000076  4408              ADD      r0,r0,r1
000078  b200              SXTH     r0,r0
00007a  f8ad0006          STRH     r0,[sp,#6]
;;;141        WM_ITERATE_START(&r) {
00007e  4668              MOV      r0,sp
000080  f7fffffe          BL       WM__InitIVRSearch
000084  b180              CBZ      r0,|L1.168|
000086  bf00              NOP      
                  |L1.136|
;;;142        #endif
;;;143          GUI_Context.DispPosX = r.x0;
000088  f8bd0000          LDRH     r0,[sp,#0]
00008c  4910              LDR      r1,|L1.208|
00008e  84c8              STRH     r0,[r1,#0x26]
;;;144          GUI_Context.DispPosY = r.y0;
000090  f8bd0002          LDRH     r0,[sp,#2]
000094  8508              STRH     r0,[r1,#0x28]
;;;145          /* Do the actual drawing via routine call. */
;;;146          _DispLine(s, MaxNumChars, &r);
000096  466a              MOV      r2,sp
000098  4631              MOV      r1,r6
00009a  4628              MOV      r0,r5
00009c  f7fffffe          BL       _DispLine
;;;147        #if GUI_WINSUPPORT
;;;148        } WM_ITERATE_END();
0000a0  f7fffffe          BL       WM__GetNextIVR
0000a4  2800              CMP      r0,#0
0000a6  d1ef              BNE      |L1.136|
                  |L1.168|
;;;149        WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
0000a8  4809              LDR      r0,|L1.208|
0000aa  8cc0              LDRH     r0,[r0,#0x26]  ; GUI_Context
0000ac  4908              LDR      r1,|L1.208|
0000ae  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
0000b2  1a40              SUBS     r0,r0,r1
0000b4  b200              SXTH     r0,r0
0000b6  4906              LDR      r1,|L1.208|
0000b8  84c8              STRH     r0,[r1,#0x26]
0000ba  4608              MOV      r0,r1
0000bc  8d00              LDRH     r0,[r0,#0x28]  ; GUI_Context
0000be  f8b11048          LDRH     r1,[r1,#0x48]  ; GUI_Context
0000c2  1a40              SUBS     r0,r0,r1
0000c4  b200              SXTH     r0,r0
0000c6  4902              LDR      r1,|L1.208|
0000c8  8508              STRH     r0,[r1,#0x28]
                  |L1.202|
;;;150        #endif
;;;151      }
;;;152    }
0000ca  bd7c              POP      {r2-r6,pc}
;;;153    
                          ENDP

                  |L1.204|
                          DCD      GUI_pLCD_APIList
                  |L1.208|
                          DCD      GUI_Context

                          AREA ||i.GUI__GetLineDistX||, CODE, READONLY, ALIGN=2

                  GUI__GetLineDistX PROC
;;;95     */
;;;96     int GUI__GetLineDistX(const char GUI_UNI_PTR *s, int MaxNumChars) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  460c              MOV      r4,r1
;;;97       int Dist;
;;;98       #if GUI_SUPPORT_ARABIC
;;;99         Dist = GUI__GetLineDistXArabic(s, MaxNumChars);
;;;100      #else
;;;101        Dist = 0;
000004  2500              MOVS     r5,#0
;;;102        if (s) {
000006  9800              LDR      r0,[sp,#0]
000008  b1c0              CBZ      r0,|L2.60|
;;;103          U16 Char;
;;;104          #if GUI_COMPILER_SUPPORTS_FP
;;;105            if (GUI_Context.pAFont->pafEncode) {
00000a  480d              LDR      r0,|L2.64|
00000c  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00000e  6900              LDR      r0,[r0,#0x10]
000010  b138              CBZ      r0,|L2.34|
;;;106              return GUI_Context.pAFont->pafEncode->pfGetLineDistX(s, MaxNumChars);
000012  480b              LDR      r0,|L2.64|
000014  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000016  6900              LDR      r0,[r0,#0x10]
000018  4621              MOV      r1,r4
00001a  6802              LDR      r2,[r0,#0]
00001c  9800              LDR      r0,[sp,#0]
00001e  4790              BLX      r2
                  |L2.32|
;;;107            }
;;;108          #endif
;;;109          while (--MaxNumChars >= 0) {
;;;110            Char  = GUI_UC__GetCharCodeInc(&s);
;;;111            Dist += GUI_GetCharDistX(Char);
;;;112          }
;;;113        }
;;;114      #endif
;;;115      return Dist;
;;;116    }
000020  bd7c              POP      {r2-r6,pc}
                  |L2.34|
000022  e007              B        |L2.52|
                  |L2.36|
000024  4668              MOV      r0,sp                 ;110
000026  f7fffffe          BL       GUI_UC__GetCharCodeInc
00002a  4606              MOV      r6,r0                 ;110
00002c  4630              MOV      r0,r6                 ;111
00002e  f7fffffe          BL       GUI_GetCharDistX
000032  4405              ADD      r5,r5,r0              ;111
                  |L2.52|
000034  1e60              SUBS     r0,r4,#1              ;109
000036  1e04              SUBS     r4,r0,#0              ;109
000038  daf4              BGE      |L2.36|
00003a  bf00              NOP                            ;113
                  |L2.60|
00003c  4628              MOV      r0,r5                 ;115
00003e  e7ef              B        |L2.32|
;;;117    
                          ENDP

                  |L2.64|
                          DCD      GUI_Context

                          AREA ||i.GUI__GetLineNumChars||, CODE, READONLY, ALIGN=2

                  GUI__GetLineNumChars PROC
;;;71     */
;;;72     int GUI__GetLineNumChars(const char GUI_UNI_PTR *s, int MaxNumChars) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  460d              MOV      r5,r1
;;;73       int NumChars = 0;
000004  2400              MOVS     r4,#0
;;;74       if (s) {
000006  9800              LDR      r0,[sp,#0]
000008  b1c0              CBZ      r0,|L3.60|
;;;75         #if GUI_COMPILER_SUPPORTS_FP
;;;76           if (GUI_Context.pAFont->pafEncode) {
00000a  480d              LDR      r0,|L3.64|
00000c  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00000e  6900              LDR      r0,[r0,#0x10]
000010  b138              CBZ      r0,|L3.34|
;;;77             return GUI_Context.pAFont->pafEncode->pfGetLineLen(s, MaxNumChars);
000012  480b              LDR      r0,|L3.64|
000014  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000016  6900              LDR      r0,[r0,#0x10]
000018  4629              MOV      r1,r5
00001a  6842              LDR      r2,[r0,#4]
00001c  9800              LDR      r0,[sp,#0]
00001e  4790              BLX      r2
                  |L3.32|
;;;78           }
;;;79         #endif
;;;80         for (; NumChars < MaxNumChars; NumChars++) {
;;;81           U16 Data = GUI_UC__GetCharCodeInc(&s);
;;;82           if ((Data == 0) || (Data == '\n')) {
;;;83             break;
;;;84           }
;;;85         }
;;;86       }
;;;87       return NumChars;
;;;88     }
000020  bd7c              POP      {r2-r6,pc}
                  |L3.34|
000022  e008              B        |L3.54|
                  |L3.36|
000024  4668              MOV      r0,sp                 ;81
000026  f7fffffe          BL       GUI_UC__GetCharCodeInc
00002a  4606              MOV      r6,r0                 ;81
00002c  b10e              CBZ      r6,|L3.50|
00002e  2e0a              CMP      r6,#0xa               ;82
000030  d100              BNE      |L3.52|
                  |L3.50|
000032  e002              B        |L3.58|
                  |L3.52|
000034  1c64              ADDS     r4,r4,#1              ;80
                  |L3.54|
000036  42ac              CMP      r4,r5                 ;80
000038  dbf4              BLT      |L3.36|
                  |L3.58|
00003a  bf00              NOP                            ;83
                  |L3.60|
00003c  4620              MOV      r0,r4                 ;87
00003e  e7ef              B        |L3.32|
;;;89     
                          ENDP

                  |L3.64|
                          DCD      GUI_Context

                          AREA ||i._DispLine||, CODE, READONLY, ALIGN=2

                  _DispLine PROC
;;;33     */
;;;34     static void _DispLine(const char GUI_UNI_PTR *s, int MaxNumChars, const GUI_RECT *pRect) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  460c              MOV      r4,r1
000004  4615              MOV      r5,r2
;;;35       #if GUI_SUPPORT_ARABIC
;;;36         GUI__DispLineArabic(s, MaxNumChars, pRect);
;;;37       #else
;;;38         /* Check if we have anything to do at all ... */
;;;39         if (GUI_Context.pClipRect_HL) {
000006  4816              LDR      r0,|L4.96|
000008  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
00000a  b130              CBZ      r0,|L4.26|
;;;40           if (GUI_RectsIntersect(GUI_Context.pClipRect_HL, pRect) == 0)
00000c  4914              LDR      r1,|L4.96|
00000e  6948              LDR      r0,[r1,#0x14]  ; GUI_Context
000010  4629              MOV      r1,r5
000012  f7fffffe          BL       GUI_RectsIntersect
000016  b900              CBNZ     r0,|L4.26|
                  |L4.24|
;;;41             return;
;;;42         }
;;;43         #if GUI_COMPILER_SUPPORTS_FP
;;;44         if (GUI_Context.pAFont->pafEncode) {
;;;45           GUI_Context.pAFont->pafEncode->pfDispLine(s, MaxNumChars);
;;;46         } else {
;;;47         #else
;;;48         {
;;;49         #endif
;;;50           U16 Char;
;;;51           while (--MaxNumChars >= 0) {
;;;52             Char = GUI_UC__GetCharCodeInc(&s);
;;;53             GUI_Context.pAFont->pfDispChar(Char);
;;;54             if (GUI_pfDispCharStyle) {
;;;55               GUI_pfDispCharStyle(Char);
;;;56             }
;;;57           }
;;;58         }
;;;59       #endif
;;;60     }
000018  bdfe              POP      {r1-r7,pc}
                  |L4.26|
00001a  4811              LDR      r0,|L4.96|
00001c  69c0              LDR      r0,[r0,#0x1c]         ;44  ; GUI_Context
00001e  6900              LDR      r0,[r0,#0x10]         ;44
000020  b138              CBZ      r0,|L4.50|
000022  480f              LDR      r0,|L4.96|
000024  69c0              LDR      r0,[r0,#0x1c]         ;45  ; GUI_Context
000026  6900              LDR      r0,[r0,#0x10]         ;45
000028  4621              MOV      r1,r4                 ;45
00002a  6882              LDR      r2,[r0,#8]            ;45
00002c  9800              LDR      r0,[sp,#0]            ;45
00002e  4790              BLX      r2                    ;45
000030  e014              B        |L4.92|
                  |L4.50|
000032  e00f              B        |L4.84|
                  |L4.52|
000034  4668              MOV      r0,sp                 ;52
000036  f7fffffe          BL       GUI_UC__GetCharCodeInc
00003a  4606              MOV      r6,r0                 ;52
00003c  4808              LDR      r0,|L4.96|
00003e  69c0              LDR      r0,[r0,#0x1c]         ;53  ; GUI_Context
000040  6801              LDR      r1,[r0,#0]            ;53
000042  4630              MOV      r0,r6                 ;53
000044  4788              BLX      r1                    ;53
000046  4807              LDR      r0,|L4.100|
000048  6800              LDR      r0,[r0,#0]            ;54  ; GUI_pfDispCharStyle
00004a  b118              CBZ      r0,|L4.84|
00004c  4630              MOV      r0,r6                 ;55
00004e  4905              LDR      r1,|L4.100|
000050  6809              LDR      r1,[r1,#0]            ;55  ; GUI_pfDispCharStyle
000052  4788              BLX      r1                    ;55
                  |L4.84|
000054  1e60              SUBS     r0,r4,#1              ;51
000056  1e04              SUBS     r4,r0,#0              ;51
000058  daec              BGE      |L4.52|
00005a  bf00              NOP                            ;58
                  |L4.92|
00005c  bf00              NOP      
00005e  e7db              B        |L4.24|
;;;61     
                          ENDP

                  |L4.96|
                          DCD      GUI_Context
                  |L4.100|
                          DCD      GUI_pfDispCharStyle
