; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidev_usage.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidev_usage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\MemDev\GUIDEV_Usage.c]
                          THUMB

                          AREA ||i.GUI_USAGE_AddRect||, CODE, READONLY, ALIGN=1

                  GUI_USAGE_AddRect PROC
;;;72     */
;;;73     void GUI_USAGE_AddRect(GUI_USAGE*  pUsage, int x0, int y0, int xSize, int ySize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
00000a  461f              MOV      r7,r3
00000c  f8dd8018          LDR      r8,[sp,#0x18]
;;;74       do {
000010  bf00              NOP      
                  |L1.18|
;;;75         GUI_USAGE_AddHLine(pUsage, x0, y0++, xSize);
000012  462a              MOV      r2,r5
000014  1c6d              ADDS     r5,r5,#1
000016  68a0              LDR      r0,[r4,#8]
000018  463b              MOV      r3,r7
00001a  4631              MOV      r1,r6
00001c  f8d0c004          LDR      r12,[r0,#4]
000020  4620              MOV      r0,r4
000022  47e0              BLX      r12
;;;76       } while (--ySize);
000024  f1a80001          SUB      r0,r8,#1
000028  ea5f0800          MOVS     r8,r0
00002c  d1f1              BNE      |L1.18|
;;;77     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;78     
                          ENDP


                          AREA ||i.GUI_USAGE_DecUseCnt||, CODE, READONLY, ALIGN=1

                  GUI_USAGE_DecUseCnt PROC
;;;55     */
;;;56     void GUI_USAGE_DecUseCnt(GUI_USAGE_Handle  hUsage) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;57       GUI_USAGE* pThis;
;;;58       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;59       pThis = GUI_USAGE_H2P(hUsage);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;60       if (--pThis->UseCnt == 0) {
000010  89a0              LDRH     r0,[r4,#0xc]
000012  1e40              SUBS     r0,r0,#1
000014  b200              SXTH     r0,r0
000016  81a0              STRH     r0,[r4,#0xc]
000018  b910              CBNZ     r0,|L2.32|
;;;61         GUI_ALLOC_Free(hUsage);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       GUI_ALLOC_Free
                  |L2.32|
;;;62       }
;;;63       GUI_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;64     }
000024  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP


                          AREA ||i.GUI_USAGE_Select||, CODE, READONLY, ALIGN=2

                  GUI_USAGE_Select PROC
;;;40     */
;;;41     void GUI_USAGE_Select(GUI_USAGE_Handle hUsage) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;42       GUI_MEMDEV * pDev;
;;;43       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;44       pDev = GUI_MEMDEV_H2P(GUI_Context.hDevData);
000008  4904              LDR      r1,|L3.28|
00000a  f9b10050          LDRSH    r0,[r1,#0x50]  ; GUI_Context
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;45       pDev->hUsage = hUsage;
000014  832c              STRH     r4,[r5,#0x18]
;;;46       GUI_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;47     }
00001a  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

                  |L3.28|
                          DCD      GUI_Context
