; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_intro.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidemo_intro.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\GUIDEMO_Intro.c]
                          THUMB

                          AREA ||i.GUIDEMO_Intro||, CODE, READONLY, ALIGN=2

                  GUIDEMO_Intro PROC
;;;34     
;;;35     void GUIDEMO_Intro(void) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b08d              SUB      sp,sp,#0x34
;;;36       int xCenter = LCD_GET_XSIZE() / 2;
000004  f7fffffe          BL       LCD_GetXSize
000008  4606              MOV      r6,r0
00000a  eb0070d6          ADD      r0,r0,r6,LSR #31
00000e  1045              ASRS     r5,r0,#1
;;;37       int y;
;;;38       char acText[50] = "Version of µC/GUI: ";
000010  2234              MOVS     r2,#0x34
000012  494c              LDR      r1,|L1.324|
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       __aeabi_memcpy4
;;;39       strcat(acText, GUI_GetVersionString());
00001a  f7fffffe          BL       GUI_GetVersionString
00001e  4606              MOV      r6,r0
000020  4631              MOV      r1,r6
000022  4668              MOV      r0,sp
000024  f7fffffe          BL       strcat
;;;40       GUI_SetBkColor(GUI_BLUE);
000028  f44f007f          MOV      r0,#0xff0000
00002c  f7fffffe          BL       GUI_SetBkColor
;;;41       GUI_SetColor(GUI_LIGHTRED);
000030  4845              LDR      r0,|L1.328|
000032  f7fffffe          BL       GUI_SetColor
;;;42       GUI_Clear();
000036  f7fffffe          BL       GUI_Clear
;;;43       GUI_SetFont(&GUI_Font24B_1);
00003a  4844              LDR      r0,|L1.332|
00003c  f7fffffe          BL       GUI_SetFont
;;;44       GUI_DispStringHCenterAt("µC/GUI", xCenter, y= 15);
000040  200f              MOVS     r0,#0xf
000042  4604              MOV      r4,r0
000044  4602              MOV      r2,r0
000046  4629              MOV      r1,r5
000048  a041              ADR      r0,|L1.336|
00004a  f7fffffe          BL       GUI_DispStringHCenterAt
;;;45       GUI_SetColor(GUI_WHITE);
00004e  f06f407f          MVN      r0,#0xff000000
000052  f7fffffe          BL       GUI_SetColor
;;;46       GUI_SetFont(&GUI_Font13H_ASCII);
000056  4840              LDR      r0,|L1.344|
000058  f7fffffe          BL       GUI_SetFont
;;;47       GUI_DispStringHCenterAt("Universal graphic software"
00005c  f104001e          ADD      r0,r4,#0x1e
000060  4604              MOV      r4,r0
000062  4602              MOV      r2,r0
000064  4629              MOV      r1,r5
000066  a03d              ADR      r0,|L1.348|
000068  f7fffffe          BL       GUI_DispStringHCenterAt
;;;48                               "\nfor embedded applications"
;;;49                               , xCenter, y += 30);
;;;50       GUI_SetColor(GUI_LIGHTRED);
00006c  4836              LDR      r0,|L1.328|
00006e  f7fffffe          BL       GUI_SetColor
;;;51       GUI_SetFont(&GUI_Font16_ASCII);
000072  4848              LDR      r0,|L1.404|
000074  f7fffffe          BL       GUI_SetFont
;;;52       GUI_DispStringHCenterAt("Any CPU - Any LCD - Any Application"
000078  f1040028          ADD      r0,r4,#0x28
00007c  4604              MOV      r4,r0
00007e  4602              MOV      r2,r0
000080  4629              MOV      r1,r5
000082  a045              ADR      r0,|L1.408|
000084  f7fffffe          BL       GUI_DispStringHCenterAt
;;;53                               , xCenter, y += 40);
;;;54       GUI_SetFont(&GUI_Font10S_ASCII);
000088  484c              LDR      r0,|L1.444|
00008a  f7fffffe          BL       GUI_SetFont
;;;55       GUI_DispStringHCenterAt("Compiled " __DATE__ " "__TIME__, xCenter, y += 25);
00008e  f1040019          ADD      r0,r4,#0x19
000092  4604              MOV      r4,r0
000094  4602              MOV      r2,r0
000096  4629              MOV      r1,r5
000098  a049              ADR      r0,|L1.448|
00009a  f7fffffe          BL       GUI_DispStringHCenterAt
;;;56       GUI_SetFont(&GUI_Font13HB_1);
00009e  4850              LDR      r0,|L1.480|
0000a0  f7fffffe          BL       GUI_SetFont
;;;57       GUI_SetColor(GUI_WHITE);
0000a4  f06f407f          MVN      r0,#0xff000000
0000a8  f7fffffe          BL       GUI_SetColor
;;;58       GUI_DispStringHCenterAt(acText, xCenter, y += 21);
0000ac  f1040015          ADD      r0,r4,#0x15
0000b0  4604              MOV      r4,r0
0000b2  4602              MOV      r2,r0
0000b4  4629              MOV      r1,r5
0000b6  4668              MOV      r0,sp
0000b8  f7fffffe          BL       GUI_DispStringHCenterAt
;;;59       GUI_SetFont(&GUI_FontComic18B_1);
0000bc  4849              LDR      r0,|L1.484|
0000be  f7fffffe          BL       GUI_SetFont
;;;60       GUI_SetColor(GUI_RED);
0000c2  20ff              MOVS     r0,#0xff
0000c4  f7fffffe          BL       GUI_SetColor
;;;61       GUI_DispStringHCenterAt("wildfire team", LCD_GET_XSIZE() / 2, LCD_GET_YSIZE() - 40);
0000c8  f7fffffe          BL       LCD_GetYSize
0000cc  f1a00728          SUB      r7,r0,#0x28
0000d0  f7fffffe          BL       LCD_GetXSize
0000d4  4606              MOV      r6,r0
0000d6  eb0070d6          ADD      r0,r0,r6,LSR #31
0000da  1041              ASRS     r1,r0,#1
0000dc  463a              MOV      r2,r7
0000de  a042              ADR      r0,|L1.488|
0000e0  f7fffffe          BL       GUI_DispStringHCenterAt
;;;62     //  GUI_DrawBitmap(&bmpsu, (LCD_GET_XSIZE() - bmpsu.XSize) / 2, 150);
;;;63       GUI_SetColor(GUI_WHITE);
0000e4  f06f407f          MVN      r0,#0xff000000
0000e8  f7fffffe          BL       GUI_SetColor
;;;64       GUI_SetFont(&GUI_Font10S_ASCII);
0000ec  4833              LDR      r0,|L1.444|
0000ee  f7fffffe          BL       GUI_SetFont
;;;65       GUI_DispStringAt("GUI_OS: ", 0,LCD_GET_YSIZE()-30); GUI_DispDecMin(GUI_OS);
0000f2  f7fffffe          BL       LCD_GetYSize
0000f6  f1a0061e          SUB      r6,r0,#0x1e
0000fa  4632              MOV      r2,r6
0000fc  2100              MOVS     r1,#0
0000fe  a03e              ADR      r0,|L1.504|
000100  f7fffffe          BL       GUI_DispStringAt
000104  2001              MOVS     r0,#1
000106  f7fffffe          BL       GUI_DispDecMin
;;;66       GUI_DispStringAt("GUI_ALLOC_SIZE: ",0, LCD_GET_YSIZE()-20); GUI_DispDecMin(GUI_ALLOC_SIZE);
00010a  f7fffffe          BL       LCD_GetYSize
00010e  f1a00614          SUB      r6,r0,#0x14
000112  4632              MOV      r2,r6
000114  2100              MOVS     r1,#0
000116  a03b              ADR      r0,|L1.516|
000118  f7fffffe          BL       GUI_DispStringAt
00011c  f6446020          MOV      r0,#0x4e20
000120  f7fffffe          BL       GUI_DispDecMin
;;;67       GUI_DispStringAt("Compiler:"
000124  f7fffffe          BL       LCD_GetYSize
000128  f1a0060a          SUB      r6,r0,#0xa
00012c  4632              MOV      r2,r6
00012e  2100              MOVS     r1,#0
000130  a039              ADR      r0,|L1.536|
000132  f7fffffe          BL       GUI_DispStringAt
;;;68       #ifdef _MSC_VER
;;;69         "Microsoft"
;;;70       #elif defined (NC308)
;;;71         "Mitsubishi NC308"
;;;72       #elif defined (NC30)
;;;73         "Mitsubishi NC30"
;;;74       #elif defined (__TID__)
;;;75         #if (((__TID__ >>8) &0x7f) == 48)            /* IAR MC80 */
;;;76           "IAR M32C"
;;;77         #elif (((__TID__ >>8) &0x7f) == 85)          /* IAR V850 */
;;;78           "IAR V850"
;;;79         #else                                        /* IAR MC16 */
;;;80           "IAR M32C"
;;;81         #endif
;;;82       #else
;;;83         "RealViewMDK 4.23"
;;;84       #endif
;;;85         ,0, LCD_GET_YSIZE()-10);
;;;86       GUIDEMO_Delay(5000);
000136  f2413088          MOV      r0,#0x1388
00013a  f7fffffe          BL       GUIDEMO_Delay
;;;87     }
00013e  b00d              ADD      sp,sp,#0x34
000140  bdf0              POP      {r4-r7,pc}
;;;88     
                          ENDP

000142  0000              DCW      0x0000
                  |L1.324|
                          DCD      ||.constdata||
                  |L1.328|
                          DCD      0x008080ff
                  |L1.332|
                          DCD      GUI_Font24B_1
                  |L1.336|
000150  b5432f47          DCB      181,"C/GUI",0
000154  554900  
000157  00                DCB      0
                  |L1.344|
                          DCD      GUI_Font13H_ASCII
                  |L1.348|
00015c  556e6976          DCB      "Universal graphic software\nfor embedded applications",0
000160  65727361
000164  6c206772
000168  61706869
00016c  6320736f
000170  66747761
000174  72650a66
000178  6f722065
00017c  6d626564
000180  64656420
000184  6170706c
000188  69636174
00018c  696f6e73
000190  00      
000191  00                DCB      0
000192  00                DCB      0
000193  00                DCB      0
                  |L1.404|
                          DCD      GUI_Font16_ASCII
                  |L1.408|
000198  416e7920          DCB      "Any CPU - Any LCD - Any Application",0
00019c  43505520
0001a0  2d20416e
0001a4  79204c43
0001a8  44202d20
0001ac  416e7920
0001b0  4170706c
0001b4  69636174
0001b8  696f6e00
                  |L1.444|
                          DCD      GUI_Font10S_ASCII
                  |L1.448|
0001c0  436f6d70          DCB      "Compiled Dec 22 2013 20:26:10",0
0001c4  696c6564
0001c8  20446563
0001cc  20323220
0001d0  32303133
0001d4  2032303a
0001d8  32363a31
0001dc  3000    
0001de  00                DCB      0
0001df  00                DCB      0
                  |L1.480|
                          DCD      GUI_Font13HB_1
                  |L1.484|
                          DCD      GUI_FontComic18B_1
                  |L1.488|
0001e8  77696c64          DCB      "wildfire team",0
0001ec  66697265
0001f0  20746561
0001f4  6d00    
0001f6  00                DCB      0
0001f7  00                DCB      0
                  |L1.504|
0001f8  4755495f          DCB      "GUI_OS: ",0
0001fc  4f533a20
000200  00      
000201  00                DCB      0
000202  00                DCB      0
000203  00                DCB      0
                  |L1.516|
000204  4755495f          DCB      "GUI_ALLOC_SIZE: ",0
000208  414c4c4f
00020c  435f5349
000210  5a453a20
000214  00      
000215  00                DCB      0
000216  00                DCB      0
000217  00                DCB      0
                  |L1.536|
000218  436f6d70          DCB      "Compiler:RealViewMDK 4.23",0
00021c  696c6572
000220  3a526561
000224  6c566965
000228  774d444b
00022c  20342e32
000230  3300    
000232  00                DCB      0
000233  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  56657273          DCB      0x56,0x65,0x72,0x73
000004  696f6e20          DCB      0x69,0x6f,0x6e,0x20
000008  6f6620b5          DCB      0x6f,0x66,0x20,0xb5
00000c  432f4755          DCB      0x43,0x2f,0x47,0x55
000010  493a2000          DCB      0x49,0x3a,0x20,0x00
                          %        28
000030  0000              DCB      0x00,0x00
