; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_colorbar.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidemo_colorbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\GUIDEMO_ColorBar.c]
                          THUMB

                          AREA ||i.GUIDEMO_ShowColorBar||, CODE, READONLY, ALIGN=2

                  GUIDEMO_ShowColorBar PROC
;;;33     
;;;34     void GUIDEMO_ShowColorBar(void) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;35       int nBars = 13;
000004  f04f0a0d          MOV      r10,#0xd
;;;36       int NumColors = LCD_GetDevCap(LCD_DEVCAP_NUMCOLORS);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       LCD_GetDevCap
00000e  9000              STR      r0,[sp,#0]
;;;37       int XSize = LCD_XSIZE;
000010  f04f08f0          MOV      r8,#0xf0
;;;38       int i, yStep, y0, x0;
;;;39       #if GUIDEMO_LARGE
;;;40         y0 = 70;
000014  2446              MOVS     r4,#0x46
;;;41         x0 = 60;
000016  f04f093c          MOV      r9,#0x3c
;;;42         GUIDEMO_ShowIntro("Color bar",
00001a  49a8              LDR      r1,|L1.700|
00001c  a0a8              ADR      r0,|L1.704|
00001e  f7fffffe          BL       GUIDEMO_ShowIntro
;;;43                           "emWin features "
;;;44                           "\nan integrated color"
;;;45                           "\nmanagement"
;;;46                           "\nwill always find the best available color"
;;;47                           "\nfor any logical color");
;;;48       #else
;;;49         #if !(GUIDEMO_TINY)
;;;50           y0 = 55;
;;;51           x0 = 55;
;;;52           GUIDEMO_ShowIntro("Color bar",
;;;53                             "emWin features "
;;;54                             "\nan integrated color"
;;;55                             "\nmanagement will always"
;;;56                             "\nfind the best available"
;;;57                             "\ncolor for any logical color");
;;;58         #else
;;;59           y0 = 16;
;;;60           x0 = 40;
;;;61           GUIDEMO_ShowIntro("Color bar",
;;;62                             "emWin features "
;;;63                             "\nan integrated color"
;;;64                             "\nmanagement");
;;;65         #endif
;;;66       #endif
;;;67     	XSize -= x0;
000022  eba80809          SUB      r8,r8,r9
;;;68       #if (LCD_YSIZE < 320)
;;;69         yStep = (LCD_YSIZE - y0) / nBars;
;;;70       #else
;;;71         yStep = (LCD_YSIZE - y0 - 60) / nBars;
000026  f5c47082          RSB      r0,r4,#0x104
00002a  fb90f5fa          SDIV     r5,r0,r10
;;;72       #endif
;;;73       GUI_SetColor(GUI_WHITE);
00002e  f06f407f          MVN      r0,#0xff000000
000032  f7fffffe          BL       GUI_SetColor
;;;74       GUI_SetBkColor(GUI_BLACK); 
000036  2000              MOVS     r0,#0
000038  f7fffffe          BL       GUI_SetBkColor
;;;75       GUI_Clear();
00003c  f7fffffe          BL       GUI_Clear
;;;76     	GUI_SetFont(&GUI_Font8x16);
000040  48a2              LDR      r0,|L1.716|
000042  f7fffffe          BL       GUI_SetFont
;;;77     	GUI_DispString("Color bars\n");
000046  a0a2              ADR      r0,|L1.720|
000048  f7fffffe          BL       GUI_DispString
;;;78       #if !(GUIDEMO_TINY)
;;;79         GUI_SetFont(&GUI_Font8_ASCII);
00004c  48a3              LDR      r0,|L1.732|
00004e  f7fffffe          BL       GUI_SetFont
;;;80         #ifdef LCD_CONTROLLER
;;;81           GUI_DispString("\nLCD_CONTROLLER: ");
000052  a0a3              ADR      r0,|L1.736|
000054  f7fffffe          BL       GUI_DispString
;;;82           GUI_DispDecMin(LCD_CONTROLLER);
000058  f242009b          MOV      r0,#0x209b
00005c  f7fffffe          BL       GUI_DispDecMin
;;;83           GUI_DispString("\n");
000060  a0a4              ADR      r0,|L1.756|
000062  f7fffffe          BL       GUI_DispString
;;;84         #endif
;;;85         GUI_DispDecMin(LCD_BITSPERPIXEL);
000066  2010              MOVS     r0,#0x10
000068  f7fffffe          BL       GUI_DispDecMin
;;;86         GUI_DispString(" bpp");
00006c  a0a2              ADR      r0,|L1.760|
00006e  f7fffffe          BL       GUI_DispString
;;;87         #ifdef LCD_BUSWIDTH
;;;88           GUI_DispString(", ");
;;;89           GUI_DispDecMin(LCD_BUSWIDTH);
;;;90           GUI_DispString(" bit bus");
;;;91         #endif
;;;92         GUI_DispString(", ");
000072  a0a3              ADR      r0,|L1.768|
000074  f7fffffe          BL       GUI_DispString
;;;93         GUI_DispDecMin(NumColors);
000078  9800              LDR      r0,[sp,#0]
00007a  f7fffffe          BL       GUI_DispDecMin
;;;94         GUI_DispString(" colors\n");
00007e  a0a1              ADR      r0,|L1.772|
000080  f7fffffe          BL       GUI_DispString
;;;95         #if (LCD_FIXEDPALETTE) 
;;;96           GUI_DispString("Fixed palette: ");
000084  a0a2              ADR      r0,|L1.784|
000086  f7fffffe          BL       GUI_DispString
;;;97           GUI_DispDecMin(LCD_FIXEDPALETTE);
00008a  f2402035          MOV      r0,#0x235
00008e  f7fffffe          BL       GUI_DispDecMin
;;;98         #else
;;;99           GUI_DispString("(Custom)");
;;;100        #endif
;;;101      #endif
;;;102      #if !GUIDEMO_LARGE
;;;103        #if (LCD_YSIZE < 100)
;;;104          GUI_SetFont(&GUI_Font4x6);
;;;105        #elif (LCD_YSIZE < 160)
;;;106          GUI_SetFont(&GUI_Font6x8);
;;;107        #else
;;;108          GUI_SetFont(&GUI_Font8x8);
;;;109        #endif
;;;110      #else
;;;111        GUI_SetFont(&GUI_Font8x8);
000092  48a3              LDR      r0,|L1.800|
000094  f7fffffe          BL       GUI_SetFont
;;;112      #endif
;;;113      GUI_SetColor(GUI_WHITE);
000098  f06f407f          MVN      r0,#0xff000000
00009c  f7fffffe          BL       GUI_SetColor
;;;114      GUI_DispStringAt("Red",     0, y0 +      yStep);
0000a0  1962              ADDS     r2,r4,r5
0000a2  2100              MOVS     r1,#0
0000a4  a09f              ADR      r0,|L1.804|
0000a6  f7fffffe          BL       GUI_DispStringAt
;;;115      GUI_DispStringAt("Green",   0, y0 + 3  * yStep);
0000aa  2003              MOVS     r0,#3
0000ac  fb004205          MLA      r2,r0,r5,r4
0000b0  2100              MOVS     r1,#0
0000b2  a09d              ADR      r0,|L1.808|
0000b4  f7fffffe          BL       GUI_DispStringAt
;;;116      GUI_DispStringAt("Blue",    0, y0 + 5  * yStep);
0000b8  2005              MOVS     r0,#5
0000ba  fb004205          MLA      r2,r0,r5,r4
0000be  2100              MOVS     r1,#0
0000c0  a09b              ADR      r0,|L1.816|
0000c2  f7fffffe          BL       GUI_DispStringAt
;;;117      GUI_DispStringAt("Grey",    0, y0 + 6  * yStep);
0000c6  2006              MOVS     r0,#6
0000c8  fb004205          MLA      r2,r0,r5,r4
0000cc  2100              MOVS     r1,#0
0000ce  a09a              ADR      r0,|L1.824|
0000d0  f7fffffe          BL       GUI_DispStringAt
;;;118      GUI_DispStringAt("Yellow",  0, y0 + 8  * yStep);
0000d4  2008              MOVS     r0,#8
0000d6  fb004205          MLA      r2,r0,r5,r4
0000da  2100              MOVS     r1,#0
0000dc  a098              ADR      r0,|L1.832|
0000de  f7fffffe          BL       GUI_DispStringAt
;;;119      GUI_DispStringAt("Cyan",    0, y0 + 10 * yStep);
0000e2  200a              MOVS     r0,#0xa
0000e4  fb004205          MLA      r2,r0,r5,r4
0000e8  2100              MOVS     r1,#0
0000ea  a097              ADR      r0,|L1.840|
0000ec  f7fffffe          BL       GUI_DispStringAt
;;;120      GUI_DispStringAt("Magenta", 0, y0 + 12 * yStep);
0000f0  200c              MOVS     r0,#0xc
0000f2  fb004205          MLA      r2,r0,r5,r4
0000f6  2100              MOVS     r1,#0
0000f8  a095              ADR      r0,|L1.848|
0000fa  f7fffffe          BL       GUI_DispStringAt
;;;121      for (i = 0; (i < XSize) && !GUIDEMO_CheckCancel(); i++) {
0000fe  2700              MOVS     r7,#0
000100  e0d0              B        |L1.676|
                  |L1.258|
;;;122        U16 cs = (255 * (U32)i) / XSize;
000102  ebc72007          RSB      r0,r7,r7,LSL #8
000106  fbb0f0f8          UDIV     r0,r0,r8
00010a  b286              UXTH     r6,r0
;;;123        U16 x = x0 + i;;
00010c  eb090007          ADD      r0,r9,r7
000110  fa1ffb80          UXTH     r11,r0
;;;124    /* Red */
;;;125        GUI_SetColor(cs);
000114  4630              MOV      r0,r6
000116  f7fffffe          BL       GUI_SetColor
;;;126        GUI_DrawVLine(x, y0, y0 + yStep - 1);
00011a  1960              ADDS     r0,r4,r5
00011c  1e42              SUBS     r2,r0,#1
00011e  4621              MOV      r1,r4
000120  4658              MOV      r0,r11
000122  f7fffffe          BL       GUI_DrawVLine
;;;127        GUI_SetColor(0x0000ff + (255 - cs) * 0x10100L);
000126  f1c601ff          RSB      r1,r6,#0xff
00012a  eb012101          ADD      r1,r1,r1,LSL #8
00012e  22ff              MOVS     r2,#0xff
000130  eb022001          ADD      r0,r2,r1,LSL #8
000134  f7fffffe          BL       GUI_SetColor
;;;128        GUI_DrawVLine(x, y0 + yStep, y0 + 2 * yStep - 1);
000138  2002              MOVS     r0,#2
00013a  fb004005          MLA      r0,r0,r5,r4
00013e  1e42              SUBS     r2,r0,#1
000140  1961              ADDS     r1,r4,r5
000142  4658              MOV      r0,r11
000144  f7fffffe          BL       GUI_DrawVLine
;;;129    /* Green */
;;;130        GUI_SetColor(cs<<8);
000148  0230              LSLS     r0,r6,#8
00014a  f7fffffe          BL       GUI_SetColor
;;;131        GUI_DrawVLine(x, y0 + 2 * yStep, y0 + 3 * yStep - 1);
00014e  2003              MOVS     r0,#3
000150  fb004005          MLA      r0,r0,r5,r4
000154  1e42              SUBS     r2,r0,#1
000156  2002              MOVS     r0,#2
000158  fb004105          MLA      r1,r0,r5,r4
00015c  4658              MOV      r0,r11
00015e  f7fffffe          BL       GUI_DrawVLine
;;;132        GUI_SetColor(0x00ff00 + (255 - cs) * 0x10001L);
000162  f1c601ff          RSB      r1,r6,#0xff
000166  eb014101          ADD      r1,r1,r1,LSL #16
00016a  f501407f          ADD      r0,r1,#0xff00
00016e  f7fffffe          BL       GUI_SetColor
;;;133        GUI_DrawVLine(x, y0 + 3 * yStep, y0 + 4 * yStep - 1);
000172  2004              MOVS     r0,#4
000174  fb004005          MLA      r0,r0,r5,r4
000178  1e42              SUBS     r2,r0,#1
00017a  2003              MOVS     r0,#3
00017c  fb004105          MLA      r1,r0,r5,r4
000180  4658              MOV      r0,r11
000182  f7fffffe          BL       GUI_DrawVLine
;;;134    /* Blue */
;;;135        GUI_SetColor(cs * 0x10000L);
000186  0430              LSLS     r0,r6,#16
000188  f7fffffe          BL       GUI_SetColor
;;;136        GUI_DrawVLine(x, y0 + 4 * yStep, y0 + 5 * yStep - 1);
00018c  2005              MOVS     r0,#5
00018e  fb004005          MLA      r0,r0,r5,r4
000192  1e42              SUBS     r2,r0,#1
000194  2004              MOVS     r0,#4
000196  fb004105          MLA      r1,r0,r5,r4
00019a  4658              MOV      r0,r11
00019c  f7fffffe          BL       GUI_DrawVLine
;;;137        GUI_SetColor(0xff0000 + (255 - cs) * 0x00101L);
0001a0  f1c601ff          RSB      r1,r6,#0xff
0001a4  eb012101          ADD      r1,r1,r1,LSL #8
0001a8  f501007f          ADD      r0,r1,#0xff0000
0001ac  f7fffffe          BL       GUI_SetColor
;;;138        GUI_DrawVLine(x, y0 + 5 * yStep, y0 + 6 * yStep - 1);
0001b0  2006              MOVS     r0,#6
0001b2  fb004005          MLA      r0,r0,r5,r4
0001b6  1e42              SUBS     r2,r0,#1
0001b8  2005              MOVS     r0,#5
0001ba  fb004105          MLA      r1,r0,r5,r4
0001be  4658              MOV      r0,r11
0001c0  f7fffffe          BL       GUI_DrawVLine
;;;139    /* Gray */
;;;140        GUI_SetColor(cs * 0x10101L);
0001c4  eb062106          ADD      r1,r6,r6,LSL #8
0001c8  eb014006          ADD      r0,r1,r6,LSL #16
0001cc  f7fffffe          BL       GUI_SetColor
;;;141        GUI_DrawVLine(x, y0 + 6 * yStep, y0 + 7 * yStep - 1);
0001d0  2007              MOVS     r0,#7
0001d2  fb004005          MLA      r0,r0,r5,r4
0001d6  1e42              SUBS     r2,r0,#1
0001d8  2006              MOVS     r0,#6
0001da  fb004105          MLA      r1,r0,r5,r4
0001de  4658              MOV      r0,r11
0001e0  f7fffffe          BL       GUI_DrawVLine
;;;142    /* Yellow */
;;;143        GUI_SetColor(cs * 0x00101L);
0001e4  eb062006          ADD      r0,r6,r6,LSL #8
0001e8  f7fffffe          BL       GUI_SetColor
;;;144        GUI_DrawVLine(x, y0 + 7 * yStep, y0 + 8 * yStep - 1);
0001ec  2008              MOVS     r0,#8
0001ee  fb004005          MLA      r0,r0,r5,r4
0001f2  1e42              SUBS     r2,r0,#1
0001f4  2007              MOVS     r0,#7
0001f6  fb004105          MLA      r1,r0,r5,r4
0001fa  4658              MOV      r0,r11
0001fc  f7fffffe          BL       GUI_DrawVLine
;;;145        GUI_SetColor(0x00ffff + (255 - cs) * 0x10000L);
000200  f1c601ff          RSB      r1,r6,#0xff
000204  f64f72ff          MOV      r2,#0xffff
000208  eb024001          ADD      r0,r2,r1,LSL #16
00020c  f7fffffe          BL       GUI_SetColor
;;;146        GUI_DrawVLine(x, y0 + 8 * yStep, y0 + 9 * yStep - 1);
000210  2009              MOVS     r0,#9
000212  fb004005          MLA      r0,r0,r5,r4
000216  1e42              SUBS     r2,r0,#1
000218  2008              MOVS     r0,#8
00021a  fb004105          MLA      r1,r0,r5,r4
00021e  4658              MOV      r0,r11
000220  f7fffffe          BL       GUI_DrawVLine
;;;147    /* Cyan */
;;;148        GUI_SetColor(cs * 0x10100L);
000224  eb062106          ADD      r1,r6,r6,LSL #8
000228  0208              LSLS     r0,r1,#8
00022a  f7fffffe          BL       GUI_SetColor
;;;149        GUI_DrawVLine(x, y0 + 9 * yStep, y0 + 10 * yStep - 1);
00022e  200a              MOVS     r0,#0xa
000230  fb004005          MLA      r0,r0,r5,r4
000234  1e42              SUBS     r2,r0,#1
000236  2009              MOVS     r0,#9
000238  fb004105          MLA      r1,r0,r5,r4
00023c  4658              MOV      r0,r11
00023e  f7fffffe          BL       GUI_DrawVLine
;;;150        GUI_SetColor(0xffff00 + (255 - cs) * 0x00001L);
000242  f1c601ff          RSB      r1,r6,#0xff
000246  4a44              LDR      r2,|L1.856|
000248  1888              ADDS     r0,r1,r2
00024a  f7fffffe          BL       GUI_SetColor
;;;151        GUI_DrawVLine(x, y0 + 10 * yStep, y0 + 11 * yStep - 1);
00024e  200b              MOVS     r0,#0xb
000250  fb004005          MLA      r0,r0,r5,r4
000254  1e42              SUBS     r2,r0,#1
000256  200a              MOVS     r0,#0xa
000258  fb004105          MLA      r1,r0,r5,r4
00025c  4658              MOV      r0,r11
00025e  f7fffffe          BL       GUI_DrawVLine
;;;152    /* Magenta */
;;;153        GUI_SetColor(cs * 0x10001L);
000262  eb064006          ADD      r0,r6,r6,LSL #16
000266  f7fffffe          BL       GUI_SetColor
;;;154        GUI_DrawVLine(x, y0 + 11 * yStep, y0 + 12 * yStep - 1);
00026a  200c              MOVS     r0,#0xc
00026c  fb004005          MLA      r0,r0,r5,r4
000270  1e42              SUBS     r2,r0,#1
000272  200b              MOVS     r0,#0xb
000274  fb004105          MLA      r1,r0,r5,r4
000278  4658              MOV      r0,r11
00027a  f7fffffe          BL       GUI_DrawVLine
;;;155        GUI_SetColor(0xff00ff + (255 - cs) * 0x00100L);
00027e  f1c601ff          RSB      r1,r6,#0xff
000282  f04f12ff          MOV      r2,#0xff00ff
000286  eb022001          ADD      r0,r2,r1,LSL #8
00028a  f7fffffe          BL       GUI_SetColor
;;;156        GUI_DrawVLine(x, y0 + 12 * yStep, y0 + 13 * yStep - 1);
00028e  200d              MOVS     r0,#0xd
000290  fb004005          MLA      r0,r0,r5,r4
000294  1e42              SUBS     r2,r0,#1
000296  200c              MOVS     r0,#0xc
000298  fb004105          MLA      r1,r0,r5,r4
00029c  4658              MOV      r0,r11
00029e  f7fffffe          BL       GUI_DrawVLine
0002a2  1c7f              ADDS     r7,r7,#1              ;121
                  |L1.676|
0002a4  4547              CMP      r7,r8                 ;121
0002a6  da04              BGE      |L1.690|
0002a8  f7fffffe          BL       GUIDEMO_CheckCancel
0002ac  2800              CMP      r0,#0                 ;121
0002ae  f43faf28          BEQ      |L1.258|
                  |L1.690|
;;;157      }
;;;158      GUIDEMO_Wait();
0002b2  f7fffffe          BL       GUIDEMO_Wait
;;;159    }
0002b6  e8bd8ff8          POP      {r3-r11,pc}
;;;160    
                          ENDP

0002ba  0000              DCW      0x0000
                  |L1.700|
                          DCD      ||.constdata||
                  |L1.704|
0002c0  436f6c6f          DCB      "Color bar",0
0002c4  72206261
0002c8  7200    
0002ca  00                DCB      0
0002cb  00                DCB      0
                  |L1.716|
                          DCD      GUI_Font8x16
                  |L1.720|
0002d0  436f6c6f          DCB      "Color bars\n",0
0002d4  72206261
0002d8  72730a00
                  |L1.732|
                          DCD      GUI_Font8_ASCII
                  |L1.736|
0002e0  0a4c4344          DCB      "\nLCD_CONTROLLER: ",0
0002e4  5f434f4e
0002e8  54524f4c
0002ec  4c45523a
0002f0  2000    
0002f2  00                DCB      0
0002f3  00                DCB      0
                  |L1.756|
0002f4  0a00              DCB      "\n",0
0002f6  00                DCB      0
0002f7  00                DCB      0
                  |L1.760|
0002f8  20627070          DCB      " bpp",0
0002fc  00      
0002fd  00                DCB      0
0002fe  00                DCB      0
0002ff  00                DCB      0
                  |L1.768|
000300  2c2000            DCB      ", ",0
000303  00                DCB      0
                  |L1.772|
000304  20636f6c          DCB      " colors\n",0
000308  6f72730a
00030c  00      
00030d  00                DCB      0
00030e  00                DCB      0
00030f  00                DCB      0
                  |L1.784|
000310  46697865          DCB      "Fixed palette: ",0
000314  64207061
000318  6c657474
00031c  653a2000
                  |L1.800|
                          DCD      GUI_Font8x8
                  |L1.804|
000324  52656400          DCB      "Red",0
                  |L1.808|
000328  47726565          DCB      "Green",0
00032c  6e00    
00032e  00                DCB      0
00032f  00                DCB      0
                  |L1.816|
000330  426c7565          DCB      "Blue",0
000334  00      
000335  00                DCB      0
000336  00                DCB      0
000337  00                DCB      0
                  |L1.824|
000338  47726579          DCB      "Grey",0
00033c  00      
00033d  00                DCB      0
00033e  00                DCB      0
00033f  00                DCB      0
                  |L1.832|
000340  59656c6c          DCB      "Yellow",0
000344  6f7700  
000347  00                DCB      0
                  |L1.840|
000348  4379616e          DCB      "Cyan",0
00034c  00      
00034d  00                DCB      0
00034e  00                DCB      0
00034f  00                DCB      0
                  |L1.848|
000350  4d616765          DCB      "Magenta",0
000354  6e746100
                  |L1.856|
                          DCD      0x00ffff00

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  656d5769          DCB      0x65,0x6d,0x57,0x69
000004  6e206665          DCB      0x6e,0x20,0x66,0x65
000008  61747572          DCB      0x61,0x74,0x75,0x72
00000c  6573200a          DCB      0x65,0x73,0x20,0x0a
000010  616e2069          DCB      0x61,0x6e,0x20,0x69
000014  6e746567          DCB      0x6e,0x74,0x65,0x67
000018  72617465          DCB      0x72,0x61,0x74,0x65
00001c  6420636f          DCB      0x64,0x20,0x63,0x6f
000020  6c6f720a          DCB      0x6c,0x6f,0x72,0x0a
000024  6d616e61          DCB      0x6d,0x61,0x6e,0x61
000028  67656d65          DCB      0x67,0x65,0x6d,0x65
00002c  6e740a77          DCB      0x6e,0x74,0x0a,0x77
000030  696c6c20          DCB      0x69,0x6c,0x6c,0x20
000034  616c7761          DCB      0x61,0x6c,0x77,0x61
000038  79732066          DCB      0x79,0x73,0x20,0x66
00003c  696e6420          DCB      0x69,0x6e,0x64,0x20
000040  74686520          DCB      0x74,0x68,0x65,0x20
000044  62657374          DCB      0x62,0x65,0x73,0x74
000048  20617661          DCB      0x20,0x61,0x76,0x61
00004c  696c6162          DCB      0x69,0x6c,0x61,0x62
000050  6c652063          DCB      0x6c,0x65,0x20,0x63
000054  6f6c6f72          DCB      0x6f,0x6c,0x6f,0x72
000058  0a666f72          DCB      0x0a,0x66,0x6f,0x72
00005c  20616e79          DCB      0x20,0x61,0x6e,0x79
000060  206c6f67          DCB      0x20,0x6c,0x6f,0x67
000064  6963616c          DCB      0x69,0x63,0x61,0x6c
000068  20636f6c          DCB      0x20,0x63,0x6f,0x6c
00006c  6f7200            DCB      0x6f,0x72,0x00
