; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidev_xy2ptr.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidev_xy2ptr.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\MemDev\GUIDEV_XY2PTR.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV__XY2PTR||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV__XY2PTR PROC
;;;37     */
;;;38     void* GUI_MEMDEV__XY2PTR(int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;39       GUI_MEMDEV* pDev = GUI_MEMDEV_H2P(GUI_Context.hDevData);
000008  490b              LDR      r1,|L1.56|
00000a  f9b10050          LDRSH    r0,[r1,#0x50]  ; GUI_Context
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;40       U8 *pData = (U8*)(pDev + 1);
000014  f104072c          ADD      r7,r4,#0x2c
;;;41       #if GUI_DEBUG_LEVEL >= GUI_DEBUG_LEVEL_CHECK_ALL
;;;42         if ((x >= pDev->x0+pDev->XSize) | (x<pDev->x0) | (y >= pDev->y0+pDev->YSize) | (y<pDev->y0)) {
;;;43           GUI_DEBUG_ERROROUT2("GUI_MEMDEV__XY2PTR: parameters out of bounds",x,y);
;;;44         }
;;;45       #endif
;;;46       pData += (y - pDev->y0) * pDev->BytesPerLine;
000018  f9b40002          LDRSH    r0,[r4,#2]
00001c  1a30              SUBS     r0,r6,r0
00001e  68e1              LDR      r1,[r4,#0xc]
000020  fb007701          MLA      r7,r0,r1,r7
;;;47       return pData + (x - pDev->x0) * (pDev->BitsPerPixel / 8);
000024  f9b40000          LDRSH    r0,[r4,#0]
000028  1a28              SUBS     r0,r5,r0
00002a  6921              LDR      r1,[r4,#0x10]
00002c  08c9              LSRS     r1,r1,#3
00002e  fb007001          MLA      r0,r0,r1,r7
;;;48     }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      GUI_Context

                          AREA ||i.GUI_MEMDEV__XY2PTREx||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV__XY2PTREx PROC
;;;53     */
;;;54     void* GUI_MEMDEV__XY2PTREx(GUI_MEMDEV* pDev, int x, int y) {
000000  b510              PUSH     {r4,lr}
000002  4603              MOV      r3,r0
;;;55       U8 *pData = (U8*)(pDev + 1);
000004  f103042c          ADD      r4,r3,#0x2c
;;;56       pData += y * pDev->BytesPerLine;
000008  68d8              LDR      r0,[r3,#0xc]
00000a  fb024400          MLA      r4,r2,r0,r4
;;;57       return pData + x * (pDev->BitsPerPixel / 8);
00000e  6918              LDR      r0,[r3,#0x10]
000010  08c0              LSRS     r0,r0,#3
000012  fb014000          MLA      r0,r1,r0,r4
;;;58     }
000016  bd10              POP      {r4,pc}
;;;59     
                          ENDP

