; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidev_auto.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidev_auto.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\MemDev\GUIDEV_Auto.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_CreateAuto||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_CreateAuto PROC
;;;39     */
;;;40     int GUI_MEMDEV_CreateAuto(GUI_AUTODEV* pAutoDev) {
000000  4601              MOV      r1,r0
;;;41       pAutoDev->FirstCall = 1;
000002  2001              MOVS     r0,#1
000004  7408              STRB     r0,[r1,#0x10]
;;;42       return 0;
000006  2000              MOVS     r0,#0
;;;43     }
000008  4770              BX       lr
;;;44     
                          ENDP


                          AREA ||i.GUI_MEMDEV_DeleteAuto||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_DeleteAuto PROC
;;;48     */
;;;49     void GUI_MEMDEV_DeleteAuto(GUI_AUTODEV* pAutoDev) {
000000  bf00              NOP      
;;;50       GUI_USE_PARA(pAutoDev);
;;;51     }
000002  4770              BX       lr
;;;52     
                          ENDP


                          AREA ||i.GUI_MEMDEV_DrawAuto||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_DrawAuto PROC
;;;56     */
;;;57     int GUI_MEMDEV_DrawAuto(GUI_AUTODEV* pAutoDev, GUI_AUTODEV_INFO* pAutoDevInfo, GUI_CALLBACK_VOID_P* pfDraw, void* pData) {
000000  e92d43fe          PUSH     {r1-r9,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;58       GUI_RECT rTemp;
;;;59       GUI_HMEM hMem = GUI_MEASDEV_Create();
00000c  f7fffffe          BL       GUI_MEASDEV_Create
000010  4680              MOV      r8,r0
;;;60       if (!hMem) {
000012  f1b80f00          CMP      r8,#0
000016  d102              BNE      |L3.30|
;;;61         return 1;
000018  2001              MOVS     r0,#1
                  |L3.26|
;;;62       }
;;;63       GUI_MEASDEV_Select(hMem);
;;;64       /* Measure area to draw */
;;;65       if (pAutoDev->FirstCall) {
;;;66         /* Measure complete area */
;;;67         pAutoDevInfo->DrawFixed = 1;
;;;68         pfDraw(pData);
;;;69         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rView);
;;;70         /* Measure variable area only */
;;;71         GUI_MEASDEV_ClearRect(hMem);
;;;72         pAutoDevInfo->DrawFixed = 0;
;;;73         pfDraw(pData);
;;;74         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rPrev);
;;;75       } else {
;;;76         /* Measure variable area only */
;;;77         pfDraw(pData);
;;;78         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rView);
;;;79         rTemp = pAutoDev->rView;
;;;80         GUI_MergeRect(&pAutoDev->rView, &pAutoDev->rView, &pAutoDev->rPrev);
;;;81         pAutoDev->rPrev = rTemp;
;;;82       }
;;;83       GUI_MEASDEV_Delete(hMem);
;;;84       /* Do the actual drawing */
;;;85       pAutoDevInfo->DrawFixed = 1;
;;;86       if (GUI_MEMDEV_Draw(&pAutoDev->rView, pfDraw, pData, 0, GUI_MEMDEV_NOTRANS)) {
;;;87         return 1;
;;;88       }
;;;89       pAutoDevInfo->DrawFixed = 0;
;;;90       pAutoDev->FirstCall = 0;
;;;91       return 0;
;;;92     }
00001a  e8bd83fe          POP      {r1-r9,pc}
                  |L3.30|
00001e  4640              MOV      r0,r8                 ;63
000020  f7fffffe          BL       GUI_MEASDEV_Select
000024  7c20              LDRB     r0,[r4,#0x10]         ;65
000026  b1a0              CBZ      r0,|L3.82|
000028  2001              MOVS     r0,#1                 ;67
00002a  7028              STRB     r0,[r5,#0]            ;67
00002c  4638              MOV      r0,r7                 ;68
00002e  47b0              BLX      r6                    ;68
000030  4621              MOV      r1,r4                 ;69
000032  4640              MOV      r0,r8                 ;69
000034  f7fffffe          BL       GUI_MEASDEV_GetRect
000038  4640              MOV      r0,r8                 ;71
00003a  f7fffffe          BL       GUI_MEASDEV_ClearRect
00003e  2000              MOVS     r0,#0                 ;72
000040  7028              STRB     r0,[r5,#0]            ;72
000042  4638              MOV      r0,r7                 ;73
000044  47b0              BLX      r6                    ;73
000046  f1040108          ADD      r1,r4,#8              ;74
00004a  4640              MOV      r0,r8                 ;74
00004c  f7fffffe          BL       GUI_MEASDEV_GetRect
000050  e013              B        |L3.122|
                  |L3.82|
000052  4638              MOV      r0,r7                 ;77
000054  47b0              BLX      r6                    ;77
000056  4621              MOV      r1,r4                 ;78
000058  4640              MOV      r0,r8                 ;78
00005a  f7fffffe          BL       GUI_MEASDEV_GetRect
00005e  6820              LDR      r0,[r4,#0]            ;79
000060  9001              STR      r0,[sp,#4]            ;79
000062  6860              LDR      r0,[r4,#4]            ;79
000064  9002              STR      r0,[sp,#8]            ;79
000066  f1040208          ADD      r2,r4,#8              ;80
00006a  4621              MOV      r1,r4                 ;80
00006c  4620              MOV      r0,r4                 ;80
00006e  f7fffffe          BL       GUI_MergeRect
000072  9801              LDR      r0,[sp,#4]            ;81
000074  60a0              STR      r0,[r4,#8]            ;81
000076  9802              LDR      r0,[sp,#8]            ;81
000078  60e0              STR      r0,[r4,#0xc]          ;81
                  |L3.122|
00007a  4640              MOV      r0,r8                 ;83
00007c  f7fffffe          BL       GUI_MEASDEV_Delete
000080  2001              MOVS     r0,#1                 ;85
000082  7028              STRB     r0,[r5,#0]            ;85
000084  2300              MOVS     r3,#0                 ;86
000086  463a              MOV      r2,r7                 ;86
000088  4631              MOV      r1,r6                 ;86
00008a  9000              STR      r0,[sp,#0]            ;86
00008c  4620              MOV      r0,r4                 ;86
00008e  f7fffffe          BL       GUI_MEMDEV_Draw
000092  b108              CBZ      r0,|L3.152|
000094  2001              MOVS     r0,#1                 ;87
000096  e7c0              B        |L3.26|
                  |L3.152|
000098  2000              MOVS     r0,#0                 ;89
00009a  7028              STRB     r0,[r5,#0]            ;89
00009c  7420              STRB     r0,[r4,#0x10]         ;90
00009e  bf00              NOP                            ;91
0000a0  e7bb              B        |L3.26|
;;;93     
                          ENDP

