; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_dialog.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidemo_dialog.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\GUIDEMO_Dialog.c]
                          THUMB

                          AREA ||i.GUIDEMO_Dialog||, CODE, READONLY, ALIGN=2

                  GUIDEMO_Dialog PROC
;;;222    */
;;;223    void GUIDEMO_Dialog(void) {
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;224      int i;
;;;225      WM_HWIN hWin;
;;;226      GUI_COLOR DesktopColorOld;
;;;227      GUIDEMO_ShowIntro("Dialog boxes", "\nDialog boxes\ncan easily be created");
000004  a136              ADR      r1,|L1.224|
000006  a03f              ADR      r0,|L1.260|
000008  f7fffffe          BL       GUIDEMO_ShowIntro
;;;228      GUIDEMO_HideInfoWin();
00000c  f7fffffe          BL       GUIDEMO_HideInfoWin
;;;229      DesktopColorOld = GUIDEMO_SetBkColor(GUI_RED);
000010  20ff              MOVS     r0,#0xff
000012  f7fffffe          BL       GUIDEMO_SetBkColor
000016  4606              MOV      r6,r0
;;;230      DesktopColorOld = WM_SetDesktopColor(DesktopColorOld);  /* Automatically update desktop window */
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       WM_SetDesktopColor
00001e  4606              MOV      r6,r0
;;;231      hWin = GUI_CreateDialogBox(aDialogCreate, GUI_COUNTOF(aDialogCreate), _cbCallback, 0, 0, 0);
000020  2000              MOVS     r0,#0
000022  9000              STR      r0,[sp,#0]
000024  4603              MOV      r3,r0
000026  4a3b              LDR      r2,|L1.276|
000028  210e              MOVS     r1,#0xe
00002a  9001              STR      r0,[sp,#4]
00002c  483a              LDR      r0,|L1.280|
00002e  f7fffffe          BL       GUI_CreateDialogBox
000032  4605              MOV      r5,r0
;;;232      for (i = 0; i < GUI_COUNTOF(_aID); i++) {
000034  2400              MOVS     r4,#0
000036  e00c              B        |L1.82|
                  |L1.56|
;;;233        GUIDEMO_Delay(_aID[i].Time);
000038  4938              LDR      r1,|L1.284|
00003a  eb0101c4          ADD      r1,r1,r4,LSL #3
00003e  6848              LDR      r0,[r1,#4]
000040  f7fffffe          BL       GUIDEMO_Delay
;;;234        GUI_SendKeyMsg(_aID[i].Id, 1);
000044  4935              LDR      r1,|L1.284|
000046  f8110034          LDRB     r0,[r1,r4,LSL #3]
00004a  2101              MOVS     r1,#1
00004c  f7fffffe          BL       GUI_SendKeyMsg
000050  1c64              ADDS     r4,r4,#1              ;232
                  |L1.82|
000052  2c0c              CMP      r4,#0xc               ;232
000054  d3f0              BCC      |L1.56|
;;;235      }
;;;236      #if !(GUIDEMO_TINY)
;;;237        #if !(GUIDEMO_LARGE)
;;;238          if (LCD_GetYSize() < 120) {
;;;239          } else
;;;240        #endif
;;;241        {
;;;242          GUIDEMO_Delay(1000);
000056  f44f707a          MOV      r0,#0x3e8
00005a  f7fffffe          BL       GUIDEMO_Delay
;;;243          for (i = 0; i <= 100; i += 10) {
00005e  2400              MOVS     r4,#0
000060  e010              B        |L1.132|
                  |L1.98|
;;;244            if (WM_IsWindow(hWin)) {
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       WM_IsWindow
000068  b140              CBZ      r0,|L1.124|
;;;245              SLIDER_SetValue(WM_GetDialogItem(hWin, GUI_ID_SLIDER0), i);
00006a  f44f7198          MOV      r1,#0x130
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       WM_GetDialogItem
000074  4607              MOV      r7,r0
000076  4621              MOV      r1,r4
000078  f7fffffe          BL       SLIDER_SetValue
                  |L1.124|
;;;246            }
;;;247            GUIDEMO_Delay(100);
00007c  2064              MOVS     r0,#0x64
00007e  f7fffffe          BL       GUIDEMO_Delay
000082  340a              ADDS     r4,r4,#0xa            ;243
                  |L1.132|
000084  2c64              CMP      r4,#0x64              ;243
000086  ddec              BLE      |L1.98|
;;;248          }
;;;249        }
;;;250      #endif
;;;251      GUIDEMO_Delay(800);
000088  f44f7048          MOV      r0,#0x320
00008c  f7fffffe          BL       GUIDEMO_Delay
;;;252      if (WM_IsWindow(hWin)) {
000090  4628              MOV      r0,r5
000092  f7fffffe          BL       WM_IsWindow
000096  b140              CBZ      r0,|L1.170|
;;;253        WM_MoveTo(hWin, 20, 20);
000098  2214              MOVS     r2,#0x14
00009a  4611              MOV      r1,r2
00009c  4628              MOV      r0,r5
00009e  f7fffffe          BL       WM_MoveTo
;;;254        GUIDEMO_Delay(500);
0000a2  f44f70fa          MOV      r0,#0x1f4
0000a6  f7fffffe          BL       GUIDEMO_Delay
                  |L1.170|
;;;255      }
;;;256      if (WM_IsWindow(hWin)) {
0000aa  4628              MOV      r0,r5
0000ac  f7fffffe          BL       WM_IsWindow
0000b0  b140              CBZ      r0,|L1.196|
;;;257        WM_MoveTo(hWin, 60, 20);
0000b2  2214              MOVS     r2,#0x14
0000b4  213c              MOVS     r1,#0x3c
0000b6  4628              MOV      r0,r5
0000b8  f7fffffe          BL       WM_MoveTo
;;;258        GUIDEMO_Delay(800);
0000bc  f44f7048          MOV      r0,#0x320
0000c0  f7fffffe          BL       GUIDEMO_Delay
                  |L1.196|
;;;259      }
;;;260      /* Cleanup ... */
;;;261      if (WM_IsWindow(hWin)) {
0000c4  4628              MOV      r0,r5
0000c6  f7fffffe          BL       WM_IsWindow
0000ca  b110              CBZ      r0,|L1.210|
;;;262        WM_DeleteWindow(hWin);
0000cc  4628              MOV      r0,r5
0000ce  f7fffffe          BL       WM_DeleteWindow
                  |L1.210|
;;;263      }
;;;264      GUIDEMO_NotifyStartNext();
0000d2  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;265      WM_SetDesktopColor(DesktopColorOld);   /* Restore old settings */
0000d6  4630              MOV      r0,r6
0000d8  f7fffffe          BL       WM_SetDesktopColor
;;;266    }
0000dc  e8bd81fc          POP      {r2-r8,pc}
;;;267    
                          ENDP

                  |L1.224|
0000e0  0a446961          DCB      "\nDialog boxes\ncan easily be created",0
0000e4  6c6f6720
0000e8  626f7865
0000ec  730a6361
0000f0  6e206561
0000f4  73696c79
0000f8  20626520
0000fc  63726561
000100  74656400
                  |L1.260|
000104  4469616c          DCB      "Dialog boxes",0
000108  6f672062
00010c  6f786573
000110  00      
000111  00                DCB      0
000112  00                DCB      0
000113  00                DCB      0
                  |L1.276|
                          DCD      _cbCallback
                  |L1.280|
                          DCD      aDialogCreate
                  |L1.284|
                          DCD      _aID

                          AREA ||i._cbCallback||, CODE, READONLY, ALIGN=2

                  _cbCallback PROC
;;;136    */
;;;137    static void _cbCallback(WM_MESSAGE * pMsg) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
;;;138      WM_HWIN hWin = pMsg->hWin;
000006  f9b47004          LDRSH    r7,[r4,#4]
;;;139      #if GUIDEMO_LARGE
;;;140        int NCode, Id;
;;;141      #endif
;;;142      switch (pMsg->MsgId) {
00000a  6820              LDR      r0,[r4,#0]
00000c  280e              CMP      r0,#0xe
00000e  d03f              BEQ      |L2.144|
000010  281d              CMP      r0,#0x1d
000012  d002              BEQ      |L2.26|
000014  2826              CMP      r0,#0x26
000016  d172              BNE      |L2.254|
000018  e04c              B        |L2.180|
                  |L2.26|
;;;143        case WM_INIT_DIALOG:
;;;144          /* Initialize all widgets */
;;;145          #if GUIDEMO_TINY
;;;146            EDIT_SetText(WM_GetDialogItem(hWin, GUI_ID_EDIT0), "EDIT");
;;;147          #else
;;;148            EDIT_SetText(WM_GetDialogItem(hWin, GUI_ID_EDIT0), "EDIT widget 0");
00001a  f44f7180          MOV      r1,#0x100
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       WM_GetDialogItem
000024  4680              MOV      r8,r0
000026  a139              ADR      r1,|L2.268|
000028  f7fffffe          BL       EDIT_SetText
;;;149            EDIT_SetText(WM_GetDialogItem(hWin, GUI_ID_EDIT1), "EDIT widget 1");
00002c  f2401101          MOV      r1,#0x101
000030  4638              MOV      r0,r7
000032  f7fffffe          BL       WM_GetDialogItem
000036  4680              MOV      r8,r0
000038  a138              ADR      r1,|L2.284|
00003a  f7fffffe          BL       EDIT_SetText
;;;150          #endif
;;;151          {
;;;152            #if GUIDEMO_LARGE
;;;153              WM_HWIN hListBox;
;;;154              EDIT_SetHexMode(WM_GetDialogItem(hWin, GUI_ID_EDIT2), 0x1234, 0, 0xffffff);
00003e  f44f7181          MOV      r1,#0x102
000042  4638              MOV      r0,r7
000044  f7fffffe          BL       WM_GetDialogItem
000048  4681              MOV      r9,r0
00004a  f06f437f          MVN      r3,#0xff000000
00004e  2200              MOVS     r2,#0
000050  f2412134          MOV      r1,#0x1234
000054  f7fffffe          BL       EDIT_SetHexMode
;;;155              EDIT_SetBinMode(WM_GetDialogItem(hWin, GUI_ID_EDIT3), 0x1234, 0, 0xffff);
000058  f2401103          MOV      r1,#0x103
00005c  4638              MOV      r0,r7
00005e  f7fffffe          BL       WM_GetDialogItem
000062  4681              MOV      r9,r0
000064  f64f73ff          MOV      r3,#0xffff
000068  2200              MOVS     r2,#0
00006a  f2412134          MOV      r1,#0x1234
00006e  f7fffffe          BL       EDIT_SetBinMode
;;;156              hListBox = WM_GetDialogItem(hWin, GUI_ID_LISTBOX0);
000072  f44f7188          MOV      r1,#0x110
000076  4638              MOV      r0,r7
000078  f7fffffe          BL       WM_GetDialogItem
00007c  4680              MOV      r8,r0
;;;157              LISTBOX_SetText(hListBox, _apListBox);
00007e  492b              LDR      r1,|L2.300|
000080  4640              MOV      r0,r8
000082  f7fffffe          BL       LISTBOX_SetText
;;;158              SCROLLBAR_CreateAttached(hListBox, SCROLLBAR_CF_VERTICAL);
000086  2108              MOVS     r1,#8
000088  4640              MOV      r0,r8
00008a  f7fffffe          BL       SCROLLBAR_CreateAttached
;;;159            #else
;;;160              GUI_RECT Rect;
;;;161              int x, y, ySize;
;;;162              ySize = LCD_GetYSize();
;;;163              if (ySize < 120) {
;;;164                WM_ResizeWindow(hWin, 0, -24);
;;;165              }
;;;166              WM_GetWindowRectEx(hWin, &Rect);
;;;167              x = (LCD_GetXSize() - (Rect.x1 - Rect.x0 + 1)) >> 1;
;;;168              y = (ySize          - (Rect.y1 - Rect.y0 + 1)) >> 1;
;;;169              #if GUIDEMO_TINY
;;;170                WM_MoveTo(hWin, x, y);
;;;171              #else
;;;172                WM_MoveTo(hWin, x, y - 4);
;;;173              #endif
;;;174            #endif
;;;175          }
;;;176          break;
00008e  e03a              B        |L2.262|
                  |L2.144|
;;;177        case WM_KEY:
;;;178          switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) {
000090  68a0              LDR      r0,[r4,#8]
000092  6800              LDR      r0,[r0,#0]
000094  280d              CMP      r0,#0xd
000096  d006              BEQ      |L2.166|
000098  281b              CMP      r0,#0x1b
00009a  d109              BNE      |L2.176|
;;;179          case GUI_KEY_ESCAPE:
;;;180            GUI_EndDialog(hWin, 1);
00009c  2101              MOVS     r1,#1
00009e  4638              MOV      r0,r7
0000a0  f7fffffe          BL       GUI_EndDialog
;;;181            break;
0000a4  e004              B        |L2.176|
                  |L2.166|
;;;182          case GUI_KEY_ENTER:
;;;183            GUI_EndDialog(hWin, 0);
0000a6  2100              MOVS     r1,#0
0000a8  4638              MOV      r0,r7
0000aa  f7fffffe          BL       GUI_EndDialog
;;;184            break;
0000ae  bf00              NOP      
                  |L2.176|
0000b0  bf00              NOP                            ;181
;;;185          }
;;;186          break;
0000b2  e028              B        |L2.262|
                  |L2.180|
;;;187      #if GUIDEMO_LARGE
;;;188        case WM_NOTIFY_PARENT:
;;;189          Id    = WM_GetId(pMsg->hWinSrc);    /* Id of widget */
0000b4  f9b40006          LDRSH    r0,[r4,#6]
0000b8  f7fffffe          BL       WM_GetId
0000bc  4605              MOV      r5,r0
;;;190          NCode = pMsg->Data.v;               /* Notification code */
0000be  68a6              LDR      r6,[r4,#8]
;;;191          switch (NCode) {
0000c0  2e02              CMP      r6,#2
0000c2  d002              BEQ      |L2.202|
0000c4  2e04              CMP      r6,#4
0000c6  d112              BNE      |L2.238|
0000c8  e00c              B        |L2.228|
                  |L2.202|
;;;192            case WM_NOTIFICATION_RELEASED:    /* React only if released */
;;;193              if (Id == GUI_ID_OK) {          /* OK Button */
0000ca  2d01              CMP      r5,#1
0000cc  d103              BNE      |L2.214|
;;;194                GUI_EndDialog(hWin, 0);
0000ce  2100              MOVS     r1,#0
0000d0  4638              MOV      r0,r7
0000d2  f7fffffe          BL       GUI_EndDialog
                  |L2.214|
;;;195              }
;;;196              if (Id == GUI_ID_CANCEL) {      /* Cancel Button */
0000d6  2d02              CMP      r5,#2
0000d8  d103              BNE      |L2.226|
;;;197                GUI_EndDialog(hWin, 1);
0000da  2101              MOVS     r1,#1
0000dc  4638              MOV      r0,r7
0000de  f7fffffe          BL       GUI_EndDialog
                  |L2.226|
;;;198              }
;;;199              break;
0000e2  e009              B        |L2.248|
                  |L2.228|
;;;200            case WM_NOTIFICATION_SEL_CHANGED: /* Selection changed */
;;;201              FRAMEWIN_SetText(hWin, "Dialog - sel changed");
0000e4  a112              ADR      r1,|L2.304|
0000e6  4638              MOV      r0,r7
0000e8  f7fffffe          BL       FRAMEWIN_SetText
;;;202              break;
0000ec  e004              B        |L2.248|
                  |L2.238|
;;;203            default:
;;;204              FRAMEWIN_SetText(hWin, "Dialog - notification received");
0000ee  a116              ADR      r1,|L2.328|
0000f0  4638              MOV      r0,r7
0000f2  f7fffffe          BL       FRAMEWIN_SetText
0000f6  bf00              NOP                            ;191
                  |L2.248|
0000f8  bf00              NOP                            ;199
;;;205          }
;;;206          break;
0000fa  e004              B        |L2.262|
0000fc  e7ff              B        |L2.254|
                  |L2.254|
;;;207      #endif
;;;208        default:
;;;209          WM_DefaultProc(pMsg);
0000fe  4620              MOV      r0,r4
000100  f7fffffe          BL       WM_DefaultProc
000104  bf00              NOP                            ;142
                  |L2.262|
000106  bf00              NOP                            ;176
;;;210      }
;;;211    }
000108  e8bd87f0          POP      {r4-r10,pc}
;;;212    
                          ENDP

                  |L2.268|
00010c  45444954          DCB      "EDIT widget 0",0
000110  20776964
000114  67657420
000118  3000    
00011a  00                DCB      0
00011b  00                DCB      0
                  |L2.284|
00011c  45444954          DCB      "EDIT widget 1",0
000120  20776964
000124  67657420
000128  3100    
00012a  00                DCB      0
00012b  00                DCB      0
                  |L2.300|
                          DCD      _apListBox
                  |L2.304|
000130  4469616c          DCB      "Dialog - sel changed",0
000134  6f67202d
000138  2073656c
00013c  20636861
000140  6e676564
000144  00      
000145  00                DCB      0
000146  00                DCB      0
000147  00                DCB      0
                  |L2.328|
000148  4469616c          DCB      "Dialog - notification received",0
00014c  6f67202d
000150  206e6f74
000154  69666963
000158  6174696f
00015c  6e207265
000160  63656976
000164  656400  
000167  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  0000000a          DCW      0x0000,0x000a
00000c  000a00a2          DCW      0x000a,0x00a2
000010  00d60010          DCW      0x00d6,0x0010
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x7
000020  0001005a          DCW      0x0001,0x005a
000024  0005003c          DCW      0x0005,0x003c
000028  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0xa
000038  0002005a          DCW      0x0002,0x005a
00003c  001e003c          DCW      0x001e,0x003c
000040  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x11
000050  00000005          DCW      0x0000,0x0005
000054  003b002b          DCW      0x003b,0x002b
000058  000f0000          DCW      0x000f,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x17
000068  00000005          DCW      0x0000,0x0005
00006c  004f002b          DCW      0x004f,0x002b
000070  000f0001          DCW      0x000f,0x0001
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x1d
000080  00000005          DCW      0x0000,0x0005
000084  00630030          DCW      0x0063,0x0030
000088  000f0000          DCW      0x000f,0x0000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x21
000098  00000005          DCW      0x0000,0x0005
00009c  00770030          DCW      0x0077,0x0030
0000a0  000f0000          DCW      0x000f,0x0000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      ||.conststring||+0x25
0000b0  01000032          DCW      0x0100,0x0032
0000b4  003b0064          DCW      0x003b,0x0064
0000b8  000f0000          DCW      0x000f,0x0000
                          DCD      0x00000032
                          DCD      EDIT_CreateIndirect
                          DCD      ||.conststring||+0x25
0000c8  01010032          DCW      0x0101,0x0032
0000cc  004f0064          DCW      0x004f,0x0064
0000d0  000f0001          DCW      0x000f,0x0001
                          DCD      0x00000032
                          DCD      EDIT_CreateIndirect
                          DCD      ||.conststring||+0x25
0000e0  01020032          DCW      0x0102,0x0032
0000e4  00630064          DCW      0x0063,0x0064
0000e8  000f0001          DCW      0x000f,0x0001
                          DCD      0x00000006
                          DCD      EDIT_CreateIndirect
                          DCD      ||.conststring||+0x25
0000f8  01030032          DCW      0x0103,0x0032
0000fc  00770064          DCW      0x0077,0x0064
000100  000f0000          DCW      0x000f,0x0000
                          DCD      0x00000000
                          DCD      LISTBOX_CreateIndirect
                          DCD      ||.conststring||+0x25
000110  01100005          DCW      0x0110,0x0005
000114  0005004b          DCW      0x0005,0x004b
000118  002d0000          DCW      0x002d,0x0000
                          DCD      0x00000000
                          DCD      SLIDER_CreateIndirect
                          DCD      0x00000000
000128  01310005          DCW      0x0131,0x0005
00012c  008c0064          DCW      0x008c,0x0064
000130  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      SLIDER_CreateIndirect
                          DCD      0x00000000
000140  01300005          DCW      0x0130,0x0005
000144  00a50091          DCW      0x00a5,0x0091
000148  001a0000          DCW      0x001a,0x0000
                          DCD      0x00000000
                  _aID
000150  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      0x00000190
000158  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      0x00000190
000160  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      0x00000190
000168  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      0x00000190
000170  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      0x00000190
000178  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      0x00000190
000180  13000000          DCB      0x13,0x00,0x00,0x00
                          DCD      0x000000fa
000188  13000000          DCB      0x13,0x00,0x00,0x00
                          DCD      0x000000fa
000190  13000000          DCB      0x13,0x00,0x00,0x00
                          DCD      0x000000fa
000198  13000000          DCB      0x13,0x00,0x00,0x00
                          DCD      0x000000fa
0001a0  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      0x000000fa
0001a8  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      0x000000fa
                  _apListBox
                          DCD      ||.conststring||+0x26
                          DCD      ||.conststring||+0x2e
                          DCD      ||.conststring||+0x36
                          DCD      ||.conststring||+0x3f
                          DCD      ||.conststring||+0x48
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  4469616c          DCB      "Dialog",0
000004  6f6700  
000007  4f4b00            DCB      "OK",0
00000a  43616e63          DCB      "Cancel",0
00000e  656c00  
000011  4c546578          DCB      "LText",0
000015  7400    
000017  52546578          DCB      "RText",0
00001b  7400    
00001d  48657800          DCB      "Hex",0
000021  42696e00          DCB      "Bin",0
000025  00                DCB      0
000026  456e676c          DCB      "English",0
00002a  69736800
00002e  44657574          DCB      "Deutsch",0
000032  73636800
000036  4672616e          DCB      "Fran",231,"ais",0
00003a  e7616973
00003e  00      
00003f  4a617061          DCB      "Japanese",0
000043  6e657365
000047  00      
000048  4974616c          DCB      "Italiano",0
00004c  69616e6f
000050  00      
