; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_bitmap.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidemo_bitmap.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\GUIDEMO_Bitmap.c]
                          THUMB

                          AREA ||i.GUIDEMO_Bitmap||, CODE, READONLY, ALIGN=2

                  GUIDEMO_Bitmap PROC
;;;1118   */
;;;1119   void GUIDEMO_Bitmap(void) {
000000  b510              PUSH     {r4,lr}
;;;1120     GUIDEMO_ShowIntro("Bitmaps", "Showing\ndifferent bitmaps with\nand without compression");
000002  a107              ADR      r1,|L1.32|
000004  a014              ADR      r0,|L1.88|
000006  f7fffffe          BL       GUIDEMO_ShowIntro
;;;1121     GUIDEMO_SetBkColor(GUI_BLUE);
00000a  f44f007f          MOV      r0,#0xff0000
00000e  f7fffffe          BL       GUIDEMO_SetBkColor
;;;1122     GUI_Clear();
000012  f7fffffe          BL       GUI_Clear
;;;1123     _BitmapDemo();
000016  f7fffffe          BL       _BitmapDemo
;;;1124     GUIDEMO_Wait();
00001a  f7fffffe          BL       GUIDEMO_Wait
;;;1125   }
00001e  bd10              POP      {r4,pc}
                          ENDP

                  |L1.32|
000020  53686f77          DCB      "Showing\ndifferent bitmaps with\nand without compressio"
000024  696e670a
000028  64696666
00002c  6572656e
000030  74206269
000034  746d6170
000038  73207769
00003c  74680a61
000040  6e642077
000044  6974686f
000048  75742063
00004c  6f6d7072
000050  65737369
000054  6f      
000055  6e00              DCB      "n",0
000057  00                DCB      0
                  |L1.88|
000058  4269746d          DCB      "Bitmaps",0
00005c  61707300

                          AREA ||i._BitmapDemo||, CODE, READONLY, ALIGN=2

                  _BitmapDemo PROC
;;;1054   */
;;;1055   static void _BitmapDemo(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;1056     int ix, iy;
;;;1057     GUI_DrawBitmap(&_bmLadyBug, 20, 50);
000002  2232              MOVS     r2,#0x32
000004  2114              MOVS     r1,#0x14
000006  4829              LDR      r0,|L2.172|
000008  f7fffffe          BL       GUI_DrawBitmap
;;;1058     GUI_SetFont(&GUI_Font13_1);
00000c  4828              LDR      r0,|L2.176|
00000e  f7fffffe          BL       GUI_SetFont
;;;1059     GUI_DispStringAt("RLE Compressed bitmaps", 8, 10);
000012  220a              MOVS     r2,#0xa
000014  2108              MOVS     r1,#8
000016  a027              ADR      r0,|L2.180|
000018  f7fffffe          BL       GUI_DispStringAt
;;;1060     GUIDEMO_Wait();
00001c  f7fffffe          BL       GUIDEMO_Wait
;;;1061     GUI_Clear();
000020  f7fffffe          BL       GUI_Clear
;;;1062     GUI_DispStringAt("1/2/4/8 bpp bitmaps", 8, 10);
000024  220a              MOVS     r2,#0xa
000026  2108              MOVS     r1,#8
000028  a028              ADR      r0,|L2.204|
00002a  f7fffffe          BL       GUI_DispStringAt
;;;1063     GUI_DrawBitmap(&GUIDEMO_bm4bpp, 20, 50);
00002e  2232              MOVS     r2,#0x32
000030  2114              MOVS     r1,#0x14
000032  482b              LDR      r0,|L2.224|
000034  f7fffffe          BL       GUI_DrawBitmap
;;;1064     GUIDEMO_Delay(4000);
000038  f44f607a          MOV      r0,#0xfa0
00003c  f7fffffe          BL       GUIDEMO_Delay
;;;1065     GUIDEMO_NotifyStartNext();
000040  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;1066     /* Tile display with image */
;;;1067     for (ix = 0; ix < LCD_XSIZE / GUIDEMO_bm4bpp.XSize + 1; ix++) {
000044  2400              MOVS     r4,#0
000046  e017              B        |L2.120|
                  |L2.72|
;;;1068       for (iy = 0; iy < LCD_YSIZE / GUIDEMO_bm4bpp.YSize + 1; iy++) {
000048  2500              MOVS     r5,#0
00004a  e00b              B        |L2.100|
                  |L2.76|
;;;1069         GUI_DrawBitmap(&GUIDEMO_bm4bpp, 
00004c  4824              LDR      r0,|L2.224|
00004e  8840              LDRH     r0,[r0,#2]  ; GUIDEMO_bm4bpp
000050  fb00f205          MUL      r2,r0,r5
000054  4822              LDR      r0,|L2.224|
000056  8800              LDRH     r0,[r0,#0]  ; GUIDEMO_bm4bpp
000058  fb00f104          MUL      r1,r0,r4
00005c  4820              LDR      r0,|L2.224|
00005e  f7fffffe          BL       GUI_DrawBitmap
000062  1c6d              ADDS     r5,r5,#1              ;1068
                  |L2.100|
000064  481e              LDR      r0,|L2.224|
000066  8840              LDRH     r0,[r0,#2]            ;1068  ; GUIDEMO_bm4bpp
000068  f44f71a0          MOV      r1,#0x140             ;1068
00006c  fb91f0f0          SDIV     r0,r1,r0              ;1068
000070  1c40              ADDS     r0,r0,#1              ;1068
000072  42a8              CMP      r0,r5                 ;1068
000074  dcea              BGT      |L2.76|
000076  1c64              ADDS     r4,r4,#1              ;1067
                  |L2.120|
000078  4819              LDR      r0,|L2.224|
00007a  8800              LDRH     r0,[r0,#0]            ;1067  ; GUIDEMO_bm4bpp
00007c  21f0              MOVS     r1,#0xf0              ;1067
00007e  fb91f0f0          SDIV     r0,r1,r0              ;1067
000082  1c40              ADDS     r0,r0,#1              ;1067
000084  42a0              CMP      r0,r4                 ;1067
000086  dcdf              BGT      |L2.72|
;;;1070                        GUIDEMO_bm4bpp.XSize * ix,
;;;1071                        GUIDEMO_bm4bpp.YSize * iy);
;;;1072       }
;;;1073     }
;;;1074     GUIDEMO_Delay(2000);
000088  f44f60fa          MOV      r0,#0x7d0
00008c  f7fffffe          BL       GUIDEMO_Delay
;;;1075     GUIDEMO_NotifyStartNext();
000090  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;1076     GUIDEMO_ShowInfo("Bitmaps may also be\nmagnified and rotated");
000094  a013              ADR      r0,|L2.228|
000096  f7fffffe          BL       GUIDEMO_ShowInfo
;;;1077     GUI_SetTextMode(GUI_TM_TRANS);
00009a  2002              MOVS     r0,#2
00009c  f7fffffe          BL       GUI_SetTextMode
;;;1078     GUI_SetFont(&GUI_Font16_1);
0000a0  481b              LDR      r0,|L2.272|
0000a2  f7fffffe          BL       GUI_SetFont
;;;1079     _ShowMagnifiedBitmap();
0000a6  f7fffffe          BL       _ShowMagnifiedBitmap
;;;1080   }
0000aa  bd70              POP      {r4-r6,pc}
;;;1081   
                          ENDP

                  |L2.172|
                          DCD      _bmLadyBug
                  |L2.176|
                          DCD      GUI_Font13_1
                  |L2.180|
0000b4  524c4520          DCB      "RLE Compressed bitmaps",0
0000b8  436f6d70
0000bc  72657373
0000c0  65642062
0000c4  69746d61
0000c8  707300  
0000cb  00                DCB      0
                  |L2.204|
0000cc  312f322f          DCB      "1/2/4/8 bpp bitmaps",0
0000d0  342f3820
0000d4  62707020
0000d8  6269746d
0000dc  61707300
                  |L2.224|
                          DCD      GUIDEMO_bm4bpp
                  |L2.228|
0000e4  4269746d          DCB      "Bitmaps may also be\nmagnified and rotated",0
0000e8  61707320
0000ec  6d617920
0000f0  616c736f
0000f4  2062650a
0000f8  6d61676e
0000fc  69666965
000100  6420616e
000104  6420726f
000108  74617465
00010c  6400    
00010e  00                DCB      0
00010f  00                DCB      0
                  |L2.272|
                          DCD      GUI_Font16_1

                          AREA ||i._ShowMagnifiedBitmap||, CODE, READONLY, ALIGN=2

                  _ShowMagnifiedBitmap PROC
;;;1034   */
;;;1035   static void _ShowMagnifiedBitmap(void) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;1036     int xCenter = LCD_XSIZE >> 1;
000002  2478              MOVS     r4,#0x78
;;;1037     int yCenter = LCD_YSIZE >> 1;
000004  25a0              MOVS     r5,#0xa0
;;;1038     int x0, y0;
;;;1039     x0 = xCenter - (GUIDEMO_bm4bpp.XSize >> 1) * MAG_FACTOR;
000006  480d              LDR      r0,|L3.60|
000008  8800              LDRH     r0,[r0,#0]  ; GUIDEMO_bm4bpp
00000a  1040              ASRS     r0,r0,#1
00000c  eb000040          ADD      r0,r0,r0,LSL #1
000010  1a26              SUBS     r6,r4,r0
;;;1040     y0 = yCenter - (GUIDEMO_bm4bpp.YSize >> 1) * MAG_FACTOR;
000012  480a              LDR      r0,|L3.60|
000014  8840              LDRH     r0,[r0,#2]  ; GUIDEMO_bm4bpp
000016  1040              ASRS     r0,r0,#1
000018  eb000040          ADD      r0,r0,r0,LSL #1
00001c  1a2f              SUBS     r7,r5,r0
;;;1041     GUI_DrawBitmapMag(&GUIDEMO_bm4bpp, x0, y0, MAG_FACTOR, MAG_FACTOR);
00001e  2003              MOVS     r0,#3
000020  4603              MOV      r3,r0
000022  463a              MOV      r2,r7
000024  4631              MOV      r1,r6
000026  9000              STR      r0,[sp,#0]
000028  4804              LDR      r0,|L3.60|
00002a  f7fffffe          BL       GUI_DrawBitmapMag
;;;1042     #if GUIDEMO_LARGE
;;;1043       GUI_DispStringHCenterAt("Bitmaps can be magnified...", xCenter, 100);
00002e  2264              MOVS     r2,#0x64
000030  4621              MOV      r1,r4
000032  a003              ADR      r0,|L3.64|
000034  f7fffffe          BL       GUI_DispStringHCenterAt
;;;1044     #else
;;;1045       GUI_DispStringAt("Bitmaps can be magnified...", 8, 10);
;;;1046     #endif
;;;1047   }
000038  bdf8              POP      {r3-r7,pc}
;;;1048   
                          ENDP

00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      GUIDEMO_bm4bpp
                  |L3.64|
000040  4269746d          DCB      "Bitmaps can be magnified...",0
000044  61707320
000048  63616e20
00004c  6265206d
000050  61676e69
000054  66696564
000058  2e2e2e00

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ColorsLadyBug
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0x000000ff
                          DCD      0x00ffcccc
                  _PalLadyBug
                          DCD      0x00000004
000014  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      _ColorsLadyBug
                  _acLadyBug
00001c  38000701          DCB      0x38,0x00,0x07,0x01
000020  98000901          DCB      0x98,0x00,0x09,0x01
000024  96000a01          DCB      0x96,0x00,0x0a,0x01
000028  95000c01          DCB      0x95,0x00,0x0c,0x01
00002c  94000c01          DCB      0x94,0x00,0x0c,0x01
000030  93000d01          DCB      0x93,0x00,0x0d,0x01
000034  93000d01          DCB      0x93,0x00,0x0d,0x01
000038  92000e01          DCB      0x92,0x00,0x0e,0x01
00003c  92000e01          DCB      0x92,0x00,0x0e,0x01
000040  92000e01          DCB      0x92,0x00,0x0e,0x01
000044  91000e01          DCB      0x91,0x00,0x0e,0x01
000048  92000e01          DCB      0x92,0x00,0x0e,0x01
00004c  92000e01          DCB      0x92,0x00,0x0e,0x01
000050  92000d01          DCB      0x92,0x00,0x0d,0x01
000054  92000e01          DCB      0x92,0x00,0x0e,0x01
000058  92000d01          DCB      0x92,0x00,0x0d,0x01
00005c  93000d01          DCB      0x93,0x00,0x0d,0x01
000060  93000c01          DCB      0x93,0x00,0x0c,0x01
000064  94000c01          DCB      0x94,0x00,0x0c,0x01
000068  94000c01          DCB      0x94,0x00,0x0c,0x01
00006c  93000c01          DCB      0x93,0x00,0x0c,0x01
000070  94000c01          DCB      0x94,0x00,0x0c,0x01
000074  94000b01          DCB      0x94,0x00,0x0b,0x01
000078  95000b01          DCB      0x95,0x00,0x0b,0x01
00007c  95000b01          DCB      0x95,0x00,0x0b,0x01
000080  95000a01          DCB      0x95,0x00,0x0a,0x01
000084  96000a01          DCB      0x96,0x00,0x0a,0x01
000088  96000a01          DCB      0x96,0x00,0x0a,0x01
00008c  96000901          DCB      0x96,0x00,0x09,0x01
000090  98000801          DCB      0x98,0x00,0x08,0x01
000094  98000801          DCB      0x98,0x00,0x08,0x01
000098  98000801          DCB      0x98,0x00,0x08,0x01
00009c  98000801          DCB      0x98,0x00,0x08,0x01
0000a0  98000801          DCB      0x98,0x00,0x08,0x01
0000a4  98000801          DCB      0x98,0x00,0x08,0x01
0000a8  99000701          DCB      0x99,0x00,0x07,0x01
0000ac  99000701          DCB      0x99,0x00,0x07,0x01
0000b0  99000701          DCB      0x99,0x00,0x07,0x01
0000b4  99000701          DCB      0x99,0x00,0x07,0x01
0000b8  9a000601          DCB      0x9a,0x00,0x06,0x01
0000bc  9a000701          DCB      0x9a,0x00,0x07,0x01
0000c0  9a000601          DCB      0x9a,0x00,0x06,0x01
0000c4  9a000701          DCB      0x9a,0x00,0x07,0x01
0000c8  9a000601          DCB      0x9a,0x00,0x06,0x01
0000cc  9a000701          DCB      0x9a,0x00,0x07,0x01
0000d0  31000a01          DCB      0x31,0x00,0x0a,0x01
0000d4  5f000601          DCB      0x5f,0x00,0x06,0x01
0000d8  2e000e01          DCB      0x2e,0x00,0x0e,0x01
0000dc  5f000601          DCB      0x5f,0x00,0x06,0x01
0000e0  2b001101          DCB      0x2b,0x00,0x11,0x01
0000e4  5e000701          DCB      0x5e,0x00,0x07,0x01
0000e8  28001401          DCB      0x28,0x00,0x14,0x01
0000ec  36001301          DCB      0x36,0x00,0x13,0x01
0000f0  15000601          DCB      0x15,0x00,0x06,0x01
0000f4  04000601          DCB      0x04,0x00,0x06,0x01
0000f8  1d001601          DCB      0x1d,0x00,0x16,0x01
0000fc  31001b01          DCB      0x31,0x00,0x1b,0x01
000100  12000601          DCB      0x12,0x00,0x06,0x01
000104  01000901          DCB      0x01,0x00,0x09,0x01
000108  1a001801          DCB      0x1a,0x00,0x18,0x01
00010c  2e002001          DCB      0x2e,0x00,0x20,0x01
000110  11001001          DCB      0x11,0x00,0x10,0x01
000114  18001a01          DCB      0x18,0x00,0x1a,0x01
000118  2b002401          DCB      0x2b,0x00,0x24,0x01
00011c  0f001101          DCB      0x0f,0x00,0x11,0x01
000120  16001b01          DCB      0x16,0x00,0x1b,0x01
000124  28002901          DCB      0x28,0x00,0x29,0x01
000128  0e001001          DCB      0x0e,0x00,0x10,0x01
00012c  15001001          DCB      0x15,0x00,0x10,0x01
000130  05000c01          DCB      0x05,0x00,0x0c,0x01
000134  22002c01          DCB      0x22,0x00,0x2c,0x01
000138  0a001201          DCB      0x0a,0x00,0x12,0x01
00013c  14001001          DCB      0x14,0x00,0x10,0x01
000140  07000d01          DCB      0x07,0x00,0x0d,0x01
000144  1f002e01          DCB      0x1f,0x00,0x2e,0x01
000148  08001401          DCB      0x08,0x00,0x14,0x01
00014c  12000f01          DCB      0x12,0x00,0x0f,0x01
000150  08001001          DCB      0x08,0x00,0x10,0x01
000154  1c003101          DCB      0x1c,0x00,0x31,0x01
000158  05001501          DCB      0x05,0x00,0x15,0x01
00015c  03001e01          DCB      0x03,0x00,0x1e,0x01
000160  06001201          DCB      0x06,0x00,0x12,0x01
000164  1b001c01          DCB      0x1b,0x00,0x1c,0x01
000168  0c000b01          DCB      0x0c,0x00,0x0b,0x01
00016c  03003601          DCB      0x03,0x00,0x36,0x01
000170  06001401          DCB      0x06,0x00,0x14,0x01
000174  1a001901          DCB      0x1a,0x00,0x19,0x01
000178  12000901          DCB      0x12,0x00,0x09,0x01
00017c  00020035          DCB      0x00,0x02,0x00,0x35
000180  01050017          DCB      0x01,0x05,0x00,0x17
000184  01190017          DCB      0x01,0x19,0x00,0x17
000188  0116003d          DCB      0x01,0x16,0x00,0x3d
00018c  01050018          DCB      0x01,0x05,0x00,0x18
000190  01190015          DCB      0x01,0x19,0x00,0x15
000194  011a003a          DCB      0x01,0x1a,0x00,0x3a
000198  0104001b          DCB      0x01,0x04,0x00,0x1b
00019c  01180013          DCB      0x01,0x18,0x00,0x13
0001a0  011d003b          DCB      0x01,0x1d,0x00,0x3b
0001a4  0101001d          DCB      0x01,0x01,0x00,0x1d
0001a8  01170011          DCB      0x01,0x17,0x00,0x11
0001ac  0121001e          DCB      0x01,0x21,0x00,0x1e
0001b0  01040335          DCB      0x01,0x04,0x03,0x35
0001b4  0117000f          DCB      0x01,0x17,0x00,0x0f
0001b8  0124001c          DCB      0x01,0x24,0x00,0x1c
0001bc  01050326          DCB      0x01,0x05,0x03,0x26
0001c0  0101000e          DCB      0x01,0x01,0x00,0x0e
0001c4  0118000c          DCB      0x01,0x18,0x00,0x0c
0001c8  0126001b          DCB      0x01,0x26,0x00,0x1b
0001cc  01060309          DCB      0x01,0x06,0x03,0x09
0001d0  01050217          DCB      0x01,0x05,0x02,0x17
0001d4  01000200          DCB      0x01,0x00,0x02,0x00
0001d8  0f011900          DCB      0x0f,0x01,0x19,0x00
0001dc  07012900          DCB      0x07,0x01,0x29,0x00
0001e0  1b010603          DCB      0x1b,0x01,0x06,0x03
0001e4  08010b02          DCB      0x08,0x01,0x0b,0x02
0001e8  11010400          DCB      0x11,0x01,0x04,0x00
0001ec  0e014800          DCB      0x0e,0x01,0x48,0x00
0001f0  1c010603          DCB      0x1c,0x01,0x06,0x03
0001f4  06010f02          DCB      0x06,0x01,0x0f,0x02
0001f8  0e010600          DCB      0x0e,0x01,0x06,0x00
0001fc  0d014800          DCB      0x0d,0x01,0x48,0x00
000200  1c010603          DCB      0x1c,0x01,0x06,0x03
000204  06011102          DCB      0x06,0x01,0x11,0x02
000208  0c010700          DCB      0x0c,0x01,0x07,0x00
00020c  0d010600          DCB      0x0d,0x01,0x06,0x00
000210  0002113f          DCB      0x00,0x02,0x11,0x3f
000214  001c0105          DCB      0x00,0x1c,0x01,0x05
000218  0306010b          DCB      0x03,0x06,0x01,0x0b
00021c  02000211          DCB      0x02,0x00,0x02,0x11
000220  06020a01          DCB      0x06,0x02,0x0a,0x01
000224  09000d01          DCB      0x09,0x00,0x0d,0x01
000228  04000401          DCB      0x04,0x00,0x04,0x01
00022c  3e002601          DCB      0x3e,0x00,0x26,0x01
000230  0a020601          DCB      0x0a,0x02,0x06,0x01
000234  06020701          DCB      0x06,0x02,0x07,0x01
000238  0c000c01          DCB      0x0c,0x00,0x0c,0x01
00023c  03000401          DCB      0x03,0x00,0x04,0x01
000240  3e002601          DCB      0x3e,0x00,0x26,0x01
000244  09020801          DCB      0x09,0x02,0x08,0x01
000248  06020701          DCB      0x06,0x02,0x07,0x01
00024c  0d000b01          DCB      0x0d,0x00,0x0b,0x01
000250  01000601          DCB      0x01,0x00,0x06,0x01
000254  3d002501          DCB      0x3d,0x00,0x25,0x01
000258  09020a01          DCB      0x09,0x02,0x0a,0x01
00025c  06020601          DCB      0x06,0x02,0x06,0x01
000260  0a001501          DCB      0x0a,0x00,0x15,0x01
000264  3d002501          DCB      0x3d,0x00,0x25,0x01
000268  08020c01          DCB      0x08,0x02,0x0c,0x01
00026c  06020601          DCB      0x06,0x02,0x06,0x01
000270  07001701          DCB      0x07,0x00,0x17,0x01
000274  3d002501          DCB      0x3d,0x00,0x25,0x01
000278  08020c01          DCB      0x08,0x02,0x0c,0x01
00027c  07020601          DCB      0x07,0x02,0x06,0x01
000280  05001901          DCB      0x05,0x00,0x19,0x01
000284  3c002401          DCB      0x3c,0x00,0x24,0x01
000288  08020e01          DCB      0x08,0x02,0x0e,0x01
00028c  07020601          DCB      0x07,0x02,0x06,0x01
000290  0002001b          DCB      0x00,0x02,0x00,0x1b
000294  013c0025          DCB      0x01,0x3c,0x00,0x25
000298  0107020e          DCB      0x01,0x07,0x02,0x0e
00029c  01070206          DCB      0x01,0x07,0x02,0x06
0002a0  0101001c          DCB      0x01,0x01,0x00,0x1c
0002a4  013e000d          DCB      0x01,0x3e,0x00,0x0d
0002a8  01040312          DCB      0x01,0x04,0x03,0x12
0002ac  0108020d          DCB      0x01,0x08,0x02,0x0d
0002b0  01080221          DCB      0x01,0x08,0x02,0x21
0002b4  01440007          DCB      0x01,0x44,0x00,0x07
0002b8  01060312          DCB      0x01,0x06,0x03,0x12
0002bc  0107020d          DCB      0x01,0x07,0x02,0x0d
0002c0  01090213          DCB      0x01,0x09,0x02,0x13
0002c4  01030009          DCB      0x01,0x03,0x00,0x09
0002c8  01450007          DCB      0x01,0x45,0x00,0x07
0002cc  01060313          DCB      0x01,0x06,0x03,0x13
0002d0  0107020c          DCB      0x01,0x07,0x02,0x0c
0002d4  01090211          DCB      0x01,0x09,0x02,0x11
0002d8  01060008          DCB      0x01,0x06,0x00,0x08
0002dc  01450007          DCB      0x01,0x45,0x00,0x07
0002e0  01060314          DCB      0x01,0x06,0x03,0x14
0002e4  0107020b          DCB      0x01,0x07,0x02,0x0b
0002e8  010a020f          DCB      0x01,0x0a,0x02,0x0f
0002ec  01080007          DCB      0x01,0x08,0x00,0x07
0002f0  01450007          DCB      0x01,0x45,0x00,0x07
0002f4  0105030d          DCB      0x01,0x05,0x03,0x0d
0002f8  01010208          DCB      0x01,0x01,0x02,0x08
0002fc  0107020a          DCB      0x01,0x07,0x02,0x0a
000300  010a020e          DCB      0x01,0x0a,0x02,0x0e
000304  010a0006          DCB      0x01,0x0a,0x00,0x06
000308  01450007          DCB      0x01,0x45,0x00,0x07
00030c  01050308          DCB      0x01,0x05,0x03,0x08
000310  01080207          DCB      0x01,0x08,0x02,0x07
000314  01080207          DCB      0x01,0x08,0x02,0x07
000318  010c020c          DCB      0x01,0x0c,0x02,0x0c
00031c  010b0007          DCB      0x01,0x0b,0x00,0x07
000320  01430008          DCB      0x01,0x43,0x00,0x08
000324  01040306          DCB      0x01,0x04,0x03,0x06
000328  010d0207          DCB      0x01,0x0d,0x02,0x07
00032c  0119020b          DCB      0x01,0x19,0x02,0x0b
000330  010d0006          DCB      0x01,0x0d,0x00,0x06
000334  01430010          DCB      0x01,0x43,0x00,0x10
000338  01100207          DCB      0x01,0x10,0x02,0x07
00033c  01100205          DCB      0x01,0x10,0x02,0x05
000340  01040209          DCB      0x01,0x04,0x02,0x09
000344  010e0007          DCB      0x01,0x0e,0x00,0x07
000348  01060000          DCB      0x01,0x06,0x00,0x00
00034c  02113a00          DCB      0x02,0x11,0x3a,0x00
000350  0e011302          DCB      0x0e,0x01,0x13,0x02
000354  07010d02          DCB      0x07,0x01,0x0d,0x02
000358  08010302          DCB      0x08,0x01,0x03,0x02
00035c  09010f00          DCB      0x09,0x01,0x0f,0x00
000360  07010400          DCB      0x07,0x01,0x04,0x00
000364  03013a00          DCB      0x03,0x01,0x3a,0x00
000368  0d010702          DCB      0x0d,0x01,0x07,0x02
00036c  07010702          DCB      0x07,0x01,0x07,0x02
000370  07010b02          DCB      0x07,0x01,0x0b,0x02
000374  0a010302          DCB      0x0a,0x01,0x03,0x02
000378  07011000          DCB      0x07,0x01,0x10,0x00
00037c  07010400          DCB      0x07,0x01,0x04,0x00
000380  04013900          DCB      0x04,0x01,0x39,0x00
000384  0c010702          DCB      0x0c,0x01,0x07,0x02
000388  09010802          DCB      0x09,0x01,0x08,0x02
00038c  06010902          DCB      0x06,0x01,0x09,0x02
000390  0b010302          DCB      0x0b,0x01,0x03,0x02
000394  06011200          DCB      0x06,0x01,0x12,0x00
000398  08010100          DCB      0x08,0x01,0x01,0x00
00039c  06013800          DCB      0x06,0x01,0x38,0x00
0003a0  0c010602          DCB      0x0c,0x01,0x06,0x02
0003a4  0a010902          DCB      0x0a,0x01,0x09,0x02
0003a8  06010802          DCB      0x06,0x01,0x08,0x02
0003ac  0c010302          DCB      0x0c,0x01,0x03,0x02
0003b0  05011200          DCB      0x05,0x01,0x12,0x00
0003b4  0f013800          DCB      0x0f,0x01,0x38,0x00
0003b8  0b010602          DCB      0x0b,0x01,0x06,0x02
0003bc  0c010902          DCB      0x0c,0x01,0x09,0x02
0003c0  07010502          DCB      0x07,0x01,0x05,0x02
0003c4  0d010302          DCB      0x0d,0x01,0x03,0x02
0003c8  05011300          DCB      0x05,0x01,0x13,0x00
0003cc  0e013800          DCB      0x0e,0x01,0x38,0x00
0003d0  0b010602          DCB      0x0b,0x01,0x06,0x02
0003d4  0c010a02          DCB      0x0c,0x01,0x0a,0x02
0003d8  07010402          DCB      0x07,0x01,0x04,0x02
0003dc  0d010302          DCB      0x0d,0x01,0x03,0x02
0003e0  06011200          DCB      0x06,0x01,0x12,0x00
0003e4  0e013800          DCB      0x0e,0x01,0x38,0x00
0003e8  0a010702          DCB      0x0a,0x01,0x07,0x02
0003ec  0d010a02          DCB      0x0d,0x01,0x0a,0x02
0003f0  07010402          DCB      0x07,0x01,0x04,0x02
0003f4  0c010402          DCB      0x0c,0x01,0x04,0x02
0003f8  05011300          DCB      0x05,0x01,0x13,0x00
0003fc  0d013800          DCB      0x0d,0x01,0x38,0x00
000400  0a010702          DCB      0x0a,0x01,0x07,0x02
000404  0d010b02          DCB      0x0d,0x01,0x0b,0x02
000408  07010302          DCB      0x07,0x01,0x03,0x02
00040c  0c010402          DCB      0x0c,0x01,0x04,0x02
000410  05011400          DCB      0x05,0x01,0x14,0x00
000414  0c013700          DCB      0x0c,0x01,0x37,0x00
000418  0a010802          DCB      0x0a,0x01,0x08,0x02
00041c  0d010b02          DCB      0x0d,0x01,0x0b,0x02
000420  07010302          DCB      0x07,0x01,0x03,0x02
000424  0c010402          DCB      0x0c,0x01,0x04,0x02
000428  05011500          DCB      0x05,0x01,0x15,0x00
00042c  0b013500          DCB      0x0b,0x01,0x35,0x00
000430  0c010802          DCB      0x0c,0x01,0x08,0x02
000434  0d010c02          DCB      0x0d,0x01,0x0c,0x02
000438  07010302          DCB      0x07,0x01,0x03,0x02
00043c  0b010402          DCB      0x0b,0x01,0x04,0x02
000440  05011700          DCB      0x05,0x01,0x17,0x00
000444  08013400          DCB      0x08,0x01,0x34,0x00
000448  0e010902          DCB      0x0e,0x01,0x09,0x02
00044c  0c010d02          DCB      0x0c,0x01,0x0d,0x02
000450  07010302          DCB      0x07,0x01,0x03,0x02
000454  0a010502          DCB      0x0a,0x01,0x05,0x02
000458  04011900          DCB      0x04,0x01,0x19,0x00
00045c  04013400          DCB      0x04,0x01,0x34,0x00
000460  0f010b02          DCB      0x0f,0x01,0x0b,0x02
000464  0b010e02          DCB      0x0b,0x01,0x0e,0x02
000468  06010402          DCB      0x06,0x01,0x04,0x02
00046c  08010602          DCB      0x08,0x01,0x06,0x02
000470  05014f00          DCB      0x05,0x01,0x4f,0x00
000474  10010c02          DCB      0x10,0x01,0x0c,0x02
000478  0a010f02          DCB      0x0a,0x01,0x0f,0x02
00047c  06010402          DCB      0x06,0x01,0x04,0x02
000480  07010602          DCB      0x07,0x01,0x06,0x02
000484  05014d00          DCB      0x05,0x01,0x4d,0x00
000488  12010e02          DCB      0x12,0x01,0x0e,0x02
00048c  07011002          DCB      0x07,0x01,0x10,0x02
000490  07010502          DCB      0x07,0x01,0x05,0x02
000494  04010702          DCB      0x04,0x01,0x07,0x02
000498  05014c00          DCB      0x05,0x01,0x4c,0x00
00049c  13011002          DCB      0x13,0x01,0x10,0x02
0004a0  04011202          DCB      0x04,0x01,0x12,0x02
0004a4  06011002          DCB      0x06,0x01,0x10,0x02
0004a8  05014b00          DCB      0x05,0x01,0x4b,0x00
0004ac  14011c02          DCB      0x14,0x01,0x1c,0x02
0004b0  05010502          DCB      0x05,0x01,0x05,0x02
0004b4  07010f02          DCB      0x07,0x01,0x0f,0x02
0004b8  05014a00          DCB      0x05,0x01,0x4a,0x00
0004bc  15011b02          DCB      0x15,0x01,0x1b,0x02
0004c0  08010402          DCB      0x08,0x01,0x04,0x02
0004c4  07010e02          DCB      0x07,0x01,0x0e,0x02
0004c8  05014900          DCB      0x05,0x01,0x49,0x00
0004cc  16011a02          DCB      0x16,0x01,0x1a,0x02
0004d0  09010502          DCB      0x09,0x01,0x05,0x02
0004d4  06010e02          DCB      0x06,0x01,0x0e,0x02
0004d8  05014800          DCB      0x05,0x01,0x48,0x00
0004dc  17011902          DCB      0x17,0x01,0x19,0x02
0004e0  0b010402          DCB      0x0b,0x01,0x04,0x02
0004e4  07010d02          DCB      0x07,0x01,0x0d,0x02
0004e8  05014700          DCB      0x05,0x01,0x47,0x00
0004ec  19010f02          DCB      0x19,0x01,0x0f,0x02
0004f0  00021106          DCB      0x00,0x02,0x11,0x06
0004f4  020c0105          DCB      0x02,0x0c,0x01,0x05
0004f8  0206010d          DCB      0x02,0x06,0x01,0x0d
0004fc  02050147          DCB      0x02,0x05,0x01,0x47
000500  000f0105          DCB      0x00,0x0f,0x01,0x05
000504  0005010c          DCB      0x00,0x05,0x01,0x0c
000508  02070104          DCB      0x02,0x07,0x01,0x04
00050c  020d0104          DCB      0x02,0x0d,0x01,0x04
000510  0207010c          DCB      0x02,0x07,0x01,0x0c
000514  02050146          DCB      0x02,0x05,0x01,0x46
000518  000d0108          DCB      0x00,0x0d,0x01,0x08
00051c  0005010b          DCB      0x00,0x05,0x01,0x0b
000520  02090103          DCB      0x02,0x09,0x01,0x03
000524  020d0104          DCB      0x02,0x0d,0x01,0x04
000528  0207010c          DCB      0x02,0x07,0x01,0x0c
00052c  02040147          DCB      0x02,0x04,0x01,0x47
000530  000a010b          DCB      0x00,0x0a,0x01,0x0b
000534  00060109          DCB      0x00,0x06,0x01,0x09
000538  020b0100          DCB      0x02,0x0b,0x01,0x00
00053c  02220d01          DCB      0x02,0x22,0x0d,0x01
000540  05020701          DCB      0x05,0x02,0x07,0x01
000544  0a020501          DCB      0x0a,0x02,0x05,0x01
000548  47000901          DCB      0x47,0x00,0x09,0x01
00054c  0d000501          DCB      0x0d,0x00,0x05,0x01
000550  09020b01          DCB      0x09,0x02,0x0b,0x01
000554  0002220d          DCB      0x00,0x02,0x22,0x0d
000558  01050207          DCB      0x01,0x05,0x02,0x07
00055c  010a0205          DCB      0x01,0x0a,0x02,0x05
000560  01470008          DCB      0x01,0x47,0x00,0x08
000564  010e0006          DCB      0x01,0x0e,0x00,0x06
000568  0107020d          DCB      0x01,0x07,0x02,0x0d
00056c  01000222          DCB      0x01,0x00,0x02,0x22
000570  0c010502          DCB      0x0c,0x01,0x05,0x02
000574  08010802          DCB      0x08,0x01,0x08,0x02
000578  06014700          DCB      0x06,0x01,0x47,0x00
00057c  08010f00          DCB      0x08,0x01,0x0f,0x00
000580  06010602          DCB      0x06,0x01,0x06,0x02
000584  0d010302          DCB      0x0d,0x01,0x03,0x02
000588  0b010602          DCB      0x0b,0x01,0x06,0x02
00058c  07010802          DCB      0x07,0x01,0x08,0x02
000590  06014700          DCB      0x06,0x01,0x47,0x00
000594  07011100          DCB      0x07,0x01,0x11,0x00
000598  05010602          DCB      0x05,0x01,0x06,0x02
00059c  0d010402          DCB      0x0d,0x01,0x04,0x02
0005a0  0a010602          DCB      0x0a,0x01,0x06,0x02
0005a4  08010602          DCB      0x08,0x01,0x06,0x02
0005a8  06014800          DCB      0x06,0x01,0x48,0x00
0005ac  07010f00          DCB      0x07,0x01,0x0f,0x00
0005b0  08010502          DCB      0x08,0x01,0x05,0x02
0005b4  0d010502          DCB      0x0d,0x01,0x05,0x02
0005b8  09010602          DCB      0x09,0x01,0x06,0x02
0005bc  08010502          DCB      0x08,0x01,0x05,0x02
0005c0  07014800          DCB      0x07,0x01,0x48,0x00
0005c4  08010c00          DCB      0x08,0x01,0x0c,0x00
0005c8  0b010502          DCB      0x0b,0x01,0x05,0x02
0005cc  0d010602          DCB      0x0d,0x01,0x06,0x02
0005d0  06010702          DCB      0x06,0x01,0x07,0x02
0005d4  09010302          DCB      0x09,0x01,0x03,0x02
0005d8  08014900          DCB      0x08,0x01,0x49,0x00
0005dc  07010b00          DCB      0x07,0x01,0x0b,0x00
0005e0  0d010402          DCB      0x0d,0x01,0x04,0x02
0005e4  0d011302          DCB      0x0d,0x01,0x13,0x02
0005e8  09010002          DCB      0x09,0x01,0x00,0x02
0005ec  2208014a          DCB      0x22,0x08,0x01,0x4a
0005f0  00080108          DCB      0x00,0x08,0x01,0x08
0005f4  00100104          DCB      0x00,0x10,0x01,0x04
0005f8  020b0114          DCB      0x02,0x0b,0x01,0x14
0005fc  0213014b          DCB      0x02,0x13,0x01,0x4b
000600  00080106          DCB      0x00,0x08,0x01,0x06
000604  00120105          DCB      0x00,0x12,0x01,0x05
000608  02090114          DCB      0x02,0x09,0x01,0x14
00060c  0212014d          DCB      0x02,0x12,0x01,0x4d
000610  00070105          DCB      0x00,0x07,0x01,0x05
000614  00140105          DCB      0x00,0x14,0x01,0x05
000618  02080115          DCB      0x02,0x08,0x01,0x15
00061c  0211014d          DCB      0x02,0x11,0x01,0x4d
000620  00080103          DCB      0x00,0x08,0x01,0x03
000624  00160107          DCB      0x00,0x16,0x01,0x07
000628  02030117          DCB      0x02,0x03,0x01,0x17
00062c  0210014f          DCB      0x02,0x10,0x01,0x4f
000630  00080101          DCB      0x00,0x08,0x01,0x01
000634  00180120          DCB      0x00,0x18,0x01,0x20
000638  02100150          DCB      0x02,0x10,0x01,0x50
00063c  0023011c          DCB      0x00,0x23,0x01,0x1c
000640  02100152          DCB      0x02,0x10,0x01,0x52
000644  00190101          DCB      0x00,0x19,0x01,0x01
000648  0008011c          DCB      0x00,0x08,0x01,0x1c
00064c  02060101          DCB      0x02,0x06,0x01,0x01
000650  00080154          DCB      0x00,0x08,0x01,0x54
000654  00130107          DCB      0x00,0x13,0x01,0x07
000658  0009011a          DCB      0x00,0x09,0x01,0x1a
00065c  02050104          DCB      0x02,0x05,0x01,0x04
000660  00050156          DCB      0x00,0x05,0x01,0x56
000664  000f010b          DCB      0x00,0x0f,0x01,0x0b
000668  000a0118          DCB      0x00,0x0a,0x01,0x18
00066c  02050105          DCB      0x02,0x05,0x01,0x05
000670  00040156          DCB      0x00,0x04,0x01,0x56
000674  000d010d          DCB      0x00,0x0d,0x01,0x0d
000678  000c0115          DCB      0x00,0x0c,0x01,0x15
00067c  02060160          DCB      0x02,0x06,0x01,0x60
000680  000a010e          DCB      0x00,0x0a,0x01,0x0e
000684  000e0114          DCB      0x00,0x0e,0x01,0x14
000688  0207015f          DCB      0x02,0x07,0x01,0x5f
00068c  0009010e          DCB      0x00,0x09,0x01,0x0e
000690  0013010e          DCB      0x00,0x13,0x01,0x0e
000694  02090160          DCB      0x02,0x09,0x01,0x60
000698  0008010c          DCB      0x00,0x08,0x01,0x0c
00069c  00190107          DCB      0x00,0x19,0x01,0x07
0006a0  020c015f          DCB      0x02,0x0c,0x01,0x5f
0006a4  0008010c          DCB      0x00,0x08,0x01,0x0c
0006a8  002d015d          DCB      0x00,0x2d,0x01,0x5d
0006ac  000a010c          DCB      0x00,0x0a,0x01,0x0c
0006b0  002c015c          DCB      0x00,0x2c,0x01,0x5c
0006b4  000d010a          DCB      0x00,0x0d,0x01,0x0a
0006b8  002c015d          DCB      0x00,0x2c,0x01,0x5d
0006bc  000d0109          DCB      0x00,0x0d,0x01,0x09
0006c0  00120104          DCB      0x00,0x12,0x01,0x04
0006c4  00140161          DCB      0x00,0x14,0x01,0x61
0006c8  000d0108          DCB      0x00,0x0d,0x01,0x08
0006cc  000d010e          DCB      0x00,0x0d,0x01,0x0e
0006d0  000a0166          DCB      0x00,0x0a,0x01,0x66
0006d4  000d0107          DCB      0x00,0x0d,0x01,0x07
0006d8  000b0182          DCB      0x00,0x0b,0x01,0x82
0006dc  000d0106          DCB      0x00,0x0d,0x01,0x06
0006e0  000a0184          DCB      0x00,0x0a,0x01,0x84
0006e4  000d0105          DCB      0x00,0x0d,0x01,0x05
0006e8  00090186          DCB      0x00,0x09,0x01,0x86
0006ec  000d0104          DCB      0x00,0x0d,0x01,0x04
0006f0  0008018d          DCB      0x00,0x08,0x01,0x8d
0006f4  00080103          DCB      0x00,0x08,0x01,0x03
0006f8  0007018f          DCB      0x00,0x07,0x01,0x8f
0006fc  00080100          DCB      0x00,0x08,0x01,0x00
000700  02000701          DCB      0x02,0x00,0x07,0x01
000704  90000801          DCB      0x90,0x00,0x08,0x01
000708  01000701          DCB      0x01,0x00,0x07,0x01
00070c  91000701          DCB      0x91,0x00,0x07,0x01
000710  01000801          DCB      0x01,0x00,0x08,0x01
000714  90000801          DCB      0x90,0x00,0x08,0x01
000718  01000701          DCB      0x01,0x00,0x07,0x01
00071c  91000701          DCB      0x91,0x00,0x07,0x01
000720  01000801          DCB      0x01,0x00,0x08,0x01
000724  90000701          DCB      0x90,0x00,0x07,0x01
000728  00020008          DCB      0x00,0x02,0x00,0x08
00072c  01900006          DCB      0x01,0x90,0x00,0x06
000730  01030008          DCB      0x01,0x03,0x00,0x08
000734  018e0007          DCB      0x01,0x8e,0x00,0x07
000738  01040008          DCB      0x01,0x04,0x00,0x08
00073c  018b000a          DCB      0x01,0x8b,0x00,0x0a
000740  01040008          DCB      0x01,0x04,0x00,0x08
000744  0188000c          DCB      0x01,0x88,0x00,0x0c
000748  01050008          DCB      0x01,0x05,0x00,0x08
00074c  0187000b          DCB      0x01,0x87,0x00,0x0b
000750  01070007          DCB      0x01,0x07,0x00,0x07
000754  0188000a          DCB      0x01,0x88,0x00,0x0a
000758  01070008          DCB      0x01,0x07,0x00,0x08
00075c  0187000a          DCB      0x01,0x87,0x00,0x0a
000760  01080007          DCB      0x01,0x08,0x00,0x07
000764  01880009          DCB      0x01,0x88,0x00,0x09
000768  01090007          DCB      0x01,0x09,0x00,0x07
00076c  01880007          DCB      0x01,0x88,0x00,0x07
000770  010a0007          DCB      0x01,0x0a,0x00,0x07
000774  01890005          DCB      0x01,0x89,0x00,0x05
000778  010c0006          DCB      0x01,0x0c,0x00,0x06
00077c  019a0006          DCB      0x01,0x9a,0x00,0x06
000780  01990008          DCB      0x01,0x99,0x00,0x08
000784  0194000c          DCB      0x01,0x94,0x00,0x0c
000788  0194000c          DCB      0x01,0x94,0x00,0x0c
00078c  0194000b          DCB      0x01,0x94,0x00,0x0b
000790  0196000a          DCB      0x01,0x96,0x00,0x0a
000794  0196000a          DCB      0x01,0x96,0x00,0x0a
000798  01970008          DCB      0x01,0x97,0x00,0x08
00079c  01990006          DCB      0x01,0x99,0x00,0x06
0007a0  01510000          DCB      0x01,0x51,0x00,0x00
                  _bmLadyBug
0007a4  00a000a1          DCW      0x00a0,0x00a1
0007a8  00280000          DCW      0x0028,0x0000
                          DCD      _acLadyBug
                          DCD      _PalLadyBug
                          DCD      GUI_BitmapMethodsRLE4
