; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_circle.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidemo_circle.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\GUIDEMO_Circle.c]
                          THUMB

                          AREA ||i.GUIDEMO_Circle||, CODE, READONLY, ALIGN=2

                  GUIDEMO_Circle PROC
;;;29     
;;;30     void GUIDEMO_Circle(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;31       int x0, y0, r;
;;;32       GUIDEMO_ShowIntro("Circles",
000002  a120              ADR      r1,|L1.132|
000004  a027              ADR      r0,|L1.164|
000006  f7fffffe          BL       GUIDEMO_ShowIntro
;;;33                         "\nArbitrary circles"
;;;34                         "\nand arcs.");
;;;35       GUI_Clear();
00000a  f7fffffe          BL       GUI_Clear
;;;36       GUI_SetFont(&GUI_Font8x16);
00000e  4827              LDR      r0,|L1.172|
000010  f7fffffe          BL       GUI_SetFont
;;;37       GUI_SetColor(GUI_WHITE);
000014  f06f407f          MVN      r0,#0xff000000
000018  f7fffffe          BL       GUI_SetColor
;;;38       x0 = LCD_XSIZE >> 1;
00001c  2578              MOVS     r5,#0x78
;;;39       y0 = LCD_YSIZE >> 1;
00001e  26a0              MOVS     r6,#0xa0
;;;40       #if GUIDEMO_LARGE
;;;41         r = 50;
000020  2432              MOVS     r4,#0x32
;;;42         GUI_DispStringAt("Circle", 0, 0);
000022  2200              MOVS     r2,#0
000024  4611              MOV      r1,r2
000026  a022              ADR      r0,|L1.176|
000028  f7fffffe          BL       GUI_DispStringAt
;;;43       #elif !(GUIDEMO_TINY)
;;;44         r = 40;
;;;45       #else
;;;46         #if (LCD_YSIZE < 80)
;;;47           r = 23;
;;;48         #else
;;;49           r = 30;
;;;50         #endif
;;;51       #endif
;;;52       GUI_FillCircle (x0, y0, r);
00002c  4622              MOV      r2,r4
00002e  4631              MOV      r1,r6
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       GUI_FillCircle
;;;53       GUIDEMO_Wait();
000036  f7fffffe          BL       GUIDEMO_Wait
;;;54       GUI_SetDrawMode(GUI_DM_XOR);
00003a  2001              MOVS     r0,#1
00003c  f7fffffe          BL       GUI_SetDrawMode
;;;55       #if GUIDEMO_LARGE
;;;56         GUI_FillCircle (x0, y0, r + 10);
000040  f104020a          ADD      r2,r4,#0xa
000044  4631              MOV      r1,r6
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       GUI_FillCircle
;;;57       #elif !(GUIDEMO_TINY)
;;;58         GUI_FillCircle (x0, y0, r + 8);
;;;59       #else
;;;60         GUI_FillCircle (x0, y0, r + 6);
;;;61       #endif
;;;62       GUI_SetDrawMode(0);
00004c  2000              MOVS     r0,#0
00004e  f7fffffe          BL       GUI_SetDrawMode
;;;63       GUIDEMO_Wait();
000052  f7fffffe          BL       GUIDEMO_Wait
;;;64       #if GUI_SUPPORT_AA
;;;65         #if GUIDEMO_LARGE
;;;66           GUIDEMO_ShowInfo("Circles with\nAntialiasing");
000056  a018              ADR      r0,|L1.184|
000058  f7fffffe          BL       GUIDEMO_ShowInfo
;;;67         #endif
;;;68         GUI_Clear();
00005c  f7fffffe          BL       GUI_Clear
;;;69         GUI_SetColor(GUI_WHITE);
000060  f06f407f          MVN      r0,#0xff000000
000064  f7fffffe          BL       GUI_SetColor
;;;70         #if GUIDEMO_LARGE
;;;71           GUI_DispStringAt("Antialiased\ncircle", 0, 0);
000068  2200              MOVS     r2,#0
00006a  4611              MOV      r1,r2
00006c  a019              ADR      r0,|L1.212|
00006e  f7fffffe          BL       GUI_DispStringAt
;;;72         #endif
;;;73         GUI_AA_FillCircle(x0, y0, r - 2);
000072  1ea2              SUBS     r2,r4,#2
000074  4631              MOV      r1,r6
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       GUI_AA_FillCircle
;;;74         GUIDEMO_Wait();
00007c  f7fffffe          BL       GUIDEMO_Wait
;;;75       #endif
;;;76     }
000080  bd70              POP      {r4-r6,pc}
                          ENDP

000082  0000              DCW      0x0000
                  |L1.132|
000084  0a417262          DCB      "\nArbitrary circles\nand arcs.",0
000088  69747261
00008c  72792063
000090  6972636c
000094  65730a61
000098  6e642061
00009c  7263732e
0000a0  00      
0000a1  00                DCB      0
0000a2  00                DCB      0
0000a3  00                DCB      0
                  |L1.164|
0000a4  43697263          DCB      "Circles",0
0000a8  6c657300
                  |L1.172|
                          DCD      GUI_Font8x16
                  |L1.176|
0000b0  43697263          DCB      "Circle",0
0000b4  6c6500  
0000b7  00                DCB      0
                  |L1.184|
0000b8  43697263          DCB      "Circles with\nAntialiasing",0
0000bc  6c657320
0000c0  77697468
0000c4  0a416e74
0000c8  69616c69
0000cc  6173696e
0000d0  6700    
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L1.212|
0000d4  416e7469          DCB      "Antialiased\ncircle",0
0000d8  616c6961
0000dc  7365640a
0000e0  63697263
0000e4  6c6500  
0000e7  00                DCB      0
