; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_messagebox.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidemo_messagebox.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\GUIDEMO_Messagebox.c]
                          THUMB

                          AREA ||i.GUIDEMO_Messagebox||, CODE, READONLY, ALIGN=2

                  GUIDEMO_Messagebox PROC
;;;36     
;;;37     void GUIDEMO_Messagebox(void) {
000000  b510              PUSH     {r4,lr}
;;;38       GUI_COLOR Color;
;;;39       GUIDEMO_ShowIntro("Message boxes",
000002  a110              ADR      r1,|L1.68|
000004  a018              ADR      r0,|L1.104|
000006  f7fffffe          BL       GUIDEMO_ShowIntro
;;;40                         "Message boxes" "\ncan easily be created");
;;;41       Color = WM_SetDesktopColor(GUI_RED);
00000a  20ff              MOVS     r0,#0xff
00000c  f7fffffe          BL       WM_SetDesktopColor
000010  4604              MOV      r4,r0
;;;42       GUI_MessageBox("Message", "Text", 0);
000012  2200              MOVS     r2,#0
000014  a118              ADR      r1,|L1.120|
000016  a01a              ADR      r0,|L1.128|
000018  f7fffffe          BL       GUI_MessageBox
;;;43       GUI_Delay(1000);
00001c  f44f707a          MOV      r0,#0x3e8
000020  f7fffffe          BL       GUI_Delay
;;;44       GUI_MessageBox("2. Message", "Text", 0);
000024  2200              MOVS     r2,#0
000026  a114              ADR      r1,|L1.120|
000028  a017              ADR      r0,|L1.136|
00002a  f7fffffe          BL       GUI_MessageBox
;;;45       GUI_Delay(1000);
00002e  f44f707a          MOV      r0,#0x3e8
000032  f7fffffe          BL       GUI_Delay
;;;46       WM_SetDesktopColor(Color);
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       WM_SetDesktopColor
;;;47       GUIDEMO_NotifyStartNext();
00003c  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;48     
;;;49     }
000040  bd10              POP      {r4,pc}
;;;50     
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
000044  4d657373          DCB      "Message boxes\ncan easily be created",0
000048  61676520
00004c  626f7865
000050  730a6361
000054  6e206561
000058  73696c79
00005c  20626520
000060  63726561
000064  74656400
                  |L1.104|
000068  4d657373          DCB      "Message boxes",0
00006c  61676520
000070  626f7865
000074  7300    
000076  00                DCB      0
000077  00                DCB      0
                  |L1.120|
000078  54657874          DCB      "Text",0
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
                  |L1.128|
000080  4d657373          DCB      "Message",0
000084  61676500
                  |L1.136|
000088  322e204d          DCB      "2. Message",0
00008c  65737361
000090  676500  
000093  00                DCB      0
