; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidev_reduceysize.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidev_reduceysize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\MemDev\GUIDEV_ReduceYSize.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_ReduceYSize||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_ReduceYSize PROC
;;;40     */
;;;41     void GUI_MEMDEV_ReduceYSize(GUI_MEMDEV_Handle hMem, int YSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;42       /* Make sure memory handle is valid */
;;;43       if (!hMem)
000006  b914              CBNZ     r4,|L1.14|
;;;44         hMem = GUI_Context.hDevData;
000008  480a              LDR      r0,|L1.52|
00000a  f9b04050          LDRSH    r4,[r0,#0x50]  ; GUI_Context
                  |L1.14|
;;;45       if (!hMem)
00000e  b904              CBNZ     r4,|L1.18|
                  |L1.16|
;;;46         return;
;;;47       { 
;;;48         GUI_MEMDEV * pDevData;
;;;49         GUI_LOCK();
;;;50         pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
;;;51         if (YSize < pDevData->YSize) {
;;;52           pDevData->YSize = YSize;
;;;53         }
;;;54         GUI_UNLOCK();
;;;55       }
;;;56     }
000010  bd70              POP      {r4-r6,pc}
                  |L1.18|
000012  f7fffffe          BL       GUI_Lock
000016  4620              MOV      r0,r4                 ;50
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4606              MOV      r6,r0                 ;50
00001e  f9b60006          LDRSH    r0,[r6,#6]            ;51
000022  42a8              CMP      r0,r5                 ;51
000024  dd01              BLE      |L1.42|
000026  b228              SXTH     r0,r5                 ;52
000028  80f0              STRH     r0,[r6,#6]            ;52
                  |L1.42|
00002a  f7fffffe          BL       GUI_Unlock
00002e  bf00              NOP      
000030  e7ee              B        |L1.16|
;;;57     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      GUI_Context
