; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_wm.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidemo_wm.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\GUIDEMO_WM.c]
                          THUMB

                          AREA ||i.GUIDEMO_WM||, CODE, READONLY, ALIGN=1

                  GUIDEMO_WM PROC
;;;663    
;;;664    void GUIDEMO_WM(void) {
000000  b510              PUSH     {r4,lr}
;;;665      /* Show message */
;;;666    /*
;;;667      GUIDEMO_ShowIntro("Windows Manager",
;;;668                        "\nExamples for the"
;;;669                        "\nWindows manager");
;;;670    */
;;;671      GUIDEMO_NotifyStartNext();
000002  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;672      GUI_SetBkColor(GUI_BLACK);
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       GUI_SetBkColor
;;;673      GUI_Clear();
00000c  f7fffffe          BL       GUI_Clear
;;;674    
;;;675      WM_SetCreateFlags(WM_CF_MEMDEV);
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       WM_SetCreateFlags
;;;676      WM_EnableMemdev(WM_HBKWIN);
000016  f7fffffe          BL       WM_GetDesktopWindow
00001a  4604              MOV      r4,r0
00001c  f7fffffe          BL       WM_EnableMemdev
;;;677    
;;;678      GUIDEMO_HideInfoWin();
000020  f7fffffe          BL       GUIDEMO_HideInfoWin
;;;679         _DemoSetDesktopColor();
000024  f7fffffe          BL       _DemoSetDesktopColor
;;;680     	 _DemoCreateWindow();
000028  f7fffffe          BL       _DemoCreateWindow
;;;681         _DemoCreateWindowAsChild();
00002c  f7fffffe          BL       _DemoCreateWindowAsChild
;;;682         _DemoInvalidateWindow();
000030  f7fffffe          BL       _DemoInvalidateWindow
;;;683         _DemoBringToTop();
000034  f7fffffe          BL       _DemoBringToTop
;;;684         _DemoMoveTo();
000038  f7fffffe          BL       _DemoMoveTo
;;;685         _DemoBringToBottom();
00003c  f7fffffe          BL       _DemoBringToBottom
;;;686         _DemoMoveWindow();
000040  f7fffffe          BL       _DemoMoveWindow
;;;687         _DemoHideShowParent();
000044  f7fffffe          BL       _DemoHideShowParent
;;;688         _DemoHideShowChild();
000048  f7fffffe          BL       _DemoHideShowChild
;;;689        //_DemoClipping();
;;;690         _DemoRedrawing();
00004c  f7fffffe          BL       _DemoRedrawing
;;;691         _DemoResizeWindow();
000050  f7fffffe          BL       _DemoResizeWindow
;;;692         _DemoSetCallback();
000054  f7fffffe          BL       _DemoSetCallback
;;;693         _DemoDeleteWindow();
000058  f7fffffe          BL       _DemoDeleteWindow
;;;694    
;;;695    }
00005c  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i._ChangeInfoText||, CODE, READONLY, ALIGN=1

                  _ChangeInfoText PROC
;;;72     */
;;;73     static void _ChangeInfoText(char* pStr) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;74       WM_MESSAGE Message;
;;;75       Message.MsgId  = MSG_CHANGE_TEXT;
000004  f44f6080          MOV      r0,#0x400
000008  9000              STR      r0,[sp,#0]
;;;76       Message.Data.p = pStr;
00000a  9402              STR      r4,[sp,#8]
;;;77       WM_SendMessage(WM_HBKWIN, &Message);
00000c  f7fffffe          BL       WM_GetDesktopWindow
000010  4605              MOV      r5,r0
000012  4669              MOV      r1,sp
000014  f7fffffe          BL       WM_SendMessage
;;;78       WM_InvalidateWindow(WM_HBKWIN);
000018  f7fffffe          BL       WM_GetDesktopWindow
00001c  4605              MOV      r5,r0
00001e  f7fffffe          BL       WM_InvalidateWindow
;;;79     }
000022  bd3e              POP      {r1-r5,pc}
;;;80     
                          ENDP


                          AREA ||i._DemoBringToBottom||, CODE, READONLY, ALIGN=2

                  _DemoBringToBottom PROC
;;;395    */
;;;396    static void _DemoBringToBottom(void) {
000000  b510              PUSH     {r4,lr}
;;;397      _ChangeInfoText("WM_BringToBottom()");
000002  a007              ADR      r0,|L3.32|
000004  f7fffffe          BL       _ChangeInfoText
;;;398    //  GUIDEMO_Delay(SPEED);
;;;399      WM_BringToBottom(_hWindow1);
000008  480a              LDR      r0,|L3.52|
00000a  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
00000e  f7fffffe          BL       WM_BringToBottom
;;;400      GUIDEMO_Delay(SPEED);
000012  f24040e2          MOV      r0,#0x4e2
000016  f7fffffe          BL       GUIDEMO_Delay
;;;401      GUIDEMO_NotifyStartNext();
00001a  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;402    }
00001e  bd10              POP      {r4,pc}
;;;403    
                          ENDP

                  |L3.32|
000020  574d5f42          DCB      "WM_BringToBottom()",0
000024  72696e67
000028  546f426f
00002c  74746f6d
000030  282900  
000033  00                DCB      0
                  |L3.52|
                          DCD      _hWindow1

                          AREA ||i._DemoBringToTop||, CODE, READONLY, ALIGN=2

                  _DemoBringToTop PROC
;;;353    */
;;;354    static void _DemoBringToTop(void) {
000000  b510              PUSH     {r4,lr}
;;;355      _ChangeInfoText("WM_BringToTop()");
000002  a007              ADR      r0,|L4.32|
000004  f7fffffe          BL       _ChangeInfoText
;;;356    //  GUIDEMO_Delay(SPEED);
;;;357      WM_BringToTop(_hWindow1);    
000008  4809              LDR      r0,|L4.48|
00000a  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
00000e  f7fffffe          BL       WM_BringToTop
;;;358      GUIDEMO_Delay(SPEED);
000012  f24040e2          MOV      r0,#0x4e2
000016  f7fffffe          BL       GUIDEMO_Delay
;;;359      GUIDEMO_NotifyStartNext();
00001a  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;360    }
00001e  bd10              POP      {r4,pc}
;;;361    
                          ENDP

                  |L4.32|
000020  574d5f42          DCB      "WM_BringToTop()",0
000024  72696e67
000028  546f546f
00002c  70282900
                  |L4.48|
                          DCD      _hWindow1

                          AREA ||i._DemoClipping||, CODE, READONLY, ALIGN=2

                  _DemoClipping PROC
;;;477    */
;;;478    static void _DemoClipping(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;479      int i, tm, tDiff;
;;;480      _ChangeInfoText("Demonstrating clipping of child");
000002  a03f              ADR      r0,|L5.256|
000004  f7fffffe          BL       _ChangeInfoText
;;;481    //  GUIDEMO_Delay(SPEED);
;;;482      for (i = 0; i < 25; i++) {
000008  2400              MOVS     r4,#0
00000a  e012              B        |L5.50|
                  |L5.12|
;;;483        tm = GUI_GetTime();
00000c  f7fffffe          BL       GUI_GetTime
000010  4605              MOV      r5,r0
;;;484        WM_MoveWindow(_hChild,  1,  0);
000012  2200              MOVS     r2,#0
000014  2101              MOVS     r1,#1
000016  4842              LDR      r0,|L5.288|
000018  f9b00000          LDRSH    r0,[r0,#0]  ; _hChild
00001c  f7fffffe          BL       WM_MoveWindow
;;;485        tDiff = 15 - (GUI_GetTime() - tm);
000020  f7fffffe          BL       GUI_GetTime
000024  1b40              SUBS     r0,r0,r5
000026  f1c0060f          RSB      r6,r0,#0xf
;;;486        GUI_Delay(tDiff);
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       GUI_Delay
000030  1c64              ADDS     r4,r4,#1              ;482
                  |L5.50|
000032  2c19              CMP      r4,#0x19              ;482
000034  dbea              BLT      |L5.12|
;;;487      }
;;;488      for (i = 0; i < 25; i++) {
000036  2400              MOVS     r4,#0
000038  e012              B        |L5.96|
                  |L5.58|
;;;489        tm = GUI_GetTime();
00003a  f7fffffe          BL       GUI_GetTime
00003e  4605              MOV      r5,r0
;;;490        WM_MoveWindow(_hChild,  0,  1);
000040  2201              MOVS     r2,#1
000042  2100              MOVS     r1,#0
000044  4836              LDR      r0,|L5.288|
000046  f9b00000          LDRSH    r0,[r0,#0]  ; _hChild
00004a  f7fffffe          BL       WM_MoveWindow
;;;491        tDiff = 15 - (GUI_GetTime() - tm);
00004e  f7fffffe          BL       GUI_GetTime
000052  1b40              SUBS     r0,r0,r5
000054  f1c0060f          RSB      r6,r0,#0xf
;;;492        GUI_Delay(tDiff);
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       GUI_Delay
00005e  1c64              ADDS     r4,r4,#1              ;488
                  |L5.96|
000060  2c19              CMP      r4,#0x19              ;488
000062  dbea              BLT      |L5.58|
;;;493      }
;;;494      for (i = 0; i < 50; i++) {
000064  2400              MOVS     r4,#0
000066  e012              B        |L5.142|
                  |L5.104|
;;;495        tm = GUI_GetTime();
000068  f7fffffe          BL       GUI_GetTime
00006c  4605              MOV      r5,r0
;;;496        WM_MoveWindow(_hChild, -1,  0);
00006e  2200              MOVS     r2,#0
000070  1e51              SUBS     r1,r2,#1
000072  482b              LDR      r0,|L5.288|
000074  f9b00000          LDRSH    r0,[r0,#0]  ; _hChild
000078  f7fffffe          BL       WM_MoveWindow
;;;497        tDiff = 15 - (GUI_GetTime() - tm);
00007c  f7fffffe          BL       GUI_GetTime
000080  1b40              SUBS     r0,r0,r5
000082  f1c0060f          RSB      r6,r0,#0xf
;;;498        GUI_Delay(tDiff);
000086  4630              MOV      r0,r6
000088  f7fffffe          BL       GUI_Delay
00008c  1c64              ADDS     r4,r4,#1              ;494
                  |L5.142|
00008e  2c32              CMP      r4,#0x32              ;494
000090  dbea              BLT      |L5.104|
;;;499      }
;;;500      for (i = 0; i < 25; i++) {
000092  2400              MOVS     r4,#0
000094  e013              B        |L5.190|
                  |L5.150|
;;;501        tm = GUI_GetTime();
000096  f7fffffe          BL       GUI_GetTime
00009a  4605              MOV      r5,r0
;;;502        WM_MoveWindow(_hChild,  0, -1);
00009c  f04f32ff          MOV      r2,#0xffffffff
0000a0  2100              MOVS     r1,#0
0000a2  481f              LDR      r0,|L5.288|
0000a4  f9b00000          LDRSH    r0,[r0,#0]  ; _hChild
0000a8  f7fffffe          BL       WM_MoveWindow
;;;503        tDiff = 15 - (GUI_GetTime() - tm);
0000ac  f7fffffe          BL       GUI_GetTime
0000b0  1b40              SUBS     r0,r0,r5
0000b2  f1c0060f          RSB      r6,r0,#0xf
;;;504        GUI_Delay(tDiff);
0000b6  4630              MOV      r0,r6
0000b8  f7fffffe          BL       GUI_Delay
0000bc  1c64              ADDS     r4,r4,#1              ;500
                  |L5.190|
0000be  2c19              CMP      r4,#0x19              ;500
0000c0  dbe9              BLT      |L5.150|
;;;505      }
;;;506      for (i = 0; i < 25; i++) {
0000c2  2400              MOVS     r4,#0
0000c4  e012              B        |L5.236|
                  |L5.198|
;;;507        tm = GUI_GetTime();
0000c6  f7fffffe          BL       GUI_GetTime
0000ca  4605              MOV      r5,r0
;;;508        WM_MoveWindow(_hChild,  1,  0);
0000cc  2200              MOVS     r2,#0
0000ce  2101              MOVS     r1,#1
0000d0  4813              LDR      r0,|L5.288|
0000d2  f9b00000          LDRSH    r0,[r0,#0]  ; _hChild
0000d6  f7fffffe          BL       WM_MoveWindow
;;;509        tDiff = 15 - (GUI_GetTime() - tm);
0000da  f7fffffe          BL       GUI_GetTime
0000de  1b40              SUBS     r0,r0,r5
0000e0  f1c0060f          RSB      r6,r0,#0xf
;;;510        GUI_Delay(tDiff);
0000e4  4630              MOV      r0,r6
0000e6  f7fffffe          BL       GUI_Delay
0000ea  1c64              ADDS     r4,r4,#1              ;506
                  |L5.236|
0000ec  2c19              CMP      r4,#0x19              ;506
0000ee  dbea              BLT      |L5.198|
;;;511      }
;;;512      GUIDEMO_Delay(SPEED);
0000f0  f24040e2          MOV      r0,#0x4e2
0000f4  f7fffffe          BL       GUIDEMO_Delay
;;;513      GUIDEMO_NotifyStartNext();
0000f8  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;514    }
0000fc  bd70              POP      {r4-r6,pc}
;;;515    
                          ENDP

0000fe  0000              DCW      0x0000
                  |L5.256|
000100  44656d6f          DCB      "Demonstrating clipping of child",0
000104  6e737472
000108  6174696e
00010c  6720636c
000110  69707069
000114  6e67206f
000118  66206368
00011c  696c6400
                  |L5.288|
                          DCD      _hChild

                          AREA ||i._DemoCreateWindow||, CODE, READONLY, ALIGN=2

                  _DemoCreateWindow PROC
;;;297    */
;;;298    static void _DemoCreateWindow(void) {
000000  b53e              PUSH     {r1-r5,lr}
;;;299      /* Set callback for background window */
;;;300      _cbBkWindowOld = WM_SetCallback(WM_HBKWIN, _cbBkWindow);
000002  f7fffffe          BL       WM_GetDesktopWindow
000006  4604              MOV      r4,r0
000008  4917              LDR      r1,|L6.104|
00000a  f7fffffe          BL       WM_SetCallback
00000e  4917              LDR      r1,|L6.108|
000010  6008              STR      r0,[r1,#0]  ; _cbBkWindowOld
;;;301      /* Create windows */
;;;302      _ChangeInfoText("WM_CreateWindow()");
000012  a017              ADR      r0,|L6.112|
000014  f7fffffe          BL       _ChangeInfoText
;;;303    //  GUIDEMO_Delay(SPEED);
;;;304      _hWindow1 = WM_CreateWindow( 50,  70, 165, 100, WM_CF_SHOW | WM_CF_MEMDEV, _cbWindow1, 0);
000018  2000              MOVS     r0,#0
00001a  491a              LDR      r1,|L6.132|
00001c  2206              MOVS     r2,#6
00001e  2364              MOVS     r3,#0x64
000020  e9cd2100          STRD     r2,r1,[sp,#0]
000024  9002              STR      r0,[sp,#8]
000026  22a5              MOVS     r2,#0xa5
000028  2146              MOVS     r1,#0x46
00002a  2032              MOVS     r0,#0x32
00002c  f7fffffe          BL       WM_CreateWindow
000030  4915              LDR      r1,|L6.136|
000032  8008              STRH     r0,[r1,#0]
;;;305      GUIDEMO_Delay(SPEED/3);
000034  f44f70d0          MOV      r0,#0x1a0
000038  f7fffffe          BL       GUIDEMO_Delay
;;;306      _hWindow2 = WM_CreateWindow(105, 125, 165, 100, WM_CF_SHOW | WM_CF_MEMDEV, _cbWindow2, 0);
00003c  2000              MOVS     r0,#0
00003e  4913              LDR      r1,|L6.140|
000040  2206              MOVS     r2,#6
000042  2364              MOVS     r3,#0x64
000044  e9cd2100          STRD     r2,r1,[sp,#0]
000048  9002              STR      r0,[sp,#8]
00004a  22a5              MOVS     r2,#0xa5
00004c  217d              MOVS     r1,#0x7d
00004e  2069              MOVS     r0,#0x69
000050  f7fffffe          BL       WM_CreateWindow
000054  490e              LDR      r1,|L6.144|
000056  8008              STRH     r0,[r1,#0]
;;;307      GUIDEMO_Delay(SPEED);
000058  f24040e2          MOV      r0,#0x4e2
00005c  f7fffffe          BL       GUIDEMO_Delay
;;;308      GUIDEMO_NotifyStartNext();
000060  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;309    }
000064  bd3e              POP      {r1-r5,pc}
;;;310    
                          ENDP

000066  0000              DCW      0x0000
                  |L6.104|
                          DCD      _cbBkWindow
                  |L6.108|
                          DCD      _cbBkWindowOld
                  |L6.112|
000070  574d5f43          DCB      "WM_CreateWindow()",0
000074  72656174
000078  6557696e
00007c  646f7728
000080  2900    
000082  00                DCB      0
000083  00                DCB      0
                  |L6.132|
                          DCD      _cbWindow1
                  |L6.136|
                          DCD      _hWindow1
                  |L6.140|
                          DCD      _cbWindow2
                  |L6.144|
                          DCD      _hWindow2

                          AREA ||i._DemoCreateWindowAsChild||, CODE, READONLY, ALIGN=2

                  _DemoCreateWindowAsChild PROC
;;;316    */
;;;317    static void _DemoCreateWindowAsChild(void) {
000000  b51f              PUSH     {r0-r4,lr}
;;;318      /* Create windows */
;;;319      _ChangeInfoText("WM_CreateWindowAsChild()");
000002  a00e              ADR      r0,|L7.60|
000004  f7fffffe          BL       _ChangeInfoText
;;;320    //  GUIDEMO_Delay(SPEED);
;;;321    /*  _hMEdit = MULTIEDIT_Create(10, 50,
;;;322      							 145, 40, 
;;;323                                 _hWindow2, 10, WM_CF_SHOW | WM_CF_MEMDEV,
;;;324                                 MULTIEDIT_CF_AUTOSCROLLBAR_V, "This is a test of multi edit box\n",
;;;325                                 200);
;;;326    */
;;;327      //  MULTIEDIT_SetAutoScrollV(_hMEdit, 1);
;;;328      _hChild = WM_CreateWindowAsChild(10, 50, 145, 40, _hWindow2, WM_CF_SHOW | WM_CF_MEMDEV, _cbChild, 0);
000008  2000              MOVS     r0,#0
00000a  4913              LDR      r1,|L7.88|
00000c  2206              MOVS     r2,#6
00000e  4b13              LDR      r3,|L7.92|
000010  f9b33000          LDRSH    r3,[r3,#0]  ; _hWindow2
000014  e9cd3200          STRD     r3,r2,[sp,#0]
000018  e9cd1002          STRD     r1,r0,[sp,#8]
00001c  2328              MOVS     r3,#0x28
00001e  2291              MOVS     r2,#0x91
000020  2132              MOVS     r1,#0x32
000022  200a              MOVS     r0,#0xa
000024  f7fffffe          BL       WM_CreateWindowAsChild
000028  490d              LDR      r1,|L7.96|
00002a  8008              STRH     r0,[r1,#0]
;;;329      GUIDEMO_Delay(SPEED);
00002c  f24040e2          MOV      r0,#0x4e2
000030  f7fffffe          BL       GUIDEMO_Delay
;;;330      GUIDEMO_NotifyStartNext();
000034  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;331    }
000038  bd1f              POP      {r0-r4,pc}
;;;332    
                          ENDP

00003a  0000              DCW      0x0000
                  |L7.60|
00003c  574d5f43          DCB      "WM_CreateWindowAsChild()",0
000040  72656174
000044  6557696e
000048  646f7741
00004c  73436869
000050  6c642829
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L7.88|
                          DCD      _cbChild
                  |L7.92|
                          DCD      _hWindow2
                  |L7.96|
                          DCD      _hChild

                          AREA ||i._DemoDeleteWindow||, CODE, READONLY, ALIGN=2

                  _DemoDeleteWindow PROC
;;;639    */
;;;640    static void _DemoDeleteWindow(void) {
000000  b510              PUSH     {r4,lr}
;;;641      _ChangeInfoText("WM_DeleteWindow()");
000002  a016              ADR      r0,|L8.92|
000004  f7fffffe          BL       _ChangeInfoText
;;;642    //  GUIDEMO_Delay(SPEED);
;;;643      WM_DeleteWindow(_hWindow2);
000008  4819              LDR      r0,|L8.112|
00000a  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
00000e  f7fffffe          BL       WM_DeleteWindow
;;;644      GUIDEMO_Delay(SPEED/3);
000012  f44f70d0          MOV      r0,#0x1a0
000016  f7fffffe          BL       GUIDEMO_Delay
;;;645      WM_DeleteWindow(_hWindow1);
00001a  4816              LDR      r0,|L8.116|
00001c  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000020  f7fffffe          BL       WM_DeleteWindow
;;;646      GUIDEMO_Delay(SPEED);
000024  f24040e2          MOV      r0,#0x4e2
000028  f7fffffe          BL       GUIDEMO_Delay
;;;647      _ChangeInfoText("");
00002c  a012              ADR      r0,|L8.120|
00002e  f7fffffe          BL       _ChangeInfoText
;;;648      GUIDEMO_Delay(SPEED);
000032  f24040e2          MOV      r0,#0x4e2
000036  f7fffffe          BL       GUIDEMO_Delay
;;;649      /* Restore background callback and window colors */
;;;650      WM_SetCallback(WM_HBKWIN, _cbBkWindowOld);
00003a  f7fffffe          BL       WM_GetDesktopWindow
00003e  4604              MOV      r4,r0
000040  480e              LDR      r0,|L8.124|
000042  6801              LDR      r1,[r0,#0]  ; _cbBkWindowOld
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       WM_SetCallback
;;;651      _WindowColor1 = GUI_GREEN;
00004a  f44f407f          MOV      r0,#0xff00
00004e  490c              LDR      r1,|L8.128|
000050  6008              STR      r0,[r1,#0]  ; _WindowColor1
;;;652      _WindowColor2 = GUI_RED;
000052  20ff              MOVS     r0,#0xff
000054  490b              LDR      r1,|L8.132|
000056  6008              STR      r0,[r1,#0]  ; _WindowColor2
;;;653    }
000058  bd10              POP      {r4,pc}
;;;654    
                          ENDP

00005a  0000              DCW      0x0000
                  |L8.92|
00005c  574d5f44          DCB      "WM_DeleteWindow()",0
000060  656c6574
000064  6557696e
000068  646f7728
00006c  2900    
00006e  00                DCB      0
00006f  00                DCB      0
                  |L8.112|
                          DCD      _hWindow2
                  |L8.116|
                          DCD      _hWindow1
                  |L8.120|
000078  00                DCB      0
000079  00                DCB      0
00007a  00                DCB      0
00007b  00                DCB      0
                  |L8.124|
                          DCD      _cbBkWindowOld
                  |L8.128|
                          DCD      _WindowColor1
                  |L8.132|
                          DCD      _WindowColor2

                          AREA ||i._DemoHideShowChild||, CODE, READONLY, ALIGN=2

                  _DemoHideShowChild PROC
;;;459    */
;;;460    static void _DemoHideShowChild(void) {
000000  b510              PUSH     {r4,lr}
;;;461      _ChangeInfoText("WM_HideWindow(Child)");
000002  a00f              ADR      r0,|L9.64|
000004  f7fffffe          BL       _ChangeInfoText
;;;462    //  GUIDEMO_Delay(SPEED);
;;;463      WM_HideWindow(_hChild);
000008  4813              LDR      r0,|L9.88|
00000a  f9b00000          LDRSH    r0,[r0,#0]  ; _hChild
00000e  f7fffffe          BL       WM_HideWindow
;;;464      GUIDEMO_Delay(SPEED);
000012  f24040e2          MOV      r0,#0x4e2
000016  f7fffffe          BL       GUIDEMO_Delay
;;;465      _ChangeInfoText("WM_ShowWindow(Child)");
00001a  a010              ADR      r0,|L9.92|
00001c  f7fffffe          BL       _ChangeInfoText
;;;466      GUIDEMO_Delay(SPEED);
000020  f24040e2          MOV      r0,#0x4e2
000024  f7fffffe          BL       GUIDEMO_Delay
;;;467      WM_ShowWindow(_hChild);
000028  480b              LDR      r0,|L9.88|
00002a  f9b00000          LDRSH    r0,[r0,#0]  ; _hChild
00002e  f7fffffe          BL       WM_ShowWindow
;;;468      GUIDEMO_Delay(SPEED);
000032  f24040e2          MOV      r0,#0x4e2
000036  f7fffffe          BL       GUIDEMO_Delay
;;;469      GUIDEMO_NotifyStartNext();
00003a  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;470    }
00003e  bd10              POP      {r4,pc}
;;;471    
                          ENDP

                  |L9.64|
000040  574d5f48          DCB      "WM_HideWindow(Child)",0
000044  69646557
000048  696e646f
00004c  77284368
000050  696c6429
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L9.88|
                          DCD      _hChild
                  |L9.92|
00005c  574d5f53          DCB      "WM_ShowWindow(Child)",0
000060  686f7757
000064  696e646f
000068  77284368
00006c  696c6429
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0

                          AREA ||i._DemoHideShowParent||, CODE, READONLY, ALIGN=2

                  _DemoHideShowParent PROC
;;;437    */
;;;438    static void _DemoHideShowParent(void) {
000000  b510              PUSH     {r4,lr}
;;;439      _ChangeInfoText("WM_HideWindow(Parent)");
000002  a018              ADR      r0,|L10.100|
000004  f7fffffe          BL       _ChangeInfoText
;;;440    //  GUIDEMO_Delay(SPEED);
;;;441      WM_HideWindow(_hWindow2);
000008  481c              LDR      r0,|L10.124|
00000a  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
00000e  f7fffffe          BL       WM_HideWindow
;;;442      GUIDEMO_Delay(SPEED/3);
000012  f44f70d0          MOV      r0,#0x1a0
000016  f7fffffe          BL       GUIDEMO_Delay
;;;443      WM_HideWindow(_hWindow1);
00001a  4819              LDR      r0,|L10.128|
00001c  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000020  f7fffffe          BL       WM_HideWindow
;;;444      GUIDEMO_Delay(SPEED);
000024  f24040e2          MOV      r0,#0x4e2
000028  f7fffffe          BL       GUIDEMO_Delay
;;;445      _ChangeInfoText("WM_ShowWindow(Parent)");
00002c  a015              ADR      r0,|L10.132|
00002e  f7fffffe          BL       _ChangeInfoText
;;;446      GUIDEMO_Delay(SPEED);
000032  f24040e2          MOV      r0,#0x4e2
000036  f7fffffe          BL       GUIDEMO_Delay
;;;447      WM_ShowWindow(_hWindow1);
00003a  4811              LDR      r0,|L10.128|
00003c  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000040  f7fffffe          BL       WM_ShowWindow
;;;448      GUIDEMO_Delay(SPEED/3);
000044  f44f70d0          MOV      r0,#0x1a0
000048  f7fffffe          BL       GUIDEMO_Delay
;;;449      WM_ShowWindow(_hWindow2);
00004c  480b              LDR      r0,|L10.124|
00004e  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
000052  f7fffffe          BL       WM_ShowWindow
;;;450      GUIDEMO_Delay(SPEED);
000056  f24040e2          MOV      r0,#0x4e2
00005a  f7fffffe          BL       GUIDEMO_Delay
;;;451      GUIDEMO_NotifyStartNext();
00005e  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;452    }
000062  bd10              POP      {r4,pc}
;;;453    
                          ENDP

                  |L10.100|
000064  574d5f48          DCB      "WM_HideWindow(Parent)",0
000068  69646557
00006c  696e646f
000070  77285061
000074  72656e74
000078  2900    
00007a  00                DCB      0
00007b  00                DCB      0
                  |L10.124|
                          DCD      _hWindow2
                  |L10.128|
                          DCD      _hWindow1
                  |L10.132|
000084  574d5f53          DCB      "WM_ShowWindow(Parent)",0
000088  686f7757
00008c  696e646f
000090  77285061
000094  72656e74
000098  2900    
00009a  00                DCB      0
00009b  00                DCB      0

                          AREA ||i._DemoInvalidateWindow||, CODE, READONLY, ALIGN=2

                  _DemoInvalidateWindow PROC
;;;338    */
;;;339    static void _DemoInvalidateWindow(void) {
000000  b510              PUSH     {r4,lr}
;;;340      _ChangeInfoText("WM_InvalidateWindow()");
000002  a009              ADR      r0,|L11.40|
000004  f7fffffe          BL       _ChangeInfoText
;;;341      _WindowColor1 = GUI_BLUE;
000008  f44f007f          MOV      r0,#0xff0000
00000c  490c              LDR      r1,|L11.64|
00000e  6008              STR      r0,[r1,#0]  ; _WindowColor1
;;;342    //  GUIDEMO_Delay(SPEED);
;;;343      WM_InvalidateWindow(_hWindow1);
000010  480c              LDR      r0,|L11.68|
000012  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000016  f7fffffe          BL       WM_InvalidateWindow
;;;344      GUIDEMO_Delay(SPEED);
00001a  f24040e2          MOV      r0,#0x4e2
00001e  f7fffffe          BL       GUIDEMO_Delay
;;;345      GUIDEMO_NotifyStartNext();
000022  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;346    }
000026  bd10              POP      {r4,pc}
;;;347    
                          ENDP

                  |L11.40|
000028  574d5f49          DCB      "WM_InvalidateWindow()",0
00002c  6e76616c
000030  69646174
000034  6557696e
000038  646f7728
00003c  2900    
00003e  00                DCB      0
00003f  00                DCB      0
                  |L11.64|
                          DCD      _WindowColor1
                  |L11.68|
                          DCD      _hWindow1

                          AREA ||i._DemoMoveTo||, CODE, READONLY, ALIGN=2

                  _DemoMoveTo PROC
;;;367    */
;;;368    static void _DemoMoveTo(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;369      int i, tm, tDiff;
;;;370      _ChangeInfoText("WM_MoveTo()");
000002  a027              ADR      r0,|L12.160|
000004  f7fffffe          BL       _ChangeInfoText
;;;371    //  GUIDEMO_Delay(SPEED);
;;;372      for (i = 1; i < 56; i++) {
000008  2401              MOVS     r4,#1
00000a  e01d              B        |L12.72|
                  |L12.12|
;;;373        tm = GUI_GetTime();
00000c  f7fffffe          BL       GUI_GetTime
000010  4605              MOV      r5,r0
;;;374        WM_MoveTo(_hWindow1,  50 + i,  70 + i);
000012  f1040246          ADD      r2,r4,#0x46
000016  f1040132          ADD      r1,r4,#0x32
00001a  4824              LDR      r0,|L12.172|
00001c  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000020  f7fffffe          BL       WM_MoveTo
;;;375        WM_MoveTo(_hWindow2, 105 - i, 125 - i);
000024  f1c4027d          RSB      r2,r4,#0x7d
000028  f1c40169          RSB      r1,r4,#0x69
00002c  4820              LDR      r0,|L12.176|
00002e  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
000032  f7fffffe          BL       WM_MoveTo
;;;376        tDiff = 15 - (GUI_GetTime() - tm);
000036  f7fffffe          BL       GUI_GetTime
00003a  1b40              SUBS     r0,r0,r5
00003c  f1c0060f          RSB      r6,r0,#0xf
;;;377        GUI_Delay(tDiff);
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       GUI_Delay
000046  1c64              ADDS     r4,r4,#1              ;372
                  |L12.72|
000048  2c38              CMP      r4,#0x38              ;372
00004a  dbdf              BLT      |L12.12|
;;;378      }
;;;379      for (i = 1; i < 56; i++) {
00004c  2401              MOVS     r4,#1
00004e  e01d              B        |L12.140|
                  |L12.80|
;;;380        tm = GUI_GetTime();
000050  f7fffffe          BL       GUI_GetTime
000054  4605              MOV      r5,r0
;;;381        WM_MoveTo(_hWindow1, 105 - i, 125 - i);
000056  f1c4027d          RSB      r2,r4,#0x7d
00005a  f1c40169          RSB      r1,r4,#0x69
00005e  4813              LDR      r0,|L12.172|
000060  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000064  f7fffffe          BL       WM_MoveTo
;;;382        WM_MoveTo(_hWindow2,  50 + i,  70 + i);
000068  f1040246          ADD      r2,r4,#0x46
00006c  f1040132          ADD      r1,r4,#0x32
000070  480f              LDR      r0,|L12.176|
000072  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
000076  f7fffffe          BL       WM_MoveTo
;;;383        tDiff = 15 - (GUI_GetTime() - tm);
00007a  f7fffffe          BL       GUI_GetTime
00007e  1b40              SUBS     r0,r0,r5
000080  f1c0060f          RSB      r6,r0,#0xf
;;;384        GUI_Delay(tDiff);
000084  4630              MOV      r0,r6
000086  f7fffffe          BL       GUI_Delay
00008a  1c64              ADDS     r4,r4,#1              ;379
                  |L12.140|
00008c  2c38              CMP      r4,#0x38              ;379
00008e  dbdf              BLT      |L12.80|
;;;385      }
;;;386      GUIDEMO_Delay(SPEED);
000090  f24040e2          MOV      r0,#0x4e2
000094  f7fffffe          BL       GUIDEMO_Delay
;;;387      GUIDEMO_NotifyStartNext();
000098  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;388    }
00009c  bd70              POP      {r4-r6,pc}
;;;389    
                          ENDP

00009e  0000              DCW      0x0000
                  |L12.160|
0000a0  574d5f4d          DCB      "WM_MoveTo()",0
0000a4  6f766554
0000a8  6f282900
                  |L12.172|
                          DCD      _hWindow1
                  |L12.176|
                          DCD      _hWindow2

                          AREA ||i._DemoMoveWindow||, CODE, READONLY, ALIGN=2

                  _DemoMoveWindow PROC
;;;409    */
;;;410    static void _DemoMoveWindow(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;411      int i, tm, tDiff;
;;;412      _ChangeInfoText("WM_MoveWindow()");
000002  a024              ADR      r0,|L13.148|
000004  f7fffffe          BL       _ChangeInfoText
;;;413    //  GUIDEMO_Delay(SPEED);
;;;414      for (i = 0; i < 55; i++) {
000008  2400              MOVS     r4,#0
00000a  e01a              B        |L13.66|
                  |L13.12|
;;;415        tm = GUI_GetTime();
00000c  f7fffffe          BL       GUI_GetTime
000010  4605              MOV      r5,r0
;;;416        WM_MoveWindow(_hWindow1,  1,  1);
000012  2201              MOVS     r2,#1
000014  4611              MOV      r1,r2
000016  4823              LDR      r0,|L13.164|
000018  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
00001c  f7fffffe          BL       WM_MoveWindow
;;;417        WM_MoveWindow(_hWindow2, -1, -1);
000020  f04f32ff          MOV      r2,#0xffffffff
000024  4611              MOV      r1,r2
000026  4820              LDR      r0,|L13.168|
000028  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
00002c  f7fffffe          BL       WM_MoveWindow
;;;418        tDiff = 15 - (GUI_GetTime() - tm);
000030  f7fffffe          BL       GUI_GetTime
000034  1b40              SUBS     r0,r0,r5
000036  f1c0060f          RSB      r6,r0,#0xf
;;;419        GUI_Delay(tDiff);
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       GUI_Delay
000040  1c64              ADDS     r4,r4,#1              ;414
                  |L13.66|
000042  2c37              CMP      r4,#0x37              ;414
000044  dbe2              BLT      |L13.12|
;;;420      }
;;;421      for (i = 0; i < 55; i++) {
000046  2400              MOVS     r4,#0
000048  e01a              B        |L13.128|
                  |L13.74|
;;;422        tm = GUI_GetTime();
00004a  f7fffffe          BL       GUI_GetTime
00004e  4605              MOV      r5,r0
;;;423        WM_MoveWindow(_hWindow1, -1, -1);
000050  f04f32ff          MOV      r2,#0xffffffff
000054  4611              MOV      r1,r2
000056  4813              LDR      r0,|L13.164|
000058  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
00005c  f7fffffe          BL       WM_MoveWindow
;;;424        WM_MoveWindow(_hWindow2,  1,  1);
000060  2201              MOVS     r2,#1
000062  4611              MOV      r1,r2
000064  4810              LDR      r0,|L13.168|
000066  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
00006a  f7fffffe          BL       WM_MoveWindow
;;;425        tDiff = 15 - (GUI_GetTime() - tm);
00006e  f7fffffe          BL       GUI_GetTime
000072  1b40              SUBS     r0,r0,r5
000074  f1c0060f          RSB      r6,r0,#0xf
;;;426        GUI_Delay(tDiff);
000078  4630              MOV      r0,r6
00007a  f7fffffe          BL       GUI_Delay
00007e  1c64              ADDS     r4,r4,#1              ;421
                  |L13.128|
000080  2c37              CMP      r4,#0x37              ;421
000082  dbe2              BLT      |L13.74|
;;;427      }
;;;428      GUIDEMO_Delay(SPEED);
000084  f24040e2          MOV      r0,#0x4e2
000088  f7fffffe          BL       GUIDEMO_Delay
;;;429      GUIDEMO_NotifyStartNext();
00008c  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;430    }
000090  bd70              POP      {r4-r6,pc}
;;;431    
                          ENDP

000092  0000              DCW      0x0000
                  |L13.148|
000094  574d5f4d          DCB      "WM_MoveWindow()",0
000098  6f766557
00009c  696e646f
0000a0  77282900
                  |L13.164|
                          DCD      _hWindow1
                  |L13.168|
                          DCD      _hWindow2

                          AREA ||i._DemoRedrawing||, CODE, READONLY, ALIGN=2

                  _DemoRedrawing PROC
;;;521    */
;;;522    static void _DemoRedrawing(void) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;523      int i, tm, tDiff;
;;;524      _ChangeInfoText("Demonstrating redrawing");
000004  a061              ADR      r0,|L14.396|
000006  f7fffffe          BL       _ChangeInfoText
;;;525    //  GUIDEMO_Delay(SPEED);
;;;526      _LiftUp(40);
00000a  2028              MOVS     r0,#0x28
00000c  f7fffffe          BL       _LiftUp
;;;527      GUIDEMO_Delay(SPEED/3);
000010  f44f70d0          MOV      r0,#0x1a0
000014  f7fffffe          BL       GUIDEMO_Delay
;;;528      _ChangeInfoText("Using a callback for redrawing");
000018  a062              ADR      r0,|L14.420|
00001a  f7fffffe          BL       _ChangeInfoText
;;;529      GUIDEMO_Delay(SPEED/3);
00001e  f44f70d0          MOV      r0,#0x1a0
000022  f7fffffe          BL       GUIDEMO_Delay
;;;530      for (i = 0; i < 55; i++) {
000026  2400              MOVS     r4,#0
000028  e01a              B        |L14.96|
                  |L14.42|
;;;531        tm = GUI_GetTime();
00002a  f7fffffe          BL       GUI_GetTime
00002e  4605              MOV      r5,r0
;;;532        WM_MoveWindow(_hWindow1,  1,  1);
000030  2201              MOVS     r2,#1
000032  4611              MOV      r1,r2
000034  4863              LDR      r0,|L14.452|
000036  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
00003a  f7fffffe          BL       WM_MoveWindow
;;;533        WM_MoveWindow(_hWindow2, -1, -1);
00003e  f04f32ff          MOV      r2,#0xffffffff
000042  4611              MOV      r1,r2
000044  4860              LDR      r0,|L14.456|
000046  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
00004a  f7fffffe          BL       WM_MoveWindow
;;;534        tDiff = 15 - (GUI_GetTime() - tm);
00004e  f7fffffe          BL       GUI_GetTime
000052  1b40              SUBS     r0,r0,r5
000054  f1c0060f          RSB      r6,r0,#0xf
;;;535        GUI_Delay(tDiff);
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       GUI_Delay
00005e  1c64              ADDS     r4,r4,#1              ;530
                  |L14.96|
000060  2c37              CMP      r4,#0x37              ;530
000062  dbe2              BLT      |L14.42|
;;;536      }
;;;537      for (i = 0; i < 55; i++) {
000064  2400              MOVS     r4,#0
000066  e01a              B        |L14.158|
                  |L14.104|
;;;538        tm = GUI_GetTime();
000068  f7fffffe          BL       GUI_GetTime
00006c  4605              MOV      r5,r0
;;;539        WM_MoveWindow(_hWindow1, -1, -1);
00006e  f04f32ff          MOV      r2,#0xffffffff
000072  4611              MOV      r1,r2
000074  4853              LDR      r0,|L14.452|
000076  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
00007a  f7fffffe          BL       WM_MoveWindow
;;;540        WM_MoveWindow(_hWindow2,  1,  1);
00007e  2201              MOVS     r2,#1
000080  4611              MOV      r1,r2
000082  4851              LDR      r0,|L14.456|
000084  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
000088  f7fffffe          BL       WM_MoveWindow
;;;541        tDiff = 15 - (GUI_GetTime() - tm);
00008c  f7fffffe          BL       GUI_GetTime
000090  1b40              SUBS     r0,r0,r5
000092  f1c0060f          RSB      r6,r0,#0xf
;;;542        GUI_Delay(tDiff);
000096  4630              MOV      r0,r6
000098  f7fffffe          BL       GUI_Delay
00009c  1c64              ADDS     r4,r4,#1              ;537
                  |L14.158|
00009e  2c37              CMP      r4,#0x37              ;537
0000a0  dbe2              BLT      |L14.104|
;;;543      }
;;;544      GUIDEMO_Delay(SPEED/4);
0000a2  f44f709c          MOV      r0,#0x138
0000a6  f7fffffe          BL       GUIDEMO_Delay
;;;545      _LiftDown(30);
0000aa  201e              MOVS     r0,#0x1e
0000ac  f7fffffe          BL       _LiftDown
;;;546      GUIDEMO_Delay(SPEED/2);
0000b0  f2402071          MOV      r0,#0x271
0000b4  f7fffffe          BL       GUIDEMO_Delay
;;;547      _ChangeInfoText("Without redrawing");
0000b8  a044              ADR      r0,|L14.460|
0000ba  f7fffffe          BL       _ChangeInfoText
;;;548      GUIDEMO_Delay(SPEED);
0000be  f24040e2          MOV      r0,#0x4e2
0000c2  f7fffffe          BL       GUIDEMO_Delay
;;;549      _LiftUp(30);
0000c6  201e              MOVS     r0,#0x1e
0000c8  f7fffffe          BL       _LiftUp
;;;550      GUIDEMO_Delay(SPEED/4);
0000cc  f44f709c          MOV      r0,#0x138
0000d0  f7fffffe          BL       GUIDEMO_Delay
;;;551      WM_SetCallback(WM_HBKWIN, _cbBkWindowOld);
0000d4  f7fffffe          BL       WM_GetDesktopWindow
0000d8  4607              MOV      r7,r0
0000da  4841              LDR      r0,|L14.480|
0000dc  6801              LDR      r1,[r0,#0]  ; _cbBkWindowOld
0000de  4638              MOV      r0,r7
0000e0  f7fffffe          BL       WM_SetCallback
;;;552      for (i = 0; i < 55; i++) {
0000e4  2400              MOVS     r4,#0
0000e6  e01a              B        |L14.286|
                  |L14.232|
;;;553        tm = GUI_GetTime();
0000e8  f7fffffe          BL       GUI_GetTime
0000ec  4605              MOV      r5,r0
;;;554        WM_MoveWindow(_hWindow1,  1,  1);
0000ee  2201              MOVS     r2,#1
0000f0  4611              MOV      r1,r2
0000f2  4834              LDR      r0,|L14.452|
0000f4  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
0000f8  f7fffffe          BL       WM_MoveWindow
;;;555        WM_MoveWindow(_hWindow2, -1, -1);
0000fc  f04f32ff          MOV      r2,#0xffffffff
000100  4611              MOV      r1,r2
000102  4831              LDR      r0,|L14.456|
000104  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
000108  f7fffffe          BL       WM_MoveWindow
;;;556        tDiff = 15 - (GUI_GetTime() - tm);
00010c  f7fffffe          BL       GUI_GetTime
000110  1b40              SUBS     r0,r0,r5
000112  f1c0060f          RSB      r6,r0,#0xf
;;;557        GUI_Delay(tDiff);
000116  4630              MOV      r0,r6
000118  f7fffffe          BL       GUI_Delay
00011c  1c64              ADDS     r4,r4,#1              ;552
                  |L14.286|
00011e  2c37              CMP      r4,#0x37              ;552
000120  dbe2              BLT      |L14.232|
;;;558      }
;;;559      for (i = 0; i < 55; i++) {
000122  2400              MOVS     r4,#0
000124  e01a              B        |L14.348|
                  |L14.294|
;;;560        tm = GUI_GetTime();
000126  f7fffffe          BL       GUI_GetTime
00012a  4605              MOV      r5,r0
;;;561        WM_MoveWindow(_hWindow1, -1, -1);
00012c  f04f32ff          MOV      r2,#0xffffffff
000130  4611              MOV      r1,r2
000132  4824              LDR      r0,|L14.452|
000134  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000138  f7fffffe          BL       WM_MoveWindow
;;;562        WM_MoveWindow(_hWindow2,  1,  1);
00013c  2201              MOVS     r2,#1
00013e  4611              MOV      r1,r2
000140  4821              LDR      r0,|L14.456|
000142  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
000146  f7fffffe          BL       WM_MoveWindow
;;;563        tDiff = 15 - (GUI_GetTime() - tm);
00014a  f7fffffe          BL       GUI_GetTime
00014e  1b40              SUBS     r0,r0,r5
000150  f1c0060f          RSB      r6,r0,#0xf
;;;564        GUI_Delay(tDiff);
000154  4630              MOV      r0,r6
000156  f7fffffe          BL       GUI_Delay
00015a  1c64              ADDS     r4,r4,#1              ;559
                  |L14.348|
00015c  2c37              CMP      r4,#0x37              ;559
00015e  dbe2              BLT      |L14.294|
;;;565      }
;;;566      GUIDEMO_Delay(SPEED/3);
000160  f44f70d0          MOV      r0,#0x1a0
000164  f7fffffe          BL       GUIDEMO_Delay
;;;567      WM_SetCallback(WM_HBKWIN, _cbBkWindow);
000168  f7fffffe          BL       WM_GetDesktopWindow
00016c  4607              MOV      r7,r0
00016e  491d              LDR      r1,|L14.484|
000170  f7fffffe          BL       WM_SetCallback
;;;568      _LiftDown(40);
000174  2028              MOVS     r0,#0x28
000176  f7fffffe          BL       _LiftDown
;;;569      GUIDEMO_Delay(SPEED);
00017a  f24040e2          MOV      r0,#0x4e2
00017e  f7fffffe          BL       GUIDEMO_Delay
;;;570      GUIDEMO_NotifyStartNext();
000182  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;571    }
000186  e8bd81f0          POP      {r4-r8,pc}
;;;572    
                          ENDP

00018a  0000              DCW      0x0000
                  |L14.396|
00018c  44656d6f          DCB      "Demonstrating redrawing",0
000190  6e737472
000194  6174696e
000198  67207265
00019c  64726177
0001a0  696e6700
                  |L14.420|
0001a4  5573696e          DCB      "Using a callback for redrawing",0
0001a8  67206120
0001ac  63616c6c
0001b0  6261636b
0001b4  20666f72
0001b8  20726564
0001bc  72617769
0001c0  6e6700  
0001c3  00                DCB      0
                  |L14.452|
                          DCD      _hWindow1
                  |L14.456|
                          DCD      _hWindow2
                  |L14.460|
0001cc  57697468          DCB      "Without redrawing",0
0001d0  6f757420
0001d4  72656472
0001d8  6177696e
0001dc  6700    
0001de  00                DCB      0
0001df  00                DCB      0
                  |L14.480|
                          DCD      _cbBkWindowOld
                  |L14.484|
                          DCD      _cbBkWindow

                          AREA ||i._DemoResizeWindow||, CODE, READONLY, ALIGN=2

                  _DemoResizeWindow PROC
;;;578    */
;;;579    static void _DemoResizeWindow(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;580      int i, tm,tDiff;
;;;581      _ChangeInfoText("WM_ResizeWindow()");
000002  a036              ADR      r0,|L15.220|
000004  f7fffffe          BL       _ChangeInfoText
;;;582    //  GUIDEMO_Delay(SPEED);
;;;583      _LiftUp(30);
000008  201e              MOVS     r0,#0x1e
00000a  f7fffffe          BL       _LiftUp
;;;584      for (i = 0; i < 40; i++) {
00000e  2400              MOVS     r4,#0
000010  e01a              B        |L15.72|
                  |L15.18|
;;;585        tm = GUI_GetTime();
000012  f7fffffe          BL       GUI_GetTime
000016  4605              MOV      r5,r0
;;;586        WM_ResizeWindow(_hWindow1,  1,  1);
000018  2201              MOVS     r2,#1
00001a  4611              MOV      r1,r2
00001c  4834              LDR      r0,|L15.240|
00001e  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000022  f7fffffe          BL       WM_ResizeWindow
;;;587        WM_ResizeWindow(_hWindow2, -1, -1);
000026  f04f32ff          MOV      r2,#0xffffffff
00002a  4611              MOV      r1,r2
00002c  4831              LDR      r0,|L15.244|
00002e  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
000032  f7fffffe          BL       WM_ResizeWindow
;;;588        tDiff = 15 - (GUI_GetTime() - tm);
000036  f7fffffe          BL       GUI_GetTime
00003a  1b40              SUBS     r0,r0,r5
00003c  f1c0060f          RSB      r6,r0,#0xf
;;;589        GUI_Delay(tDiff);
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       GUI_Delay
000046  1c64              ADDS     r4,r4,#1              ;584
                  |L15.72|
000048  2c28              CMP      r4,#0x28              ;584
00004a  dbe2              BLT      |L15.18|
;;;590      }
;;;591      for (i = 0; i < 80; i++) {
00004c  2400              MOVS     r4,#0
00004e  e01a              B        |L15.134|
                  |L15.80|
;;;592        tm = GUI_GetTime();
000050  f7fffffe          BL       GUI_GetTime
000054  4605              MOV      r5,r0
;;;593        WM_ResizeWindow(_hWindow1, -1, -1);
000056  f04f32ff          MOV      r2,#0xffffffff
00005a  4611              MOV      r1,r2
00005c  4824              LDR      r0,|L15.240|
00005e  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000062  f7fffffe          BL       WM_ResizeWindow
;;;594        WM_ResizeWindow(_hWindow2,  1,  1);
000066  2201              MOVS     r2,#1
000068  4611              MOV      r1,r2
00006a  4822              LDR      r0,|L15.244|
00006c  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
000070  f7fffffe          BL       WM_ResizeWindow
;;;595        tDiff = 15 - (GUI_GetTime() - tm);
000074  f7fffffe          BL       GUI_GetTime
000078  1b40              SUBS     r0,r0,r5
00007a  f1c0060f          RSB      r6,r0,#0xf
;;;596        GUI_Delay(tDiff);
00007e  4630              MOV      r0,r6
000080  f7fffffe          BL       GUI_Delay
000084  1c64              ADDS     r4,r4,#1              ;591
                  |L15.134|
000086  2c50              CMP      r4,#0x50              ;591
000088  dbe2              BLT      |L15.80|
;;;597      }
;;;598      for (i = 0; i < 40; i++) {
00008a  2400              MOVS     r4,#0
00008c  e01a              B        |L15.196|
                  |L15.142|
;;;599        tm = GUI_GetTime();
00008e  f7fffffe          BL       GUI_GetTime
000092  4605              MOV      r5,r0
;;;600        WM_ResizeWindow(_hWindow1,  1,  1);
000094  2201              MOVS     r2,#1
000096  4611              MOV      r1,r2
000098  4815              LDR      r0,|L15.240|
00009a  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
00009e  f7fffffe          BL       WM_ResizeWindow
;;;601        WM_ResizeWindow(_hWindow2, -1, -1);
0000a2  f04f32ff          MOV      r2,#0xffffffff
0000a6  4611              MOV      r1,r2
0000a8  4812              LDR      r0,|L15.244|
0000aa  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
0000ae  f7fffffe          BL       WM_ResizeWindow
;;;602        tDiff = 15 - (GUI_GetTime() - tm);
0000b2  f7fffffe          BL       GUI_GetTime
0000b6  1b40              SUBS     r0,r0,r5
0000b8  f1c0060f          RSB      r6,r0,#0xf
;;;603        GUI_Delay(tDiff);
0000bc  4630              MOV      r0,r6
0000be  f7fffffe          BL       GUI_Delay
0000c2  1c64              ADDS     r4,r4,#1              ;598
                  |L15.196|
0000c4  2c28              CMP      r4,#0x28              ;598
0000c6  dbe2              BLT      |L15.142|
;;;604      }
;;;605      _LiftDown(30);
0000c8  201e              MOVS     r0,#0x1e
0000ca  f7fffffe          BL       _LiftDown
;;;606      GUIDEMO_Delay(SPEED);
0000ce  f24040e2          MOV      r0,#0x4e2
0000d2  f7fffffe          BL       GUIDEMO_Delay
;;;607      GUIDEMO_NotifyStartNext();
0000d6  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;608    }
0000da  bd70              POP      {r4-r6,pc}
;;;609    
                          ENDP

                  |L15.220|
0000dc  574d5f52          DCB      "WM_ResizeWindow()",0
0000e0  6573697a
0000e4  6557696e
0000e8  646f7728
0000ec  2900    
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L15.240|
                          DCD      _hWindow1
                  |L15.244|
                          DCD      _hWindow2

                          AREA ||i._DemoSetCallback||, CODE, READONLY, ALIGN=2

                  _DemoSetCallback PROC
;;;615    */
;;;616    static void _DemoSetCallback(void) {
000000  b510              PUSH     {r4,lr}
;;;617      _ChangeInfoText("WM_SetCallback()");
000002  a021              ADR      r0,|L16.136|
000004  f7fffffe          BL       _ChangeInfoText
;;;618    //  GUIDEMO_Delay(SPEED);
;;;619      WM_SetCallback(_hWindow1, _cbDemoCallback1);
000008  4924              LDR      r1,|L16.156|
00000a  4825              LDR      r0,|L16.160|
00000c  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000010  f7fffffe          BL       WM_SetCallback
;;;620      WM_InvalidateWindow(_hWindow1);
000014  4822              LDR      r0,|L16.160|
000016  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
00001a  f7fffffe          BL       WM_InvalidateWindow
;;;621      GUIDEMO_Delay(SPEED/2);
00001e  f2402071          MOV      r0,#0x271
000022  f7fffffe          BL       GUIDEMO_Delay
;;;622      WM_SetCallback(_hWindow2, _cbDemoCallback2);
000026  491f              LDR      r1,|L16.164|
000028  481f              LDR      r0,|L16.168|
00002a  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
00002e  f7fffffe          BL       WM_SetCallback
;;;623      WM_InvalidateWindow(_hWindow2);
000032  481d              LDR      r0,|L16.168|
000034  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
000038  f7fffffe          BL       WM_InvalidateWindow
;;;624      GUIDEMO_Delay(SPEED*3);
00003c  f64060a6          MOV      r0,#0xea6
000040  f7fffffe          BL       GUIDEMO_Delay
;;;625      WM_SetCallback(_hWindow1, _cbWindow1);
000044  4919              LDR      r1,|L16.172|
000046  4816              LDR      r0,|L16.160|
000048  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
00004c  f7fffffe          BL       WM_SetCallback
;;;626      WM_InvalidateWindow(_hWindow1);
000050  4813              LDR      r0,|L16.160|
000052  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000056  f7fffffe          BL       WM_InvalidateWindow
;;;627      GUIDEMO_Delay(SPEED/2);
00005a  f2402071          MOV      r0,#0x271
00005e  f7fffffe          BL       GUIDEMO_Delay
;;;628      WM_SetCallback(_hWindow2, _cbWindow2);
000062  4913              LDR      r1,|L16.176|
000064  4810              LDR      r0,|L16.168|
000066  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
00006a  f7fffffe          BL       WM_SetCallback
;;;629      WM_InvalidateWindow(_hWindow2);
00006e  480e              LDR      r0,|L16.168|
000070  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
000074  f7fffffe          BL       WM_InvalidateWindow
;;;630      GUIDEMO_Delay(SPEED);
000078  f24040e2          MOV      r0,#0x4e2
00007c  f7fffffe          BL       GUIDEMO_Delay
;;;631      GUIDEMO_NotifyStartNext();
000080  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;632    }
000084  bd10              POP      {r4,pc}
;;;633    
                          ENDP

000086  0000              DCW      0x0000
                  |L16.136|
000088  574d5f53          DCB      "WM_SetCallback()",0
00008c  65744361
000090  6c6c6261
000094  636b2829
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0
                  |L16.156|
                          DCD      _cbDemoCallback1
                  |L16.160|
                          DCD      _hWindow1
                  |L16.164|
                          DCD      _cbDemoCallback2
                  |L16.168|
                          DCD      _hWindow2
                  |L16.172|
                          DCD      _cbWindow1
                  |L16.176|
                          DCD      _cbWindow2

                          AREA ||i._DemoSetDesktopColor||, CODE, READONLY, ALIGN=2

                  _DemoSetDesktopColor PROC
;;;277    */
;;;278    static void _DemoSetDesktopColor(void) {
000000  b510              PUSH     {r4,lr}
;;;279      GUI_SetBkColor(GUI_BLUE);
000002  f44f007f          MOV      r0,#0xff0000
000006  f7fffffe          BL       GUI_SetBkColor
;;;280      GUI_Clear();
00000a  f7fffffe          BL       GUI_Clear
;;;281      _DrawInfoText("WM_SetDesktopColor()");
00000e  a00a              ADR      r0,|L17.56|
000010  f7fffffe          BL       _DrawInfoText
;;;282    //  GUIDEMO_Delay(SPEED*2);
;;;283      WM_SetDesktopColor(GUI_BLACK);
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       WM_SetDesktopColor
;;;284      GUIDEMO_Delay(SPEED/2);
00001a  f2402071          MOV      r0,#0x271
00001e  f7fffffe          BL       GUIDEMO_Delay
;;;285      /* Set background color and invalidate desktop color.
;;;286         This is needed for the later redrawing demo. */
;;;287      GUI_SetBkColor(GUI_BLACK);
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       GUI_SetBkColor
;;;288      WM_SetDesktopColor(GUI_INVALID_COLOR);
000028  f06f4070          MVN      r0,#0xf0000000
00002c  f7fffffe          BL       WM_SetDesktopColor
;;;289      GUIDEMO_NotifyStartNext();
000030  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;290    }
000034  bd10              POP      {r4,pc}
;;;291    
                          ENDP

000036  0000              DCW      0x0000
                  |L17.56|
000038  574d5f53          DCB      "WM_SetDesktopColor()",0
00003c  65744465
000040  736b746f
000044  70436f6c
000048  6f722829
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0

                          AREA ||i._DrawInfoText||, CODE, READONLY, ALIGN=2

                  _DrawInfoText PROC
;;;87     */
;;;88     static void _DrawInfoText(char* pStr) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;89       GUI_SetColor(GUI_WHITE);
000004  f06f407f          MVN      r0,#0xff000000
000008  f7fffffe          BL       GUI_SetColor
;;;90       GUI_SetFont(&GUI_Font24_ASCII);
00000c  4808              LDR      r0,|L18.48|
00000e  f7fffffe          BL       GUI_SetFont
;;;91       GUI_DispStringHCenterAt("WindowManager - Sample", 160, 5);
000012  2205              MOVS     r2,#5
000014  21a0              MOVS     r1,#0xa0
000016  a007              ADR      r0,|L18.52|
000018  f7fffffe          BL       GUI_DispStringHCenterAt
;;;92       GUI_SetFont(&GUI_Font8x16);
00001c  480b              LDR      r0,|L18.76|
00001e  f7fffffe          BL       GUI_SetFont
;;;93       GUI_DispStringAtCEOL(pStr, 5, 40);
000022  2228              MOVS     r2,#0x28
000024  2105              MOVS     r1,#5
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       GUI_DispStringAtCEOL
;;;94     }
00002c  bd10              POP      {r4,pc}
;;;95     
                          ENDP

00002e  0000              DCW      0x0000
                  |L18.48|
                          DCD      GUI_Font24_ASCII
                  |L18.52|
000034  57696e64          DCB      "WindowManager - Sample",0
000038  6f774d61
00003c  6e616765
000040  72202d20
000044  53616d70
000048  6c6500  
00004b  00                DCB      0
                  |L18.76|
                          DCD      GUI_Font8x16

                          AREA ||i._LiftDown||, CODE, READONLY, ALIGN=2

                  _LiftDown PROC
;;;115    */
;;;116    static void _LiftDown(int dy) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;117      int i, tm;
;;;118      for (i = 0; i < (dy/4); i++) {
000004  2500              MOVS     r5,#0
000006  e019              B        |L19.60|
                  |L19.8|
;;;119        tm = GUI_GetTime();
000008  f7fffffe          BL       GUI_GetTime
00000c  4606              MOV      r6,r0
;;;120        WM_MoveWindow(_hWindow1, 0, 4);
00000e  2204              MOVS     r2,#4
000010  2100              MOVS     r1,#0
000012  480e              LDR      r0,|L19.76|
000014  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
000018  f7fffffe          BL       WM_MoveWindow
;;;121        WM_MoveWindow(_hWindow2, 0, 4);
00001c  2204              MOVS     r2,#4
00001e  2100              MOVS     r1,#0
000020  480b              LDR      r0,|L19.80|
000022  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
000026  f7fffffe          BL       WM_MoveWindow
;;;122        while ((GUI_GetTime() - tm) < 20) {
00002a  e001              B        |L19.48|
                  |L19.44|
;;;123          WM_Exec();
00002c  f7fffffe          BL       WM_Exec
                  |L19.48|
000030  f7fffffe          BL       GUI_GetTime
000034  1b80              SUBS     r0,r0,r6              ;122
000036  2814              CMP      r0,#0x14              ;122
000038  dbf8              BLT      |L19.44|
00003a  1c6d              ADDS     r5,r5,#1              ;118
                  |L19.60|
00003c  17e1              ASRS     r1,r4,#31             ;118
00003e  eb047191          ADD      r1,r4,r1,LSR #30      ;118
000042  ebb50fa1          CMP      r5,r1,ASR #2          ;118
000046  dbdf              BLT      |L19.8|
;;;124        }
;;;125      }
;;;126    }
000048  bd70              POP      {r4-r6,pc}
;;;127    
                          ENDP

00004a  0000              DCW      0x0000
                  |L19.76|
                          DCD      _hWindow1
                  |L19.80|
                          DCD      _hWindow2

                          AREA ||i._LiftUp||, CODE, READONLY, ALIGN=2

                  _LiftUp PROC
;;;99     */
;;;100    static void _LiftUp(int dy) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;101      int i, tm;
;;;102      for (i = 0; i < (dy/4); i++) {
000004  2500              MOVS     r5,#0
000006  e01b              B        |L20.64|
                  |L20.8|
;;;103        tm = GUI_GetTime();
000008  f7fffffe          BL       GUI_GetTime
00000c  4606              MOV      r6,r0
;;;104        WM_MoveWindow(_hWindow1, 0, -4);
00000e  f06f0203          MVN      r2,#3
000012  2100              MOVS     r1,#0
000014  480e              LDR      r0,|L20.80|
000016  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow1
00001a  f7fffffe          BL       WM_MoveWindow
;;;105        WM_MoveWindow(_hWindow2, 0, -4);
00001e  f06f0203          MVN      r2,#3
000022  2100              MOVS     r1,#0
000024  480b              LDR      r0,|L20.84|
000026  f9b00000          LDRSH    r0,[r0,#0]  ; _hWindow2
00002a  f7fffffe          BL       WM_MoveWindow
;;;106        while ((GUI_GetTime() - tm) < 20) {
00002e  e001              B        |L20.52|
                  |L20.48|
;;;107          WM_Exec();
000030  f7fffffe          BL       WM_Exec
                  |L20.52|
000034  f7fffffe          BL       GUI_GetTime
000038  1b80              SUBS     r0,r0,r6              ;106
00003a  2814              CMP      r0,#0x14              ;106
00003c  dbf8              BLT      |L20.48|
00003e  1c6d              ADDS     r5,r5,#1              ;102
                  |L20.64|
000040  17e1              ASRS     r1,r4,#31             ;102
000042  eb047191          ADD      r1,r4,r1,LSR #30      ;102
000046  ebb50fa1          CMP      r5,r1,ASR #2          ;102
00004a  dbdd              BLT      |L20.8|
;;;108        }
;;;109      }
;;;110    }
00004c  bd70              POP      {r4-r6,pc}
;;;111    
                          ENDP

00004e  0000              DCW      0x0000
                  |L20.80|
                          DCD      _hWindow1
                  |L20.84|
                          DCD      _hWindow2

                          AREA ||i._cbBkWindow||, CODE, READONLY, ALIGN=2

                  _cbBkWindow PROC
;;;138    */
;;;139    static void _cbBkWindow(WM_MESSAGE* pMsg) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;140      switch (pMsg->MsgId) {
000004  6820              LDR      r0,[r4,#0]
000006  280f              CMP      r0,#0xf
000008  d007              BEQ      |L21.26|
00000a  f5b06f80          CMP      r0,#0x400
00000e  d11e              BNE      |L21.78|
;;;141      case MSG_CHANGE_TEXT:
;;;142        strcpy(_acInfoText, pMsg->Data.p);
000010  4812              LDR      r0,|L21.92|
000012  68a1              LDR      r1,[r4,#8]
000014  f7fffffe          BL       strcpy
;;;143      case WM_PAINT:
000018  bf00              NOP      
                  |L21.26|
;;;144        GUI_SetBkColor(GUI_BLACK);
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       GUI_SetBkColor
;;;145        GUI_Clear();
000020  f7fffffe          BL       GUI_Clear
;;;146        GUI_SetColor(GUI_WHITE);
000024  f06f407f          MVN      r0,#0xff000000
000028  f7fffffe          BL       GUI_SetColor
;;;147        GUI_SetFont(&GUI_Font24_ASCII);
00002c  480c              LDR      r0,|L21.96|
00002e  f7fffffe          BL       GUI_SetFont
;;;148        GUI_DispStringHCenterAt("WindowManager - Sample", 160, 5);
000032  2205              MOVS     r2,#5
000034  21a0              MOVS     r1,#0xa0
000036  a00b              ADR      r0,|L21.100|
000038  f7fffffe          BL       GUI_DispStringHCenterAt
;;;149        GUI_SetFont(&GUI_Font8x16);
00003c  480f              LDR      r0,|L21.124|
00003e  f7fffffe          BL       GUI_SetFont
;;;150        GUI_DispStringAt(_acInfoText, 5, 40);
000042  2228              MOVS     r2,#0x28
000044  2105              MOVS     r1,#5
000046  4805              LDR      r0,|L21.92|
000048  f7fffffe          BL       GUI_DispStringAt
;;;151        break;
00004c  e003              B        |L21.86|
                  |L21.78|
;;;152      default:
;;;153        WM_DefaultProc(pMsg);
00004e  4620              MOV      r0,r4
000050  f7fffffe          BL       WM_DefaultProc
000054  bf00              NOP                            ;140
                  |L21.86|
000056  bf00              NOP                            ;151
;;;154      }
;;;155    }
000058  bd10              POP      {r4,pc}
;;;156    
                          ENDP

00005a  0000              DCW      0x0000
                  |L21.92|
                          DCD      _acInfoText
                  |L21.96|
                          DCD      GUI_Font24_ASCII
                  |L21.100|
000064  57696e64          DCB      "WindowManager - Sample",0
000068  6f774d61
00006c  6e616765
000070  72202d20
000074  53616d70
000078  6c6500  
00007b  00                DCB      0
                  |L21.124|
                          DCD      GUI_Font8x16

                          AREA ||i._cbChild||, CODE, READONLY, ALIGN=2

                  _cbChild PROC
;;;205    */
;;;206    static void _cbChild(WM_MESSAGE* pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;207      int x, y;
;;;208      switch (pMsg->MsgId) {
000006  6820              LDR      r0,[r4,#0]
000008  280f              CMP      r0,#0xf
00000a  d123              BNE      |L22.84|
;;;209      case WM_PAINT:
;;;210        GUI_SetBkColor(_ChildColor);
00000c  4815              LDR      r0,|L22.100|
00000e  6800              LDR      r0,[r0,#0]  ; _ChildColor
000010  f7fffffe          BL       GUI_SetBkColor
;;;211        GUI_Clear();
000014  f7fffffe          BL       GUI_Clear
;;;212        GUI_SetColor(GUI_RED);
000018  20ff              MOVS     r0,#0xff
00001a  f7fffffe          BL       GUI_SetColor
;;;213        GUI_SetFont(&GUI_Font24_ASCII);
00001e  4812              LDR      r0,|L22.104|
000020  f7fffffe          BL       GUI_SetFont
;;;214        x = WM_GetWindowSizeX(pMsg->hWin);
000024  f9b40004          LDRSH    r0,[r4,#4]
000028  f7fffffe          BL       WM_GetWindowSizeX
00002c  4605              MOV      r5,r0
;;;215        y = WM_GetWindowSizeY(pMsg->hWin);
00002e  f9b40004          LDRSH    r0,[r4,#4]
000032  f7fffffe          BL       WM_GetWindowSizeY
000036  4606              MOV      r6,r0
;;;216        GUI_DispStringHCenterAt("Child window", x / 2, (y / 2) - 12);
000038  46a8              MOV      r8,r5
00003a  4637              MOV      r7,r6
00003c  eb0670d7          ADD      r0,r6,r7,LSR #31
000040  1040              ASRS     r0,r0,#1
000042  f1a0020c          SUB      r2,r0,#0xc
000046  eb0570d8          ADD      r0,r5,r8,LSR #31
00004a  1041              ASRS     r1,r0,#1
00004c  a007              ADR      r0,|L22.108|
00004e  f7fffffe          BL       GUI_DispStringHCenterAt
;;;217        break;
000052  e003              B        |L22.92|
                  |L22.84|
;;;218      default:
;;;219        WM_DefaultProc(pMsg);
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       WM_DefaultProc
00005a  bf00              NOP                            ;208
                  |L22.92|
00005c  bf00              NOP                            ;217
;;;220      }
;;;221    }
00005e  e8bd81f0          POP      {r4-r8,pc}
;;;222    
                          ENDP

000062  0000              DCW      0x0000
                  |L22.100|
                          DCD      _ChildColor
                  |L22.104|
                          DCD      GUI_Font24_ASCII
                  |L22.108|
00006c  4368696c          DCB      "Child window",0
000070  64207769
000074  6e646f77
000078  00      
000079  00                DCB      0
00007a  00                DCB      0
00007b  00                DCB      0

                          AREA ||i._cbDemoCallback1||, CODE, READONLY, ALIGN=2

                  _cbDemoCallback1 PROC
;;;226    */
;;;227    static void _cbDemoCallback1(WM_MESSAGE* pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;228      int x, y;
;;;229      switch (pMsg->MsgId) {
000006  6820              LDR      r0,[r4,#0]
000008  280f              CMP      r0,#0xf
00000a  d123              BNE      |L23.84|
;;;230      case WM_PAINT:
;;;231        GUI_SetBkColor(GUI_GREEN);
00000c  f44f407f          MOV      r0,#0xff00
000010  f7fffffe          BL       GUI_SetBkColor
;;;232        GUI_Clear();
000014  f7fffffe          BL       GUI_Clear
;;;233        GUI_SetColor(GUI_RED);
000018  20ff              MOVS     r0,#0xff
00001a  f7fffffe          BL       GUI_SetColor
;;;234        GUI_SetFont(&GUI_FontComic18B_1);
00001e  4811              LDR      r0,|L23.100|
000020  f7fffffe          BL       GUI_SetFont
;;;235        x = WM_GetWindowSizeX(pMsg->hWin);
000024  f9b40004          LDRSH    r0,[r4,#4]
000028  f7fffffe          BL       WM_GetWindowSizeX
00002c  4605              MOV      r5,r0
;;;236        y = WM_GetWindowSizeY(pMsg->hWin);
00002e  f9b40004          LDRSH    r0,[r4,#4]
000032  f7fffffe          BL       WM_GetWindowSizeY
000036  4606              MOV      r6,r0
;;;237        GUI_DispStringHCenterAt("Window 1\nanother Callback", x / 2, (y / 2) - 18);
000038  46a8              MOV      r8,r5
00003a  4637              MOV      r7,r6
00003c  eb0670d7          ADD      r0,r6,r7,LSR #31
000040  1040              ASRS     r0,r0,#1
000042  f1a00212          SUB      r2,r0,#0x12
000046  eb0570d8          ADD      r0,r5,r8,LSR #31
00004a  1041              ASRS     r1,r0,#1
00004c  a006              ADR      r0,|L23.104|
00004e  f7fffffe          BL       GUI_DispStringHCenterAt
;;;238        break;
000052  e003              B        |L23.92|
                  |L23.84|
;;;239      default:
;;;240        WM_DefaultProc(pMsg);
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       WM_DefaultProc
00005a  bf00              NOP                            ;229
                  |L23.92|
00005c  bf00              NOP                            ;238
;;;241      }
;;;242    }
00005e  e8bd81f0          POP      {r4-r8,pc}
;;;243    
                          ENDP

000062  0000              DCW      0x0000
                  |L23.100|
                          DCD      GUI_FontComic18B_1
                  |L23.104|
000068  57696e64          DCB      "Window 1\nanother Callback",0
00006c  6f772031
000070  0a616e6f
000074  74686572
000078  2043616c
00007c  6c626163
000080  6b00    
000082  00                DCB      0
000083  00                DCB      0

                          AREA ||i._cbDemoCallback2||, CODE, READONLY, ALIGN=2

                  _cbDemoCallback2 PROC
;;;247    */
;;;248    static void _cbDemoCallback2(WM_MESSAGE* pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;249      int x, y;
;;;250      switch (pMsg->MsgId) {
000006  6820              LDR      r0,[r4,#0]
000008  280f              CMP      r0,#0xf
00000a  d125              BNE      |L24.88|
;;;251      case WM_PAINT:
;;;252        GUI_SetBkColor(GUI_MAGENTA);
00000c  f04f10ff          MOV      r0,#0xff00ff
000010  f7fffffe          BL       GUI_SetBkColor
;;;253        GUI_Clear();
000014  f7fffffe          BL       GUI_Clear
;;;254        GUI_SetColor(GUI_YELLOW);
000018  f64f70ff          MOV      r0,#0xffff
00001c  f7fffffe          BL       GUI_SetColor
;;;255        GUI_SetFont(&GUI_FontComic18B_1);
000020  4811              LDR      r0,|L24.104|
000022  f7fffffe          BL       GUI_SetFont
;;;256        x = WM_GetWindowSizeX(pMsg->hWin);
000026  f9b40004          LDRSH    r0,[r4,#4]
00002a  f7fffffe          BL       WM_GetWindowSizeX
00002e  4606              MOV      r6,r0
;;;257        y = WM_GetWindowSizeY(pMsg->hWin);
000030  f9b40004          LDRSH    r0,[r4,#4]
000034  f7fffffe          BL       WM_GetWindowSizeY
000038  4605              MOV      r5,r0
;;;258        GUI_DispStringHCenterAt("Window 2\nanother Callback", x / 2, (y / 4) - 18);
00003a  46b0              MOV      r8,r6
00003c  462f              MOV      r7,r5
00003e  17e8              ASRS     r0,r5,#31
000040  eb057090          ADD      r0,r5,r0,LSR #30
000044  1080              ASRS     r0,r0,#2
000046  f1a00212          SUB      r2,r0,#0x12
00004a  eb0670d8          ADD      r0,r6,r8,LSR #31
00004e  1041              ASRS     r1,r0,#1
000050  a006              ADR      r0,|L24.108|
000052  f7fffffe          BL       GUI_DispStringHCenterAt
;;;259        break;
000056  e003              B        |L24.96|
                  |L24.88|
;;;260      default:
;;;261        WM_DefaultProc(pMsg);
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       WM_DefaultProc
00005e  bf00              NOP                            ;250
                  |L24.96|
000060  bf00              NOP                            ;259
;;;262      }
;;;263    }
000062  e8bd81f0          POP      {r4-r8,pc}
;;;264    
                          ENDP

000066  0000              DCW      0x0000
                  |L24.104|
                          DCD      GUI_FontComic18B_1
                  |L24.108|
00006c  57696e64          DCB      "Window 2\nanother Callback",0
000070  6f772032
000074  0a616e6f
000078  74686572
00007c  2043616c
000080  6c626163
000084  6b00    
000086  00                DCB      0
000087  00                DCB      0

                          AREA ||i._cbWindow1||, CODE, READONLY, ALIGN=2

                  _cbWindow1 PROC
;;;160    */
;;;161    static void _cbWindow1(WM_MESSAGE* pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;162      int x, y;
;;;163      switch (pMsg->MsgId) {
000006  6820              LDR      r0,[r4,#0]
000008  280f              CMP      r0,#0xf
00000a  d124              BNE      |L25.86|
;;;164      case WM_PAINT:
;;;165        GUI_SetBkColor(_WindowColor1);
00000c  4815              LDR      r0,|L25.100|
00000e  6800              LDR      r0,[r0,#0]  ; _WindowColor1
000010  f7fffffe          BL       GUI_SetBkColor
;;;166        GUI_Clear();
000014  f7fffffe          BL       GUI_Clear
;;;167        GUI_SetColor(GUI_WHITE);
000018  f06f407f          MVN      r0,#0xff000000
00001c  f7fffffe          BL       GUI_SetColor
;;;168        GUI_SetFont(&GUI_Font24_ASCII);
000020  4811              LDR      r0,|L25.104|
000022  f7fffffe          BL       GUI_SetFont
;;;169        x = WM_GetWindowSizeX(pMsg->hWin);
000026  f9b40004          LDRSH    r0,[r4,#4]
00002a  f7fffffe          BL       WM_GetWindowSizeX
00002e  4605              MOV      r5,r0
;;;170        y = WM_GetWindowSizeY(pMsg->hWin);
000030  f9b40004          LDRSH    r0,[r4,#4]
000034  f7fffffe          BL       WM_GetWindowSizeY
000038  4606              MOV      r6,r0
;;;171        GUI_DispStringHCenterAt("Window 1", x / 2, (y / 2) - 12);
00003a  46a8              MOV      r8,r5
00003c  4637              MOV      r7,r6
00003e  eb0670d7          ADD      r0,r6,r7,LSR #31
000042  1040              ASRS     r0,r0,#1
000044  f1a0020c          SUB      r2,r0,#0xc
000048  eb0570d8          ADD      r0,r5,r8,LSR #31
00004c  1041              ASRS     r1,r0,#1
00004e  a007              ADR      r0,|L25.108|
000050  f7fffffe          BL       GUI_DispStringHCenterAt
;;;172        break;
000054  e003              B        |L25.94|
                  |L25.86|
;;;173      default:
;;;174        WM_DefaultProc(pMsg);
000056  4620              MOV      r0,r4
000058  f7fffffe          BL       WM_DefaultProc
00005c  bf00              NOP                            ;163
                  |L25.94|
00005e  bf00              NOP                            ;172
;;;175      }
;;;176    }
000060  e8bd81f0          POP      {r4-r8,pc}
;;;177    
                          ENDP

                  |L25.100|
                          DCD      _WindowColor1
                  |L25.104|
                          DCD      GUI_Font24_ASCII
                  |L25.108|
00006c  57696e64          DCB      "Window 1",0
000070  6f772031
000074  00      
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0

                          AREA ||i._cbWindow2||, CODE, READONLY, ALIGN=2

                  _cbWindow2 PROC
;;;181    */
;;;182    static void _cbWindow2(WM_MESSAGE* pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;183      int x, y;
;;;184      switch (pMsg->MsgId) {
000006  6820              LDR      r0,[r4,#0]
000008  2805              CMP      r0,#5
00000a  d027              BEQ      |L26.92|
00000c  280f              CMP      r0,#0xf
00000e  d12b              BNE      |L26.104|
;;;185      case WM_PAINT:
;;;186        GUI_SetBkColor(_WindowColor2);
000010  4819              LDR      r0,|L26.120|
000012  6800              LDR      r0,[r0,#0]  ; _WindowColor2
000014  f7fffffe          BL       GUI_SetBkColor
;;;187        GUI_Clear();
000018  f7fffffe          BL       GUI_Clear
;;;188        GUI_SetColor(GUI_WHITE);
00001c  f06f407f          MVN      r0,#0xff000000
000020  f7fffffe          BL       GUI_SetColor
;;;189        GUI_SetFont(&GUI_Font24_ASCII);
000024  4815              LDR      r0,|L26.124|
000026  f7fffffe          BL       GUI_SetFont
;;;190        x = WM_GetWindowSizeX(pMsg->hWin);
00002a  f9b40004          LDRSH    r0,[r4,#4]
00002e  f7fffffe          BL       WM_GetWindowSizeX
000032  4606              MOV      r6,r0
;;;191        y = WM_GetWindowSizeY(pMsg->hWin);
000034  f9b40004          LDRSH    r0,[r4,#4]
000038  f7fffffe          BL       WM_GetWindowSizeY
00003c  4605              MOV      r5,r0
;;;192        GUI_DispStringHCenterAt("Window 2", x / 2, (y / 4) - 12);
00003e  46b0              MOV      r8,r6
000040  462f              MOV      r7,r5
000042  17e8              ASRS     r0,r5,#31
000044  eb057090          ADD      r0,r5,r0,LSR #30
000048  1080              ASRS     r0,r0,#2
00004a  f1a0020c          SUB      r2,r0,#0xc
00004e  eb0670d8          ADD      r0,r6,r8,LSR #31
000052  1041              ASRS     r1,r0,#1
000054  a00a              ADR      r0,|L26.128|
000056  f7fffffe          BL       GUI_DispStringHCenterAt
;;;193        break;
00005a  e009              B        |L26.112|
                  |L26.92|
;;;194      case WM_SIZE:
;;;195        WM_InvalidateWindow(_hChild);
00005c  480b              LDR      r0,|L26.140|
00005e  f9b00000          LDRSH    r0,[r0,#0]  ; _hChild
000062  f7fffffe          BL       WM_InvalidateWindow
;;;196        break;
000066  e003              B        |L26.112|
                  |L26.104|
;;;197      default:
;;;198        WM_DefaultProc(pMsg);
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       WM_DefaultProc
00006e  bf00              NOP                            ;184
                  |L26.112|
000070  bf00              NOP                            ;193
;;;199      }
;;;200    }
000072  e8bd81f0          POP      {r4-r8,pc}
;;;201    
                          ENDP

000076  0000              DCW      0x0000
                  |L26.120|
                          DCD      _WindowColor2
                  |L26.124|
                          DCD      GUI_Font24_ASCII
                  |L26.128|
000080  57696e64          DCB      "Window 2",0
000084  6f772032
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0
                  |L26.140|
                          DCD      _hChild

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  _acInfoText
                          %        40

                          AREA ||.data||, DATA, ALIGN=2

                  _WindowColor1
                          DCD      0x0000ff00
                  _WindowColor2
                          DCD      0x000000ff
                  _ChildColor
                          DCD      0x0000ffff
                  _cbBkWindowOld
                          DCD      0x00000000
                  _hWindow1
000010  0000              DCB      0x00,0x00
                  _hWindow2
000012  0000              DCB      0x00,0x00
                  _hChild
000014  0000              DCB      0x00,0x00
                  _hMEdit
000016  0000              DCB      0x00,0x00
