; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_font.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidemo_font.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\GUIDEMO_Font.c]
                          THUMB

                          AREA ||i.GUIDEMO_ShowInternationalFonts||, CODE, READONLY, ALIGN=2

                  GUIDEMO_ShowInternationalFonts PROC
;;;1043   
;;;1044   void GUIDEMO_ShowInternationalFonts(void) {
000000  b510              PUSH     {r4,lr}
;;;1045     GUIDEMO_ShowIntro("International fonts",
000002  a111              ADR      r1,|L1.72|
000004  a020              ADR      r0,|L1.136|
000006  f7fffffe          BL       GUIDEMO_ShowIntro
;;;1046                       "emWin supports"
;;;1047                       "\nUNICODE (all characters)"
;;;1048                       "\nand Shift JIS (Japan)"
;;;1049                       );
;;;1050   /* Show japanese text */
;;;1051     _ShowJapaneseSample();
00000a  f7fffffe          BL       _ShowJapaneseSample
;;;1052   /* Show some character sets */
;;;1053     _ShowCharacters("ASCII characters\n& European\nextensions", &GUI_Font13_1, 13);
00000e  220d              MOVS     r2,#0xd
000010  4922              LDR      r1,|L1.156|
000012  a023              ADR      r0,|L1.160|
000014  f7fffffe          BL       _ShowCharacters
;;;1054     _ShowCharacters("Hiragana &\nKatakana", &GUI_Font16_HK, 16);
000018  2210              MOVS     r2,#0x10
00001a  492b              LDR      r1,|L1.200|
00001c  a02b              ADR      r0,|L1.204|
00001e  f7fffffe          BL       _ShowCharacters
;;;1055   /* Show fonts */
;;;1056     _ShowFonts("Proportional\nFonts", 
000022  4a2f              LDR      r2,|L1.224|
000024  a12f              ADR      r1,|L1.228|
000026  a03c              ADR      r0,|L1.280|
000028  f7fffffe          BL       _ShowFonts
;;;1057                "FontConverter available to create your own fonts...", 
;;;1058                _apPropFonts);
;;;1059     _ShowFonts("Monospaced\nFonts", 
00002c  4a3f              LDR      r2,|L1.300|
00002e  a140              ADR      r1,|L1.304|
000030  a048              ADR      r0,|L1.340|
000032  f7fffffe          BL       _ShowFonts
;;;1060                "Fonts with fixed character width...", 
;;;1061                _apMonoFonts);
;;;1062     #if !(GUIDEMO_TINY)
;;;1063       _ShowFonts("Digits", "\n+- 0.1234", _apDigitFonts);
000036  4a4c              LDR      r2,|L1.360|
000038  a14c              ADR      r1,|L1.364|
00003a  a04f              ADR      r0,|L1.376|
00003c  f7fffffe          BL       _ShowFonts
;;;1064     #else
;;;1065       _ShowFonts("Digits", "+-0.1234", _apDigitFonts);
;;;1066     #endif
;;;1067   /* Show alignments */
;;;1068     GUIDEMO_NotifyStartNext();
000040  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;1069   }
000044  bd10              POP      {r4,pc}
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
000048  656d5769          DCB      "emWin supports\nUNICODE (all characters)\nand Shift JIS"
00004c  6e207375
000050  70706f72
000054  74730a55
000058  4e49434f
00005c  44452028
000060  616c6c20
000064  63686172
000068  61637465
00006c  7273290a
000070  616e6420
000074  53686966
000078  74204a49
00007c  53      
00007d  20284a61          DCB      " (Japan)",0
000081  70616e29
000085  00      
000086  00                DCB      0
000087  00                DCB      0
                  |L1.136|
000088  496e7465          DCB      "International fonts",0
00008c  726e6174
000090  696f6e61
000094  6c20666f
000098  6e747300
                  |L1.156|
                          DCD      GUI_Font13_1
                  |L1.160|
0000a0  41534349          DCB      "ASCII characters\n& European\nextensions",0
0000a4  49206368
0000a8  61726163
0000ac  74657273
0000b0  0a262045
0000b4  75726f70
0000b8  65616e0a
0000bc  65787465
0000c0  6e73696f
0000c4  6e7300  
0000c7  00                DCB      0
                  |L1.200|
                          DCD      GUI_Font16_HK
                  |L1.204|
0000cc  48697261          DCB      "Hiragana &\nKatakana",0
0000d0  67616e61
0000d4  20260a4b
0000d8  6174616b
0000dc  616e6100
                  |L1.224|
                          DCD      _apPropFonts
                  |L1.228|
0000e4  466f6e74          DCB      "FontConverter available to create your own fonts...",0
0000e8  436f6e76
0000ec  65727465
0000f0  72206176
0000f4  61696c61
0000f8  626c6520
0000fc  746f2063
000100  72656174
000104  6520796f
000108  7572206f
00010c  776e2066
000110  6f6e7473
000114  2e2e2e00
                  |L1.280|
000118  50726f70          DCB      "Proportional\nFonts",0
00011c  6f727469
000120  6f6e616c
000124  0a466f6e
000128  747300  
00012b  00                DCB      0
                  |L1.300|
                          DCD      _apMonoFonts
                  |L1.304|
000130  466f6e74          DCB      "Fonts with fixed character width...",0
000134  73207769
000138  74682066
00013c  69786564
000140  20636861
000144  72616374
000148  65722077
00014c  69647468
000150  2e2e2e00
                  |L1.340|
000154  4d6f6e6f          DCB      "Monospaced\nFonts",0
000158  73706163
00015c  65640a46
000160  6f6e7473
000164  00      
000165  00                DCB      0
000166  00                DCB      0
000167  00                DCB      0
                  |L1.360|
                          DCD      _apDigitFonts
                  |L1.364|
00016c  0a2b2d20          DCB      "\n+- 0.1234",0
000170  302e3132
000174  333400  
000177  00                DCB      0
                  |L1.376|
000178  44696769          DCB      "Digits",0
00017c  747300  
00017f  00                DCB      0

                          AREA ||i._GetYPos||, CODE, READONLY, ALIGN=1

                  _GetYPos PROC
;;;980    
;;;981    static int _GetYPos(void) {
000000  2046              MOVS     r0,#0x46
;;;982      #if GUIDEMO_LARGE
;;;983        return 70;
;;;984      #else
;;;985        return 0;
;;;986      #endif
;;;987    }
000002  4770              BX       lr
;;;988    
                          ENDP


                          AREA ||i._Label||, CODE, READONLY, ALIGN=2

                  _Label PROC
;;;968    
;;;969    static void _Label(const char * sText) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;970      GUI_Clear();
000004  f7fffffe          BL       GUI_Clear
;;;971      #if GUIDEMO_LARGE
;;;972        GUI_SetFont(&GUI_FontComic18B_ASCII);
000008  4807              LDR      r0,|L3.40|
00000a  f7fffffe          BL       GUI_SetFont
;;;973        GUI_SetLBorder(5);
00000e  2005              MOVS     r0,#5
000010  f7fffffe          BL       GUI_SetLBorder
;;;974        GUI_DispStringAt(sText, 5, 5);
000014  2205              MOVS     r2,#5
000016  4611              MOV      r1,r2
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       GUI_DispStringAt
;;;975        GUI_SetLBorder(0);
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       GUI_SetLBorder
;;;976      #else
;;;977        GUI_USE_PARA(sText);
;;;978      #endif
;;;979    }
000024  bd10              POP      {r4,pc}
;;;980    
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
                          DCD      GUI_FontComic18B_ASCII

                          AREA ||i._ShowCharacters||, CODE, READONLY, ALIGN=1

                  _ShowCharacters PROC
;;;988    
;;;989    static void _ShowCharacters(const char*s, const GUI_FONT* pFont, int IncX) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4681              MOV      r9,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;990      int i;
;;;991      int ix=0, y;
00000a  2700              MOVS     r7,#0
;;;992      int FontSizeY;
;;;993      GUI_SetFont(pFont);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_SetFont
;;;994      FontSizeY = GUI_GetFontSizeY();
000012  f7fffffe          BL       GUI_GetFontSizeY
000016  4682              MOV      r10,r0
;;;995      _Label(s);
000018  4648              MOV      r0,r9
00001a  f7fffffe          BL       _Label
;;;996      GUI_SetFont(pFont);
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       GUI_SetFont
;;;997      y = _GetYPos();
000024  f7fffffe          BL       _GetYPos
000028  4680              MOV      r8,r0
;;;998      for (i = 0; i < 20000; i++) {
00002a  2400              MOVS     r4,#0
00002c  e013              B        |L4.86|
                  |L4.46|
;;;999        if (GUI_IsInFont(NULL, (U16)i)) {
00002e  b2a1              UXTH     r1,r4
000030  2000              MOVS     r0,#0
000032  f7fffffe          BL       GUI_IsInFont
000036  b168              CBZ      r0,|L4.84|
;;;1000         GUI_GotoXY(ix * IncX, y);
000038  fb07f006          MUL      r0,r7,r6
00003c  4641              MOV      r1,r8
00003e  f7fffffe          BL       GUI_GotoXY
;;;1001         if (ix++ > 20) {
000042  4638              MOV      r0,r7
000044  1c7f              ADDS     r7,r7,#1
000046  2814              CMP      r0,#0x14
000048  dd01              BLE      |L4.78|
;;;1002           ix = 0;
00004a  2700              MOVS     r7,#0
;;;1003           y += FontSizeY;
00004c  44d0              ADD      r8,r8,r10
                  |L4.78|
;;;1004         }
;;;1005       	GUI_DispChar((U16)i);
00004e  b2a0              UXTH     r0,r4
000050  f7fffffe          BL       GUI_DispChar
                  |L4.84|
000054  1c64              ADDS     r4,r4,#1              ;998
                  |L4.86|
000056  f6446020          MOV      r0,#0x4e20            ;998
00005a  4284              CMP      r4,r0                 ;998
00005c  dbe7              BLT      |L4.46|
;;;1006       }
;;;1007     }
;;;1008     GUIDEMO_Delay(2000);
00005e  f44f60fa          MOV      r0,#0x7d0
000062  f7fffffe          BL       GUIDEMO_Delay
;;;1009     GUIDEMO_NotifyStartNext();
000066  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;1010   }
00006a  e8bd87f0          POP      {r4-r10,pc}
;;;1011   
                          ENDP


                          AREA ||i._ShowFonts||, CODE, READONLY, ALIGN=1

                  _ShowFonts PROC
;;;1011   
;;;1012   static void _ShowFonts(const char *s, const char *pMessage, const GUI_FONT **pPropFonts) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;1013     int i;
;;;1014     _Label(s);
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       _Label
;;;1015     GUI_GotoXY(0, _GetYPos());
000010  f7fffffe          BL       _GetYPos
000014  4680              MOV      r8,r0
000016  4641              MOV      r1,r8
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       GUI_GotoXY
;;;1016     for (i=0;pPropFonts[i];i++) {
00001e  2500              MOVS     r5,#0
000020  e009              B        |L5.54|
                  |L5.34|
;;;1017       GUI_SetFont(pPropFonts[i]);
000022  f8540025          LDR      r0,[r4,r5,LSL #2]
000026  f7fffffe          BL       GUI_SetFont
;;;1018       GUI_DispString(pMessage);
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       GUI_DispString
;;;1019       GUI_DispNextLine();
000030  f7fffffe          BL       GUI_DispNextLine
000034  1c6d              ADDS     r5,r5,#1              ;1016
                  |L5.54|
000036  f8540025          LDR      r0,[r4,r5,LSL #2]     ;1016
00003a  2800              CMP      r0,#0                 ;1016
00003c  d1f1              BNE      |L5.34|
;;;1020     }
;;;1021     GUIDEMO_Wait();
00003e  f7fffffe          BL       GUIDEMO_Wait
;;;1022     GUIDEMO_NotifyStartNext();
000042  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;1023   }
000046  e8bd81f0          POP      {r4-r8,pc}
;;;1024   
                          ENDP


                          AREA ||i._ShowJapaneseSample||, CODE, READONLY, ALIGN=2

                  _ShowJapaneseSample PROC
;;;1024   
;;;1025   static void _ShowJapaneseSample(void) {
000000  b570              PUSH     {r4-r6,lr}
;;;1026     int i;
;;;1027     _Label("Japanese text\nmixed with\nASCIItext");
000002  a012              ADR      r0,|L6.76|
000004  f7fffffe          BL       _Label
;;;1028     GUI_SetFont(&_FontSJIS16);
000008  4819              LDR      r0,|L6.112|
00000a  f7fffffe          BL       GUI_SetFont
;;;1029     for (i=0;i<sizeof(_apSJIS)/sizeof(_apSJIS[0]);i++) {
00000e  2400              MOVS     r4,#0
000010  e012              B        |L6.56|
                  |L6.18|
;;;1030       GUI_DispStringHCenterAt(_apSJIS[i], LCD_GetXSize() / 2, _GetYPos() + 14);
000012  f7fffffe          BL       _GetYPos
000016  f100060e          ADD      r6,r0,#0xe
00001a  f7fffffe          BL       LCD_GetXSize
00001e  4605              MOV      r5,r0
000020  eb0072d5          ADD      r2,r0,r5,LSR #31
000024  1051              ASRS     r1,r2,#1
000026  4a13              LDR      r2,|L6.116|
000028  f8520024          LDR      r0,[r2,r4,LSL #2]
00002c  4632              MOV      r2,r6
00002e  f7fffffe          BL       GUI_DispStringHCenterAt
;;;1031       GUI_DispNextLine();
000032  f7fffffe          BL       GUI_DispNextLine
000036  1c64              ADDS     r4,r4,#1              ;1029
                  |L6.56|
000038  2c00              CMP      r4,#0                 ;1029
00003a  d0ea              BEQ      |L6.18|
;;;1032     }
;;;1033     GUIDEMO_Delay(3000);
00003c  f64030b8          MOV      r0,#0xbb8
000040  f7fffffe          BL       GUIDEMO_Delay
;;;1034     GUIDEMO_NotifyStartNext();
000044  f7fffffe          BL       GUIDEMO_NotifyStartNext
;;;1035   }
000048  bd70              POP      {r4-r6,pc}
;;;1036   
                          ENDP

00004a  0000              DCW      0x0000
                  |L6.76|
00004c  4a617061          DCB      "Japanese text\nmixed with\nASCIItext",0
000050  6e657365
000054  20746578
000058  740a6d69
00005c  78656420
000060  77697468
000064  0a415343
000068  49497465
00006c  787400  
00006f  00                DCB      0
                  |L6.112|
                          DCD      _FontSJIS16
                  |L6.116|
                          DCD      _apSJIS

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _acFontSJIS16_0020
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_002D
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  0000007e          DCB      0x00,0x00,0x00,0x7e
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_003F
000020  00182462          DCB      0x00,0x18,0x24,0x62
000024  62020408          DCB      0x62,0x02,0x04,0x08
000028  10100000          DCB      0x10,0x10,0x00,0x00
00002c  10381000          DCB      0x10,0x38,0x10,0x00
                  _acFontSJIS16_0048
000030  00ee4444          DCB      0x00,0xee,0x44,0x44
000034  4444447c          DCB      0x44,0x44,0x44,0x7c
000038  44444444          DCB      0x44,0x44,0x44,0x44
00003c  44ee0000          DCB      0x44,0xee,0x00,0x00
                  _acFontSJIS16_004C
000040  00e04040          DCB      0x00,0xe0,0x40,0x40
000044  40404040          DCB      0x40,0x40,0x40,0x40
000048  40404042          DCB      0x40,0x40,0x40,0x42
00004c  42fe0000          DCB      0x42,0xfe,0x00,0x00
                  _acFontSJIS16_0061
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00007884          DCB      0x00,0x00,0x78,0x84
000058  843c4484          DCB      0x84,0x3c,0x44,0x84
00005c  8c760000          DCB      0x8c,0x76,0x00,0x00
                  _acFontSJIS16_0065
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00001824          DCB      0x00,0x00,0x18,0x24
000068  427e4040          DCB      0x42,0x7e,0x40,0x40
00006c  221c0000          DCB      0x22,0x1c,0x00,0x00
                  _acFontSJIS16_006C
000070  00301010          DCB      0x00,0x30,0x10,0x10
000074  10101010          DCB      0x10,0x10,0x10,0x10
000078  10101010          DCB      0x10,0x10,0x10,0x10
00007c  10380000          DCB      0x10,0x38,0x00,0x00
                  _acFontSJIS16_006E
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  0000d864          DCB      0x00,0x00,0xd8,0x64
000088  44444444          DCB      0x44,0x44,0x44,0x44
00008c  44ee0000          DCB      0x44,0xee,0x00,0x00
                  _acFontSJIS16_006F
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00001824          DCB      0x00,0x00,0x18,0x24
000098  42424242          DCB      0x42,0x42,0x42,0x42
00009c  24180000          DCB      0x24,0x18,0x00,0x00
                  _acFontSJIS16_0072
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00006c32          DCB      0x00,0x00,0x6c,0x32
0000a8  22202020          DCB      0x22,0x20,0x20,0x20
0000ac  20700000          DCB      0x20,0x70,0x00,0x00
                  _acFontSJIS16_0073
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00007a86          DCB      0x00,0x00,0x7a,0x86
0000b8  82601c82          DCB      0x82,0x60,0x1c,0x82
0000bc  c2bc0000          DCB      0xc2,0xbc,0x00,0x00
                  _acFontSJIS16_0075
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  0000cc44          DCB      0x00,0x00,0xcc,0x44
0000c8  44444444          DCB      0x44,0x44,0x44,0x44
0000cc  4c360000          DCB      0x4c,0x36,0x00,0x00
                  _acFontSJIS16_0077
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  0000d692          DCB      0x00,0x00,0xd6,0x92
0000d8  92aaaa44          DCB      0x92,0xaa,0xaa,0x44
0000dc  44440000          DCB      0x44,0x44,0x00,0x00
                  _acFontSJIS16_0078
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  0000c644          DCB      0x00,0x00,0xc6,0x44
0000e8  28101028          DCB      0x28,0x10,0x10,0x28
0000ec  44c60000          DCB      0x44,0xc6,0x00,0x00
                  _acFontSJIS16_0079
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  0000ee44          DCB      0x00,0x00,0xee,0x44
0000f8  44282830          DCB      0x44,0x28,0x28,0x30
0000fc  10a0c000          DCB      0x10,0xa0,0xc0,0x00
                  _acFontSJIS16_8140
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_8148
000120  00000380          DCB      0x00,0x00,0x03,0x80
000124  04400820          DCB      0x04,0x40,0x08,0x20
000128  0c200040          DCB      0x0c,0x20,0x00,0x40
00012c  00800100          DCB      0x00,0x80,0x01,0x00
000130  01000100          DCB      0x01,0x00,0x01,0x00
000134  00000000          DCB      0x00,0x00,0x00,0x00
000138  01000100          DCB      0x01,0x00,0x01,0x00
00013c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_82A8
000140  0c000600          DCB      0x0c,0x00,0x06,0x00
000144  04984704          DCB      0x04,0x98,0x47,0x04
000148  3c020402          DCB      0x3c,0x02,0x04,0x02
00014c  05f00608          DCB      0x05,0xf0,0x06,0x08
000150  0c041404          DCB      0x0c,0x04,0x14,0x04
000154  64041488          DCB      0x64,0x04,0x14,0x88
000158  0c700400          DCB      0x0c,0x70,0x04,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_82A9
000160  00000c00          DCB      0x00,0x00,0x0c,0x00
000164  06000400          DCB      0x06,0x00,0x04,0x00
000168  47987c44          DCB      0x47,0x98,0x7c,0x44
00016c  08420842          DCB      0x08,0x42,0x08,0x42
000170  084e1042          DCB      0x08,0x4e,0x10,0x42
000174  14402280          DCB      0x14,0x40,0x22,0x80
000178  61804100          DCB      0x61,0x80,0x41,0x00
00017c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_82B1
000180  00000000          DCB      0x00,0x00,0x00,0x00
000184  080007f0          DCB      0x08,0x00,0x07,0xf0
000188  00c00100          DCB      0x00,0xc0,0x01,0x00
00018c  00000000          DCB      0x00,0x00,0x00,0x00
000190  00000000          DCB      0x00,0x00,0x00,0x00
000194  20001000          DCB      0x20,0x00,0x10,0x00
000198  180007f8          DCB      0x18,0x00,0x07,0xf8
00019c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_82B3
0001a0  01800080          DCB      0x01,0x80,0x00,0x80
0001a4  00802058          DCB      0x00,0x80,0x20,0x58
0001a8  1fe00040          DCB      0x1f,0xe0,0x00,0x40
0001ac  00200fa0          DCB      0x00,0x20,0x0f,0xa0
0001b0  10702010          DCB      0x10,0x70,0x20,0x10
0001b4  20002000          DCB      0x20,0x00,0x20,0x00
0001b8  180007c0          DCB      0x18,0x00,0x07,0xc0
0001bc  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_82B7
0001c0  018000c0          DCB      0x01,0x80,0x00,0xc0
0001c4  0088cffc          DCB      0x00,0x88,0xcf,0xfc
0001c8  70800680          DCB      0x70,0x80,0x06,0x80
0001cc  09800880          DCB      0x09,0x80,0x08,0x80
0001d0  08800980          DCB      0x08,0x80,0x09,0x80
0001d4  06800100          DCB      0x06,0x80,0x01,0x00
0001d8  01000200          DCB      0x01,0x00,0x02,0x00
0001dc  04000000          DCB      0x04,0x00,0x00,0x00
                  _acFontSJIS16_82BF
0001e0  00000c00          DCB      0x00,0x00,0x0c,0x00
0001e4  04604780          DCB      0x04,0x60,0x47,0x80
0001e8  3c000800          DCB      0x3c,0x00,0x08,0x00
0001ec  080009e0          DCB      0x08,0x00,0x09,0xe0
0001f0  1e101808          DCB      0x1e,0x10,0x18,0x08
0001f4  10080008          DCB      0x10,0x08,0x00,0x08
0001f8  00100030          DCB      0x00,0x10,0x00,0x30
0001fc  07c00000          DCB      0x07,0xc0,0x00,0x00
                  _acFontSJIS16_82C5
000200  00000000          DCB      0x00,0x00,0x00,0x00
000204  43fc3c60          DCB      0x43,0xfc,0x3c,0x60
000208  00840112          DCB      0x00,0x84,0x01,0x12
00020c  02080200          DCB      0x02,0x08,0x02,0x00
000210  04000400          DCB      0x04,0x00,0x04,0x00
000214  04000200          DCB      0x04,0x00,0x02,0x00
000218  032000f0          DCB      0x03,0x20,0x00,0xf0
00021c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_82C9
000220  00006000          DCB      0x00,0x00,0x60,0x00
000224  30002078          DCB      0x30,0x00,0x20,0x78
000228  21804000          DCB      0x21,0x80,0x40,0x00
00022c  40004000          DCB      0x40,0x00,0x40,0x00
000230  48004a00          DCB      0x48,0x00,0x4a,0x00
000234  52005180          DCB      0x52,0x00,0x51,0x80
000238  307c1800          DCB      0x30,0x7c,0x18,0x00
00023c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_82CD
000240  00006030          DCB      0x00,0x00,0x60,0x30
000244  3010221c          DCB      0x30,0x10,0x22,0x1c
000248  21f04010          DCB      0x21,0xf0,0x40,0x10
00024c  40104010          DCB      0x40,0x10,0x40,0x10
000250  48105010          DCB      0x48,0x10,0x50,0x10
000254  51f07218          DCB      0x51,0xf0,0x72,0x18
000258  221421e0          DCB      0x22,0x14,0x21,0xe0
00025c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_82F1
000260  00000600          DCB      0x00,0x00,0x06,0x00
000264  03000200          DCB      0x03,0x00,0x02,0x00
000268  04000400          DCB      0x04,0x00,0x04,0x00
00026c  08000e00          DCB      0x08,0x00,0x0e,0x00
000270  19001104          DCB      0x19,0x00,0x11,0x04
000274  30842084          DCB      0x30,0x84,0x20,0x84
000278  60884070          DCB      0x60,0x88,0x40,0x70
00027c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_834E
000280  00000600          DCB      0x00,0x00,0x06,0x00
000284  03000210          DCB      0x03,0x00,0x02,0x10
000288  07f80410          DCB      0x07,0xf8,0x04,0x10
00028c  08101020          DCB      0x08,0x10,0x10,0x20
000290  20200040          DCB      0x20,0x20,0x00,0x40
000294  00800100          DCB      0x00,0x80,0x01,0x00
000298  06001800          DCB      0x06,0x00,0x18,0x00
00029c  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_8358
0002a0  00000000          DCB      0x00,0x00,0x00,0x00
0002a4  00000020          DCB      0x00,0x00,0x00,0x20
0002a8  3ff01020          DCB      0x3f,0xf0,0x10,0x20
0002ac  00400080          DCB      0x00,0x40,0x00,0x80
0002b0  00800140          DCB      0x00,0x80,0x01,0x40
0002b4  02200410          DCB      0x02,0x20,0x04,0x10
0002b8  18186008          DCB      0x18,0x18,0x60,0x08
0002bc  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_8362
0002c0  00000000          DCB      0x00,0x00,0x00,0x00
0002c4  00000000          DCB      0x00,0x00,0x00,0x00
0002c8  00000230          DCB      0x00,0x00,0x02,0x30
0002cc  11180910          DCB      0x11,0x18,0x09,0x10
0002d0  08200020          DCB      0x08,0x20,0x00,0x20
0002d4  00400080          DCB      0x00,0x40,0x00,0x80
0002d8  03000c00          DCB      0x03,0x00,0x0c,0x00
0002dc  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_8389
0002e0  00000020          DCB      0x00,0x00,0x00,0x20
0002e4  1ff00800          DCB      0x1f,0xf0,0x08,0x00
0002e8  00083ffc          DCB      0x00,0x08,0x3f,0xfc
0002ec  10080008          DCB      0x10,0x08,0x00,0x08
0002f0  00100010          DCB      0x00,0x10,0x00,0x10
0002f4  00200040          DCB      0x00,0x20,0x00,0x40
0002f8  01800e00          DCB      0x01,0x80,0x0e,0x00
0002fc  00000000          DCB      0x00,0x00,0x00,0x00
                  _acFontSJIS16_8B43
000300  18001010          DCB      0x18,0x00,0x10,0x10
000304  3ff84000          DCB      0x3f,0xf8,0x40,0x00
000308  9fe00000          DCB      0x9f,0xe0,0x00,0x00
00030c  7ff00010          DCB      0x7f,0xf0,0x00,0x10
000310  01903110          DCB      0x01,0x90,0x31,0x10
000314  0e100212          DCB      0x0e,0x10,0x02,0x12
000318  050a188c          DCB      0x05,0x0a,0x18,0x8c
00031c  60060000          DCB      0x60,0x06,0x00,0x00
                  _acFontSJIS16_8CB3
000320  00203ff0          DCB      0x00,0x20,0x3f,0xf0
000324  00000000          DCB      0x00,0x00,0x00,0x00
000328  00000008          DCB      0x00,0x00,0x00,0x08
00032c  fffc0880          DCB      0xff,0xfc,0x08,0x80
000330  08800880          DCB      0x08,0x80,0x08,0x80
000334  08801084          DCB      0x08,0x80,0x10,0x84
000338  10842086          DCB      0x10,0x84,0x20,0x86
00033c  c07c0000          DCB      0xc0,0x7c,0x00,0x00
                  _FontSJIS16_CharInfo
000340  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_0020
000348  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_002D
000350  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_003F
000358  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_0048
000360  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_004C
000368  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_0061
000370  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_0065
000378  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_006C
000380  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_006E
000388  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_006F
000390  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_0072
000398  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_0073
0003a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_0075
0003a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_0077
0003b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_0078
0003b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      _acFontSJIS16_0079
0003c0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_8140
0003c8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_8148
0003d0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_82A8
0003d8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_82A9
0003e0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_82B1
0003e8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_82B3
0003f0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_82B7
0003f8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_82BF
000400  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_82C5
000408  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_82C9
000410  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_82CD
000418  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_82F1
000420  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_834E
000428  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_8358
000430  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_8362
000438  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_8389
000440  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_8B43
000448  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      _acFontSJIS16_8CB3
                  _FontSJIS16_Prop29
000450  8cb38cb3          DCW      0x8cb3,0x8cb3
                          DCD      _FontSJIS16_CharInfo+0x108
                          DCD      0x00000000
                  _FontSJIS16_Prop28
00045c  8b438b43          DCW      0x8b43,0x8b43
                          DCD      _FontSJIS16_CharInfo+0x100
                          DCD      _FontSJIS16_Prop29
                  _FontSJIS16_Prop27
000468  83898389          DCW      0x8389,0x8389
                          DCD      _FontSJIS16_CharInfo+0xf8
                          DCD      _FontSJIS16_Prop28
                  _FontSJIS16_Prop26
000474  83628362          DCW      0x8362,0x8362
                          DCD      _FontSJIS16_CharInfo+0xf0
                          DCD      _FontSJIS16_Prop27
                  _FontSJIS16_Prop25
000480  83588358          DCW      0x8358,0x8358
                          DCD      _FontSJIS16_CharInfo+0xe8
                          DCD      _FontSJIS16_Prop26
                  _FontSJIS16_Prop24
00048c  834e834e          DCW      0x834e,0x834e
                          DCD      _FontSJIS16_CharInfo+0xe0
                          DCD      _FontSJIS16_Prop25
                  _FontSJIS16_Prop23
000498  82f182f1          DCW      0x82f1,0x82f1
                          DCD      _FontSJIS16_CharInfo+0xd8
                          DCD      _FontSJIS16_Prop24
                  _FontSJIS16_Prop22
0004a4  82cd82cd          DCW      0x82cd,0x82cd
                          DCD      _FontSJIS16_CharInfo+0xd0
                          DCD      _FontSJIS16_Prop23
                  _FontSJIS16_Prop21
0004b0  82c982c9          DCW      0x82c9,0x82c9
                          DCD      _FontSJIS16_CharInfo+0xc8
                          DCD      _FontSJIS16_Prop22
                  _FontSJIS16_Prop20
0004bc  82c582c5          DCW      0x82c5,0x82c5
                          DCD      _FontSJIS16_CharInfo+0xc0
                          DCD      _FontSJIS16_Prop21
                  _FontSJIS16_Prop19
0004c8  82bf82bf          DCW      0x82bf,0x82bf
                          DCD      _FontSJIS16_CharInfo+0xb8
                          DCD      _FontSJIS16_Prop20
                  _FontSJIS16_Prop18
0004d4  82b782b7          DCW      0x82b7,0x82b7
                          DCD      _FontSJIS16_CharInfo+0xb0
                          DCD      _FontSJIS16_Prop19
                  _FontSJIS16_Prop17
0004e0  82b382b3          DCW      0x82b3,0x82b3
                          DCD      _FontSJIS16_CharInfo+0xa8
                          DCD      _FontSJIS16_Prop18
                  _FontSJIS16_Prop16
0004ec  82b182b1          DCW      0x82b1,0x82b1
                          DCD      _FontSJIS16_CharInfo+0xa0
                          DCD      _FontSJIS16_Prop17
                  _FontSJIS16_Prop15
0004f8  82a882a9          DCW      0x82a8,0x82a9
                          DCD      _FontSJIS16_CharInfo+0x90
                          DCD      _FontSJIS16_Prop16
                  _FontSJIS16_Prop14
000504  81488148          DCW      0x8148,0x8148
                          DCD      _FontSJIS16_CharInfo+0x88
                          DCD      _FontSJIS16_Prop15
                  _FontSJIS16_Prop13
000510  81408140          DCW      0x8140,0x8140
                          DCD      _FontSJIS16_CharInfo+0x80
                          DCD      _FontSJIS16_Prop14
                  _FontSJIS16_Prop12
00051c  00770079          DCW      0x0077,0x0079
                          DCD      _FontSJIS16_CharInfo+0x68
                          DCD      _FontSJIS16_Prop13
                  _FontSJIS16_Prop11
000528  00750075          DCW      0x0075,0x0075
                          DCD      _FontSJIS16_CharInfo+0x60
                          DCD      _FontSJIS16_Prop12
                  _FontSJIS16_Prop10
000534  00720073          DCW      0x0072,0x0073
                          DCD      _FontSJIS16_CharInfo+0x50
                          DCD      _FontSJIS16_Prop11
                  _FontSJIS16_Prop9
000540  006e006f          DCW      0x006e,0x006f
                          DCD      _FontSJIS16_CharInfo+0x40
                          DCD      _FontSJIS16_Prop10
                  _FontSJIS16_Prop8
00054c  006c006c          DCW      0x006c,0x006c
                          DCD      _FontSJIS16_CharInfo+0x38
                          DCD      _FontSJIS16_Prop9
                  _FontSJIS16_Prop7
000558  00650065          DCW      0x0065,0x0065
                          DCD      _FontSJIS16_CharInfo+0x30
                          DCD      _FontSJIS16_Prop8
                  _FontSJIS16_Prop6
000564  00610061          DCW      0x0061,0x0061
                          DCD      _FontSJIS16_CharInfo+0x28
                          DCD      _FontSJIS16_Prop7
                  _FontSJIS16_Prop5
000570  004c004c          DCW      0x004c,0x004c
                          DCD      _FontSJIS16_CharInfo+0x20
                          DCD      _FontSJIS16_Prop6
                  _FontSJIS16_Prop4
00057c  00480048          DCW      0x0048,0x0048
                          DCD      _FontSJIS16_CharInfo+0x18
                          DCD      _FontSJIS16_Prop5
                  _FontSJIS16_Prop3
000588  003f003f          DCW      0x003f,0x003f
                          DCD      _FontSJIS16_CharInfo+0x10
                          DCD      _FontSJIS16_Prop4
                  _FontSJIS16_Prop2
000594  002d002d          DCW      0x002d,0x002d
                          DCD      _FontSJIS16_CharInfo+0x8
                          DCD      _FontSJIS16_Prop3
                  _FontSJIS16_Prop1
0005a0  00200020          DCW      0x0020,0x0020
                          DCD      _FontSJIS16_CharInfo
                          DCD      _FontSJIS16_Prop2
                  _FontSJIS16
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      GUI_ENC_APIList_SJIS
0005c0  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      _FontSJIS16_Prop1
0005c8  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.conststrlit||, DATA, READONLY, ALIGN=0

000000  82a88cb3          DCB      0x82,0xa8,0x8c,0xb3
000004  8b4382c5          DCB      0x8b,0x43,0x82,0xc5
000008  82b782a9          DCB      0x82,0xb7,0x82,0xa9
00000c  81480a48          DCB      0x81,0x48,0x0a,0x48
000010  6f772061          DCB      0x6f,0x77,0x20,0x61
000014  72652079          DCB      0x72,0x65,0x20,0x79
000018  6f753f00          DCB      0x6f,0x75,0x3f,0x00
00001c  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=2

                  _apPropFonts
                          DCD      GUI_Font10S_ASCII
                          DCD      GUI_Font8_ASCII
                          DCD      GUI_Font13_ASCII
                          DCD      GUI_Font13H_ASCII
                          DCD      GUI_Font16_ASCII
                          DCD      GUI_Font13HB_ASCII
                          DCD      0x00000000
                  _apMonoFonts
                          DCD      GUI_Font4x6
                          DCD      GUI_Font6x8
                          DCD      GUI_Font8x13_ASCII
                          DCD      GUI_Font8x8
                          DCD      GUI_Font8x15B_ASCII
                          DCD      GUI_Font8x16
                          DCD      0x00000000
                  _apDigitFonts
                          DCD      GUI_FontD32
                          DCD      0x00000000
                  _apSJIS
                          DCD      ||.conststrlit||
