; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_hardwareinfo.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidemo_hardwareinfo.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\GUIDEMO_HardwareInfo.c]
                          THUMB

                          AREA ||i.GUIDEMO_HardwareInfo||, CODE, READONLY, ALIGN=1

                  GUIDEMO_HardwareInfo PROC
;;;74     
;;;75     void GUIDEMO_HardwareInfo(void) {
000000  4770              BX       lr
;;;76       #if   (LCD_CONTROLLER == 13705) | (LCD_CONTROLLER == 1386) | (LCD_CONTROLLER == 13806)
;;;77         GUIDEMO_ShowIntro("Hardware info",   "" );
;;;78         GUI_Clear();
;;;79         #if GUIDEMO_LARGE
;;;80           GUI_SetFont(&GUI_FontComic24B_ASCII);
;;;81         #else
;;;82           GUI_SetFont(&GUI_FontComic18B_ASCII);
;;;83         #endif
;;;84         GUIDEMO_SetColor(GUI_WHITE);
;;;85         #if (LCD_CONTROLLER == 1375) | (LCD_CONTROLLER == 13705)
;;;86           #if GUIDEMO_LARGE
;;;87             GUI_DispStringAt("EPSON 13705\n", 10, 65 );
;;;88           #else
;;;89             GUI_DispStringHCenterAt("EPSON 13705\n", LCD_XSIZE >> 1, LCD_YSIZE / 14);
;;;90           #endif
;;;91           _Show("On chip VRAM",  "80 kb");
;;;92           _Show("Max. colors",   "4096 (4 bit per color)");
;;;93           _Show("Display types", "Mono / color / TFT");
;;;94           _Show("LUT",           "256 index colors");
;;;95         #elif (LCD_CONTROLLER == 1386) | (LCD_CONTROLLER == 13806)
;;;96           #if GUIDEMO_LARGE
;;;97             GUI_DispStringAt("EPSON 13806\n", 10, 65 );
;;;98           #else
;;;99             GUI_DispStringHCenterAt("EPSON 13806\n", LCD_XSIZE >> 1, LCD_YSIZE / 14);
;;;100          #endif
;;;101          _Show("On chip VRAM",  "1200 kb");
;;;102          _Show("Max. colors",   "65536 (up to 16 bpp)");
;;;103          _Show("Display types", "Mono / color / TFT (analog / digital)");
;;;104          _Show("LUT",           "256 index colors");
;;;105    			#elif (LCD_CONTROLLER == 8875) | (LCD_CONTROLLER == 8875)
;;;106          #if GUIDEMO_LARGE
;;;107            GUI_DispStringAt("RAIO RA8875\n", 10, 65 );
;;;108          #else
;;;109            GUI_DispStringHCenterAt("RAIO RA8875\n", LCD_XSIZE >> 1, LCD_YSIZE / 14);
;;;110          #endif
;;;111          _Show("On chip VRAM",  "768 kb");
;;;112          _Show("Max. colors",   "65536 (up to 16 bpp)");
;;;113          _Show("Display types", "Mono / color / TFT (analog / digital)");
;;;114          _Show("LUT",           "256 index colors");
;;;115        #endif
;;;116        GUIDEMO_Delay(1500);
;;;117      #endif
;;;118    }
                          ENDP

