; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidev_createfixed.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidev_createfixed.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\MemDev\GUIDEV_CreateFixed.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_CreateFixed||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_CreateFixed PROC
;;;34     
;;;35     GUI_MEMDEV_Handle GUI_MEMDEV_CreateFixed(int x0, int y0, 
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;36                                              int xsize, int ysize, int Flags,
;;;37                                              const tLCDDEV_APIList * pMemDevAPI,
;;;38                                              const LCD_API_COLOR_CONV * pColorConvAPI) {
000004  b085              SUB      sp,sp,#0x14
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
00000a  4617              MOV      r7,r2
00000c  4698              MOV      r8,r3
00000e  e9dd9a0e          LDRD     r9,r10,[sp,#0x38]
000012  9c10              LDR      r4,[sp,#0x40]
;;;39       GUI_MEMDEV_Handle hMemDev;
;;;40       GUI_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;41       hMemDev = GUI_MEMDEV__CreateFixed(x0, y0, xsize, ysize, Flags, pMemDevAPI, 
000018  e9d42100          LDRD     r2,r1,[r4,#0]
00001c  68a0              LDR      r0,[r4,#8]
00001e  4643              MOV      r3,r8
000020  e9cd9a00          STRD     r9,r10,[sp,#0]
000024  e9cd2102          STRD     r2,r1,[sp,#8]
000028  9004              STR      r0,[sp,#0x10]
00002a  463a              MOV      r2,r7
00002c  4631              MOV      r1,r6
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       GUI_MEMDEV__CreateFixed
000034  4683              MOV      r11,r0
;;;42                                         pColorConvAPI->pfColor2Index, 
;;;43                                         pColorConvAPI->pfIndex2Color, 
;;;44                                         pColorConvAPI->pfGetIndexMask);
;;;45       GUI_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
;;;46       return hMemDev;
00003a  4658              MOV      r0,r11
;;;47     }
00003c  b005              ADD      sp,sp,#0x14
00003e  e8bd8ff0          POP      {r4-r11,pc}
;;;48     
                          ENDP

