; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_progbar.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidemo_progbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\GUIDEMO_ProgBar.c]
                          THUMB

                          AREA ||i.GUIDEMO_DemoProgBar||, CODE, READONLY, ALIGN=2

                  GUIDEMO_DemoProgBar PROC
;;;33     
;;;34     void GUIDEMO_DemoProgBar(void) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
;;;35       PROGBAR_Handle ahProgBar[2];
;;;36       int i, iRep;
;;;37       int XMid = LCD_GetXSize() / 2;
000006  f7fffffe          BL       LCD_GetXSize
00000a  4682              MOV      r10,r0
00000c  eb0070da          ADD      r0,r0,r10,LSR #31
000010  1047              ASRS     r7,r0,#1
;;;38       int YMid = LCD_GetYSize() / 2;
000012  f7fffffe          BL       LCD_GetYSize
000016  4682              MOV      r10,r0
000018  eb0070da          ADD      r0,r0,r10,LSR #31
00001c  1045              ASRS     r5,r0,#1
;;;39       #if GUIDEMO_LARGE
;;;40         int MaxReps = 2;
00001e  f04f0802          MOV      r8,#2
;;;41         int Length[2] = {110, 140};
000022  4989              LDR      r1,|L1.584|
000024  c903              LDM      r1,{r0,r1}
000026  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;42         int Height[2] = {20, 10};
00002a  4987              LDR      r1,|L1.584|
00002c  3108              ADDS     r1,r1,#8
00002e  c903              LDM      r1,{r0,r1}
000030  e9cd0102          STRD     r0,r1,[sp,#8]
;;;43         int y0 = YMid - 40;
000034  f1a50b28          SUB      r11,r5,#0x28
;;;44         int dy = 10;
000038  f04f090a          MOV      r9,#0xa
;;;45       #elif !(GUIDEMO_TINY)
;;;46         int MaxReps = 1;
;;;47         int Length[2] = {100, 130};
;;;48         int Height[2] = {18, 10};
;;;49         int y0 = YMid - 38;
;;;50         int dy = 9;
;;;51       #else
;;;52         int MaxReps = 1;
;;;53         int Length[2] = {85, 115};
;;;54         int Height[2] = {16, 8};
;;;55         int y0 = YMid - 35;
;;;56         int dy = 8;
;;;57       #endif
;;;58       if (YMid < 40) {
00003c  2d28              CMP      r5,#0x28
00003e  da05              BGE      |L1.76|
;;;59         Height[0] = 14;
000040  200e              MOVS     r0,#0xe
000042  9002              STR      r0,[sp,#8]
;;;60         y0 = 1;
000044  f04f0b01          MOV      r11,#1
;;;61         dy = 4;
000048  f04f0904          MOV      r9,#4
                  |L1.76|
;;;62       }
;;;63       GUIDEMO_ShowIntro("Widgets", 
00004c  a17f              ADR      r1,|L1.588|
00004e  a087              ADR      r0,|L1.620|
000050  f7fffffe          BL       GUIDEMO_ShowIntro
;;;64                         "\nProgressbars in"
;;;65                         "\nall variations");
;;;66       GUI_Clear();
000054  f7fffffe          BL       GUI_Clear
;;;67       GUI_SetColor(GUI_WHITE);
000058  f06f407f          MVN      r0,#0xff000000
00005c  f7fffffe          BL       GUI_SetColor
;;;68       GUI_SetFont(&GUI_Font8x16);
000060  4884              LDR      r0,|L1.628|
000062  f7fffffe          BL       GUI_SetFont
;;;69       GUI_DispStringHCenterAt("Progress bar", XMid, y0);
000066  465a              MOV      r2,r11
000068  4639              MOV      r1,r7
00006a  a083              ADR      r0,|L1.632|
00006c  f7fffffe          BL       GUI_DispStringHCenterAt
;;;70       /* Create `em */  
;;;71       ahProgBar[0] = PROGBAR_Create(XMid - Length[0] / 2,
000070  2002              MOVS     r0,#2
000072  9000              STR      r0,[sp,#0]
000074  f8dda010          LDR      r10,[sp,#0x10]
000078  eb0a7cda          ADD      r12,r10,r10,LSR #31
00007c  eba7006c          SUB      r0,r7,r12,ASR #1
000080  4652              MOV      r2,r10
000082  9b02              LDR      r3,[sp,#8]
000084  1ae9              SUBS     r1,r5,r3
000086  f7fffffe          BL       PROGBAR_Create
00008a  f8ad0018          STRH     r0,[sp,#0x18]
;;;72                                     YMid - Height[0],
;;;73                                     Length[0], 
;;;74                                     Height[0], 
;;;75                                     WM_CF_SHOW);
;;;76       ahProgBar[1] = PROGBAR_Create(XMid - Length[1] / 2,
00008e  2002              MOVS     r0,#2
000090  9000              STR      r0,[sp,#0]
000092  f8dda014          LDR      r10,[sp,#0x14]
000096  eb0a7cda          ADD      r12,r10,r10,LSR #31
00009a  eba7006c          SUB      r0,r7,r12,ASR #1
00009e  4652              MOV      r2,r10
0000a0  eb050109          ADD      r1,r5,r9
0000a4  9b03              LDR      r3,[sp,#0xc]
0000a6  f7fffffe          BL       PROGBAR_Create
0000aa  f8ad001a          STRH     r0,[sp,#0x1a]
;;;77                                     YMid + dy,
;;;78                                     Length[1], 
;;;79                                     Height[1], 
;;;80                                     WM_CF_SHOW);
;;;81       /* Use memory device (optional, for better looks) */
;;;82       #if GUI_SUPPORT_MEMDEV
;;;83         PROGBAR_EnableMemdev(ahProgBar[0]);
0000ae  f9bd0018          LDRSH    r0,[sp,#0x18]
0000b2  f7fffffe          BL       WM_EnableMemdev
;;;84         PROGBAR_EnableMemdev(ahProgBar[1]);
0000b6  f9bd001a          LDRSH    r0,[sp,#0x1a]
0000ba  f7fffffe          BL       WM_EnableMemdev
;;;85       #endif
;;;86       GUIDEMO_Delay (800);
0000be  f44f7048          MOV      r0,#0x320
0000c2  f7fffffe          BL       GUIDEMO_Delay
;;;87       PROGBAR_SetMinMax(ahProgBar[1], 0, 500);
0000c6  f9bd001a          LDRSH    r0,[sp,#0x1a]
0000ca  f44f72fa          MOV      r2,#0x1f4
0000ce  2100              MOVS     r1,#0
0000d0  f7fffffe          BL       PROGBAR_SetMinMax
;;;88       for (iRep = 0; iRep < MaxReps; iRep++) {
0000d4  2600              MOVS     r6,#0
0000d6  e09d              B        |L1.532|
                  |L1.216|
;;;89         #if !(GUIDEMO_TINY)
;;;90           PROGBAR_SetFont(ahProgBar[0], &GUI_Font8x16);
0000d8  f9bd0018          LDRSH    r0,[sp,#0x18]
0000dc  4965              LDR      r1,|L1.628|
0000de  f7fffffe          BL       PROGBAR_SetFont
;;;91         #endif
;;;92         #if   (LCD_BITSPERPIXEL == 2)
;;;93           PROGBAR_SetBarColor(ahProgBar[0], 0, GUI_DARKGRAY);
;;;94           PROGBAR_SetBarColor(ahProgBar[1], 0, GUI_DARKGRAY);
;;;95           PROGBAR_SetBarColor(ahProgBar[0], 1, GUI_WHITE);
;;;96           PROGBAR_SetBarColor(ahProgBar[1], 1, GUI_WHITE);
;;;97         #elif (LCD_BITSPERPIXEL <= 4)
;;;98           PROGBAR_SetBarColor(ahProgBar[0], 0, GUI_DARKGRAY);
;;;99           PROGBAR_SetBarColor(ahProgBar[0], 1, GUI_LIGHTGRAY);
;;;100        #else
;;;101          PROGBAR_SetBarColor(ahProgBar[0], 0, GUI_GREEN);
0000e2  f9bd0018          LDRSH    r0,[sp,#0x18]
0000e6  f44f427f          MOV      r2,#0xff00
0000ea  2100              MOVS     r1,#0
0000ec  f7fffffe          BL       PROGBAR_SetBarColor
;;;102          PROGBAR_SetBarColor(ahProgBar[0], 1, GUI_RED);
0000f0  f9bd0018          LDRSH    r0,[sp,#0x18]
0000f4  22ff              MOVS     r2,#0xff
0000f6  2101              MOVS     r1,#1
0000f8  f7fffffe          BL       PROGBAR_SetBarColor
;;;103        #endif
;;;104        for (i = 0; (i <= 100) && !GUIDEMO_CheckCancel(); i++) {
0000fc  2400              MOVS     r4,#0
0000fe  e00d              B        |L1.284|
                  |L1.256|
;;;105          PROGBAR_SetValue(ahProgBar[0], i);
000100  f9bd0018          LDRSH    r0,[sp,#0x18]
000104  4621              MOV      r1,r4
000106  f7fffffe          BL       PROGBAR_SetValue
;;;106          PROGBAR_SetValue(ahProgBar[1], i);
00010a  f9bd001a          LDRSH    r0,[sp,#0x1a]
00010e  4621              MOV      r1,r4
000110  f7fffffe          BL       PROGBAR_SetValue
;;;107          GUI_Delay(5);
000114  2005              MOVS     r0,#5
000116  f7fffffe          BL       GUI_Delay
00011a  1c64              ADDS     r4,r4,#1              ;104
                  |L1.284|
00011c  2c64              CMP      r4,#0x64              ;104
00011e  dc03              BGT      |L1.296|
000120  f7fffffe          BL       GUIDEMO_CheckCancel
000124  2800              CMP      r0,#0                 ;104
000126  d0eb              BEQ      |L1.256|
                  |L1.296|
;;;108        }
;;;109        PROGBAR_SetText(ahProgBar[0], "Tank empty");
000128  f9bd0018          LDRSH    r0,[sp,#0x18]
00012c  a156              ADR      r1,|L1.648|
00012e  f7fffffe          BL       PROGBAR_SetText
;;;110        for (; (i >= 0)&& !GUIDEMO_CheckCancel(); i--) {
000132  e00e              B        |L1.338|
                  |L1.308|
;;;111          PROGBAR_SetValue(ahProgBar[0], i);
000134  f9bd0018          LDRSH    r0,[sp,#0x18]
000138  4621              MOV      r1,r4
00013a  f7fffffe          BL       PROGBAR_SetValue
;;;112          PROGBAR_SetValue(ahProgBar[1], 200 - i);
00013e  f1c401c8          RSB      r1,r4,#0xc8
000142  f9bd001a          LDRSH    r0,[sp,#0x1a]
000146  f7fffffe          BL       PROGBAR_SetValue
;;;113          GUI_Delay(5);
00014a  2005              MOVS     r0,#5
00014c  f7fffffe          BL       GUI_Delay
000150  1e64              SUBS     r4,r4,#1              ;110
                  |L1.338|
000152  2c00              CMP      r4,#0                 ;110
000154  db03              BLT      |L1.350|
000156  f7fffffe          BL       GUIDEMO_CheckCancel
00015a  2800              CMP      r0,#0                 ;110
00015c  d0ea              BEQ      |L1.308|
                  |L1.350|
;;;114        }
;;;115        PROGBAR_SetText(ahProgBar[0], "Any text ...");
00015e  f9bd0018          LDRSH    r0,[sp,#0x18]
000162  a14c              ADR      r1,|L1.660|
000164  f7fffffe          BL       PROGBAR_SetText
;;;116        PROGBAR_SetTextAlign(ahProgBar[0], GUI_TA_LEFT);
000168  f9bd0018          LDRSH    r0,[sp,#0x18]
00016c  2100              MOVS     r1,#0
00016e  f7fffffe          BL       PROGBAR_SetTextAlign
;;;117        for (; (i <= 100)&& !GUIDEMO_CheckCancel(); i++) {
000172  e00e              B        |L1.402|
                  |L1.372|
;;;118          PROGBAR_SetValue(ahProgBar[0], i);
000174  f9bd0018          LDRSH    r0,[sp,#0x18]
000178  4621              MOV      r1,r4
00017a  f7fffffe          BL       PROGBAR_SetValue
;;;119          PROGBAR_SetValue(ahProgBar[1], 200 + i);
00017e  f10401c8          ADD      r1,r4,#0xc8
000182  f9bd001a          LDRSH    r0,[sp,#0x1a]
000186  f7fffffe          BL       PROGBAR_SetValue
;;;120          GUI_Delay(5);
00018a  2005              MOVS     r0,#5
00018c  f7fffffe          BL       GUI_Delay
000190  1c64              ADDS     r4,r4,#1              ;117
                  |L1.402|
000192  2c64              CMP      r4,#0x64              ;117
000194  dc03              BGT      |L1.414|
000196  f7fffffe          BL       GUIDEMO_CheckCancel
00019a  2800              CMP      r0,#0                 ;117
00019c  d0ea              BEQ      |L1.372|
                  |L1.414|
;;;121        }
;;;122        for (; (i >= 0)&& !GUIDEMO_CheckCancel(); i--) {
00019e  e00e              B        |L1.446|
                  |L1.416|
;;;123          PROGBAR_SetValue(ahProgBar[0], i);
0001a0  f9bd0018          LDRSH    r0,[sp,#0x18]
0001a4  4621              MOV      r1,r4
0001a6  f7fffffe          BL       PROGBAR_SetValue
;;;124          PROGBAR_SetValue(ahProgBar[1], 400 - i);
0001aa  f5c471c8          RSB      r1,r4,#0x190
0001ae  f9bd001a          LDRSH    r0,[sp,#0x1a]
0001b2  f7fffffe          BL       PROGBAR_SetValue
;;;125          GUI_Delay(5);
0001b6  2005              MOVS     r0,#5
0001b8  f7fffffe          BL       GUI_Delay
0001bc  1e64              SUBS     r4,r4,#1              ;122
                  |L1.446|
0001be  2c00              CMP      r4,#0                 ;122
0001c0  db03              BLT      |L1.458|
0001c2  f7fffffe          BL       GUIDEMO_CheckCancel
0001c6  2800              CMP      r0,#0                 ;122
0001c8  d0ea              BEQ      |L1.416|
                  |L1.458|
;;;126        }
;;;127        PROGBAR_SetFont(ahProgBar[0], &GUI_FontComic18B_1);
0001ca  f9bd0018          LDRSH    r0,[sp,#0x18]
0001ce  4935              LDR      r1,|L1.676|
0001d0  f7fffffe          BL       PROGBAR_SetFont
;;;128        PROGBAR_SetText(ahProgBar[0], "Any font ...");
0001d4  f9bd0018          LDRSH    r0,[sp,#0x18]
0001d8  a133              ADR      r1,|L1.680|
0001da  f7fffffe          BL       PROGBAR_SetText
;;;129        for (; (i <= 100)&& !GUIDEMO_CheckCancel(); i++) {
0001de  e00e              B        |L1.510|
                  |L1.480|
;;;130          PROGBAR_SetValue(ahProgBar[0], i);
0001e0  f9bd0018          LDRSH    r0,[sp,#0x18]
0001e4  4621              MOV      r1,r4
0001e6  f7fffffe          BL       PROGBAR_SetValue
;;;131          PROGBAR_SetValue(ahProgBar[1], 400 + i);
0001ea  f50471c8          ADD      r1,r4,#0x190
0001ee  f9bd001a          LDRSH    r0,[sp,#0x1a]
0001f2  f7fffffe          BL       PROGBAR_SetValue
;;;132          GUI_Delay(5);
0001f6  2005              MOVS     r0,#5
0001f8  f7fffffe          BL       GUI_Delay
0001fc  1c64              ADDS     r4,r4,#1              ;129
                  |L1.510|
0001fe  2c64              CMP      r4,#0x64              ;129
000200  dc03              BGT      |L1.522|
000202  f7fffffe          BL       GUIDEMO_CheckCancel
000206  2800              CMP      r0,#0                 ;129
000208  d0ea              BEQ      |L1.480|
                  |L1.522|
;;;133        }
;;;134        GUIDEMO_Delay(1000);
00020a  f44f707a          MOV      r0,#0x3e8
00020e  f7fffffe          BL       GUIDEMO_Delay
000212  1c76              ADDS     r6,r6,#1              ;88
                  |L1.532|
000214  4546              CMP      r6,r8                 ;88
000216  f6ffaf5f          BLT      |L1.216|
;;;135      }
;;;136      GUIDEMO_Delay(1000);
00021a  f44f707a          MOV      r0,#0x3e8
00021e  f7fffffe          BL       GUIDEMO_Delay
;;;137      PROGBAR_Delete(ahProgBar[0]);
000222  f9bd0018          LDRSH    r0,[sp,#0x18]
000226  f7fffffe          BL       WM_DeleteWindow
;;;138      PROGBAR_Delete(ahProgBar[1]);
00022a  f9bd001a          LDRSH    r0,[sp,#0x1a]
00022e  f7fffffe          BL       WM_DeleteWindow
;;;139      GUIDEMO_Delay(1000);
000232  f44f707a          MOV      r0,#0x3e8
000236  f7fffffe          BL       GUIDEMO_Delay
;;;140      GUI_SetFont(&GUI_Font10S_ASCII);
00023a  481f              LDR      r0,|L1.696|
00023c  f7fffffe          BL       GUI_SetFont
;;;141    }
000240  b007              ADD      sp,sp,#0x1c
000242  e8bd8ff0          POP      {r4-r11,pc}
;;;142    
                          ENDP

000246  0000              DCW      0x0000
                  |L1.584|
                          DCD      ||.constdata||
                  |L1.588|
00024c  0a50726f          DCB      "\nProgressbars in\nall variations",0
000250  67726573
000254  73626172
000258  7320696e
00025c  0a616c6c
000260  20766172
000264  69617469
000268  6f6e7300
                  |L1.620|
00026c  57696467          DCB      "Widgets",0
000270  65747300
                  |L1.628|
                          DCD      GUI_Font8x16
                  |L1.632|
000278  50726f67          DCB      "Progress bar",0
00027c  72657373
000280  20626172
000284  00      
000285  00                DCB      0
000286  00                DCB      0
000287  00                DCB      0
                  |L1.648|
000288  54616e6b          DCB      "Tank empty",0
00028c  20656d70
000290  747900  
000293  00                DCB      0
                  |L1.660|
000294  416e7920          DCB      "Any text ...",0
000298  74657874
00029c  202e2e2e
0002a0  00      
0002a1  00                DCB      0
0002a2  00                DCB      0
0002a3  00                DCB      0
                  |L1.676|
                          DCD      GUI_FontComic18B_1
                  |L1.680|
0002a8  416e7920          DCB      "Any font ...",0
0002ac  666f6e74
0002b0  202e2e2e
0002b4  00      
0002b5  00                DCB      0
0002b6  00                DCB      0
0002b7  00                DCB      0
                  |L1.696|
                          DCD      GUI_Font10S_ASCII

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x0000006e
                          DCD      0x0000008c
                          DCD      0x00000014
                          DCD      0x0000000a
