; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidemo_framewin.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidemo_framewin.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\GUIDEMO_FrameWin.c]
                          THUMB

                          AREA ||i.GUIDEMO_DemoFrameWin||, CODE, READONLY, ALIGN=2

                  GUIDEMO_DemoFrameWin PROC
;;;70     */
;;;71     void GUIDEMO_DemoFrameWin(void) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
;;;72       FRAMEWIN_Handle hFrame;
;;;73       LISTBOX_Handle hListBox;
;;;74       int xSize = LCD_GetXSize();
000006  f7fffffe          BL       LCD_GetXSize
00000a  4683              MOV      r11,r0
;;;75       int ySize = LCD_GetYSize();
00000c  f7fffffe          BL       LCD_GetYSize
000010  9006              STR      r0,[sp,#0x18]
;;;76       int i, x, y, w, h;
;;;77       const GUI_FONT* pFont = &GUI_FontComic18B_1;
000012  4845              LDR      r0,|L1.296|
000014  9005              STR      r0,[sp,#0x14]
;;;78       GUI_COLOR DesktopColorOld;
;;;79       #if GUIDEMO_LARGE
;;;80         GUIDEMO_ShowIntro("Frame Window & Listbox", NULL);
000016  2100              MOVS     r1,#0
000018  a044              ADR      r0,|L1.300|
00001a  f7fffffe          BL       GUIDEMO_ShowIntro
;;;81       #else
;;;82         GUIDEMO_ShowIntro("Frame Window\n & Listbox", NULL);
;;;83       #endif
;;;84       DesktopColorOld = GUIDEMO_SetBkColor(GUI_RED);
00001e  20ff              MOVS     r0,#0xff
000020  f7fffffe          BL       GUIDEMO_SetBkColor
000024  9004              STR      r0,[sp,#0x10]
;;;85       DesktopColorOld = WM_SetDesktopColor(DesktopColorOld);      /* Automatically update desktop window */
000026  9804              LDR      r0,[sp,#0x10]
000028  f7fffffe          BL       WM_SetDesktopColor
00002c  9004              STR      r0,[sp,#0x10]
;;;86       x = BORDER;
00002e  270a              MOVS     r7,#0xa
;;;87       #if GUIDEMO_LARGE
;;;88         y = 75;
000030  f04f084b          MOV      r8,#0x4b
;;;89       #else
;;;90         y = BORDER;
;;;91       #endif
;;;92       w = xSize - x - BORDER;
000034  ebab0007          SUB      r0,r11,r7
000038  f1a0090a          SUB      r9,r0,#0xa
;;;93       h = ySize - y - BORDER;
00003c  9806              LDR      r0,[sp,#0x18]
00003e  eba00008          SUB      r0,r0,r8
000042  f1a00a0a          SUB      r10,r0,#0xa
;;;94       if (w > 140) {
000046  f1b90f8c          CMP      r9,#0x8c
00004a  dd01              BLE      |L1.80|
;;;95         w = 140;
00004c  f04f098c          MOV      r9,#0x8c
                  |L1.80|
;;;96       }
;;;97       if (h > 120) {
000050  f1ba0f78          CMP      r10,#0x78
000054  dd01              BLE      |L1.90|
;;;98         h = 120;
000056  f04f0a78          MOV      r10,#0x78
                  |L1.90|
;;;99       }
;;;100      hFrame = FRAMEWIN_Create("Select language", NULL, WM_CF_SHOW, x, y, w, h);
00005a  463b              MOV      r3,r7
00005c  2202              MOVS     r2,#2
00005e  2100              MOVS     r1,#0
000060  a038              ADR      r0,|L1.324|
000062  e88d0700          STM      sp,{r8-r10}
000066  f7fffffe          BL       FRAMEWIN_Create
00006a  4605              MOV      r5,r0
;;;101      FRAMEWIN_SetActive(hFrame, 1);
00006c  2101              MOVS     r1,#1
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       FRAMEWIN_SetActive
;;;102      FRAMEWIN_SetMoveable(hFrame, 1);
000074  2101              MOVS     r1,#1
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       FRAMEWIN_SetMoveable
;;;103      FRAMEWIN_AddMaxButton(hFrame, FRAMEWIN_BUTTON_RIGHT, 0);
00007c  2200              MOVS     r2,#0
00007e  2101              MOVS     r1,#1
000080  4628              MOV      r0,r5
000082  f7fffffe          BL       FRAMEWIN_AddMaxButton
;;;104      FRAMEWIN_AddMinButton(hFrame, FRAMEWIN_BUTTON_RIGHT, 1);
000086  2201              MOVS     r2,#1
000088  4611              MOV      r1,r2
00008a  4628              MOV      r0,r5
00008c  f7fffffe          BL       FRAMEWIN_AddMinButton
;;;105      FRAMEWIN_SetFont(hFrame, &GUI_Font13_ASCII);
000090  4930              LDR      r1,|L1.340|
000092  4628              MOV      r0,r5
000094  f7fffffe          BL       FRAMEWIN_SetFont
;;;106      hListBox = LISTBOX_CreateAsChild(_asLang, WM_GetClientWindow(hFrame), 0, 0, 0, 0, WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM);
000098  4628              MOV      r0,r5
00009a  f7fffffe          BL       WM_GetClientWindow
00009e  9003              STR      r0,[sp,#0xc]
0000a0  f2407082          MOV      r0,#0x782
0000a4  2100              MOVS     r1,#0
0000a6  9100              STR      r1,[sp,#0]
0000a8  460b              MOV      r3,r1
0000aa  460a              MOV      r2,r1
0000ac  e9cd1001          STRD     r1,r0,[sp,#4]
0000b0  4829              LDR      r0,|L1.344|
0000b2  9903              LDR      r1,[sp,#0xc]
0000b4  f7fffffe          BL       LISTBOX_CreateAsChild
0000b8  4606              MOV      r6,r0
;;;107      WM_SetFocus(hListBox);
0000ba  4630              MOV      r0,r6
0000bc  f7fffffe          BL       WM_SetFocus
;;;108      LISTBOX_SetFont(hListBox, pFont);
0000c0  4630              MOV      r0,r6
0000c2  9905              LDR      r1,[sp,#0x14]
0000c4  f7fffffe          BL       LISTBOX_SetFont
;;;109      GUIDEMO_Wait();
0000c8  f7fffffe          BL       GUIDEMO_Wait
;;;110      for (i = 0; (i < 10) && !GUIDEMO_CheckCancel(); i++) {
0000cc  2400              MOVS     r4,#0
0000ce  e006              B        |L1.222|
                  |L1.208|
;;;111        LISTBOX_IncSel(hListBox);
0000d0  4630              MOV      r0,r6
0000d2  f7fffffe          BL       LISTBOX_IncSel
;;;112        GUIDEMO_Delay(250);
0000d6  20fa              MOVS     r0,#0xfa
0000d8  f7fffffe          BL       GUIDEMO_Delay
0000dc  1c64              ADDS     r4,r4,#1              ;110
                  |L1.222|
0000de  2c0a              CMP      r4,#0xa               ;110
0000e0  da03              BGE      |L1.234|
0000e2  f7fffffe          BL       GUIDEMO_CheckCancel
0000e6  2800              CMP      r0,#0                 ;110
0000e8  d0f2              BEQ      |L1.208|
                  |L1.234|
;;;113    	}
;;;114      for (i = 0; (i < 10) && !GUIDEMO_CheckCancel(); i++) {
0000ea  2400              MOVS     r4,#0
0000ec  e006              B        |L1.252|
                  |L1.238|
;;;115        LISTBOX_DecSel(hListBox);
0000ee  4630              MOV      r0,r6
0000f0  f7fffffe          BL       LISTBOX_DecSel
;;;116        GUIDEMO_Delay(250);
0000f4  20fa              MOVS     r0,#0xfa
0000f6  f7fffffe          BL       GUIDEMO_Delay
0000fa  1c64              ADDS     r4,r4,#1              ;114
                  |L1.252|
0000fc  2c0a              CMP      r4,#0xa               ;114
0000fe  da03              BGE      |L1.264|
000100  f7fffffe          BL       GUIDEMO_CheckCancel
000104  2800              CMP      r0,#0                 ;114
000106  d0f2              BEQ      |L1.238|
                  |L1.264|
;;;117    	}
;;;118      GUIDEMO_Delay(500);
000108  f44f70fa          MOV      r0,#0x1f4
00010c  f7fffffe          BL       GUIDEMO_Delay
;;;119      LISTBOX_Delete(hListBox);
000110  4630              MOV      r0,r6
000112  f7fffffe          BL       WM_DeleteWindow
;;;120      FRAMEWIN_Delete(hFrame);
000116  4628              MOV      r0,r5
000118  f7fffffe          BL       WM_DeleteWindow
;;;121      WM_SetDesktopColor(DesktopColorOld);
00011c  9804              LDR      r0,[sp,#0x10]
00011e  f7fffffe          BL       WM_SetDesktopColor
;;;122    }
000122  b007              ADD      sp,sp,#0x1c
000124  e8bd8ff0          POP      {r4-r11,pc}
;;;123    
                          ENDP

                  |L1.296|
                          DCD      GUI_FontComic18B_1
                  |L1.300|
00012c  4672616d          DCB      "Frame Window & Listbox",0
000130  65205769
000134  6e646f77
000138  2026204c
00013c  69737462
000140  6f7800  
000143  00                DCB      0
                  |L1.324|
000144  53656c65          DCB      "Select language",0
000148  6374206c
00014c  616e6775
000150  61676500
                  |L1.340|
                          DCD      GUI_Font13_ASCII
                  |L1.344|
                          DCD      _asLang

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _asLang
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0x10
                          DCD      ||.conststring||+0x19
                          DCD      ||.conststring||+0x21
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  456e676c          DCB      "English",0
000004  69736800
000008  44657574          DCB      "Deutsch",0
00000c  73636800
000010  4672616e          DCB      "Fran",231,"ais",0
000014  e7616973
000018  00      
000019  45737061          DCB      "Espa",241,"ol",0
00001d  f16f6c00
000021  4974616c          DCB      "Italiano",0
000025  69616e6f
000029  00      
