; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guiindex2color.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guiindex2color.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUIIndex2Color.c]
                          THUMB

                          AREA ||i.GUI_Index2Color||, CODE, READONLY, ALIGN=1

                  GUI_Index2Color PROC
;;;31     */
;;;32     GUI_COLOR GUI_Index2Color(int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       GUI_COLOR Color;
;;;34       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;35       Color = LCD_Index2Color(Index);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_Index2Color
00000e  4605              MOV      r5,r0
;;;36       GUI_UNLOCK();
000010  f7fffffe          BL       GUI_Unlock
;;;37       return Color;
000014  4628              MOV      r0,r5
;;;38     }
000016  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

