; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guipolym.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guipolym.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUIPolyM.c]
                          THUMB

                          AREA ||i.GUI_MagnifyPolygon||, CODE, READONLY, ALIGN=1

                  GUI_MagnifyPolygon PROC
;;;32     */
;;;33     void GUI_MagnifyPolygon(GUI_POINT* pDest, const GUI_POINT* pSrc, int NumPoints, int Mag) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;34       int j;
;;;35       for (j=0; j<NumPoints; j++) {
000004  2000              MOVS     r0,#0
000006  e00e              B        |L1.38|
                  |L1.8|
;;;36         (pDest+j)->x = (pSrc+j)->x * Mag;
000008  f8315020          LDRH     r5,[r1,r0,LSL #2]
00000c  435d              MULS     r5,r3,r5
00000e  b22d              SXTH     r5,r5
000010  f8245020          STRH     r5,[r4,r0,LSL #2]
;;;37         (pDest+j)->y = (pSrc+j)->y * Mag;
000014  eb010580          ADD      r5,r1,r0,LSL #2
000018  886d              LDRH     r5,[r5,#2]
00001a  435d              MULS     r5,r3,r5
00001c  b22d              SXTH     r5,r5
00001e  eb040680          ADD      r6,r4,r0,LSL #2
000022  8075              STRH     r5,[r6,#2]
000024  1c40              ADDS     r0,r0,#1              ;35
                  |L1.38|
000026  4290              CMP      r0,r2                 ;35
000028  dbee              BLT      |L1.8|
;;;38       }
;;;39     }
00002a  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

