; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guitime.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guitime.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUITime.c]
                          THUMB

                          AREA ||i.GUI_Delay||, CODE, READONLY, ALIGN=1

                  GUI_Delay PROC
;;;40     */
;;;41     void GUI_Delay(int Period) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;42       int EndTime = GUI_GetTime()+Period;
000004  f7fffffe          BL       GUI_GetTime
000008  1946              ADDS     r6,r0,r5
;;;43       int tRem; /* remaining Time */
;;;44       GUI_ASSERT_NO_LOCK();
;;;45       while (tRem = EndTime- GUI_GetTime(), tRem>0) {
00000a  e009              B        |L1.32|
                  |L1.12|
;;;46         GUI_Exec();
00000c  f7fffffe          BL       GUI_Exec
;;;47         GUI_X_Delay((tRem >5) ? 5 : tRem);
000010  2c05              CMP      r4,#5
000012  dd01              BLE      |L1.24|
000014  2105              MOVS     r1,#5
000016  e000              B        |L1.26|
                  |L1.24|
000018  4621              MOV      r1,r4
                  |L1.26|
00001a  4608              MOV      r0,r1
00001c  f7fffffe          BL       GUI_X_Delay
                  |L1.32|
000020  f7fffffe          BL       GUI_GetTime
000024  1a34              SUBS     r4,r6,r0              ;45
000026  2c00              CMP      r4,#0                 ;45
000028  dd01              BLE      |L1.46|
00002a  2001              MOVS     r0,#1                 ;45
00002c  e000              B        |L1.48|
                  |L1.46|
00002e  2000              MOVS     r0,#0                 ;45
                  |L1.48|
000030  2800              CMP      r0,#0                 ;45
000032  d1eb              BNE      |L1.12|
;;;48       }
;;;49     }
000034  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP


                          AREA ||i.GUI_GetTime||, CODE, READONLY, ALIGN=1

                  GUI_GetTime PROC
;;;32     */
;;;33     int GUI_GetTime(void) {
000000  b510              PUSH     {r4,lr}
;;;34       return GUI_X_GetTime();
000002  f7fffffe          BL       GUI_X_GetTime
;;;35     }
000006  bd10              POP      {r4,pc}
;;;36     
                          ENDP

