; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guiuc0.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guiuc0.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\GUIUC0.c]
                          THUMB

                          AREA ||i.GUI_DB2UC||, CODE, READONLY, ALIGN=1

                  GUI_DB2UC PROC
;;;62     */
;;;63     U16 GUI_DB2UC(U8 Byte0, U8 Byte1) {
000000  4602              MOV      r2,r0
;;;64       if (Byte0==0)
000002  b90a              CBNZ     r2,|L1.8|
;;;65         return 0;
000004  2000              MOVS     r0,#0
                  |L1.6|
;;;66       if ((Byte0&0xfe) == 0xe0) {
;;;67         if (Byte0 == 0xe0)        /* ASCII */
;;;68           return Byte1;
;;;69         return ((U16)Byte1)<<8;   /* low byte was zero */
;;;70       }
;;;71       return Byte1 | (((U16)Byte0)<<8);
;;;72     }
000006  4770              BX       lr
                  |L1.8|
000008  f00200fe          AND      r0,r2,#0xfe           ;66
00000c  28e0              CMP      r0,#0xe0              ;66
00000e  d105              BNE      |L1.28|
000010  2ae0              CMP      r2,#0xe0              ;67
000012  d101              BNE      |L1.24|
000014  4608              MOV      r0,r1                 ;68
000016  e7f6              B        |L1.6|
                  |L1.24|
000018  0208              LSLS     r0,r1,#8              ;69
00001a  e7f4              B        |L1.6|
                  |L1.28|
00001c  ea412002          ORR      r0,r1,r2,LSL #8       ;71
000020  e7f1              B        |L1.6|
;;;73     
                          ENDP


                          AREA ||i.GUI_UC2DB||, CODE, READONLY, ALIGN=1

                  GUI_UC2DB PROC
;;;37     */
;;;38     void GUI_UC2DB(U16 Code, U8* pOut) {
000000  28ff              CMP      r0,#0xff
;;;39     /* move regular ASCII to (unused) 0xE000-0xE0ff area */
;;;40       if (Code < 0x100) {
000002  dc04              BGT      |L2.14|
;;;41         if (Code !=0)  /* end marker ? */
000004  b158              CBZ      r0,|L2.30|
;;;42           Code += 0xe000;
000006  f5004260          ADD      r2,r0,#0xe000
00000a  b290              UXTH     r0,r2
00000c  e007              B        |L2.30|
                  |L2.14|
;;;43       } else {
;;;44     /* If Low byte 0: Move to (unused) 0xE100-0xE1ff area */
;;;45         if ((Code&0xff) == 0) {
00000e  f0100fff          TST      r0,#0xff
000012  d104              BNE      |L2.30|
;;;46           Code = (Code>>8) +0xe100;
000014  f44f4261          MOV      r2,#0xe100
000018  eb022220          ADD      r2,r2,r0,ASR #8
00001c  b290              UXTH     r0,r2
                  |L2.30|
;;;47         }
;;;48       }
;;;49     /* Convert into double byte, putting msb first*/
;;;50       *pOut++ = Code >> 8;     /* Save msb first */
00001e  1202              ASRS     r2,r0,#8
000020  f8012b01          STRB     r2,[r1],#1
;;;51       *pOut   = Code & 0xff;
000024  7008              STRB     r0,[r1,#0]
;;;52     }
000026  4770              BX       lr
;;;53     
                          ENDP

