; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\jutils.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\jutils.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\JPEG\jutils.c]
                          THUMB

                          AREA ||i.jcopy_block_row||, CODE, READONLY, ALIGN=1

                  jcopy_block_row PROC
;;;144    GLOBAL(void)
;;;145    jcopy_block_row (JBLOCKROW input_row, JBLOCKROW output_row,
000000  b570              PUSH     {r4-r6,lr}
;;;146    		 JDIMENSION num_blocks)
;;;147    /* Copy a row of coefficient blocks from one place to another. */
;;;148    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;149    #ifdef FMEMCOPY
;;;150      FMEMCOPY(output_row, input_row, num_blocks * (DCTSIZE2 * SIZEOF(JCOEF)));
000008  01f2              LSLS     r2,r6,#7
00000a  4621              MOV      r1,r4
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       __aeabi_memcpy
;;;151    #else
;;;152      register JCOEFPTR inptr, outptr;
;;;153      register long count;
;;;154    
;;;155      inptr = (JCOEFPTR) input_row;
;;;156      outptr = (JCOEFPTR) output_row;
;;;157      for (count = (long) num_blocks * DCTSIZE2; count > 0; count--) {
;;;158        *outptr++ = *inptr++;
;;;159      }
;;;160    #endif
;;;161    }
000012  bd70              POP      {r4-r6,pc}
;;;162    
                          ENDP


                          AREA ||i.jcopy_sample_rows||, CODE, READONLY, ALIGN=1

                  jcopy_sample_rows PROC
;;;110    GLOBAL(void)
;;;111    jcopy_sample_rows (JSAMPARRAY input_array, int source_row,
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;112    		   JSAMPARRAY output_array, int dest_row,
;;;113    		   int num_rows, JDIMENSION num_cols)
;;;114    /* Copy some rows of samples from one place to another.
;;;115     * num_rows rows are copied from input_array[source_row++]
;;;116     * to output_array[dest_row++]; these areas may overlap for duplication.
;;;117     * The source and destination arrays must be at least as wide as num_cols.
;;;118     */
;;;119    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
00000a  461f              MOV      r7,r3
00000c  f8dd802c          LDR      r8,[sp,#0x2c]
;;;120      register JSAMPROW inptr, outptr;
;;;121    #ifdef FMEMCOPY
;;;122      register size_t count = (size_t) (num_cols * SIZEOF(JSAMPLE));
000010  f8cd8000          STR      r8,[sp,#0]
;;;123    #else
;;;124      register JDIMENSION count;
;;;125    #endif
;;;126      register int row;
;;;127    
;;;128      input_array += source_row;
000014  eb040486          ADD      r4,r4,r6,LSL #2
;;;129      output_array += dest_row;
000018  eb050587          ADD      r5,r5,r7,LSL #2
;;;130    
;;;131      for (row = num_rows; row > 0; row--) {
00001c  f8ddb028          LDR      r11,[sp,#0x28]
000020  e00a              B        |L2.56|
                  |L2.34|
;;;132        inptr = *input_array++;
000022  f8549b04          LDR      r9,[r4],#4
;;;133        outptr = *output_array++;
000026  f855ab04          LDR      r10,[r5],#4
;;;134    #ifdef FMEMCOPY
;;;135        FMEMCOPY(outptr, inptr, count);
00002a  4649              MOV      r1,r9
00002c  4650              MOV      r0,r10
00002e  9a00              LDR      r2,[sp,#0]
000030  f7fffffe          BL       __aeabi_memcpy
000034  f1ab0b01          SUB      r11,r11,#1            ;131
                  |L2.56|
000038  f1bb0f00          CMP      r11,#0                ;131
00003c  dcf1              BGT      |L2.34|
;;;136    #else
;;;137        for (count = num_cols; count > 0; count--)
;;;138          *outptr++ = *inptr++;	/* needn't bother with GETJSAMPLE() here */
;;;139    #endif
;;;140      }
;;;141    }
00003e  e8bd8ff8          POP      {r3-r11,pc}
;;;142    
                          ENDP


                          AREA ||i.jdiv_round_up||, CODE, READONLY, ALIGN=1

                  jdiv_round_up PROC
;;;71     GLOBAL(long)
;;;72     jdiv_round_up (long a, long b)
000000  4602              MOV      r2,r0
;;;73     /* Compute a/b rounded up to next integer, ie, ceil(a/b) */
;;;74     /* Assumes a >= 0, b > 0 */
;;;75     {
;;;76       return (a + b - 1L) / b;
000002  1850              ADDS     r0,r2,r1
000004  1e40              SUBS     r0,r0,#1
000006  fb90f0f1          SDIV     r0,r0,r1
;;;77     }
00000a  4770              BX       lr
;;;78     
                          ENDP


                          AREA ||i.jround_up||, CODE, READONLY, ALIGN=1

                  jround_up PROC
;;;80     GLOBAL(long)
;;;81     jround_up (long a, long b)
000000  4602              MOV      r2,r0
;;;82     /* Compute a rounded up to next multiple of b, ie, ceil(a/b)*b */
;;;83     /* Assumes a >= 0, b > 0 */
;;;84     {
;;;85       a += b - 1L;
000002  1e48              SUBS     r0,r1,#1
000004  4402              ADD      r2,r2,r0
;;;86       return a - (a % b);
000006  fb92f0f1          SDIV     r0,r2,r1
00000a  fb012010          MLS      r0,r1,r0,r2
00000e  1a10              SUBS     r0,r2,r0
;;;87     }
000010  4770              BX       lr
;;;88     
                          ENDP


                          AREA ||i.jzero_far||, CODE, READONLY, ALIGN=1

                  jzero_far PROC
;;;164    GLOBAL(void)
;;;165    jzero_far (void FAR * target, size_t bytestozero)
000000  b570              PUSH     {r4-r6,lr}
;;;166    /* Zero out a chunk of FAR memory. */
;;;167    /* This might be sample-array data, block-array data, or alloc_large data. */
;;;168    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;169    #ifdef FMEMZERO
;;;170      FMEMZERO(target, bytestozero);
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       __aeabi_memclr
;;;171    #else
;;;172      register char FAR * ptr = (char FAR *) target;
;;;173      register size_t count;
;;;174    
;;;175      for (count = bytestozero; count > 0; count--) {
;;;176        *ptr++ = 0;
;;;177      }
;;;178    #endif
;;;179    }
00000e  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  jpeg_natural_order
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00000008
                          DCD      0x00000010
                          DCD      0x00000009
                          DCD      0x00000002
                          DCD      0x00000003
                          DCD      0x0000000a
                          DCD      0x00000011
                          DCD      0x00000018
                          DCD      0x00000020
                          DCD      0x00000019
                          DCD      0x00000012
                          DCD      0x0000000b
                          DCD      0x00000004
                          DCD      0x00000005
                          DCD      0x0000000c
                          DCD      0x00000013
                          DCD      0x0000001a
                          DCD      0x00000021
                          DCD      0x00000028
                          DCD      0x00000030
                          DCD      0x00000029
                          DCD      0x00000022
                          DCD      0x0000001b
                          DCD      0x00000014
                          DCD      0x0000000d
                          DCD      0x00000006
                          DCD      0x00000007
                          DCD      0x0000000e
                          DCD      0x00000015
                          DCD      0x0000001c
                          DCD      0x00000023
                          DCD      0x0000002a
                          DCD      0x00000031
                          DCD      0x00000038
                          DCD      0x00000039
                          DCD      0x00000032
                          DCD      0x0000002b
                          DCD      0x00000024
                          DCD      0x0000001d
                          DCD      0x00000016
                          DCD      0x0000000f
                          DCD      0x00000017
                          DCD      0x0000001e
                          DCD      0x00000025
                          DCD      0x0000002c
                          DCD      0x00000033
                          DCD      0x0000003a
                          DCD      0x0000003b
                          DCD      0x00000034
                          DCD      0x0000002d
                          DCD      0x00000026
                          DCD      0x0000001f
                          DCD      0x00000027
                          DCD      0x0000002e
                          DCD      0x00000035
                          DCD      0x0000003c
                          DCD      0x0000003d
                          DCD      0x00000036
                          DCD      0x0000002f
                          DCD      0x00000037
                          DCD      0x0000003e
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
                          DCD      0x0000003f
