; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_getpixelcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_getpixelcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\LCD_GetPixelColor.c]
                          THUMB

                          AREA ||i.LCD_GetPixelColor||, CODE, READONLY, ALIGN=1

                  LCD_GetPixelColor PROC
;;;34     */
;;;35     LCD_COLOR LCD_GetPixelColor(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36       return LCD_Index2Color(LCD_GetPixelIndex(x,y));
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_GetPixelIndex
00000e  4606              MOV      r6,r0
000010  f7fffffe          BL       LCD_Index2Color
;;;37     }
000014  bd70              POP      {r4-r6,pc}
;;;38     
                          ENDP

