; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_setcliprectex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_setcliprectex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\LCD_SetClipRectEx.c]
                          THUMB

                          AREA ||i.LCD_SetClipRectEx||, CODE, READONLY, ALIGN=2

                  LCD_SetClipRectEx PROC
;;;40     
;;;41     void LCD_SetClipRectEx(const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;42       LCD_RECT r;
;;;43       LCDDEV_L0_GetRect(&r);
000004  4805              LDR      r0,|L1.28|
000006  6cc0              LDR      r0,[r0,#0x4c]  ; GUI_Context
000008  6a01              LDR      r1,[r0,#0x20]
00000a  4668              MOV      r0,sp
00000c  4788              BLX      r1
;;;44       GUI__IntersectRects(&GUI_Context.ClipRect, pRect, &r);
00000e  466a              MOV      r2,sp
000010  4621              MOV      r1,r4
000012  4802              LDR      r0,|L1.28|
000014  3008              ADDS     r0,r0,#8
000016  f7fffffe          BL       GUI__IntersectRects
;;;45     }
00001a  bd1c              POP      {r2-r4,pc}
;;;46     
                          ENDP

                  |L1.28|
                          DCD      GUI_Context
