; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_selectlcd.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_selectlcd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\LCD_SelectLCD.c]
                          THUMB

                          AREA ||i.LCD_SelectLCD||, CODE, READONLY, ALIGN=2

                  LCD_SelectLCD PROC
;;;36     */
;;;37     void LCD_SelectLCD(void) {
000000  b510              PUSH     {r4,lr}
;;;38       #if GUI_SUPPORT_DEVICES
;;;39       #if GUI_NUM_LAYERS == 1
;;;40         GUI_Context.pDeviceAPI   = LCD_aAPI[0];
000002  4806              LDR      r0,|L1.28|
000004  6800              LDR      r0,[r0,#0]  ; LCD_aAPI
000006  4906              LDR      r1,|L1.32|
000008  64c8              STR      r0,[r1,#0x4c]  ; GUI_Context
;;;41       #else
;;;42         GUI_Context.pDeviceAPI   = LCD_aAPI[GUI_Context.SelLayer];
;;;43       #endif
;;;44         GUI_Context.hDevData = 0;
00000a  2000              MOVS     r0,#0
00000c  f8a10050          STRH     r0,[r1,#0x50]
;;;45       #endif
;;;46       GUI_Context.pClipRect_HL = &GUI_Context.ClipRect;
000010  f1010008          ADD      r0,r1,#8
000014  6148              STR      r0,[r1,#0x14]  ; GUI_Context
;;;47       LCD_SetClipRectMax();
000016  f7fffffe          BL       LCD_SetClipRectMax
;;;48     }
00001a  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  |L1.28|
                          DCD      LCD_aAPI
                  |L1.32|
                          DCD      GUI_Context
