; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_setapi.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_setapi.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\LCD_SetAPI.c]
                          THUMB

                          AREA ||i.LCD_SetAPI||, CODE, READONLY, ALIGN=2

                  LCD_SetAPI PROC
;;;42     */
;;;43     const tLCDDEV_APIList* LCD_SetAPI(const tLCDDEV_APIList* pAPI, int Index) {
000000  4602              MOV      r2,r0
;;;44       const tLCDDEV_APIList* pOldAPI;
;;;45       pOldAPI = LCD_aAPI[Index];
000002  4b08              LDR      r3,|L1.36|
000004  f8530021          LDR      r0,[r3,r1,LSL #2]
;;;46       /* Also aplly changes to current context if LCD of this layer is selected */
;;;47       if ((GUI_Context.SelLayer == Index) && (GUI_Context.hDevData == 0)) {
000008  4b07              LDR      r3,|L1.40|
00000a  7c5b              LDRB     r3,[r3,#0x11]  ; GUI_Context
00000c  428b              CMP      r3,r1
00000e  d105              BNE      |L1.28|
000010  4b05              LDR      r3,|L1.40|
000012  f8b33050          LDRH     r3,[r3,#0x50]  ; GUI_Context
000016  b90b              CBNZ     r3,|L1.28|
;;;48         GUI_Context.pDeviceAPI = pAPI;
000018  4b03              LDR      r3,|L1.40|
00001a  64da              STR      r2,[r3,#0x4c]  ; GUI_Context
                  |L1.28|
;;;49       }
;;;50       LCD_aAPI[Index] = pAPI;
00001c  4b01              LDR      r3,|L1.36|
00001e  f8432021          STR      r2,[r3,r1,LSL #2]
;;;51       return pOldAPI;
;;;52     }
000022  4770              BX       lr
;;;53     
                          ENDP

                  |L1.36|
                          DCD      LCD_aAPI
                  |L1.40|
                          DCD      GUI_Context

                          AREA ||i.LCD_SetAPIForAll||, CODE, READONLY, ALIGN=2

                  LCD_SetAPIForAll PROC
;;;55     
;;;56     const tLCDDEV_APIList* LCD_SetAPIForAll(const tLCDDEV_APIList* pAPI, int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;57       const tLCDDEV_APIList* pOldAPI;
;;;58       GUI_CONTEXT * pContext;
;;;59       int i;
;;;60       pOldAPI = LCD_aAPI[Index];
000008  4809              LDR      r0,|L2.48|
00000a  f8507025          LDR      r7,[r0,r5,LSL #2]
;;;61       i = 0;
00000e  f04f0800          MOV      r8,#0
;;;62       while ((pContext = GUITASK_GetpContext(i++)) != NULL) {
000012  e000              B        |L2.22|
                  |L2.20|
;;;63         pContext->pDeviceAPI = pAPI;
000014  64f4              STR      r4,[r6,#0x4c]
                  |L2.22|
000016  4640              MOV      r0,r8                 ;62
000018  f1080801          ADD      r8,r8,#1              ;62
00001c  f7fffffe          BL       GUITASK_GetpContext
000020  0006              MOVS     r6,r0                 ;62
000022  d1f7              BNE      |L2.20|
;;;64       }
;;;65       LCD_aAPI[Index] = pAPI;
000024  4802              LDR      r0,|L2.48|
000026  f8404025          STR      r4,[r0,r5,LSL #2]
;;;66       return pOldAPI;
00002a  4638              MOV      r0,r7
;;;67     }
00002c  e8bd81f0          POP      {r4-r8,pc}
;;;68     
                          ENDP

                  |L2.48|
                          DCD      LCD_aAPI
