; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_getex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_getex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\LCD_GetEx.c]
                          THUMB

                          AREA ||i.LCD_GetBitsPerPixelEx||, CODE, READONLY, ALIGN=1

                  LCD_GetBitsPerPixelEx PROC
;;;157    */
;;;158    int LCD_GetBitsPerPixelEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;159      if (LayerIndex == 0) {
000002  b909              CBNZ     r1,|L1.8|
;;;160        return LCD_BITSPERPIXEL;
000004  2010              MOVS     r0,#0x10
                  |L1.6|
;;;161      }
;;;162      #if GUI_NUM_LAYERS > 1
;;;163        if (LayerIndex == 1) {
;;;164          return LCD_BITSPERPIXEL_1;
;;;165        }
;;;166      #endif
;;;167      #if GUI_NUM_LAYERS > 2
;;;168        if (LayerIndex == 2) {
;;;169          return LCD_BITSPERPIXEL_2;
;;;170        }
;;;171      #endif
;;;172      #if GUI_NUM_LAYERS > 3
;;;173        if (LayerIndex == 3) {
;;;174          return LCD_BITSPERPIXEL_3;
;;;175        }
;;;176      #endif
;;;177      #if GUI_NUM_LAYERS > 4
;;;178        if (LayerIndex == 4) {
;;;179          return LCD_BITSPERPIXEL_4;
;;;180        }
;;;181      #endif
;;;182      return 0;
;;;183    }
000006  4770              BX       lr
                  |L1.8|
000008  2000              MOVS     r0,#0                 ;182
00000a  e7fc              B        |L1.6|
;;;184    
                          ENDP


                          AREA ||i.LCD_GetBitsPerPixel_L0Ex||, CODE, READONLY, ALIGN=1

                  LCD_GetBitsPerPixel_L0Ex PROC
;;;188    */
;;;189    int LCD_GetBitsPerPixel_L0Ex(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;190      if (LayerIndex == 0) {
000002  b909              CBNZ     r1,|L2.8|
;;;191        return LCD_BITSPERPIXEL_L0;
000004  2010              MOVS     r0,#0x10
                  |L2.6|
;;;192      }
;;;193      #if GUI_NUM_LAYERS > 1
;;;194        if (LayerIndex == 1) {
;;;195          return LCD_BITSPERPIXEL_L0_1;
;;;196        }
;;;197      #endif
;;;198      #if GUI_NUM_LAYERS > 2
;;;199        if (LayerIndex == 2) {
;;;200          return LCD_BITSPERPIXEL_L0_2;
;;;201        }
;;;202      #endif
;;;203      #if GUI_NUM_LAYERS > 3
;;;204        if (LayerIndex == 3) {
;;;205          return LCD_BITSPERPIXEL_L0_3;
;;;206        }
;;;207      #endif
;;;208      #if GUI_NUM_LAYERS > 4
;;;209        if (LayerIndex == 4) {
;;;210          return LCD_BITSPERPIXEL_L0_4;
;;;211        }
;;;212      #endif
;;;213      return 0;
;;;214    }
000006  4770              BX       lr
                  |L2.8|
000008  2000              MOVS     r0,#0                 ;213
00000a  e7fc              B        |L2.6|
;;;215    
                          ENDP


                          AREA ||i.LCD_GetDeltaModeEx||, CODE, READONLY, ALIGN=1

                  LCD_GetDeltaModeEx PROC
;;;467    */
;;;468    int LCD_GetDeltaModeEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;469      if (LayerIndex == 0) {
000002  b909              CBNZ     r1,|L3.8|
;;;470        return LCD_DELTA_MODE;
000004  2000              MOVS     r0,#0
                  |L3.6|
;;;471      }
;;;472      #if GUI_NUM_LAYERS > 1
;;;473        if (LayerIndex == 1) {
;;;474          return LCD_DELTA_MODE_1;
;;;475        }
;;;476      #endif
;;;477      #if GUI_NUM_LAYERS > 2
;;;478        if (LayerIndex == 2) {
;;;479          return LCD_DELTA_MODE_2;
;;;480        }
;;;481      #endif
;;;482      #if GUI_NUM_LAYERS > 3
;;;483        if (LayerIndex == 3) {
;;;484          return LCD_DELTA_MODE_3;
;;;485        }
;;;486      #endif
;;;487      #if GUI_NUM_LAYERS > 4
;;;488        if (LayerIndex == 4) {
;;;489          return LCD_DELTA_MODE_4;
;;;490        }
;;;491      #endif
;;;492      return 0;
;;;493    }
000006  4770              BX       lr
                  |L3.8|
000008  2000              MOVS     r0,#0                 ;492
00000a  e7fc              B        |L3.6|
;;;494    
                          ENDP


                          AREA ||i.LCD_GetFixedPaletteEx||, CODE, READONLY, ALIGN=1

                  LCD_GetFixedPaletteEx PROC
;;;312    */
;;;313    I32 LCD_GetFixedPaletteEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;314      if (LayerIndex == 0) {
000002  b911              CBNZ     r1,|L4.10|
;;;315        return LCD_FIXEDPALETTE;
000004  f2402035          MOV      r0,#0x235
                  |L4.8|
;;;316      }
;;;317      #if GUI_NUM_LAYERS > 1
;;;318        if (LayerIndex == 1) {
;;;319          return LCD_FIXEDPALETTE_1;
;;;320        }
;;;321      #endif
;;;322      #if GUI_NUM_LAYERS > 2
;;;323        if (LayerIndex == 2) {
;;;324          return LCD_FIXEDPALETTE_2;
;;;325        }
;;;326      #endif
;;;327      #if GUI_NUM_LAYERS > 3
;;;328        if (LayerIndex == 3) {
;;;329          return LCD_FIXEDPALETTE_3;
;;;330        }
;;;331      #endif
;;;332      #if GUI_NUM_LAYERS > 4
;;;333        if (LayerIndex == 4) {
;;;334          return LCD_FIXEDPALETTE_4;
;;;335        }
;;;336      #endif
;;;337      return 0;
;;;338    }
000008  4770              BX       lr
                  |L4.10|
00000a  2000              MOVS     r0,#0                 ;337
00000c  e7fc              B        |L4.8|
;;;339    
                          ENDP


                          AREA ||i.LCD_GetMirrorXEx||, CODE, READONLY, ALIGN=1

                  LCD_GetMirrorXEx PROC
;;;343    */
;;;344    int LCD_GetMirrorXEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;345      if (LayerIndex == 0) {
000002  b909              CBNZ     r1,|L5.8|
;;;346        return LCD_MIRROR_X;
000004  2000              MOVS     r0,#0
                  |L5.6|
;;;347      }
;;;348      #if GUI_NUM_LAYERS > 1
;;;349        if (LayerIndex == 1) {
;;;350          return LCD_MIRROR_X_1;
;;;351        }
;;;352      #endif
;;;353      #if GUI_NUM_LAYERS > 2
;;;354        if (LayerIndex == 2) {
;;;355          return LCD_MIRROR_X_2;
;;;356        }
;;;357      #endif
;;;358      #if GUI_NUM_LAYERS > 3
;;;359        if (LayerIndex == 3) {
;;;360          return LCD_MIRROR_X_3;
;;;361        }
;;;362      #endif
;;;363      #if GUI_NUM_LAYERS > 4
;;;364        if (LayerIndex == 4) {
;;;365          return LCD_MIRROR_X_4;
;;;366        }
;;;367      #endif
;;;368      return 0;
;;;369    }
000006  4770              BX       lr
                  |L5.8|
000008  2000              MOVS     r0,#0                 ;368
00000a  e7fc              B        |L5.6|
;;;370    
                          ENDP


                          AREA ||i.LCD_GetMirrorYEx||, CODE, READONLY, ALIGN=1

                  LCD_GetMirrorYEx PROC
;;;374    */
;;;375    int LCD_GetMirrorYEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;376      if (LayerIndex == 0) {
000002  b909              CBNZ     r1,|L6.8|
;;;377        return LCD_MIRROR_Y;
000004  2000              MOVS     r0,#0
                  |L6.6|
;;;378      }
;;;379      #if GUI_NUM_LAYERS > 1
;;;380        if (LayerIndex == 1) {
;;;381          return LCD_MIRROR_Y_1;
;;;382        }
;;;383      #endif
;;;384      #if GUI_NUM_LAYERS > 2
;;;385        if (LayerIndex == 2) {
;;;386          return LCD_MIRROR_Y_2;
;;;387        }
;;;388      #endif
;;;389      #if GUI_NUM_LAYERS > 3
;;;390        if (LayerIndex == 3) {
;;;391          return LCD_MIRROR_Y_3;
;;;392        }
;;;393      #endif
;;;394      #if GUI_NUM_LAYERS > 4
;;;395        if (LayerIndex == 4) {
;;;396          return LCD_MIRROR_Y_4;
;;;397        }
;;;398      #endif
;;;399      return 0;
;;;400    }
000006  4770              BX       lr
                  |L6.8|
000008  2000              MOVS     r0,#0                 ;399
00000a  e7fc              B        |L6.6|
;;;401    
                          ENDP


                          AREA ||i.LCD_GetNumColorsEx||, CODE, READONLY, ALIGN=1

                  LCD_GetNumColorsEx PROC
;;;219    */
;;;220    U32 LCD_GetNumColorsEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;221      if (LayerIndex == 0) {
000002  b911              CBNZ     r1,|L7.10|
;;;222        return LCD_NUM_COLORS;
000004  f44f3080          MOV      r0,#0x10000
                  |L7.8|
;;;223      }
;;;224      #if GUI_NUM_LAYERS > 1
;;;225        if (LayerIndex == 1) {
;;;226          return LCD_NUM_COLORS_1;
;;;227        }
;;;228      #endif
;;;229      #if GUI_NUM_LAYERS > 2
;;;230        if (LayerIndex == 2) {
;;;231          return LCD_NUM_COLORS_2;
;;;232        }
;;;233      #endif
;;;234      #if GUI_NUM_LAYERS > 3
;;;235        if (LayerIndex == 3) {
;;;236          return LCD_NUM_COLORS_3;
;;;237        }
;;;238      #endif
;;;239      #if GUI_NUM_LAYERS > 4
;;;240        if (LayerIndex == 4) {
;;;241          return LCD_NUM_COLORS_4;
;;;242        }
;;;243      #endif
;;;244      return 0;
;;;245    }
000008  4770              BX       lr
                  |L7.10|
00000a  2000              MOVS     r0,#0                 ;244
00000c  e7fc              B        |L7.8|
;;;246    
                          ENDP


                          AREA ||i.LCD_GetSwapRBEx||, CODE, READONLY, ALIGN=1

                  LCD_GetSwapRBEx PROC
;;;436    */
;;;437    int LCD_GetSwapRBEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;438      if (LayerIndex == 0) {
000002  b909              CBNZ     r1,|L8.8|
;;;439        return LCD_SWAP_RB;
000004  2001              MOVS     r0,#1
                  |L8.6|
;;;440      }
;;;441      #if GUI_NUM_LAYERS > 1
;;;442        if (LayerIndex == 1) {
;;;443          return LCD_SWAP_RB_1;
;;;444        }
;;;445      #endif
;;;446      #if GUI_NUM_LAYERS > 2
;;;447        if (LayerIndex == 2) {
;;;448          return LCD_SWAP_RB_2;
;;;449        }
;;;450      #endif
;;;451      #if GUI_NUM_LAYERS > 3
;;;452        if (LayerIndex == 3) {
;;;453          return LCD_SWAP_RB_3;
;;;454        }
;;;455      #endif
;;;456      #if GUI_NUM_LAYERS > 4
;;;457        if (LayerIndex == 4) {
;;;458          return LCD_SWAP_RB_4;
;;;459        }
;;;460      #endif
;;;461      return 0;
;;;462    }
000006  4770              BX       lr
                  |L8.8|
000008  2000              MOVS     r0,#0                 ;461
00000a  e7fc              B        |L8.6|
;;;463    
                          ENDP


                          AREA ||i.LCD_GetSwapXYEx||, CODE, READONLY, ALIGN=1

                  LCD_GetSwapXYEx PROC
;;;405    */
;;;406    int LCD_GetSwapXYEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;407      if (LayerIndex == 0) {
000002  b909              CBNZ     r1,|L9.8|
;;;408        return LCD_SWAP_XY;
000004  2000              MOVS     r0,#0
                  |L9.6|
;;;409      }
;;;410      #if GUI_NUM_LAYERS > 1
;;;411        if (LayerIndex == 1) {
;;;412          return LCD_SWAP_XY_1;
;;;413        }
;;;414      #endif
;;;415      #if GUI_NUM_LAYERS > 2
;;;416        if (LayerIndex == 2) {
;;;417          return LCD_SWAP_XY_2;
;;;418        }
;;;419      #endif
;;;420      #if GUI_NUM_LAYERS > 3
;;;421        if (LayerIndex == 3) {
;;;422          return LCD_SWAP_XY_3;
;;;423        }
;;;424      #endif
;;;425      #if GUI_NUM_LAYERS > 4
;;;426        if (LayerIndex == 4) {
;;;427          return LCD_SWAP_XY_4;
;;;428        }
;;;429      #endif
;;;430      return 0;
;;;431    }
000006  4770              BX       lr
                  |L9.8|
000008  2000              MOVS     r0,#0                 ;430
00000a  e7fc              B        |L9.6|
;;;432    
                          ENDP


                          AREA ||i.LCD_GetVXSizeEx||, CODE, READONLY, ALIGN=1

                  LCD_GetVXSizeEx PROC
;;;95     */
;;;96     int LCD_GetVXSizeEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;97       if (LayerIndex == 0) {
000002  b909              CBNZ     r1,|L10.8|
;;;98         return LCD_VXSIZE;
000004  20f0              MOVS     r0,#0xf0
                  |L10.6|
;;;99       }
;;;100      #if GUI_NUM_LAYERS > 1
;;;101        if (LayerIndex == 1) {
;;;102          return LCD_VXSIZE_1;
;;;103        }
;;;104      #endif
;;;105      #if GUI_NUM_LAYERS > 2
;;;106        if (LayerIndex == 2) {
;;;107          return LCD_VXSIZE_2;
;;;108        }
;;;109      #endif
;;;110      #if GUI_NUM_LAYERS > 3
;;;111        if (LayerIndex == 3) {
;;;112          return LCD_VXSIZE_3;
;;;113        }
;;;114      #endif
;;;115      #if GUI_NUM_LAYERS > 4
;;;116        if (LayerIndex == 4) {
;;;117          return LCD_VXSIZE_4;
;;;118        }
;;;119      #endif
;;;120      return 0;
;;;121    }
000006  4770              BX       lr
                  |L10.8|
000008  2000              MOVS     r0,#0                 ;120
00000a  e7fc              B        |L10.6|
;;;122    
                          ENDP


                          AREA ||i.LCD_GetVYSizeEx||, CODE, READONLY, ALIGN=1

                  LCD_GetVYSizeEx PROC
;;;126    */
;;;127    int LCD_GetVYSizeEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;128      if (LayerIndex == 0) {
000002  b911              CBNZ     r1,|L11.10|
;;;129        return LCD_VYSIZE;
000004  f44f70a0          MOV      r0,#0x140
                  |L11.8|
;;;130      }
;;;131      #if GUI_NUM_LAYERS > 1
;;;132        if (LayerIndex == 1) {
;;;133          return LCD_VYSIZE_1;
;;;134        }
;;;135      #endif
;;;136      #if GUI_NUM_LAYERS > 2
;;;137        if (LayerIndex == 2) {
;;;138          return LCD_VYSIZE_2;
;;;139        }
;;;140      #endif
;;;141      #if GUI_NUM_LAYERS > 3
;;;142        if (LayerIndex == 3) {
;;;143          return LCD_VYSIZE_3;
;;;144        }
;;;145      #endif
;;;146      #if GUI_NUM_LAYERS > 4
;;;147        if (LayerIndex == 4) {
;;;148          return LCD_VYSIZE_4;
;;;149        }
;;;150      #endif
;;;151      return 0;
;;;152    }
000008  4770              BX       lr
                  |L11.10|
00000a  2000              MOVS     r0,#0                 ;151
00000c  e7fc              B        |L11.8|
;;;153    
                          ENDP


                          AREA ||i.LCD_GetXMagEx||, CODE, READONLY, ALIGN=1

                  LCD_GetXMagEx PROC
;;;281    */
;;;282    int LCD_GetXMagEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;283      if (LayerIndex == 0) {
000002  b909              CBNZ     r1,|L12.8|
;;;284        return LCD_XMAG;
000004  2001              MOVS     r0,#1
                  |L12.6|
;;;285      }
;;;286      #if GUI_NUM_LAYERS > 1
;;;287        if (LayerIndex == 1) {
;;;288          return LCD_XMAG_1;
;;;289        }
;;;290      #endif
;;;291      #if GUI_NUM_LAYERS > 2
;;;292        if (LayerIndex == 2) {
;;;293          return LCD_XMAG_2;
;;;294        }
;;;295      #endif
;;;296      #if GUI_NUM_LAYERS > 3
;;;297        if (LayerIndex == 3) {
;;;298          return LCD_XMAG_3;
;;;299        }
;;;300      #endif
;;;301      #if GUI_NUM_LAYERS > 4
;;;302        if (LayerIndex == 4) {
;;;303          return LCD_XMAG_4;
;;;304        }
;;;305      #endif
;;;306      return 0;
;;;307    }
000006  4770              BX       lr
                  |L12.8|
000008  2000              MOVS     r0,#0                 ;306
00000a  e7fc              B        |L12.6|
;;;308    
                          ENDP


                          AREA ||i.LCD_GetXSizeEx||, CODE, READONLY, ALIGN=1

                  LCD_GetXSizeEx PROC
;;;33     */
;;;34     int LCD_GetXSizeEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;35       if (LayerIndex == 0) {
000002  b909              CBNZ     r1,|L13.8|
;;;36         return LCD_XSIZE;
000004  20f0              MOVS     r0,#0xf0
                  |L13.6|
;;;37       }
;;;38       #if GUI_NUM_LAYERS > 1
;;;39         if (LayerIndex == 1) {
;;;40           return LCD_XSIZE_1;
;;;41         }
;;;42       #endif
;;;43       #if GUI_NUM_LAYERS > 2
;;;44         if (LayerIndex == 2) {
;;;45           return LCD_XSIZE_2;
;;;46         }
;;;47       #endif
;;;48       #if GUI_NUM_LAYERS > 3
;;;49         if (LayerIndex == 3) {
;;;50           return LCD_XSIZE_3;
;;;51         }
;;;52       #endif
;;;53       #if GUI_NUM_LAYERS > 4
;;;54         if (LayerIndex == 4) {
;;;55           return LCD_XSIZE_4;
;;;56         }
;;;57       #endif
;;;58       return 0;
;;;59     }
000006  4770              BX       lr
                  |L13.8|
000008  2000              MOVS     r0,#0                 ;58
00000a  e7fc              B        |L13.6|
;;;60     
                          ENDP


                          AREA ||i.LCD_GetYMagEx||, CODE, READONLY, ALIGN=1

                  LCD_GetYMagEx PROC
;;;250    */
;;;251    int LCD_GetYMagEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;252      if (LayerIndex == 0) {
000002  b909              CBNZ     r1,|L14.8|
;;;253        return LCD_YMAG;
000004  2001              MOVS     r0,#1
                  |L14.6|
;;;254      }
;;;255      #if GUI_NUM_LAYERS > 1
;;;256        if (LayerIndex == 1) {
;;;257          return LCD_YMAG_1;
;;;258        }
;;;259      #endif
;;;260      #if GUI_NUM_LAYERS > 2
;;;261        if (LayerIndex == 2) {
;;;262          return LCD_YMAG_2;
;;;263        }
;;;264      #endif
;;;265      #if GUI_NUM_LAYERS > 3
;;;266        if (LayerIndex == 3) {
;;;267          return LCD_YMAG_3;
;;;268        }
;;;269      #endif
;;;270      #if GUI_NUM_LAYERS > 4
;;;271        if (LayerIndex == 4) {
;;;272          return LCD_YMAG_4;
;;;273        }
;;;274      #endif
;;;275      return 0;
;;;276    }
000006  4770              BX       lr
                  |L14.8|
000008  2000              MOVS     r0,#0                 ;275
00000a  e7fc              B        |L14.6|
;;;277    
                          ENDP


                          AREA ||i.LCD_GetYSizeEx||, CODE, READONLY, ALIGN=1

                  LCD_GetYSizeEx PROC
;;;64     */
;;;65     int LCD_GetYSizeEx(int LayerIndex) {
000000  4601              MOV      r1,r0
;;;66       if (LayerIndex == 0) {
000002  b911              CBNZ     r1,|L15.10|
;;;67         return LCD_YSIZE;
000004  f44f70a0          MOV      r0,#0x140
                  |L15.8|
;;;68       }
;;;69       #if GUI_NUM_LAYERS > 1
;;;70         if (LayerIndex == 1) {
;;;71           return LCD_YSIZE_1;
;;;72         }
;;;73       #endif
;;;74       #if GUI_NUM_LAYERS > 2
;;;75         if (LayerIndex == 2) {
;;;76           return LCD_YSIZE_2;
;;;77         }
;;;78       #endif
;;;79       #if GUI_NUM_LAYERS > 3
;;;80         if (LayerIndex == 3) {
;;;81           return LCD_YSIZE_3;
;;;82         }
;;;83       #endif
;;;84       #if GUI_NUM_LAYERS > 4
;;;85         if (LayerIndex == 4) {
;;;86           return LCD_YSIZE_4;
;;;87         }
;;;88       #endif
;;;89       return 0;
;;;90     }
000008  4770              BX       lr
                  |L15.10|
00000a  2000              MOVS     r0,#0                 ;89
00000c  e7fc              B        |L15.8|
;;;91     
                          ENDP


                          AREA ||i.LCD_GetpfIndex2ColorEx||, CODE, READONLY, ALIGN=1

                  LCD_GetpfIndex2ColorEx PROC
;;;498    */
;;;499    tLCDDEV_Index2Color * LCD_GetpfIndex2ColorEx(int LayerIndex) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;500      if (LayerIndex == 0) {
000004  b914              CBNZ     r4,|L16.12|
;;;501        return LCD_L0_GetpfIndex2Color();
000006  f7fffffe          BL       LCD_L0_GetpfIndex2Color
                  |L16.10|
;;;502      }
;;;503      #if GUI_NUM_LAYERS > 1
;;;504        if (LayerIndex == 1) {
;;;505          return LCD_L0_1_GetpfIndex2Color();
;;;506        }
;;;507      #endif
;;;508      #if GUI_NUM_LAYERS > 2
;;;509        if (LayerIndex == 2) {
;;;510          return LCD_L0_2_GetpfIndex2Color();
;;;511        }
;;;512      #endif
;;;513      #if GUI_NUM_LAYERS > 3
;;;514        if (LayerIndex == 3) {
;;;515          return LCD_L0_3_GetpfIndex2Color();
;;;516        }
;;;517      #endif
;;;518      #if GUI_NUM_LAYERS > 4
;;;519        if (LayerIndex == 4) {
;;;520          return LCD_L0_4_GetpfIndex2Color();
;;;521        }
;;;522      #endif
;;;523      return 0;
;;;524    }
00000a  bd10              POP      {r4,pc}
                  |L16.12|
00000c  2000              MOVS     r0,#0                 ;523
00000e  e7fc              B        |L16.10|
;;;525    
                          ENDP

