; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_getnumdisplays.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_getnumdisplays.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\LCD_GetNumDisplays.c]
                          THUMB

                          AREA ||i.LCD_GetNumLayers||, CODE, READONLY, ALIGN=1

                  LCD_GetNumLayers PROC
;;;33     */
;;;34     int LCD_GetNumLayers(void) {
000000  2001              MOVS     r0,#1
;;;35       return GUI_NUM_LAYERS;
;;;36     }
000002  4770              BX       lr
;;;37     
                          ENDP

