; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdaa.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdaa.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\LCDAA.c]
                          THUMB

                          AREA ||i.LCD_AA_MixColors||, CODE, READONLY, ALIGN=1

                  LCD_AA_MixColors PROC
;;;61     */
;;;62     LCD_COLOR LCD_AA_MixColors(LCD_COLOR Color, LCD_COLOR BkColor, U8 Intens) {
000000  b570              PUSH     {r4-r6,lr}
;;;63       /* Calc Color seperations for FgColor first */
;;;64       I32 R = (Color&0xff)*Intens;
000002  b2c6              UXTB     r6,r0
000004  fb06f302          MUL      r3,r6,r2
;;;65       I32 G = (Color&0xff00)*Intens;
000008  f400467f          AND      r6,r0,#0xff00
00000c  fb06f402          MUL      r4,r6,r2
;;;66       I32 B = (Color&0xff0000)*Intens;
000010  f400067f          AND      r6,r0,#0xff0000
000014  fb06f502          MUL      r5,r6,r2
;;;67       /* Add Color seperations for BkColor */
;;;68       Intens = 15-Intens;
000018  f1c2060f          RSB      r6,r2,#0xf
00001c  b2f2              UXTB     r2,r6
;;;69       R += (BkColor&0xff)*Intens;
00001e  b2ce              UXTB     r6,r1
000020  fb063302          MLA      r3,r6,r2,r3
;;;70       G += (BkColor&0xff00)*Intens;
000024  f401467f          AND      r6,r1,#0xff00
000028  fb064402          MLA      r4,r6,r2,r4
;;;71       B += (BkColor&0xff0000)*Intens;
00002c  f401067f          AND      r6,r1,#0xff0000
000030  fb065502          MLA      r5,r6,r2,r5
;;;72       R = (R/15)&0xff;
000034  260f              MOVS     r6,#0xf
000036  fb93f6f6          SDIV     r6,r3,r6
00003a  b2f3              UXTB     r3,r6
;;;73       G = (G/15)&0xff00;
00003c  260f              MOVS     r6,#0xf
00003e  fb94f6f6          SDIV     r6,r4,r6
000042  f406447f          AND      r4,r6,#0xff00
;;;74       B = (B/15)&0xff0000;
000046  260f              MOVS     r6,#0xf
000048  fb95f6f6          SDIV     r6,r5,r6
00004c  f406057f          AND      r5,r6,#0xff0000
;;;75       Color = R+G+B;
000050  191e              ADDS     r6,r3,r4
000052  1970              ADDS     r0,r6,r5
;;;76       return Color;
;;;77     }
000054  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP


                          AREA ||i.LCD_SetPixelAA||, CODE, READONLY, ALIGN=2

                  LCD_SetPixelAA PROC
;;;82     */
;;;83     void LCD_SetPixelAA(int x, int y, U8 Intens) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;84       if (Intens == 0)
00000a  b90e              CBNZ     r6,|L2.16|
                  |L2.12|
;;;85         return;
;;;86       RETURN_IF_Y_OUT();
;;;87       RETURN_IF_X_OUT();
;;;88       if (Intens >= 15) {
;;;89         LCDDEV_L0_SetPixelIndex(x,y, LCD_COLORINDEX);
;;;90       } else {
;;;91         LCD_COLOR Color = LCD_Index2Color(LCD_COLORINDEX);
;;;92         LCD_COLOR BkColor =  LCD_GetPixelColor(x,y);
;;;93         Color = LCD_AA_MixColors(Color, BkColor, Intens);
;;;94         LCDDEV_L0_SetPixelIndex(x,y, LCD_Color2Index(Color));
;;;95       }
;;;96     }
00000c  e8bd87f0          POP      {r4-r10,pc}
                  |L2.16|
000010  481f              LDR      r0,|L2.144|
000012  f9b0000a          LDRSH    r0,[r0,#0xa]          ;86
000016  42a8              CMP      r0,r5                 ;86
000018  dd00              BLE      |L2.28|
00001a  e7f7              B        |L2.12|
                  |L2.28|
00001c  481c              LDR      r0,|L2.144|
00001e  f9b0000e          LDRSH    r0,[r0,#0xe]          ;86
000022  42a8              CMP      r0,r5                 ;86
000024  da00              BGE      |L2.40|
000026  e7f1              B        |L2.12|
                  |L2.40|
000028  4819              LDR      r0,|L2.144|
00002a  f9b00008          LDRSH    r0,[r0,#8]            ;87  ; GUI_Context
00002e  42a0              CMP      r0,r4                 ;87
000030  dd00              BLE      |L2.52|
000032  e7eb              B        |L2.12|
                  |L2.52|
000034  4816              LDR      r0,|L2.144|
000036  f9b0000c          LDRSH    r0,[r0,#0xc]          ;87
00003a  42a0              CMP      r0,r4                 ;87
00003c  da00              BGE      |L2.64|
00003e  e7e5              B        |L2.12|
                  |L2.64|
000040  2e0f              CMP      r6,#0xf               ;88
000042  db07              BLT      |L2.84|
000044  4812              LDR      r0,|L2.144|
000046  8842              LDRH     r2,[r0,#2]            ;89  ; GUI_Context
000048  6cc0              LDR      r0,[r0,#0x4c]         ;89  ; GUI_Context
00004a  4629              MOV      r1,r5                 ;89
00004c  6a43              LDR      r3,[r0,#0x24]         ;89
00004e  4620              MOV      r0,r4                 ;89
000050  4798              BLX      r3                    ;89
000052  e01b              B        |L2.140|
                  |L2.84|
000054  490e              LDR      r1,|L2.144|
000056  8848              LDRH     r0,[r1,#2]            ;91  ; GUI_Context
000058  f7fffffe          BL       LCD_Index2Color
00005c  4607              MOV      r7,r0                 ;91
00005e  4629              MOV      r1,r5                 ;92
000060  4620              MOV      r0,r4                 ;92
000062  f7fffffe          BL       LCD_GetPixelColor
000066  4680              MOV      r8,r0                 ;92
000068  4632              MOV      r2,r6                 ;93
00006a  4641              MOV      r1,r8                 ;93
00006c  4638              MOV      r0,r7                 ;93
00006e  f7fffffe          BL       LCD_AA_MixColors
000072  4607              MOV      r7,r0                 ;93
000074  4638              MOV      r0,r7                 ;94
000076  f7fffffe          BL       LCD_Color2Index
00007a  4681              MOV      r9,r0                 ;94
00007c  4804              LDR      r0,|L2.144|
00007e  6cc0              LDR      r0,[r0,#0x4c]         ;94  ; GUI_Context
000080  464a              MOV      r2,r9                 ;94
000082  4629              MOV      r1,r5                 ;94
000084  6a43              LDR      r3,[r0,#0x24]         ;94
000086  4620              MOV      r0,r4                 ;94
000088  4798              BLX      r3                    ;94
00008a  bf00              NOP                            ;95
                  |L2.140|
00008c  bf00              NOP      
00008e  e7bd              B        |L2.12|
;;;97     
                          ENDP

                  |L2.144|
                          DCD      GUI_Context

                          AREA ||i.LCD_SetPixelAA_NoTrans||, CODE, READONLY, ALIGN=2

                  LCD_SetPixelAA_NoTrans PROC
;;;101    */
;;;102    void LCD_SetPixelAA_NoTrans(int x, int y, U8 Intens) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;103      RETURN_IF_Y_OUT();
00000a  4824              LDR      r0,|L3.156|
00000c  f9b0000a          LDRSH    r0,[r0,#0xa]
000010  42a8              CMP      r0,r5
000012  dd01              BLE      |L3.24|
                  |L3.20|
;;;104      RETURN_IF_X_OUT();
;;;105      if (Intens == 0) {
;;;106        LCDDEV_L0_SetPixelIndex(x,y, LCD_BKCOLORINDEX);
;;;107      } else if (Intens == 15) {
;;;108        LCDDEV_L0_SetPixelIndex(x,y, LCD_COLORINDEX);
;;;109      } else {
;;;110        LCD_COLOR Color = LCD_AA_MixColors(LCD_Index2Color(LCD_COLORINDEX),
;;;111                                       LCD_Index2Color(LCD_BKCOLORINDEX),
;;;112                                       Intens);
;;;113        LCDDEV_L0_SetPixelIndex(x,y,LCD_Color2Index(Color));
;;;114      }
;;;115    }
000014  e8bd87f0          POP      {r4-r10,pc}
                  |L3.24|
000018  4820              LDR      r0,|L3.156|
00001a  f9b0000e          LDRSH    r0,[r0,#0xe]          ;103
00001e  42a8              CMP      r0,r5                 ;103
000020  da00              BGE      |L3.36|
000022  e7f7              B        |L3.20|
                  |L3.36|
000024  481d              LDR      r0,|L3.156|
000026  f9b00008          LDRSH    r0,[r0,#8]            ;104  ; GUI_Context
00002a  42a0              CMP      r0,r4                 ;104
00002c  dd00              BLE      |L3.48|
00002e  e7f1              B        |L3.20|
                  |L3.48|
000030  481a              LDR      r0,|L3.156|
000032  f9b0000c          LDRSH    r0,[r0,#0xc]          ;104
000036  42a0              CMP      r0,r4                 ;104
000038  da00              BGE      |L3.60|
00003a  e7eb              B        |L3.20|
                  |L3.60|
00003c  b93e              CBNZ     r6,|L3.78|
00003e  4817              LDR      r0,|L3.156|
000040  8802              LDRH     r2,[r0,#0]            ;106  ; GUI_Context
000042  6cc0              LDR      r0,[r0,#0x4c]         ;106  ; GUI_Context
000044  4629              MOV      r1,r5                 ;106
000046  6a43              LDR      r3,[r0,#0x24]         ;106
000048  4620              MOV      r0,r4                 ;106
00004a  4798              BLX      r3                    ;106
00004c  e024              B        |L3.152|
                  |L3.78|
00004e  2e0f              CMP      r6,#0xf               ;107
000050  d107              BNE      |L3.98|
000052  4812              LDR      r0,|L3.156|
000054  8842              LDRH     r2,[r0,#2]            ;108  ; GUI_Context
000056  6cc0              LDR      r0,[r0,#0x4c]         ;108  ; GUI_Context
000058  4629              MOV      r1,r5                 ;108
00005a  6a43              LDR      r3,[r0,#0x24]         ;108
00005c  4620              MOV      r0,r4                 ;108
00005e  4798              BLX      r3                    ;108
000060  e01a              B        |L3.152|
                  |L3.98|
000062  490e              LDR      r1,|L3.156|
000064  8808              LDRH     r0,[r1,#0]            ;110  ; GUI_Context
000066  f7fffffe          BL       LCD_Index2Color
00006a  4680              MOV      r8,r0                 ;110
00006c  490b              LDR      r1,|L3.156|
00006e  8848              LDRH     r0,[r1,#2]            ;110  ; GUI_Context
000070  f7fffffe          BL       LCD_Index2Color
000074  4681              MOV      r9,r0                 ;110
000076  4632              MOV      r2,r6                 ;110
000078  4641              MOV      r1,r8                 ;110
00007a  f7fffffe          BL       LCD_AA_MixColors
00007e  4607              MOV      r7,r0                 ;110
000080  4638              MOV      r0,r7                 ;113
000082  f7fffffe          BL       LCD_Color2Index
000086  4680              MOV      r8,r0                 ;113
000088  4804              LDR      r0,|L3.156|
00008a  6cc0              LDR      r0,[r0,#0x4c]         ;113  ; GUI_Context
00008c  4642              MOV      r2,r8                 ;113
00008e  4629              MOV      r1,r5                 ;113
000090  6a43              LDR      r3,[r0,#0x24]         ;113
000092  4620              MOV      r0,r4                 ;113
000094  4798              BLX      r3                    ;113
000096  bf00              NOP                            ;114
                  |L3.152|
000098  bf00              NOP      
00009a  e7bb              B        |L3.20|
;;;116    
                          ENDP

                  |L3.156|
                          DCD      GUI_Context
