; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdgetp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdgetp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\LCDGetP.c]
                          THUMB

                          AREA ||i.LCD_GetPixelIndex||, CODE, READONLY, ALIGN=2

                  LCD_GetPixelIndex PROC
;;;41     */
;;;42     unsigned LCD_GetPixelIndex(int x, int y)  {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;43       LCD_RECT r;  
;;;44       GUI_ASSERT_LOCK();
;;;45       LCDDEV_L0_GetRect(&r);
000006  4812              LDR      r0,|L1.80|
000008  6cc0              LDR      r0,[r0,#0x4c]  ; GUI_Context
00000a  6a01              LDR      r1,[r0,#0x20]
00000c  4668              MOV      r0,sp
00000e  4788              BLX      r1
;;;46       if (x < r.x0) {
000010  f9bd0000          LDRSH    r0,[sp,#0]
000014  42a0              CMP      r0,r4
000016  dd01              BLE      |L1.28|
;;;47         return 0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;48       }
;;;49       if (x > r.x1) {
;;;50         return 0;
;;;51       }
;;;52       if (y < r.y0) {
;;;53         return 0;
;;;54       }
;;;55       if (y > r.y1) {
;;;56         return 0;
;;;57       }
;;;58       return LCDDEV_L0_GetPixelIndex(x,y);
;;;59     }
00001a  bd7c              POP      {r2-r6,pc}
                  |L1.28|
00001c  f9bd0004          LDRSH    r0,[sp,#4]            ;49
000020  42a0              CMP      r0,r4                 ;49
000022  da01              BGE      |L1.40|
000024  2000              MOVS     r0,#0                 ;50
000026  e7f8              B        |L1.26|
                  |L1.40|
000028  f9bd0002          LDRSH    r0,[sp,#2]            ;52
00002c  42a8              CMP      r0,r5                 ;52
00002e  dd01              BLE      |L1.52|
000030  2000              MOVS     r0,#0                 ;53
000032  e7f2              B        |L1.26|
                  |L1.52|
000034  f9bd0006          LDRSH    r0,[sp,#6]            ;55
000038  42a8              CMP      r0,r5                 ;55
00003a  da01              BGE      |L1.64|
00003c  2000              MOVS     r0,#0                 ;56
00003e  e7ec              B        |L1.26|
                  |L1.64|
000040  4803              LDR      r0,|L1.80|
000042  6cc0              LDR      r0,[r0,#0x4c]         ;58  ; GUI_Context
000044  4629              MOV      r1,r5                 ;58
000046  69c2              LDR      r2,[r0,#0x1c]         ;58
000048  4620              MOV      r0,r4                 ;58
00004a  4790              BLX      r2                    ;58
00004c  e7e5              B        |L1.26|
;;;60     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      GUI_Context
