; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdpm666.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdpm666.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\ConvertColor\LCDPM666.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_M666||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M666 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_M666(LCD_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;35       unsigned r, g, b;
;;;36       b = (Color >>  2) & 0x3f;
000004  f3c10385          UBFX     r3,r1,#2,#6
;;;37       g = (Color >> 10) & 0x3f;
000008  f3c12285          UBFX     r2,r1,#10,#6
;;;38       r = (Color >> 18) & 0x3f;
00000c  f3c14485          UBFX     r4,r1,#18,#6
;;;39       return r + (g << 6) + (b << 12);
000010  eb041082          ADD      r0,r4,r2,LSL #6
000014  eb003003          ADD      r0,r0,r3,LSL #12
;;;40     }
000018  bd10              POP      {r4,pc}
;;;41     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_M666||, CODE, READONLY, ALIGN=2

                  LCD_GetIndexMask_M666 PROC
;;;57     */
;;;58     unsigned LCD_GetIndexMask_M666(void) {
000000  4800              LDR      r0,|L2.4|
;;;59       return (unsigned)0x3ffff;
;;;60     }
000002  4770              BX       lr
;;;61     
                          ENDP

                  |L2.4|
                          DCD      0x0003ffff

                          AREA ||i.LCD_Index2Color_M666||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_M666 PROC
;;;45     */
;;;46     LCD_COLOR LCD_Index2Color_M666(int Index) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;47       unsigned r, g, b;
;;;48       b = (Index & 0x00003f) <<  2;
000004  0688              LSLS     r0,r1,#26
000006  0e04              LSRS     r4,r0,#24
;;;49       g = (Index & 0x000fc0) >>  4; 
000008  f401607c          AND      r0,r1,#0xfc0
00000c  1103              ASRS     r3,r0,#4
;;;50       r = (Index & 0x03f000) >> 10; 
00000e  f401307c          AND      r0,r1,#0x3f000
000012  1282              ASRS     r2,r0,#10
;;;51       return r + (g << 8) + (((U32)b) << 16);
000014  eb022003          ADD      r0,r2,r3,LSL #8
000018  eb004004          ADD      r0,r0,r4,LSL #16
;;;52     }
00001c  bd10              POP      {r4,pc}
;;;53     
                          ENDP

