; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdp111.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdp111.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\ConvertColor\LCDP111.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_111||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_111 PROC
;;;31     */
;;;32     unsigned LCD_Color2Index_111(LCD_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;33       int r,g,b;
;;;34       r = (Color>>(0+7))  &1;
000004  f3c114c0          UBFX     r4,r1,#7,#1
;;;35       g = (Color>>(8+7))  &1;
000008  f3c132c0          UBFX     r2,r1,#15,#1
;;;36       b = (Color>>(16+7)) &1;
00000c  f3c153c0          UBFX     r3,r1,#23,#1
;;;37       return r+(g<<1)+(b<<2);
000010  eb040042          ADD      r0,r4,r2,LSL #1
000014  eb000083          ADD      r0,r0,r3,LSL #2
;;;38     }
000018  bd10              POP      {r4,pc}
;;;39     
                          ENDP


                          AREA ||i.LCD_Color2Index_M111||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M111 PROC
;;;69     */
;;;70     unsigned LCD_Color2Index_M111(LCD_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;71       int r,g,b;
;;;72       r = (Color>>(0+7))  &1;
000004  f3c112c0          UBFX     r2,r1,#7,#1
;;;73       g = (Color>>(8+7))  &1;
000008  f3c133c0          UBFX     r3,r1,#15,#1
;;;74       b = (Color>>(16+7)) &1;
00000c  f3c154c0          UBFX     r4,r1,#23,#1
;;;75       return b+(g<<1)+(r<<2); 
000010  eb040043          ADD      r0,r4,r3,LSL #1
000014  eb000082          ADD      r0,r0,r2,LSL #2
;;;76     }
000018  bd10              POP      {r4,pc}
;;;77     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_111||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_111 PROC
;;;55     */
;;;56     unsigned LCD_GetIndexMask_111(void) {
000000  2007              MOVS     r0,#7
;;;57       return 0x0007;
;;;58     }
000002  4770              BX       lr
;;;59     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_M111||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_M111 PROC
;;;93     */
;;;94     unsigned LCD_GetIndexMask_M111(void) {
000000  2007              MOVS     r0,#7
;;;95       return 0x0007;
;;;96     }
000002  4770              BX       lr
;;;97     
                          ENDP


                          AREA ||i.LCD_Index2Color_111||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_111 PROC
;;;43     */
;;;44     LCD_COLOR LCD_Index2Color_111(int Index) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;45       U16 r,g,b;
;;;46       r = (((Index>>0)&1)*0xff);
000004  f0010001          AND      r0,r1,#1
000008  ebc02400          RSB      r4,r0,r0,LSL #8
;;;47       g = (((Index>>1)&1)*0xff);
00000c  f3c10040          UBFX     r0,r1,#1,#1
000010  ebc02200          RSB      r2,r0,r0,LSL #8
;;;48       b =   (Index>>2)   *0xff;
000014  1088              ASRS     r0,r1,#2
000016  ebc02000          RSB      r0,r0,r0,LSL #8
00001a  b283              UXTH     r3,r0
;;;49       return r | (g<<8) | ((U32)b<<16);
00001c  ea442002          ORR      r0,r4,r2,LSL #8
000020  ea404003          ORR      r0,r0,r3,LSL #16
;;;50     }
000024  bd10              POP      {r4,pc}
;;;51     
                          ENDP


                          AREA ||i.LCD_Index2Color_M111||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_M111 PROC
;;;81     */
;;;82     LCD_COLOR LCD_Index2Color_M111(int Index) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;83       U16 r,g,b;
;;;84       r = (((Index>>0)&1)*0xff);
000004  f0010001          AND      r0,r1,#1
000008  ebc02200          RSB      r2,r0,r0,LSL #8
;;;85       g = (((Index>>1)&1)*0xff);
00000c  f3c10040          UBFX     r0,r1,#1,#1
000010  ebc02300          RSB      r3,r0,r0,LSL #8
;;;86       b =   (Index>>2)   *0xff;
000014  1088              ASRS     r0,r1,#2
000016  ebc02000          RSB      r0,r0,r0,LSL #8
00001a  b284              UXTH     r4,r0
;;;87       return b | (g<<8) | ((U32)r<<16);
00001c  ea442003          ORR      r0,r4,r3,LSL #8
000020  ea404002          ORR      r0,r0,r2,LSL #16
;;;88     }
000024  bd10              POP      {r4,pc}
;;;89     
                          ENDP

