; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdpm888_index2color.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdpm888_index2color.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\LCDPM888_Index2Color.c]
                          THUMB

                          AREA ||i.LCD_Index2Color_M888||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_M888 PROC
;;;33     */
;;;34     LCD_COLOR LCD_Index2Color_M888(int Index) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;35       unsigned r, g, b;
;;;36       b = Index & 0xff;
000004  b2cc              UXTB     r4,r1
;;;37       g = (Index & 0xff00) >> 8;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;38       r = (Index & 0xff0000) >> 16;
00000a  f3c14207          UBFX     r2,r1,#16,#8
;;;39       return ((U32)b << 16) | (g << 8) | r;
00000e  0420              LSLS     r0,r4,#16
000010  ea402003          ORR      r0,r0,r3,LSL #8
000014  4310              ORRS     r0,r0,r2
;;;40     }
000016  bd10              POP      {r4,pc}
;;;41     
                          ENDP

