; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdp8666.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdp8666.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\ConvertColor\LCDP8666.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_8666||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_8666 PROC
;;;56     */
;;;57     unsigned LCD_Color2Index_8666(LCD_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4601              MOV      r1,r0
;;;58       int r,g,b,Index;
;;;59       r = Color&255;
000004  b2ca              UXTB     r2,r1
;;;60       g = (Color>>8)&255;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;61       b = Color>>16;
00000a  0c0c              LSRS     r4,r1,#16
;;;62     /* Check if image is a gray scale ... */
;;;63     	if ((r==g) && (g==b)) {
00000c  429a              CMP      r2,r3
00000e  d108              BNE      |L1.34|
000010  42a3              CMP      r3,r4
000012  d106              BNE      |L1.34|
;;;64         return 120+ (r+8)/17;  /* Convert into colors from 120 - 135*/
000014  f1020008          ADD      r0,r2,#8
000018  2611              MOVS     r6,#0x11
00001a  fb90f0f6          SDIV     r0,r0,r6
00001e  3078              ADDS     r0,r0,#0x78
                  |L1.32|
;;;65     	}
;;;66     /* Convert into the 6*6*6 colors ... */
;;;67       r = (r*5+127)/255;
;;;68       g = (g*5+127)/255;
;;;69       b = (b*5+127)/255;
;;;70       Index = r+6*g+36*b;
;;;71       return (Index<108) ? Index : Index+40;
;;;72     }
000020  bd70              POP      {r4-r6,pc}
                  |L1.34|
000022  eb020082          ADD      r0,r2,r2,LSL #2       ;67
000026  307f              ADDS     r0,r0,#0x7f           ;67
000028  26ff              MOVS     r6,#0xff              ;67
00002a  fb90f2f6          SDIV     r2,r0,r6              ;67
00002e  eb030083          ADD      r0,r3,r3,LSL #2       ;68
000032  307f              ADDS     r0,r0,#0x7f           ;68
000034  fb90f3f6          SDIV     r3,r0,r6              ;68
000038  eb040084          ADD      r0,r4,r4,LSL #2       ;69
00003c  307f              ADDS     r0,r0,#0x7f           ;69
00003e  fb90f4f6          SDIV     r4,r0,r6              ;69
000042  2006              MOVS     r0,#6                 ;70
000044  fb002003          MLA      r0,r0,r3,r2           ;70
000048  2624              MOVS     r6,#0x24              ;70
00004a  fb060504          MLA      r5,r6,r4,r0           ;70
00004e  2d6c              CMP      r5,#0x6c              ;71
000050  da01              BGE      |L1.86|
000052  4628              MOV      r0,r5                 ;71
000054  e7e4              B        |L1.32|
                  |L1.86|
000056  f1050028          ADD      r0,r5,#0x28           ;71
00005a  e7e1              B        |L1.32|
;;;73     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_8666||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_8666 PROC
;;;99     */
;;;100    unsigned LCD_GetIndexMask_8666(void) {
000000  20ff              MOVS     r0,#0xff
;;;101      return 0xff;
;;;102    }
000002  4770              BX       lr
;;;103    
                          ENDP


                          AREA ||i.LCD_Index2Color_8666||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_8666 PROC
;;;77     */
;;;78     LCD_COLOR LCD_Index2Color_8666(int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4601              MOV      r1,r0
;;;79       unsigned int r,g;
;;;80       U32 b;
;;;81       /* 16 Gray scale range ? */
;;;82       if ((Index>=120) && (Index<136)) {
000004  2978              CMP      r1,#0x78
000006  db0a              BLT      |L3.30|
000008  2988              CMP      r1,#0x88
00000a  da08              BGE      |L3.30|
;;;83         return (U32)0x111111 * (U32)(Index-120);
00000c  f1a10078          SUB      r0,r1,#0x78
000010  eb001500          ADD      r5,r0,r0,LSL #4
000014  eb052000          ADD      r0,r5,r0,LSL #8
000018  eb003000          ADD      r0,r0,r0,LSL #12
                  |L3.28|
;;;84     	}
;;;85       if (Index>=108) {
;;;86         if (Index<148)
;;;87     			return 0;  /* Black for illegal indices */
;;;88     		Index -= 40;
;;;89     	}
;;;90       r = (Index%6)*(255/5);
;;;91       g = ((Index/6)%6)*(255/5);
;;;92       b = (Index/36)*(255/5);
;;;93       return r+(g<<8)+((U32)b<<16);
;;;94     }
00001c  bd70              POP      {r4-r6,pc}
                  |L3.30|
00001e  296c              CMP      r1,#0x6c              ;85
000020  db04              BLT      |L3.44|
000022  2994              CMP      r1,#0x94              ;86
000024  da01              BGE      |L3.42|
000026  2000              MOVS     r0,#0                 ;87
000028  e7f8              B        |L3.28|
                  |L3.42|
00002a  3928              SUBS     r1,r1,#0x28           ;88
                  |L3.44|
00002c  2006              MOVS     r0,#6                 ;90
00002e  fb91f5f0          SDIV     r5,r1,r0              ;90
000032  fb001015          MLS      r0,r0,r5,r1           ;90
000036  eb001000          ADD      r0,r0,r0,LSL #4       ;90
00003a  eb000240          ADD      r2,r0,r0,LSL #1       ;90
00003e  2006              MOVS     r0,#6                 ;91
000040  fb91f0f0          SDIV     r0,r1,r0              ;91
000044  2506              MOVS     r5,#6                 ;91
000046  fb90f6f5          SDIV     r6,r0,r5              ;91
00004a  fb050016          MLS      r0,r5,r6,r0           ;91
00004e  eb001000          ADD      r0,r0,r0,LSL #4       ;91
000052  eb000340          ADD      r3,r0,r0,LSL #1       ;91
000056  2024              MOVS     r0,#0x24              ;92
000058  fb91f0f0          SDIV     r0,r1,r0              ;92
00005c  eb001000          ADD      r0,r0,r0,LSL #4       ;92
000060  eb000440          ADD      r4,r0,r0,LSL #1       ;92
000064  eb022003          ADD      r0,r2,r3,LSL #8       ;93
000068  eb004004          ADD      r0,r0,r4,LSL #16      ;93
00006c  e7d6              B        |L3.28|
;;;95     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_8666
                          DCD      LCD_Color2Index_8666
                          DCD      LCD_Index2Color_8666
                          DCD      LCD_GetIndexMask_8666
