; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdp1.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdp1.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Core\LCDP1.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_1||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_1 PROC
;;;58     */
;;;59     unsigned LCD_Color2Index_1(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;60       int r,g,b;
;;;61       r = Color      &255;
000004  b2ca              UXTB     r2,r1
;;;62       g = (Color>>8) &255;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;63       b = Color>>16;
00000a  0c0c              LSRS     r4,r1,#16
;;;64       return (r+g+b+383) /(3*255);
00000c  18d0              ADDS     r0,r2,r3
00000e  4420              ADD      r0,r0,r4
000010  f200107f          ADD      r0,r0,#0x17f
000014  f24025fd          MOV      r5,#0x2fd
000018  fb90f0f5          SDIV     r0,r0,r5
;;;65     }
00001c  bd30              POP      {r4,r5,pc}
;;;66     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_1||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_1 PROC
;;;78     */
;;;79     unsigned LCD_GetIndexMask_1(void) {
000000  2001              MOVS     r0,#1
;;;80       return 0x01;
;;;81     }
000002  4770              BX       lr
;;;82     
                          ENDP


                          AREA ||i.LCD_Index2Color_1||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_1 PROC
;;;70     */
;;;71     LCD_COLOR LCD_Index2Color_1(int Index) {
000000  4601              MOV      r1,r0
;;;72       return Index ? 0xFFFFFF : 0;
000002  b111              CBZ      r1,|L3.10|
000004  f06f407f          MVN      r0,#0xff000000
                  |L3.8|
;;;73     }
000008  4770              BX       lr
                  |L3.10|
00000a  2000              MOVS     r0,#0                 ;72
00000c  e7fc              B        |L3.8|
;;;74     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_1
                          DCD      LCD_Color2Index_1
                          DCD      LCD_Index2Color_1
                          DCD      LCD_GetIndexMask_1
