; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdp888.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdp888.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\ConvertColor\LCDP888.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_888||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_888 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_888(LCD_COLOR Color) {
000000  4770              BX       lr
;;;35       return Color;
;;;36     }
;;;37     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_888||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_888 PROC
;;;41     */
;;;42     unsigned LCD_GetIndexMask_888(void) {
000000  f06f407f          MVN      r0,#0xff000000
;;;43       return (unsigned)0xffffff;
;;;44     }
000004  4770              BX       lr
;;;45     
                          ENDP

