; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_itemspacing.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_itemspacing.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTBOX_ItemSpacing.c]
                          THUMB

                          AREA ||i.LISTBOX_GetItemSpacing||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetItemSpacing PROC
;;;50     */
;;;51     unsigned LISTBOX_GetItemSpacing(LISTBOX_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;52       unsigned Value = 0;
000004  2500              MOVS     r5,#0
;;;53       if (hObj) {
000006  b154              CBZ      r4,|L1.30|
;;;54         LISTBOX_Obj* pObj;
;;;55         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;56         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;57         Value = pObj->ItemSpacing;
000014  f8b65086          LDRH     r5,[r6,#0x86]
;;;58         WM_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;59       }
00001c  bf00              NOP      
                  |L1.30|
;;;60       return Value;
00001e  4628              MOV      r0,r5
;;;61     }
000020  bd70              POP      {r4-r6,pc}
;;;62     
                          ENDP


                          AREA ||i.LISTBOX_SetItemSpacing||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetItemSpacing PROC
;;;35     */
;;;36     void LISTBOX_SetItemSpacing(LISTBOX_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;37       if (hObj) {
000006  b17c              CBZ      r4,|L2.40|
;;;38         LISTBOX_Obj* pObj;
;;;39         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;40         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;41         pObj->ItemSpacing = Value;
000014  f8a65086          STRH     r5,[r6,#0x86]
;;;42         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
000018  f04f31ff          MOV      r1,#0xffffffff
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       LISTBOX_InvalidateItem
;;;43         WM_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
;;;44       }
000026  bf00              NOP      
                  |L2.40|
;;;45     }
000028  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

