; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTVIEW_Default.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  LISTVIEW_SetDefaultBkColor PROC
;;;56     */
;;;57     GUI_COLOR LISTVIEW_SetDefaultBkColor(unsigned Index, GUI_COLOR Color) {
000000  4602              MOV      r2,r0
;;;58       GUI_COLOR OldColor = 0;
000002  2000              MOVS     r0,#0
;;;59       if (Index < GUI_COUNTOF(LISTVIEW_DefaultProps.aBkColor)) {
000004  2a04              CMP      r2,#4
000006  d204              BCS      |L1.18|
;;;60         OldColor = LISTVIEW_DefaultProps.aBkColor[Index];
000008  4b02              LDR      r3,|L1.20|
00000a  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;61         LISTVIEW_DefaultProps.aBkColor[Index] = Color;
00000e  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L1.18|
;;;62       }
;;;63       return OldColor;
;;;64     }
000012  4770              BX       lr
;;;65     
                          ENDP

                  |L1.20|
                          DCD      LISTVIEW_DefaultProps

                          AREA ||i.LISTVIEW_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  LISTVIEW_SetDefaultFont PROC
;;;33     */
;;;34     const GUI_FONT GUI_UNI_PTR * LISTVIEW_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4601              MOV      r1,r0
;;;35       const GUI_FONT GUI_UNI_PTR * pOldFont = LISTVIEW_DefaultProps.pFont;
000002  4a02              LDR      r2,|L2.12|
000004  6a50              LDR      r0,[r2,#0x24]  ; LISTVIEW_DefaultProps
;;;36       LISTVIEW_DefaultProps.pFont = pFont;
000006  6251              STR      r1,[r2,#0x24]  ; LISTVIEW_DefaultProps
;;;37       return pOldFont;
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      LISTVIEW_DefaultProps

                          AREA ||i.LISTVIEW_SetDefaultGridColor||, CODE, READONLY, ALIGN=2

                  LISTVIEW_SetDefaultGridColor PROC
;;;69     */
;;;70     GUI_COLOR LISTVIEW_SetDefaultGridColor(GUI_COLOR Color) {
000000  4601              MOV      r1,r0
;;;71       GUI_COLOR OldColor = LISTVIEW_DefaultProps.GridColor;
000002  4a02              LDR      r2,|L3.12|
000004  6a10              LDR      r0,[r2,#0x20]  ; LISTVIEW_DefaultProps
;;;72       LISTVIEW_DefaultProps.GridColor = Color;
000006  6211              STR      r1,[r2,#0x20]  ; LISTVIEW_DefaultProps
;;;73       return OldColor;
;;;74     }
000008  4770              BX       lr
;;;75     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      LISTVIEW_DefaultProps

                          AREA ||i.LISTVIEW_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  LISTVIEW_SetDefaultTextColor PROC
;;;43     */
;;;44     GUI_COLOR LISTVIEW_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
000000  4602              MOV      r2,r0
;;;45       GUI_COLOR OldColor = 0;
000002  2000              MOVS     r0,#0
;;;46       if (Index < GUI_COUNTOF(LISTVIEW_DefaultProps.aTextColor)) {
000004  2a04              CMP      r2,#4
000006  d204              BCS      |L4.18|
;;;47         OldColor = LISTVIEW_DefaultProps.aTextColor[Index];
000008  4b02              LDR      r3,|L4.20|
00000a  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;48         LISTVIEW_DefaultProps.aTextColor[Index] = Color;
00000e  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L4.18|
;;;49       }
;;;50       return OldColor;
;;;51     }
000012  4770              BX       lr
;;;52     
                          ENDP

                  |L4.20|
                          DCD      LISTVIEW_DefaultProps+0x10
