; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_setitemcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_setitemcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTVIEW_SetItemColor.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetItemBkColor||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetItemBkColor PROC
;;;81     */
;;;82     void LISTVIEW_SetItemBkColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  461c              MOV      r4,r3
00000c  f8dd9020          LDR      r9,[sp,#0x20]
;;;83       LISTVIEW_CELL_INFO* pCellInfo;
;;;84       WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;85       pCellInfo = _GetpCellInfo(hObj, Column, Row, Index);
000014  4623              MOV      r3,r4
000016  4642              MOV      r2,r8
000018  4639              MOV      r1,r7
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       _GetpCellInfo
000020  4605              MOV      r5,r0
;;;86       if (pCellInfo) {
000022  b10d              CBZ      r5,|L1.40|
;;;87         pCellInfo->aBkColor[Index] = Color;
000024  f8459024          STR      r9,[r5,r4,LSL #2]
                  |L1.40|
;;;88       }
;;;89       WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;90     }
00002c  e8bd87f0          POP      {r4-r10,pc}
;;;91     
                          ENDP


                          AREA ||i.LISTVIEW_SetItemTextColor||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetItemTextColor PROC
;;;67     */
;;;68     void LISTVIEW_SetItemTextColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
00000a  461c              MOV      r4,r3
00000c  f8dd9020          LDR      r9,[sp,#0x20]
;;;69       LISTVIEW_CELL_INFO* pCellInfo;
;;;70       WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;71       pCellInfo = _GetpCellInfo(hObj, Column, Row, Index);
000014  4623              MOV      r3,r4
000016  4642              MOV      r2,r8
000018  4639              MOV      r1,r7
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       _GetpCellInfo
000020  4605              MOV      r5,r0
;;;72       if (pCellInfo) {
000022  b11d              CBZ      r5,|L2.44|
;;;73         pCellInfo->aTextColor[Index] = Color;
000024  f1050010          ADD      r0,r5,#0x10
000028  f8409024          STR      r9,[r0,r4,LSL #2]
                  |L2.44|
;;;74       }
;;;75       WM_UNLOCK();
00002c  f7fffffe          BL       GUI_Unlock
;;;76     }
000030  e8bd87f0          POP      {r4-r10,pc}
;;;77     
                          ENDP


                          AREA ||i._GetpCellInfo||, CODE, READONLY, ALIGN=1

                  _GetpCellInfo PROC
;;;29     */
;;;30     static LISTVIEW_CELL_INFO* _GetpCellInfo(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
00000a  469a              MOV      r10,r3
;;;31       LISTVIEW_CELL_INFO* pCellInfo = 0;
00000c  2700              MOVS     r7,#0
;;;32       if (hObj) {
00000e  f1b80f00          CMP      r8,#0
000012  d041              BEQ      |L3.152|
;;;33         LISTVIEW_Obj* pObj;
;;;34         pObj = LISTVIEW_H2P(hObj);
000014  4640              MOV      r0,r8
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4683              MOV      r11,r0
;;;35         if (Index < GUI_COUNTOF(pCellInfo->aTextColor)) {
00001c  f1ba0f04          CMP      r10,#4
000020  d239              BCS      |L3.150|
;;;36           if ((Column < LISTVIEW__GetNumColumns(pObj)) && (Row < LISTVIEW__GetNumRows(pObj))) {
000022  4658              MOV      r0,r11
000024  f7fffffe          BL       LISTVIEW__GetNumColumns
000028  4548              CMP      r0,r9
00002a  d934              BLS      |L3.150|
00002c  4658              MOV      r0,r11
00002e  f7fffffe          BL       LISTVIEW__GetNumRows
000032  42b0              CMP      r0,r6
000034  d92f              BLS      |L3.150|
;;;37             LISTVIEW_ROW*  pRow;
;;;38             LISTVIEW_CELL* pCell;
;;;39             pRow  = (LISTVIEW_ROW*)  GUI_ARRAY_GetpItem(&pObj->RowArray,  Row);
000036  4631              MOV      r1,r6
000038  f10b002a          ADD      r0,r11,#0x2a
00003c  f7fffffe          BL       GUI_ARRAY_GetpItem
000040  9000              STR      r0,[sp,#0]
;;;40             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, Column);
000042  4649              MOV      r1,r9
000044  9800              LDR      r0,[sp,#0]
000046  f7fffffe          BL       GUI_ARRAY_GetpItem
00004a  4605              MOV      r5,r0
;;;41             if (!pCell->hCellInfo) {
00004c  8828              LDRH     r0,[r5,#0]
00004e  b9e0              CBNZ     r0,|L3.138|
;;;42               int i;
;;;43               pCell->hCellInfo = GUI_ALLOC_AllocZero(sizeof(LISTVIEW_CELL_INFO));
000050  2020              MOVS     r0,#0x20
000052  f7fffffe          BL       GUI_ALLOC_AllocZero
000056  8028              STRH     r0,[r5,#0]
;;;44               pCellInfo = (LISTVIEW_CELL_INFO*) GUI_ALLOC_h2p(pCell->hCellInfo);
000058  f9b50000          LDRSH    r0,[r5,#0]
00005c  f7fffffe          BL       GUI_ALLOC_h2p
000060  4607              MOV      r7,r0
;;;45               for (i = 0; i < GUI_COUNTOF(pCellInfo->aTextColor); i++) {
000062  2400              MOVS     r4,#0
000064  e00e              B        |L3.132|
                  |L3.102|
;;;46                 pCellInfo->aTextColor[i] = LISTVIEW_GetTextColor(hObj, i);
000066  4621              MOV      r1,r4
000068  4640              MOV      r0,r8
00006a  f7fffffe          BL       LISTVIEW_GetTextColor
00006e  f1070110          ADD      r1,r7,#0x10
000072  f8410024          STR      r0,[r1,r4,LSL #2]
;;;47                 pCellInfo->aBkColor[i]   = LISTVIEW_GetBkColor  (hObj, i);
000076  4621              MOV      r1,r4
000078  4640              MOV      r0,r8
00007a  f7fffffe          BL       LISTVIEW_GetBkColor
00007e  f8470024          STR      r0,[r7,r4,LSL #2]
000082  1c64              ADDS     r4,r4,#1              ;45
                  |L3.132|
000084  2c04              CMP      r4,#4                 ;45
000086  d3ee              BCC      |L3.102|
;;;48               }
;;;49             } else {
000088  e004              B        |L3.148|
                  |L3.138|
;;;50               pCellInfo = (LISTVIEW_CELL_INFO*) GUI_ALLOC_h2p(pCell->hCellInfo);
00008a  f9b50000          LDRSH    r0,[r5,#0]
00008e  f7fffffe          BL       GUI_ALLOC_h2p
000092  4607              MOV      r7,r0
                  |L3.148|
;;;51             }
;;;52           }
000094  bf00              NOP      
                  |L3.150|
;;;53         }
;;;54       }
000096  bf00              NOP      
                  |L3.152|
;;;55       return pCellInfo;
000098  4638              MOV      r0,r7
;;;56     }
00009a  e8bd8ff8          POP      {r3-r11,pc}
;;;57     
                          ENDP

