; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_getitemtext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_getitemtext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTVIEW_GetItemText.c]
                          THUMB

                          AREA ||i.LISTVIEW_GetItemText||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetItemText PROC
;;;35     */
;;;36     void LISTVIEW_GetItemText(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, char* pBuffer, unsigned MaxSize) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  9c0a              LDR      r4,[sp,#0x28]
;;;37       memset(pBuffer, 0, MaxSize);
00000e  4621              MOV      r1,r4
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       __aeabi_memclr
;;;38       if (hObj && MaxSize) {
000016  b347              CBZ      r7,|L1.106|
000018  b33c              CBZ      r4,|L1.106|
;;;39         LISTVIEW_Obj* pObj;
;;;40         WM_LOCK();
00001a  f7fffffe          BL       GUI_Lock
;;;41         pObj = LISTVIEW_H2P(hObj);
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4681              MOV      r9,r0
;;;42         if ((Column < LISTVIEW__GetNumColumns(pObj)) && (Row < LISTVIEW__GetNumRows(pObj))) {
000026  4648              MOV      r0,r9
000028  f7fffffe          BL       LISTVIEW__GetNumColumns
00002c  4540              CMP      r0,r8
00002e  d919              BLS      |L1.100|
000030  4648              MOV      r0,r9
000032  f7fffffe          BL       LISTVIEW__GetNumRows
000036  42a8              CMP      r0,r5
000038  d914              BLS      |L1.100|
;;;43           LISTVIEW_ROW*  pRow;
;;;44           LISTVIEW_CELL* pCell;
;;;45           pRow  = (LISTVIEW_ROW*)  GUI_ARRAY_GetpItem(&pObj->RowArray,  Row);
00003a  4629              MOV      r1,r5
00003c  f109002a          ADD      r0,r9,#0x2a
000040  f7fffffe          BL       GUI_ARRAY_GetpItem
000044  4683              MOV      r11,r0
;;;46           pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, Column);
000046  4641              MOV      r1,r8
000048  4658              MOV      r0,r11
00004a  f7fffffe          BL       GUI_ARRAY_GetpItem
00004e  4682              MOV      r10,r0
;;;47           strncpy(pBuffer, pCell->acText, MaxSize);
000050  4622              MOV      r2,r4
000052  f10a0102          ADD      r1,r10,#2
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       strncpy
;;;48           pBuffer[MaxSize - 1] = 0;
00005c  2100              MOVS     r1,#0
00005e  1e60              SUBS     r0,r4,#1
000060  5431              STRB     r1,[r6,r0]
;;;49         }
000062  bf00              NOP      
                  |L1.100|
;;;50         WM_UNLOCK();
000064  f7fffffe          BL       GUI_Unlock
;;;51       }
000068  bf00              NOP      
                  |L1.106|
;;;52     }
00006a  e8bd9ff0          POP      {r4-r12,pc}
;;;53     
                          ENDP

