; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_setautoscroll.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_setautoscroll.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTVIEW_SetAutoScroll.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetAutoScrollH||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetAutoScrollH PROC
;;;40     */
;;;41     void LISTVIEW_SetAutoScrollH(LISTVIEW_Handle hObj, int State) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;42       if (hObj) {
000008  b1ce              CBZ      r6,|L1.62|
;;;43         LISTVIEW_Obj* pObj;
;;;44         char Flags;
;;;45         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;46         pObj = LISTVIEW_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;47         Flags = pObj->Flags & (~LISTVIEW_SF_AUTOSCROLLBAR_H);
000016  f8940097          LDRB     r0,[r4,#0x97]
00001a  f0200501          BIC      r5,r0,#1
;;;48         if (State) {
00001e  b10f              CBZ      r7,|L1.36|
;;;49           Flags |= LISTVIEW_SF_AUTOSCROLLBAR_H;
000020  f0450501          ORR      r5,r5,#1
                  |L1.36|
;;;50         }
;;;51         if (pObj->Flags != Flags) {
000024  f8940097          LDRB     r0,[r4,#0x97]
000028  42a8              CMP      r0,r5
00002a  d005              BEQ      |L1.56|
;;;52           pObj->Flags = Flags;
00002c  f8845097          STRB     r5,[r4,#0x97]
;;;53           LISTVIEW__UpdateScrollParas(hObj, pObj);
000030  4621              MOV      r1,r4
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       LISTVIEW__UpdateScrollParas
                  |L1.56|
;;;54         }
;;;55         WM_UNLOCK();
000038  f7fffffe          BL       GUI_Unlock
;;;56       }
00003c  bf00              NOP      
                  |L1.62|
;;;57     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;58     
                          ENDP


                          AREA ||i.LISTVIEW_SetAutoScrollV||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetAutoScrollV PROC
;;;62     */
;;;63     void LISTVIEW_SetAutoScrollV(LISTVIEW_Handle hObj, int State) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;64       if (hObj) {
000008  b1ce              CBZ      r6,|L2.62|
;;;65         LISTVIEW_Obj* pObj;
;;;66         char Flags;
;;;67         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;68         pObj = LISTVIEW_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;69         Flags = pObj->Flags & (~LISTVIEW_SF_AUTOSCROLLBAR_V);
000016  f8940097          LDRB     r0,[r4,#0x97]
00001a  f0200502          BIC      r5,r0,#2
;;;70         if (State) {
00001e  b10f              CBZ      r7,|L2.36|
;;;71           Flags |= LISTVIEW_SF_AUTOSCROLLBAR_V;
000020  f0450502          ORR      r5,r5,#2
                  |L2.36|
;;;72         }
;;;73         if (pObj->Flags != Flags) {
000024  f8940097          LDRB     r0,[r4,#0x97]
000028  42a8              CMP      r0,r5
00002a  d005              BEQ      |L2.56|
;;;74           pObj->Flags = Flags;
00002c  f8845097          STRB     r5,[r4,#0x97]
;;;75           LISTVIEW__UpdateScrollParas(hObj, pObj);
000030  4621              MOV      r1,r4
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       LISTVIEW__UpdateScrollParas
                  |L2.56|
;;;76         }
;;;77         WM_UNLOCK();
000038  f7fffffe          BL       GUI_Unlock
;;;78       }
00003c  bf00              NOP      
                  |L2.62|
;;;79     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;80     
                          ENDP

