; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTBOX_Default.c]
                          THUMB

                          AREA ||i.LISTBOX_GetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  LISTBOX_GetDefaultBkColor PROC
;;;83     */
;;;84     GUI_COLOR LISTBOX_GetDefaultBkColor(unsigned Index) {
000000  4601              MOV      r1,r0
;;;85       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aBackColor)) {
000002  2904              CMP      r1,#4
000004  d203              BCS      |L1.14|
;;;86         return LISTBOX_DefaultProps.aBackColor[Index];
000006  4803              LDR      r0,|L1.20|
000008  f8500021          LDR      r0,[r0,r1,LSL #2]
                  |L1.12|
;;;87       }
;;;88       return GUI_INVALID_COLOR;
;;;89     }
00000c  4770              BX       lr
                  |L1.14|
00000e  f06f4070          MVN      r0,#0xf0000000        ;88
000012  e7fb              B        |L1.12|
;;;90     
                          ENDP

                  |L1.20|
                          DCD      LISTBOX_DefaultProps+0x8

                          AREA ||i.LISTBOX_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  LISTBOX_GetDefaultFont PROC
;;;41     */
;;;42     const GUI_FONT GUI_UNI_PTR * LISTBOX_GetDefaultFont(void) {
000000  4801              LDR      r0,|L2.8|
;;;43       return LISTBOX_DefaultProps.pFont;
000002  6800              LDR      r0,[r0,#0]  ; LISTBOX_DefaultProps
;;;44     }
000004  4770              BX       lr
;;;45     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_GetDefaultScrollStepH||, CODE, READONLY, ALIGN=2

                  LISTBOX_GetDefaultScrollStepH PROC
;;;57     */
;;;58     int LISTBOX_GetDefaultScrollStepH(void) {
000000  4801              LDR      r0,|L3.8|
;;;59       return LISTBOX_DefaultProps.ScrollStepH;
000002  8880              LDRH     r0,[r0,#4]  ; LISTBOX_DefaultProps
;;;60     }
000004  4770              BX       lr
;;;61     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_GetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  LISTBOX_GetDefaultTextAlign PROC
;;;115    */
;;;116    int LISTBOX_GetDefaultTextAlign(void) {
000000  4801              LDR      r0,|L4.8|
;;;117      return LISTBOX_DefaultProps.Align;
000002  f9b00034          LDRSH    r0,[r0,#0x34]  ; LISTBOX_DefaultProps
;;;118    }
000006  4770              BX       lr
;;;119    
                          ENDP

                  |L4.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  LISTBOX_GetDefaultTextColor PROC
;;;104    */
;;;105    GUI_COLOR LISTBOX_GetDefaultTextColor(unsigned Index) {
000000  4601              MOV      r1,r0
;;;106      if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aTextColor)) {
000002  2904              CMP      r1,#4
000004  d203              BCS      |L5.14|
;;;107        return LISTBOX_DefaultProps.aTextColor[Index];
000006  4803              LDR      r0,|L5.20|
000008  f8500021          LDR      r0,[r0,r1,LSL #2]
                  |L5.12|
;;;108      }
;;;109      return GUI_INVALID_COLOR;
;;;110    }
00000c  4770              BX       lr
                  |L5.14|
00000e  f06f4070          MVN      r0,#0xf0000000        ;109
000012  e7fb              B        |L5.12|
;;;111    
                          ENDP

                  |L5.20|
                          DCD      LISTBOX_DefaultProps+0x18

                          AREA ||i.LISTBOX_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultBkColor PROC
;;;65     */
;;;66     void LISTBOX_SetDefaultBkColor(unsigned Index, GUI_COLOR Color) {
000000  2804              CMP      r0,#4
;;;67       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aBackColor)) {
000002  d202              BCS      |L6.10|
;;;68         LISTBOX_DefaultProps.aBackColor[Index] = Color;
000004  4a01              LDR      r2,|L6.12|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L6.10|
;;;69       }
;;;70     }
00000a  4770              BX       lr
;;;71     
                          ENDP

                  |L6.12|
                          DCD      LISTBOX_DefaultProps+0x8

                          AREA ||i.LISTBOX_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultFont PROC
;;;33     */
;;;34     void LISTBOX_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4901              LDR      r1,|L7.8|
;;;35       LISTBOX_DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; LISTBOX_DefaultProps
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_SetDefaultScrollStepH||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultScrollStepH PROC
;;;49     */
;;;50     void LISTBOX_SetDefaultScrollStepH(int Value) {
000000  4a01              LDR      r2,|L8.8|
;;;51       LISTBOX_DefaultProps.ScrollStepH = Value;
000002  8090              STRH     r0,[r2,#4]
;;;52     }
000004  4770              BX       lr
;;;53     
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_SetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultTextAlign PROC
;;;75     */
;;;76     void LISTBOX_SetDefaultTextAlign(int Align) {
000000  b201              SXTH     r1,r0
;;;77       LISTBOX_DefaultProps.Align = Align;
000002  4a01              LDR      r2,|L9.8|
000004  8691              STRH     r1,[r2,#0x34]
;;;78     }
000006  4770              BX       lr
;;;79     
                          ENDP

                  |L9.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultTextColor PROC
;;;94     */
;;;95     void LISTBOX_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
000000  2804              CMP      r0,#4
;;;96       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aTextColor)) {
000002  d202              BCS      |L10.10|
;;;97         LISTBOX_DefaultProps.aTextColor[Index] = Color;
000004  4a01              LDR      r2,|L10.12|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L10.10|
;;;98       }
;;;99     }
00000a  4770              BX       lr
;;;100    
                          ENDP

                  |L10.12|
                          DCD      LISTBOX_DefaultProps+0x18
