; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_userdata.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_userdata.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTVIEW_UserData.c]
                          THUMB

                          AREA ||i.LISTVIEW_GetUserData||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetUserData PROC
;;;51     */
;;;52     U32 LISTVIEW_GetUserData(LISTVIEW_Handle hObj, unsigned Row) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;53       U32 UserData;
;;;54       UserData = 0;
000008  2700              MOVS     r7,#0
;;;55       if (hObj) {
00000a  b1b4              CBZ      r4,|L1.58|
;;;56         LISTVIEW_Obj* pObj;
;;;57         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;58         pObj = LISTVIEW_H2P(hObj);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;59         if (Row < LISTVIEW__GetNumRows(pObj)) {
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       LISTVIEW__GetNumRows
00001e  42a8              CMP      r0,r5
000020  d908              BLS      |L1.52|
;;;60           LISTVIEW_ROW * pRow;
;;;61           pRow = (LISTVIEW_ROW *)GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
000022  4629              MOV      r1,r5
000024  f106002a          ADD      r0,r6,#0x2a
000028  f7fffffe          BL       GUI_ARRAY_GetpItem
00002c  4680              MOV      r8,r0
;;;62           UserData = pRow->UserData;
00002e  f8d87008          LDR      r7,[r8,#8]
;;;63         }
000032  bf00              NOP      
                  |L1.52|
;;;64         WM_UNLOCK();
000034  f7fffffe          BL       GUI_Unlock
;;;65       }
000038  bf00              NOP      
                  |L1.58|
;;;66       return UserData;
00003a  4638              MOV      r0,r7
;;;67     }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;68     
                          ENDP


                          AREA ||i.LISTVIEW_SetUserData||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetUserData PROC
;;;33     */
;;;34     void LISTVIEW_SetUserData(LISTVIEW_Handle hObj, unsigned Row, U32 UserData) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       if (hObj) {
00000a  b1b4              CBZ      r4,|L2.58|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTVIEW_H2P(hObj);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;39         if (Row < LISTVIEW__GetNumRows(pObj)) {
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       LISTVIEW__GetNumRows
00001e  42a8              CMP      r0,r5
000020  d908              BLS      |L2.52|
;;;40           LISTVIEW_ROW * pRow;
;;;41           pRow = (LISTVIEW_ROW *)GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
000022  4629              MOV      r1,r5
000024  f107002a          ADD      r0,r7,#0x2a
000028  f7fffffe          BL       GUI_ARRAY_GetpItem
00002c  4680              MOV      r8,r0
;;;42           pRow->UserData = UserData;
00002e  f8c86008          STR      r6,[r8,#8]
;;;43         }
000032  bf00              NOP      
                  |L2.52|
;;;44         WM_UNLOCK();
000034  f7fffffe          BL       GUI_Unlock
;;;45       }
000038  bf00              NOP      
                  |L2.58|
;;;46     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

