; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_setbkcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTVIEW_SetBkColor.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetBkColor||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetBkColor PROC
;;;33     */
;;;34     void LISTVIEW_SetBkColor(LISTVIEW_Handle hObj, unsigned int Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       if (hObj) {
00000a  b1c7              CBZ      r7,|L1.62|
;;;36         LISTVIEW_Obj* pObj;
;;;37         if (Index < GUI_COUNTOF(pObj->Props.aBkColor)) {
00000c  2d04              CMP      r5,#4
00000e  d215              BCS      |L1.60|
;;;38           WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;39           pObj = LISTVIEW_H2P(hObj);
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4604              MOV      r4,r0
;;;40           if (Color != pObj->Props.aBkColor[Index]) {
00001c  f1040034          ADD      r0,r4,#0x34
000020  f8500025          LDR      r0,[r0,r5,LSL #2]
000024  42b0              CMP      r0,r6
000026  d007              BEQ      |L1.56|
;;;41             pObj->Props.aBkColor[Index] = Color;
000028  f1040034          ADD      r0,r4,#0x34
00002c  f8406025          STR      r6,[r0,r5,LSL #2]
;;;42             LISTVIEW__InvalidateInsideArea(hObj, pObj);
000030  4621              MOV      r1,r4
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.56|
;;;43           }
;;;44           WM_UNLOCK();
000038  f7fffffe          BL       GUI_Unlock
                  |L1.60|
;;;45         }
;;;46       }
00003c  bf00              NOP      
                  |L1.62|
;;;47     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;48     
                          ENDP

