; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_getfont.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_getfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTVIEW_GetFont.c]
                          THUMB

                          AREA ||i.LISTVIEW_GetFont||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetFont PROC
;;;35     */
;;;36     const GUI_FONT GUI_UNI_PTR * LISTVIEW_GetFont(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;37       const GUI_FONT GUI_UNI_PTR * pFont = NULL;
000004  2500              MOVS     r5,#0
;;;38       if (hObj) {
000006  b14c              CBZ      r4,|L1.28|
;;;39         LISTVIEW_Obj* pObj;
;;;40         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;41         pObj = LISTVIEW_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;42         pFont = pObj->Props.pFont;
000014  6db5              LDR      r5,[r6,#0x58]
;;;43         WM_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;44       }
00001a  bf00              NOP      
                  |L1.28|
;;;45       return pFont;
00001c  4628              MOV      r0,r5
;;;46     }
00001e  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

