; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_deletecolumn.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_deletecolumn.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTVIEW_DeleteColumn.c]
                          THUMB

                          AREA ||i.LISTVIEW_DeleteColumn||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteColumn PROC
;;;33     */
;;;34     void LISTVIEW_DeleteColumn(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;35       if (hObj) {
000008  2e00              CMP      r6,#0
00000a  d03f              BEQ      |L1.140|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTVIEW_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;39         if (Index < LISTVIEW__GetNumColumns(pObj)) {
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       LISTVIEW__GetNumColumns
00001e  42b8              CMP      r0,r7
000020  d931              BLS      |L1.134|
;;;40           LISTVIEW_ROW* pRow;
;;;41           unsigned NumRows, i;
;;;42           HEADER_DeleteItem(pObj->hHeader, Index);
000022  f9b40028          LDRSH    r0,[r4,#0x28]
000026  4639              MOV      r1,r7
000028  f7fffffe          BL       HEADER_DeleteItem
;;;43           GUI_ARRAY_DeleteItem(&pObj->ColumnArray, Index);
00002c  4639              MOV      r1,r7
00002e  f104002e          ADD      r0,r4,#0x2e
000032  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;44           NumRows = LISTVIEW__GetNumRows(pObj);
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       LISTVIEW__GetNumRows
00003c  4681              MOV      r9,r0
;;;45           for (i = 0; i < NumRows; i++) {
00003e  2500              MOVS     r5,#0
000040  e016              B        |L1.112|
                  |L1.66|
;;;46             LISTVIEW_CELL* pCell;
;;;47             pRow = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, i);
000042  4629              MOV      r1,r5
000044  f104002a          ADD      r0,r4,#0x2a
000048  f7fffffe          BL       GUI_ARRAY_GetpItem
00004c  4682              MOV      r10,r0
;;;48             /* Delete attached info items */
;;;49             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, Index);
00004e  4639              MOV      r1,r7
000050  4650              MOV      r0,r10
000052  f7fffffe          BL       GUI_ARRAY_GetpItem
000056  4680              MOV      r8,r0
;;;50             if (pCell->hCellInfo) {
000058  f8b80000          LDRH     r0,[r8,#0]
00005c  b118              CBZ      r0,|L1.102|
;;;51               GUI_ALLOC_Free(pCell->hCellInfo);
00005e  f9b80000          LDRSH    r0,[r8,#0]
000062  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.102|
;;;52             }
;;;53             /* Delete cell */
;;;54             GUI_ARRAY_DeleteItem(&pRow->CellArray, Index);
000066  4639              MOV      r1,r7
000068  4650              MOV      r0,r10
00006a  f7fffffe          BL       GUI_ARRAY_DeleteItem
00006e  1c6d              ADDS     r5,r5,#1              ;45
                  |L1.112|
000070  454d              CMP      r5,r9                 ;45
000072  d3e6              BCC      |L1.66|
;;;55           }
;;;56           LISTVIEW__UpdateScrollParas(hObj, pObj);
000074  4621              MOV      r1,r4
000076  4630              MOV      r0,r6
000078  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;57           LISTVIEW__InvalidateInsideArea(hObj, pObj);
00007c  4621              MOV      r1,r4
00007e  4630              MOV      r0,r6
000080  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
;;;58         }
000084  bf00              NOP      
                  |L1.134|
;;;59         WM_UNLOCK();
000086  f7fffffe          BL       GUI_Unlock
;;;60       }
00008a  bf00              NOP      
                  |L1.140|
;;;61     }
00008c  e8bd87f0          POP      {r4-r10,pc}
;;;62     
                          ENDP

