; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_deleteallrows.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_deleteallrows.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTVIEW_DeleteAllRows.c]
                          THUMB

                          AREA ||i.LISTVIEW_DeleteAllRows||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteAllRows PROC
;;;33     */
;;;34     void LISTVIEW_DeleteAllRows(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       if (hObj) {
000004  b1ac              CBZ      r4,|L1.50|
;;;36         LISTVIEW_Obj* pObj;
;;;37         unsigned NumRows;
;;;38         WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;39         pObj = LISTVIEW_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;40         NumRows = LISTVIEW__GetNumRows(pObj);
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       LISTVIEW__GetNumRows
000018  4605              MOV      r5,r0
;;;41         while (NumRows--) {
00001a  e003              B        |L1.36|
                  |L1.28|
;;;42           LISTVIEW_DeleteRow(hObj, NumRows);
00001c  4629              MOV      r1,r5
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       LISTVIEW_DeleteRow
                  |L1.36|
000024  0028              MOVS     r0,r5                 ;41
000026  f1a50501          SUB      r5,r5,#1              ;41
00002a  d1f7              BNE      |L1.28|
;;;43         }
;;;44         WM_UNLOCK();
00002c  f7fffffe          BL       GUI_Unlock
;;;45       }
000030  bf00              NOP      
                  |L1.50|
;;;46     }
000032  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

