; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_disablerow.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_disablerow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTVIEW_DisableRow.c]
                          THUMB

                          AREA ||i.LISTVIEW_DisableRow||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DisableRow PROC
;;;59     */
;;;60     void LISTVIEW_DisableRow(LISTVIEW_Handle hObj, unsigned Row) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;61       _SetRowDisabled(hObj, Row, 1);
000006  2201              MOVS     r2,#1
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       _SetRowDisabled
;;;62     }
000010  bd70              POP      {r4-r6,pc}
;;;63     
                          ENDP


                          AREA ||i.LISTVIEW_EnableRow||, CODE, READONLY, ALIGN=1

                  LISTVIEW_EnableRow PROC
;;;67     */
;;;68     void LISTVIEW_EnableRow(LISTVIEW_Handle hObj, unsigned Row) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;69       _SetRowDisabled(hObj, Row, 0);
000006  2200              MOVS     r2,#0
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       _SetRowDisabled
;;;70     }
000010  bd70              POP      {r4-r6,pc}
;;;71     
                          ENDP


                          AREA ||i._SetRowDisabled||, CODE, READONLY, ALIGN=1

                  _SetRowDisabled PROC
;;;35     */
;;;36     static void _SetRowDisabled(LISTVIEW_Handle hObj, unsigned Row, int OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
;;;37       if (hObj) {
00000a  b1de              CBZ      r6,|L3.68|
;;;38         LISTVIEW_Obj* pObj;
;;;39         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;40         pObj = LISTVIEW_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;41         if (Row < LISTVIEW__GetNumRows(pObj)) {
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       LISTVIEW__GetNumRows
00001e  42a0              CMP      r0,r4
000020  d90d              BLS      |L3.62|
;;;42           LISTVIEW_ROW* pRow;
;;;43           pRow = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
000022  4621              MOV      r1,r4
000024  f105002a          ADD      r0,r5,#0x2a
000028  f7fffffe          BL       GUI_ARRAY_GetpItem
00002c  4680              MOV      r8,r0
;;;44           pRow->Disabled = OnOff;
00002e  f8887004          STRB     r7,[r8,#4]
;;;45           LISTVIEW__InvalidateRow(hObj, pObj, Row);
000032  4622              MOV      r2,r4
000034  4629              MOV      r1,r5
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       LISTVIEW__InvalidateRow
;;;46         }
00003c  bf00              NOP      
                  |L3.62|
;;;47         WM_UNLOCK();
00003e  f7fffffe          BL       GUI_Unlock
;;;48       }
000042  bf00              NOP      
                  |L3.68|
;;;49     }
000044  e8bd81f0          POP      {r4-r8,pc}
;;;50     /*********************************************************************
                          ENDP

