; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_itemdisabled.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_itemdisabled.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTBOX_ItemDisabled.c]
                          THUMB

                          AREA ||i.LISTBOX_GetItemDisabled||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetItemDisabled PROC
;;;38     */
;;;39     int LISTBOX_GetItemDisabled(LISTBOX_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;40       int Ret = 0;
000008  f04f0800          MOV      r8,#0
;;;41       if (hObj) {
00000c  b314              CBZ      r4,|L1.84|
;;;42         unsigned NumItems;
;;;43         LISTBOX_Obj* pObj;
;;;44         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;45         pObj = LISTBOX_H2P(hObj);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4606              MOV      r6,r0
;;;46         NumItems = LISTBOX__GetNumItems(pObj);
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       LISTBOX__GetNumItems
000020  4681              MOV      r9,r0
;;;47         if (Index < NumItems) {
000022  454d              CMP      r5,r9
000024  d213              BCS      |L1.78|
;;;48           WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
000026  4629              MOV      r1,r5
000028  f1060028          ADD      r0,r6,#0x28
00002c  f7fffffe          BL       GUI_ARRAY_GethItem
000030  4607              MOV      r7,r0
;;;49           if (hItem) {
000032  b15f              CBZ      r7,|L1.76|
;;;50             LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       GUI_ALLOC_h2p
00003a  4682              MOV      r10,r0
;;;51             if (pItem->Status & LISTBOX_ITEM_DISABLED) {
00003c  f89a0004          LDRB     r0,[r10,#4]
000040  f0100f02          TST      r0,#2
000044  d001              BEQ      |L1.74|
;;;52               Ret = 1;
000046  f04f0801          MOV      r8,#1
                  |L1.74|
;;;53             }
;;;54           }
00004a  bf00              NOP      
                  |L1.76|
;;;55         }
00004c  bf00              NOP      
                  |L1.78|
;;;56         WM_UNLOCK();
00004e  f7fffffe          BL       GUI_Unlock
;;;57       }
000052  bf00              NOP      
                  |L1.84|
;;;58       return Ret;
000054  4640              MOV      r0,r8
;;;59     }
000056  e8bd87f0          POP      {r4-r10,pc}
;;;60     
                          ENDP


                          AREA ||i.LISTBOX_SetItemDisabled||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetItemDisabled PROC
;;;64     */
;;;65     void LISTBOX_SetItemDisabled(LISTBOX_Handle hObj, unsigned Index, int OnOff) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4690              MOV      r8,r2
;;;66       if (hObj) {
00000a  2f00              CMP      r7,#0
00000c  d03b              BEQ      |L2.134|
;;;67         unsigned NumItems;
;;;68         LISTBOX_Obj* pObj;
;;;69         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;70         pObj = LISTBOX_H2P(hObj);
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4606              MOV      r6,r0
;;;71         NumItems = LISTBOX__GetNumItems(pObj);
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       LISTBOX__GetNumItems
000020  4682              MOV      r10,r0
;;;72         if (Index < NumItems) {
000022  4555              CMP      r5,r10
000024  d22c              BCS      |L2.128|
;;;73           WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
000026  4629              MOV      r1,r5
000028  f1060028          ADD      r0,r6,#0x28
00002c  f7fffffe          BL       GUI_ARRAY_GethItem
000030  4681              MOV      r9,r0
;;;74           if (hItem) {
000032  f1b90f00          CMP      r9,#0
000036  d022              BEQ      |L2.126|
;;;75             LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
000038  4648              MOV      r0,r9
00003a  f7fffffe          BL       GUI_ALLOC_h2p
00003e  4604              MOV      r4,r0
;;;76             if (OnOff) {
000040  f1b80f00          CMP      r8,#0
000044  d00d              BEQ      |L2.98|
;;;77               if (!(pItem->Status & LISTBOX_ITEM_DISABLED)) {
000046  7920              LDRB     r0,[r4,#4]
000048  f0100f02          TST      r0,#2
00004c  d116              BNE      |L2.124|
;;;78                 pItem->Status |= LISTBOX_ITEM_DISABLED;
00004e  7920              LDRB     r0,[r4,#4]
000050  f0400002          ORR      r0,r0,#2
000054  7120              STRB     r0,[r4,#4]
;;;79                 LISTBOX__InvalidateItem(hObj, pObj, Index);
000056  462a              MOV      r2,r5
000058  4631              MOV      r1,r6
00005a  4638              MOV      r0,r7
00005c  f7fffffe          BL       LISTBOX__InvalidateItem
000060  e00c              B        |L2.124|
                  |L2.98|
;;;80               }
;;;81             } else {
;;;82               if (pItem->Status & LISTBOX_ITEM_DISABLED) {
000062  7920              LDRB     r0,[r4,#4]
000064  f0100f02          TST      r0,#2
000068  d008              BEQ      |L2.124|
;;;83                 pItem->Status &= ~LISTBOX_ITEM_DISABLED;
00006a  7920              LDRB     r0,[r4,#4]
00006c  f0200002          BIC      r0,r0,#2
000070  7120              STRB     r0,[r4,#4]
;;;84                 LISTBOX__InvalidateItem(hObj, pObj, Index);
000072  462a              MOV      r2,r5
000074  4631              MOV      r1,r6
000076  4638              MOV      r0,r7
000078  f7fffffe          BL       LISTBOX__InvalidateItem
                  |L2.124|
;;;85               }
;;;86             }
;;;87           }
00007c  bf00              NOP      
                  |L2.126|
;;;88         }
00007e  bf00              NOP      
                  |L2.128|
;;;89         WM_UNLOCK();
000080  f7fffffe          BL       GUI_Unlock
;;;90       }
000084  bf00              NOP      
                  |L2.134|
;;;91     }
000086  e8bd87f0          POP      {r4-r10,pc}
;;;92     
                          ENDP

