; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_insertstring.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_insertstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTBOX_InsertString.c]
                          THUMB

                          AREA ||i.LISTBOX_InsertString||, CODE, READONLY, ALIGN=1

                  LISTBOX_InsertString PROC
;;;36     */
;;;37     void LISTBOX_InsertString(LISTBOX_Handle hObj, const char* s, unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;38       if (hObj && s) {
00000a  2e00              CMP      r6,#0
00000c  d034              BEQ      |L1.120|
00000e  b39c              CBZ      r4,|L1.120|
;;;39         LISTBOX_Obj* pObj;
;;;40         unsigned int NumItems;
;;;41         WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;42         pObj = LISTBOX_H2P(hObj);
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4607              MOV      r7,r0
;;;43         NumItems = LISTBOX__GetNumItems(pObj);
00001c  4638              MOV      r0,r7
00001e  f7fffffe          BL       LISTBOX__GetNumItems
000022  4682              MOV      r10,r0
;;;44         if (Index < NumItems) {
000024  4555              CMP      r5,r10
000026  d220              BCS      |L1.106|
;;;45           WM_HMEM hItem;
;;;46           hItem = GUI_ARRAY_InsertItem(&pObj->ItemArray, Index, sizeof(LISTBOX_ITEM) + strlen(s));
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       strlen
00002e  f1000906          ADD      r9,r0,#6
000032  464a              MOV      r2,r9
000034  4629              MOV      r1,r5
000036  f1070028          ADD      r0,r7,#0x28
00003a  f7fffffe          BL       GUI_ARRAY_InsertItem
00003e  4680              MOV      r8,r0
;;;47           if (hItem) {
000040  f1b80f00          CMP      r8,#0
000044  d010              BEQ      |L1.104|
;;;48             LISTBOX_ITEM* pItem = (LISTBOX_ITEM*)GUI_ALLOC_h2p(hItem);
000046  4640              MOV      r0,r8
000048  f7fffffe          BL       GUI_ALLOC_h2p
00004c  4681              MOV      r9,r0
;;;49             pItem->Status = 0;
00004e  2000              MOVS     r0,#0
000050  f8890004          STRB     r0,[r9,#4]
;;;50             strcpy(pItem->acText, s);
000054  4621              MOV      r1,r4
000056  f1090005          ADD      r0,r9,#5
00005a  f7fffffe          BL       strcpy
;;;51             LISTBOX_InvalidateItem(hObj, Index);
00005e  4629              MOV      r1,r5
000060  4630              MOV      r0,r6
000062  f7fffffe          BL       LISTBOX_InvalidateItem
;;;52           }
000066  bf00              NOP      
                  |L1.104|
;;;53         } else {
000068  e003              B        |L1.114|
                  |L1.106|
;;;54           LISTBOX_AddString(hObj, s);
00006a  4621              MOV      r1,r4
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       LISTBOX_AddString
                  |L1.114|
;;;55         }
;;;56         WM_UNLOCK();
000072  f7fffffe          BL       GUI_Unlock
;;;57       }
000076  bf00              NOP      
                  |L1.120|
;;;58     }
000078  e8bd87f0          POP      {r4-r10,pc}
;;;59     
                          ENDP

