; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_scrollstep.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_scrollstep.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTBOX_ScrollStep.c]
                          THUMB

                          AREA ||i.LISTBOX_GetScrollStepH||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetScrollStepH PROC
;;;45     */
;;;46     int LISTBOX_GetScrollStepH(LISTBOX_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;47       int Value = 0;
000004  2500              MOVS     r5,#0
;;;48       if (hObj) {
000006  b154              CBZ      r4,|L1.30|
;;;49         LISTBOX_Obj * pObj;
;;;50         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;51         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;52         Value = pObj->Props.ScrollStepH;
000014  204c              MOVS     r0,#0x4c
000016  5b85              LDRH     r5,[r0,r6]
;;;53         WM_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;54       }
00001c  bf00              NOP      
                  |L1.30|
;;;55       return Value;
00001e  4628              MOV      r0,r5
;;;56     }
000020  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP


                          AREA ||i.LISTBOX_SetScrollStepH||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollStepH PROC
;;;31     */
;;;32     void LISTBOX_SetScrollStepH(LISTBOX_Handle hObj, int Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;33       if (hObj) {
000006  b154              CBZ      r4,|L2.30|
;;;34         LISTBOX_Obj * pObj;
;;;35         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;36         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;37         pObj->Props.ScrollStepH = Value;
000014  204c              MOVS     r0,#0x4c
000016  5385              STRH     r5,[r0,r6]
;;;38         WM_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;39       }
00001c  bf00              NOP      
                  |L2.30|
;;;40     }
00001e  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

