; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_settextalign.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTVIEW_SetTextAlign.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetTextAlign||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetTextAlign PROC
;;;33     */
;;;34     void LISTVIEW_SetTextAlign(LISTVIEW_Handle hObj, unsigned int Index, int Align) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;35       if (hObj) {
00000a  b1f6              CBZ      r6,|L1.74|
;;;36         LISTVIEW_Obj * pObj;
;;;37         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTVIEW_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;39         if (Index < LISTVIEW__GetNumColumns(pObj)) {
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       LISTVIEW__GetNumColumns
00001e  42b8              CMP      r0,r7
000020  d910              BLS      |L1.68|
;;;40           LISTVIEW_COLUMN* pColumn;
;;;41           pColumn = (LISTVIEW_COLUMN*) GUI_ARRAY_GetpItem(&pObj->ColumnArray, Index);
000022  4639              MOV      r1,r7
000024  f105002e          ADD      r0,r5,#0x2e
000028  f7fffffe          BL       GUI_ARRAY_GetpItem
00002c  4680              MOV      r8,r0
;;;42           if (Align != pColumn->Align) {
00002e  f8980000          LDRB     r0,[r8,#0]
000032  42a0              CMP      r0,r4
000034  d005              BEQ      |L1.66|
;;;43             pColumn->Align = Align;
000036  f8884000          STRB     r4,[r8,#0]
;;;44             LISTVIEW__InvalidateInsideArea(hObj, pObj);
00003a  4629              MOV      r1,r5
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.66|
;;;45           }
;;;46         }
000042  bf00              NOP      
                  |L1.68|
;;;47         WM_UNLOCK();
000044  f7fffffe          BL       GUI_Unlock
;;;48       }
000048  bf00              NOP      
                  |L1.74|
;;;49     }
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

