; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_createindirect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\LISTBOX_CreateIndirect.c]
                          THUMB

                          AREA ||i.LISTBOX_CreateIndirect||, CODE, READONLY, ALIGN=1

                  LISTBOX_CreateIndirect PROC
;;;34     */
;;;35     LISTBOX_Handle LISTBOX_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8030          LDR      r8,[sp,#0x30]
;;;36       LISTBOX_Handle hObj;
;;;37       GUI_USE_PARA(cb);
000012  bf00              NOP      
;;;38       hObj = LISTBOX_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000014  2200              MOVS     r2,#0
000016  f9b40008          LDRSH    r0,[r4,#8]
00001a  8a61              LDRH     r1,[r4,#0x12]
00001c  e9cd2101          STRD     r2,r1,[sp,#4]
000020  9500              STR      r5,[sp,#0]
000022  e9cd0203          STRD     r0,r2,[sp,#0xc]
000026  f9b43010          LDRSH    r3,[r4,#0x10]
00002a  f9b4200e          LDRSH    r2,[r4,#0xe]
00002e  f9b4c00c          LDRSH    r12,[r4,#0xc]
000032  eb0c0107          ADD      r1,r12,r7
000036  f9b4c00a          LDRSH    r12,[r4,#0xa]
00003a  eb0c0006          ADD      r0,r12,r6
00003e  f7fffffe          BL       LISTBOX_CreateEx
000042  4681              MOV      r9,r0
;;;39                               hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, 0);
;;;40       return hObj;
000044  4648              MOV      r0,r9
;;;41     }
000046  b005              ADD      sp,sp,#0x14
000048  e8bd83f0          POP      {r4-r9,pc}
;;;42     
                          ENDP

