; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\maintask.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\maintask.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=1

                  MainTask PROC
;;;22     
;;;23     void MainTask(void) {
000000  f7fffffe          BL       GUI_Init
;;;24       GUI_Init();
;;;25       while(1) {
000004  e001              B        |L1.10|
                  |L1.6|
;;;26         GUIDEMO_main();
000006  f7fffffe          BL       GUIDEMO_main
                  |L1.10|
00000a  e7fc              B        |L1.6|
;;;27       }
;;;28     }
;;;29     
                          ENDP

