; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu__finditem.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu__finditem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\MENU__FindItem.c]
                          THUMB

                          AREA ||i.MENU__FindItem||, CODE, READONLY, ALIGN=1

                  MENU__FindItem PROC
;;;34     */
;;;35     int MENU__FindItem(MENU_Handle hObj, U16 ItemId, MENU_Handle* phMenu) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4691              MOV      r9,r2
;;;36       int ItemIndex = -1;
00000a  f04f3aff          MOV      r10,#0xffffffff
;;;37       MENU_Obj* pObj;
;;;38       pObj = MENU_H2P(hObj);
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;39       if (pObj) {
000016  b316              CBZ      r6,|L1.94|
;;;40         MENU_ITEM* pItem;
;;;41         unsigned NumItems, i;
;;;42         NumItems = MENU__GetNumItems(pObj);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       MENU__GetNumItems
00001e  4683              MOV      r11,r0
;;;43         for (i = 0; (i < NumItems) && (ItemIndex < 0); i++) {
000020  2500              MOVS     r5,#0
000022  e016              B        |L1.82|
                  |L1.36|
;;;44           pItem = (MENU_ITEM*)GUI_ARRAY_GetpItem(&pObj->ItemArray, i);
000024  4629              MOV      r1,r5
000026  f1060058          ADD      r0,r6,#0x58
00002a  f7fffffe          BL       GUI_ARRAY_GetpItem
00002e  4604              MOV      r4,r0
;;;45           if (pItem->Id == ItemId) {
000030  8860              LDRH     r0,[r4,#2]
000032  4540              CMP      r0,r8
000034  d103              BNE      |L1.62|
;;;46             *phMenu   = hObj;
000036  f8a97000          STRH     r7,[r9,#0]
;;;47             ItemIndex = i;
00003a  46aa              MOV      r10,r5
00003c  e008              B        |L1.80|
                  |L1.62|
;;;48           } else if (pItem->hSubmenu) {
00003e  8820              LDRH     r0,[r4,#0]
000040  b130              CBZ      r0,|L1.80|
;;;49             ItemIndex = MENU__FindItem(pItem->hSubmenu, ItemId, phMenu);
000042  f9b40000          LDRSH    r0,[r4,#0]
000046  464a              MOV      r2,r9
000048  4641              MOV      r1,r8
00004a  f7fffffe          BL       MENU__FindItem
00004e  4682              MOV      r10,r0
                  |L1.80|
000050  1c6d              ADDS     r5,r5,#1              ;43
                  |L1.82|
000052  455d              CMP      r5,r11                ;43
000054  d202              BCS      |L1.92|
000056  f1ba0f00          CMP      r10,#0                ;43
00005a  dbe3              BLT      |L1.36|
                  |L1.92|
;;;50           }
;;;51         }
;;;52       }
00005c  bf00              NOP      
                  |L1.94|
;;;53       return ItemIndex;
00005e  4650              MOV      r0,r10
;;;54     }
000060  e8bd9ff0          POP      {r4-r12,pc}
;;;55     
                          ENDP

