; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu_disableitem.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu_disableitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\MENU_DisableItem.c]
                          THUMB

                          AREA ||i.MENU_DisableItem||, CODE, READONLY, ALIGN=1

                  MENU_DisableItem PROC
;;;34     */
;;;35     void MENU_DisableItem(MENU_Handle hObj, U16 ItemId) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  460d              MOV      r5,r1
;;;36       if (hObj) {
000004  f8bd0000          LDRH     r0,[sp,#0]
000008  b1f8              CBZ      r0,|L1.74|
;;;37         int Index;
;;;38         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
00000e  466a              MOV      r2,sp
000010  4629              MOV      r1,r5
000012  f9bd0000          LDRSH    r0,[sp,#0]
000016  f7fffffe          BL       MENU__FindItem
00001a  4604              MOV      r4,r0
;;;40         if (Index >= 0) {
00001c  2c00              CMP      r4,#0
00001e  db11              BLT      |L1.68|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
000020  f9bd0000          LDRSH    r0,[sp,#0]
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4606              MOV      r6,r0
;;;43           MENU__SetItemFlags(pObj, Index, MENU_IF_DISABLED, MENU_IF_DISABLED);
00002a  2301              MOVS     r3,#1
00002c  461a              MOV      r2,r3
00002e  4621              MOV      r1,r4
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       MENU__SetItemFlags
;;;44           MENU__InvalidateItem(hObj, pObj, Index);
000036  4622              MOV      r2,r4
000038  4631              MOV      r1,r6
00003a  f9bd0000          LDRSH    r0,[sp,#0]
00003e  f7fffffe          BL       MENU__InvalidateItem
;;;45         }
000042  bf00              NOP      
                  |L1.68|
;;;46         WM_UNLOCK();
000044  f7fffffe          BL       GUI_Unlock
;;;47       }
000048  bf00              NOP      
                  |L1.74|
;;;48     }
00004a  bd7c              POP      {r2-r6,pc}
;;;49     
                          ENDP

