; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu_getitemtext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu_getitemtext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\MENU_GetItemText.c]
                          THUMB

                          AREA ||i.MENU_GetItemText||, CODE, READONLY, ALIGN=1

                  MENU_GetItemText PROC
;;;36     */
;;;37     void MENU_GetItemText(MENU_Handle hObj, U16 ItemId, char* pBuffer, unsigned BufferSize) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  460f              MOV      r7,r1
000006  4614              MOV      r4,r2
000008  461d              MOV      r5,r3
;;;38       if (hObj && pBuffer) {
00000a  f8bd0000          LDRH     r0,[sp,#0]
00000e  b318              CBZ      r0,|L1.88|
000010  b314              CBZ      r4,|L1.88|
;;;39         int Index;
;;;40         WM_LOCK();
000012  f7fffffe          BL       GUI_Lock
;;;41         Index = MENU__FindItem(hObj, ItemId, &hObj);
000016  466a              MOV      r2,sp
000018  4639              MOV      r1,r7
00001a  f9bd0000          LDRSH    r0,[sp,#0]
00001e  f7fffffe          BL       MENU__FindItem
000022  4606              MOV      r6,r0
;;;42         if (Index >= 0) {
000024  2e00              CMP      r6,#0
000026  db14              BLT      |L1.82|
;;;43           MENU_Obj*  pObj;
;;;44           MENU_ITEM* pItem;
;;;45           pObj  = MENU_H2P(hObj);
000028  f9bd0000          LDRSH    r0,[sp,#0]
00002c  f7fffffe          BL       GUI_ALLOC_h2p
000030  4680              MOV      r8,r0
;;;46           pItem = (MENU_ITEM*)GUI_ARRAY_GetpItem(&pObj->ItemArray, Index);
000032  4631              MOV      r1,r6
000034  f1080058          ADD      r0,r8,#0x58
000038  f7fffffe          BL       GUI_ARRAY_GetpItem
00003c  4681              MOV      r9,r0
;;;47           strncpy(pBuffer, pItem->acText, BufferSize);
00003e  462a              MOV      r2,r5
000040  f109010c          ADD      r1,r9,#0xc
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       strncpy
;;;48           pBuffer[BufferSize - 1] = 0;
00004a  2100              MOVS     r1,#0
00004c  1e68              SUBS     r0,r5,#1
00004e  5421              STRB     r1,[r4,r0]
;;;49         }
000050  bf00              NOP      
                  |L1.82|
;;;50         WM_UNLOCK();
000052  f7fffffe          BL       GUI_Unlock
;;;51       }
000056  bf00              NOP      
                  |L1.88|
;;;52     }
000058  e8bd87ff          POP      {r0-r10,pc}
;;;53     
                          ENDP

