; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu_createindirect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\MENU_CreateIndirect.c]
                          THUMB

                          AREA ||i.MENU_CreateIndirect||, CODE, READONLY, ALIGN=1

                  MENU_CreateIndirect PROC
;;;33     */
;;;34     MENU_Handle MENU_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8dd8030          LDR      r8,[sp,#0x30]
;;;35       MENU_Handle hMenu;
;;;36       GUI_USE_PARA(cb);
000010  bf00              NOP      
;;;37       hMenu = MENU_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000012  f9b40008          LDRSH    r0,[r4,#8]
000016  8a61              LDRH     r1,[r4,#0x12]
000018  2200              MOVS     r2,#0
00001a  e9cd5200          STRD     r5,r2,[sp,#0]
00001e  e9cd1002          STRD     r1,r0,[sp,#8]
000022  f9b43010          LDRSH    r3,[r4,#0x10]
000026  f9b4200e          LDRSH    r2,[r4,#0xe]
00002a  f9b4c00c          LDRSH    r12,[r4,#0xc]
00002e  eb0c0107          ADD      r1,r12,r7
000032  f9b4c00a          LDRSH    r12,[r4,#0xa]
000036  eb0c0006          ADD      r0,r12,r6
00003a  f7fffffe          BL       MENU_CreateEx
00003e  4681              MOV      r9,r0
;;;38                             hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id);
;;;39       return hMenu;
000040  4648              MOV      r0,r9
;;;40     }
000042  b004              ADD      sp,sp,#0x10
000044  e8bd87f0          POP      {r4-r10,pc}
;;;41     
                          ENDP

