; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\MENU_Default.c]
                          THUMB

                          AREA ||i.MENU_GetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  MENU_GetDefaultBkColor PROC
;;;98     */
;;;99     GUI_COLOR MENU_GetDefaultBkColor(unsigned ColorIndex) {
000000  4601              MOV      r1,r0
;;;100      GUI_COLOR Color = GUI_INVALID_COLOR;
000002  f06f4070          MVN      r0,#0xf0000000
;;;101      if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aBkColor)) {
000006  2905              CMP      r1,#5
000008  d802              BHI      |L1.16|
;;;102        Color = MENU__DefaultProps.aBkColor[ColorIndex];
00000a  4a02              LDR      r2,|L1.20|
00000c  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.16|
;;;103      }
;;;104      return Color;
;;;105    }
000010  4770              BX       lr
;;;106    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      MENU__DefaultProps+0x14

                          AREA ||i.MENU_GetDefaultBorderSize||, CODE, READONLY, ALIGN=2

                  MENU_GetDefaultBorderSize PROC
;;;110    */
;;;111    U8 MENU_GetDefaultBorderSize(unsigned BorderIndex) {
000000  4601              MOV      r1,r0
;;;112      U8 BorderSize = 0;
000002  2000              MOVS     r0,#0
;;;113      if (BorderIndex <= GUI_COUNTOF(MENU__DefaultProps.aBorder)) {
000004  2904              CMP      r1,#4
000006  d801              BHI      |L2.12|
;;;114        BorderSize = MENU__DefaultProps.aBorder[BorderIndex];
000008  4a01              LDR      r2,|L2.16|
00000a  5c50              LDRB     r0,[r2,r1]
                  |L2.12|
;;;115      }
;;;116      return BorderSize;
;;;117    }
00000c  4770              BX       lr
;;;118    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      MENU__DefaultProps+0x28

                          AREA ||i.MENU_GetDefaultEffect||, CODE, READONLY, ALIGN=2

                  MENU_GetDefaultEffect PROC
;;;122    */
;;;123    const WIDGET_EFFECT* MENU_GetDefaultEffect(void) {
000000  4801              LDR      r0,|L3.8|
;;;124      return MENU__pDefaultEffect;
000002  6800              LDR      r0,[r0,#0]  ; MENU__pDefaultEffect
;;;125    }
000004  4770              BX       lr
;;;126    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      MENU__pDefaultEffect

                          AREA ||i.MENU_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  MENU_GetDefaultFont PROC
;;;130    */
;;;131    const GUI_FONT GUI_UNI_PTR* MENU_GetDefaultFont(void) {
000000  4801              LDR      r0,|L4.8|
;;;132      return MENU__DefaultProps.pFont;
000002  6ac0              LDR      r0,[r0,#0x2c]  ; MENU__DefaultProps
;;;133    }
000004  4770              BX       lr
;;;134    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      MENU__DefaultProps

                          AREA ||i.MENU_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  MENU_GetDefaultTextColor PROC
;;;86     */
;;;87     GUI_COLOR MENU_GetDefaultTextColor(unsigned ColorIndex) {
000000  4601              MOV      r1,r0
;;;88       GUI_COLOR Color = GUI_INVALID_COLOR;
000002  f06f4070          MVN      r0,#0xf0000000
;;;89       if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aTextColor)) {
000006  2905              CMP      r1,#5
000008  d802              BHI      |L5.16|
;;;90         Color = MENU__DefaultProps.aTextColor[ColorIndex];
00000a  4a02              LDR      r2,|L5.20|
00000c  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L5.16|
;;;91       }
;;;92       return Color;
;;;93     }
000010  4770              BX       lr
;;;94     
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      MENU__DefaultProps

                          AREA ||i.MENU_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  MENU_SetDefaultBkColor PROC
;;;44     */
;;;45     void MENU_SetDefaultBkColor(unsigned ColorIndex, GUI_COLOR Color) {
000000  2805              CMP      r0,#5
;;;46       if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aBkColor)) {
000002  d802              BHI      |L6.10|
;;;47         MENU__DefaultProps.aBkColor[ColorIndex] = Color;
000004  4a01              LDR      r2,|L6.12|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L6.10|
;;;48       }
;;;49     }
00000a  4770              BX       lr
;;;50     
                          ENDP

                  |L6.12|
                          DCD      MENU__DefaultProps+0x14

                          AREA ||i.MENU_SetDefaultBorderSize||, CODE, READONLY, ALIGN=2

                  MENU_SetDefaultBorderSize PROC
;;;54     */
;;;55     void MENU_SetDefaultBorderSize(unsigned BorderIndex, U8 BorderSize) {
000000  2804              CMP      r0,#4
;;;56       if (BorderIndex <= GUI_COUNTOF(MENU__DefaultProps.aBorder)) {
000002  d801              BHI      |L7.8|
;;;57         MENU__DefaultProps.aBorder[BorderIndex] = BorderSize;
000004  4a01              LDR      r2,|L7.12|
000006  5411              STRB     r1,[r2,r0]
                  |L7.8|
;;;58       }
;;;59     }
000008  4770              BX       lr
;;;60     
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      MENU__DefaultProps+0x28

                          AREA ||i.MENU_SetDefaultEffect||, CODE, READONLY, ALIGN=2

                  MENU_SetDefaultEffect PROC
;;;64     */
;;;65     void MENU_SetDefaultEffect(const WIDGET_EFFECT* pEffect) {
000000  4901              LDR      r1,|L8.8|
;;;66       MENU__pDefaultEffect = pEffect;
000002  6008              STR      r0,[r1,#0]  ; MENU__pDefaultEffect
;;;67     }
000004  4770              BX       lr
;;;68     
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      MENU__pDefaultEffect

                          AREA ||i.MENU_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  MENU_SetDefaultFont PROC
;;;72     */
;;;73     void MENU_SetDefaultFont(const GUI_FONT GUI_UNI_PTR* pFont) {
000000  4901              LDR      r1,|L9.8|
;;;74       MENU__DefaultProps.pFont = pFont;
000002  62c8              STR      r0,[r1,#0x2c]  ; MENU__DefaultProps
;;;75     }
000004  4770              BX       lr
;;;76     
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      MENU__DefaultProps

                          AREA ||i.MENU_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  MENU_SetDefaultTextColor PROC
;;;34     */
;;;35     void MENU_SetDefaultTextColor(unsigned ColorIndex, GUI_COLOR Color) {
000000  2805              CMP      r0,#5
;;;36       if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aTextColor)) {
000002  d802              BHI      |L10.10|
;;;37         MENU__DefaultProps.aTextColor[ColorIndex] = Color;
000004  4a01              LDR      r2,|L10.12|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L10.10|
;;;38       }
;;;39     }
00000a  4770              BX       lr
;;;40     
                          ENDP

                  |L10.12|
                          DCD      MENU__DefaultProps
