; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu_deleteitem.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\MENU_DeleteItem.c]
                          THUMB

                          AREA ||i.MENU_DeleteItem||, CODE, READONLY, ALIGN=1

                  MENU_DeleteItem PROC
;;;34     */
;;;35     void MENU_DeleteItem(MENU_Handle hObj, U16 ItemId) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  460e              MOV      r6,r1
;;;36       if (hObj) {
000004  f8bd0000          LDRH     r0,[sp,#0]
000008  b1e8              CBZ      r0,|L1.70|
;;;37         int Index;
;;;38         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
00000e  466a              MOV      r2,sp
000010  4631              MOV      r1,r6
000012  f9bd0000          LDRSH    r0,[sp,#0]
000016  f7fffffe          BL       MENU__FindItem
00001a  4604              MOV      r4,r0
;;;40         if (Index >= 0) {
00001c  2c00              CMP      r4,#0
00001e  db0f              BLT      |L1.64|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
000020  f9bd0000          LDRSH    r0,[sp,#0]
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4605              MOV      r5,r0
;;;43           GUI_ARRAY_DeleteItem(&pObj->ItemArray, Index);
00002a  4621              MOV      r1,r4
00002c  f1050058          ADD      r0,r5,#0x58
000030  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;44           MENU__ResizeMenu(hObj, pObj);
000034  4629              MOV      r1,r5
000036  f9bd0000          LDRSH    r0,[sp,#0]
00003a  f7fffffe          BL       MENU__ResizeMenu
;;;45         }
00003e  bf00              NOP      
                  |L1.64|
;;;46         WM_UNLOCK();
000040  f7fffffe          BL       GUI_Unlock
;;;47       }
000044  bf00              NOP      
                  |L1.70|
;;;48     }
000046  bd7c              POP      {r2-r6,pc}
;;;49     
                          ENDP

