; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu_setitem.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu_setitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\MENU_SetItem.c]
                          THUMB

                          AREA ||i.MENU_SetItem||, CODE, READONLY, ALIGN=1

                  MENU_SetItem PROC
;;;34     */
;;;35     void MENU_SetItem(MENU_Handle hObj, U16 ItemId, const MENU_ITEM_DATA* pItemData) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  460e              MOV      r6,r1
000004  4614              MOV      r4,r2
;;;36       if (hObj && pItemData) {
000006  f8bd0000          LDRH     r0,[sp,#0]
00000a  b308              CBZ      r0,|L1.80|
00000c  b304              CBZ      r4,|L1.80|
;;;37         int Index;
;;;38         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
000012  466a              MOV      r2,sp
000014  4631              MOV      r1,r6
000016  f9bd0000          LDRSH    r0,[sp,#0]
00001a  f7fffffe          BL       MENU__FindItem
00001e  4605              MOV      r5,r0
;;;40         if (Index >= 0) {
000020  2d00              CMP      r5,#0
000022  db12              BLT      |L1.74|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
000024  f9bd0000          LDRSH    r0,[sp,#0]
000028  f7fffffe          BL       GUI_ALLOC_h2p
00002c  4607              MOV      r7,r0
;;;43           if (MENU__SetItem(hObj, pObj, Index, pItemData) != 0) {
00002e  4623              MOV      r3,r4
000030  462a              MOV      r2,r5
000032  4639              MOV      r1,r7
000034  f9bd0000          LDRSH    r0,[sp,#0]
000038  f7fffffe          BL       MENU__SetItem
00003c  b120              CBZ      r0,|L1.72|
;;;44             MENU__ResizeMenu(hObj, pObj);
00003e  4639              MOV      r1,r7
000040  f9bd0000          LDRSH    r0,[sp,#0]
000044  f7fffffe          BL       MENU__ResizeMenu
                  |L1.72|
;;;45           }
;;;46         }
000048  bf00              NOP      
                  |L1.74|
;;;47         WM_UNLOCK();
00004a  f7fffffe          BL       GUI_Unlock
;;;48       }
00004e  bf00              NOP      
                  |L1.80|
;;;49     }
000050  bdfe              POP      {r1-r7,pc}
;;;50     
                          ENDP

