; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu_attach.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu_attach.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\MENU_Attach.c]
                          THUMB

                          AREA ||i.MENU_Attach||, CODE, READONLY, ALIGN=1

                  MENU_Attach PROC
;;;34     */
;;;35     void MENU_Attach(MENU_Handle hObj, WM_HWIN hDestWin, int x, int y, int xSize, int ySize, int Flags) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
00000c  e9ddab0b          LDRD     r10,r11,[sp,#0x2c]
000010  f8dd9028          LDR      r9,[sp,#0x28]
;;;36       GUI_USE_PARA(Flags);
000014  bf00              NOP      
;;;37       if (hObj) {
000016  b30d              CBZ      r5,|L1.92|
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
000018  f7fffffe          BL       GUI_Lock
;;;40         pObj = MENU_H2P(hObj);
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4604              MOV      r4,r0
;;;41         if (pObj) {
000024  b1bc              CBZ      r4,|L1.86|
;;;42           pObj->Width  = ((xSize > 0) ? xSize : 0);
000026  f1b90f00          CMP      r9,#0
00002a  dd01              BLE      |L1.48|
00002c  4648              MOV      r0,r9
00002e  e000              B        |L1.50|
                  |L1.48|
000030  2000              MOVS     r0,#0
                  |L1.50|
000032  6660              STR      r0,[r4,#0x64]
;;;43           pObj->Height = ((ySize > 0) ? ySize : 0);
000034  f1ba0f00          CMP      r10,#0
000038  dd01              BLE      |L1.62|
00003a  4650              MOV      r0,r10
00003c  e000              B        |L1.64|
                  |L1.62|
00003e  2000              MOVS     r0,#0
                  |L1.64|
000040  66a0              STR      r0,[r4,#0x68]
;;;44           WM_AttachWindowAt(hObj, hDestWin, x, y);
000042  4643              MOV      r3,r8
000044  463a              MOV      r2,r7
000046  4631              MOV      r1,r6
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       WM_AttachWindowAt
;;;45           MENU__ResizeMenu(hObj, pObj);
00004e  4621              MOV      r1,r4
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       MENU__ResizeMenu
                  |L1.86|
;;;46         }
;;;47         WM_UNLOCK();
000056  f7fffffe          BL       GUI_Unlock
;;;48       }
00005a  bf00              NOP      
                  |L1.92|
;;;49     }
00005c  e8bd9ff0          POP      {r4-r12,pc}
;;;50     
                          ENDP

