; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu_setbordersize.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu_setbordersize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\MENU_SetBorderSize.c]
                          THUMB

                          AREA ||i.MENU_SetBorderSize||, CODE, READONLY, ALIGN=1

                  MENU_SetBorderSize PROC
;;;34     */
;;;35     void MENU_SetBorderSize(MENU_Handle hObj, unsigned BorderIndex, U8 BorderSize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;36       if (hObj) {
00000a  b1bf              CBZ      r7,|L1.60|
;;;37         MENU_Obj* pObj;
;;;38         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = MENU_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;40         if (pObj) {
000018  b16d              CBZ      r5,|L1.54|
;;;41           if (BorderIndex < GUI_COUNTOF(pObj->Props.aBorder)) {
00001a  2c04              CMP      r4,#4
00001c  d20b              BCS      |L1.54|
;;;42             if (BorderSize != pObj->Props.aBorder[BorderIndex]) {
00001e  f1050050          ADD      r0,r5,#0x50
000022  5d00              LDRB     r0,[r0,r4]
000024  42b0              CMP      r0,r6
000026  d006              BEQ      |L1.54|
;;;43               pObj->Props.aBorder[BorderIndex] = BorderSize;
000028  f1050050          ADD      r0,r5,#0x50
00002c  5506              STRB     r6,[r0,r4]
;;;44               MENU__ResizeMenu(hObj, pObj);
00002e  4629              MOV      r1,r5
000030  4638              MOV      r0,r7
000032  f7fffffe          BL       MENU__ResizeMenu
                  |L1.54|
;;;45             }
;;;46           }
;;;47         }
;;;48         WM_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
;;;49       }
00003a  bf00              NOP      
                  |L1.60|
;;;50     }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

