; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\messagebox.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\messagebox.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\MESSAGEBOX.c]
                          THUMB

                          AREA ||i.GUI_MessageBox||, CODE, READONLY, ALIGN=1

                  GUI_MessageBox PROC
;;;193    */
;;;194    int GUI_MessageBox(const char * sMessage, const char * sCaption, int Flags) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;195      WM_HWIN hWin;
;;;196      hWin = MESSAGEBOX_Create(sMessage, sCaption, Flags);
00000a  4632              MOV      r2,r6
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       MESSAGEBOX_Create
000014  4607              MOV      r7,r0
;;;197      /* Exec dialog */
;;;198      return GUI_ExecCreatedDialog(hWin);
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       GUI_ExecCreatedDialog
;;;199    }
00001c  e8bd81f0          POP      {r4-r8,pc}
;;;200    
                          ENDP


                          AREA ||i.MESSAGEBOX_Callback||, CODE, READONLY, ALIGN=1

                  MESSAGEBOX_Callback PROC
;;;65     */
;;;66     void MESSAGEBOX_Callback(WM_MESSAGE * pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;67       WM_HWIN hWin = pMsg->hWin;
000006  f9b45004          LDRSH    r5,[r4,#4]
;;;68       switch (pMsg->MsgId) {
00000a  6820              LDR      r0,[r4,#0]
00000c  280e              CMP      r0,#0xe
00000e  d00a              BEQ      |L2.38|
000010  281d              CMP      r0,#0x1d
000012  d002              BEQ      |L2.26|
000014  2826              CMP      r0,#0x26
000016  d12c              BNE      |L2.114|
000018  e01a              B        |L2.80|
                  |L2.26|
;;;69         case WM_INIT_DIALOG:
;;;70           FRAMEWIN_SetClientColor(hWin, MESSAGEBOX_BKCOLOR);
00001a  f06f417f          MVN      r1,#0xff000000
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       FRAMEWIN_SetClientColor
;;;71           break;
000024  e029              B        |L2.122|
                  |L2.38|
;;;72         case WM_KEY:
;;;73           {
;;;74             int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
000026  68a0              LDR      r0,[r4,#8]
000028  6806              LDR      r6,[r0,#0]
;;;75             if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt) {
00002a  68a0              LDR      r0,[r4,#8]
00002c  6840              LDR      r0,[r0,#4]
00002e  b170              CBZ      r0,|L2.78|
;;;76               switch (Key) {
000030  2e0d              CMP      r6,#0xd
000032  d006              BEQ      |L2.66|
000034  2e1b              CMP      r6,#0x1b
000036  d109              BNE      |L2.76|
;;;77               case GUI_KEY_ESCAPE:
;;;78                 GUI_EndDialog(hWin, 1);             /* End dialog with return value 1 if <ESC> is pressed */
000038  2101              MOVS     r1,#1
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       GUI_EndDialog
;;;79                 break;
000040  e004              B        |L2.76|
                  |L2.66|
;;;80               case GUI_KEY_ENTER:
;;;81                 GUI_EndDialog(hWin, 0);             /* End dialog with return value 0 if <ENTER> is pressed */
000042  2100              MOVS     r1,#0
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       GUI_EndDialog
;;;82                 break;
00004a  bf00              NOP      
                  |L2.76|
00004c  bf00              NOP                            ;79
                  |L2.78|
;;;83               }
;;;84             }
;;;85           }
;;;86           break;
00004e  e014              B        |L2.122|
                  |L2.80|
;;;87         case WM_NOTIFY_PARENT:
;;;88           {
;;;89             int NCode = pMsg->Data.v;             /* Get notification code */
000050  68a6              LDR      r6,[r4,#8]
;;;90             int Id    = WM_GetId(pMsg->hWinSrc);  /* Get control ID */
000052  f9b40006          LDRSH    r0,[r4,#6]
000056  f7fffffe          BL       WM_GetId
00005a  4607              MOV      r7,r0
;;;91             switch (NCode) {
00005c  2e02              CMP      r6,#2
00005e  d106              BNE      |L2.110|
;;;92               case WM_NOTIFICATION_RELEASED:      /* React only if released */
;;;93                 if (Id == GUI_ID_OK) {
000060  2f01              CMP      r7,#1
000062  d103              BNE      |L2.108|
;;;94                   GUI_EndDialog(hWin, 0);         /* End dialog with return value 0 if OK */
000064  2100              MOVS     r1,#0
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       GUI_EndDialog
                  |L2.108|
;;;95                 }
;;;96                 break;
00006c  bf00              NOP      
                  |L2.110|
00006e  bf00              NOP      
;;;97             }
;;;98           }
;;;99           break;
000070  e003              B        |L2.122|
                  |L2.114|
;;;100        default:
;;;101          WM_DefaultProc(pMsg);
000072  4620              MOV      r0,r4
000074  f7fffffe          BL       WM_DefaultProc
000078  bf00              NOP                            ;68
                  |L2.122|
00007a  bf00              NOP                            ;71
;;;102      }
;;;103    }
00007c  e8bd81f0          POP      {r4-r8,pc}
;;;104    
                          ENDP


                          AREA ||i.MESSAGEBOX_Create||, CODE, READONLY, ALIGN=2

                  MESSAGEBOX_Create PROC
;;;108    */
;;;109    WM_HWIN MESSAGEBOX_Create(const char * sMessage, const char * sCaption, int Flags) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b09d              SUB      sp,sp,#0x74
000006  4681              MOV      r9,r0
000008  468a              MOV      r10,r1
00000a  4693              MOV      r11,r2
;;;110      GUI_WIDGET_CREATE_INFO _aDialogCreate[3];                                     /* 0: FrameWin, 1: Text, 2: Button */
;;;111      int BorderSize = FRAMEWIN_GetDefaultBorderSize();                             /* Default border size of frame window */
00000c  f7fffffe          BL       FRAMEWIN_GetDefaultBorderSize
000010  4604              MOV      r4,r0
;;;112      int xSizeFrame = MESSAGEBOX_XSIZEOK + 2 * BorderSize + MESSAGEBOX_BORDER * 2; /* XSize of frame window */
000012  0060              LSLS     r0,r4,#1
000014  f100053a          ADD      r5,r0,#0x3a
;;;113      int ySizeFrame;                                                               /* YSize of frame window */
;;;114      int x0, y0;                                                                   /* Position of frame window */
;;;115      int xSizeMessage;                                                             /* Length in pixels of message */
;;;116      int xSizeCaption;                                                             /* Length in pixels of caption */
;;;117      int ySizeCaption;                                                             /* YSize of caption */
;;;118      int ySizeMessage;                                                             /* YSize of message */
;;;119      WM_HWIN hBox;
;;;120      GUI_RECT Rect;
;;;121      const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;122      /* Zeroinit variables */
;;;123      memset(_aDialogCreate, 0, sizeof(_aDialogCreate));
000018  2148              MOVS     r1,#0x48
00001a  a80b              ADD      r0,sp,#0x2c
00001c  f7fffffe          BL       __aeabi_memclr4
;;;124      /* Get dimension of message */
;;;125      pOldFont = GUI_SetFont(TEXT_GetDefaultFont());
000020  f7fffffe          BL       TEXT_GetDefaultFont
000024  9002              STR      r0,[sp,#8]
000026  f7fffffe          BL       GUI_SetFont
00002a  9003              STR      r0,[sp,#0xc]
;;;126      GUI_GetTextExtend(&Rect, sMessage, 255);
00002c  22ff              MOVS     r2,#0xff
00002e  4649              MOV      r1,r9
000030  a804              ADD      r0,sp,#0x10
000032  f7fffffe          BL       GUI_GetTextExtend
;;;127      xSizeMessage = Rect.x1 - Rect.x0 + MESSAGEBOX_BORDER * 2;
000036  f9bd0014          LDRSH    r0,[sp,#0x14]
00003a  f9bd1010          LDRSH    r1,[sp,#0x10]
00003e  1a40              SUBS     r0,r0,r1
000040  f1000708          ADD      r7,r0,#8
;;;128      ySizeMessage = Rect.y1 - Rect.y0 + 1;
000044  f9bd0016          LDRSH    r0,[sp,#0x16]
000048  f9bd1012          LDRSH    r1,[sp,#0x12]
00004c  1a40              SUBS     r0,r0,r1
00004e  1c40              ADDS     r0,r0,#1
000050  9007              STR      r0,[sp,#0x1c]
;;;129      if (xSizeFrame < (xSizeMessage + 4 + MESSAGEBOX_BORDER * 2)) {
000052  f107000c          ADD      r0,r7,#0xc
000056  4285              CMP      r5,r0
000058  da00              BGE      |L3.92|
;;;130        xSizeFrame = xSizeMessage + 4 + MESSAGEBOX_BORDER * 2;
00005a  4605              MOV      r5,r0
                  |L3.92|
;;;131      }
;;;132      ySizeCaption = GUI_GetYSizeOfFont(FRAMEWIN_GetDefaultFont());
00005c  f7fffffe          BL       FRAMEWIN_GetDefaultFont
000060  9002              STR      r0,[sp,#8]
000062  f7fffffe          BL       GUI_GetYSizeOfFont
000066  9008              STR      r0,[sp,#0x20]
;;;133      ySizeFrame = ySizeMessage +            /* size of message */
000068  9807              LDR      r0,[sp,#0x1c]
00006a  f1000114          ADD      r1,r0,#0x14
00006e  9808              LDR      r0,[sp,#0x20]
000070  4408              ADD      r0,r0,r1
000072  300c              ADDS     r0,r0,#0xc
000074  eb000044          ADD      r0,r0,r4,LSL #1
000078  1c46              ADDS     r6,r0,#1
;;;134                   MESSAGEBOX_YSIZEOK +      /* size of button */
;;;135                   ySizeCaption +            /* caption size */
;;;136                   MESSAGEBOX_BORDER * 3 +   /* inner border - text, text - button, button - bottom */
;;;137                   BorderSize * 2 +          /* top & bottom border */
;;;138                   1;                        /* inner border */
;;;139      /* Get xsize of caption */
;;;140      xSizeCaption = GUI_GetStringDistX(sCaption);
00007a  4650              MOV      r0,r10
00007c  f7fffffe          BL       GUI_GetStringDistX
000080  4680              MOV      r8,r0
;;;141      if (xSizeFrame < xSizeCaption + BorderSize * 2) {
000082  eb080044          ADD      r0,r8,r4,LSL #1
000086  42a8              CMP      r0,r5
000088  dd01              BLE      |L3.142|
;;;142        xSizeFrame = xSizeCaption + BorderSize * 2;
00008a  eb080544          ADD      r5,r8,r4,LSL #1
                  |L3.142|
;;;143      }
;;;144      /* Check maximum */
;;;145      if (xSizeFrame > LCD_GET_XSIZE()) {
00008e  f7fffffe          BL       LCD_GetXSize
000092  42a8              CMP      r0,r5
000094  da02              BGE      |L3.156|
;;;146        xSizeFrame = LCD_GET_XSIZE();
000096  f7fffffe          BL       LCD_GetXSize
00009a  4605              MOV      r5,r0
                  |L3.156|
;;;147      }
;;;148      if (ySizeFrame > LCD_GET_YSIZE()) {
00009c  f7fffffe          BL       LCD_GetYSize
0000a0  42b0              CMP      r0,r6
0000a2  da02              BGE      |L3.170|
;;;149        ySizeFrame = LCD_GET_YSIZE();
0000a4  f7fffffe          BL       LCD_GetYSize
0000a8  4606              MOV      r6,r0
                  |L3.170|
;;;150      }
;;;151      /* Calculate position of framewin */
;;;152      x0 = GUI_OrgX + (LCD_GET_XSIZE() - xSizeFrame) / 2;
0000aa  f7fffffe          BL       LCD_GetXSize
0000ae  1b40              SUBS     r0,r0,r5
0000b0  9002              STR      r0,[sp,#8]
0000b2  eb0070d0          ADD      r0,r0,r0,LSR #31
0000b6  493a              LDR      r1,|L3.416|
0000b8  f9b11000          LDRSH    r1,[r1,#0]  ; GUI_OrgX
0000bc  eb010060          ADD      r0,r1,r0,ASR #1
0000c0  900a              STR      r0,[sp,#0x28]
;;;153      y0 = GUI_OrgY + (LCD_GET_YSIZE() - ySizeFrame) / 2;
0000c2  f7fffffe          BL       LCD_GetYSize
0000c6  1b80              SUBS     r0,r0,r6
0000c8  9002              STR      r0,[sp,#8]
0000ca  eb0070d0          ADD      r0,r0,r0,LSR #31
0000ce  4935              LDR      r1,|L3.420|
0000d0  f9b11000          LDRSH    r1,[r1,#0]  ; GUI_OrgY
0000d4  eb010060          ADD      r0,r1,r0,ASR #1
0000d8  9009              STR      r0,[sp,#0x24]
;;;154      /* restore modified Context */
;;;155      GUI_SetFont(pOldFont);
0000da  9803              LDR      r0,[sp,#0xc]
0000dc  f7fffffe          BL       GUI_SetFont
;;;156      /* Fill frame win resource */
;;;157      _aDialogCreate[0].pfCreateIndirect = FRAMEWIN_CreateIndirect;
0000e0  4831              LDR      r0,|L3.424|
0000e2  900b              STR      r0,[sp,#0x2c]
;;;158      _aDialogCreate[0].pName            = sCaption;
0000e4  f8cda030          STR      r10,[sp,#0x30]
;;;159      _aDialogCreate[0].x0               = x0;
0000e8  980a              LDR      r0,[sp,#0x28]
0000ea  b200              SXTH     r0,r0
0000ec  f8ad0036          STRH     r0,[sp,#0x36]
;;;160      _aDialogCreate[0].y0               = y0;
0000f0  9809              LDR      r0,[sp,#0x24]
0000f2  b200              SXTH     r0,r0
0000f4  f8ad0038          STRH     r0,[sp,#0x38]
;;;161      _aDialogCreate[0].xSize            = xSizeFrame;
0000f8  b228              SXTH     r0,r5
0000fa  f8ad003a          STRH     r0,[sp,#0x3a]
;;;162      _aDialogCreate[0].ySize            = ySizeFrame;
0000fe  b230              SXTH     r0,r6
000100  f8ad003c          STRH     r0,[sp,#0x3c]
;;;163      if (Flags & GUI_MESSAGEBOX_CF_MOVEABLE) {
000104  f01b0f01          TST      r11,#1
000108  d002              BEQ      |L3.272|
;;;164        _aDialogCreate[0].Flags          = FRAMEWIN_CF_MOVEABLE;
00010a  2010              MOVS     r0,#0x10
00010c  f8ad003e          STRH     r0,[sp,#0x3e]
                  |L3.272|
;;;165      }
;;;166      /* Fill text resource */
;;;167      _aDialogCreate[1].pfCreateIndirect = TEXT_CreateIndirect;
000110  4826              LDR      r0,|L3.428|
000112  9011              STR      r0,[sp,#0x44]
;;;168      _aDialogCreate[1].pName            = sMessage;
000114  f8cd9048          STR      r9,[sp,#0x48]
;;;169      _aDialogCreate[1].x0               = (xSizeFrame - xSizeMessage - BorderSize * 2) / 2;
000118  1be9              SUBS     r1,r5,r7
00011a  eba10044          SUB      r0,r1,r4,LSL #1
00011e  eb0071d0          ADD      r1,r0,r0,LSR #31
000122  1049              ASRS     r1,r1,#1
000124  b20a              SXTH     r2,r1
000126  a90b              ADD      r1,sp,#0x2c
000128  844a              STRH     r2,[r1,#0x22]
;;;170      _aDialogCreate[1].y0               = MESSAGEBOX_BORDER;
00012a  2104              MOVS     r1,#4
00012c  a80b              ADD      r0,sp,#0x2c
00012e  8481              STRH     r1,[r0,#0x24]
;;;171      _aDialogCreate[1].xSize            = xSizeMessage;
000130  b239              SXTH     r1,r7
000132  84c1              STRH     r1,[r0,#0x26]
;;;172      _aDialogCreate[1].ySize            = ySizeMessage;
000134  9807              LDR      r0,[sp,#0x1c]
000136  b201              SXTH     r1,r0
000138  a80b              ADD      r0,sp,#0x2c
00013a  8501              STRH     r1,[r0,#0x28]
;;;173      _aDialogCreate[1].Para             = GUI_TA_TOP | GUI_TA_HCENTER;
00013c  2102              MOVS     r1,#2
00013e  9116              STR      r1,[sp,#0x58]
;;;174      /* Fill button resource */
;;;175      _aDialogCreate[2].pfCreateIndirect = BUTTON_CreateIndirect;
000140  481b              LDR      r0,|L3.432|
000142  9017              STR      r0,[sp,#0x5c]
;;;176      _aDialogCreate[2].pName            = "OK";
000144  a11b              ADR      r1,|L3.436|
000146  9118              STR      r1,[sp,#0x60]
;;;177      _aDialogCreate[2].Id               = GUI_ID_OK;
000148  2101              MOVS     r1,#1
00014a  a80b              ADD      r0,sp,#0x2c
00014c  8701              STRH     r1,[r0,#0x38]
;;;178      _aDialogCreate[2].x0               = (xSizeFrame - MESSAGEBOX_XSIZEOK - BorderSize * 2) / 2;
00014e  f1a50132          SUB      r1,r5,#0x32
000152  eba10044          SUB      r0,r1,r4,LSL #1
000156  eb0071d0          ADD      r1,r0,r0,LSR #31
00015a  1049              ASRS     r1,r1,#1
00015c  b20a              SXTH     r2,r1
00015e  a90b              ADD      r1,sp,#0x2c
000160  874a              STRH     r2,[r1,#0x3a]
;;;179      _aDialogCreate[2].y0               = MESSAGEBOX_BORDER * 2 + ySizeMessage;
000162  9807              LDR      r0,[sp,#0x1c]
000164  3008              ADDS     r0,r0,#8
000166  b201              SXTH     r1,r0
000168  a80b              ADD      r0,sp,#0x2c
00016a  8781              STRH     r1,[r0,#0x3c]
;;;180      _aDialogCreate[2].xSize            = MESSAGEBOX_XSIZEOK;
00016c  2132              MOVS     r1,#0x32
00016e  87c1              STRH     r1,[r0,#0x3e]
;;;181      _aDialogCreate[2].ySize            = MESSAGEBOX_YSIZEOK;
000170  2114              MOVS     r1,#0x14
000172  f8ad106c          STRH     r1,[sp,#0x6c]
;;;182      /* Create dialog */
;;;183      hBox = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), MESSAGEBOX_Callback, 0, 0, 0);
000176  2000              MOVS     r0,#0
000178  9000              STR      r0,[sp,#0]
00017a  4603              MOV      r3,r0
00017c  4a0e              LDR      r2,|L3.440|
00017e  2103              MOVS     r1,#3
000180  9001              STR      r0,[sp,#4]
000182  a80b              ADD      r0,sp,#0x2c
000184  f7fffffe          BL       GUI_CreateDialogBox
000188  9006              STR      r0,[sp,#0x18]
;;;184      if (Flags & GUI_MESSAGEBOX_CF_MODAL) {
00018a  f01b0f02          TST      r11,#2
00018e  d002              BEQ      |L3.406|
;;;185        WM_MakeModal(hBox);
000190  9806              LDR      r0,[sp,#0x18]
000192  f7fffffe          BL       WM_MakeModal
                  |L3.406|
;;;186      }
;;;187      return hBox;
000196  9806              LDR      r0,[sp,#0x18]
;;;188    }
000198  b01d              ADD      sp,sp,#0x74
00019a  e8bd8ff0          POP      {r4-r11,pc}
;;;189    
                          ENDP

00019e  0000              DCW      0x0000
                  |L3.416|
                          DCD      GUI_OrgX
                  |L3.420|
                          DCD      GUI_OrgY
                  |L3.424|
                          DCD      FRAMEWIN_CreateIndirect
                  |L3.428|
                          DCD      TEXT_CreateIndirect
                  |L3.432|
                          DCD      BUTTON_CreateIndirect
                  |L3.436|
0001b4  4f4b00            DCB      "OK",0
0001b7  00                DCB      0
                  |L3.440|
                          DCD      MESSAGEBOX_Callback
