; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\micriumlogowred.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\micriumlogowred.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\MicriumLogoWRed.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsMicriumLogoWRed
                          DCD      0x000000ff
                          DCD      0x00ffffff
                  PalMicriumLogoWRed
                          DCD      0x00000002
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ColorsMicriumLogoWRed
                  acMicriumLogoWRed
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00003ff0          DCB      0x00,0x00,0x3f,0xf0
00003c  7fe0fe00          DCB      0x7f,0xe0,0xfe,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  fe000000          DCB      0xfe,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  003ff07f          DCB      0x00,0x3f,0xf0,0x7f
000050  e0fe0000          DCB      0xe0,0xfe,0x00,0x00
000054  000000fe          DCB      0x00,0x00,0x00,0xfe
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  3ff07fe0          DCB      0x3f,0xf0,0x7f,0xe0
000064  fe000000          DCB      0xfe,0x00,0x00,0x00
000068  0000fe00          DCB      0x00,0x00,0xfe,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  0000003f          DCB      0x00,0x00,0x00,0x3f
000074  f07fe0fe          DCB      0xf0,0x7f,0xe0,0xfe
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00fe0000          DCB      0x00,0xfe,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00003ff8          DCB      0x00,0x00,0x3f,0xf8
000088  ffe00000          DCB      0xff,0xe0,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  003ff8ff          DCB      0x00,0x3f,0xf8,0xff
00009c  e0000000          DCB      0xe0,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  3ff8ffe0          DCB      0x3f,0xf8,0xff,0xe0
0000b0  fe00ff80          DCB      0xfe,0x00,0xff,0x80
0000b4  7f3efe1f          DCB      0x7f,0x3e,0xfe,0x1f
0000b8  c3f83f9f          DCB      0xc3,0xf8,0x3f,0x9f
0000bc  83f0003f          DCB      0x83,0xf0,0x00,0x3f
0000c0  f8ffe0fe          DCB      0xf8,0xff,0xe0,0xfe
0000c4  03ffe07f          DCB      0x03,0xff,0xe0,0x7f
0000c8  fefe1fc3          DCB      0xfe,0xfe,0x1f,0xc3
0000cc  f83fbfc7          DCB      0xf8,0x3f,0xbf,0xc7
0000d0  f8003f78          DCB      0xf8,0x00,0x3f,0x78
0000d4  f7e0fe07          DCB      0xf7,0xe0,0xfe,0x07
0000d8  fff07ffc          DCB      0xff,0xf0,0x7f,0xfc
0000dc  fe1fc3f8          DCB      0xfe,0x1f,0xc3,0xf8
0000e0  3fffeffc          DCB      0x3f,0xff,0xef,0xfc
0000e4  003f7cf7          DCB      0x00,0x3f,0x7c,0xf7
0000e8  e0fe0fff          DCB      0xe0,0xfe,0x0f,0xff
0000ec  f87ffcfe          DCB      0xf8,0x7f,0xfc,0xfe
0000f0  1fc3f83f          DCB      0x1f,0xc3,0xf8,0x3f
0000f4  fffffe00          DCB      0xff,0xff,0xfe,0x00
0000f8  3f7df7e0          DCB      0x3f,0x7d,0xf7,0xe0
0000fc  fe1fe3f8          DCB      0xfe,0x1f,0xe3,0xf8
000100  7ff8fe1f          DCB      0x7f,0xf8,0xfe,0x1f
000104  c3f83fff          DCB      0xc3,0xf8,0x3f,0xff
000108  fffe003f          DCB      0xff,0xfe,0x00,0x3f
00010c  7df7e0fe          DCB      0x7d,0xf7,0xe0,0xfe
000110  1fc1fc7f          DCB      0x1f,0xc1,0xfc,0x7f
000114  c0fe1fc3          DCB      0xc0,0xfe,0x1f,0xc3
000118  f83fcff9          DCB      0xf8,0x3f,0xcf,0xf9
00011c  fe003f7d          DCB      0xfe,0x00,0x3f,0x7d
000120  f7e0fe3f          DCB      0xf7,0xe0,0xfe,0x3f
000124  81e07f80          DCB      0x81,0xe0,0x7f,0x80
000128  fe1fc3f8          DCB      0xfe,0x1f,0xc3,0xf8
00012c  3f87f0fe          DCB      0x3f,0x87,0xf0,0xfe
000130  003f3de7          DCB      0x00,0x3f,0x3d,0xe7
000134  e0fe3f80          DCB      0xe0,0xfe,0x3f,0x80
000138  007f00fe          DCB      0x00,0x7f,0x00,0xfe
00013c  1fc3f83f          DCB      0x1f,0xc3,0xf8,0x3f
000140  87f0fe00          DCB      0x87,0xf0,0xfe,0x00
000144  3f3de7e0          DCB      0x3f,0x3d,0xe7,0xe0
000148  fe3f8000          DCB      0xfe,0x3f,0x80,0x00
00014c  7f00fe1f          DCB      0x7f,0x00,0xfe,0x1f
000150  c3f83f87          DCB      0xc3,0xf8,0x3f,0x87
000154  f0fe003f          DCB      0xf0,0xfe,0x00,0x3f
000158  3fe7e0fe          DCB      0x3f,0xe7,0xe0,0xfe
00015c  3f80007f          DCB      0x3f,0x80,0x00,0x7f
000160  00fe1fc3          DCB      0x00,0xfe,0x1f,0xc3
000164  f83f87f0          DCB      0xf8,0x3f,0x87,0xf0
000168  fe003f3f          DCB      0xfe,0x00,0x3f,0x3f
00016c  e7e0fe3f          DCB      0xe7,0xe0,0xfe,0x3f
000170  80007f00          DCB      0x80,0x00,0x7f,0x00
000174  fe1fc3f8          DCB      0xfe,0x1f,0xc3,0xf8
000178  3f87f0fe          DCB      0x3f,0x87,0xf0,0xfe
00017c  003f1fc7          DCB      0x00,0x3f,0x1f,0xc7
000180  e0fe3f81          DCB      0xe0,0xfe,0x3f,0x81
000184  e07f00fe          DCB      0xe0,0x7f,0x00,0xfe
000188  1fc3f83f          DCB      0x1f,0xc3,0xf8,0x3f
00018c  87f0fe00          DCB      0x87,0xf0,0xfe,0x00
000190  3f1fc7e0          DCB      0x3f,0x1f,0xc7,0xe0
000194  fe3fc3fc          DCB      0xfe,0x3f,0xc3,0xfc
000198  7f00fe1f          DCB      0x7f,0x00,0xfe,0x1f
00019c  e7f83f87          DCB      0xe7,0xf8,0x3f,0x87
0001a0  f0fe003f          DCB      0xf0,0xfe,0x00,0x3f
0001a4  1fc7e0fe          DCB      0x1f,0xc7,0xe0,0xfe
0001a8  1fe3f87f          DCB      0x1f,0xe3,0xf8,0x7f
0001ac  00fe1fff          DCB      0x00,0xfe,0x1f,0xff
0001b0  f83f87f0          DCB      0xf8,0x3f,0x87,0xf0
0001b4  fe003f1f          DCB      0xfe,0x00,0x3f,0x1f
0001b8  c7e0fe0f          DCB      0xc7,0xe0,0xfe,0x0f
0001bc  fff87f00          DCB      0xff,0xf8,0x7f,0x00
0001c0  fe1ffff8          DCB      0xfe,0x1f,0xff,0xf8
0001c4  3f87f0fe          DCB      0x3f,0x87,0xf0,0xfe
0001c8  003f1fc7          DCB      0x00,0x3f,0x1f,0xc7
0001cc  e0fe0fff          DCB      0xe0,0xfe,0x0f,0xff
0001d0  f07f00fe          DCB      0xf0,0x7f,0x00,0xfe
0001d4  1ffff83f          DCB      0x1f,0xff,0xf8,0x3f
0001d8  87f0fe00          DCB      0x87,0xf0,0xfe,0x00
0001dc  3f0f87e0          DCB      0x3f,0x0f,0x87,0xe0
0001e0  fe03ffe0          DCB      0xfe,0x03,0xff,0xe0
0001e4  7f00fe1f          DCB      0x7f,0x00,0xfe,0x1f
0001e8  fff83f87          DCB      0xff,0xf8,0x3f,0x87
0001ec  f0fe003f          DCB      0xf0,0xfe,0x00,0x3f
0001f0  0f87e0fe          DCB      0x0f,0x87,0xe0,0xfe
0001f4  00ff807f          DCB      0x00,0xff,0x80,0x7f
0001f8  00fe1fdb          DCB      0x00,0xfe,0x1f,0xdb
0001fc  f83f87f0          DCB      0xf8,0x3f,0x87,0xf0
000200  fe000000          DCB      0xfe,0x00,0x00,0x00
000204  00000000          DCB      0x00,0x00,0x00,0x00
000208  00000000          DCB      0x00,0x00,0x00,0x00
00020c  001fc000          DCB      0x00,0x1f,0xc0,0x00
000210  00000000          DCB      0x00,0x00,0x00,0x00
000214  00000000          DCB      0x00,0x00,0x00,0x00
000218  00000000          DCB      0x00,0x00,0x00,0x00
00021c  00000000          DCB      0x00,0x00,0x00,0x00
000220  1fc00000          DCB      0x1f,0xc0,0x00,0x00
000224  00000000          DCB      0x00,0x00,0x00,0x00
000228  00000000          DCB      0x00,0x00,0x00,0x00
00022c  00000000          DCB      0x00,0x00,0x00,0x00
000230  0000001f          DCB      0x00,0x00,0x00,0x1f
000234  c0000000          DCB      0xc0,0x00,0x00,0x00
000238  00000000          DCB      0x00,0x00,0x00,0x00
00023c  00000000          DCB      0x00,0x00,0x00,0x00
000240  00000000          DCB      0x00,0x00,0x00,0x00
000244  00001fc0          DCB      0x00,0x00,0x1f,0xc0
000248  00000000          DCB      0x00,0x00,0x00,0x00
00024c  00000000          DCB      0x00,0x00,0x00,0x00
000250  00000000          DCB      0x00,0x00,0x00,0x00
000254  00000000          DCB      0x00,0x00,0x00,0x00
000258  001fc000          DCB      0x00,0x1f,0xc0,0x00
00025c  00000000          DCB      0x00,0x00,0x00,0x00
000260  00000000          DCB      0x00,0x00,0x00,0x00
000264  00000000          DCB      0x00,0x00,0x00,0x00
000268  00000000          DCB      0x00,0x00,0x00,0x00
00026c  1fc00000          DCB      0x1f,0xc0,0x00,0x00
000270  00000000          DCB      0x00,0x00,0x00,0x00
000274  00000000          DCB      0x00,0x00,0x00,0x00
000278  00000000          DCB      0x00,0x00,0x00,0x00
00027c  0000001f          DCB      0x00,0x00,0x00,0x1f
000280  c0000000          DCB      0xc0,0x00,0x00,0x00
000284  00000000          DCB      0x00,0x00,0x00,0x00
000288  00000000          DCB      0x00,0x00,0x00,0x00
00028c  00000000          DCB      0x00,0x00,0x00,0x00
000290  00000000          DCB      0x00,0x00,0x00,0x00
000294  00000000          DCB      0x00,0x00,0x00,0x00
000298  00000000          DCB      0x00,0x00,0x00,0x00
00029c  00000000          DCB      0x00,0x00,0x00,0x00
0002a0  00000000          DCB      0x00,0x00,0x00,0x00
0002a4  00000000          DCB      0x00,0x00,0x00,0x00
0002a8  00000000          DCB      0x00,0x00,0x00,0x00
0002ac  00000000          DCB      0x00,0x00,0x00,0x00
                  bmMicriumLogoWRed
0002b0  00910023          DCW      0x0091,0x0023
0002b4  00130001          DCW      0x0013,0x0001
                          DCD      acMicriumLogoWRed
                          DCD      PalMicriumLogoWRed
                          DCD      0x00000000
