; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\micriumlogo_1bpp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\micriumlogo_1bpp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\uCGUIDemo\MicriumLogo_1bpp.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsMicriumLogo_1bpp
                          DCD      0x00000000
                          DCD      0x00ffffff
                  PalMicriumLogo_1bpp
                          DCD      0x00000002
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ColorsMicriumLogo_1bpp
                  acMicriumLogo_1bpp
000014  ffffffff          DCB      0xff,0xff,0xff,0xff
000018  ffffffff          DCB      0xff,0xff,0xff,0xff
00001c  ffffffff          DCB      0xff,0xff,0xff,0xff
000020  ffffffff          DCB      0xff,0xff,0xff,0xff
000024  ffffffff          DCB      0xff,0xff,0xff,0xff
000028  ffffffff          DCB      0xff,0xff,0xff,0xff
00002c  ffffffff          DCB      0xff,0xff,0xff,0xff
000030  ffffffff          DCB      0xff,0xff,0xff,0xff
000034  ffffffff          DCB      0xff,0xff,0xff,0xff
000038  c0ffffff          DCB      0xc0,0xff,0xff,0xff
00003c  ffffffff          DCB      0xff,0xff,0xff,0xff
000040  ffffffff          DCB      0xff,0xff,0xff,0xff
000044  ffffffff          DCB      0xff,0xff,0xff,0xff
000048  ffffffff          DCB      0xff,0xff,0xff,0xff
00004c  ffffffff          DCB      0xff,0xff,0xff,0xff
000050  ffffffff          DCB      0xff,0xff,0xff,0xff
000054  ffffffff          DCB      0xff,0xff,0xff,0xff
000058  ffffffff          DCB      0xff,0xff,0xff,0xff
00005c  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
000060  ffffffff          DCB      0xff,0xff,0xff,0xff
000064  ffffffff          DCB      0xff,0xff,0xff,0xff
000068  ffffffff          DCB      0xff,0xff,0xff,0xff
00006c  ffffffff          DCB      0xff,0xff,0xff,0xff
000070  ffffffff          DCB      0xff,0xff,0xff,0xff
000074  ffffffff          DCB      0xff,0xff,0xff,0xff
000078  ffffffff          DCB      0xff,0xff,0xff,0xff
00007c  ffffffff          DCB      0xff,0xff,0xff,0xff
000080  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
000084  ffffffff          DCB      0xff,0xff,0xff,0xff
000088  ffffffff          DCB      0xff,0xff,0xff,0xff
00008c  ffffffff          DCB      0xff,0xff,0xff,0xff
000090  ffffffff          DCB      0xff,0xff,0xff,0xff
000094  ffffffff          DCB      0xff,0xff,0xff,0xff
000098  ffffffff          DCB      0xff,0xff,0xff,0xff
00009c  ffffffff          DCB      0xff,0xff,0xff,0xff
0000a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000a4  ffffffc0          DCB      0xff,0xff,0xff,0xc0
0000a8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000ac  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000b8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000bc  ffffffff          DCB      0xff,0xff,0xff,0xff
0000c0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000c4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000c8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000cc  c0ffffff          DCB      0xc0,0xff,0xff,0xff
0000d0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000d4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000d8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000dc  ffffffff          DCB      0xff,0xff,0xff,0xff
0000e0  ffffffff          DCB      0xff,0xff,0xff,0xff
0000e4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000e8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000ec  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f0  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
0000f4  ffffffff          DCB      0xff,0xff,0xff,0xff
0000f8  ffffffff          DCB      0xff,0xff,0xff,0xff
0000fc  ffffffff          DCB      0xff,0xff,0xff,0xff
000100  ffffffff          DCB      0xff,0xff,0xff,0xff
000104  ffffffff          DCB      0xff,0xff,0xff,0xff
000108  ffffffff          DCB      0xff,0xff,0xff,0xff
00010c  ffffffff          DCB      0xff,0xff,0xff,0xff
000110  ffffffff          DCB      0xff,0xff,0xff,0xff
000114  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
000118  ffffffff          DCB      0xff,0xff,0xff,0xff
00011c  ffffffff          DCB      0xff,0xff,0xff,0xff
000120  ffffffff          DCB      0xff,0xff,0xff,0xff
000124  ffffffff          DCB      0xff,0xff,0xff,0xff
000128  ffffffff          DCB      0xff,0xff,0xff,0xff
00012c  ffffffff          DCB      0xff,0xff,0xff,0xff
000130  ffffffff          DCB      0xff,0xff,0xff,0xff
000134  ffffffff          DCB      0xff,0xff,0xff,0xff
000138  ffffffc0          DCB      0xff,0xff,0xff,0xc0
00013c  ffffffff          DCB      0xff,0xff,0xff,0xff
000140  ffffffff          DCB      0xff,0xff,0xff,0xff
000144  ffffffff          DCB      0xff,0xff,0xff,0xff
000148  ffffffff          DCB      0xff,0xff,0xff,0xff
00014c  ffffffff          DCB      0xff,0xff,0xff,0xff
000150  ffffffff          DCB      0xff,0xff,0xff,0xff
000154  ffffffff          DCB      0xff,0xff,0xff,0xff
000158  ffffffff          DCB      0xff,0xff,0xff,0xff
00015c  ffffffff          DCB      0xff,0xff,0xff,0xff
000160  c0ffffff          DCB      0xc0,0xff,0xff,0xff
000164  ffffffff          DCB      0xff,0xff,0xff,0xff
000168  ffffffff          DCB      0xff,0xff,0xff,0xff
00016c  ffffffff          DCB      0xff,0xff,0xff,0xff
000170  ffffffff          DCB      0xff,0xff,0xff,0xff
000174  ffffffff          DCB      0xff,0xff,0xff,0xff
000178  ffffffff          DCB      0xff,0xff,0xff,0xff
00017c  ffffffff          DCB      0xff,0xff,0xff,0xff
000180  ffffffff          DCB      0xff,0xff,0xff,0xff
000184  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
000188  ffffffff          DCB      0xff,0xff,0xff,0xff
00018c  ffffffff          DCB      0xff,0xff,0xff,0xff
000190  ffffffff          DCB      0xff,0xff,0xff,0xff
000194  ffffffff          DCB      0xff,0xff,0xff,0xff
000198  ffffffff          DCB      0xff,0xff,0xff,0xff
00019c  ffffffff          DCB      0xff,0xff,0xff,0xff
0001a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0001a8  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
0001ac  ffffffff          DCB      0xff,0xff,0xff,0xff
0001b0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001b4  ffffffff          DCB      0xff,0xff,0xff,0xff
0001b8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001bc  ffffffff          DCB      0xff,0xff,0xff,0xff
0001c0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001c4  ffffffff          DCB      0xff,0xff,0xff,0xff
0001c8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001cc  ffffffc0          DCB      0xff,0xff,0xff,0xc0
0001d0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001d4  ffffffff          DCB      0xff,0xff,0xff,0xff
0001d8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001dc  ffffffff          DCB      0xff,0xff,0xff,0xff
0001e0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001e4  ffffffff          DCB      0xff,0xff,0xff,0xff
0001e8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001ec  ffffffff          DCB      0xff,0xff,0xff,0xff
0001f0  ffffffff          DCB      0xff,0xff,0xff,0xff
0001f4  c0ffffff          DCB      0xc0,0xff,0xff,0xff
0001f8  ffffffff          DCB      0xff,0xff,0xff,0xff
0001fc  ffffffff          DCB      0xff,0xff,0xff,0xff
000200  ffffffff          DCB      0xff,0xff,0xff,0xff
000204  ffffffff          DCB      0xff,0xff,0xff,0xff
000208  ffffffff          DCB      0xff,0xff,0xff,0xff
00020c  ffffffff          DCB      0xff,0xff,0xff,0xff
000210  ffffffff          DCB      0xff,0xff,0xff,0xff
000214  ffffffff          DCB      0xff,0xff,0xff,0xff
000218  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
00021c  ffffffff          DCB      0xff,0xff,0xff,0xff
000220  ffffffff          DCB      0xff,0xff,0xff,0xff
000224  ffffffff          DCB      0xff,0xff,0xff,0xff
000228  ffffffff          DCB      0xff,0xff,0xff,0xff
00022c  ffffffff          DCB      0xff,0xff,0xff,0xff
000230  ffffffff          DCB      0xff,0xff,0xff,0xff
000234  ffffffff          DCB      0xff,0xff,0xff,0xff
000238  ffffffff          DCB      0xff,0xff,0xff,0xff
00023c  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
000240  fff80001          DCB      0xff,0xf8,0x00,0x01
000244  ffe00007          DCB      0xff,0xe0,0x00,0x07
000248  f8007fff          DCB      0xf8,0x00,0x7f,0xff
00024c  ffffffff          DCB      0xff,0xff,0xff,0xff
000250  ffffffc0          DCB      0xff,0xff,0xff,0xc0
000254  03ffffff          DCB      0x03,0xff,0xff,0xff
000258  ffffffff          DCB      0xff,0xff,0xff,0xff
00025c  ffffffff          DCB      0xff,0xff,0xff,0xff
000260  ffffffc0          DCB      0xff,0xff,0xff,0xc0
000264  fffff800          DCB      0xff,0xff,0xf8,0x00
000268  01ffe000          DCB      0x01,0xff,0xe0,0x00
00026c  07f8007f          DCB      0x07,0xf8,0x00,0x7f
000270  ffffffff          DCB      0xff,0xff,0xff,0xff
000274  ffffffff          DCB      0xff,0xff,0xff,0xff
000278  c003ffff          DCB      0xc0,0x03,0xff,0xff
00027c  ffffffff          DCB      0xff,0xff,0xff,0xff
000280  ffffffff          DCB      0xff,0xff,0xff,0xff
000284  ffffffff          DCB      0xff,0xff,0xff,0xff
000288  c0fffff8          DCB      0xc0,0xff,0xff,0xf8
00028c  0001ffe0          DCB      0x00,0x01,0xff,0xe0
000290  0007f800          DCB      0x00,0x07,0xf8,0x00
000294  7fffffff          DCB      0x7f,0xff,0xff,0xff
000298  ffffffff          DCB      0xff,0xff,0xff,0xff
00029c  ffc003ff          DCB      0xff,0xc0,0x03,0xff
0002a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0002a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0002a8  ffffffff          DCB      0xff,0xff,0xff,0xff
0002ac  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
0002b0  f80000ff          DCB      0xf8,0x00,0x00,0xff
0002b4  c00007f8          DCB      0xc0,0x00,0x07,0xf8
0002b8  007fffff          DCB      0x00,0x7f,0xff,0xff
0002bc  ffffffff          DCB      0xff,0xff,0xff,0xff
0002c0  ffffc003          DCB      0xff,0xff,0xc0,0x03
0002c4  ffffffff          DCB      0xff,0xff,0xff,0xff
0002c8  ffffffff          DCB      0xff,0xff,0xff,0xff
0002cc  ffffffff          DCB      0xff,0xff,0xff,0xff
0002d0  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
0002d4  fff80000          DCB      0xff,0xf8,0x00,0x00
0002d8  ffc00007          DCB      0xff,0xc0,0x00,0x07
0002dc  f8007fff          DCB      0xf8,0x00,0x7f,0xff
0002e0  ffffffff          DCB      0xff,0xff,0xff,0xff
0002e4  ffffffc0          DCB      0xff,0xff,0xff,0xc0
0002e8  03ffffff          DCB      0x03,0xff,0xff,0xff
0002ec  ffffffff          DCB      0xff,0xff,0xff,0xff
0002f0  ffffffff          DCB      0xff,0xff,0xff,0xff
0002f4  ffffffc0          DCB      0xff,0xff,0xff,0xc0
0002f8  fffff800          DCB      0xff,0xff,0xf8,0x00
0002fc  00ffc000          DCB      0x00,0xff,0xc0,0x00
000300  07f8007f          DCB      0x07,0xf8,0x00,0x7f
000304  ffffffff          DCB      0xff,0xff,0xff,0xff
000308  ffffffff          DCB      0xff,0xff,0xff,0xff
00030c  c003ffff          DCB      0xc0,0x03,0xff,0xff
000310  ffffffff          DCB      0xff,0xff,0xff,0xff
000314  ffffffff          DCB      0xff,0xff,0xff,0xff
000318  ffffffff          DCB      0xff,0xff,0xff,0xff
00031c  c0fffff8          DCB      0xc0,0xff,0xff,0xf8
000320  0000ffc0          DCB      0x00,0x00,0xff,0xc0
000324  0007f800          DCB      0x00,0x07,0xf8,0x00
000328  7fffffff          DCB      0x7f,0xff,0xff,0xff
00032c  ffffffff          DCB      0xff,0xff,0xff,0xff
000330  ffc003ff          DCB      0xff,0xc0,0x03,0xff
000334  ffffffff          DCB      0xff,0xff,0xff,0xff
000338  ffffffff          DCB      0xff,0xff,0xff,0xff
00033c  ffffffff          DCB      0xff,0xff,0xff,0xff
000340  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
000344  f800007f          DCB      0xf8,0x00,0x00,0x7f
000348  800007f8          DCB      0x80,0x00,0x07,0xf8
00034c  007fffff          DCB      0x00,0x7f,0xff,0xff
000350  ffffffff          DCB      0xff,0xff,0xff,0xff
000354  ffffc003          DCB      0xff,0xff,0xc0,0x03
000358  ffffffff          DCB      0xff,0xff,0xff,0xff
00035c  ffffffff          DCB      0xff,0xff,0xff,0xff
000360  ffffffff          DCB      0xff,0xff,0xff,0xff
000364  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
000368  fff80000          DCB      0xff,0xf8,0x00,0x00
00036c  7f800007          DCB      0x7f,0x80,0x00,0x07
000370  ffffffff          DCB      0xff,0xff,0xff,0xff
000374  ffffffff          DCB      0xff,0xff,0xff,0xff
000378  ffffffff          DCB      0xff,0xff,0xff,0xff
00037c  ffffffff          DCB      0xff,0xff,0xff,0xff
000380  ffffffff          DCB      0xff,0xff,0xff,0xff
000384  ffffffff          DCB      0xff,0xff,0xff,0xff
000388  ffffffc0          DCB      0xff,0xff,0xff,0xc0
00038c  fffff800          DCB      0xff,0xff,0xf8,0x00
000390  007f8000          DCB      0x00,0x7f,0x80,0x00
000394  07ffffff          DCB      0x07,0xff,0xff,0xff
000398  ffffffff          DCB      0xff,0xff,0xff,0xff
00039c  ffffffff          DCB      0xff,0xff,0xff,0xff
0003a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0003a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0003a8  ffffffff          DCB      0xff,0xff,0xff,0xff
0003ac  ffffffff          DCB      0xff,0xff,0xff,0xff
0003b0  c0fffff8          DCB      0xc0,0xff,0xff,0xf8
0003b4  00007f80          DCB      0x00,0x00,0x7f,0x80
0003b8  0007ffff          DCB      0x00,0x07,0xff,0xff
0003bc  ffffe003          DCB      0xff,0xff,0xe0,0x03
0003c0  ffffffff          DCB      0xff,0xff,0xff,0xff
0003c4  07ffffff          DCB      0x07,0xff,0xff,0xff
0003c8  ffffffff          DCB      0xff,0xff,0xff,0xff
0003cc  fffffe01          DCB      0xff,0xff,0xfe,0x01
0003d0  ffe03fff          DCB      0xff,0xe0,0x3f,0xff
0003d4  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
0003d8  f800003f          DCB      0xf8,0x00,0x00,0x3f
0003dc  000007f8          DCB      0x00,0x00,0x07,0xf8
0003e0  007fff00          DCB      0x00,0x7f,0xff,0x00
0003e4  007fff00          DCB      0x00,0x7f,0xff,0x00
0003e8  1c01c003          DCB      0x1c,0x01,0xc0,0x03
0003ec  f8007f80          DCB      0xf8,0x00,0x7f,0x80
0003f0  07f800f0          DCB      0x07,0xf8,0x00,0xf0
0003f4  007f000f          DCB      0x00,0x7f,0x00,0x0f
0003f8  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
0003fc  fff80080          DCB      0xff,0xf8,0x00,0x80
000400  3f004007          DCB      0x3f,0x00,0x40,0x07
000404  f8007ffc          DCB      0xf8,0x00,0x7f,0xfc
000408  00001fff          DCB      0x00,0x00,0x1f,0xff
00040c  001800c0          DCB      0x00,0x18,0x00,0xc0
000410  03f8007f          DCB      0x03,0xf8,0x00,0x7f
000414  8007f800          DCB      0x80,0x07,0xf8,0x00
000418  e0003e00          DCB      0xe0,0x00,0x3e,0x00
00041c  03ffffc0          DCB      0x03,0xff,0xff,0xc0
000420  fffff800          DCB      0xff,0xff,0xf8,0x00
000424  803f0040          DCB      0x80,0x3f,0x00,0x40
000428  07f8007f          DCB      0x07,0xf8,0x00,0x7f
00042c  f800000f          DCB      0xf8,0x00,0x00,0x0f
000430  ff001001          DCB      0xff,0x00,0x10,0x01
000434  c003f800          DCB      0xc0,0x03,0xf8,0x00
000438  7f8007f8          DCB      0x7f,0x80,0x07,0xf8
00043c  00c0001c          DCB      0x00,0xc0,0x00,0x1c
000440  0001ffff          DCB      0x00,0x01,0xff,0xff
000444  c0fffff8          DCB      0xc0,0xff,0xff,0xf8
000448  00803f00          DCB      0x00,0x80,0x3f,0x00
00044c  4007f800          DCB      0x40,0x07,0xf8,0x00
000450  7fe00000          DCB      0x7f,0xe0,0x00,0x00
000454  03ff0010          DCB      0x03,0xff,0x00,0x10
000458  01c003f8          DCB      0x01,0xc0,0x03,0xf8
00045c  007f8007          DCB      0x00,0x7f,0x80,0x07
000460  f8008000          DCB      0xf8,0x00,0x80,0x00
000464  080001ff          DCB      0x08,0x00,0x01,0xff
000468  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
00046c  f800801f          DCB      0xf8,0x00,0x80,0x1f
000470  004007f8          DCB      0x00,0x40,0x07,0xf8
000474  007fe000          DCB      0x00,0x7f,0xe0,0x00
000478  0003ff00          DCB      0x00,0x03,0xff,0x00
00047c  0003c003          DCB      0x00,0x03,0xc0,0x03
000480  f8007f80          DCB      0xf8,0x00,0x7f,0x80
000484  07f80000          DCB      0x07,0xf8,0x00,0x00
000488  00000000          DCB      0x00,0x00,0x00,0x00
00048c  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
000490  fff800c0          DCB      0xff,0xf8,0x00,0xc0
000494  1e00c007          DCB      0x1e,0x00,0xc0,0x07
000498  f8007fc0          DCB      0xf8,0x00,0x7f,0xc0
00049c  000001ff          DCB      0x00,0x00,0x01,0xff
0004a0  000003c0          DCB      0x00,0x00,0x03,0xc0
0004a4  03f8007f          DCB      0x03,0xf8,0x00,0x7f
0004a8  8007f800          DCB      0x80,0x07,0xf8,0x00
0004ac  00000000          DCB      0x00,0x00,0x00,0x00
0004b0  00ffffc0          DCB      0x00,0xff,0xff,0xc0
0004b4  fffff800          DCB      0xff,0xff,0xf8,0x00
0004b8  c01e00c0          DCB      0xc0,0x1e,0x00,0xc0
0004bc  07f8007f          DCB      0x07,0xf8,0x00,0x7f
0004c0  80000000          DCB      0x80,0x00,0x00,0x00
0004c4  ff000003          DCB      0xff,0x00,0x00,0x03
0004c8  c003f800          DCB      0xc0,0x03,0xf8,0x00
0004cc  7f8007f8          DCB      0x7f,0x80,0x07,0xf8
0004d0  00000000          DCB      0x00,0x00,0x00,0x00
0004d4  0000ffff          DCB      0x00,0x00,0xff,0xff
0004d8  c0fffff8          DCB      0xc0,0xff,0xff,0xf8
0004dc  00c01e00          DCB      0x00,0xc0,0x1e,0x00
0004e0  c007f800          DCB      0xc0,0x07,0xf8,0x00
0004e4  7f8003e0          DCB      0x7f,0x80,0x03,0xe0
0004e8  00ff0000          DCB      0x00,0xff,0x00,0x00
0004ec  07c003f8          DCB      0x07,0xc0,0x03,0xf8
0004f0  007f8007          DCB      0x00,0x7f,0x80,0x07
0004f4  f8000000          DCB      0xf8,0x00,0x00,0x00
0004f8  0000007f          DCB      0x00,0x00,0x00,0x7f
0004fc  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
000500  f800c00e          DCB      0xf8,0x00,0xc0,0x0e
000504  00c007f8          DCB      0x00,0xc0,0x07,0xf8
000508  007f0007          DCB      0x00,0x7f,0x00,0x07
00050c  f0007f00          DCB      0xf0,0x00,0x7f,0x00
000510  01e7c003          DCB      0x01,0xe7,0xc0,0x03
000514  f8007f80          DCB      0xf8,0x00,0x7f,0x80
000518  07f8001e          DCB      0x07,0xf8,0x00,0x1e
00051c  0001e000          DCB      0x00,0x01,0xe0,0x00
000520  7fffc0ff          DCB      0x7f,0xff,0xc0,0xff
000524  fff800e0          DCB      0xff,0xf8,0x00,0xe0
000528  0c01c007          DCB      0x0c,0x01,0xc0,0x07
00052c  f8007f00          DCB      0xf8,0x00,0x7f,0x00
000530  0ff8007f          DCB      0x0f,0xf8,0x00,0x7f
000534  0003ffc0          DCB      0x00,0x03,0xff,0xc0
000538  03f8007f          DCB      0x03,0xf8,0x00,0x7f
00053c  8007f800          DCB      0x80,0x07,0xf8,0x00
000540  3f0003f0          DCB      0x3f,0x00,0x03,0xf0
000544  007fffc0          DCB      0x00,0x7f,0xff,0xc0
000548  fffff800          DCB      0xff,0xff,0xf8,0x00
00054c  e00c01c0          DCB      0xe0,0x0c,0x01,0xc0
000550  07f8007f          DCB      0x07,0xf8,0x00,0x7f
000554  000ff81f          DCB      0x00,0x0f,0xf8,0x1f
000558  ff0007ff          DCB      0xff,0x00,0x07,0xff
00055c  c003f800          DCB      0xc0,0x03,0xf8,0x00
000560  7f8007f8          DCB      0x7f,0x80,0x07,0xf8
000564  003f8003          DCB      0x00,0x3f,0x80,0x03
000568  f8007fff          DCB      0xf8,0x00,0x7f,0xff
00056c  c0fffff8          DCB      0xc0,0xff,0xff,0xf8
000570  00e00c01          DCB      0x00,0xe0,0x0c,0x01
000574  c007f800          DCB      0xc0,0x07,0xf8,0x00
000578  7e001fff          DCB      0x7e,0x00,0x1f,0xff
00057c  ffff0007          DCB      0xff,0xff,0x00,0x07
000580  ffc003f8          DCB      0xff,0xc0,0x03,0xf8
000584  007f8007          DCB      0x00,0x7f,0x80,0x07
000588  f8007f80          DCB      0xf8,0x00,0x7f,0x80
00058c  07f8007f          DCB      0x07,0xf8,0x00,0x7f
000590  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
000594  f800e004          DCB      0xf8,0x00,0xe0,0x04
000598  01c007f8          DCB      0x01,0xc0,0x07,0xf8
00059c  007e001f          DCB      0x00,0x7e,0x00,0x1f
0005a0  ffffff00          DCB      0xff,0xff,0xff,0x00
0005a4  07ffc003          DCB      0x07,0xff,0xc0,0x03
0005a8  f8007f80          DCB      0xf8,0x00,0x7f,0x80
0005ac  07f8007f          DCB      0x07,0xf8,0x00,0x7f
0005b0  8007f800          DCB      0x80,0x07,0xf8,0x00
0005b4  7fffc0ff          DCB      0x7f,0xff,0xc0,0xff
0005b8  fff800f0          DCB      0xff,0xf8,0x00,0xf0
0005bc  0003c007          DCB      0x00,0x03,0xc0,0x07
0005c0  f8007e00          DCB      0xf8,0x00,0x7e,0x00
0005c4  1fffffff          DCB      0x1f,0xff,0xff,0xff
0005c8  0007ffc0          DCB      0x00,0x07,0xff,0xc0
0005cc  03f8007f          DCB      0x03,0xf8,0x00,0x7f
0005d0  8007f800          DCB      0x80,0x07,0xf8,0x00
0005d4  7f8007f8          DCB      0x7f,0x80,0x07,0xf8
0005d8  007fffc0          DCB      0x00,0x7f,0xff,0xc0
0005dc  fffff800          DCB      0xff,0xff,0xf8,0x00
0005e0  f00003c0          DCB      0xf0,0x00,0x03,0xc0
0005e4  07f8007e          DCB      0x07,0xf8,0x00,0x7e
0005e8  001fffff          DCB      0x00,0x1f,0xff,0xff
0005ec  ff000fff          DCB      0xff,0x00,0x0f,0xff
0005f0  c003f800          DCB      0xc0,0x03,0xf8,0x00
0005f4  7f8007f8          DCB      0x7f,0x80,0x07,0xf8
0005f8  007f8007          DCB      0x00,0x7f,0x80,0x07
0005fc  f8007fff          DCB      0xf8,0x00,0x7f,0xff
000600  c0fffff8          DCB      0xc0,0xff,0xff,0xf8
000604  00f00003          DCB      0x00,0xf0,0x00,0x03
000608  c007f800          DCB      0xc0,0x07,0xf8,0x00
00060c  7e001fff          DCB      0x7e,0x00,0x1f,0xff
000610  ffff000f          DCB      0xff,0xff,0x00,0x0f
000614  ffc003f8          DCB      0xff,0xc0,0x03,0xf8
000618  007f8007          DCB      0x00,0x7f,0x80,0x07
00061c  f8007f80          DCB      0xf8,0x00,0x7f,0x80
000620  07f8007f          DCB      0x07,0xf8,0x00,0x7f
000624  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
000628  f800f000          DCB      0xf8,0x00,0xf0,0x00
00062c  03c007f8          DCB      0x03,0xc0,0x07,0xf8
000630  007e001f          DCB      0x00,0x7e,0x00,0x1f
000634  ffffff00          DCB      0xff,0xff,0xff,0x00
000638  0fffc003          DCB      0x0f,0xff,0xc0,0x03
00063c  f8007f80          DCB      0xf8,0x00,0x7f,0x80
000640  07f8007f          DCB      0x07,0xf8,0x00,0x7f
000644  8007f800          DCB      0x80,0x07,0xf8,0x00
000648  7fffc0ff          DCB      0x7f,0xff,0xc0,0xff
00064c  fff800f8          DCB      0xff,0xf8,0x00,0xf8
000650  0007c007          DCB      0x00,0x07,0xc0,0x07
000654  f8007e00          DCB      0xf8,0x00,0x7e,0x00
000658  1fffffff          DCB      0x1f,0xff,0xff,0xff
00065c  000fffc0          DCB      0x00,0x0f,0xff,0xc0
000660  03f8007f          DCB      0x03,0xf8,0x00,0x7f
000664  8007f800          DCB      0x80,0x07,0xf8,0x00
000668  7f8007f8          DCB      0x7f,0x80,0x07,0xf8
00066c  007fffc0          DCB      0x00,0x7f,0xff,0xc0
000670  fffff800          DCB      0xff,0xff,0xf8,0x00
000674  f80007c0          DCB      0xf8,0x00,0x07,0xc0
000678  07f8007e          DCB      0x07,0xf8,0x00,0x7e
00067c  001fffff          DCB      0x00,0x1f,0xff,0xff
000680  ff000fff          DCB      0xff,0x00,0x0f,0xff
000684  c003f800          DCB      0xc0,0x03,0xf8,0x00
000688  7f8007f8          DCB      0x7f,0x80,0x07,0xf8
00068c  007f8007          DCB      0x00,0x7f,0x80,0x07
000690  f8007fff          DCB      0xf8,0x00,0x7f,0xff
000694  c0fffff8          DCB      0xc0,0xff,0xff,0xf8
000698  00f80007          DCB      0x00,0xf8,0x00,0x07
00069c  c007f800          DCB      0xc0,0x07,0xf8,0x00
0006a0  7e001ffc          DCB      0x7e,0x00,0x1f,0xfc
0006a4  0fff000f          DCB      0x0f,0xff,0x00,0x0f
0006a8  ffc003f8          DCB      0xff,0xc0,0x03,0xf8
0006ac  007f8007          DCB      0x00,0x7f,0x80,0x07
0006b0  f8007f80          DCB      0xf8,0x00,0x7f,0x80
0006b4  07f8007f          DCB      0x07,0xf8,0x00,0x7f
0006b8  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
0006bc  f800f800          DCB      0xf8,0x00,0xf8,0x00
0006c0  07c007f8          DCB      0x07,0xc0,0x07,0xf8
0006c4  007e000f          DCB      0x00,0x7e,0x00,0x0f
0006c8  f8003f00          DCB      0xf8,0x00,0x3f,0x00
0006cc  0fffc003          DCB      0x0f,0xff,0xc0,0x03
0006d0  f8003f00          DCB      0xf8,0x00,0x3f,0x00
0006d4  07f8007f          DCB      0x07,0xf8,0x00,0x7f
0006d8  8007f800          DCB      0x80,0x07,0xf8,0x00
0006dc  7fffc0ff          DCB      0x7f,0xff,0xc0,0xff
0006e0  fff800fc          DCB      0xff,0xf8,0x00,0xfc
0006e4  000fc007          DCB      0x00,0x0f,0xc0,0x07
0006e8  f8007f00          DCB      0xf8,0x00,0x7f,0x00
0006ec  0ff8003f          DCB      0x0f,0xf8,0x00,0x3f
0006f0  000fffc0          DCB      0x00,0x0f,0xff,0xc0
0006f4  03f8003f          DCB      0x03,0xf8,0x00,0x3f
0006f8  0007f800          DCB      0x00,0x07,0xf8,0x00
0006fc  7f8007f8          DCB      0x7f,0x80,0x07,0xf8
000700  007fffc0          DCB      0x00,0x7f,0xff,0xc0
000704  fffff800          DCB      0xff,0xff,0xf8,0x00
000708  fc000fc0          DCB      0xfc,0x00,0x0f,0xc0
00070c  07f8007f          DCB      0x07,0xf8,0x00,0x7f
000710  0007f000          DCB      0x00,0x07,0xf0,0x00
000714  7f000fff          DCB      0x7f,0x00,0x0f,0xff
000718  c003f800          DCB      0xc0,0x03,0xf8,0x00
00071c  1e0007f8          DCB      0x1e,0x00,0x07,0xf8
000720  007f8007          DCB      0x00,0x7f,0x80,0x07
000724  f8007fff          DCB      0xf8,0x00,0x7f,0xff
000728  c0fffff8          DCB      0xc0,0xff,0xff,0xf8
00072c  00fc000f          DCB      0x00,0xfc,0x00,0x0f
000730  c007f800          DCB      0xc0,0x07,0xf8,0x00
000734  7f8003e0          DCB      0x7f,0x80,0x03,0xe0
000738  007f000f          DCB      0x00,0x7f,0x00,0x0f
00073c  ffc003f8          DCB      0xff,0xc0,0x03,0xf8
000740  00000007          DCB      0x00,0x00,0x00,0x07
000744  f8007f80          DCB      0xf8,0x00,0x7f,0x80
000748  07f8007f          DCB      0x07,0xf8,0x00,0x7f
00074c  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
000750  f800fc00          DCB      0xf8,0x00,0xfc,0x00
000754  0fc007f8          DCB      0x0f,0xc0,0x07,0xf8
000758  007f8000          DCB      0x00,0x7f,0x80,0x00
00075c  0000ff00          DCB      0x00,0x00,0xff,0x00
000760  0fffc003          DCB      0x0f,0xff,0xc0,0x03
000764  f8000000          DCB      0xf8,0x00,0x00,0x00
000768  07f8007f          DCB      0x07,0xf8,0x00,0x7f
00076c  8007f800          DCB      0x80,0x07,0xf8,0x00
000770  7fffc0ff          DCB      0x7f,0xff,0xc0,0xff
000774  fff800fe          DCB      0xff,0xf8,0x00,0xfe
000778  001fc007          DCB      0x00,0x1f,0xc0,0x07
00077c  f8007fc0          DCB      0xf8,0x00,0x7f,0xc0
000780  000000ff          DCB      0x00,0x00,0x00,0xff
000784  000fffc0          DCB      0x00,0x0f,0xff,0xc0
000788  03f80000          DCB      0x03,0xf8,0x00,0x00
00078c  0007f800          DCB      0x00,0x07,0xf8,0x00
000790  7f8007f8          DCB      0x7f,0x80,0x07,0xf8
000794  007fffc0          DCB      0x00,0x7f,0xff,0xc0
000798  fffff800          DCB      0xff,0xff,0xf8,0x00
00079c  fe001fc0          DCB      0xfe,0x00,0x1f,0xc0
0007a0  07f8007f          DCB      0x07,0xf8,0x00,0x7f
0007a4  c0000001          DCB      0xc0,0x00,0x00,0x01
0007a8  ff000fff          DCB      0xff,0x00,0x0f,0xff
0007ac  c003f800          DCB      0xc0,0x03,0xf8,0x00
0007b0  000007f8          DCB      0x00,0x00,0x07,0xf8
0007b4  007f8007          DCB      0x00,0x7f,0x80,0x07
0007b8  f8007fff          DCB      0xf8,0x00,0x7f,0xff
0007bc  c0fffff8          DCB      0xc0,0xff,0xff,0xf8
0007c0  00fe001f          DCB      0x00,0xfe,0x00,0x1f
0007c4  c007f800          DCB      0xc0,0x07,0xf8,0x00
0007c8  7fe00000          DCB      0x7f,0xe0,0x00,0x00
0007cc  03ff000f          DCB      0x03,0xff,0x00,0x0f
0007d0  ffc003f8          DCB      0xff,0xc0,0x03,0xf8
0007d4  00000007          DCB      0x00,0x00,0x00,0x07
0007d8  f8007f80          DCB      0xf8,0x00,0x7f,0x80
0007dc  07f8007f          DCB      0x07,0xf8,0x00,0x7f
0007e0  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
0007e4  f800fe00          DCB      0xf8,0x00,0xfe,0x00
0007e8  1fc007f8          DCB      0x1f,0xc0,0x07,0xf8
0007ec  007ff000          DCB      0x00,0x7f,0xf0,0x00
0007f0  0007ff00          DCB      0x00,0x07,0xff,0x00
0007f4  0fffc003          DCB      0x0f,0xff,0xc0,0x03
0007f8  f8000000          DCB      0xf8,0x00,0x00,0x00
0007fc  07f8007f          DCB      0x07,0xf8,0x00,0x7f
000800  8007f800          DCB      0x80,0x07,0xf8,0x00
000804  7fffc0ff          DCB      0x7f,0xff,0xc0,0xff
000808  fff800ff          DCB      0xff,0xf8,0x00,0xff
00080c  003fc007          DCB      0x00,0x3f,0xc0,0x07
000810  f8007ffc          DCB      0xf8,0x00,0x7f,0xfc
000814  00000fff          DCB      0x00,0x00,0x0f,0xff
000818  000fffc0          DCB      0x00,0x0f,0xff,0xc0
00081c  03f80000          DCB      0x03,0xf8,0x00,0x00
000820  4007f800          DCB      0x40,0x07,0xf8,0x00
000824  7f8007f8          DCB      0x7f,0x80,0x07,0xf8
000828  007fffc0          DCB      0x00,0x7f,0xff,0xc0
00082c  fffff800          DCB      0xff,0xff,0xf8,0x00
000830  ff003fc0          DCB      0xff,0x00,0x3f,0xc0
000834  07f8007f          DCB      0x07,0xf8,0x00,0x7f
000838  ff00003f          DCB      0xff,0x00,0x00,0x3f
00083c  ff000fff          DCB      0xff,0x00,0x0f,0xff
000840  c003f800          DCB      0xc0,0x03,0xf8,0x00
000844  404007f8          DCB      0x40,0x40,0x07,0xf8
000848  007f8007          DCB      0x00,0x7f,0x80,0x07
00084c  f8007fff          DCB      0xf8,0x00,0x7f,0xff
000850  c0ffffff          DCB      0xc0,0xff,0xff,0xff
000854  ffffffff          DCB      0xff,0xff,0xff,0xff
000858  ffffffff          DCB      0xff,0xff,0xff,0xff
00085c  ffffe001          DCB      0xff,0xff,0xe0,0x01
000860  ffffffff          DCB      0xff,0xff,0xff,0xff
000864  fffffff8          DCB      0xff,0xff,0xff,0xf8
000868  0061ffff          DCB      0x00,0x61,0xff,0xff
00086c  ffffffff          DCB      0xff,0xff,0xff,0xff
000870  ffffffff          DCB      0xff,0xff,0xff,0xff
000874  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
000878  ffffffff          DCB      0xff,0xff,0xff,0xff
00087c  ffffffff          DCB      0xff,0xff,0xff,0xff
000880  ffffffff          DCB      0xff,0xff,0xff,0xff
000884  ffffffff          DCB      0xff,0xff,0xff,0xff
000888  ffffffff          DCB      0xff,0xff,0xff,0xff
00088c  f8007fff          DCB      0xf8,0x00,0x7f,0xff
000890  ffffffff          DCB      0xff,0xff,0xff,0xff
000894  ffffffff          DCB      0xff,0xff,0xff,0xff
000898  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
00089c  ffffffff          DCB      0xff,0xff,0xff,0xff
0008a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0008a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0008a8  ffffffff          DCB      0xff,0xff,0xff,0xff
0008ac  ffffffff          DCB      0xff,0xff,0xff,0xff
0008b0  fff8007f          DCB      0xff,0xf8,0x00,0x7f
0008b4  ffffffff          DCB      0xff,0xff,0xff,0xff
0008b8  ffffffff          DCB      0xff,0xff,0xff,0xff
0008bc  ffffffc0          DCB      0xff,0xff,0xff,0xc0
0008c0  ffffffff          DCB      0xff,0xff,0xff,0xff
0008c4  ffffffff          DCB      0xff,0xff,0xff,0xff
0008c8  ffffffff          DCB      0xff,0xff,0xff,0xff
0008cc  ffffffff          DCB      0xff,0xff,0xff,0xff
0008d0  ffffffff          DCB      0xff,0xff,0xff,0xff
0008d4  fffff800          DCB      0xff,0xff,0xf8,0x00
0008d8  7fffffff          DCB      0x7f,0xff,0xff,0xff
0008dc  ffffffff          DCB      0xff,0xff,0xff,0xff
0008e0  ffffffff          DCB      0xff,0xff,0xff,0xff
0008e4  c0ffffff          DCB      0xc0,0xff,0xff,0xff
0008e8  ffffffff          DCB      0xff,0xff,0xff,0xff
0008ec  ffffffff          DCB      0xff,0xff,0xff,0xff
0008f0  ffffffff          DCB      0xff,0xff,0xff,0xff
0008f4  ffffffff          DCB      0xff,0xff,0xff,0xff
0008f8  fffffff8          DCB      0xff,0xff,0xff,0xf8
0008fc  007fffff          DCB      0x00,0x7f,0xff,0xff
000900  ffffffff          DCB      0xff,0xff,0xff,0xff
000904  ffffffff          DCB      0xff,0xff,0xff,0xff
000908  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
00090c  ffffffff          DCB      0xff,0xff,0xff,0xff
000910  ffffffff          DCB      0xff,0xff,0xff,0xff
000914  ffffffff          DCB      0xff,0xff,0xff,0xff
000918  ffffffff          DCB      0xff,0xff,0xff,0xff
00091c  ffffffff          DCB      0xff,0xff,0xff,0xff
000920  f8007fff          DCB      0xf8,0x00,0x7f,0xff
000924  ffffffff          DCB      0xff,0xff,0xff,0xff
000928  ffffffff          DCB      0xff,0xff,0xff,0xff
00092c  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
000930  ffffffff          DCB      0xff,0xff,0xff,0xff
000934  ffffffff          DCB      0xff,0xff,0xff,0xff
000938  ffffffff          DCB      0xff,0xff,0xff,0xff
00093c  ffffffff          DCB      0xff,0xff,0xff,0xff
000940  ffffffff          DCB      0xff,0xff,0xff,0xff
000944  fff8007f          DCB      0xff,0xf8,0x00,0x7f
000948  ffffffff          DCB      0xff,0xff,0xff,0xff
00094c  ffffffff          DCB      0xff,0xff,0xff,0xff
000950  ffffffc0          DCB      0xff,0xff,0xff,0xc0
000954  ffffffff          DCB      0xff,0xff,0xff,0xff
000958  ffffffff          DCB      0xff,0xff,0xff,0xff
00095c  ffffffff          DCB      0xff,0xff,0xff,0xff
000960  ffffffff          DCB      0xff,0xff,0xff,0xff
000964  ffffffff          DCB      0xff,0xff,0xff,0xff
000968  fffff800          DCB      0xff,0xff,0xf8,0x00
00096c  7fffffff          DCB      0x7f,0xff,0xff,0xff
000970  ffffffff          DCB      0xff,0xff,0xff,0xff
000974  ffffffff          DCB      0xff,0xff,0xff,0xff
000978  c0ffffff          DCB      0xc0,0xff,0xff,0xff
00097c  ffffffff          DCB      0xff,0xff,0xff,0xff
000980  ffffffff          DCB      0xff,0xff,0xff,0xff
000984  ffffffff          DCB      0xff,0xff,0xff,0xff
000988  ffffffff          DCB      0xff,0xff,0xff,0xff
00098c  fffffff8          DCB      0xff,0xff,0xff,0xf8
000990  007fffff          DCB      0x00,0x7f,0xff,0xff
000994  ffffffff          DCB      0xff,0xff,0xff,0xff
000998  ffffffff          DCB      0xff,0xff,0xff,0xff
00099c  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
0009a0  ffffffff          DCB      0xff,0xff,0xff,0xff
0009a4  ffffffff          DCB      0xff,0xff,0xff,0xff
0009a8  ffffffff          DCB      0xff,0xff,0xff,0xff
0009ac  ffffffff          DCB      0xff,0xff,0xff,0xff
0009b0  ffffffff          DCB      0xff,0xff,0xff,0xff
0009b4  f8007fff          DCB      0xf8,0x00,0x7f,0xff
0009b8  ffffffff          DCB      0xff,0xff,0xff,0xff
0009bc  ffffffff          DCB      0xff,0xff,0xff,0xff
0009c0  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
0009c4  ffffffff          DCB      0xff,0xff,0xff,0xff
0009c8  ffffffff          DCB      0xff,0xff,0xff,0xff
0009cc  ffffffff          DCB      0xff,0xff,0xff,0xff
0009d0  ffffffff          DCB      0xff,0xff,0xff,0xff
0009d4  ffffffff          DCB      0xff,0xff,0xff,0xff
0009d8  fff8007f          DCB      0xff,0xf8,0x00,0x7f
0009dc  ffffffff          DCB      0xff,0xff,0xff,0xff
0009e0  ffffffff          DCB      0xff,0xff,0xff,0xff
0009e4  ffffffc0          DCB      0xff,0xff,0xff,0xc0
0009e8  ffffffff          DCB      0xff,0xff,0xff,0xff
0009ec  ffffffff          DCB      0xff,0xff,0xff,0xff
0009f0  ffffffff          DCB      0xff,0xff,0xff,0xff
0009f4  ffffffff          DCB      0xff,0xff,0xff,0xff
0009f8  ffffffff          DCB      0xff,0xff,0xff,0xff
0009fc  fffff800          DCB      0xff,0xff,0xf8,0x00
000a00  7fffffff          DCB      0x7f,0xff,0xff,0xff
000a04  ffffffff          DCB      0xff,0xff,0xff,0xff
000a08  ffffffff          DCB      0xff,0xff,0xff,0xff
000a0c  c0ffffff          DCB      0xc0,0xff,0xff,0xff
000a10  ffffffff          DCB      0xff,0xff,0xff,0xff
000a14  ffffffff          DCB      0xff,0xff,0xff,0xff
000a18  ffffffff          DCB      0xff,0xff,0xff,0xff
000a1c  ffffffff          DCB      0xff,0xff,0xff,0xff
000a20  ffffffff          DCB      0xff,0xff,0xff,0xff
000a24  ffffffff          DCB      0xff,0xff,0xff,0xff
000a28  ffffffff          DCB      0xff,0xff,0xff,0xff
000a2c  ffffffff          DCB      0xff,0xff,0xff,0xff
000a30  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
000a34  ffffffff          DCB      0xff,0xff,0xff,0xff
000a38  ffffffff          DCB      0xff,0xff,0xff,0xff
000a3c  ffffffff          DCB      0xff,0xff,0xff,0xff
000a40  ffffffff          DCB      0xff,0xff,0xff,0xff
000a44  ffffffff          DCB      0xff,0xff,0xff,0xff
000a48  ffffffff          DCB      0xff,0xff,0xff,0xff
000a4c  ffffffff          DCB      0xff,0xff,0xff,0xff
000a50  ffffffff          DCB      0xff,0xff,0xff,0xff
000a54  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
000a58  ffffffff          DCB      0xff,0xff,0xff,0xff
000a5c  ffffffff          DCB      0xff,0xff,0xff,0xff
000a60  ffffffff          DCB      0xff,0xff,0xff,0xff
000a64  ffffffff          DCB      0xff,0xff,0xff,0xff
000a68  ffffffff          DCB      0xff,0xff,0xff,0xff
000a6c  ffffffff          DCB      0xff,0xff,0xff,0xff
000a70  ffffffff          DCB      0xff,0xff,0xff,0xff
000a74  ffffffff          DCB      0xff,0xff,0xff,0xff
000a78  ffffffc0          DCB      0xff,0xff,0xff,0xc0
000a7c  ffffffff          DCB      0xff,0xff,0xff,0xff
000a80  ffffffff          DCB      0xff,0xff,0xff,0xff
000a84  ffffffff          DCB      0xff,0xff,0xff,0xff
000a88  ffffffff          DCB      0xff,0xff,0xff,0xff
000a8c  ffffffff          DCB      0xff,0xff,0xff,0xff
000a90  ffffffff          DCB      0xff,0xff,0xff,0xff
000a94  ffffffff          DCB      0xff,0xff,0xff,0xff
000a98  ffffffff          DCB      0xff,0xff,0xff,0xff
000a9c  ffffffff          DCB      0xff,0xff,0xff,0xff
000aa0  c0ffffff          DCB      0xc0,0xff,0xff,0xff
000aa4  ffffffff          DCB      0xff,0xff,0xff,0xff
000aa8  ffffffff          DCB      0xff,0xff,0xff,0xff
000aac  ffffffff          DCB      0xff,0xff,0xff,0xff
000ab0  ffffffff          DCB      0xff,0xff,0xff,0xff
000ab4  ffffffff          DCB      0xff,0xff,0xff,0xff
000ab8  ffffffff          DCB      0xff,0xff,0xff,0xff
000abc  ffffffff          DCB      0xff,0xff,0xff,0xff
000ac0  ffffffff          DCB      0xff,0xff,0xff,0xff
000ac4  ffc0ffff          DCB      0xff,0xc0,0xff,0xff
000ac8  ffffffff          DCB      0xff,0xff,0xff,0xff
000acc  ffffffff          DCB      0xff,0xff,0xff,0xff
000ad0  ffffffff          DCB      0xff,0xff,0xff,0xff
000ad4  ffffffff          DCB      0xff,0xff,0xff,0xff
000ad8  ffffffff          DCB      0xff,0xff,0xff,0xff
000adc  ffffffff          DCB      0xff,0xff,0xff,0xff
000ae0  ffffffff          DCB      0xff,0xff,0xff,0xff
000ae4  ffffffff          DCB      0xff,0xff,0xff,0xff
000ae8  ffffc0ff          DCB      0xff,0xff,0xc0,0xff
000aec  ffffffff          DCB      0xff,0xff,0xff,0xff
000af0  ffffffff          DCB      0xff,0xff,0xff,0xff
000af4  ffffffff          DCB      0xff,0xff,0xff,0xff
000af8  ffffffff          DCB      0xff,0xff,0xff,0xff
000afc  ffffffff          DCB      0xff,0xff,0xff,0xff
000b00  ffffffff          DCB      0xff,0xff,0xff,0xff
000b04  ffffffff          DCB      0xff,0xff,0xff,0xff
000b08  ffffffff          DCB      0xff,0xff,0xff,0xff
000b0c  ffffffc0          DCB      0xff,0xff,0xff,0xc0
000b10  ffffffff          DCB      0xff,0xff,0xff,0xff
000b14  ffffffff          DCB      0xff,0xff,0xff,0xff
000b18  ffffffff          DCB      0xff,0xff,0xff,0xff
000b1c  ffffffff          DCB      0xff,0xff,0xff,0xff
000b20  ffffffff          DCB      0xff,0xff,0xff,0xff
000b24  ffffffff          DCB      0xff,0xff,0xff,0xff
000b28  ffffffff          DCB      0xff,0xff,0xff,0xff
000b2c  ffffffff          DCB      0xff,0xff,0xff,0xff
000b30  ffffffff          DCB      0xff,0xff,0xff,0xff
000b34  c0000000          DCB      0xc0,0x00,0x00,0x00
                  bmMicriumLogo_1bpp
000b38  0122004d          DCW      0x0122,0x004d
000b3c  00250001          DCW      0x0025,0x0001
                          DCD      acMicriumLogo_1bpp
                          DCD      PalMicriumLogo_1bpp
                          DCD      0x00000000
