; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\multipage_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\multipage_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\MULTIPAGE_Default.c]
                          THUMB

                          AREA ||i.MULTIPAGE_GetDefaultAlign||, CODE, READONLY, ALIGN=2

                  MULTIPAGE_GetDefaultAlign PROC
;;;33     */
;;;34     unsigned MULTIPAGE_GetDefaultAlign(void) {
000000  4801              LDR      r0,|L1.8|
;;;35       return MULTIPAGE__DefaultAlign;
000002  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__DefaultAlign
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      MULTIPAGE__DefaultAlign

                          AREA ||i.MULTIPAGE_GetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  MULTIPAGE_GetDefaultBkColor PROC
;;;41     */
;;;42     GUI_COLOR MULTIPAGE_GetDefaultBkColor(unsigned Index) {
000000  4601              MOV      r1,r0
;;;43       GUI_COLOR Color = GUI_INVALID_COLOR;
000002  f06f4070          MVN      r0,#0xf0000000
;;;44       if (Index < GUI_COUNTOF(MULTIPAGE__DefaultBkColor)) {
000006  2902              CMP      r1,#2
000008  d202              BCS      |L2.16|
;;;45         Color = MULTIPAGE__DefaultBkColor[Index];
00000a  4a02              LDR      r2,|L2.20|
00000c  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L2.16|
;;;46       }
;;;47       return Color;
;;;48     }
000010  4770              BX       lr
;;;49     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      MULTIPAGE__DefaultBkColor

                          AREA ||i.MULTIPAGE_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  MULTIPAGE_GetDefaultFont PROC
;;;53     */
;;;54     const GUI_FONT GUI_UNI_PTR * MULTIPAGE_GetDefaultFont(void) {
000000  4801              LDR      r0,|L3.8|
;;;55       return MULTIPAGE__pDefaultFont;
000002  6800              LDR      r0,[r0,#0]  ; MULTIPAGE__pDefaultFont
;;;56     }
000004  4770              BX       lr
;;;57     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      MULTIPAGE__pDefaultFont

                          AREA ||i.MULTIPAGE_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  MULTIPAGE_GetDefaultTextColor PROC
;;;61     */
;;;62     GUI_COLOR MULTIPAGE_GetDefaultTextColor(unsigned Index) {
000000  4601              MOV      r1,r0
;;;63       GUI_COLOR Color = GUI_INVALID_COLOR;
000002  f06f4070          MVN      r0,#0xf0000000
;;;64       if (Index < GUI_COUNTOF(MULTIPAGE__DefaultTextColor)) {
000006  2902              CMP      r1,#2
000008  d202              BCS      |L4.16|
;;;65         Color = MULTIPAGE__DefaultTextColor[Index];
00000a  4a02              LDR      r2,|L4.20|
00000c  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L4.16|
;;;66       }
;;;67       return Color;
;;;68     }
000010  4770              BX       lr
;;;69     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      MULTIPAGE__DefaultTextColor

                          AREA ||i.MULTIPAGE_SetDefaultAlign||, CODE, READONLY, ALIGN=2

                  MULTIPAGE_SetDefaultAlign PROC
;;;73     */
;;;74     void MULTIPAGE_SetDefaultAlign(unsigned Align) {
000000  4901              LDR      r1,|L5.8|
;;;75       MULTIPAGE__DefaultAlign = Align;
000002  6008              STR      r0,[r1,#0]  ; MULTIPAGE__DefaultAlign
;;;76     }
000004  4770              BX       lr
;;;77     
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      MULTIPAGE__DefaultAlign

                          AREA ||i.MULTIPAGE_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  MULTIPAGE_SetDefaultBkColor PROC
;;;81     */
;;;82     void MULTIPAGE_SetDefaultBkColor(GUI_COLOR Color, unsigned Index) {
000000  2902              CMP      r1,#2
;;;83       if (Index < GUI_COUNTOF(MULTIPAGE__DefaultBkColor)) {
000002  d202              BCS      |L6.10|
;;;84         MULTIPAGE__DefaultBkColor[Index] = Color;
000004  4a01              LDR      r2,|L6.12|
000006  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L6.10|
;;;85       }
;;;86     }
00000a  4770              BX       lr
;;;87     
                          ENDP

                  |L6.12|
                          DCD      MULTIPAGE__DefaultBkColor

                          AREA ||i.MULTIPAGE_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  MULTIPAGE_SetDefaultFont PROC
;;;91     */
;;;92     void MULTIPAGE_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4901              LDR      r1,|L7.8|
;;;93       MULTIPAGE__pDefaultFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; MULTIPAGE__pDefaultFont
;;;94     }
000004  4770              BX       lr
;;;95     
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      MULTIPAGE__pDefaultFont

                          AREA ||i.MULTIPAGE_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  MULTIPAGE_SetDefaultTextColor PROC
;;;99     */
;;;100    void MULTIPAGE_SetDefaultTextColor(GUI_COLOR Color, unsigned Index) {
000000  2902              CMP      r1,#2
;;;101      if (Index < GUI_COUNTOF(MULTIPAGE__DefaultTextColor)) {
000002  d202              BCS      |L8.10|
;;;102        MULTIPAGE__DefaultTextColor[Index] = Color;
000004  4a01              LDR      r2,|L8.12|
000006  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L8.10|
;;;103      }
;;;104    }
00000a  4770              BX       lr
;;;105    
                          ENDP

                  |L8.12|
                          DCD      MULTIPAGE__DefaultTextColor
