; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\os_dbg.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\os_dbg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView\os_dbg.c]
                          THUMB

                          AREA ||i.OSDebugInit||, CODE, READONLY, ALIGN=2

                  OSDebugInit PROC
;;;221    #if OS_DEBUG_EN > 0u
;;;222    void  OSDebugInit (void)
000000  481d              LDR      r0,|L1.120|
;;;223    {
;;;224        void  *ptemp;
;;;225    
;;;226    
;;;227        ptemp = (void *)&OSDebugEn;
;;;228    
;;;229        ptemp = (void *)&OSEndiannessTest;
000002  481e              LDR      r0,|L1.124|
;;;230    
;;;231        ptemp = (void *)&OSEventMax;
000004  481e              LDR      r0,|L1.128|
;;;232        ptemp = (void *)&OSEventNameEn;
000006  481f              LDR      r0,|L1.132|
;;;233        ptemp = (void *)&OSEventEn;
000008  481f              LDR      r0,|L1.136|
;;;234        ptemp = (void *)&OSEventSize;
00000a  4820              LDR      r0,|L1.140|
;;;235        ptemp = (void *)&OSEventTblSize;
00000c  4820              LDR      r0,|L1.144|
;;;236        ptemp = (void *)&OSEventMultiEn;
00000e  4821              LDR      r0,|L1.148|
;;;237    
;;;238        ptemp = (void *)&OSFlagEn;
000010  4821              LDR      r0,|L1.152|
;;;239        ptemp = (void *)&OSFlagGrpSize;
000012  4822              LDR      r0,|L1.156|
;;;240        ptemp = (void *)&OSFlagNodeSize;
000014  4822              LDR      r0,|L1.160|
;;;241        ptemp = (void *)&OSFlagWidth;
000016  4823              LDR      r0,|L1.164|
;;;242        ptemp = (void *)&OSFlagMax;
000018  4823              LDR      r0,|L1.168|
;;;243        ptemp = (void *)&OSFlagNameEn;
00001a  4824              LDR      r0,|L1.172|
;;;244    
;;;245        ptemp = (void *)&OSLowestPrio;
00001c  4824              LDR      r0,|L1.176|
;;;246    
;;;247        ptemp = (void *)&OSMboxEn;
00001e  4825              LDR      r0,|L1.180|
;;;248    
;;;249        ptemp = (void *)&OSMemEn;
000020  4825              LDR      r0,|L1.184|
;;;250        ptemp = (void *)&OSMemMax;
000022  4826              LDR      r0,|L1.188|
;;;251        ptemp = (void *)&OSMemNameEn;
000024  4826              LDR      r0,|L1.192|
;;;252        ptemp = (void *)&OSMemSize;
000026  4827              LDR      r0,|L1.196|
;;;253        ptemp = (void *)&OSMemTblSize;
000028  4827              LDR      r0,|L1.200|
;;;254    
;;;255        ptemp = (void *)&OSMutexEn;
00002a  4828              LDR      r0,|L1.204|
;;;256    
;;;257        ptemp = (void *)&OSPtrSize;
00002c  4828              LDR      r0,|L1.208|
;;;258    
;;;259        ptemp = (void *)&OSQEn;
00002e  4829              LDR      r0,|L1.212|
;;;260        ptemp = (void *)&OSQMax;
000030  4829              LDR      r0,|L1.216|
;;;261        ptemp = (void *)&OSQSize;
000032  482a              LDR      r0,|L1.220|
;;;262    
;;;263        ptemp = (void *)&OSRdyTblSize;
000034  482a              LDR      r0,|L1.224|
;;;264    
;;;265        ptemp = (void *)&OSSemEn;
000036  482b              LDR      r0,|L1.228|
;;;266    
;;;267        ptemp = (void *)&OSStkWidth;
000038  482b              LDR      r0,|L1.232|
;;;268    
;;;269        ptemp = (void *)&OSTaskCreateEn;
00003a  482c              LDR      r0,|L1.236|
;;;270        ptemp = (void *)&OSTaskCreateExtEn;
00003c  482c              LDR      r0,|L1.240|
;;;271        ptemp = (void *)&OSTaskDelEn;
00003e  482d              LDR      r0,|L1.244|
;;;272        ptemp = (void *)&OSTaskIdleStkSize;
000040  482d              LDR      r0,|L1.248|
;;;273        ptemp = (void *)&OSTaskProfileEn;
000042  482e              LDR      r0,|L1.252|
;;;274        ptemp = (void *)&OSTaskMax;
000044  482e              LDR      r0,|L1.256|
;;;275        ptemp = (void *)&OSTaskNameEn;
000046  482f              LDR      r0,|L1.260|
;;;276        ptemp = (void *)&OSTaskStatEn;
000048  482f              LDR      r0,|L1.264|
;;;277        ptemp = (void *)&OSTaskStatStkSize;
00004a  4830              LDR      r0,|L1.268|
;;;278        ptemp = (void *)&OSTaskStatStkChkEn;
00004c  4830              LDR      r0,|L1.272|
;;;279        ptemp = (void *)&OSTaskSwHookEn;
00004e  4831              LDR      r0,|L1.276|
;;;280    
;;;281        ptemp = (void *)&OSTCBPrioTblMax;
000050  4831              LDR      r0,|L1.280|
;;;282        ptemp = (void *)&OSTCBSize;
000052  4832              LDR      r0,|L1.284|
;;;283    
;;;284        ptemp = (void *)&OSTicksPerSec;
000054  4832              LDR      r0,|L1.288|
;;;285        ptemp = (void *)&OSTimeTickHookEn;
000056  4833              LDR      r0,|L1.292|
;;;286    
;;;287    #if OS_TMR_EN > 0u
;;;288        ptemp = (void *)&OSTmrTbl[0];
000058  4833              LDR      r0,|L1.296|
;;;289        ptemp = (void *)&OSTmrWheelTbl[0];
00005a  4834              LDR      r0,|L1.300|
;;;290    
;;;291        ptemp = (void *)&OSTmrEn;
00005c  4834              LDR      r0,|L1.304|
;;;292        ptemp = (void *)&OSTmrCfgMax;
00005e  4835              LDR      r0,|L1.308|
;;;293        ptemp = (void *)&OSTmrCfgNameEn;
000060  4835              LDR      r0,|L1.312|
;;;294        ptemp = (void *)&OSTmrCfgWheelSize;
000062  4836              LDR      r0,|L1.316|
;;;295        ptemp = (void *)&OSTmrCfgTicksPerSec;
000064  4836              LDR      r0,|L1.320|
;;;296        ptemp = (void *)&OSTmrSize;
000066  4837              LDR      r0,|L1.324|
;;;297        ptemp = (void *)&OSTmrTblSize;
000068  4837              LDR      r0,|L1.328|
;;;298    
;;;299        ptemp = (void *)&OSTmrWheelSize;
00006a  4838              LDR      r0,|L1.332|
;;;300        ptemp = (void *)&OSTmrWheelTblSize;
00006c  4838              LDR      r0,|L1.336|
;;;301    #endif
;;;302    
;;;303        ptemp = (void *)&OSVersionNbr;
00006e  4839              LDR      r0,|L1.340|
;;;304    
;;;305        ptemp = (void *)&OSDataSize;
000070  4839              LDR      r0,|L1.344|
;;;306    
;;;307        ptemp = ptemp;                             /* Prevent compiler warning for 'ptemp' not being used! */
000072  bf00              NOP      
;;;308    }
000074  4770              BX       lr
;;;309    #endif
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
                          DCD      OSDebugEn
                  |L1.124|
                          DCD      OSEndiannessTest
                  |L1.128|
                          DCD      OSEventMax
                  |L1.132|
                          DCD      OSEventNameEn
                  |L1.136|
                          DCD      OSEventEn
                  |L1.140|
                          DCD      OSEventSize
                  |L1.144|
                          DCD      OSEventTblSize
                  |L1.148|
                          DCD      OSEventMultiEn
                  |L1.152|
                          DCD      OSFlagEn
                  |L1.156|
                          DCD      OSFlagGrpSize
                  |L1.160|
                          DCD      OSFlagNodeSize
                  |L1.164|
                          DCD      OSFlagWidth
                  |L1.168|
                          DCD      OSFlagMax
                  |L1.172|
                          DCD      OSFlagNameEn
                  |L1.176|
                          DCD      OSLowestPrio
                  |L1.180|
                          DCD      OSMboxEn
                  |L1.184|
                          DCD      OSMemEn
                  |L1.188|
                          DCD      OSMemMax
                  |L1.192|
                          DCD      OSMemNameEn
                  |L1.196|
                          DCD      OSMemSize
                  |L1.200|
                          DCD      OSMemTblSize
                  |L1.204|
                          DCD      OSMutexEn
                  |L1.208|
                          DCD      OSPtrSize
                  |L1.212|
                          DCD      OSQEn
                  |L1.216|
                          DCD      OSQMax
                  |L1.220|
                          DCD      OSQSize
                  |L1.224|
                          DCD      OSRdyTblSize
                  |L1.228|
                          DCD      OSSemEn
                  |L1.232|
                          DCD      OSStkWidth
                  |L1.236|
                          DCD      OSTaskCreateEn
                  |L1.240|
                          DCD      OSTaskCreateExtEn
                  |L1.244|
                          DCD      OSTaskDelEn
                  |L1.248|
                          DCD      OSTaskIdleStkSize
                  |L1.252|
                          DCD      OSTaskProfileEn
                  |L1.256|
                          DCD      OSTaskMax
                  |L1.260|
                          DCD      OSTaskNameEn
                  |L1.264|
                          DCD      OSTaskStatEn
                  |L1.268|
                          DCD      OSTaskStatStkSize
                  |L1.272|
                          DCD      OSTaskStatStkChkEn
                  |L1.276|
                          DCD      OSTaskSwHookEn
                  |L1.280|
                          DCD      OSTCBPrioTblMax
                  |L1.284|
                          DCD      OSTCBSize
                  |L1.288|
                          DCD      OSTicksPerSec
                  |L1.292|
                          DCD      OSTimeTickHookEn
                  |L1.296|
                          DCD      OSTmrTbl
                  |L1.300|
                          DCD      OSTmrWheelTbl
                  |L1.304|
                          DCD      OSTmrEn
                  |L1.308|
                          DCD      OSTmrCfgMax
                  |L1.312|
                          DCD      OSTmrCfgNameEn
                  |L1.316|
                          DCD      OSTmrCfgWheelSize
                  |L1.320|
                          DCD      OSTmrCfgTicksPerSec
                  |L1.324|
                          DCD      OSTmrSize
                  |L1.328|
                          DCD      OSTmrTblSize
                  |L1.332|
                          DCD      OSTmrWheelSize
                  |L1.336|
                          DCD      OSTmrWheelTblSize
                  |L1.340|
                          DCD      OSVersionNbr
                  |L1.344|
                          DCD      OSDataSize

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OSDebugEn
000000  0001              DCW      0x0001
000002  0000              DCB      0x00,0x00
                  OSEndiannessTest
                          DCD      0x12345678
                  OSEventEn
000008  0001              DCW      0x0001
                  OSEventMax
00000a  000a              DCW      0x000a
                  OSEventNameEn
00000c  0001              DCW      0x0001
                  OSEventSize
00000e  0014              DCW      0x0014
                  OSEventTblSize
000010  00c8              DCW      0x00c8
                  OSEventMultiEn
000012  0001              DCW      0x0001
                  OSFlagEn
000014  0001              DCW      0x0001
                  OSFlagGrpSize
000016  0010              DCW      0x0010
                  OSFlagNodeSize
000018  0014              DCW      0x0014
                  OSFlagWidth
00001a  0002              DCW      0x0002
                  OSFlagMax
00001c  0005              DCW      0x0005
                  OSFlagNameEn
00001e  0001              DCW      0x0001
                  OSLowestPrio
000020  001f              DCW      0x001f
                  OSMboxEn
000022  0001              DCW      0x0001
                  OSMemEn
000024  0001              DCW      0x0001
                  OSMemMax
000026  0005              DCW      0x0005
                  OSMemNameEn
000028  0001              DCW      0x0001
                  OSMemSize
00002a  0018              DCW      0x0018
                  OSMemTblSize
00002c  0078              DCW      0x0078
                  OSMutexEn
00002e  0001              DCW      0x0001
                  OSPtrSize
000030  0004              DCW      0x0004
                  OSQEn
000032  0001              DCW      0x0001
                  OSQMax
000034  0001              DCW      0x0001
                  OSQSize
000036  0018              DCW      0x0018
                  OSRdyTblSize
000038  0004              DCW      0x0004
                  OSSemEn
00003a  0001              DCW      0x0001
                  OSStkWidth
00003c  0004              DCW      0x0004
                  OSTaskCreateEn
00003e  0001              DCW      0x0001
                  OSTaskCreateExtEn
000040  0001              DCW      0x0001
                  OSTaskDelEn
000042  0001              DCW      0x0001
                  OSTaskIdleStkSize
000044  0080              DCW      0x0080
                  OSTaskProfileEn
000046  0001              DCW      0x0001
                  OSTaskMax
000048  0016              DCW      0x0016
                  OSTaskNameEn
00004a  0001              DCW      0x0001
                  OSTaskStatEn
00004c  0001              DCW      0x0001
                  OSTaskStatStkSize
00004e  0080              DCW      0x0080
                  OSTaskStatStkChkEn
000050  0001              DCW      0x0001
                  OSTaskSwHookEn
000052  0001              DCW      0x0001
                  OSTCBPrioTblMax
000054  0020              DCW      0x0020
                  OSTCBSize
000056  0058              DCW      0x0058
                  OSTicksPerSec
000058  03e8              DCW      0x03e8
                  OSTimeTickHookEn
00005a  0001              DCW      0x0001
                  OSVersionNbr
00005c  0124              DCW      0x0124
                  OSTmrEn
00005e  0001              DCW      0x0001
                  OSTmrCfgMax
000060  0010              DCW      0x0010
                  OSTmrCfgNameEn
000062  0001              DCW      0x0001
                  OSTmrCfgWheelSize
000064  0008              DCW      0x0008
                  OSTmrCfgTicksPerSec
000066  000a              DCW      0x000a
                  OSTmrSize
000068  0028              DCW      0x0028
                  OSTmrTblSize
00006a  0280              DCW      0x0280
                  OSTmrWheelSize
00006c  0008              DCW      0x0008
                  OSTmrWheelTblSize
00006e  0040              DCW      0x0040
                  OSDataSize
000070  10ce              DCW      0x10ce
