; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\progbar_setbarcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\progbar_setbarcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\PROGBAR_SetBarColor.c]
                          THUMB

                          AREA ||i.PROGBAR_SetBarColor||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetBarColor PROC
;;;33     */
;;;34     void PROGBAR_SetBarColor(PROGBAR_Handle hObj, unsigned int Index, GUI_COLOR color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
;;;35       PROGBAR_Obj* pObj;
;;;36       if (hObj) {
00000a  b186              CBZ      r6,|L1.46|
;;;37         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = PROGBAR_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;39         if (Index < GUI_COUNTOF(pObj->Props.aBarColor)) {
000018  2c02              CMP      r4,#2
00001a  d206              BCS      |L1.42|
;;;40           pObj->Props.aBarColor[Index] = color;
00001c  f1050040          ADD      r0,r5,#0x40
000020  f8407024          STR      r7,[r0,r4,LSL #2]
;;;41           WM_InvalidateWindow(hObj);
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       WM_InvalidateWindow
                  |L1.42|
;;;42         }
;;;43         WM_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
                  |L1.46|
;;;44       }
;;;45     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;46     
                          ENDP

