; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\progbar_setminmax.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\progbar_setminmax.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\PROGBAR_SetMinMax.c]
                          THUMB

                          AREA ||i.PROGBAR_SetMinMax||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetMinMax PROC
;;;33     */
;;;34     void PROGBAR_SetMinMax(PROGBAR_Handle hObj, int Min, int Max) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       PROGBAR_Obj* pObj;
;;;36       if (hObj) {
00000a  b1a7              CBZ      r7,|L1.54|
;;;37         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = PROGBAR_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;39         if (Max > Min) {
000018  42ae              CMP      r6,r5
00001a  dd0a              BLE      |L1.50|
;;;40           if ((Max != pObj->Max) || (Min != pObj->Min)) {
00001c  6ba0              LDR      r0,[r4,#0x38]
00001e  42b0              CMP      r0,r6
000020  d102              BNE      |L1.40|
000022  6b60              LDR      r0,[r4,#0x34]
000024  42a8              CMP      r0,r5
000026  d004              BEQ      |L1.50|
                  |L1.40|
;;;41             pObj->Min = Min;
000028  6365              STR      r5,[r4,#0x34]
;;;42             pObj->Max = Max;
00002a  63a6              STR      r6,[r4,#0x38]
;;;43             WM_InvalidateWindow(hObj);
00002c  4638              MOV      r0,r7
00002e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.50|
;;;44           }
;;;45         }
;;;46         WM_UNLOCK();
000032  f7fffffe          BL       GUI_Unlock
                  |L1.54|
;;;47       }
;;;48     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

