; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\radio_settext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\radio_settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\RADIO_SetText.c]
                          THUMB

                          AREA ||i.RADIO_SetText||, CODE, READONLY, ALIGN=1

                  RADIO_SetText PROC
;;;34     */
;;;35     void RADIO_SetText(RADIO_Handle hObj, const char* pText, unsigned Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;36       if (hObj) {
00000a  b1f6              CBZ      r6,|L1.74|
;;;37         RADIO_Obj* pObj;
;;;38         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = RADIO_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;40         if (Index < (unsigned)pObj->NumItems) {
000018  f8b7004e          LDRH     r0,[r7,#0x4e]
00001c  42a8              CMP      r0,r5
00001e  d911              BLS      |L1.68|
;;;41           GUI_ARRAY_SetItem(&pObj->TextArray, Index, pText, pText ? (GUI__strlen(pText) + 1) : 0);
000020  b124              CBZ      r4,|L1.44|
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       GUI__strlen
000028  1c40              ADDS     r0,r0,#1
00002a  e000              B        |L1.46|
                  |L1.44|
00002c  2000              MOVS     r0,#0
                  |L1.46|
00002e  4680              MOV      r8,r0
000030  4643              MOV      r3,r8
000032  4622              MOV      r2,r4
000034  4629              MOV      r1,r5
000036  f1070044          ADD      r0,r7,#0x44
00003a  f7fffffe          BL       GUI_ARRAY_SetItem
;;;42           WM_InvalidateWindow(hObj);
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       WM_InvalidateWindow
                  |L1.68|
;;;43         }
;;;44         WM_UNLOCK();
000044  f7fffffe          BL       GUI_Unlock
;;;45       }
000048  bf00              NOP      
                  |L1.74|
;;;46     }
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

