; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\radio_setbkcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\radio_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\RADIO_SetBkColor.c]
                          THUMB

                          AREA ||i.RADIO_SetBkColor||, CODE, READONLY, ALIGN=1

                  RADIO_SetBkColor PROC
;;;33     */
;;;34     void RADIO_SetBkColor(RADIO_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b1dd              CBZ      r5,|L1.64|
;;;36         RADIO_Obj* pObj;
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = RADIO_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;39         if (Color != pObj->Props.BkColor) {
000014  6ab0              LDR      r0,[r6,#0x28]
000016  42a0              CMP      r0,r4
000018  d00f              BEQ      |L1.58|
;;;40           pObj->Props.BkColor = Color;
00001a  62b4              STR      r4,[r6,#0x28]
;;;41           #if WM_SUPPORT_TRANSPARENCY
;;;42             if (Color <= 0xFFFFFF) {
00001c  f1b47f80          CMP      r4,#0x1000000
000020  d204              BCS      |L1.44|
;;;43               WM_SetTransState(hObj, 0);
000022  2100              MOVS     r1,#0
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_SetTransState
00002a  e003              B        |L1.52|
                  |L1.44|
;;;44             } else {
;;;45               WM_SetTransState(hObj, WM_CF_HASTRANS);
00002c  2101              MOVS     r1,#1
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       WM_SetTransState
                  |L1.52|
;;;46             }
;;;47           #endif
;;;48           WM_InvalidateWindow(hObj);
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       WM_InvalidateWindow
                  |L1.58|
;;;49         }
;;;50         WM_UNLOCK();
00003a  f7fffffe          BL       GUI_Unlock
;;;51       }
00003e  bf00              NOP      
                  |L1.64|
;;;52     }
000040  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

