; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\radio_gettext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\radio_gettext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\RADIO_GetText.c]
                          THUMB

                          AREA ||i.RADIO_GetText||, CODE, READONLY, ALIGN=1

                  RADIO_GetText PROC
;;;34     */
;;;35     int RADIO_GetText(RADIO_Handle hObj, unsigned Index, char * pBuffer, int MaxLen) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;36       int Len = 0;
00000c  2400              MOVS     r4,#0
;;;37       if (hObj) {
00000e  f1b80f00          CMP      r8,#0
000012  d022              BEQ      |L1.90|
;;;38         const char * pText;
;;;39         RADIO_Obj  * pObj;
;;;40         WM_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;41         pObj = RADIO_H2P(hObj);
000018  4640              MOV      r0,r8
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4682              MOV      r10,r0
;;;42         if (Index < (unsigned)pObj->NumItems) {
000020  f8ba004e          LDRH     r0,[r10,#0x4e]
000024  4548              CMP      r0,r9
000026  d915              BLS      |L1.84|
;;;43           pText = (const char *)GUI_ARRAY_GetpItem(&pObj->TextArray, Index);
000028  4649              MOV      r1,r9
00002a  f10a0044          ADD      r0,r10,#0x44
00002e  f7fffffe          BL       GUI_ARRAY_GetpItem
000032  4605              MOV      r5,r0
;;;44           if (pText) {
000034  b175              CBZ      r5,|L1.84|
;;;45             Len = strlen(pText);
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       strlen
00003c  4604              MOV      r4,r0
;;;46             if (Len > (MaxLen - 1)) {
00003e  1e78              SUBS     r0,r7,#1
000040  42a0              CMP      r0,r4
000042  da00              BGE      |L1.70|
;;;47               Len = MaxLen - 1;
000044  1e7c              SUBS     r4,r7,#1
                  |L1.70|
;;;48             }
;;;49             memcpy(pBuffer, pText, Len);
000046  4622              MOV      r2,r4
000048  4629              MOV      r1,r5
00004a  4630              MOV      r0,r6
00004c  f7fffffe          BL       __aeabi_memcpy
;;;50             *(pBuffer + Len) = 0;
000050  2000              MOVS     r0,#0
000052  5530              STRB     r0,[r6,r4]
                  |L1.84|
;;;51           }
;;;52         }
;;;53         WM_UNLOCK();
000054  f7fffffe          BL       GUI_Unlock
;;;54       }
000058  bf00              NOP      
                  |L1.90|
;;;55       return Len;
00005a  4620              MOV      r0,r4
;;;56     }
00005c  e8bd87f0          POP      {r4-r10,pc}
;;;57     
                          ENDP

