; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\scrollbar_setcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\scrollbar_setcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\SCROLLBAR_SetColor.c]
                          THUMB

                          AREA ||i.SCROLLBAR_SetColor||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_SetColor PROC
;;;33     */
;;;34     GUI_COLOR SCROLLBAR_SetColor(SCROLLBAR_Handle hObj, int Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;35       GUI_COLOR OldColor;
;;;36       SCROLLBAR_Obj * pObj;
;;;37       if (hObj) {
00000a  f1b80f00          CMP      r8,#0
00000e  d014              BEQ      |L1.58|
;;;38         WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;39         pObj = SCROLLBAR_H2P(hObj);
000014  4640              MOV      r0,r8
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4605              MOV      r5,r0
;;;40         if (Index < GUI_COUNTOF(pObj->Props.aColor)) {
00001c  2c03              CMP      r4,#3
00001e  d20a              BCS      |L1.54|
;;;41           OldColor = pObj->Props.aColor[Index];
000020  f1050028          ADD      r0,r5,#0x28
000024  f8507024          LDR      r7,[r0,r4,LSL #2]
;;;42           if (OldColor != Color) {
000028  42b7              CMP      r7,r6
00002a  d004              BEQ      |L1.54|
;;;43             pObj->Props.aColor[Index] = Color;
00002c  f8406024          STR      r6,[r0,r4,LSL #2]
;;;44             WM_InvalidateWindow(hObj);
000030  4640              MOV      r0,r8
000032  f7fffffe          BL       WM_InvalidateWindow
                  |L1.54|
;;;45           }
;;;46         }
;;;47         WM_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
                  |L1.58|
;;;48       }
;;;49       return OldColor;
00003a  4638              MOV      r0,r7
;;;50     }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

