; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\scrollbar_getvalue.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\scrollbar_getvalue.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\SCROLLBAR_GetValue.c]
                          THUMB

                          AREA ||i.SCROLLBAR_GetValue||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_GetValue PROC
;;;34     */
;;;35     int SCROLLBAR_GetValue(SCROLLBAR_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       int r = 0;
000004  2600              MOVS     r6,#0
;;;37       SCROLLBAR_Obj* pObj;
;;;38       if (hObj) {
000006  b144              CBZ      r4,|L1.26|
;;;39         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;40         pObj = SCROLLBAR_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;41         r = pObj->v;
000014  6bae              LDR      r6,[r5,#0x38]
;;;42         WM_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
                  |L1.26|
;;;43       }
;;;44       return r;
00001a  4630              MOV      r0,r6
;;;45     }
00001c  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

