; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\scrollbar_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\scrollbar_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\SCROLLBAR_Create.c]
                          THUMB

                          AREA ||i.SCROLLBAR_Create||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_Create PROC
;;;33     */
;;;34     SCROLLBAR_Handle SCROLLBAR_Create (int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int WinFlags, int SpecialFlags) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000010  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;35       return SCROLLBAR_CreateEx(x0, y0, xsize, ysize, hParent, WinFlags, SpecialFlags, Id);
000014  463b              MOV      r3,r7
000016  4632              MOV      r2,r6
000018  4629              MOV      r1,r5
00001a  4620              MOV      r0,r4
00001c  e88d0d00          STM      sp,{r8,r10,r11}
000020  f8cd900c          STR      r9,[sp,#0xc]
000024  f7fffffe          BL       SCROLLBAR_CreateEx
;;;36     }
000028  b004              ADD      sp,sp,#0x10
00002a  e8bd9ff0          POP      {r4-r12,pc}
;;;37     
                          ENDP


                          AREA ||i.SCROLLBAR_CreateAttached||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_CreateAttached PROC
;;;41     */
;;;42     SCROLLBAR_Handle SCROLLBAR_CreateAttached(WM_HWIN hParent, int SpecialFlags) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
;;;43       SCROLLBAR_Handle  hThis;
;;;44       int Id;
;;;45       int WinFlags;
;;;46       if (SpecialFlags & SCROLLBAR_CF_VERTICAL) {
000008  f0140f08          TST      r4,#8
00000c  d003              BEQ      |L2.22|
;;;47         Id = GUI_ID_VSCROLL;
00000e  25fe              MOVS     r5,#0xfe
;;;48         WinFlags = WM_CF_SHOW | WM_CF_STAYONTOP | WM_CF_ANCHOR_RIGHT | WM_CF_ANCHOR_TOP | WM_CF_ANCHOR_BOTTOM;
000010  f240568a          MOV      r6,#0x58a
000014  e002              B        |L2.28|
                  |L2.22|
;;;49       } else {
;;;50         Id = GUI_ID_HSCROLL;
000016  25ff              MOVS     r5,#0xff
;;;51         WinFlags = WM_CF_SHOW | WM_CF_STAYONTOP | WM_CF_ANCHOR_BOTTOM | WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT;
000018  f240368a          MOV      r6,#0x38a
                  |L2.28|
;;;52       }
;;;53       hThis = SCROLLBAR_CreateEx(0, 0, 0, 0, hParent, WinFlags, SpecialFlags, Id);
00001c  2300              MOVS     r3,#0
00001e  461a              MOV      r2,r3
000020  4619              MOV      r1,r3
000022  4618              MOV      r0,r3
000024  e9cd7600          STRD     r7,r6,[sp,#0]
000028  e9cd4502          STRD     r4,r5,[sp,#8]
00002c  f7fffffe          BL       SCROLLBAR_CreateEx
000030  4680              MOV      r8,r0
;;;54       WM_NotifyParent(hThis, WM_NOTIFICATION_SCROLLBAR_ADDED);
000032  2106              MOVS     r1,#6
000034  4640              MOV      r0,r8
000036  f7fffffe          BL       WM_NotifyParent
;;;55       return hThis;
00003a  4640              MOV      r0,r8
;;;56     }
00003c  b004              ADD      sp,sp,#0x10
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;57     
                          ENDP

