; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\scrollbar_defaults.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\scrollbar_defaults.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\SCROLLBAR_Defaults.c]
                          THUMB

                          AREA ||i.SCROLLBAR_GetDefaultWidth||, CODE, READONLY, ALIGN=2

                  SCROLLBAR_GetDefaultWidth PROC
;;;33     */
;;;34     int SCROLLBAR_GetDefaultWidth(void) {
000000  4801              LDR      r0,|L1.8|
;;;35       return SCROLLBAR__DefaultWidth;
000002  f9b00000          LDRSH    r0,[r0,#0]  ; SCROLLBAR__DefaultWidth
;;;36     }
000006  4770              BX       lr
;;;37     
                          ENDP

                  |L1.8|
                          DCD      SCROLLBAR__DefaultWidth

                          AREA ||i.SCROLLBAR_SetDefaultColor||, CODE, READONLY, ALIGN=2

                  SCROLLBAR_SetDefaultColor PROC
;;;51     */
;;;52     GUI_COLOR SCROLLBAR_SetDefaultColor(GUI_COLOR Color, unsigned int Index) {
000000  4602              MOV      r2,r0
;;;53       GUI_COLOR OldColor = 0;
000002  2000              MOVS     r0,#0
;;;54       if (Index < GUI_COUNTOF(SCROLLBAR__DefaultProps.aColor)) {
000004  2903              CMP      r1,#3
000006  d204              BCS      |L2.18|
;;;55         OldColor = SCROLLBAR__DefaultProps.aColor[Index];
000008  4b02              LDR      r3,|L2.20|
00000a  f8530021          LDR      r0,[r3,r1,LSL #2]
;;;56         SCROLLBAR__DefaultProps.aColor[Index] = Color;
00000e  f8432021          STR      r2,[r3,r1,LSL #2]
                  |L2.18|
;;;57       }
;;;58       return OldColor; 
;;;59     }
000012  4770              BX       lr
;;;60     
                          ENDP

                  |L2.20|
                          DCD      SCROLLBAR__DefaultProps

                          AREA ||i.SCROLLBAR_SetDefaultWidth||, CODE, READONLY, ALIGN=2

                  SCROLLBAR_SetDefaultWidth PROC
;;;41     */
;;;42     int  SCROLLBAR_SetDefaultWidth(int DefaultWidth) {
000000  4601              MOV      r1,r0
;;;43       int OldWidth = SCROLLBAR__DefaultWidth;
000002  4a03              LDR      r2,|L3.16|
000004  f9b20000          LDRSH    r0,[r2,#0]  ; SCROLLBAR__DefaultWidth
;;;44       SCROLLBAR__DefaultWidth = DefaultWidth;
000008  b20a              SXTH     r2,r1
00000a  4b01              LDR      r3,|L3.16|
00000c  801a              STRH     r2,[r3,#0]
;;;45       return OldWidth;
;;;46     }
00000e  4770              BX       lr
;;;47     
                          ENDP

                  |L3.16|
                          DCD      SCROLLBAR__DefaultWidth
