; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\slider_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\slider_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\SLIDER_Default.c]
                          THUMB

                          AREA ||i.SLIDER_SetDefaultFocusColor||, CODE, READONLY, ALIGN=2

                  SLIDER_SetDefaultFocusColor PROC
;;;33     */
;;;34     GUI_COLOR SLIDER_SetDefaultFocusColor(GUI_COLOR Color) {
000000  4601              MOV      r1,r0
;;;35       GUI_COLOR OldColor = SLIDER__DefaultProps.FocusColor;
000002  4a02              LDR      r2,|L1.12|
000004  6890              LDR      r0,[r2,#8]  ; SLIDER__DefaultProps
;;;36       SLIDER__DefaultProps.FocusColor = Color;
000006  6091              STR      r1,[r2,#8]  ; SLIDER__DefaultProps
;;;37       return OldColor;
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      SLIDER__DefaultProps
