; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\text_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\text_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\TEXT_Create.c]
                          THUMB

                          AREA ||i.TEXT_Create||, CODE, READONLY, ALIGN=1

                  TEXT_Create PROC
;;;33     */
;;;34     TEXT_Handle TEXT_Create(int x0, int y0, int xsize, int ysize, int Id, int Flags, const char * s, int Align) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000012  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;35       return TEXT_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, Align, Id, s);
000016  2000              MOVS     r0,#0
000018  463b              MOV      r3,r7
00001a  4632              MOV      r2,r6
00001c  4629              MOV      r1,r5
00001e  e88d0a01          STM      sp,{r0,r9,r11}
000022  e9cd8a03          STRD     r8,r10,[sp,#0xc]
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       TEXT_CreateEx
;;;36     }
00002c  b005              ADD      sp,sp,#0x14
00002e  e8bd8ff0          POP      {r4-r11,pc}
;;;37     
                          ENDP


                          AREA ||i.TEXT_CreateAsChild||, CODE, READONLY, ALIGN=1

                  TEXT_CreateAsChild PROC
;;;41     */
;;;42     TEXT_Handle TEXT_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, const char * s, int Align) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  af12              ADD      r7,sp,#0x48
00000e  e8970f80          LDM      r7,{r7-r11}
;;;43       return TEXT_CreateEx(x0, y0, xsize, ysize, hParent, Flags, Align, Id, s);
000012  e88d0a80          STM      sp,{r7,r9,r11}
000016  e9cd8a03          STRD     r8,r10,[sp,#0xc]
00001a  4632              MOV      r2,r6
00001c  4629              MOV      r1,r5
00001e  4620              MOV      r0,r4
000020  9b08              LDR      r3,[sp,#0x20]
000022  f7fffffe          BL       TEXT_CreateEx
;;;44     }
000026  b009              ADD      sp,sp,#0x24
000028  e8bd8ff0          POP      {r4-r11,pc}
;;;45     
                          ENDP

