; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\text_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\text_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\TEXT_Default.c]
                          THUMB

                          AREA ||i.TEXT_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  TEXT_GetDefaultFont PROC
;;;50     */
;;;51     const GUI_FONT GUI_UNI_PTR * TEXT_GetDefaultFont(void) {
000000  4801              LDR      r0,|L1.8|
;;;52       return TEXT__DefaultProps.pFont;
000002  6800              LDR      r0,[r0,#0]  ; TEXT__DefaultProps
;;;53     }
000004  4770              BX       lr
;;;54     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      TEXT__DefaultProps

                          AREA ||i.TEXT_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  TEXT_SetDefaultFont PROC
;;;34     */
;;;35     void TEXT_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4901              LDR      r1,|L2.8|
;;;36       TEXT__DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; TEXT__DefaultProps
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      TEXT__DefaultProps

                          AREA ||i.TEXT_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  TEXT_SetDefaultTextColor PROC
;;;42     */
;;;43     void TEXT_SetDefaultTextColor(GUI_COLOR Color) {
000000  4901              LDR      r1,|L3.8|
;;;44       TEXT__DefaultProps.TextColor = Color;
000002  6048              STR      r0,[r1,#4]  ; TEXT__DefaultProps
;;;45     }
000004  4770              BX       lr
;;;46     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      TEXT__DefaultProps

                          AREA ||i.TEXT_SetDefaultWrapMode||, CODE, READONLY, ALIGN=2

                  TEXT_SetDefaultWrapMode PROC
;;;58     */
;;;59     GUI_WRAPMODE TEXT_SetDefaultWrapMode(GUI_WRAPMODE WrapMode) {
000000  4601              MOV      r1,r0
;;;60       GUI_WRAPMODE OldWrapMode;
;;;61       OldWrapMode = TEXT__DefaultProps.WrapMode;
000002  4a02              LDR      r2,|L4.12|
000004  7b10              LDRB     r0,[r2,#0xc]  ; TEXT__DefaultProps
;;;62       TEXT__DefaultProps.WrapMode = WrapMode;
000006  7311              STRB     r1,[r2,#0xc]
;;;63       return OldWrapMode;
;;;64     }
000008  4770              BX       lr
;;;65     
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      TEXT__DefaultProps
