; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\text_settextalign.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\text_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\TEXT_SetTextAlign.c]
                          THUMB

                          AREA ||i.TEXT_SetTextAlign||, CODE, READONLY, ALIGN=1

                  TEXT_SetTextAlign PROC
;;;36     */
;;;37     void TEXT_SetTextAlign(TEXT_Handle hObj, int Align) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;38       if (hObj) {
000006  b16c              CBZ      r4,|L1.36|
;;;39         TEXT_Obj* pObj;
;;;40         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;41         pObj = TEXT_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;42         pObj->Align = Align;
000014  b228              SXTH     r0,r5
000016  8770              STRH     r0,[r6,#0x3a]
;;;43         WM_Invalidate(hObj);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       WM_InvalidateWindow
;;;44         WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;45       }
000022  bf00              NOP      
                  |L1.36|
;;;46     }
000024  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

