; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\text_settext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\text_settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\TEXT_SetText.c]
                          THUMB

                          AREA ||i.TEXT_SetText||, CODE, READONLY, ALIGN=1

                  TEXT_SetText PROC
;;;36     */
;;;37     void TEXT_SetText(TEXT_Handle hObj, const char* s) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;38       if (hObj) {
000006  b18c              CBZ      r4,|L1.44|
;;;39         TEXT_Obj* pObj;
;;;40         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;41         pObj = TEXT_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;42         if (GUI__SetText(&pObj->hpText, s)) {
000014  4629              MOV      r1,r5
000016  f1060038          ADD      r0,r6,#0x38
00001a  f7fffffe          BL       GUI__SetText
00001e  b110              CBZ      r0,|L1.38|
;;;43           WM_Invalidate(hObj);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L1.38|
;;;44         }
;;;45         WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
;;;46       }
00002a  bf00              NOP      
                  |L1.44|
;;;47     }
00002c  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

