; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\widget_effect_3d1l.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\widget_effect_3d1l.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\WIDGET_Effect_3D1L.c]
                          THUMB

                          AREA ||i.WIDGET_SetDefaultEffect_3D1L||, CODE, READONLY, ALIGN=2

                  WIDGET_SetDefaultEffect_3D1L PROC
;;;123    */
;;;124    void WIDGET_SetDefaultEffect_3D1L(void) {
000000  b510              PUSH     {r4,lr}
;;;125      WIDGET_SetDefaultEffect(&WIDGET_Effect_3D1L);
000002  4802              LDR      r0,|L1.12|
000004  f7fffffe          BL       WIDGET_SetDefaultEffect
;;;126    }
000008  bd10              POP      {r4,pc}
;;;127    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      WIDGET_Effect_3D1L

                          AREA ||i._WIDGET_EFFECT_3D1L_DrawDown||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D1L_DrawDown PROC
;;;98     */
;;;99     static void _WIDGET_EFFECT_3D1L_DrawDown(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;100      GUI_RECT r;
;;;101      WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;102      _WIDGET_EFFECT_3D1L_DrawDownRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D1L_DrawDownRect
;;;103    }
00000e  bd1c              POP      {r2-r4,pc}
;;;104    
                          ENDP


                          AREA ||i._WIDGET_EFFECT_3D1L_DrawDownRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D1L_DrawDownRect PROC
;;;81     */
;;;82     static void _WIDGET_EFFECT_3D1L_DrawDownRect(const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;83       GUI_RECT r;
;;;84       r = *pRect;
000004  6820              LDR      r0,[r4,#0]
000006  9000              STR      r0,[sp,#0]
000008  6860              LDR      r0,[r4,#4]
00000a  9001              STR      r0,[sp,#4]
;;;85       /* Draw the upper left sides */
;;;86       LCD_SetColor(0x606060);
00000c  4815              LDR      r0,|L3.100|
00000e  f7fffffe          BL       LCD_SetColor
;;;87       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
000012  f9bd3004          LDRSH    r3,[sp,#4]
000016  1e5a              SUBS     r2,r3,#1
000018  f9bd1000          LDRSH    r1,[sp,#0]
00001c  f9bd0002          LDRSH    r0,[sp,#2]
000020  f7fffffe          BL       GUI_DrawHLine
;;;88       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
000024  f9bd3006          LDRSH    r3,[sp,#6]
000028  1e5a              SUBS     r2,r3,#1
00002a  f9bd3002          LDRSH    r3,[sp,#2]
00002e  1c59              ADDS     r1,r3,#1
000030  f9bd0000          LDRSH    r0,[sp,#0]
000034  f7fffffe          BL       GUI_DrawVLine
;;;89       /* Draw the lower right sides */
;;;90       LCD_SetColor(0xE7E7E7);
000038  480b              LDR      r0,|L3.104|
00003a  f7fffffe          BL       LCD_SetColor
;;;91       GUI_DrawHLine(r.y1, r.x0, r.x1);
00003e  f9bd2004          LDRSH    r2,[sp,#4]
000042  f9bd1000          LDRSH    r1,[sp,#0]
000046  f9bd0006          LDRSH    r0,[sp,#6]
00004a  f7fffffe          BL       GUI_DrawHLine
;;;92       GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
00004e  f9bd3006          LDRSH    r3,[sp,#6]
000052  1e5a              SUBS     r2,r3,#1
000054  f9bd1002          LDRSH    r1,[sp,#2]
000058  f9bd0004          LDRSH    r0,[sp,#4]
00005c  f7fffffe          BL       GUI_DrawVLine
;;;93     }
000060  bd1c              POP      {r2-r4,pc}
;;;94     
                          ENDP

000062  0000              DCW      0x0000
                  |L3.100|
                          DCD      0x00606060
                  |L3.104|
                          DCD      0x00e7e7e7

                          AREA ||i._WIDGET_EFFECT_3D1L_DrawUp||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D1L_DrawUp PROC
;;;71     */
;;;72     static void _WIDGET_EFFECT_3D1L_DrawUp(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;73       GUI_RECT r;
;;;74       WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;75       _WIDGET_EFFECT_3D1L_DrawUpRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D1L_DrawUpRect
;;;76     }
00000e  bd1c              POP      {r2-r4,pc}
;;;77     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_3D1L_DrawUpRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D1L_DrawUpRect PROC
;;;54     */
;;;55     static void _WIDGET_EFFECT_3D1L_DrawUpRect(const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;56       GUI_RECT r;
;;;57       r = *pRect;
000004  6820              LDR      r0,[r4,#0]
000006  9000              STR      r0,[sp,#0]
000008  6860              LDR      r0,[r4,#4]
00000a  9001              STR      r0,[sp,#4]
;;;58       /* Draw the upper left sides */
;;;59       LCD_SetColor(0xE7E7E7);
00000c  4815              LDR      r0,|L5.100|
00000e  f7fffffe          BL       LCD_SetColor
;;;60       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
000012  f9bd3004          LDRSH    r3,[sp,#4]
000016  1e5a              SUBS     r2,r3,#1
000018  f9bd1000          LDRSH    r1,[sp,#0]
00001c  f9bd0002          LDRSH    r0,[sp,#2]
000020  f7fffffe          BL       GUI_DrawHLine
;;;61       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
000024  f9bd3006          LDRSH    r3,[sp,#6]
000028  1e5a              SUBS     r2,r3,#1
00002a  f9bd3002          LDRSH    r3,[sp,#2]
00002e  1c59              ADDS     r1,r3,#1
000030  f9bd0000          LDRSH    r0,[sp,#0]
000034  f7fffffe          BL       GUI_DrawVLine
;;;62       /* Draw the lower right sides */
;;;63       LCD_SetColor(0x606060);
000038  480b              LDR      r0,|L5.104|
00003a  f7fffffe          BL       LCD_SetColor
;;;64       GUI_DrawHLine(r.y1, r.x0, r.x1);
00003e  f9bd2004          LDRSH    r2,[sp,#4]
000042  f9bd1000          LDRSH    r1,[sp,#0]
000046  f9bd0006          LDRSH    r0,[sp,#6]
00004a  f7fffffe          BL       GUI_DrawHLine
;;;65       GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
00004e  f9bd3006          LDRSH    r3,[sp,#6]
000052  1e5a              SUBS     r2,r3,#1
000054  f9bd1002          LDRSH    r1,[sp,#2]
000058  f9bd0004          LDRSH    r0,[sp,#4]
00005c  f7fffffe          BL       GUI_DrawVLine
;;;66     }
000060  bd1c              POP      {r2-r4,pc}
;;;67     
                          ENDP

000062  0000              DCW      0x0000
                  |L5.100|
                          DCD      0x00e7e7e7
                  |L5.104|
                          DCD      0x00606060

                          AREA ||i._WIDGET_EFFECT_3D1L_GetRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D1L_GetRect PROC
;;;108    */
;;;109    static void _WIDGET_EFFECT_3D1L_GetRect(GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;110      WM_GetClientRect(pRect);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_GetClientRect
;;;111      GUI__ReduceRect(pRect, pRect, 1);
00000a  2201              MOVS     r2,#1
00000c  4621              MOV      r1,r4
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI__ReduceRect
;;;112    }
000014  bd10              POP      {r4,pc}
;;;113    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_3D1L
                          DCD      _WIDGET_EFFECT_3D1L_DrawUp
                          DCD      _WIDGET_EFFECT_3D1L_DrawDown
                          DCD      _WIDGET_EFFECT_3D1L_DrawUpRect
                          DCD      _WIDGET_EFFECT_3D1L_DrawDownRect
                          DCD      _WIDGET_EFFECT_3D1L_GetRect
                          DCD      0x00000001
