; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\widget_effect_3d.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\widget_effect_3d.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\WIDGET_Effect_3D.c]
                          THUMB

                          AREA ||i.WIDGET_EFFECT_3D_DrawUp||, CODE, READONLY, ALIGN=1

                  WIDGET_EFFECT_3D_DrawUp PROC
;;;128    */
;;;129    void WIDGET_EFFECT_3D_DrawUp(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;130      GUI_RECT r;
;;;131      WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;132      _WIDGET_EFFECT_3D_DrawUpRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D_DrawUpRect
;;;133    }
00000e  bd1c              POP      {r2-r4,pc}
;;;134    
                          ENDP


                          AREA ||i.WIDGET_SetDefaultEffect_3D||, CODE, READONLY, ALIGN=2

                  WIDGET_SetDefaultEffect_3D PROC
;;;138    */
;;;139    void WIDGET_SetDefaultEffect_3D(void) {
000000  b510              PUSH     {r4,lr}
;;;140      WIDGET_SetDefaultEffect(&WIDGET_Effect_3D);
000002  4802              LDR      r0,|L2.12|
000004  f7fffffe          BL       WIDGET_SetDefaultEffect
;;;141    }
000008  bd10              POP      {r4,pc}
;;;142    
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      WIDGET_Effect_3D

                          AREA ||i._WIDGET_EFFECT_3D_DrawDown||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D_DrawDown PROC
;;;103    */
;;;104    static void _WIDGET_EFFECT_3D_DrawDown(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;105      GUI_RECT r;
;;;106      WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;107      _WIDGET_EFFECT_3D_DrawDownRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D_DrawDownRect
;;;108    }
00000e  bd1c              POP      {r2-r4,pc}
;;;109    
                          ENDP


                          AREA ||i._WIDGET_EFFECT_3D_DrawDownRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D_DrawDownRect PROC
;;;78     */
;;;79     static void _WIDGET_EFFECT_3D_DrawDownRect(const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;80       GUI_RECT r;
;;;81       r = *pRect;
000004  6820              LDR      r0,[r4,#0]
000006  9000              STR      r0,[sp,#0]
000008  6860              LDR      r0,[r4,#4]
00000a  9001              STR      r0,[sp,#4]
;;;82       LCD_SetColor(0x000000);  /* TBD: Use halftone */
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       LCD_SetColor
;;;83     /*  GUI_DrawRect(0, 0, r.x1, r.y1);*/
;;;84       /* Draw the upper left sides */
;;;85       LCD_SetColor(0x808080);
000012  482e              LDR      r0,|L4.204|
000014  f7fffffe          BL       LCD_SetColor
;;;86       GUI_DrawHLine(r.y0, r.x0, r.x1);
000018  f9bd2004          LDRSH    r2,[sp,#4]
00001c  f9bd1000          LDRSH    r1,[sp,#0]
000020  f9bd0002          LDRSH    r0,[sp,#2]
000024  f7fffffe          BL       GUI_DrawHLine
;;;87       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1);
000028  f9bd2006          LDRSH    r2,[sp,#6]
00002c  f9bd3002          LDRSH    r3,[sp,#2]
000030  1c59              ADDS     r1,r3,#1
000032  f9bd0000          LDRSH    r0,[sp,#0]
000036  f7fffffe          BL       GUI_DrawVLine
;;;88       LCD_SetColor(0x0);
00003a  2000              MOVS     r0,#0
00003c  f7fffffe          BL       LCD_SetColor
;;;89       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 1);
000040  f9bd3004          LDRSH    r3,[sp,#4]
000044  1e5a              SUBS     r2,r3,#1
000046  f9bd3000          LDRSH    r3,[sp,#0]
00004a  1c59              ADDS     r1,r3,#1
00004c  f9bd3002          LDRSH    r3,[sp,#2]
000050  1c58              ADDS     r0,r3,#1
000052  f7fffffe          BL       GUI_DrawHLine
;;;90       GUI_DrawVLine(r.x0 + 1, r.y0 + 2, r.y1 - 1);
000056  f9bd3006          LDRSH    r3,[sp,#6]
00005a  1e5a              SUBS     r2,r3,#1
00005c  f9bd3002          LDRSH    r3,[sp,#2]
000060  1c99              ADDS     r1,r3,#2
000062  f9bd3000          LDRSH    r3,[sp,#0]
000066  1c58              ADDS     r0,r3,#1
000068  f7fffffe          BL       GUI_DrawVLine
;;;91       /* Draw the lower right sides */
;;;92       LCD_SetColor(0xffffff);
00006c  f06f407f          MVN      r0,#0xff000000
000070  f7fffffe          BL       LCD_SetColor
;;;93       GUI_DrawHLine(r.y1, r.x0 + 1, r.x1);
000074  f9bd2004          LDRSH    r2,[sp,#4]
000078  f9bd3000          LDRSH    r3,[sp,#0]
00007c  1c59              ADDS     r1,r3,#1
00007e  f9bd0006          LDRSH    r0,[sp,#6]
000082  f7fffffe          BL       GUI_DrawHLine
;;;94       GUI_DrawVLine(r.x1, r.y0 + 1, r.y1);
000086  f9bd2006          LDRSH    r2,[sp,#6]
00008a  f9bd3002          LDRSH    r3,[sp,#2]
00008e  1c59              ADDS     r1,r3,#1
000090  f9bd0004          LDRSH    r0,[sp,#4]
000094  f7fffffe          BL       GUI_DrawVLine
;;;95       LCD_SetColor(0xc0c0c0);
000098  480d              LDR      r0,|L4.208|
00009a  f7fffffe          BL       LCD_SetColor
;;;96       GUI_DrawHLine(r.y1 - 1, r. x0 + 2, r.x1-1);
00009e  f9bd3004          LDRSH    r3,[sp,#4]
0000a2  1e5a              SUBS     r2,r3,#1
0000a4  f9bd3000          LDRSH    r3,[sp,#0]
0000a8  1c99              ADDS     r1,r3,#2
0000aa  f9bd3006          LDRSH    r3,[sp,#6]
0000ae  1e58              SUBS     r0,r3,#1
0000b0  f7fffffe          BL       GUI_DrawHLine
;;;97       GUI_DrawVLine(r.x1 - 1, r. y0 + 2, r.y1-1);
0000b4  f9bd3006          LDRSH    r3,[sp,#6]
0000b8  1e5a              SUBS     r2,r3,#1
0000ba  f9bd3002          LDRSH    r3,[sp,#2]
0000be  1c99              ADDS     r1,r3,#2
0000c0  f9bd3004          LDRSH    r3,[sp,#4]
0000c4  1e58              SUBS     r0,r3,#1
0000c6  f7fffffe          BL       GUI_DrawVLine
;;;98     }
0000ca  bd1c              POP      {r2-r4,pc}
;;;99     
                          ENDP

                  |L4.204|
                          DCD      0x00808080
                  |L4.208|
                          DCD      0x00c0c0c0

                          AREA ||i._WIDGET_EFFECT_3D_DrawUpRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D_DrawUpRect PROC
;;;54     */
;;;55     static void _WIDGET_EFFECT_3D_DrawUpRect(const GUI_RECT* pRect) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
;;;56       GUI_RECT r;
;;;57     /* Saving of context no longer required ... Speeds up the system
;;;58       GUI_CONTEXT Context;
;;;59       GUI_SaveContext(&Context);
;;;60     */
;;;61       r = *pRect;
000004  6820              LDR      r0,[r4,#0]
000006  9000              STR      r0,[sp,#0]
000008  6860              LDR      r0,[r4,#4]
00000a  9001              STR      r0,[sp,#4]
;;;62       LCD_SetColor(0x000000);
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       LCD_SetColor
;;;63       GUI_DrawRect(r.x0, r.y0, r.x1, r.y1);          /* Draw rectangle around it */
000012  f9bd3006          LDRSH    r3,[sp,#6]
000016  f9bd2004          LDRSH    r2,[sp,#4]
00001a  f9bd1002          LDRSH    r1,[sp,#2]
00001e  f9bd0000          LDRSH    r0,[sp,#0]
000022  f7fffffe          BL       GUI_DrawRect
;;;64      /* Draw the bright sides */
;;;65       LCD_SetColor(0xffffff);
000026  f06f407f          MVN      r0,#0xff000000
00002a  f7fffffe          BL       LCD_SetColor
;;;66       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 2);    /* Draw top line */
00002e  f9bd3004          LDRSH    r3,[sp,#4]
000032  1e9a              SUBS     r2,r3,#2
000034  f9bd3000          LDRSH    r3,[sp,#0]
000038  1c59              ADDS     r1,r3,#1
00003a  f9bd3002          LDRSH    r3,[sp,#2]
00003e  1c58              ADDS     r0,r3,#1
000040  f7fffffe          BL       GUI_DrawHLine
;;;67       GUI_DrawVLine(r.x0 + 1, r.y0 + 1, r.y1 - 2);
000044  f9bd3006          LDRSH    r3,[sp,#6]
000048  1e9a              SUBS     r2,r3,#2
00004a  f9bd3002          LDRSH    r3,[sp,#2]
00004e  1c59              ADDS     r1,r3,#1
000050  f9bd3000          LDRSH    r3,[sp,#0]
000054  1c58              ADDS     r0,r3,#1
000056  f7fffffe          BL       GUI_DrawVLine
;;;68       /* Draw the dark sides */
;;;69       LCD_SetColor(0x555555);
00005a  480d              LDR      r0,|L5.144|
00005c  f7fffffe          BL       LCD_SetColor
;;;70       GUI_DrawHLine(r.y1-1, r.x0 + 1, r.x1 - 1);
000060  f9bd3004          LDRSH    r3,[sp,#4]
000064  1e5a              SUBS     r2,r3,#1
000066  f9bd3000          LDRSH    r3,[sp,#0]
00006a  1c59              ADDS     r1,r3,#1
00006c  f9bd3006          LDRSH    r3,[sp,#6]
000070  1e58              SUBS     r0,r3,#1
000072  f7fffffe          BL       GUI_DrawHLine
;;;71       GUI_DrawVLine(r.x1-1, r.y0 + 1, r.y1 - 2);
000076  f9bd3006          LDRSH    r3,[sp,#6]
00007a  1e9a              SUBS     r2,r3,#2
00007c  f9bd3002          LDRSH    r3,[sp,#2]
000080  1c59              ADDS     r1,r3,#1
000082  f9bd3004          LDRSH    r3,[sp,#4]
000086  1e58              SUBS     r0,r3,#1
000088  f7fffffe          BL       GUI_DrawVLine
;;;72     /*  GUI_RestoreContext(&Context); */
;;;73     }
00008c  bd7c              POP      {r2-r6,pc}
;;;74     
                          ENDP

00008e  0000              DCW      0x0000
                  |L5.144|
                          DCD      0x00555555

                          AREA ||i._WIDGET_EFFECT_3D_GetRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D_GetRect PROC
;;;113    */
;;;114    static void _WIDGET_EFFECT_3D_GetRect(GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;115      WM_GetClientRect(pRect);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_GetClientRect
;;;116      GUI__ReduceRect(pRect, pRect, 2);
00000a  2202              MOVS     r2,#2
00000c  4621              MOV      r1,r4
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI__ReduceRect
;;;117    }
000014  bd10              POP      {r4,pc}
;;;118    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_3D
                          DCD      WIDGET_EFFECT_3D_DrawUp
                          DCD      _WIDGET_EFFECT_3D_DrawDown
                          DCD      _WIDGET_EFFECT_3D_DrawUpRect
                          DCD      _WIDGET_EFFECT_3D_DrawDownRect
                          DCD      _WIDGET_EFFECT_3D_GetRect
                          DCD      0x00000002
