; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\widget_seteffect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\widget_seteffect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\WIDGET_SetEffect.c]
                          THUMB

                          AREA ||i.WIDGET_SetEffect||, CODE, READONLY, ALIGN=1

                  WIDGET_SetEffect PROC
;;;37     */
;;;38     void WIDGET_SetEffect(WM_HWIN hObj, const WIDGET_EFFECT* pEffect) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;39       WM_MESSAGE Msg;
;;;40       Msg.hWinSrc = 0;
000006  2000              MOVS     r0,#0
000008  f8ad0006          STRH     r0,[sp,#6]
;;;41       Msg.MsgId = WM_WIDGET_SET_EFFECT;
00000c  f44f7040          MOV      r0,#0x300
000010  9000              STR      r0,[sp,#0]
;;;42       Msg.Data.p = (const void*)pEffect;
000012  9402              STR      r4,[sp,#8]
;;;43       WM_SendMessage(hObj, &Msg);
000014  4669              MOV      r1,sp
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       WM_SendMessage
;;;44     }
00001c  bd3e              POP      {r1-r5,pc}
;;;45     
                          ENDP

