; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\widget_setwidth.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\widget_setwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\WIDGET_SetWidth.c]
                          THUMB

                          AREA ||i.WIDGET_SetWidth||, CODE, READONLY, ALIGN=1

                  WIDGET_SetWidth PROC
;;;44     */
;;;45     int WIDGET_SetWidth(WM_HWIN hObj, int Width) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;46       WIDGET* pWidget;
;;;47       int r = 0;
000008  2700              MOVS     r7,#0
;;;48       if (hObj) {
00000a  b1bd              CBZ      r5,|L1.60|
;;;49         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;50         pWidget = WIDGET_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;51         if (pWidget->State & WIDGET_STATE_VERTICAL) {
000018  f8940026          LDRB     r0,[r4,#0x26]
00001c  f0100f08          TST      r0,#8
000020  d005              BEQ      |L1.46|
;;;52           r = WM_SetXSize(hObj, Width);
000022  4631              MOV      r1,r6
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_SetXSize
00002a  4607              MOV      r7,r0
00002c  e004              B        |L1.56|
                  |L1.46|
;;;53         } else {
;;;54           r = WM_SetYSize(hObj, Width);
00002e  4631              MOV      r1,r6
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       WM_SetYSize
000036  4607              MOV      r7,r0
                  |L1.56|
;;;55         }
;;;56         WM_UNLOCK();
000038  f7fffffe          BL       GUI_Unlock
                  |L1.60|
;;;57       }
;;;58       return r;
00003c  4638              MOV      r0,r7
;;;59     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

