; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\widget_fillstringinrect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\widget_fillstringinrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\WIDGET_FillStringInRect.c]
                          THUMB

                          AREA ||i.WIDGET__FillStringInRect||, CODE, READONLY, ALIGN=2

                  WIDGET__FillStringInRect PROC
;;;55     */
;;;56     void WIDGET__FillStringInRect(const char GUI_UNI_PTR * pText, const GUI_RECT * pFillRect, const GUI_RECT * pTextRectMax, const GUI_RECT * pTextRectAct) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
00000a  461d              MOV      r5,r3
;;;57       /* Check if we have anything to do at all ... */
;;;58       if (GUI_Context.pClipRect_HL) {
00000c  4843              LDR      r0,|L1.284|
00000e  6940              LDR      r0,[r0,#0x14]  ; GUI_Context
000010  b378              CBZ      r0,|L1.114|
;;;59         GUI_RECT r;
;;;60         r = *pFillRect;
000012  6820              LDR      r0,[r4,#0]
000014  9000              STR      r0,[sp,#0]
000016  6860              LDR      r0,[r4,#4]
000018  9001              STR      r0,[sp,#4]
;;;61         WM_ADDORG(r.x0, r.y0);
00001a  f8bd0000          LDRH     r0,[sp,#0]
00001e  493f              LDR      r1,|L1.284|
000020  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000024  4408              ADD      r0,r0,r1
000026  b200              SXTH     r0,r0
000028  f8ad0000          STRH     r0,[sp,#0]
00002c  f8bd0002          LDRH     r0,[sp,#2]
000030  493a              LDR      r1,|L1.284|
000032  f8b11048          LDRH     r1,[r1,#0x48]  ; GUI_Context
000036  4408              ADD      r0,r0,r1
000038  b200              SXTH     r0,r0
00003a  f8ad0002          STRH     r0,[sp,#2]
;;;62         WM_ADDORG(r.x1, r.y1);
00003e  f8bd0004          LDRH     r0,[sp,#4]
000042  4936              LDR      r1,|L1.284|
000044  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000048  4408              ADD      r0,r0,r1
00004a  b200              SXTH     r0,r0
00004c  f8ad0004          STRH     r0,[sp,#4]
000050  f8bd0006          LDRH     r0,[sp,#6]
000054  4931              LDR      r1,|L1.284|
000056  f8b11048          LDRH     r1,[r1,#0x48]  ; GUI_Context
00005a  4408              ADD      r0,r0,r1
00005c  b200              SXTH     r0,r0
00005e  f8ad0006          STRH     r0,[sp,#6]
;;;63         if (GUI_RectsIntersect(GUI_Context.pClipRect_HL, &r) == 0)
000062  492e              LDR      r1,|L1.284|
000064  6948              LDR      r0,[r1,#0x14]  ; GUI_Context
000066  4669              MOV      r1,sp
000068  f7fffffe          BL       GUI_RectsIntersect
00006c  b910              CBNZ     r0,|L1.116|
                  |L1.110|
;;;64           return;
;;;65       }
;;;66     
;;;67       if (pText) {
;;;68         if (*pText) {             /* Speed optimization, not required */
;;;69           const GUI_RECT* pOldClipRect;
;;;70     
;;;71     
;;;72           /* Fill border */
;;;73           #if WIDGET_FILL_TEXT_USES_TRANS
;;;74             GUI_ClearRectEx(pFillRect);
;;;75           #else
;;;76             {
;;;77               GUI_RECT rText;
;;;78               GUI__IntersectRects(&rText, pTextRectMax, pTextRectAct);
;;;79               GUI_ClearRect(pFillRect->x0, pFillRect->y0, pFillRect->x1, rText.y0 - 1); /* Top */
;;;80               GUI_ClearRect(pFillRect->x0, rText.y0,      rText.x0 - 1 , rText.y1);     /* Left */
;;;81               GUI_ClearRect(rText.x1 + 1,  rText.y0,      pFillRect->x1, rText.y1);     /* Right */
;;;82               GUI_ClearRect(pFillRect->x0, rText.y1 + 1,  pFillRect->x1, pFillRect->y1);/* Bottom */
;;;83             }
;;;84           #endif
;;;85     
;;;86           /* Set clipping rectangle */
;;;87           pOldClipRect = WM_SetUserClipRect(pTextRectMax);
;;;88     
;;;89           /* Display text */
;;;90           #if WIDGET_FILL_TEXT_USES_TRANS
;;;91             GUI_SetTextMode(GUI_TM_TRANS);
;;;92           #else
;;;93             GUI_SetTextMode(GUI_TM_NORMAL);
;;;94           #endif
;;;95           GUI_DispStringAt(pText, pTextRectAct->x0, pTextRectAct->y0);
;;;96     
;;;97           /* Restore clipping rectangle */
;;;98           WM_SetUserClipRect(pOldClipRect);
;;;99           return;
;;;100        }
;;;101      }
;;;102      GUI_ClearRectEx(pFillRect);
;;;103    }
00006e  e8bd81fc          POP      {r2-r8,pc}
                  |L1.114|
000072  e000              B        |L1.118|
                  |L1.116|
000074  bf00              NOP                            ;65
                  |L1.118|
000076  2e00              CMP      r6,#0                 ;67
000078  d04a              BEQ      |L1.272|
00007a  7830              LDRB     r0,[r6,#0]            ;68
00007c  2800              CMP      r0,#0                 ;68
00007e  d046              BEQ      |L1.270|
000080  462a              MOV      r2,r5                 ;78
000082  4639              MOV      r1,r7                 ;78
000084  4668              MOV      r0,sp                 ;78
000086  f7fffffe          BL       GUI__IntersectRects
00008a  f9bdc002          LDRSH    r12,[sp,#2]           ;79
00008e  f1ac0301          SUB      r3,r12,#1             ;79
000092  f9b42004          LDRSH    r2,[r4,#4]            ;79
000096  f9b41002          LDRSH    r1,[r4,#2]            ;79
00009a  f9b40000          LDRSH    r0,[r4,#0]            ;79
00009e  f7fffffe          BL       GUI_ClearRect
0000a2  f9bd3006          LDRSH    r3,[sp,#6]            ;80
0000a6  f9bdc000          LDRSH    r12,[sp,#0]           ;80
0000aa  f1ac0201          SUB      r2,r12,#1             ;80
0000ae  f9bd1002          LDRSH    r1,[sp,#2]            ;80
0000b2  f9b40000          LDRSH    r0,[r4,#0]            ;80
0000b6  f7fffffe          BL       GUI_ClearRect
0000ba  f9bd3006          LDRSH    r3,[sp,#6]            ;81
0000be  f9b42004          LDRSH    r2,[r4,#4]            ;81
0000c2  f9bd1002          LDRSH    r1,[sp,#2]            ;81
0000c6  f9bdc004          LDRSH    r12,[sp,#4]           ;81
0000ca  f10c0001          ADD      r0,r12,#1             ;81
0000ce  f7fffffe          BL       GUI_ClearRect
0000d2  f9b43006          LDRSH    r3,[r4,#6]            ;82
0000d6  f9b42004          LDRSH    r2,[r4,#4]            ;82
0000da  f9bdc006          LDRSH    r12,[sp,#6]           ;82
0000de  f10c0101          ADD      r1,r12,#1             ;82
0000e2  f9b40000          LDRSH    r0,[r4,#0]            ;82
0000e6  f7fffffe          BL       GUI_ClearRect
0000ea  4638              MOV      r0,r7                 ;87
0000ec  f7fffffe          BL       WM_SetUserClipRect
0000f0  4680              MOV      r8,r0                 ;87
0000f2  2000              MOVS     r0,#0                 ;93
0000f4  f7fffffe          BL       GUI_SetTextMode
0000f8  f9b52002          LDRSH    r2,[r5,#2]            ;95
0000fc  f9b51000          LDRSH    r1,[r5,#0]            ;95
000100  4630              MOV      r0,r6                 ;95
000102  f7fffffe          BL       GUI_DispStringAt
000106  4640              MOV      r0,r8                 ;98
000108  f7fffffe          BL       WM_SetUserClipRect
00010c  e7af              B        |L1.110|
                  |L1.270|
00010e  bf00              NOP                            ;100
                  |L1.272|
000110  4620              MOV      r0,r4                 ;102
000112  f7fffffe          BL       GUI_ClearRectEx
000116  bf00              NOP      
000118  e7a9              B        |L1.110|
;;;104    
                          ENDP

00011a  0000              DCW      0x0000
                  |L1.284|
                          DCD      GUI_Context
