; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\widget_effect_3d2l.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\widget_effect_3d2l.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\WIDGET_Effect_3D2L.c]
                          THUMB

                          AREA ||i.WIDGET_SetDefaultEffect_3D2L||, CODE, READONLY, ALIGN=2

                  WIDGET_SetDefaultEffect_3D2L PROC
;;;135    */
;;;136    void WIDGET_SetDefaultEffect_3D2L(void) {
000000  b510              PUSH     {r4,lr}
;;;137      WIDGET_SetDefaultEffect(&WIDGET_Effect_3D2L);
000002  4802              LDR      r0,|L1.12|
000004  f7fffffe          BL       WIDGET_SetDefaultEffect
;;;138    }
000008  bd10              POP      {r4,pc}
;;;139    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      WIDGET_Effect_3D2L

                          AREA ||i._WIDGET_EFFECT_3D2L_DrawDown||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D2L_DrawDown PROC
;;;110    */
;;;111    static void _WIDGET_EFFECT_3D2L_DrawDown(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;112      GUI_RECT r;
;;;113      WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;114      _WIDGET_EFFECT_3D2L_DrawDownRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D2L_DrawDownRect
;;;115    }
00000e  bd1c              POP      {r2-r4,pc}
;;;116    
                          ENDP


                          AREA ||i._WIDGET_EFFECT_3D2L_DrawDownRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D2L_DrawDownRect PROC
;;;87     */
;;;88     static void _WIDGET_EFFECT_3D2L_DrawDownRect(const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;89       GUI_RECT r;
;;;90       r = *pRect;
000004  6820              LDR      r0,[r4,#0]
000006  9000              STR      r0,[sp,#0]
000008  6860              LDR      r0,[r4,#4]
00000a  9001              STR      r0,[sp,#4]
;;;91       /* Draw the upper left sides */
;;;92       LCD_SetColor(0x9A9A9A);
00000c  482e              LDR      r0,|L3.200|
00000e  f7fffffe          BL       LCD_SetColor
;;;93       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
000012  f9bd3004          LDRSH    r3,[sp,#4]
000016  1e5a              SUBS     r2,r3,#1
000018  f9bd1000          LDRSH    r1,[sp,#0]
00001c  f9bd0002          LDRSH    r0,[sp,#2]
000020  f7fffffe          BL       GUI_DrawHLine
;;;94       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
000024  f9bd3006          LDRSH    r3,[sp,#6]
000028  1e5a              SUBS     r2,r3,#1
00002a  f9bd3002          LDRSH    r3,[sp,#2]
00002e  1c59              ADDS     r1,r3,#1
000030  f9bd0000          LDRSH    r0,[sp,#0]
000034  f7fffffe          BL       GUI_DrawVLine
;;;95       LCD_SetColor(0x606060);
000038  4824              LDR      r0,|L3.204|
00003a  f7fffffe          BL       LCD_SetColor
;;;96       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 2);
00003e  f9bd3004          LDRSH    r3,[sp,#4]
000042  1e9a              SUBS     r2,r3,#2
000044  f9bd3000          LDRSH    r3,[sp,#0]
000048  1c59              ADDS     r1,r3,#1
00004a  f9bd3002          LDRSH    r3,[sp,#2]
00004e  1c58              ADDS     r0,r3,#1
000050  f7fffffe          BL       GUI_DrawHLine
;;;97       GUI_DrawVLine(r.x0 + 1, r.y0 + 2, r.y1 - 2);
000054  f9bd3006          LDRSH    r3,[sp,#6]
000058  1e9a              SUBS     r2,r3,#2
00005a  f9bd3002          LDRSH    r3,[sp,#2]
00005e  1c99              ADDS     r1,r3,#2
000060  f9bd3000          LDRSH    r3,[sp,#0]
000064  1c58              ADDS     r0,r3,#1
000066  f7fffffe          BL       GUI_DrawVLine
;;;98       /* Draw the lower right sides */
;;;99       LCD_SetColor(0xE7E7E7);
00006a  4819              LDR      r0,|L3.208|
00006c  f7fffffe          BL       LCD_SetColor
;;;100      GUI_DrawHLine(r.y1, r.x0, r.x1);
000070  f9bd2004          LDRSH    r2,[sp,#4]
000074  f9bd1000          LDRSH    r1,[sp,#0]
000078  f9bd0006          LDRSH    r0,[sp,#6]
00007c  f7fffffe          BL       GUI_DrawHLine
;;;101      GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
000080  f9bd3006          LDRSH    r3,[sp,#6]
000084  1e5a              SUBS     r2,r3,#1
000086  f9bd1002          LDRSH    r1,[sp,#2]
00008a  f9bd0004          LDRSH    r0,[sp,#4]
00008e  f7fffffe          BL       GUI_DrawVLine
;;;102      LCD_SetColor(0xD0D0D0);
000092  4810              LDR      r0,|L3.212|
000094  f7fffffe          BL       LCD_SetColor
;;;103      GUI_DrawHLine(r.y1 - 1, r.x0 + 1, r.x1 - 1);
000098  f9bd3004          LDRSH    r3,[sp,#4]
00009c  1e5a              SUBS     r2,r3,#1
00009e  f9bd3000          LDRSH    r3,[sp,#0]
0000a2  1c59              ADDS     r1,r3,#1
0000a4  f9bd3006          LDRSH    r3,[sp,#6]
0000a8  1e58              SUBS     r0,r3,#1
0000aa  f7fffffe          BL       GUI_DrawHLine
;;;104      GUI_DrawVLine(r.x1 - 1, r.y0 + 1, r.y1 - 2);
0000ae  f9bd3006          LDRSH    r3,[sp,#6]
0000b2  1e9a              SUBS     r2,r3,#2
0000b4  f9bd3002          LDRSH    r3,[sp,#2]
0000b8  1c59              ADDS     r1,r3,#1
0000ba  f9bd3004          LDRSH    r3,[sp,#4]
0000be  1e58              SUBS     r0,r3,#1
0000c0  f7fffffe          BL       GUI_DrawVLine
;;;105    }
0000c4  bd1c              POP      {r2-r4,pc}
;;;106    
                          ENDP

0000c6  0000              DCW      0x0000
                  |L3.200|
                          DCD      0x009a9a9a
                  |L3.204|
                          DCD      0x00606060
                  |L3.208|
                          DCD      0x00e7e7e7
                  |L3.212|
                          DCD      0x00d0d0d0

                          AREA ||i._WIDGET_EFFECT_3D2L_DrawUp||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D2L_DrawUp PROC
;;;77     */
;;;78     static void _WIDGET_EFFECT_3D2L_DrawUp(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;79       GUI_RECT r;
;;;80       WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;81       _WIDGET_EFFECT_3D2L_DrawUpRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D2L_DrawUpRect
;;;82     }
00000e  bd1c              POP      {r2-r4,pc}
;;;83     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_3D2L_DrawUpRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D2L_DrawUpRect PROC
;;;54     */
;;;55     static void _WIDGET_EFFECT_3D2L_DrawUpRect(const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;56       GUI_RECT r;
;;;57       r = *pRect;
000004  6820              LDR      r0,[r4,#0]
000006  9000              STR      r0,[sp,#0]
000008  6860              LDR      r0,[r4,#4]
00000a  9001              STR      r0,[sp,#4]
;;;58       /* Draw the upper left sides */
;;;59       LCD_SetColor(0xD0D0D0);
00000c  482e              LDR      r0,|L5.200|
00000e  f7fffffe          BL       LCD_SetColor
;;;60       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
000012  f9bd3004          LDRSH    r3,[sp,#4]
000016  1e5a              SUBS     r2,r3,#1
000018  f9bd1000          LDRSH    r1,[sp,#0]
00001c  f9bd0002          LDRSH    r0,[sp,#2]
000020  f7fffffe          BL       GUI_DrawHLine
;;;61       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
000024  f9bd3006          LDRSH    r3,[sp,#6]
000028  1e5a              SUBS     r2,r3,#1
00002a  f9bd3002          LDRSH    r3,[sp,#2]
00002e  1c59              ADDS     r1,r3,#1
000030  f9bd0000          LDRSH    r0,[sp,#0]
000034  f7fffffe          BL       GUI_DrawVLine
;;;62       LCD_SetColor(0xE7E7E7);
000038  4824              LDR      r0,|L5.204|
00003a  f7fffffe          BL       LCD_SetColor
;;;63       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 2);
00003e  f9bd3004          LDRSH    r3,[sp,#4]
000042  1e9a              SUBS     r2,r3,#2
000044  f9bd3000          LDRSH    r3,[sp,#0]
000048  1c59              ADDS     r1,r3,#1
00004a  f9bd3002          LDRSH    r3,[sp,#2]
00004e  1c58              ADDS     r0,r3,#1
000050  f7fffffe          BL       GUI_DrawHLine
;;;64       GUI_DrawVLine(r.x0 + 1, r.y0 + 2, r.y1 - 2);
000054  f9bd3006          LDRSH    r3,[sp,#6]
000058  1e9a              SUBS     r2,r3,#2
00005a  f9bd3002          LDRSH    r3,[sp,#2]
00005e  1c99              ADDS     r1,r3,#2
000060  f9bd3000          LDRSH    r3,[sp,#0]
000064  1c58              ADDS     r0,r3,#1
000066  f7fffffe          BL       GUI_DrawVLine
;;;65       /* Draw the lower right sides */
;;;66       LCD_SetColor(0x606060);
00006a  4819              LDR      r0,|L5.208|
00006c  f7fffffe          BL       LCD_SetColor
;;;67       GUI_DrawHLine(r.y1, r.x0, r.x1);
000070  f9bd2004          LDRSH    r2,[sp,#4]
000074  f9bd1000          LDRSH    r1,[sp,#0]
000078  f9bd0006          LDRSH    r0,[sp,#6]
00007c  f7fffffe          BL       GUI_DrawHLine
;;;68       GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
000080  f9bd3006          LDRSH    r3,[sp,#6]
000084  1e5a              SUBS     r2,r3,#1
000086  f9bd1002          LDRSH    r1,[sp,#2]
00008a  f9bd0004          LDRSH    r0,[sp,#4]
00008e  f7fffffe          BL       GUI_DrawVLine
;;;69       LCD_SetColor(0x9A9A9A);
000092  4810              LDR      r0,|L5.212|
000094  f7fffffe          BL       LCD_SetColor
;;;70       GUI_DrawHLine(r.y1 - 1, r.x0 + 1, r.x1 - 1);
000098  f9bd3004          LDRSH    r3,[sp,#4]
00009c  1e5a              SUBS     r2,r3,#1
00009e  f9bd3000          LDRSH    r3,[sp,#0]
0000a2  1c59              ADDS     r1,r3,#1
0000a4  f9bd3006          LDRSH    r3,[sp,#6]
0000a8  1e58              SUBS     r0,r3,#1
0000aa  f7fffffe          BL       GUI_DrawHLine
;;;71       GUI_DrawVLine(r.x1 - 1, r.y0 + 1, r.y1 - 2);
0000ae  f9bd3006          LDRSH    r3,[sp,#6]
0000b2  1e9a              SUBS     r2,r3,#2
0000b4  f9bd3002          LDRSH    r3,[sp,#2]
0000b8  1c59              ADDS     r1,r3,#1
0000ba  f9bd3004          LDRSH    r3,[sp,#4]
0000be  1e58              SUBS     r0,r3,#1
0000c0  f7fffffe          BL       GUI_DrawVLine
;;;72     }
0000c4  bd1c              POP      {r2-r4,pc}
;;;73     
                          ENDP

0000c6  0000              DCW      0x0000
                  |L5.200|
                          DCD      0x00d0d0d0
                  |L5.204|
                          DCD      0x00e7e7e7
                  |L5.208|
                          DCD      0x00606060
                  |L5.212|
                          DCD      0x009a9a9a

                          AREA ||i._WIDGET_EFFECT_3D2L_GetRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D2L_GetRect PROC
;;;120    */
;;;121    static void _WIDGET_EFFECT_3D2L_GetRect(GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;122      WM_GetClientRect(pRect);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_GetClientRect
;;;123      GUI__ReduceRect(pRect, pRect, 2);
00000a  2202              MOVS     r2,#2
00000c  4621              MOV      r1,r4
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI__ReduceRect
;;;124    }
000014  bd10              POP      {r4,pc}
;;;125    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_3D2L
                          DCD      _WIDGET_EFFECT_3D2L_DrawUp
                          DCD      _WIDGET_EFFECT_3D2L_DrawDown
                          DCD      _WIDGET_EFFECT_3D2L_DrawUpRect
                          DCD      _WIDGET_EFFECT_3D2L_DrawDownRect
                          DCD      _WIDGET_EFFECT_3D2L_GetRect
                          DCD      0x00000002
