; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\window_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\window_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\WINDOW_Default.c]
                          THUMB

                          AREA ||i.WINDOW_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  WINDOW_SetDefaultBkColor PROC
;;;28     */
;;;29     void WINDOW_SetDefaultBkColor(GUI_COLOR Color) {
000000  4901              LDR      r1,|L1.8|
;;;30       WINDOW__DefaultBkColor = Color;
000002  6008              STR      r0,[r1,#0]  ; WINDOW__DefaultBkColor
;;;31     }
000004  4770              BX       lr
;;;32     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      WINDOW__DefaultBkColor
