; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\window.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\window.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\Widget\WINDOW.c]
                          THUMB

                          AREA ||i.WINDOW_Callback||, CODE, READONLY, ALIGN=2

                  WINDOW_Callback PROC
;;;94     */
;;;95     void WINDOW_Callback(WM_MESSAGE* pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;96       WM_HWIN hObj;
;;;97       WINDOW_OBJ* pObj;
;;;98       WM_CALLBACK* cb;
;;;99       hObj = pMsg->hWin;
000006  f9b46004          LDRSH    r6,[r4,#4]
;;;100      pObj = WINDOW_H2P(hObj);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;101      cb   = pObj->cb;
000012  6aaf              LDR      r7,[r5,#0x28]
;;;102      switch (pMsg->MsgId) {
000014  6820              LDR      r0,[r4,#0]
000016  281f              CMP      r0,#0x1f
000018  d02a              BEQ      |L1.112|
00001a  dc06              BGT      |L1.42|
00001c  280e              CMP      r0,#0xe
00001e  d032              BEQ      |L1.134|
000020  280f              CMP      r0,#0xf
000022  d04a              BEQ      |L1.186|
000024  281e              CMP      r0,#0x1e
000026  d153              BNE      |L1.208|
000028  e00e              B        |L1.72|
                  |L1.42|
00002a  2820              CMP      r0,#0x20
00002c  d025              BEQ      |L1.122|
00002e  2822              CMP      r0,#0x22
000030  d04a              BEQ      |L1.200|
000032  282a              CMP      r0,#0x2a
000034  d14c              BNE      |L1.208|
;;;103      case WM_HANDLE_DIALOG_STATUS:
;;;104        if (pMsg->Data.p) {                           /* set pointer to Dialog status */
000036  68a0              LDR      r0,[r4,#8]
000038  b110              CBZ      r0,|L1.64|
;;;105          pObj->pDialogStatus = (WM_DIALOG_STATUS*)pMsg->Data.p;
00003a  68a0              LDR      r0,[r4,#8]
00003c  6328              STR      r0,[r5,#0x30]
00003e  e001              B        |L1.68|
                  |L1.64|
;;;106        } else {                                      /* return pointer to Dialog status */
;;;107          pMsg->Data.p = pObj->pDialogStatus;      
000040  6b28              LDR      r0,[r5,#0x30]
000042  60a0              STR      r0,[r4,#8]
                  |L1.68|
;;;108        }
;;;109        return;
;;;110      case WM_SET_FOCUS:
;;;111        if (pMsg->Data.v) {   /* Focus received */
;;;112          if (pObj->hFocussedChild && (pObj->hFocussedChild != hObj)) {
;;;113            WM_SetFocus(pObj->hFocussedChild);
;;;114          } else {
;;;115            pObj->hFocussedChild = WM_SetFocusOnNextChild(hObj);
;;;116          }
;;;117          pMsg->Data.v = 0;   /* Focus change accepted */
;;;118        }
;;;119        return;
;;;120      case WM_GET_ACCEPT_FOCUS:
;;;121        WIDGET_HandleActive(hObj, pMsg);
;;;122        return;
;;;123      case WM_NOTIFY_CHILD_HAS_FOCUS:
;;;124        _OnChildHasFocus(hObj, pObj, pMsg);
;;;125        return;
;;;126      case WM_KEY:
;;;127        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
;;;128          int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;129          switch (Key) {
;;;130          case GUI_KEY_BACKTAB:
;;;131            pObj->hFocussedChild = WM_SetFocusOnPrevChild(hObj);
;;;132            break;                    /* Send to parent by not doing anything */
;;;133          case GUI_KEY_TAB:
;;;134            pObj->hFocussedChild = WM_SetFocusOnNextChild(hObj);
;;;135            break;                    /* Send to parent by not doing anything */
;;;136          }
;;;137        }
;;;138        break;
;;;139      case WM_PAINT:
;;;140        LCD_SetBkColor(WINDOW__DefaultBkColor);
;;;141        GUI_Clear();
;;;142        break;
;;;143      case WM_GET_BKCOLOR:
;;;144        pMsg->Data.Color = WINDOW__DefaultBkColor;
;;;145        return;                       /* Message handled */
;;;146      }  
;;;147      if (cb) {
;;;148        (*cb)(pMsg);
;;;149      } else {
;;;150        WM_DefaultProc(pMsg);
;;;151      }
;;;152    }
000044  e8bd81f0          POP      {r4-r8,pc}
                  |L1.72|
000048  68a0              LDR      r0,[r4,#8]            ;111
00004a  b180              CBZ      r0,|L1.110|
00004c  8da8              LDRH     r0,[r5,#0x2c]         ;112
00004e  b140              CBZ      r0,|L1.98|
000050  f9b5002c          LDRSH    r0,[r5,#0x2c]         ;112
000054  42b0              CMP      r0,r6                 ;112
000056  d004              BEQ      |L1.98|
000058  f9b5002c          LDRSH    r0,[r5,#0x2c]         ;113
00005c  f7fffffe          BL       WM_SetFocus
000060  e003              B        |L1.106|
                  |L1.98|
000062  4630              MOV      r0,r6                 ;115
000064  f7fffffe          BL       WM_SetFocusOnNextChild
000068  85a8              STRH     r0,[r5,#0x2c]         ;115
                  |L1.106|
00006a  2000              MOVS     r0,#0                 ;117
00006c  60a0              STR      r0,[r4,#8]            ;117
                  |L1.110|
00006e  e7e9              B        |L1.68|
                  |L1.112|
000070  4621              MOV      r1,r4                 ;121
000072  4630              MOV      r0,r6                 ;121
000074  f7fffffe          BL       WIDGET_HandleActive
000078  e7e4              B        |L1.68|
                  |L1.122|
00007a  4622              MOV      r2,r4                 ;124
00007c  4629              MOV      r1,r5                 ;124
00007e  4630              MOV      r0,r6                 ;124
000080  f7fffffe          BL       _OnChildHasFocus
000084  e7de              B        |L1.68|
                  |L1.134|
000086  68a0              LDR      r0,[r4,#8]            ;127
000088  6840              LDR      r0,[r0,#4]            ;127
00008a  2800              CMP      r0,#0                 ;127
00008c  dd14              BLE      |L1.184|
00008e  68a0              LDR      r0,[r4,#8]            ;128
000090  f8d08000          LDR      r8,[r0,#0]            ;128
000094  f1b80f09          CMP      r8,#9                 ;129
000098  d007              BEQ      |L1.170|
00009a  f1b80f0a          CMP      r8,#0xa               ;129
00009e  d109              BNE      |L1.180|
0000a0  4630              MOV      r0,r6                 ;131
0000a2  f7fffffe          BL       WM_SetFocusOnPrevChild
0000a6  85a8              STRH     r0,[r5,#0x2c]         ;131
0000a8  e004              B        |L1.180|
                  |L1.170|
0000aa  4630              MOV      r0,r6                 ;134
0000ac  f7fffffe          BL       WM_SetFocusOnNextChild
0000b0  85a8              STRH     r0,[r5,#0x2c]         ;134
0000b2  bf00              NOP                            ;135
                  |L1.180|
0000b4  bf00              NOP                            ;132
0000b6  bf00              NOP                            ;137
                  |L1.184|
0000b8  e00a              B        |L1.208|
                  |L1.186|
0000ba  480a              LDR      r0,|L1.228|
0000bc  6800              LDR      r0,[r0,#0]            ;140  ; WINDOW__DefaultBkColor
0000be  f7fffffe          BL       LCD_SetBkColor
0000c2  f7fffffe          BL       GUI_Clear
0000c6  e003              B        |L1.208|
                  |L1.200|
0000c8  4806              LDR      r0,|L1.228|
0000ca  6800              LDR      r0,[r0,#0]            ;144  ; WINDOW__DefaultBkColor
0000cc  60a0              STR      r0,[r4,#8]            ;144
0000ce  e7b9              B        |L1.68|
                  |L1.208|
0000d0  bf00              NOP                            ;138
0000d2  b117              CBZ      r7,|L1.218|
0000d4  4620              MOV      r0,r4                 ;148
0000d6  47b8              BLX      r7                    ;148
0000d8  e002              B        |L1.224|
                  |L1.218|
0000da  4620              MOV      r0,r4                 ;150
0000dc  f7fffffe          BL       WM_DefaultProc
                  |L1.224|
0000e0  bf00              NOP      
0000e2  e7af              B        |L1.68|
;;;153    
                          ENDP

                  |L1.228|
                          DCD      WINDOW__DefaultBkColor

                          AREA ||i.WINDOW_CreateIndirect||, CODE, READONLY, ALIGN=2

                  WINDOW_CreateIndirect PROC
;;;157    */
;;;158    WM_HWIN WINDOW_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
00000c  f8dda030          LDR      r10,[sp,#0x30]
;;;159      WM_HWIN hObj;
;;;160      WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;161      hObj = WM_CreateWindowAsChild(
000014  2114              MOVS     r1,#0x14
000016  4a16              LDR      r2,|L2.112|
000018  8a60              LDRH     r0,[r4,#0x12]
00001a  e9cd6000          STRD     r6,r0,[sp,#0]
00001e  e9cd2102          STRD     r2,r1,[sp,#8]
000022  f9b43010          LDRSH    r3,[r4,#0x10]
000026  f9b4200e          LDRSH    r2,[r4,#0xe]
00002a  f9b4500c          LDRSH    r5,[r4,#0xc]
00002e  eb050108          ADD      r1,r5,r8
000032  f9b4500a          LDRSH    r5,[r4,#0xa]
000036  19e8              ADDS     r0,r5,r7
000038  f7fffffe          BL       WM_CreateWindowAsChild
00003c  4681              MOV      r9,r0
;;;162        pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize, hWinParent,
;;;163        pCreateInfo->Flags, WINDOW_Callback, sizeof(WINDOW_OBJ) - sizeof(WM_Obj));
;;;164      if (hObj) {
00003e  f1b90f00          CMP      r9,#0
000042  d00e              BEQ      |L2.98|
;;;165        WINDOW_OBJ* pObj;
;;;166        pObj = WINDOW_H2P(hObj);
000044  4648              MOV      r0,r9
000046  f7fffffe          BL       GUI_ALLOC_h2p
00004a  4605              MOV      r5,r0
;;;167        WIDGET__Init(&pObj->Widget, pCreateInfo->Id, WIDGET_STATE_FOCUSSABLE);
00004c  f9b41008          LDRSH    r1,[r4,#8]
000050  2210              MOVS     r2,#0x10
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       WIDGET__Init
;;;168        pObj->cb             = cb;
000058  f8c5a028          STR      r10,[r5,#0x28]
;;;169        pObj->hFocussedChild = 0;
00005c  2000              MOVS     r0,#0
00005e  85a8              STRH     r0,[r5,#0x2c]
;;;170      }
000060  bf00              NOP      
                  |L2.98|
;;;171      WM_UNLOCK();
000062  f7fffffe          BL       GUI_Unlock
;;;172      return hObj;
000066  4648              MOV      r0,r9
;;;173    }
000068  b004              ADD      sp,sp,#0x10
00006a  e8bd87f0          POP      {r4-r10,pc}
;;;174    
                          ENDP

00006e  0000              DCW      0x0000
                  |L2.112|
                          DCD      WINDOW_Callback

                          AREA ||i._OnChildHasFocus||, CODE, READONLY, ALIGN=1

                  _OnChildHasFocus PROC
;;;71     */
;;;72     static void _OnChildHasFocus(WM_HWIN hWin, WINDOW_OBJ* pObj, const WM_MESSAGE* pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;73       if (pMsg->Data.p) {
00000a  68a0              LDR      r0,[r4,#8]
00000c  b190              CBZ      r0,|L3.52|
;;;74         const WM_NOTIFY_CHILD_HAS_FOCUS_INFO * pInfo = (const WM_NOTIFY_CHILD_HAS_FOCUS_INFO *)pMsg->Data.p;
00000e  68a5              LDR      r5,[r4,#8]
;;;75         int IsDesc = WM__IsAncestorOrSelf(pInfo->hNew, hWin);
000010  f9b50002          LDRSH    r0,[r5,#2]
000014  4631              MOV      r1,r6
000016  f7fffffe          BL       WM__IsAncestorOrSelf
00001a  4680              MOV      r8,r0
;;;76         if (!IsDesc) {  /* A child has received the focus, Framewindow needs to be activated */
00001c  f1b80f00          CMP      r8,#0
000020  d107              BNE      |L3.50|
;;;77           /* Remember the child which had the focus so we can reactive this child */
;;;78           if (WM__IsAncestor(pInfo->hOld, hWin)) {
000022  f9b50000          LDRSH    r0,[r5,#0]
000026  4631              MOV      r1,r6
000028  f7fffffe          BL       WM__IsAncestor
00002c  b108              CBZ      r0,|L3.50|
;;;79             pObj->hFocussedChild = pInfo->hOld;
00002e  8828              LDRH     r0,[r5,#0]
000030  85b8              STRH     r0,[r7,#0x2c]
                  |L3.50|
;;;80           }
;;;81         }
;;;82       }
000032  bf00              NOP      
                  |L3.52|
;;;83     }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;84     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  WINDOW__DefaultBkColor
                          DCD      0x00c0c0c0
