; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm__getfirstsibling.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm__getfirstsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM__GetFirstSibling.c]
                          THUMB

                          AREA ||i.WM__GetFirstSibling||, CODE, READONLY, ALIGN=1

                  WM__GetFirstSibling PROC
;;;35     */
;;;36     WM_HWIN WM__GetFirstSibling(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;37       hWin = WM_GetParent(hWin);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_GetParent
00000a  4604              MOV      r4,r0
;;;38       return (hWin) ? WM_HANDLE2PTR(hWin)->hFirstChild : 0;
00000c  b12c              CBZ      r4,|L1.26|
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  f9b00018          LDRSH    r0,[r0,#0x18]
                  |L1.24|
;;;39     }
000018  bd10              POP      {r4,pc}
                  |L1.26|
00001a  2000              MOVS     r0,#0                 ;38
00001c  e7fc              B        |L1.24|
;;;40     
                          ENDP

