; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm__screen2client.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm__screen2client.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM__Screen2Client.c]
                          THUMB

                          AREA ||i.WM__Screen2Client||, CODE, READONLY, ALIGN=1

                  WM__Screen2Client PROC
;;;33     */
;;;34     void WM__Screen2Client(const WM_Obj* pWin, GUI_RECT *pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       GUI_MoveRect(pRect, -pWin->Rect.x0, -pWin->Rect.y0);
000006  f9b40002          LDRSH    r0,[r4,#2]
00000a  4242              RSBS     r2,r0,#0
00000c  f9b40000          LDRSH    r0,[r4,#0]
000010  4241              RSBS     r1,r0,#0
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GUI_MoveRect
;;;36     }
000018  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

