; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm__ischild.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm__ischild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM__IsChild.c]
                          THUMB

                          AREA ||i.WM__IsChild||, CODE, READONLY, ALIGN=1

                  WM__IsChild PROC
;;;33     */
;;;34     int WM__IsChild(WM_HWIN hWin, WM_HWIN hParent) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;35       int r = 0;
000008  2700              MOVS     r7,#0
;;;36       if (hWin) {
00000a  b154              CBZ      r4,|L1.34|
;;;37         WM_Obj *pObj = WM_H2P(hWin);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;38         if (pObj) {
000014  b126              CBZ      r6,|L1.32|
;;;39           if (pObj->hParent == hParent) {
000016  f9b60016          LDRSH    r0,[r6,#0x16]
00001a  42a8              CMP      r0,r5
00001c  d100              BNE      |L1.32|
;;;40             r = 1;
00001e  2701              MOVS     r7,#1
                  |L1.32|
;;;41           }
;;;42         }
;;;43       }
000020  bf00              NOP      
                  |L1.34|
;;;44       return r;
000022  4638              MOV      r0,r7
;;;45     }
000024  e8bd81f0          POP      {r4-r8,pc}
;;;46     
                          ENDP

