; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm__sendmessage.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm__sendmessage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM__SendMessage.c]
                          THUMB

                          AREA ||i.WM__SendMessage||, CODE, READONLY, ALIGN=2

                  WM__SendMessage PROC
;;;45     */
;;;46     void WM__SendMessage(WM_HWIN hWin, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;47       static int _EntranceCnt;
;;;48       WM_Obj* pWin;
;;;49       if (_EntranceCnt < GUI_MAX_MESSAGE_NESTING) {
000006  480e              LDR      r0,|L1.64|
000008  6800              LDR      r0,[r0,#0]  ; _EntranceCnt
00000a  2814              CMP      r0,#0x14
00000c  da17              BGE      |L1.62|
;;;50         pWin = WM_HANDLE2PTR(hWin);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;51         pMsg->hWin = hWin;
000016  80ae              STRH     r6,[r5,#4]
;;;52         if (pWin->cb != NULL) {
000018  6920              LDR      r0,[r4,#0x10]
00001a  b168              CBZ      r0,|L1.56|
;;;53           _EntranceCnt++;
00001c  4808              LDR      r0,|L1.64|
00001e  6800              LDR      r0,[r0,#0]  ; _EntranceCnt
000020  1c40              ADDS     r0,r0,#1
000022  4907              LDR      r1,|L1.64|
000024  6008              STR      r0,[r1,#0]  ; _EntranceCnt
;;;54           (*pWin->cb)(pMsg);
000026  4628              MOV      r0,r5
000028  6921              LDR      r1,[r4,#0x10]
00002a  4788              BLX      r1
;;;55           _EntranceCnt--;
00002c  4804              LDR      r0,|L1.64|
00002e  6800              LDR      r0,[r0,#0]  ; _EntranceCnt
000030  1e40              SUBS     r0,r0,#1
000032  4903              LDR      r1,|L1.64|
000034  6008              STR      r0,[r1,#0]  ; _EntranceCnt
000036  e002              B        |L1.62|
                  |L1.56|
;;;56         } else {
;;;57           WM_DefaultProc(pMsg);
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       WM_DefaultProc
                  |L1.62|
;;;58         }
;;;59       }
;;;60       #if GUI_DEBUG_LEVEL >= GUI_DEBUG_LEVEL_CHECK_PARA
;;;61       else {
;;;62         GUI_DEBUG_ERROROUT("Max. message nesting exceeded, Message skipped."); 
;;;63       }
;;;64       #endif
;;;65     }
00003e  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP

                  |L1.64|
                          DCD      _EntranceCnt

                          AREA ||.data||, DATA, ALIGN=2

                  _EntranceCnt
                          DCD      0x00000000
