; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm__getorg_aa.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm__getorg_aa.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM__GetOrg_AA.c]
                          THUMB

                          AREA ||i.WM__GetOrgX_AA||, CODE, READONLY, ALIGN=2

                  WM__GetOrgX_AA PROC
;;;33     */
;;;34     int WM__GetOrgX_AA(void) {
000000  4904              LDR      r1,|L1.20|
;;;35       int r;
;;;36       r = GUI_Context.xOff;
000002  6c48              LDR      r0,[r1,#0x44]  ; GUI_Context
;;;37       if (GUI_Context.AA_HiResEnable) {
000004  f8911061          LDRB     r1,[r1,#0x61]  ; GUI_Context
000008  b119              CBZ      r1,|L1.18|
;;;38         r *= GUI_Context.AA_Factor;
00000a  4902              LDR      r1,|L1.20|
00000c  f8911060          LDRB     r1,[r1,#0x60]  ; GUI_Context
000010  4348              MULS     r0,r1,r0
                  |L1.18|
;;;39       }
;;;40       return r;
;;;41     }
000012  4770              BX       lr
;;;42     
                          ENDP

                  |L1.20|
                          DCD      GUI_Context

                          AREA ||i.WM__GetOrgY_AA||, CODE, READONLY, ALIGN=2

                  WM__GetOrgY_AA PROC
;;;46     */
;;;47     int WM__GetOrgY_AA(void) {
000000  4904              LDR      r1,|L2.20|
;;;48       int r;
;;;49       r = GUI_Context.yOff;
000002  6c88              LDR      r0,[r1,#0x48]  ; GUI_Context
;;;50       if (GUI_Context.AA_HiResEnable) {
000004  f8911061          LDRB     r1,[r1,#0x61]  ; GUI_Context
000008  b119              CBZ      r1,|L2.18|
;;;51         r *= GUI_Context.AA_Factor;
00000a  4902              LDR      r1,|L2.20|
00000c  f8911060          LDRB     r1,[r1,#0x60]  ; GUI_Context
000010  4348              MULS     r0,r1,r0
                  |L2.18|
;;;52       }
;;;53       return r;
;;;54     }
000012  4770              BX       lr
;;;55     
                          ENDP

                  |L2.20|
                          DCD      GUI_Context
