; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm__isenabled.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm__isenabled.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM__IsEnabled.c]
                          THUMB

                          AREA ||i.WM__IsEnabled||, CODE, READONLY, ALIGN=1

                  WM__IsEnabled PROC
;;;33     */
;;;34     int WM__IsEnabled(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 1;
000004  2501              MOVS     r5,#1
;;;36       if ((WM_H2P(hWin)->Status) & WM_SF_DISABLED) {
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  7f00              LDRB     r0,[r0,#0x1c]
00000e  f0100f10          TST      r0,#0x10
000012  d000              BEQ      |L1.22|
;;;37         r = 0;
000014  2500              MOVS     r5,#0
                  |L1.22|
;;;38       }
;;;39       return r;
000016  4628              MOV      r0,r5
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

