; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getdesktopwindow.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getdesktopwindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_GetDesktopWindow.c]
                          THUMB

                          AREA ||i.WM_GetDesktopWindow||, CODE, READONLY, ALIGN=2

                  WM_GetDesktopWindow PROC
;;;33     */
;;;34     WM_HWIN WM_GetDesktopWindow(void) {
000000  4801              LDR      r0,|L1.8|
;;;35       return WM__ahDesktopWin[0];
000002  f9b00000          LDRSH    r0,[r0,#0]  ; WM__ahDesktopWin
;;;36     }
000006  4770              BX       lr
;;;37     
                          ENDP

                  |L1.8|
                          DCD      WM__ahDesktopWin
