; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getscrollstate.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getscrollstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_GetScrollState.c]
                          THUMB

                          AREA ||i.WM_GetScrollState||, CODE, READONLY, ALIGN=1

                  WM_GetScrollState PROC
;;;33     */
;;;34     void WM_GetScrollState(WM_HWIN hObj, WM_SCROLL_STATE* pScrollState) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       WM_MESSAGE Msg;
;;;36       Msg.MsgId  = WM_GET_SCROLL_STATE;
000006  2023              MOVS     r0,#0x23
000008  9000              STR      r0,[sp,#0]
;;;37       Msg.Data.p = pScrollState;
00000a  9402              STR      r4,[sp,#8]
;;;38       WM_SendMessage(hObj, &Msg);
00000c  4669              MOV      r1,sp
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       WM_SendMessage
;;;39     }
000014  bd3e              POP      {r1-r5,pc}
;;;40     
                          ENDP

