; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getnextsibling.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getnextsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_GetNextSibling.c]
                          THUMB

                          AREA ||i.WM_GetNextSibling||, CODE, READONLY, ALIGN=1

                  WM_GetNextSibling PROC
;;;33     */
;;;34     WM_HWIN WM_GetNextSibling(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;36       if (hWin) {
000008  b124              CBZ      r4,|L1.20|
;;;37         hWin = WM_H2P(hWin)->hNext;
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  f9b0401a          LDRSH    r4,[r0,#0x1a]
                  |L1.20|
;;;38       }
;;;39       WM_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
;;;40       return hWin;
000018  4620              MOV      r0,r4
;;;41     }
00001a  bd10              POP      {r4,pc}
;;;42     
                          ENDP

