; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getinvalidrect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getinvalidrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_GetInvalidRect.c]
                          THUMB

                          AREA ||i.WM_GetInvalidRect||, CODE, READONLY, ALIGN=1

                  WM_GetInvalidRect PROC
;;;39     */
;;;40     int WM_GetInvalidRect(WM_HWIN hWin, GUI_RECT * pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;41       int IsInvalid = 0;
000008  2700              MOVS     r7,#0
;;;42       if (hWin) {
00000a  b18c              CBZ      r4,|L1.48|
;;;43         WM_Obj * pWin;
;;;44         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;45         pWin = WM_HANDLE2PTR(hWin);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;46         if (pWin->Status & WM_SF_INVALID) {
000018  7f30              LDRB     r0,[r6,#0x1c]
00001a  f0100f20          TST      r0,#0x20
00001e  d004              BEQ      |L1.42|
;;;47           IsInvalid = 1;
000020  2701              MOVS     r7,#1
;;;48           *pRect = pWin->InvalidRect;
000022  68b0              LDR      r0,[r6,#8]
000024  6028              STR      r0,[r5,#0]
000026  68f0              LDR      r0,[r6,#0xc]
000028  6068              STR      r0,[r5,#4]
                  |L1.42|
;;;49         }
;;;50         WM_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;51       }
00002e  bf00              NOP      
                  |L1.48|
;;;52       return IsInvalid;
000030  4638              MOV      r0,r7
;;;53     }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;54     
                          ENDP

