; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getfocussedwindow.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getfocussedwindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_GetFocussedWindow.c]
                          THUMB

                          AREA ||i.WM_GetFocussedWindow||, CODE, READONLY, ALIGN=2

                  WM_GetFocussedWindow PROC
;;;33     */
;;;34     WM_HWIN WM_GetFocussedWindow(void) {
000000  b510              PUSH     {r4,lr}
;;;35       WM_HWIN r;
;;;36       WM_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;37       r = WM__hWinFocus;
000006  4803              LDR      r0,|L1.20|
000008  f9b04000          LDRSH    r4,[r0,#0]  ; WM__hWinFocus
;;;38       WM_UNLOCK();
00000c  f7fffffe          BL       GUI_Unlock
;;;39       return r;
000010  4620              MOV      r0,r4
;;;40     }
000012  bd10              POP      {r4,pc}
;;;41     
                          ENDP

                  |L1.20|
                          DCD      WM__hWinFocus
