; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getdesktopwindowex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getdesktopwindowex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_GetDesktopWindowEx.c]
                          THUMB

                          AREA ||i.WM_GetDesktopWindowEx||, CODE, READONLY, ALIGN=2

                  WM_GetDesktopWindowEx PROC
;;;33     */
;;;34     WM_HWIN WM_GetDesktopWindowEx(unsigned int LayerIndex) {
000000  4601              MOV      r1,r0
;;;35       WM_HWIN r = WM_HWIN_NULL;
000002  2000              MOVS     r0,#0
;;;36       if (LayerIndex < GUI_NUM_LAYERS) {
000004  b911              CBNZ     r1,|L1.12|
;;;37         r = WM__ahDesktopWin[LayerIndex];
000006  4a02              LDR      r2,|L1.16|
000008  f9320011          LDRSH    r0,[r2,r1,LSL #1]
                  |L1.12|
;;;38       }
;;;39       return r;
;;;40     }
00000c  4770              BX       lr
;;;41     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      WM__ahDesktopWin
