; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getinsiderect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getinsiderect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_GetInsideRect.c]
                          THUMB

                          AREA ||i.WM_GetInsideRect||, CODE, READONLY, ALIGN=2

                  WM_GetInsideRect PROC
;;;50     */
;;;51     void WM_GetInsideRect(GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;52       WM_GetInsideRectEx(GUI_Context.hAWin, pRect);
000004  4903              LDR      r1,|L1.20|
000006  f9b10040          LDRSH    r0,[r1,#0x40]  ; GUI_Context
00000a  4621              MOV      r1,r4
00000c  f7fffffe          BL       WM_GetInsideRectEx
;;;53     }
000010  bd10              POP      {r4,pc}
;;;54     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      GUI_Context

                          AREA ||i.WM_GetInsideRectEx||, CODE, READONLY, ALIGN=1

                  WM_GetInsideRectEx PROC
;;;39     */        
;;;40     void WM_GetInsideRectEx(WM_HWIN hWin, GUI_RECT* pRect) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;41       WM_MESSAGE Msg;
;;;42       Msg.Data.p = pRect;
000006  9402              STR      r4,[sp,#8]
;;;43       Msg.MsgId  = WM_GET_INSIDE_RECT;
000008  2014              MOVS     r0,#0x14
00000a  9000              STR      r0,[sp,#0]
;;;44       WM_SendMessage(hWin, &Msg);
00000c  4669              MOV      r1,sp
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       WM_SendMessage
;;;45     }
000014  bd3e              POP      {r1-r5,pc}
;;;46     
                          ENDP

