; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_hascaptured.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_hascaptured.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_HasCaptured.c]
                          THUMB

                          AREA ||i.WM_HasCaptured||, CODE, READONLY, ALIGN=2

                  WM_HasCaptured PROC
;;;33     */
;;;34     int WM_HasCaptured(WM_HWIN hWin) {
000000  4601              MOV      r1,r0
;;;35       return hWin == WM__hCapture;
000002  4804              LDR      r0,|L1.20|
000004  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hCapture
000008  4281              CMP      r1,r0
00000a  d101              BNE      |L1.16|
00000c  2001              MOVS     r0,#1
                  |L1.14|
;;;36     }
00000e  4770              BX       lr
                  |L1.16|
000010  2000              MOVS     r0,#0                 ;35
000012  e7fc              B        |L1.14|
;;;37     
                          ENDP

                  |L1.20|
                          DCD      WM__hCapture
