; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_hide.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_hide.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_Hide.c]
                          THUMB

                          AREA ||i.WM_HideWindow||, CODE, READONLY, ALIGN=1

                  WM_HideWindow PROC
;;;35     */
;;;36     void WM_HideWindow(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;37       if (hWin) {
000004  b1bd              CBZ      r5,|L1.54|
;;;38         WM_Obj *pWin;
;;;39         WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;40         pWin = WM_HANDLE2PTR(hWin);  
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;41         /* First check if this is necessary at all */
;;;42         if (pWin->Status & WM_SF_ISVIS) {
000012  7f20              LDRB     r0,[r4,#0x1c]
000014  f0100f02          TST      r0,#2
000018  d00a              BEQ      |L1.48|
;;;43           /* Mark content as invalid */
;;;44           WM__InvalidateRectEx(&pWin->Rect, pWin->hParent, pWin->hNext);
00001a  f9b4201a          LDRSH    r2,[r4,#0x1a]
00001e  f9b41016          LDRSH    r1,[r4,#0x16]
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       WM__InvalidateRectEx
;;;45           /* Clear Visibility flag */
;;;46           pWin->Status &= ~WM_SF_ISVIS;
000028  8ba0              LDRH     r0,[r4,#0x1c]
00002a  f0200002          BIC      r0,r0,#2
00002e  83a0              STRH     r0,[r4,#0x1c]
                  |L1.48|
;;;47           #if WM_SUPPORT_NOTIFY_VIS_CHANGED
;;;48             WM__SendMsgNoData(hWin, WM_NOTIFY_VIS_CHANGED);             /* Notify window that visibility may have changed */
;;;49           #endif
;;;50         }
;;;51         WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;52       }
000034  bf00              NOP      
                  |L1.54|
;;;53     }
000036  bd70              POP      {r4-r6,pc}
;;;54     
                          ENDP

