; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_onkey.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_onkey.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_OnKey.c]
                          THUMB

                          AREA ||i.WM_OnKey||, CODE, READONLY, ALIGN=2

                  WM_OnKey PROC
;;;36     */
;;;37     int WM_OnKey(int Key, int Pressed) {
000000  b570              PUSH     {r4-r6,lr}
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;38       int r = 0;
000008  2600              MOVS     r6,#0
;;;39       WM_MESSAGE Msg;
;;;40       WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;41       if (WM__hWinFocus != 0) {
00000e  480b              LDR      r0,|L1.60|
000010  8800              LDRH     r0,[r0,#0]  ; WM__hWinFocus
000012  b168              CBZ      r0,|L1.48|
;;;42         WM_KEY_INFO Info;
;;;43         Info.Key = Key;
000014  9401              STR      r4,[sp,#4]
;;;44         Info.PressedCnt = Pressed;
000016  9502              STR      r5,[sp,#8]
;;;45         Msg.MsgId = WM_KEY;
000018  200e              MOVS     r0,#0xe
00001a  9003              STR      r0,[sp,#0xc]
;;;46         Msg.Data.p = &Info;
00001c  a801              ADD      r0,sp,#4
00001e  9005              STR      r0,[sp,#0x14]
;;;47         WM__SendMessage(WM__hWinFocus, &Msg);
000020  a903              ADD      r1,sp,#0xc
000022  4806              LDR      r0,|L1.60|
000024  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000028  f7fffffe          BL       WM__SendMessage
;;;48         r = 1;
00002c  2601              MOVS     r6,#1
;;;49       }
00002e  bf00              NOP      
                  |L1.48|
;;;50       WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;51       return r;
000034  4630              MOV      r0,r6
;;;52     }
000036  b006              ADD      sp,sp,#0x18
000038  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      WM__hWinFocus
