; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_pid__getprevstate.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_pid__getprevstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_PID__GetPrevState.c]
                          THUMB

                          AREA ||i.WM_PID__GetPrevState||, CODE, READONLY, ALIGN=2

                  WM_PID__GetPrevState PROC
;;;42     */
;;;43     void WM_PID__GetPrevState(GUI_PID_STATE* pPrevState) {
000000  4b02              LDR      r3,|L1.12|
;;;44       *pPrevState = _PrevState;
000002  cb0e              LDM      r3,{r1-r3}
000004  e880000e          STM      r0,{r1-r3}
;;;45     }
000008  4770              BX       lr
;;;46     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      _PrevState

                          AREA ||i.WM_PID__SetPrevState||, CODE, READONLY, ALIGN=2

                  WM_PID__SetPrevState PROC
;;;50     */
;;;51     void WM_PID__SetPrevState(GUI_PID_STATE* pPrevState) {
000000  b510              PUSH     {r4,lr}
;;;52       _PrevState = *pPrevState;
000002  4902              LDR      r1,|L2.12|
000004  e890001c          LDM      r0,{r2-r4}
000008  c11c              STM      r1!,{r2-r4}
;;;53     }
00000a  bd10              POP      {r4,pc}
;;;54     
                          ENDP

                  |L2.12|
                          DCD      _PrevState

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _PrevState
                          %        12
