; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_paint.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_paint.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_Paint.c]
                          THUMB

                          AREA ||i.WM_Paint||, CODE, READONLY, ALIGN=1

                  WM_Paint PROC
;;;52     */
;;;53     void WM_Paint(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;54       WM_InvalidateWindow(hWin);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_InvalidateWindow
;;;55       WM_Update(hWin);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       WM_Update
;;;56     }
000010  bd10              POP      {r4,pc}
;;;57     
                          ENDP


                          AREA ||i.WM_Update||, CODE, READONLY, ALIGN=1

                  WM_Update PROC
;;;34     */
;;;35     void WM_Update(WM_HWIN hWin) {
000000  b530              PUSH     {r4,r5,lr}
000002  b099              SUB      sp,sp,#0x64
000004  4604              MOV      r4,r0
;;;36       GUI_CONTEXT Context;
;;;37       WM_ASSERT_NOT_IN_PAINT();
;;;38       if (hWin) {
000006  b194              CBZ      r4,|L2.46|
;;;39         WM_Obj* pWin;
;;;40         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;41         GUI_SaveContext(&Context);
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       GUI_SaveContext_W_M
;;;42         pWin = WM_H2P(hWin);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4605              MOV      r5,r0
;;;43         WM__Paint(hWin, pWin);
00001a  4629              MOV      r1,r5
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       WM__Paint
;;;44         GUI_RestoreContext(&Context);
000022  4668              MOV      r0,sp
000024  f7fffffe          BL       GUI_RestoreContext
;;;45         WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;46       }
00002c  bf00              NOP      
                  |L2.46|
;;;47     }
00002e  b019              ADD      sp,sp,#0x64
000030  bd30              POP      {r4,r5,pc}
;;;48     
                          ENDP

