; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_resizewindow.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_resizewindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_ResizeWindow.c]
                          THUMB

                          AREA ||i.WM_ResizeWindow||, CODE, READONLY, ALIGN=1

                  WM_ResizeWindow PROC
;;;36     */
;;;37     void WM_ResizeWindow(WM_HWIN hWin, int dx, int dy) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b087              SUB      sp,sp,#0x1c
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;38       GUI_RECT rOld, rNew, rMerge;
;;;39       WM_Obj* pWin;
;;;40       if (((dx | dy) == 0) || (hWin == 0)){ /* Early out if there is nothing to do */
00000a  ea550006          ORRS     r0,r5,r6
00000e  d000              BEQ      |L1.18|
000010  b90f              CBNZ     r7,|L1.22|
                  |L1.18|
;;;41         return;
;;;42       }
;;;43       WM_LOCK();
;;;44       pWin = WM_HANDLE2PTR(hWin);
;;;45       rOld = pWin->Rect;
;;;46       rNew = rOld;
;;;47       if (dx) {
;;;48         if ((pWin->Status & WM_SF_ANCHOR_RIGHT) && (!(pWin->Status & WM_SF_ANCHOR_LEFT))) {
;;;49           rNew.x0 -= dx;
;;;50         } else {
;;;51           rNew.x1 += dx;
;;;52         }
;;;53       }
;;;54       if (dy) {
;;;55         if ((pWin->Status & WM_SF_ANCHOR_BOTTOM) && (!(pWin->Status & WM_SF_ANCHOR_TOP))) {
;;;56           rNew.y0 -= dy;
;;;57         } else {
;;;58           rNew.y1 += dy;
;;;59         }
;;;60       }
;;;61       pWin->Rect = rNew;
;;;62       if (pWin->Status & WM_SF_ISVIS) {
;;;63         GUI_MergeRect(&rMerge, &rOld, &rNew);
;;;64         WM__InvalidateRectEx(&rMerge, pWin->hParent, pWin->hNext);
;;;65       }
;;;66       WM__UpdateChildPositions(pWin, rNew.x0 - rOld.x0, rNew.y0 - rOld.y0, rNew.x1 - rOld.x1, rNew.y1 - rOld.y1);
;;;67       GUI__IntersectRect(&pWin->InvalidRect, &pWin->Rect); /* Make sure invalid area is not bigger than window itself */
;;;68       WM__SendMsgNoData(hWin, WM_SIZE);                    /* Send size message to the window */
;;;69       WM_UNLOCK();
;;;70     }
000012  b007              ADD      sp,sp,#0x1c
000014  bdf0              POP      {r4-r7,pc}
                  |L1.22|
000016  f7fffffe          BL       GUI_Lock
00001a  4638              MOV      r0,r7                 ;44
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4604              MOV      r4,r0                 ;44
000022  e9d40100          LDRD     r0,r1,[r4,#0]         ;45
000026  e9cd0105          STRD     r0,r1,[sp,#0x14]      ;45
00002a  e9dd0105          LDRD     r0,r1,[sp,#0x14]      ;46
00002e  e9cd0103          STRD     r0,r1,[sp,#0xc]       ;46
000032  b1a5              CBZ      r5,|L1.94|
000034  7f20              LDRB     r0,[r4,#0x1c]         ;48
000036  f0100f80          TST      r0,#0x80              ;48
00003a  d00a              BEQ      |L1.82|
00003c  8ba0              LDRH     r0,[r4,#0x1c]         ;48
00003e  f4107f00          TST      r0,#0x200             ;48
000042  d106              BNE      |L1.82|
000044  f8bd000c          LDRH     r0,[sp,#0xc]          ;49
000048  1b40              SUBS     r0,r0,r5              ;49
00004a  b200              SXTH     r0,r0                 ;49
00004c  f8ad000c          STRH     r0,[sp,#0xc]          ;49
000050  e005              B        |L1.94|
                  |L1.82|
000052  f8bd0010          LDRH     r0,[sp,#0x10]         ;51
000056  4428              ADD      r0,r0,r5              ;51
000058  b200              SXTH     r0,r0                 ;51
00005a  f8ad0010          STRH     r0,[sp,#0x10]         ;51
                  |L1.94|
00005e  b1a6              CBZ      r6,|L1.138|
000060  8ba0              LDRH     r0,[r4,#0x1c]         ;55
000062  f4107f80          TST      r0,#0x100             ;55
000066  d00a              BEQ      |L1.126|
000068  8ba0              LDRH     r0,[r4,#0x1c]         ;55
00006a  f4106f80          TST      r0,#0x400             ;55
00006e  d106              BNE      |L1.126|
000070  f8bd000e          LDRH     r0,[sp,#0xe]          ;56
000074  1b80              SUBS     r0,r0,r6              ;56
000076  b200              SXTH     r0,r0                 ;56
000078  f8ad000e          STRH     r0,[sp,#0xe]          ;56
00007c  e005              B        |L1.138|
                  |L1.126|
00007e  f8bd0012          LDRH     r0,[sp,#0x12]         ;58
000082  4430              ADD      r0,r0,r6              ;58
000084  b200              SXTH     r0,r0                 ;58
000086  f8ad0012          STRH     r0,[sp,#0x12]         ;58
                  |L1.138|
00008a  e9dd0103          LDRD     r0,r1,[sp,#0xc]       ;61
00008e  e9c40100          STRD     r0,r1,[r4,#0]         ;61
000092  7f20              LDRB     r0,[r4,#0x1c]         ;62
000094  f0100f02          TST      r0,#2                 ;62
000098  d00b              BEQ      |L1.178|
00009a  aa03              ADD      r2,sp,#0xc            ;63
00009c  a905              ADD      r1,sp,#0x14           ;63
00009e  a801              ADD      r0,sp,#4              ;63
0000a0  f7fffffe          BL       GUI_MergeRect
0000a4  f9b4201a          LDRSH    r2,[r4,#0x1a]         ;64
0000a8  f9b41016          LDRSH    r1,[r4,#0x16]         ;64
0000ac  a801              ADD      r0,sp,#4              ;64
0000ae  f7fffffe          BL       WM__InvalidateRectEx
                  |L1.178|
0000b2  f9bd0012          LDRSH    r0,[sp,#0x12]         ;66
0000b6  f9bd101a          LDRSH    r1,[sp,#0x1a]         ;66
0000ba  1a40              SUBS     r0,r0,r1              ;66
0000bc  9000              STR      r0,[sp,#0]            ;66
0000be  f9bd0010          LDRSH    r0,[sp,#0x10]         ;66
0000c2  f9bdc018          LDRSH    r12,[sp,#0x18]        ;66
0000c6  eba0030c          SUB      r3,r0,r12             ;66
0000ca  f9bd000e          LDRSH    r0,[sp,#0xe]          ;66
0000ce  f9bdc016          LDRSH    r12,[sp,#0x16]        ;66
0000d2  eba0020c          SUB      r2,r0,r12             ;66
0000d6  f9bd000c          LDRSH    r0,[sp,#0xc]          ;66
0000da  f9bdc014          LDRSH    r12,[sp,#0x14]        ;66
0000de  eba0010c          SUB      r1,r0,r12             ;66
0000e2  4620              MOV      r0,r4                 ;66
0000e4  f7fffffe          BL       WM__UpdateChildPositions
0000e8  4621              MOV      r1,r4                 ;67
0000ea  f1040008          ADD      r0,r4,#8              ;67
0000ee  f7fffffe          BL       GUI__IntersectRect
0000f2  2105              MOVS     r1,#5                 ;68
0000f4  4638              MOV      r0,r7                 ;68
0000f6  f7fffffe          BL       WM__SendMsgNoData
0000fa  f7fffffe          BL       GUI_Unlock
0000fe  bf00              NOP      
000100  e787              B        |L1.18|
;;;71     
                          ENDP

