; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setwindowpos.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setwindowpos.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_SetWindowPos.c]
                          THUMB

                          AREA ||i.WM_SetWindowPos||, CODE, READONLY, ALIGN=1

                  WM_SetWindowPos PROC
;;;33     */
;;;34     void WM_SetWindowPos(WM_HWIN hWin, int xPos, int yPos, int xSize, int ySize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461c              MOV      r4,r3
00000c  f8dd8018          LDR      r8,[sp,#0x18]
;;;35       WM_SetSize(hWin, xSize, ySize);
000010  4642              MOV      r2,r8
000012  4621              MOV      r1,r4
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       WM_SetSize
;;;36       WM_MoveTo(hWin, xPos, yPos);
00001a  463a              MOV      r2,r7
00001c  4631              MOV      r1,r6
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       WM_MoveTo
;;;37     }
000024  e8bd81f0          POP      {r4-r8,pc}
;;;38     
                          ENDP

