; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setscrollbar.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_SetScrollbar.c]
                          THUMB

                          AREA ||i.WM_SetScrollbarH||, CODE, READONLY, ALIGN=1

                  WM_SetScrollbarH PROC
;;;83     */
;;;84     int WM_SetScrollbarH(WM_HWIN hWin, int OnOff) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;85       int r;
;;;86       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;87       r = WM__SetScrollbarH(hWin, OnOff);
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM__SetScrollbarH
000012  4606              MOV      r6,r0
;;;88       WM_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
;;;89       return r;
000018  4630              MOV      r0,r6
;;;90     }
00001a  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP


                          AREA ||i.WM_SetScrollbarV||, CODE, READONLY, ALIGN=1

                  WM_SetScrollbarV PROC
;;;96     */
;;;97     int WM_SetScrollbarV(WM_HWIN hWin, int OnOff) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;98       int r;
;;;99       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;100      r = WM__SetScrollbarV(hWin, OnOff);
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM__SetScrollbarV
000012  4606              MOV      r6,r0
;;;101      WM_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
;;;102      return r;
000018  4630              MOV      r0,r6
;;;103    }
00001a  bd70              POP      {r4-r6,pc}
;;;104    
                          ENDP


                          AREA ||i.WM__SetScrollbarH||, CODE, READONLY, ALIGN=1

                  WM__SetScrollbarH PROC
;;;74     */
;;;75     int WM__SetScrollbarH(WM_HWIN hWin, int OnOff) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;76       return _SetScrollbar(hWin, OnOff, GUI_ID_HSCROLL, 0);
000006  2300              MOVS     r3,#0
000008  22ff              MOVS     r2,#0xff
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       _SetScrollbar
;;;77     }
000012  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP


                          AREA ||i.WM__SetScrollbarV||, CODE, READONLY, ALIGN=1

                  WM__SetScrollbarV PROC
;;;65     */
;;;66     int WM__SetScrollbarV(WM_HWIN hWin, int OnOff) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;67       return _SetScrollbar(hWin, OnOff, GUI_ID_VSCROLL, SCROLLBAR_CF_VERTICAL);
000006  2308              MOVS     r3,#8
000008  22fe              MOVS     r2,#0xfe
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       _SetScrollbar
;;;68     }
000012  bd70              POP      {r4-r6,pc}
;;;69     
                          ENDP


                          AREA ||i._SetScrollbar||, CODE, READONLY, ALIGN=1

                  _SetScrollbar PROC
;;;37     */
;;;38     static int _SetScrollbar(WM_HWIN hWin, int OnOff, int Id, int Flags) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;39       WM_HWIN hBar;
;;;40       hBar = WM_GetDialogItem(hWin, Id);
00000c  4631              MOV      r1,r6
00000e  4640              MOV      r0,r8
000010  f7fffffe          BL       WM_GetDialogItem
000014  4604              MOV      r4,r0
;;;41       if (OnOff) {
000016  b12d              CBZ      r5,|L5.36|
;;;42         if (!hBar) {
000018  b95c              CBNZ     r4,|L5.50|
;;;43           SCROLLBAR_CreateAttached(hWin, Flags);
00001a  4639              MOV      r1,r7
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       SCROLLBAR_CreateAttached
000022  e006              B        |L5.50|
                  |L5.36|
;;;44         }
;;;45       } else {
;;;46         WM_HideWindow(hBar);
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       WM_HideWindow
;;;47         if (hBar) {
00002a  b114              CBZ      r4,|L5.50|
;;;48           WM_DeleteWindow(hBar);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       WM_DeleteWindow
                  |L5.50|
;;;49         }
;;;50       }
;;;51       return (hBar ? 1 : 0);
000032  b114              CBZ      r4,|L5.58|
000034  2001              MOVS     r0,#1
                  |L5.54|
;;;52     }
000036  e8bd81f0          POP      {r4-r8,pc}
                  |L5.58|
00003a  2000              MOVS     r0,#0                 ;51
00003c  e7fb              B        |L5.54|
;;;53     
                          ENDP

