; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setanchor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setanchor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_SetAnchor.c]
                          THUMB

                          AREA ||i.WM_SetAnchor||, CODE, READONLY, ALIGN=1

                  WM_SetAnchor PROC
;;;33     */
;;;34     void WM_SetAnchor(WM_HWIN hWin, U16 AnchorFlags) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;35       if (hWin) {
000008  b18e              CBZ      r6,|L1.46|
;;;36         WM_Obj* pWin;
;;;37         U16 Mask;
;;;38         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;39         pWin = WM_H2P(hWin);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;40         Mask = (WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_BOTTOM);
000016  f44f67f0          MOV      r7,#0x780
;;;41     
;;;42         GUI_DEBUG_WARN_IF(AnchorFlags & ~(Mask), "WM_SetAnchor.c: Wrong anchor flags");
;;;43         #if GUI_DEBUG_LEVEL >= GUI_DEBUG_LEVEL_CHECK_PARA
;;;44           AnchorFlags &= Mask;
00001a  403d              ANDS     r5,r5,r7
;;;45         #endif
;;;46     
;;;47         pWin->Status &= ~(Mask);
00001c  8ba0              LDRH     r0,[r4,#0x1c]
00001e  43b8              BICS     r0,r0,r7
000020  83a0              STRH     r0,[r4,#0x1c]
;;;48         pWin->Status |= AnchorFlags;
000022  8ba0              LDRH     r0,[r4,#0x1c]
000024  4328              ORRS     r0,r0,r5
000026  83a0              STRH     r0,[r4,#0x1c]
;;;49         WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;50       }
00002c  bf00              NOP      
                  |L1.46|
;;;51     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;52     
                          ENDP

