; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_screen2win.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_screen2win.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_Screen2Win.c]
                          THUMB

                          AREA ||i.WM_Screen2hWin||, CODE, READONLY, ALIGN=2

                  WM_Screen2hWin PROC
;;;86     */
;;;87     WM_HWIN WM_Screen2hWin(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;88       WM_HWIN r;
;;;89       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;90       r = _Screen2hWin(WM__FirstWin, 0, x, y);
00000a  462b              MOV      r3,r5
00000c  4622              MOV      r2,r4
00000e  2100              MOVS     r1,#0
000010  4804              LDR      r0,|L1.36|
000012  f9b00000          LDRSH    r0,[r0,#0]  ; WM__FirstWin
000016  f7fffffe          BL       _Screen2hWin
00001a  4606              MOV      r6,r0
;;;91       WM_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;92       return r;
000020  4630              MOV      r0,r6
;;;93     }
000022  bd70              POP      {r4-r6,pc}
;;;94     
                          ENDP

                  |L1.36|
                          DCD      WM__FirstWin

                          AREA ||i.WM_Screen2hWinEx||, CODE, READONLY, ALIGN=2

                  WM_Screen2hWinEx PROC
;;;98     */
;;;99     WM_HWIN WM_Screen2hWinEx(WM_HWIN hStop, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;100      WM_HWIN r;
;;;101      WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;102      r = _Screen2hWin(WM__FirstWin, hStop, x, y);
00000e  4633              MOV      r3,r6
000010  462a              MOV      r2,r5
000012  4621              MOV      r1,r4
000014  4805              LDR      r0,|L2.44|
000016  f9b00000          LDRSH    r0,[r0,#0]  ; WM__FirstWin
00001a  f7fffffe          BL       _Screen2hWin
00001e  4607              MOV      r7,r0
;;;103      WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;104      return r;
000024  4638              MOV      r0,r7
;;;105    }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;106    
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      WM__FirstWin

                          AREA ||i.WM__IsInWindow||, CODE, READONLY, ALIGN=1

                  WM__IsInWindow PROC
;;;70     */
;;;71     int WM__IsInWindow(WM_Obj * pWin, int x, int y) {
000000  4603              MOV      r3,r0
;;;72       if (   (pWin->Status & WM_SF_ISVIS)
000002  7f18              LDRB     r0,[r3,#0x1c]
000004  f0100f02          TST      r0,#2
000008  d011              BEQ      |L3.46|
;;;73           && (x >= pWin->Rect.x0)
00000a  f9b30000          LDRSH    r0,[r3,#0]
00000e  4288              CMP      r0,r1
000010  dc0d              BGT      |L3.46|
;;;74           && (x <= pWin->Rect.x1)
000012  f9b30004          LDRSH    r0,[r3,#4]
000016  4288              CMP      r0,r1
000018  db09              BLT      |L3.46|
;;;75           && (y >= pWin->Rect.y0)
00001a  f9b30002          LDRSH    r0,[r3,#2]
00001e  4290              CMP      r0,r2
000020  dc05              BGT      |L3.46|
;;;76           && (y <= pWin->Rect.y1))
000022  f9b30006          LDRSH    r0,[r3,#6]
000026  4290              CMP      r0,r2
000028  db01              BLT      |L3.46|
;;;77       {
;;;78         return 1;
00002a  2001              MOVS     r0,#1
                  |L3.44|
;;;79       }
;;;80       return 0;
;;;81     }
00002c  4770              BX       lr
                  |L3.46|
00002e  2000              MOVS     r0,#0                 ;80
000030  e7fc              B        |L3.44|
;;;82     
                          ENDP


                          AREA ||i._Screen2hWin||, CODE, READONLY, ALIGN=1

                  _Screen2hWin PROC
;;;41     */
;;;42     static WM_HWIN _Screen2hWin(WM_HWIN hWin, WM_HWIN hStop, int x, int y) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4682              MOV      r10,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
;;;43       WM_Obj* pWin = WM_HANDLE2PTR(hWin);
00000c  4650              MOV      r0,r10
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4681              MOV      r9,r0
;;;44       WM_HWIN hChild;
;;;45       WM_HWIN hHit;
;;;46       /* First check if the  coordinates are in the given window. If not, return 0 */
;;;47       if (WM__IsInWindow(pWin, x, y) == 0) {
000014  4642              MOV      r2,r8
000016  4639              MOV      r1,r7
000018  4648              MOV      r0,r9
00001a  f7fffffe          BL       WM__IsInWindow
00001e  b910              CBNZ     r0,|L4.38|
;;;48         return 0;
000020  2000              MOVS     r0,#0
                  |L4.34|
;;;49       }
;;;50       /* If the coordinates are in a child, search deeper ... */
;;;51       for (hChild = pWin->hFirstChild; hChild && (hChild != hStop); ) {
;;;52         WM_Obj* pChild = WM_HANDLE2PTR(hChild);
;;;53         if ((hHit = _Screen2hWin(hChild, hStop, x, y)) != 0) {
;;;54           hWin = hHit;        /* Found a window */
;;;55         }
;;;56         hChild = pChild->hNext;
;;;57       }
;;;58       return hWin;            /* No Child affected ... The parent is the right one */
;;;59     }
000022  e8bd9ff0          POP      {r4-r12,pc}
                  |L4.38|
000026  f9b94018          LDRSH    r4,[r9,#0x18]         ;51
00002a  e00f              B        |L4.76|
                  |L4.44|
00002c  4620              MOV      r0,r4                 ;52
00002e  f7fffffe          BL       GUI_ALLOC_h2p
000032  4683              MOV      r11,r0                ;52
000034  4643              MOV      r3,r8                 ;53
000036  463a              MOV      r2,r7                 ;53
000038  4631              MOV      r1,r6                 ;53
00003a  4620              MOV      r0,r4                 ;53
00003c  f7fffffe          BL       _Screen2hWin
000040  0005              MOVS     r5,r0                 ;53
000042  d000              BEQ      |L4.70|
000044  46aa              MOV      r10,r5                ;54
                  |L4.70|
000046  f9bb401a          LDRSH    r4,[r11,#0x1a]        ;56
00004a  bf00              NOP                            ;57
                  |L4.76|
00004c  b10c              CBZ      r4,|L4.82|
00004e  42b4              CMP      r4,r6                 ;51
000050  d1ec              BNE      |L4.44|
                  |L4.82|
000052  4650              MOV      r0,r10                ;58
000054  e7e5              B        |L4.34|
;;;60     
                          ENDP

