; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_sim.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_sim.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_SIM.c]
                          THUMB

                          AREA ||i.WM_SetScreenSize||, CODE, READONLY, ALIGN=1

                  WM_SetScreenSize PROC
;;;45     */
;;;46     void WM_SetScreenSize(int xSize, int ySize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;47       GUI_SetScreenSizeX(xSize);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_SetScreenSizeX
;;;48       GUI_SetScreenSizeY(ySize);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_SetScreenSizeY
;;;49     }
000012  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

