; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setscrollstate.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setscrollstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_SetScrollState.c]
                          THUMB

                          AREA ||i.WM_SetScrollState||, CODE, READONLY, ALIGN=1

                  WM_SetScrollState PROC
;;;33     */
;;;34     void WM_SetScrollState(WM_HWIN hWin, const WM_SCROLL_STATE* pState) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (hWin && pState) {
000006  b145              CBZ      r5,|L1.26|
000008  b13c              CBZ      r4,|L1.26|
;;;36         WM_MESSAGE Msg;
;;;37         Msg.MsgId = WM_SET_SCROLL_STATE;
00000a  2024              MOVS     r0,#0x24
00000c  9000              STR      r0,[sp,#0]
;;;38         Msg.Data.p = (const void*)pState;
00000e  9402              STR      r4,[sp,#8]
;;;39         WM_SendMessage(hWin, &Msg);
000010  4669              MOV      r1,sp
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       WM_SendMessage
;;;40       }
000018  bf00              NOP      
                  |L1.26|
;;;41     }
00001a  bd3e              POP      {r1-r5,pc}
;;;42     
                          ENDP

