; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setpfpollpid.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setpfpollpid.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_SetpfPollPID.c]
                          THUMB

                          AREA ||i.WM_SetpfPollPID||, CODE, READONLY, ALIGN=2

                  WM_SetpfPollPID PROC
;;;33     */
;;;34     WM_tfPollPID* WM_SetpfPollPID(WM_tfPollPID* pf) {
000000  4601              MOV      r1,r0
;;;35       WM_tfPollPID* r = WM_pfPollPID;
000002  4a02              LDR      r2,|L1.12|
000004  6810              LDR      r0,[r2,#0]  ; WM_pfPollPID
;;;36       WM_pfPollPID = pf;
000006  6011              STR      r1,[r2,#0]  ; WM_pfPollPID
;;;37       return r;
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      WM_pfPollPID
