; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_settransstate.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_settransstate.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_SetTransState.c]
                          THUMB

                          AREA ||i.WM_SetTransState||, CODE, READONLY, ALIGN=1

                  WM_SetTransState PROC
;;;30     
;;;31     void WM_SetTransState(WM_HWIN hWin, unsigned State) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;32       WM_Obj *pWin;
;;;33       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;34       if (hWin) {
00000a  b33e              CBZ      r6,|L1.92|
;;;35         pWin = WM_H2P(hWin);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;36         if (State & WM_CF_HASTRANS) {
000014  f0150f01          TST      r5,#1
000018  d003              BEQ      |L1.34|
;;;37           WM_SetHasTrans(hWin);
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       WM_SetHasTrans
000020  e002              B        |L1.40|
                  |L1.34|
;;;38         } else {
;;;39           WM_ClrHasTrans(hWin);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_ClrHasTrans
                  |L1.40|
;;;40         }
;;;41         if (State & WM_CF_CONST_OUTLINE) {
000028  f4156f00          TST      r5,#0x800
00002c  d00b              BEQ      |L1.70|
;;;42           if (!(pWin->Status & WM_CF_CONST_OUTLINE)) {
00002e  8ba0              LDRH     r0,[r4,#0x1c]
000030  f4106f00          TST      r0,#0x800
000034  d112              BNE      |L1.92|
;;;43             pWin->Status |= WM_CF_CONST_OUTLINE;
000036  8ba0              LDRH     r0,[r4,#0x1c]
000038  f4406000          ORR      r0,r0,#0x800
00003c  83a0              STRH     r0,[r4,#0x1c]
;;;44             WM_InvalidateWindow(hWin);
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       WM_InvalidateWindow
000044  e00a              B        |L1.92|
                  |L1.70|
;;;45           }
;;;46         } else {
;;;47           if (pWin->Status & WM_CF_CONST_OUTLINE) {
000046  8ba0              LDRH     r0,[r4,#0x1c]
000048  f4106f00          TST      r0,#0x800
00004c  d006              BEQ      |L1.92|
;;;48             pWin->Status &= ~WM_CF_CONST_OUTLINE;
00004e  8ba0              LDRH     r0,[r4,#0x1c]
000050  f4206000          BIC      r0,r0,#0x800
000054  83a0              STRH     r0,[r4,#0x1c]
;;;49             WM_InvalidateWindow(hWin);
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       WM_InvalidateWindow
                  |L1.92|
;;;50           }
;;;51         }
;;;52       }
;;;53       WM_UNLOCK();
00005c  f7fffffe          BL       GUI_Unlock
;;;54     }
000060  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP

