; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setdesktopcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setdesktopcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_SetDesktopColor.c]
                          THUMB

                          AREA ||i.WM_SetDesktopColor||, CODE, READONLY, ALIGN=1

                  WM_SetDesktopColor PROC
;;;47     */
;;;48     GUI_COLOR WM_SetDesktopColor(GUI_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;49       return WM_SetDesktopColorEx(Color, 0);
000004  2100              MOVS     r1,#0
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       WM_SetDesktopColorEx
;;;50     }
00000c  bd10              POP      {r4,pc}
;;;51     
                          ENDP


                          AREA ||i.WM_SetDesktopColorEx||, CODE, READONLY, ALIGN=2

                  WM_SetDesktopColorEx PROC
;;;33     */
;;;34     GUI_COLOR WM_SetDesktopColorEx(GUI_COLOR Color, unsigned int LayerIndex) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       GUI_COLOR r = GUI_INVALID_COLOR;
000006  f06f4670          MVN      r6,#0xf0000000
;;;36       if (LayerIndex <  GUI_NUM_LAYERS) {
00000a  b94c              CBNZ     r4,|L2.32|
;;;37         r = WM__aBkColor[LayerIndex];
00000c  4805              LDR      r0,|L2.36|
00000e  f8506024          LDR      r6,[r0,r4,LSL #2]
;;;38         WM__aBkColor[LayerIndex] = Color;
000012  f8405024          STR      r5,[r0,r4,LSL #2]
;;;39         WM_InvalidateWindow(WM__ahDesktopWin[LayerIndex]);
000016  4904              LDR      r1,|L2.40|
000018  f9310014          LDRSH    r0,[r1,r4,LSL #1]
00001c  f7fffffe          BL       WM_InvalidateWindow
                  |L2.32|
;;;40       }
;;;41       return r;
000020  4630              MOV      r0,r6
;;;42     }
000022  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

                  |L2.36|
                          DCD      WM__aBkColor
                  |L2.40|
                          DCD      WM__ahDesktopWin

                          AREA ||i.WM_SetDesktopColors||, CODE, READONLY, ALIGN=1

                  WM_SetDesktopColors PROC
;;;55     */
;;;56     void WM_SetDesktopColors(GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;57       int i;
;;;58       for (i = 0; i < GUI_NUM_LAYERS; i++) {
000004  2400              MOVS     r4,#0
000006  e004              B        |L3.18|
                  |L3.8|
;;;59         WM_SetDesktopColorEx(Color, i);
000008  4621              MOV      r1,r4
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       WM_SetDesktopColorEx
000010  1c64              ADDS     r4,r4,#1              ;58
                  |L3.18|
000012  2c01              CMP      r4,#1                 ;58
000014  dbf8              BLT      |L3.8|
;;;60       }
;;;61     }
000016  bd70              POP      {r4-r6,pc}
;;;62     
                          ENDP

