; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setfocusonnextchild.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setfocusonnextchild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_SetFocusOnNextChild.c]
                          THUMB

                          AREA ||i.WM_SetFocusOnNextChild||, CODE, READONLY, ALIGN=1

                  WM_SetFocusOnNextChild PROC
;;;101    */
;;;102    WM_HWIN WM_SetFocusOnNextChild(WM_HWIN hParent) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;103      WM_HWIN r = 0;
000004  2500              MOVS     r5,#0
;;;104      if (hParent) {
000006  b13c              CBZ      r4,|L1.24|
;;;105        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;106        r = _SetFocusOnNextChild(hParent);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       _SetFocusOnNextChild
000012  4605              MOV      r5,r0
;;;107        WM_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
                  |L1.24|
;;;108      }
;;;109      return r;
000018  4628              MOV      r0,r5
;;;110    }
00001a  bd70              POP      {r4-r6,pc}
;;;111    
                          ENDP


                          AREA ||i._GetNextChild||, CODE, READONLY, ALIGN=1

                  _GetNextChild PROC
;;;44     */
;;;45     static WM_HWIN _GetNextChild(WM_HWIN hParent, WM_HWIN hChild) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
;;;46       WM_HWIN hObj = 0;
000008  2600              MOVS     r6,#0
;;;47       WM_Obj* pObj;
;;;48       if (hChild) {
00000a  b12c              CBZ      r4,|L2.24|
;;;49         pObj = WM_HANDLE2PTR(hChild);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;50         hObj = pObj->hNext;
000014  f9b5601a          LDRSH    r6,[r5,#0x1a]
                  |L2.24|
;;;51       }
;;;52       if (!hObj) {
000018  b92e              CBNZ     r6,|L2.38|
;;;53         pObj = WM_HANDLE2PTR(hParent);
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4605              MOV      r5,r0
;;;54         hObj = pObj->hFirstChild;
000022  f9b56018          LDRSH    r6,[r5,#0x18]
                  |L2.38|
;;;55       }
;;;56       if (hObj != hChild) {
000026  42a6              CMP      r6,r4
000028  d002              BEQ      |L2.48|
;;;57         return hObj;
00002a  4630              MOV      r0,r6
                  |L2.44|
;;;58       }
;;;59       return 0;
;;;60     }
00002c  e8bd81f0          POP      {r4-r8,pc}
                  |L2.48|
000030  2000              MOVS     r0,#0                 ;59
000032  e7fb              B        |L2.44|
;;;61     
                          ENDP


                          AREA ||i._SetFocusOnNextChild||, CODE, READONLY, ALIGN=1

                  _SetFocusOnNextChild PROC
;;;72     */
;;;73     static WM_HWIN _SetFocusOnNextChild(WM_HWIN hParent) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
;;;74       WM_HWIN hChild, hWin;
;;;75       hChild = WM__GetFocussedChild(hParent);
000004  4630              MOV      r0,r6
000006  f7fffffe          BL       WM__GetFocussedChild
00000a  4605              MOV      r5,r0
;;;76       hChild = _GetNextChild(hParent, hChild);
00000c  4629              MOV      r1,r5
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       _GetNextChild
000014  4605              MOV      r5,r0
;;;77       hWin   = hChild;
000016  462c              MOV      r4,r5
;;;78       while ((WM_IsFocussable(hWin) == 0) && hWin) {
000018  e007              B        |L3.42|
                  |L3.26|
;;;79         hWin = _GetNextChild(hParent, hWin);
00001a  4621              MOV      r1,r4
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       _GetNextChild
000022  4604              MOV      r4,r0
;;;80         if (hWin == hChild) {
000024  42ac              CMP      r4,r5
000026  d100              BNE      |L3.42|
;;;81           break;
000028  e005              B        |L3.54|
                  |L3.42|
00002a  4620              MOV      r0,r4                 ;78
00002c  f7fffffe          BL       WM_IsFocussable
000030  b908              CBNZ     r0,|L3.54|
000032  2c00              CMP      r4,#0                 ;78
000034  d1f1              BNE      |L3.26|
                  |L3.54|
000036  bf00              NOP      
;;;82         }
;;;83       }
;;;84       if (hWin) {
000038  b12c              CBZ      r4,|L3.70|
;;;85         if (WM_SetFocus(hWin) == 0) {
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       WM_SetFocus
000040  b908              CBNZ     r0,|L3.70|
;;;86           return hWin;
000042  4620              MOV      r0,r4
                  |L3.68|
;;;87         }
;;;88       }
;;;89       return 0;
;;;90     }
000044  bd70              POP      {r4-r6,pc}
                  |L3.70|
000046  2000              MOVS     r0,#0                 ;89
000048  e7fc              B        |L3.68|
;;;91     
                          ENDP

