; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_timer.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_timer.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_Timer.c]
                          THUMB

                          AREA ||i.WM_CreateTimer||, CODE, READONLY, ALIGN=1

                  WM_CreateTimer PROC
;;;96     */
;;;97     int WM_CreateTimer               (WM_HWIN hWin, int UserId, int Period, int Mode) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;98       int r = 0;
00000c  f04f0800          MOV      r8,#0
;;;99       WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;100      GUI_USE_PARA(hWin);
000014  bf00              NOP      
;;;101      GUI_USE_PARA(UserId);
000016  bf00              NOP      
;;;102      GUI_USE_PARA(Period);
000018  bf00              NOP      
;;;103      GUI_USE_PARA(Mode);
00001a  bf00              NOP      
;;;104      WM_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;105      return r;
000020  4640              MOV      r0,r8
;;;106    }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;107    
                          ENDP


                          AREA ||i.WM_DeleteTimer||, CODE, READONLY, ALIGN=1

                  WM_DeleteTimer PROC
;;;76     */
;;;77     void WM_DeleteTimer    (WM_HWIN hWin, int UserId) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;78       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;79       GUI_USE_PARA(hWin);
00000a  bf00              NOP      
;;;80       GUI_USE_PARA(UserId);
00000c  bf00              NOP      
;;;81       WM_UNLOCK();
00000e  f7fffffe          BL       GUI_Unlock
;;;82     }
000012  bd70              POP      {r4-r6,pc}
;;;83     
                          ENDP

