; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_userdata.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_userdata.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_UserData.c]
                          THUMB

                          AREA ||i.Min||, CODE, READONLY, ALIGN=1

                  Min PROC
;;;34     */
;;;35     static int Min(int v0, int v1) {
000000  4602              MOV      r2,r0
;;;36       return (v0 < v1) ? v0 : v1;
000002  428a              CMP      r2,r1
000004  da01              BGE      |L1.10|
000006  4610              MOV      r0,r2
                  |L1.8|
;;;37     }
000008  4770              BX       lr
                  |L1.10|
00000a  4608              MOV      r0,r1                 ;36
00000c  e7fc              B        |L1.8|
;;;38     
                          ENDP


                          AREA ||i.WM_GetUserData||, CODE, READONLY, ALIGN=1

                  WM_GetUserData PROC
;;;63     */
;;;64     int WM_GetUserData(WM_HWIN hWin, void* pDest, int NumBytes) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;65       if (hWin) {
00000a  b19d              CBZ      r5,|L2.52|
;;;66         WM_Obj *pWin;
;;;67         NumBytes = _CalcNumBytes(hWin, NumBytes);
00000c  4621              MOV      r1,r4
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       _CalcNumBytes
000014  4604              MOV      r4,r0
;;;68         WM_LOCK();
000016  f7fffffe          BL       GUI_Lock
;;;69         pWin = WM_H2P(hWin);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4607              MOV      r7,r0
;;;70         memcpy(pDest, pWin + 1, NumBytes);
000022  4622              MOV      r2,r4
000024  f1070120          ADD      r1,r7,#0x20
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       __aeabi_memcpy
;;;71         WM_UNLOCK();
00002e  f7fffffe          BL       GUI_Unlock
;;;72       }
000032  bf00              NOP      
                  |L2.52|
;;;73       return NumBytes;
000034  4620              MOV      r0,r4
;;;74     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;75     
                          ENDP


                          AREA ||i.WM_SetUserData||, CODE, READONLY, ALIGN=1

                  WM_SetUserData PROC
;;;84     */
;;;85     int WM_SetUserData(WM_HWIN hWin, const void* pSrc, int NumBytes) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;86       if (hWin) {
00000a  b19d              CBZ      r5,|L3.52|
;;;87         WM_Obj *pWin;
;;;88         NumBytes = _CalcNumBytes(hWin, NumBytes);
00000c  4621              MOV      r1,r4
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       _CalcNumBytes
000014  4604              MOV      r4,r0
;;;89         WM_LOCK();
000016  f7fffffe          BL       GUI_Lock
;;;90         pWin = WM_H2P(hWin);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4607              MOV      r7,r0
;;;91         memcpy(pWin + 1, pSrc, NumBytes);
000022  4622              MOV      r2,r4
000024  4631              MOV      r1,r6
000026  f1070020          ADD      r0,r7,#0x20
00002a  f7fffffe          BL       __aeabi_memcpy
;;;92         WM_UNLOCK();
00002e  f7fffffe          BL       GUI_Unlock
;;;93       }
000032  bf00              NOP      
                  |L3.52|
;;;94       return NumBytes;
000034  4620              MOV      r0,r4
;;;95     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;96     
                          ENDP


                          AREA ||i._CalcNumBytes||, CODE, READONLY, ALIGN=1

                  _CalcNumBytes PROC
;;;42     */
;;;43     static int _CalcNumBytes(WM_HWIN hWin, int NumBytes) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;44       return Min(GUI_ALLOC_GetSize(hWin) - sizeof(WM_Obj), NumBytes);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GUI_ALLOC_GetSize
00000c  f1a00620          SUB      r6,r0,#0x20
000010  4629              MOV      r1,r5
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       Min
;;;45     }
000018  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

