; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_validatewindow.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_validatewindow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WM_ValidateWindow.c]
                          THUMB

                          AREA ||i.WM_ValidateWindow||, CODE, READONLY, ALIGN=2

                  WM_ValidateWindow PROC
;;;33     */
;;;34     void WM_ValidateWindow(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;35       WM_Obj* pWin;
;;;36       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;37       if (hWin) {
000008  b185              CBZ      r5,|L1.44|
;;;38         pWin = WM_HANDLE2PTR(hWin);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;39         if (pWin->Status & WM_SF_INVALID) {
000012  7f20              LDRB     r0,[r4,#0x1c]
000014  f0100f20          TST      r0,#0x20
000018  d008              BEQ      |L1.44|
;;;40           pWin->Status &= ~WM_SF_INVALID;
00001a  8ba0              LDRH     r0,[r4,#0x1c]
00001c  f0200020          BIC      r0,r0,#0x20
000020  83a0              STRH     r0,[r4,#0x1c]
;;;41           WM__NumInvalidWindows--;
000022  4804              LDR      r0,|L1.52|
000024  8800              LDRH     r0,[r0,#0]  ; WM__NumInvalidWindows
000026  1e40              SUBS     r0,r0,#1
000028  4902              LDR      r1,|L1.52|
00002a  8008              STRH     r0,[r1,#0]
                  |L1.44|
;;;42         }
;;;43       }
;;;44       WM_UNLOCK();
00002c  f7fffffe          BL       GUI_Unlock
;;;45     }
000030  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      WM__NumInvalidWindows
