; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wmmemdev.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wmmemdev.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER ..\..\uCGUI\WM\WMMemDev.c]
                          THUMB

                          AREA ||i.WM_DisableMemdev||, CODE, READONLY, ALIGN=1

                  WM_DisableMemdev PROC
;;;53     */
;;;54     void WM_DisableMemdev(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;55       GUI_USE_PARA(hWin);
000004  bf00              NOP      
;;;56       #if GUI_SUPPORT_MEMDEV
;;;57         if (hWin) {
000006  b16c              CBZ      r4,|L1.36|
;;;58           WM_Obj * pWin;  
;;;59           WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;60           pWin = WM_HANDLE2PTR(hWin);  
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;61           pWin->Status &= ~(WM_SF_MEMDEV | WM_SF_MEMDEV_ON_REDRAW);
000014  8ba8              LDRH     r0,[r5,#0x1c]
000016  f2420104          MOV      r1,#0x2004
00001a  4388              BICS     r0,r0,r1
00001c  83a8              STRH     r0,[r5,#0x1c]
;;;62           WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;63         }
000022  bf00              NOP      
                  |L1.36|
;;;64       #else
;;;65         GUI_DEBUG_WARN("WM_EnableMemdev: No effect because disabled in GUIConf.h (GUI_SUPPORT_MEMDEV == 0)");
;;;66       #endif
;;;67     }
000024  bd70              POP      {r4-r6,pc}
;;;68     
                          ENDP


                          AREA ||i.WM_EnableMemdev||, CODE, READONLY, ALIGN=1

                  WM_EnableMemdev PROC
;;;34     */
;;;35     void WM_EnableMemdev (WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       GUI_USE_PARA(hWin);
000004  bf00              NOP      
;;;37       #if GUI_SUPPORT_MEMDEV
;;;38         if (hWin) {
000006  b164              CBZ      r4,|L2.34|
;;;39           WM_Obj * pWin;
;;;40           WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;41           pWin = WM_HANDLE2PTR(hWin);  
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;42           pWin->Status |= (WM_SF_MEMDEV);
000014  8ba8              LDRH     r0,[r5,#0x1c]
000016  f0400004          ORR      r0,r0,#4
00001a  83a8              STRH     r0,[r5,#0x1c]
;;;43           WM_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;44         }
000020  bf00              NOP      
                  |L2.34|
;;;45       #else
;;;46         GUI_DEBUG_WARN("WM_EnableMemdev: No effect because disabled in GUIConf.h (GUI_SUPPORT_MEMDEV == 0)");
;;;47       #endif
;;;48     }
000022  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

