 ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
|*************************** 注意 *****************************|
|本例程只是用来测试以太网模块是否可用，不具备工程实用性，      |
|如果一定要用到项目中，个中利弊请自个权衡，本人不负任何责任:)  |
|                                            fire 2013 于广州  |
 ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

1、在dos端口输入命令： ping 192.168.1.15 
   如下所示：
   C:\Users\fire>ping 192.168.1.15
   
2、如果出现以下信息则表示以太网模块测试成功

正在 Ping 192.168.1.15 具有 32 字节的数据:
来自 192.168.1.15 的回复: 字节=32 时间=1ms TTL=64
来自 192.168.1.15 的回复: 字节=32 时间=1ms TTL=64
来自 192.168.1.15 的回复: 字节=32 时间=1ms TTL=64
来自 192.168.1.15 的回复: 字节=32 时间=1ms TTL=64

192.168.1.15 的 Ping 统计信息:
    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，
往返行程的估计时间(以毫秒为单位):
    最短 = 1ms，最长 = 1ms，平均 = 1ms

3、如果ping不成功，则可查看本机的ip网关是否为192.168.1.x
   如果网关的第三段不一样则ping不成功。如果电脑的ip跟ping
   的ip一样的话也会不成功。
   
4、如何查看网关和电脑的ip，在dos端口输入命令： ipconfig
   如下所示：
   C:\Users\fire>ipconfig
   
下面信息则是我的网关和电脑的ip   
-------------------------------------------------------------------------------------
C:\Users\fire>ipconfig
Windows IP 配置


以太网适配器 本地连接:

   连接特定的 DNS 后缀 . . . . . . . :
   本地链接 IPv6 地址. . . . . . . . : fe80::8844:a0b3:7e0:36b8%11
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.154
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.1.1

隧道适配器 isatap.{CADC8C9C-0F50-4551-A52A-2ACF3310485C}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . :

隧道适配器 Teredo Tunneling Pseudo-Interface:

   连接特定的 DNS 后缀 . . . . . . . :
   IPv6 地址 . . . . . . . . . . . . : 2001:0:9d38:6ab8:2c2e:bf1:3f57:fe65
   本地链接 IPv6 地址. . . . . . . . : fe80::2c2e:bf1:3f57:fe65%13
   默认网关. . . . . . . . . . . . . : ::
-------------------------------------------------------------------------------------   
 