; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\bsp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.BSP_CPU_ClkFreq||, CODE, READONLY, ALIGN=2

                  BSP_CPU_ClkFreq PROC
;;;57     */
;;;58     uint32_t BSP_CPU_ClkFreq(void)
000000  b510              PUSH     {r4,lr}
;;;59     {
;;;60     	static  RCC_ClocksTypeDef  rcc_clocks;
;;;61     	
;;;62     	RCC_GetClocksFreq(&rcc_clocks);
000002  4803              LDR      r0,|L1.16|
000004  f7fffffe          BL       RCC_GetClocksFreq
;;;63     	
;;;64     	return ((INT32U)rcc_clocks.HCLK_Frequency);
000008  4801              LDR      r0,|L1.16|
00000a  6840              LDR      r0,[r0,#4]  ; rcc_clocks
;;;65     }
00000c  bd10              POP      {r4,pc}
;;;66     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      rcc_clocks

                          AREA ||i.BSP_Init||, CODE, READONLY, ALIGN=2

                  BSP_Init PROC
;;;35     */
;;;36     void  BSP_Init (void)
000000  b570              PUSH     {r4-r6,lr}
;;;37     {    
;;;38     
;;;39     	//bsp_InitLed();		/* 初始化LED的GPIO */
;;;40     	InitWaveMaker();
000002  f7fffffe          BL       InitWaveMaker
;;;41     	SetupWaveType(WT_RECT);
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       SetupWaveType
;;;42     	InitDsoParam();			/* 初始化示波器参数 */
00000c  f7fffffe          BL       InitDsoParam
;;;43     	InitDSO();				/* 配置示波器用到的外设：ADC,TIM,DMA等 */
000010  f7fffffe          BL       InitDSO
;;;44         bsp_InitLCD();
000014  f7fffffe          BL       bsp_InitLCD
;;;45     	bsp_InitTouch();
000018  f7fffffe          BL       bsp_InitTouch
;;;46     			
;;;47     	SysTick_Config(BSP_CPU_ClkFreq() / OS_TICKS_PER_SEC);
00001c  f7fffffe          BL       BSP_CPU_ClkFreq
000020  f44f717a          MOV      r1,#0x3e8
000024  fbb0f4f1          UDIV     r4,r0,r1
000028  f1b47f80          CMP      r4,#0x1000000
00002c  d300              BCC      |L2.48|
00002e  e01d              B        |L2.108|
                  |L2.48|
000030  f024407f          BIC      r0,r4,#0xff000000
000034  1e40              SUBS     r0,r0,#1
000036  f04f21e0          MOV      r1,#0xe000e000
00003a  6148              STR      r0,[r1,#0x14]
00003c  1748              ASRS     r0,r1,#29
00003e  210f              MOVS     r1,#0xf
000040  2800              CMP      r0,#0
000042  da07              BGE      |L2.84|
000044  070a              LSLS     r2,r1,#28
000046  0e15              LSRS     r5,r2,#24
000048  4a09              LDR      r2,|L2.112|
00004a  f000030f          AND      r3,r0,#0xf
00004e  1f1b              SUBS     r3,r3,#4
000050  54d5              STRB     r5,[r2,r3]
000052  e003              B        |L2.92|
                  |L2.84|
000054  070a              LSLS     r2,r1,#28
000056  0e13              LSRS     r3,r2,#24
000058  4a06              LDR      r2,|L2.116|
00005a  5413              STRB     r3,[r2,r0]
                  |L2.92|
00005c  bf00              NOP      
00005e  2000              MOVS     r0,#0
000060  f04f21e0          MOV      r1,#0xe000e000
000064  6188              STR      r0,[r1,#0x18]
000066  2007              MOVS     r0,#7
000068  6108              STR      r0,[r1,#0x10]
00006a  bf00              NOP      
                  |L2.108|
;;;48     
;;;49     }
00006c  bd70              POP      {r4-r6,pc}
;;;50     /*
                          ENDP

00006e  0000              DCW      0x0000
                  |L2.112|
                          DCD      0xe000ed18
                  |L2.116|
                          DCD      0xe000e400

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  rcc_clocks
                          %        20
