; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\bsp_led.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\bsp_led.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\bsp_led.crf ..\..\User\bsp\bsp_led.c]
                          THUMB

                          AREA ||i.bsp_InitLed||, CODE, READONLY, ALIGN=2

                  bsp_InitLed PROC
;;;36     */
;;;37     void bsp_InitLed(void)
000000  b508              PUSH     {r3,lr}
;;;38     {
;;;39     	GPIO_InitTypeDef GPIO_InitStructure;
;;;40     
;;;41     
;;;42     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;43     	GPIO_SetBits(GPIOC,GPIO_Pin_3|GPIO_Pin_4|GPIO_Pin_5);	 /* 防止输出低电平全亮 */
00000a  2138              MOVS     r1,#0x38
00000c  4808              LDR      r0,|L1.48|
00000e  f7fffffe          BL       GPIO_SetBits
;;;44     	GPIO_InitStructure.GPIO_Pin   = GPIO_Pin_3|GPIO_Pin_4|GPIO_Pin_5;
000012  2038              MOVS     r0,#0x38
000014  f8ad0000          STRH     r0,[sp,#0]
;;;45     	GPIO_InitStructure.GPIO_Mode  = GPIO_Mode_Out_PP;
000018  2010              MOVS     r0,#0x10
00001a  f88d0003          STRB     r0,[sp,#3]
;;;46     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
00001e  2001              MOVS     r0,#1
000020  f88d0002          STRB     r0,[sp,#2]
;;;47     	GPIO_Init(GPIOC, &GPIO_InitStructure);
000024  4669              MOV      r1,sp
000026  4802              LDR      r0,|L1.48|
000028  f7fffffe          BL       GPIO_Init
;;;48      	
;;;49     }
00002c  bd08              POP      {r3,pc}
;;;50     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x40011000

                          AREA ||i.bsp_LedOff||, CODE, READONLY, ALIGN=2

                  bsp_LedOff PROC
;;;91     */
;;;92     void bsp_LedOff(uint8_t _no)
000000  b940              CBNZ     r0,|L2.20|
;;;93     {
;;;94     	if (_no == 0)
;;;95     	{
;;;96     		LED1=1;
000002  2101              MOVS     r1,#1
000004  4a0d              LDR      r2,|L2.60|
000006  6011              STR      r1,[r2,#0]
;;;97     		LED2=1;
000008  4a0d              LDR      r2,|L2.64|
00000a  f8c21190          STR      r1,[r2,#0x190]
;;;98     		LED3=1;
00000e  4a0d              LDR      r2,|L2.68|
000010  6011              STR      r1,[r2,#0]
                  |L2.18|
;;;99     		return;
;;;100    	}
;;;101    	_no--;
;;;102    	if (_no == 0)
;;;103    	{
;;;104    		LED1=1;
;;;105    	}
;;;106    	else if (_no == 1)
;;;107    	{
;;;108    		LED2=1;
;;;109    	}
;;;110    	else if (_no == 2)
;;;111    	{
;;;112    		LED3=1;
;;;113    	}				
;;;114    }
000012  4770              BX       lr
                  |L2.20|
000014  1e41              SUBS     r1,r0,#1              ;101
000016  b2c8              UXTB     r0,r1                 ;101
000018  b918              CBNZ     r0,|L2.34|
00001a  2101              MOVS     r1,#1                 ;104
00001c  4a07              LDR      r2,|L2.60|
00001e  6011              STR      r1,[r2,#0]            ;104
000020  e00a              B        |L2.56|
                  |L2.34|
000022  2801              CMP      r0,#1                 ;106
000024  d103              BNE      |L2.46|
000026  2101              MOVS     r1,#1                 ;108
000028  4a07              LDR      r2,|L2.72|
00002a  6011              STR      r1,[r2,#0]            ;108
00002c  e004              B        |L2.56|
                  |L2.46|
00002e  2802              CMP      r0,#2                 ;110
000030  d102              BNE      |L2.56|
000032  2101              MOVS     r1,#1                 ;112
000034  4a03              LDR      r2,|L2.68|
000036  6011              STR      r1,[r2,#0]            ;112
                  |L2.56|
000038  bf00              NOP      
00003a  e7ea              B        |L2.18|
;;;115    
                          ENDP

                  |L2.60|
                          DCD      0x4222018c
                  |L2.64|
                          DCD      0x42220000
                  |L2.68|
                          DCD      0x42220194
                  |L2.72|
                          DCD      0x42220190

                          AREA ||i.bsp_LedOn||, CODE, READONLY, ALIGN=2

                  bsp_LedOn PROC
;;;59     */
;;;60     void bsp_LedOn(uint8_t _no)
000000  b940              CBNZ     r0,|L3.20|
;;;61     {
;;;62     	if (_no == 0)
;;;63     	{
;;;64     		LED1=0;
000002  2100              MOVS     r1,#0
000004  4a0d              LDR      r2,|L3.60|
000006  6011              STR      r1,[r2,#0]
;;;65     		LED2=0;
000008  4a0d              LDR      r2,|L3.64|
00000a  f8c21190          STR      r1,[r2,#0x190]
;;;66     		LED3=0;
00000e  4a0d              LDR      r2,|L3.68|
000010  6011              STR      r1,[r2,#0]
                  |L3.18|
;;;67     		return;
;;;68     	}
;;;69     	_no--;
;;;70     	if (_no == 0)
;;;71     	{
;;;72     		LED1=0;
;;;73     	}
;;;74     	else if (_no == 1)
;;;75     	{
;;;76     		LED2=0;
;;;77     	}
;;;78     	else if (_no == 2)
;;;79     	{
;;;80     		LED3=0;
;;;81     	}		
;;;82     }
000012  4770              BX       lr
                  |L3.20|
000014  1e41              SUBS     r1,r0,#1              ;69
000016  b2c8              UXTB     r0,r1                 ;69
000018  b918              CBNZ     r0,|L3.34|
00001a  2100              MOVS     r1,#0                 ;72
00001c  4a07              LDR      r2,|L3.60|
00001e  6011              STR      r1,[r2,#0]            ;72
000020  e00a              B        |L3.56|
                  |L3.34|
000022  2801              CMP      r0,#1                 ;74
000024  d103              BNE      |L3.46|
000026  2100              MOVS     r1,#0                 ;76
000028  4a07              LDR      r2,|L3.72|
00002a  6011              STR      r1,[r2,#0]            ;76
00002c  e004              B        |L3.56|
                  |L3.46|
00002e  2802              CMP      r0,#2                 ;78
000030  d102              BNE      |L3.56|
000032  2100              MOVS     r1,#0                 ;80
000034  4a03              LDR      r2,|L3.68|
000036  6011              STR      r1,[r2,#0]            ;80
                  |L3.56|
000038  bf00              NOP      
00003a  e7ea              B        |L3.18|
;;;83     
                          ENDP

                  |L3.60|
                          DCD      0x4222018c
                  |L3.64|
                          DCD      0x42220000
                  |L3.68|
                          DCD      0x42220194
                  |L3.72|
                          DCD      0x42220190

                          AREA ||i.bsp_LedToggle||, CODE, READONLY, ALIGN=2

                  bsp_LedToggle PROC
;;;123    */
;;;124    void bsp_LedToggle(uint8_t _no)
000000  b9a8              CBNZ     r0,|L4.46|
;;;125    {
;;;126    	if (_no == 0)
;;;127    	{
;;;128    		LED1^=1;
000002  491b              LDR      r1,|L4.112|
000004  6809              LDR      r1,[r1,#0]
000006  f0810101          EOR      r1,r1,#1
00000a  4a1a              LDR      r2,|L4.116|
00000c  f8c2118c          STR      r1,[r2,#0x18c]
;;;129    		LED2^=1;
000010  4611              MOV      r1,r2
000012  f8d11190          LDR      r1,[r1,#0x190]
000016  f0810101          EOR      r1,r1,#1
00001a  f8c21190          STR      r1,[r2,#0x190]
;;;130    		LED3^=1;
00001e  4611              MOV      r1,r2
000020  f8d11194          LDR      r1,[r1,#0x194]
000024  f0810101          EOR      r1,r1,#1
000028  f8c21194          STR      r1,[r2,#0x194]
                  |L4.44|
;;;131    		return;
;;;132    	}
;;;133    	_no--;
;;;134    	if (_no == 0)
;;;135    	{
;;;136    		LED1^=1;
;;;137    	}
;;;138    	else if (_no == 1)
;;;139    	{
;;;140    		LED2^=1;
;;;141    	}
;;;142    	else if (_no == 2)
;;;143    	{
;;;144    		LED3^=1;
;;;145    	}				
;;;146    }
00002c  4770              BX       lr
                  |L4.46|
00002e  1e41              SUBS     r1,r0,#1              ;133
000030  b2c8              UXTB     r0,r1                 ;133
000032  b938              CBNZ     r0,|L4.68|
000034  490e              LDR      r1,|L4.112|
000036  6809              LDR      r1,[r1,#0]            ;136
000038  f0810101          EOR      r1,r1,#1              ;136
00003c  4a0d              LDR      r2,|L4.116|
00003e  f8c2118c          STR      r1,[r2,#0x18c]        ;136
000042  e012              B        |L4.106|
                  |L4.68|
000044  2801              CMP      r0,#1                 ;138
000046  d107              BNE      |L4.88|
000048  490b              LDR      r1,|L4.120|
00004a  6809              LDR      r1,[r1,#0]            ;140
00004c  f0810101          EOR      r1,r1,#1              ;140
000050  4a08              LDR      r2,|L4.116|
000052  f8c21190          STR      r1,[r2,#0x190]        ;140
000056  e008              B        |L4.106|
                  |L4.88|
000058  2802              CMP      r0,#2                 ;142
00005a  d106              BNE      |L4.106|
00005c  4907              LDR      r1,|L4.124|
00005e  6809              LDR      r1,[r1,#0]            ;144
000060  f0810101          EOR      r1,r1,#1              ;144
000064  4a03              LDR      r2,|L4.116|
000066  f8c21194          STR      r1,[r2,#0x194]        ;144
                  |L4.106|
00006a  bf00              NOP      
00006c  e7de              B        |L4.44|
;;;147    
                          ENDP

00006e  0000              DCW      0x0000
                  |L4.112|
                          DCD      0x4222018c
                  |L4.116|
                          DCD      0x42220000
                  |L4.120|
                          DCD      0x42220190
                  |L4.124|
                          DCD      0x42220194
