; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\button_get.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\button_get.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\button_get.crf ..\..\uCGUI\Widget\BUTTON_Get.c]
                          THUMB

                          AREA ||i.BUTTON_GetBkColor||, CODE, READONLY, ALIGN=1

                  BUTTON_GetBkColor PROC
;;;36     */
;;;37     GUI_COLOR BUTTON_GetBkColor(BUTTON_Handle hObj,unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;38       GUI_COLOR Color = 0;
000008  2600              MOVS     r6,#0
;;;39       if (hObj && (Index < 2)) {
00000a  b175              CBZ      r5,|L1.42|
00000c  2c02              CMP      r4,#2
00000e  d20c              BCS      |L1.42|
;;;40         BUTTON_Obj * pObj;
;;;41         WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;42         pObj = BUTTON_H2P(hObj);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4607              MOV      r7,r0
;;;43         Color = pObj->Props.aBkColor[Index];
00001c  f1070028          ADD      r0,r7,#0x28
000020  f8506024          LDR      r6,[r0,r4,LSL #2]
;;;44         WM_UNLOCK();
000024  f7fffffe          BL       GUI_Unlock
;;;45       }
000028  bf00              NOP      
                  |L1.42|
;;;46       return Color;
00002a  4630              MOV      r0,r6
;;;47     }
00002c  e8bd81f0          POP      {r4-r8,pc}
;;;48     
                          ENDP


                          AREA ||i.BUTTON_GetFont||, CODE, READONLY, ALIGN=1

                  BUTTON_GetFont PROC
;;;52     */
;;;53     const GUI_FONT GUI_UNI_PTR * BUTTON_GetFont(BUTTON_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;54       const GUI_FONT GUI_UNI_PTR * pFont = 0;
000004  2500              MOVS     r5,#0
;;;55       if (hObj) {
000006  b14c              CBZ      r4,|L2.28|
;;;56         BUTTON_Obj * pObj;
;;;57         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;58         pObj = BUTTON_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;59         pFont = pObj->Props.pFont;
000014  6c75              LDR      r5,[r6,#0x44]
;;;60         WM_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;61       }
00001a  bf00              NOP      
                  |L2.28|
;;;62       return pFont;
00001c  4628              MOV      r0,r5
;;;63     }
00001e  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP


                          AREA ||i.BUTTON_GetText||, CODE, READONLY, ALIGN=1

                  BUTTON_GetText PROC
;;;68     */
;;;69     void BUTTON_GetText(BUTTON_Handle hObj, char * pBuffer, int MaxLen) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;70       if (hObj) {
00000a  b317              CBZ      r7,|L3.82|
;;;71         BUTTON_Obj * pObj;
;;;72         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;73         pObj = BUTTON_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4680              MOV      r8,r0
;;;74         if (pObj->hpText) {
000018  f8b8004c          LDRH     r0,[r8,#0x4c]
00001c  b1a0              CBZ      r0,|L3.72|
;;;75           const char * pText = (const char*) GUI_ALLOC_h2p(pObj->hpText);
00001e  f9b8004c          LDRSH    r0,[r8,#0x4c]
000022  f7fffffe          BL       GUI_ALLOC_h2p
000026  4681              MOV      r9,r0
;;;76           int Len = strlen(pText);
000028  4648              MOV      r0,r9
00002a  f7fffffe          BL       strlen
00002e  4606              MOV      r6,r0
;;;77           if (Len > (MaxLen - 1))
000030  1e68              SUBS     r0,r5,#1
000032  42b0              CMP      r0,r6
000034  da00              BGE      |L3.56|
;;;78             Len = MaxLen - 1;
000036  1e6e              SUBS     r6,r5,#1
                  |L3.56|
;;;79           memcpy((void *)pBuffer, (const void *)pText, Len);
000038  4632              MOV      r2,r6
00003a  4649              MOV      r1,r9
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       __aeabi_memcpy
;;;80           *(pBuffer + Len) = 0;
000042  2000              MOVS     r0,#0
000044  55a0              STRB     r0,[r4,r6]
;;;81         } else {
000046  e001              B        |L3.76|
                  |L3.72|
;;;82           *pBuffer = 0;     /* Empty string */
000048  2000              MOVS     r0,#0
00004a  7020              STRB     r0,[r4,#0]
                  |L3.76|
;;;83         }
;;;84         WM_UNLOCK();
00004c  f7fffffe          BL       GUI_Unlock
;;;85       }
000050  bf00              NOP      
                  |L3.82|
;;;86     }
000052  e8bd87f0          POP      {r4-r10,pc}
;;;87     
                          ENDP


                          AREA ||i.BUTTON_GetTextColor||, CODE, READONLY, ALIGN=1

                  BUTTON_GetTextColor PROC
;;;91     */
;;;92     GUI_COLOR BUTTON_GetTextColor(BUTTON_Handle hObj,unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;93       GUI_COLOR Color = 0;
000008  2600              MOVS     r6,#0
;;;94       if (hObj && (Index < 2)) {
00000a  b175              CBZ      r5,|L4.42|
00000c  2c02              CMP      r4,#2
00000e  d20c              BCS      |L4.42|
;;;95         BUTTON_Obj * pObj;
;;;96         WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;97         pObj = BUTTON_H2P(hObj);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4607              MOV      r7,r0
;;;98         Color = pObj->Props.aTextColor[Index];
00001c  f1070034          ADD      r0,r7,#0x34
000020  f8506024          LDR      r6,[r0,r4,LSL #2]
;;;99         WM_UNLOCK();
000024  f7fffffe          BL       GUI_Unlock
;;;100      }
000028  bf00              NOP      
                  |L4.42|
;;;101      return Color;
00002a  4630              MOV      r0,r6
;;;102    }
00002c  e8bd81f0          POP      {r4-r8,pc}
;;;103    
                          ENDP

