; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\button_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\button_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\button_create.crf ..\..\uCGUI\Widget\BUTTON_Create.c]
                          THUMB

                          AREA ||i.BUTTON_Create||, CODE, READONLY, ALIGN=1

                  BUTTON_Create PROC
;;;34     */
;;;35     BUTTON_Handle BUTTON_Create(int x0, int y0, int xsize, int ysize, int Id, int Flags) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd980c          LDRD     r9,r8,[sp,#0x30]
;;;36       return BUTTON_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, 0, Id);
000010  2000              MOVS     r0,#0
000012  e9cd0800          STRD     r0,r8,[sp,#0]
000016  463b              MOV      r3,r7
000018  4632              MOV      r2,r6
00001a  4629              MOV      r1,r5
00001c  e9cd0902          STRD     r0,r9,[sp,#8]
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       BUTTON_CreateEx
;;;37     }
000026  b004              ADD      sp,sp,#0x10
000028  e8bd87f0          POP      {r4-r10,pc}
;;;38     
                          ENDP


                          AREA ||i.BUTTON_CreateAsChild||, CODE, READONLY, ALIGN=1

                  BUTTON_CreateAsChild PROC
;;;42     */
;;;43     BUTTON_Handle BUTTON_CreateAsChild (int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dda90d          LDRD     r10,r9,[sp,#0x34]
000010  f8dd8030          LDR      r8,[sp,#0x30]
;;;44       return BUTTON_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id);
000014  2000              MOVS     r0,#0
000016  463b              MOV      r3,r7
000018  4632              MOV      r2,r6
00001a  4629              MOV      r1,r5
00001c  e9cd0a02          STRD     r0,r10,[sp,#8]
000020  e9cd8900          STRD     r8,r9,[sp,#0]
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       BUTTON_CreateEx
;;;45     }
00002a  b004              ADD      sp,sp,#0x10
00002c  e8bd87f0          POP      {r4-r10,pc}
;;;46     
                          ENDP

