; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\button_settextalign.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\button_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\button_settextalign.crf ..\..\uCGUI\Widget\BUTTON_SetTextAlign.c]
                          THUMB

                          AREA ||i.BUTTON_SetTextAlign||, CODE, READONLY, ALIGN=1

                  BUTTON_SetTextAlign PROC
;;;33     */
;;;34     void BUTTON_SetTextAlign(BUTTON_Handle hObj, int Align) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       if (hObj) {
000006  b174              CBZ      r4,|L1.38|
;;;36         BUTTON_Obj* pObj;
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = BUTTON_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;39         pObj->Props.Align = Align;
000014  b229              SXTH     r1,r5
000016  2048              MOVS     r0,#0x48
000018  5381              STRH     r1,[r0,r6]
;;;40         BUTTON_Invalidate(hObj);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       WM_InvalidateWindow
;;;41         WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;42       }
000024  bf00              NOP      
                  |L1.38|
;;;43     }
000026  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

