; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\button_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\button_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\button_default.crf ..\..\uCGUI\Widget\BUTTON_Default.c]
                          THUMB

                          AREA ||i.BUTTON_GetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  BUTTON_GetDefaultBkColor PROC
;;;100    */
;;;101    GUI_COLOR BUTTON_GetDefaultBkColor(unsigned Index) {
000000  4601              MOV      r1,r0
;;;102      GUI_COLOR Color = GUI_INVALID_COLOR;
000002  f06f4070          MVN      r0,#0xf0000000
;;;103      if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aBkColor)) {
000006  2903              CMP      r1,#3
000008  d202              BCS      |L1.16|
;;;104        Color = BUTTON__DefaultProps.aBkColor[Index];
00000a  4a02              LDR      r2,|L1.20|
00000c  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.16|
;;;105      }
;;;106      return Color;
;;;107    }
000010  4770              BX       lr
;;;108    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  BUTTON_GetDefaultFont PROC
;;;80     */
;;;81     const GUI_FONT GUI_UNI_PTR * BUTTON_GetDefaultFont(void) {
000000  4801              LDR      r0,|L2.8|
;;;82       return BUTTON__DefaultProps.pFont;
000002  69c0              LDR      r0,[r0,#0x1c]  ; BUTTON__DefaultProps
;;;83     }
000004  4770              BX       lr
;;;84     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_GetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  BUTTON_GetDefaultTextAlign PROC
;;;112    */
;;;113    int BUTTON_GetDefaultTextAlign(void) {
000000  4801              LDR      r0,|L3.8|
;;;114      return BUTTON__DefaultProps.Align;
000002  f9b00020          LDRSH    r0,[r0,#0x20]  ; BUTTON__DefaultProps
;;;115    }
000006  4770              BX       lr
;;;116    
                          ENDP

                  |L3.8|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  BUTTON_GetDefaultTextColor PROC
;;;88     */
;;;89     GUI_COLOR BUTTON_GetDefaultTextColor(unsigned Index) {
000000  4601              MOV      r1,r0
;;;90       GUI_COLOR Color = GUI_INVALID_COLOR;
000002  f06f4070          MVN      r0,#0xf0000000
;;;91       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aTextColor)) {
000006  2903              CMP      r1,#3
000008  d202              BCS      |L4.16|
;;;92         Color = BUTTON__DefaultProps.aTextColor[Index];
00000a  4a02              LDR      r2,|L4.20|
00000c  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L4.16|
;;;93       }
;;;94       return Color;
;;;95     }
000010  4770              BX       lr
;;;96     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      BUTTON__DefaultProps+0xc

                          AREA ||i.BUTTON_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultBkColor PROC
;;;62     */
;;;63     void BUTTON_SetDefaultBkColor(GUI_COLOR Color, unsigned Index) {
000000  2903              CMP      r1,#3
;;;64       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aBkColor)) {
000002  d202              BCS      |L5.10|
;;;65         BUTTON__DefaultProps.aBkColor[Index] = Color;
000004  4a01              LDR      r2,|L5.12|
000006  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L5.10|
;;;66       }
;;;67     }
00000a  4770              BX       lr
;;;68     
                          ENDP

                  |L5.12|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_SetDefaultFocusColor||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultFocusColor PROC
;;;41     */
;;;42     GUI_COLOR BUTTON_SetDefaultFocusColor(GUI_COLOR Color) {
000000  4601              MOV      r1,r0
;;;43       GUI_COLOR OldColor;
;;;44       OldColor = BUTTON__DefaultProps.FocusColor;
000002  4a02              LDR      r2,|L6.12|
000004  6990              LDR      r0,[r2,#0x18]  ; BUTTON__DefaultProps
;;;45       BUTTON__DefaultProps.FocusColor = Color;
000006  6191              STR      r1,[r2,#0x18]  ; BUTTON__DefaultProps
;;;46       return OldColor;
;;;47     }
000008  4770              BX       lr
;;;48     
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultFont PROC
;;;33     */
;;;34     void BUTTON_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4901              LDR      r1,|L7.8|
;;;35       BUTTON__DefaultProps.pFont = pFont;
000002  61c8              STR      r0,[r1,#0x1c]  ; BUTTON__DefaultProps
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_SetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultTextAlign PROC
;;;72     */
;;;73     void BUTTON_SetDefaultTextAlign(int Align) {
000000  b201              SXTH     r1,r0
;;;74       BUTTON__DefaultProps.Align = Align;
000002  4a01              LDR      r2,|L8.8|
000004  8411              STRH     r1,[r2,#0x20]
;;;75     }
000006  4770              BX       lr
;;;76     
                          ENDP

                  |L8.8|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultTextColor PROC
;;;52     */
;;;53     void BUTTON_SetDefaultTextColor(GUI_COLOR Color, unsigned Index) {
000000  2903              CMP      r1,#3
;;;54       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aTextColor)) {
000002  d202              BCS      |L9.10|
;;;55         BUTTON__DefaultProps.aTextColor[Index] = Color;
000004  4a01              LDR      r2,|L9.12|
000006  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L9.10|
;;;56       }
;;;57     }
00000a  4770              BX       lr
;;;58     
                          ENDP

                  |L9.12|
                          DCD      BUTTON__DefaultProps+0xc
