; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\button_getbitmap.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\button_getbitmap.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\button_getbitmap.crf ..\..\uCGUI\Widget\BUTTON_GetBitmap.c]
                          THUMB

                          AREA ||i.BUTTON_GetBitmap||, CODE, READONLY, ALIGN=1

                  BUTTON_GetBitmap PROC
;;;34     */
;;;35     const GUI_BITMAP GUI_UNI_PTR * BUTTON_GetBitmap(BUTTON_Handle hObj,unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;36       const GUI_BITMAP GUI_UNI_PTR * pBM;
;;;37       pBM = NULL;
000008  2700              MOVS     r7,#0
;;;38       if (hObj) {
00000a  b1bd              CBZ      r5,|L1.60|
;;;39         BUTTON_Obj * pObj;
;;;40         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;41         pObj = BUTTON_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4680              MOV      r8,r0
;;;42         if (Index <= GUI_COUNTOF(pObj->ahDrawObj)) {
000018  2c03              CMP      r4,#3
00001a  d80c              BHI      |L1.54|
;;;43           WM_HMEM hDrawObj;
;;;44           hDrawObj = pObj->ahDrawObj[Index];
00001c  f108004e          ADD      r0,r8,#0x4e
000020  f9306014          LDRSH    r6,[r0,r4,LSL #1]
;;;45           if (hDrawObj) {
000024  b136              CBZ      r6,|L1.52|
;;;46             GUI_DRAW * pDrawObj;
;;;47             pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GUI_ALLOC_h2p
00002c  4681              MOV      r9,r0
;;;48             pBM = (const GUI_BITMAP GUI_UNI_PTR *)pDrawObj->Data.pData;
00002e  f8d97004          LDR      r7,[r9,#4]
;;;49           }
000032  bf00              NOP      
                  |L1.52|
;;;50         }
000034  bf00              NOP      
                  |L1.54|
;;;51         WM_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
;;;52       }
00003a  bf00              NOP      
                  |L1.60|
;;;53       return pBM;
00003c  4638              MOV      r0,r7
;;;54     }
00003e  e8bd87f0          POP      {r4-r10,pc}
;;;55     
                          ENDP

