; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_settextalign.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\checkbox_settextalign.crf ..\..\uCGUI\Widget\CHECKBOX_SetTextAlign.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetTextAlign||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetTextAlign PROC
;;;33     */
;;;34     void CHECKBOX_SetTextAlign(CHECKBOX_Handle hObj, int Align) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;35       CHECKBOX_Obj * pObj;
;;;36       if (hObj) {
000006  b18e              CBZ      r6,|L1.44|
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = CHECKBOX_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;39         if (pObj->Props.Align != Align) {
000014  f9b40040          LDRSH    r0,[r4,#0x40]
000018  42a8              CMP      r0,r5
00001a  d005              BEQ      |L1.40|
;;;40           pObj->Props.Align = Align;
00001c  b229              SXTH     r1,r5
00001e  2040              MOVS     r0,#0x40
000020  5301              STRH     r1,[r0,r4]
;;;41           WM_Invalidate(hObj);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L1.40|
;;;42         }
;;;43         WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
                  |L1.44|
;;;44       }
;;;45     }
00002c  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

