; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_setimage.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_setimage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\checkbox_setimage.crf ..\..\uCGUI\Widget\CHECKBOX_SetImage.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetImage||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetImage PROC
;;;29     */
;;;30     void CHECKBOX_SetImage(CHECKBOX_Handle hObj, const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;31       if (hObj) {
00000a  b175              CBZ      r5,|L1.42|
;;;32         CHECKBOX_Obj * pObj;
;;;33         GUI_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;34         pObj = CHECKBOX_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;35         if (Index <= GUI_COUNTOF(pObj->Props.apBm)) {
000018  2c06              CMP      r4,#6
00001a  d803              BHI      |L1.36|
;;;36           pObj->Props.apBm[Index] = pBitmap;
00001c  f1070044          ADD      r0,r7,#0x44
000020  f8406024          STR      r6,[r0,r4,LSL #2]
                  |L1.36|
;;;37         }
;;;38         GUI_UNLOCK();
000024  f7fffffe          BL       GUI_Unlock
;;;39       }
000028  bf00              NOP      
                  |L1.42|
;;;40     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;41     
                          ENDP

