; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_setboxbkcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_setboxbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\checkbox_setboxbkcolor.crf ..\..\uCGUI\Widget\CHECKBOX_SetBoxBkColor.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetBoxBkColor||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetBoxBkColor PROC
;;;33     */
;;;34     GUI_COLOR CHECKBOX_SetBoxBkColor(CHECKBOX_Handle hObj, GUI_COLOR Color, int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4614              MOV      r4,r2
;;;35       GUI_COLOR OldColor = 0;
00000a  f04f0800          MOV      r8,#0
;;;36       if (hObj) {
00000e  b1cf              CBZ      r7,|L1.68|
;;;37         CHECKBOX_Obj* pObj;
;;;38         WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;39         pObj = CHECKBOX_H2P(hObj);
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4606              MOV      r6,r0
;;;40         if (Index < GUI_COUNTOF(pObj->Props.aBkColorBox)) {
00001c  2c02              CMP      r4,#2
00001e  d20e              BCS      |L1.62|
;;;41           if (Color != pObj->Props.aBkColorBox[Index]) {
000020  f106002c          ADD      r0,r6,#0x2c
000024  f8500024          LDR      r0,[r0,r4,LSL #2]
000028  42a8              CMP      r0,r5
00002a  d008              BEQ      |L1.62|
;;;42             OldColor = pObj->Props.aBkColorBox[Index];
00002c  f106002c          ADD      r0,r6,#0x2c
000030  f8508024          LDR      r8,[r0,r4,LSL #2]
;;;43             pObj->Props.aBkColorBox[Index] = Color;
000034  f8405024          STR      r5,[r0,r4,LSL #2]
;;;44             WM_InvalidateWindow(hObj);
000038  4638              MOV      r0,r7
00003a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.62|
;;;45           }
;;;46         }
;;;47         WM_UNLOCK();
00003e  f7fffffe          BL       GUI_Unlock
;;;48       }
000042  bf00              NOP      
                  |L1.68|
;;;49       return OldColor;
000044  4640              MOV      r0,r8
;;;50     }
000046  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

