; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_setfont.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\checkbox_setfont.crf ..\..\uCGUI\Widget\CHECKBOX_SetFont.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetFont||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetFont PROC
;;;33     */
;;;34     void CHECKBOX_SetFont(CHECKBOX_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;35       CHECKBOX_Obj * pObj;
;;;36       if (hObj) {
000006  b176              CBZ      r6,|L1.38|
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = CHECKBOX_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;39         if (pObj->Props.pFont != pFont) {
000014  6aa0              LDR      r0,[r4,#0x28]
000016  42a8              CMP      r0,r5
000018  d003              BEQ      |L1.34|
;;;40           pObj->Props.pFont = pFont;
00001a  62a5              STR      r5,[r4,#0x28]
;;;41           WM_Invalidate(hObj);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.34|
;;;42         }
;;;43         WM_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
                  |L1.38|
;;;44       }
;;;45     }
000026  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

