; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_image.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_image.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\checkbox_image.crf ..\..\uCGUI\Widget\CHECKBOX_Image.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aColorDisabled
                          DCD      0x00808080
                          DCD      0x00101010
                  _aColorEnabled
                          DCD      0x00ffffff
                          DCD      0x00000000
                  _PalCheckDisabled
                          DCD      0x00000002
000014  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorDisabled
                  _PalCheckEnabled
                          DCD      0x00000002
000020  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorEnabled
                  _acCheck
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00800180          DCB      0x00,0x80,0x01,0x80
000030  23803700          DCB      0x23,0x80,0x37,0x00
000034  3e001c00          DCB      0x3e,0x00,0x1c,0x00
000038  08000000          DCB      0x08,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
                  CHECKBOX__abmCheck
000040  000b000b          DCW      0x000b,0x000b
000044  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckDisabled
                          DCD      0x00000000
000054  000b000b          DCW      0x000b,0x000b
000058  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckEnabled
                          DCD      0x00000000
