; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_gettext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_gettext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\checkbox_gettext.crf ..\..\uCGUI\Widget\CHECKBOX_GetText.c]
                          THUMB

                          AREA ||i.CHECKBOX_GetText||, CODE, READONLY, ALIGN=1

                  CHECKBOX_GetText PROC
;;;34     */
;;;35     int CHECKBOX_GetText(CHECKBOX_Handle hObj, char * pBuffer, int MaxLen) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;36       int Len = 0;
00000a  2400              MOVS     r4,#0
;;;37       if (hObj) {
00000c  b307              CBZ      r7,|L1.80|
;;;38         CHECKBOX_Obj  * pObj;
;;;39         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;40         pObj = CHECKBOX_H2P(hObj);
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4680              MOV      r8,r0
;;;41         if (pObj->hpText) {
00001a  f8b8005e          LDRH     r0,[r8,#0x5e]
00001e  b1a0              CBZ      r0,|L1.74|
;;;42           const char * pText;
;;;43           pText = (const char *)GUI_ALLOC_h2p(pObj->hpText);
000020  f9b8005e          LDRSH    r0,[r8,#0x5e]
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4681              MOV      r9,r0
;;;44           Len = strlen(pText);
00002a  4648              MOV      r0,r9
00002c  f7fffffe          BL       strlen
000030  4604              MOV      r4,r0
;;;45           if (Len > (MaxLen - 1)) {
000032  1e70              SUBS     r0,r6,#1
000034  42a0              CMP      r0,r4
000036  da00              BGE      |L1.58|
;;;46             Len = MaxLen - 1;
000038  1e74              SUBS     r4,r6,#1
                  |L1.58|
;;;47           }
;;;48           memcpy(pBuffer, pText, Len);
00003a  4622              MOV      r2,r4
00003c  4649              MOV      r1,r9
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       __aeabi_memcpy
;;;49           *(pBuffer + Len) = 0;
000044  2000              MOVS     r0,#0
000046  5528              STRB     r0,[r5,r4]
;;;50         }
000048  bf00              NOP      
                  |L1.74|
;;;51         WM_UNLOCK();
00004a  f7fffffe          BL       GUI_Unlock
;;;52       }
00004e  bf00              NOP      
                  |L1.80|
;;;53       return Len;
000050  4620              MOV      r0,r4
;;;54     }
000052  e8bd87f0          POP      {r4-r10,pc}
;;;55     
                          ENDP

