; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_settext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\checkbox_settext.crf ..\..\uCGUI\Widget\CHECKBOX_SetText.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetText||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetText PROC
;;;33     */
;;;34     void CHECKBOX_SetText(CHECKBOX_Handle hObj, const char * s) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       CHECKBOX_Obj * pObj;
;;;36       if (hObj && s) {
000006  b18c              CBZ      r4,|L1.44|
000008  b185              CBZ      r5,|L1.44|
;;;37         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;38         pObj = CHECKBOX_H2P(hObj);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;39         if (GUI__SetText(&pObj->hpText, s)) {
000016  4629              MOV      r1,r5
000018  f106005e          ADD      r0,r6,#0x5e
00001c  f7fffffe          BL       GUI__SetText
000020  b110              CBZ      r0,|L1.40|
;;;40           WM_Invalidate(hObj);
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L1.40|
;;;41         }
;;;42         WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
                  |L1.44|
;;;43       }
;;;44     }
00002c  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

