; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_settextcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\checkbox_settextcolor.crf ..\..\uCGUI\Widget\CHECKBOX_SetTextColor.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetTextColor||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetTextColor PROC
;;;33     */
;;;34     void CHECKBOX_SetTextColor(CHECKBOX_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b17d              CBZ      r5,|L1.40|
;;;36         CHECKBOX_Obj * pObj;
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = CHECKBOX_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;39         if (pObj->Props.TextColor != Color) {
000014  6bb0              LDR      r0,[r6,#0x38]
000016  42a0              CMP      r0,r4
000018  d003              BEQ      |L1.34|
;;;40           pObj->Props.TextColor = Color;
00001a  63b4              STR      r4,[r6,#0x38]
;;;41           WM_Invalidate(hObj);
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.34|
;;;42         }
;;;43         WM_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
;;;44       }
000026  bf00              NOP      
                  |L1.40|
;;;45     }
000028  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

