; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\checkbox_ischecked.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\checkbox_ischecked.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\checkbox_ischecked.crf ..\..\uCGUI\Widget\CHECKBOX_IsChecked.c]
                          THUMB

                          AREA ||i.CHECKBOX_IsChecked||, CODE, READONLY, ALIGN=1

                  CHECKBOX_IsChecked PROC
;;;33     */
;;;34     int CHECKBOX_IsChecked(CHECKBOX_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       return (CHECKBOX_GetState(hObj) == 1) ? 1 : 0;
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       CHECKBOX_GetState
00000a  2801              CMP      r0,#1
00000c  d100              BNE      |L1.16|
                  |L1.14|
;;;36     }
00000e  bd10              POP      {r4,pc}
                  |L1.16|
000010  2000              MOVS     r0,#0                 ;35
000012  e7fc              B        |L1.14|
;;;37     
                          ENDP

