; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\dropdown_create.crf ..\..\uCGUI\Widget\DROPDOWN_Create.c]
                          THUMB

                          AREA ||i.DROPDOWN_Create||, CODE, READONLY, ALIGN=1

                  DROPDOWN_Create PROC
;;;33     */
;;;34     DROPDOWN_Handle DROPDOWN_Create(WM_HWIN hWinParent, int x0, int y0, int xsize, int ysize, int Flags) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;35       return DROPDOWN_CreateEx(x0, y0, xsize, ysize, hWinParent, Flags, 0, 0);
000010  2000              MOVS     r0,#0
000012  e9cd9001          STRD     r9,r0,[sp,#4]
000016  4643              MOV      r3,r8
000018  463a              MOV      r2,r7
00001a  4631              MOV      r1,r6
00001c  9400              STR      r4,[sp,#0]
00001e  9003              STR      r0,[sp,#0xc]
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       DROPDOWN_CreateEx
;;;36     }
000026  b004              ADD      sp,sp,#0x10
000028  e8bd87f0          POP      {r4-r10,pc}
;;;37     
                          ENDP

