; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_insertstring.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_insertstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\dropdown_insertstring.crf ..\..\uCGUI\Widget\DROPDOWN_InsertString.c]
                          THUMB

                          AREA ||i.DROPDOWN_InsertString||, CODE, READONLY, ALIGN=1

                  DROPDOWN_InsertString PROC
;;;37     */
;;;38     void DROPDOWN_InsertString(DROPDOWN_Handle hObj, const char * s, unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;39       if (hObj && s) {
00000a  2f00              CMP      r7,#0
00000c  d041              BEQ      |L1.146|
00000e  2d00              CMP      r5,#0
000010  d03f              BEQ      |L1.146|
;;;40         DROPDOWN_Obj* pObj;
;;;41         unsigned int NumItems;
;;;42         WM_LOCK();
000012  f7fffffe          BL       GUI_Lock
;;;43         pObj = DROPDOWN_H2P(hObj);
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4604              MOV      r4,r0
;;;44         NumItems = DROPDOWN_GetNumItems(hObj);
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       DROPDOWN_GetNumItems
000024  4681              MOV      r9,r0
;;;45         if (Index < NumItems) {
000026  454e              CMP      r6,r9
000028  d224              BCS      |L1.116|
;;;46           WM_HMEM hItem;
;;;47           hItem = GUI_ARRAY_InsertItem(&pObj->Handles, Index, strlen(s) + 1);
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       strlen
000030  f1000a01          ADD      r10,r0,#1
000034  4652              MOV      r2,r10
000036  4631              MOV      r1,r6
000038  f104002e          ADD      r0,r4,#0x2e
00003c  f7fffffe          BL       GUI_ARRAY_InsertItem
000040  4680              MOV      r8,r0
;;;48           if (hItem) {
000042  f1b80f00          CMP      r8,#0
000046  d008              BEQ      |L1.90|
;;;49             char * pBuffer = (char *)GUI_ALLOC_h2p(hItem);
000048  4640              MOV      r0,r8
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  4682              MOV      r10,r0
;;;50             strcpy(pBuffer, s);
000050  4629              MOV      r1,r5
000052  4650              MOV      r0,r10
000054  f7fffffe          BL       strcpy
;;;51           }
000058  bf00              NOP      
                  |L1.90|
;;;52           WM_InvalidateWindow(hObj);
00005a  4638              MOV      r0,r7
00005c  f7fffffe          BL       WM_InvalidateWindow
;;;53           if (pObj->hListWin) {
000060  f8b40074          LDRH     r0,[r4,#0x74]
000064  b128              CBZ      r0,|L1.114|
;;;54             LISTBOX_InsertString(pObj->hListWin, s, Index);
000066  f9b40074          LDRSH    r0,[r4,#0x74]
00006a  4632              MOV      r2,r6
00006c  4629              MOV      r1,r5
00006e  f7fffffe          BL       LISTBOX_InsertString
                  |L1.114|
;;;55           }
;;;56         } else {
000072  e00b              B        |L1.140|
                  |L1.116|
;;;57           DROPDOWN_AddString(hObj, s);
000074  4629              MOV      r1,r5
000076  4638              MOV      r0,r7
000078  f7fffffe          BL       DROPDOWN_AddString
;;;58           if (pObj->hListWin) {
00007c  f8b40074          LDRH     r0,[r4,#0x74]
000080  b120              CBZ      r0,|L1.140|
;;;59             LISTBOX_AddString(pObj->hListWin, s);
000082  f9b40074          LDRSH    r0,[r4,#0x74]
000086  4629              MOV      r1,r5
000088  f7fffffe          BL       LISTBOX_AddString
                  |L1.140|
;;;60           }
;;;61         }
;;;62         WM_UNLOCK();
00008c  f7fffffe          BL       GUI_Unlock
;;;63       }
000090  bf00              NOP      
                  |L1.146|
;;;64     }
000092  e8bd87f0          POP      {r4-r10,pc}
;;;65     
                          ENDP

