; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\dropdown.crf ..\..\uCGUI\Widget\DROPDOWN.c]
                          THUMB

                          AREA ||i.DROPDOWN_AddKey||, CODE, READONLY, ALIGN=1

                  DROPDOWN_AddKey PROC
;;;530    */
;;;531    void DROPDOWN_AddKey(DROPDOWN_Handle hObj, int Key) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;532      if (hObj) {
000006  b1ad              CBZ      r5,|L1.52|
;;;533        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;534        switch (Key) {
00000c  2c11              CMP      r4,#0x11
00000e  d005              BEQ      |L1.28|
000010  2c13              CMP      r4,#0x13
000012  d107              BNE      |L1.36|
;;;535          case GUI_KEY_DOWN:
;;;536            DROPDOWN_IncSel(hObj);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       DROPDOWN_IncSel
;;;537            break;
00001a  e008              B        |L1.46|
                  |L1.28|
;;;538          case GUI_KEY_UP:
;;;539            DROPDOWN_DecSel(hObj);
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       DROPDOWN_DecSel
;;;540            break;
000022  e004              B        |L1.46|
                  |L1.36|
;;;541          default:
;;;542            _SelectByKey(hObj, Key);
000024  4621              MOV      r1,r4
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       _SelectByKey
;;;543            break;
00002c  bf00              NOP      
                  |L1.46|
00002e  bf00              NOP                            ;537
;;;544        }
;;;545        WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
                  |L1.52|
;;;546      }
;;;547    }
000034  bd70              POP      {r4-r6,pc}
;;;548    
                          ENDP


                          AREA ||i.DROPDOWN_Callback||, CODE, READONLY, ALIGN=1

                  DROPDOWN_Callback PROC
;;;324    */
;;;325    void DROPDOWN_Callback (WM_MESSAGE*pMsg) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
;;;326      DROPDOWN_Handle hObj;
;;;327      DROPDOWN_Obj* pObj;
;;;328      char IsExpandedBeforeMsg;
;;;329      hObj = pMsg->hWin;
000006  f9b47004          LDRSH    r7,[r4,#4]
;;;330      pObj = (DROPDOWN_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;331      IsExpandedBeforeMsg = pObj->hListWin ? 1 : 0;
000012  f8b50074          LDRH     r0,[r5,#0x74]
000016  b108              CBZ      r0,|L2.28|
000018  2001              MOVS     r0,#1
00001a  e000              B        |L2.30|
                  |L2.28|
00001c  2000              MOVS     r0,#0
                  |L2.30|
00001e  4680              MOV      r8,r0
;;;332      /* Let widget handle the standard messages */
;;;333      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
000020  4621              MOV      r1,r4
000022  4638              MOV      r0,r7
000024  f7fffffe          BL       WIDGET_HandleActive
000028  b908              CBNZ     r0,|L2.46|
                  |L2.42|
;;;334        return;
;;;335      }
;;;336      switch (pMsg->MsgId) {
;;;337      case WM_NOTIFY_OWNER_KEY:
;;;338        /* Close the listbox if DROPDOWN_KEY_SELECT has been pressed */
;;;339        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
;;;340          int Key;
;;;341          Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;342          if (Key == DROPDOWN_KEY_SELECT) {
;;;343            DROPDOWN_SetSel(hObj, LISTBOX_GetSel(pObj->hListWin));
;;;344            DROPDOWN_Collapse(hObj);
;;;345            WM_SetFocus(hObj);
;;;346          }
;;;347        }
;;;348        break;
;;;349      case WM_NOTIFY_PARENT:
;;;350        switch (pMsg->Data.v) {
;;;351        case WM_NOTIFICATION_SCROLL_CHANGED:
;;;352          WM_NotifyParent(hObj, WM_NOTIFICATION_SCROLL_CHANGED);
;;;353          break;
;;;354        case WM_NOTIFICATION_CLICKED:
;;;355          DROPDOWN_SetSel(hObj, LISTBOX_GetSel(pObj->hListWin));
;;;356          WM_SetFocus(hObj);
;;;357          break;
;;;358        case LISTBOX_NOTIFICATION_LOST_FOCUS:
;;;359          DROPDOWN_Collapse(hObj);
;;;360          break;
;;;361        }
;;;362        break;
;;;363      case WM_PID_STATE_CHANGED:
;;;364        if (IsExpandedBeforeMsg == 0) {    /* Make sure we do not react a second time */
;;;365          const WM_PID_STATE_CHANGED_INFO * pInfo = (const WM_PID_STATE_CHANGED_INFO*)pMsg->Data.p;
;;;366          if (pInfo->State) {
;;;367            DROPDOWN_Expand(hObj);
;;;368          }
;;;369        }
;;;370        break;
;;;371      case WM_TOUCH:
;;;372        if (_OnTouch(hObj, pMsg) == 0) {
;;;373          return;
;;;374        }
;;;375        break;
;;;376      case WM_PAINT:
;;;377        _Paint(hObj);
;;;378        break;
;;;379      case WM_DELETE:
;;;380        _FreeAttached(pObj);
;;;381        break;       /* No return here ... WM_DefaultProc needs to be called */
;;;382      case WM_KEY:
;;;383        if ( ((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt >0) {
;;;384          int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;385          switch (Key) {
;;;386            case DROPDOWN_KEY_EXPAND:
;;;387              DROPDOWN_Expand(hObj);
;;;388              break;
;;;389            case GUI_KEY_BACKTAB:
;;;390              break;
;;;391            case GUI_KEY_TAB:
;;;392              if (WM_GetFocussedWindow() == pObj->hListWin) {
;;;393                WM_SetFocus(hObj);      /* Make sure, WM_SetFocusOnNextChild() works right when calling WM_DefaultProc() */
;;;394              }
;;;395              break;                    /* Send to parent by not doing anything */
;;;396            default:
;;;397              DROPDOWN_AddKey(hObj, Key);
;;;398              return;
;;;399          }
;;;400        }
;;;401        break;
;;;402      }
;;;403      WM_DefaultProc(pMsg);
;;;404    }
00002a  e8bd87f0          POP      {r4-r10,pc}
                  |L2.46|
00002e  6820              LDR      r0,[r4,#0]            ;336
000030  280f              CMP      r0,#0xf               ;336
000032  d059              BEQ      |L2.232|
000034  dc06              BGT      |L2.68|
000036  280b              CMP      r0,#0xb               ;336
000038  d05a              BEQ      |L2.240|
00003a  280c              CMP      r0,#0xc               ;336
00003c  d04d              BEQ      |L2.218|
00003e  280e              CMP      r0,#0xe               ;336
000040  d17d              BNE      |L2.318|
000042  e059              B        |L2.248|
                  |L2.68|
000044  2811              CMP      r0,#0x11              ;336
000046  d03d              BEQ      |L2.196|
000048  2821              CMP      r0,#0x21              ;336
00004a  d002              BEQ      |L2.82|
00004c  2826              CMP      r0,#0x26              ;336
00004e  d176              BNE      |L2.318|
000050  e018              B        |L2.132|
                  |L2.82|
000052  68a0              LDR      r0,[r4,#8]            ;339
000054  6840              LDR      r0,[r0,#4]            ;339
000056  2800              CMP      r0,#0                 ;339
000058  dd13              BLE      |L2.130|
00005a  68a0              LDR      r0,[r4,#8]            ;341
00005c  6806              LDR      r6,[r0,#0]            ;341
00005e  2e0d              CMP      r6,#0xd               ;342
000060  d10e              BNE      |L2.128|
000062  f9b50074          LDRSH    r0,[r5,#0x74]         ;343
000066  f7fffffe          BL       LISTBOX_GetSel
00006a  4681              MOV      r9,r0                 ;343
00006c  4649              MOV      r1,r9                 ;343
00006e  4638              MOV      r0,r7                 ;343
000070  f7fffffe          BL       DROPDOWN_SetSel
000074  4638              MOV      r0,r7                 ;344
000076  f7fffffe          BL       DROPDOWN_Collapse
00007a  4638              MOV      r0,r7                 ;345
00007c  f7fffffe          BL       WM_SetFocus
                  |L2.128|
000080  bf00              NOP                            ;347
                  |L2.130|
000082  e05c              B        |L2.318|
                  |L2.132|
000084  68a0              LDR      r0,[r4,#8]            ;350
000086  2801              CMP      r0,#1                 ;350
000088  d009              BEQ      |L2.158|
00008a  280a              CMP      r0,#0xa               ;350
00008c  d002              BEQ      |L2.148|
00008e  280b              CMP      r0,#0xb               ;350
000090  d116              BNE      |L2.192|
000092  e011              B        |L2.184|
                  |L2.148|
000094  210a              MOVS     r1,#0xa               ;352
000096  4638              MOV      r0,r7                 ;352
000098  f7fffffe          BL       WM_NotifyParent
00009c  e010              B        |L2.192|
                  |L2.158|
00009e  f9b50074          LDRSH    r0,[r5,#0x74]         ;355
0000a2  f7fffffe          BL       LISTBOX_GetSel
0000a6  4606              MOV      r6,r0                 ;355
0000a8  4631              MOV      r1,r6                 ;355
0000aa  4638              MOV      r0,r7                 ;355
0000ac  f7fffffe          BL       DROPDOWN_SetSel
0000b0  4638              MOV      r0,r7                 ;356
0000b2  f7fffffe          BL       WM_SetFocus
0000b6  e003              B        |L2.192|
                  |L2.184|
0000b8  4638              MOV      r0,r7                 ;359
0000ba  f7fffffe          BL       DROPDOWN_Collapse
0000be  bf00              NOP                            ;360
                  |L2.192|
0000c0  bf00              NOP                            ;353
0000c2  e03c              B        |L2.318|
                  |L2.196|
0000c4  f1b80f00          CMP      r8,#0                 ;364
0000c8  d106              BNE      |L2.216|
0000ca  68a6              LDR      r6,[r4,#8]            ;365
0000cc  7a30              LDRB     r0,[r6,#8]            ;366
0000ce  b110              CBZ      r0,|L2.214|
0000d0  4638              MOV      r0,r7                 ;367
0000d2  f7fffffe          BL       DROPDOWN_Expand
                  |L2.214|
0000d6  bf00              NOP                            ;369
                  |L2.216|
0000d8  e031              B        |L2.318|
                  |L2.218|
0000da  4621              MOV      r1,r4                 ;372
0000dc  4638              MOV      r0,r7                 ;372
0000de  f7fffffe          BL       _OnTouch
0000e2  b900              CBNZ     r0,|L2.230|
0000e4  e7a1              B        |L2.42|
                  |L2.230|
0000e6  e02a              B        |L2.318|
                  |L2.232|
0000e8  4638              MOV      r0,r7                 ;377
0000ea  f7fffffe          BL       _Paint
0000ee  e026              B        |L2.318|
                  |L2.240|
0000f0  4628              MOV      r0,r5                 ;380
0000f2  f7fffffe          BL       _FreeAttached
0000f6  e022              B        |L2.318|
                  |L2.248|
0000f8  68a0              LDR      r0,[r4,#8]            ;383
0000fa  6840              LDR      r0,[r0,#4]            ;383
0000fc  2800              CMP      r0,#0                 ;383
0000fe  dd1d              BLE      |L2.316|
000100  68a0              LDR      r0,[r4,#8]            ;384
000102  6806              LDR      r6,[r0,#0]            ;384
000104  2e09              CMP      r6,#9                 ;385
000106  d008              BEQ      |L2.282|
000108  2e0a              CMP      r6,#0xa               ;385
00010a  d005              BEQ      |L2.280|
00010c  2e20              CMP      r6,#0x20              ;385
00010e  d10e              BNE      |L2.302|
000110  4638              MOV      r0,r7                 ;387
000112  f7fffffe          BL       DROPDOWN_Expand
000116  e00f              B        |L2.312|
                  |L2.280|
000118  e00e              B        |L2.312|
                  |L2.282|
00011a  f7fffffe          BL       WM_GetFocussedWindow
00011e  f9b51074          LDRSH    r1,[r5,#0x74]         ;392
000122  4288              CMP      r0,r1                 ;392
000124  d102              BNE      |L2.300|
000126  4638              MOV      r0,r7                 ;393
000128  f7fffffe          BL       WM_SetFocus
                  |L2.300|
00012c  e004              B        |L2.312|
                  |L2.302|
00012e  4631              MOV      r1,r6                 ;397
000130  4638              MOV      r0,r7                 ;397
000132  f7fffffe          BL       DROPDOWN_AddKey
000136  e778              B        |L2.42|
                  |L2.312|
000138  bf00              NOP                            ;388
00013a  bf00              NOP                            ;400
                  |L2.316|
00013c  bf00              NOP                            ;401
                  |L2.318|
00013e  bf00              NOP                            ;348
000140  4620              MOV      r0,r4                 ;403
000142  f7fffffe          BL       WM_DefaultProc
000146  bf00              NOP      
000148  e76f              B        |L2.42|
;;;405    
                          ENDP


                          AREA ||i.DROPDOWN_Collapse||, CODE, READONLY, ALIGN=1

                  DROPDOWN_Collapse PROC
;;;451    */
;;;452    void DROPDOWN_Collapse(DROPDOWN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;453      DROPDOWN_Obj* pObj;
;;;454      if (hObj) {
000004  b18d              CBZ      r5,|L3.42|
;;;455        WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;456        pObj = DROPDOWN_H2P(hObj);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;457        if (pObj->hListWin) {
000012  f8b40074          LDRH     r0,[r4,#0x74]
000016  b130              CBZ      r0,|L3.38|
;;;458          WM_DeleteWindow(pObj->hListWin);
000018  f9b40074          LDRSH    r0,[r4,#0x74]
00001c  f7fffffe          BL       WM_DeleteWindow
;;;459          pObj->hListWin = 0;
000020  2000              MOVS     r0,#0
000022  f8a40074          STRH     r0,[r4,#0x74]
                  |L3.38|
;;;460        }
;;;461        WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
                  |L3.42|
;;;462      }
;;;463    }
00002a  bd70              POP      {r4-r6,pc}
;;;464    
                          ENDP


                          AREA ||i.DROPDOWN_CreateEx||, CODE, READONLY, ALIGN=2

                  DROPDOWN_CreateEx PROC
;;;415    */
;;;416    DROPDOWN_Handle DROPDOWN_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;417                                      int WinFlags, int ExFlags, int Id)
;;;418    {
000004  b085              SUB      sp,sp,#0x14
000006  4607              MOV      r7,r0
000008  4688              MOV      r8,r1
00000a  461d              MOV      r5,r3
00000c  e9ddab13          LDRD     r10,r11,[sp,#0x4c]
000010  f8dd9048          LDR      r9,[sp,#0x48]
;;;419      DROPDOWN_Handle hObj;
;;;420      WM_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;421      hObj = WM_CreateWindowAsChild(x0, y0, xsize, -1, hParent, WinFlags, DROPDOWN_Callback,
000018  215c              MOVS     r1,#0x5c
00001a  4a18              LDR      r2,|L4.124|
00001c  fa1ff08a          UXTH     r0,r10
000020  f04f33ff          MOV      r3,#0xffffffff
000024  e9cd9000          STRD     r9,r0,[sp,#0]
000028  e9cd2102          STRD     r2,r1,[sp,#8]
00002c  4641              MOV      r1,r8
00002e  4638              MOV      r0,r7
000030  9a07              LDR      r2,[sp,#0x1c]
000032  f7fffffe          BL       WM_CreateWindowAsChild
000036  4606              MOV      r6,r0
;;;422                                    sizeof(DROPDOWN_Obj) - sizeof(WM_Obj));
;;;423      if (hObj) {
000038  b1d6              CBZ      r6,|L4.112|
;;;424        DROPDOWN_Obj* pObj;
;;;425        pObj = (DROPDOWN_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       GUI_ALLOC_h2p
000040  4604              MOV      r4,r0
;;;426        /* Init sub-classes */
;;;427        GUI_ARRAY_CREATE(&pObj->Handles);
;;;428        /* init widget specific variables */
;;;429        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
000042  2210              MOVS     r2,#0x10
000044  4620              MOV      r0,r4
000046  9915              LDR      r1,[sp,#0x54]
000048  f7fffffe          BL       WIDGET__Init
;;;430        pObj->Flags          = ExFlags;
00004c  f884b076          STRB     r11,[r4,#0x76]
;;;431        pObj->Props          = DROPDOWN__DefaultProps;
000050  2234              MOVS     r2,#0x34
000052  490b              LDR      r1,|L4.128|
000054  f1040040          ADD      r0,r4,#0x40
000058  f7fffffe          BL       __aeabi_memcpy4
;;;432        pObj->ScrollbarWidth = 0;
00005c  2000              MOVS     r0,#0
00005e  f884007a          STRB     r0,[r4,#0x7a]
;;;433        DROPDOWN_INIT_ID(pObj);
;;;434        pObj->ySizeEx = ysize;
000062  b228              SXTH     r0,r5
000064  8560              STRH     r0,[r4,#0x2a]
;;;435        DROPDOWN__AdjustHeight(hObj, pObj);
000066  4621              MOV      r1,r4
000068  4630              MOV      r0,r6
00006a  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;436      }
00006e  bf00              NOP      
                  |L4.112|
;;;437      WM_UNLOCK();
000070  f7fffffe          BL       GUI_Unlock
;;;438      return hObj;
000074  4630              MOV      r0,r6
;;;439    }
000076  b009              ADD      sp,sp,#0x24
000078  e8bd8ff0          POP      {r4-r11,pc}
;;;440    
                          ENDP

                  |L4.124|
                          DCD      DROPDOWN_Callback
                  |L4.128|
                          DCD      DROPDOWN__DefaultProps

                          AREA ||i.DROPDOWN_DecSel||, CODE, READONLY, ALIGN=1

                  DROPDOWN_DecSel PROC
;;;585    */
;;;586    void DROPDOWN_DecSel(DROPDOWN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;587      int Sel = DROPDOWN_GetSel(hObj);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       DROPDOWN_GetSel
00000a  4604              MOV      r4,r0
;;;588      if (Sel)
00000c  b104              CBZ      r4,|L5.16|
;;;589    	  Sel--;
00000e  1e64              SUBS     r4,r4,#1
                  |L5.16|
;;;590      DROPDOWN_SetSel(hObj, Sel);
000010  4621              MOV      r1,r4
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       DROPDOWN_SetSel
;;;591    }
000018  bd70              POP      {r4-r6,pc}
;;;592    
                          ENDP


                          AREA ||i.DROPDOWN_Expand||, CODE, READONLY, ALIGN=1

                  DROPDOWN_Expand PROC
;;;468    */
;;;469    void DROPDOWN_Expand(DROPDOWN_Handle hObj) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4606              MOV      r6,r0
;;;470      int xSize, ySize, i, NumItems;
;;;471      WM_HWIN hLst;
;;;472      GUI_RECT r;
;;;473      WM_HWIN hParent;
;;;474      WM_Obj* pParent;
;;;475      DROPDOWN_Obj* pObj;
;;;476      if (hObj) {
000008  2e00              CMP      r6,#0
00000a  d074              BEQ      |L6.246|
;;;477        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;478        pObj = DROPDOWN_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;479        if  (pObj->hListWin == 0) {
000018  f8b40074          LDRH     r0,[r4,#0x74]
00001c  2800              CMP      r0,#0
00001e  d16b              BNE      |L6.248|
;;;480          hParent = WM_GetParent(hObj);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_GetParent
000026  9004              STR      r0,[sp,#0x10]
;;;481          pParent = WM_H2P(hParent);
000028  9804              LDR      r0,[sp,#0x10]
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  4681              MOV      r9,r0
;;;482          xSize = WM__GetWindowSizeX(&pObj->Widget.Win);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       WM__GetWindowSizeX
000036  4682              MOV      r10,r0
;;;483          ySize = pObj->ySizeEx;
000038  f9b4702a          LDRSH    r7,[r4,#0x2a]
;;;484          NumItems = DROPDOWN__GetNumItems(pObj);
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       DROPDOWN__GetNumItems
000042  4683              MOV      r11,r0
;;;485          /* Get coordinates of window in client coordiantes of parent */
;;;486          r = pObj->Widget.Win.Rect;
000044  e9d40100          LDRD     r0,r1,[r4,#0]
000048  e9cd0105          STRD     r0,r1,[sp,#0x14]
;;;487          GUI_MoveRect(&r, -pParent->Rect.x0, -pParent->Rect.y0);
00004c  f9b90002          LDRSH    r0,[r9,#2]
000050  4242              RSBS     r2,r0,#0
000052  f9b90000          LDRSH    r0,[r9,#0]
000056  4241              RSBS     r1,r0,#0
000058  a805              ADD      r0,sp,#0x14
00005a  f7fffffe          BL       GUI_MoveRect
;;;488          if (pObj->Flags & DROPDOWN_CF_UP) {
00005e  f8940076          LDRB     r0,[r4,#0x76]
000062  f0100f02          TST      r0,#2
000066  d006              BEQ      |L6.118|
;;;489            r.y0 -= ySize;
000068  f8bd0016          LDRH     r0,[sp,#0x16]
00006c  1bc0              SUBS     r0,r0,r7
00006e  b200              SXTH     r0,r0
000070  f8ad0016          STRH     r0,[sp,#0x16]
000074  e003              B        |L6.126|
                  |L6.118|
;;;490          } else {
;;;491            r.y0 = r.y1;
000076  f8bd001a          LDRH     r0,[sp,#0x1a]
00007a  f8ad0016          STRH     r0,[sp,#0x16]
                  |L6.126|
;;;492          }
;;;493          hLst = LISTBOX_CreateAsChild(NULL, WM_GetParent(hObj), r.x0, r.y0
00007e  4630              MOV      r0,r6
000080  f7fffffe          BL       WM_GetParent
000084  9003              STR      r0,[sp,#0xc]
000086  2002              MOVS     r0,#2
000088  e9cda700          STRD     r10,r7,[sp,#0]
00008c  9002              STR      r0,[sp,#8]
00008e  f9bd3016          LDRSH    r3,[sp,#0x16]
000092  f9bd2014          LDRSH    r2,[sp,#0x14]
000096  2000              MOVS     r0,#0
000098  9903              LDR      r1,[sp,#0xc]
00009a  f7fffffe          BL       LISTBOX_CreateAsChild
00009e  4680              MOV      r8,r0
;;;494                             , xSize, ySize, WM_CF_SHOW);
;;;495          #if WIDGET_USE_PARENT_EFFECT
;;;496            WIDGET_SetEffect(hLst, pObj->Widget.pEffect);
;;;497          #endif
;;;498          if (pObj->Flags & DROPDOWN_SF_AUTOSCROLLBAR) {
0000a0  f8940076          LDRB     r0,[r4,#0x76]
0000a4  f0100f01          TST      r0,#1
0000a8  d008              BEQ      |L6.188|
;;;499            LISTBOX_SetScrollbarWidth(hLst, pObj->ScrollbarWidth);
0000aa  f894107a          LDRB     r1,[r4,#0x7a]
0000ae  4640              MOV      r0,r8
0000b0  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;500            LISTBOX_SetAutoScrollV(hLst, 1);
0000b4  2101              MOVS     r1,#1
0000b6  4640              MOV      r0,r8
0000b8  f7fffffe          BL       LISTBOX_SetAutoScrollV
                  |L6.188|
;;;501          }
;;;502          for (i = 0; i< NumItems; i++) {
0000bc  2500              MOVS     r5,#0
0000be  e009              B        |L6.212|
                  |L6.192|
;;;503            LISTBOX_AddString(hLst, _GetpItem(pObj, i));
0000c0  4629              MOV      r1,r5
0000c2  4620              MOV      r0,r4
0000c4  f7fffffe          BL       _GetpItem
0000c8  4601              MOV      r1,r0
0000ca  9003              STR      r0,[sp,#0xc]
0000cc  4640              MOV      r0,r8
0000ce  f7fffffe          BL       LISTBOX_AddString
0000d2  1c6d              ADDS     r5,r5,#1              ;502
                  |L6.212|
0000d4  455d              CMP      r5,r11                ;502
0000d6  dbf3              BLT      |L6.192|
;;;504          }
;;;505          for (i = 0; i < GUI_COUNTOF(pObj->Props.aBackColor); i++) {
0000d8  2500              MOVS     r5,#0
0000da  e008              B        |L6.238|
                  |L6.220|
;;;506            LISTBOX_SetBkColor(hLst, i, pObj->Props.aBackColor[i]);
0000dc  f1040044          ADD      r0,r4,#0x44
0000e0  f8502025          LDR      r2,[r0,r5,LSL #2]
0000e4  4629              MOV      r1,r5
0000e6  4640              MOV      r0,r8
0000e8  f7fffffe          BL       LISTBOX_SetBkColor
0000ec  1c6d              ADDS     r5,r5,#1              ;505
                  |L6.238|
0000ee  2d03              CMP      r5,#3                 ;505
0000f0  d3f4              BCC      |L6.220|
;;;507          }
;;;508          for (i = 0; i < GUI_COUNTOF(pObj->Props.aTextColor); i++) {
0000f2  2500              MOVS     r5,#0
0000f4  e00a              B        |L6.268|
                  |L6.246|
0000f6  e03a              B        |L6.366|
                  |L6.248|
0000f8  e037              B        |L6.362|
                  |L6.250|
;;;509            LISTBOX_SetTextColor(hLst, i, pObj->Props.aTextColor[i]);
0000fa  f1040050          ADD      r0,r4,#0x50
0000fe  f8502025          LDR      r2,[r0,r5,LSL #2]
000102  4629              MOV      r1,r5
000104  4640              MOV      r0,r8
000106  f7fffffe          BL       LISTBOX_SetTextColor
00010a  1c6d              ADDS     r5,r5,#1              ;508
                  |L6.268|
00010c  2d03              CMP      r5,#3                 ;508
00010e  d3f4              BCC      |L6.250|
;;;510          }
;;;511          for (i = 0; i < GUI_COUNTOF(pObj->Props.aScrollbarColor); i++) {
000110  2500              MOVS     r5,#0
000112  e008              B        |L6.294|
                  |L6.276|
;;;512            LISTBOX_SetScrollbarColor(hLst, i, pObj->Props.aScrollbarColor[i]);
000114  f1040064          ADD      r0,r4,#0x64
000118  f8502025          LDR      r2,[r0,r5,LSL #2]
00011c  4629              MOV      r1,r5
00011e  4640              MOV      r0,r8
000120  f7fffffe          BL       LISTBOX_SetScrollbarColor
000124  1c6d              ADDS     r5,r5,#1              ;511
                  |L6.294|
000126  2d03              CMP      r5,#3                 ;511
000128  d3f4              BCC      |L6.276|
;;;513          }
;;;514          LISTBOX_SetItemSpacing(hLst, pObj->ItemSpacing);
00012a  f8b41078          LDRH     r1,[r4,#0x78]
00012e  4640              MOV      r0,r8
000130  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;515          LISTBOX_SetFont(hLst, pObj->Props.pFont);
000134  4640              MOV      r0,r8
000136  6c21              LDR      r1,[r4,#0x40]
000138  f7fffffe          BL       LISTBOX_SetFont
;;;516          LISTBOX_SetTextAlign(hLst, pObj->Props.Align);
00013c  f9b41072          LDRSH    r1,[r4,#0x72]
000140  4640              MOV      r0,r8
000142  f7fffffe          BL       LISTBOX_SetTextAlign
;;;517          WM_SetFocus(hLst);
000146  4640              MOV      r0,r8
000148  f7fffffe          BL       WM_SetFocus
;;;518          pObj->hListWin = hLst;
00014c  f8a48074          STRH     r8,[r4,#0x74]
;;;519          LISTBOX_SetOwner(hLst, hObj);
000150  4631              MOV      r1,r6
000152  4640              MOV      r0,r8
000154  f7fffffe          BL       LISTBOX_SetOwner
;;;520          LISTBOX_SetSel(hLst, pObj->Sel);
000158  f9b41028          LDRSH    r1,[r4,#0x28]
00015c  4640              MOV      r0,r8
00015e  f7fffffe          BL       LISTBOX_SetSel
;;;521          WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000162  2101              MOVS     r1,#1
000164  4630              MOV      r0,r6
000166  f7fffffe          BL       WM_NotifyParent
                  |L6.362|
;;;522        }
;;;523        WM_UNLOCK();
00016a  f7fffffe          BL       GUI_Unlock
                  |L6.366|
;;;524      }
;;;525    }
00016e  b007              ADD      sp,sp,#0x1c
000170  e8bd8ff0          POP      {r4-r11,pc}
;;;526    
                          ENDP


                          AREA ||i.DROPDOWN_GetSel||, CODE, READONLY, ALIGN=1

                  DROPDOWN_GetSel PROC
;;;596    */
;;;597    int  DROPDOWN_GetSel (DROPDOWN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;598      int r = 0;
000004  2600              MOVS     r6,#0
;;;599      DROPDOWN_Obj* pObj;
;;;600      if (hObj) {
000006  b14c              CBZ      r4,|L7.28|
;;;601        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;602        pObj = DROPDOWN_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;603        r = pObj->Sel;
000014  f9b56028          LDRSH    r6,[r5,#0x28]
;;;604        WM_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
                  |L7.28|
;;;605      }
;;;606      return r;
00001c  4630              MOV      r0,r6
;;;607    }
00001e  bd70              POP      {r4-r6,pc}
;;;608    
                          ENDP


                          AREA ||i.DROPDOWN_IncSel||, CODE, READONLY, ALIGN=1

                  DROPDOWN_IncSel PROC
;;;576    */
;;;577    void DROPDOWN_IncSel(DROPDOWN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;578      int Sel = DROPDOWN_GetSel(hObj);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       DROPDOWN_GetSel
00000a  4605              MOV      r5,r0
;;;579      DROPDOWN_SetSel(hObj, Sel+1);
00000c  1c69              ADDS     r1,r5,#1
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       DROPDOWN_SetSel
;;;580    }
000014  bd70              POP      {r4-r6,pc}
;;;581    
                          ENDP


                          AREA ||i.DROPDOWN_SetSel||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetSel PROC
;;;552    */
;;;553    void DROPDOWN_SetSel(DROPDOWN_Handle hObj, int Sel) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
;;;554      int NumItems, MaxSel;
;;;555      DROPDOWN_Obj* pObj;
;;;556      if (hObj) {
000008  b307              CBZ      r7,|L9.76|
;;;557        WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;558        pObj = DROPDOWN_H2P(hObj);
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;559        NumItems = DROPDOWN__GetNumItems(pObj);
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       DROPDOWN__GetNumItems
00001c  4605              MOV      r5,r0
;;;560        MaxSel = NumItems ? NumItems-1 : 0;
00001e  b10d              CBZ      r5,|L9.36|
000020  1e68              SUBS     r0,r5,#1
000022  e000              B        |L9.38|
                  |L9.36|
000024  2000              MOVS     r0,#0
                  |L9.38|
000026  4680              MOV      r8,r0
;;;561        if (Sel > MaxSel) {
000028  4544              CMP      r4,r8
00002a  dd00              BLE      |L9.46|
;;;562          Sel = MaxSel;
00002c  4644              MOV      r4,r8
                  |L9.46|
;;;563        }
;;;564        if (Sel != pObj->Sel) {
00002e  f9b60028          LDRSH    r0,[r6,#0x28]
000032  42a0              CMP      r0,r4
000034  d008              BEQ      |L9.72|
;;;565          pObj->Sel = Sel;
000036  b220              SXTH     r0,r4
000038  8530              STRH     r0,[r6,#0x28]
;;;566          DROPDOWN_Invalidate(hObj);
00003a  4638              MOV      r0,r7
00003c  f7fffffe          BL       WM_InvalidateWindow
;;;567          WM_NotifyParent(hObj, WM_NOTIFICATION_SEL_CHANGED);
000040  2104              MOVS     r1,#4
000042  4638              MOV      r0,r7
000044  f7fffffe          BL       WM_NotifyParent
                  |L9.72|
;;;568        }
;;;569        WM_UNLOCK();
000048  f7fffffe          BL       GUI_Unlock
                  |L9.76|
;;;570      }
;;;571    }
00004c  e8bd81f0          POP      {r4-r8,pc}
;;;572    
                          ENDP


                          AREA ||i.DROPDOWN__AdjustHeight||, CODE, READONLY, ALIGN=1

                  DROPDOWN__AdjustHeight PROC
;;;304    */
;;;305    void DROPDOWN__AdjustHeight(DROPDOWN_Handle hObj, DROPDOWN_Obj* pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;306      int Height;
;;;307      Height = pObj->TextHeight;
000008  f9b4502c          LDRSH    r5,[r4,#0x2c]
;;;308      if (!Height) {
00000c  b91d              CBNZ     r5,|L10.22|
;;;309        Height = GUI_GetYDistOfFont(pObj->Props.pFont);
00000e  6c20              LDR      r0,[r4,#0x40]
000010  f7fffffe          BL       GUI_GetYDistOfFont
000014  4605              MOV      r5,r0
                  |L10.22|
;;;310      }
;;;311      Height += pObj->Widget.pEffect->EffectSize + 2 *  pObj->Props.TextBorderSize;
000016  6a20              LDR      r0,[r4,#0x20]
000018  6941              LDR      r1,[r0,#0x14]
00001a  f9b40070          LDRSH    r0,[r4,#0x70]
00001e  2202              MOVS     r2,#2
000020  fb021000          MLA      r0,r2,r0,r1
000024  4405              ADD      r5,r5,r0
;;;312      WM_SetSize(hObj, WM__GetWindowSizeX(&pObj->Widget.Win), Height);
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       WM__GetWindowSizeX
00002c  4607              MOV      r7,r0
00002e  462a              MOV      r2,r5
000030  4639              MOV      r1,r7
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       WM_SetSize
;;;313    }
000038  e8bd81f0          POP      {r4-r8,pc}
;;;314    
                          ENDP


                          AREA ||i.DROPDOWN__GetNumItems||, CODE, READONLY, ALIGN=1

                  DROPDOWN__GetNumItems PROC
;;;137    */
;;;138    int DROPDOWN__GetNumItems(DROPDOWN_Obj* pObj) {
000000  4601              MOV      r1,r0
;;;139      return pObj->Handles.NumItems;
000002  8dc8              LDRH     r0,[r1,#0x2e]
;;;140    }
000004  4770              BX       lr
;;;141    
                          ENDP


                          AREA ||i._DrawTriangleDown||, CODE, READONLY, ALIGN=1

                  _DrawTriangleDown PROC
;;;156    */
;;;157    static void _DrawTriangleDown(int x, int y, int Size) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;158      for (; Size >= 0; Size--, y++ ) {
000008  e006              B        |L12.24|
                  |L12.10|
;;;159        GUI_DrawHLine(y, x - Size, x + Size);
00000a  192a              ADDS     r2,r5,r4
00000c  1b29              SUBS     r1,r5,r4
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_DrawHLine
000014  1e64              SUBS     r4,r4,#1              ;158
000016  1c76              ADDS     r6,r6,#1              ;158
                  |L12.24|
000018  2c00              CMP      r4,#0                 ;158
00001a  daf6              BGE      |L12.10|
;;;160      }
;;;161    }
00001c  bd70              POP      {r4-r6,pc}
;;;162    /*********************************************************************
                          ENDP


                          AREA ||i._FreeAttached||, CODE, READONLY, ALIGN=1

                  _FreeAttached PROC
;;;210    */
;;;211    static void _FreeAttached(DROPDOWN_Obj* pObj) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;212      GUI_ARRAY_Delete(&pObj->Handles);
000004  f104002e          ADD      r0,r4,#0x2e
000008  f7fffffe          BL       GUI_ARRAY_Delete
;;;213      WM_DeleteWindow(pObj->hListWin);
00000c  f9b40074          LDRSH    r0,[r4,#0x74]
000010  f7fffffe          BL       WM_DeleteWindow
;;;214    }
000014  bd10              POP      {r4,pc}
;;;215    
                          ENDP


                          AREA ||i._GethItem||, CODE, READONLY, ALIGN=1

                  _GethItem PROC
;;;148    */
;;;149    static WM_HMEM _GethItem(DROPDOWN_Obj* pObj, int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;150      return GUI_ARRAY_GethItem(&pObj->Handles, Index);
000006  4629              MOV      r1,r5
000008  f104002e          ADD      r0,r4,#0x2e
00000c  f7fffffe          BL       GUI_ARRAY_GethItem
;;;151    }
000010  bd70              POP      {r4-r6,pc}
;;;152    
                          ENDP


                          AREA ||i._GetpItem||, CODE, READONLY, ALIGN=1

                  _GetpItem PROC
;;;168    */
;;;169    static const char* _GetpItem(DROPDOWN_Obj* pObj, int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;170      const char* s = NULL;
000008  2700              MOVS     r7,#0
;;;171      WM_HMEM h = _GethItem(pObj, Index);
00000a  4631              MOV      r1,r6
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       _GethItem
000012  4604              MOV      r4,r0
;;;172      if (h) {
000014  b11c              CBZ      r4,|L15.30|
;;;173        s = (const char*) GUI_ALLOC_h2p(h);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4607              MOV      r7,r0
                  |L15.30|
;;;174      }
;;;175      return s;
00001e  4638              MOV      r0,r7
;;;176    }
000020  e8bd81f0          POP      {r4-r8,pc}
;;;177    
                          ENDP


                          AREA ||i._OnTouch||, CODE, READONLY, ALIGN=1

                  _OnTouch PROC
;;;263    */
;;;264    static int _OnTouch(DROPDOWN_Handle hObj, WM_MESSAGE*pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;265      const GUI_PID_STATE* pState = (const GUI_PID_STATE*)pMsg->Data.p;
000006  68a6              LDR      r6,[r4,#8]
;;;266      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
000008  68a0              LDR      r0,[r4,#8]
00000a  b158              CBZ      r0,|L16.36|
;;;267        if (pState->Pressed) {
00000c  7a30              LDRB     r0,[r6,#8]
00000e  b120              CBZ      r0,|L16.26|
;;;268          WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000010  2101              MOVS     r1,#1
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       WM_NotifyParent
000018  e008              B        |L16.44|
                  |L16.26|
;;;269        } else {
;;;270          WM_NotifyParent(hObj, WM_NOTIFICATION_RELEASED);
00001a  2102              MOVS     r1,#2
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       WM_NotifyParent
000022  e003              B        |L16.44|
                  |L16.36|
;;;271        }
;;;272      } else {     /* Mouse moved out */
;;;273        WM_NotifyParent(hObj, WM_NOTIFICATION_MOVED_OUT);
000024  2103              MOVS     r1,#3
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       WM_NotifyParent
                  |L16.44|
;;;274      }
;;;275      return 0; /* Message handled */
00002c  2000              MOVS     r0,#0
;;;276    }
00002e  bd70              POP      {r4-r6,pc}
;;;277    
                          ENDP


                          AREA ||i._Paint||, CODE, READONLY, ALIGN=1

                  _Paint PROC
;;;219    */
;;;220    static void _Paint(DROPDOWN_Handle hObj) {
000000  e92d4ffe          PUSH     {r1-r11,lr}
000004  4680              MOV      r8,r0
;;;221      int Border;
;;;222      GUI_RECT r;
;;;223      const char* s;
;;;224      int InnerSize, ColorIndex;
;;;225      DROPDOWN_Obj* pObj;
;;;226      int TextBorderSize;
;;;227      /* Do some initial calculations */
;;;228      pObj = DROPDOWN_H2P(hObj);
000006  4640              MOV      r0,r8
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;229      Border = pObj->Widget.pEffect->EffectSize;
00000e  6a20              LDR      r0,[r4,#0x20]
000010  f8d09014          LDR      r9,[r0,#0x14]
;;;230      TextBorderSize = pObj->Props.TextBorderSize;
000014  f9b47070          LDRSH    r7,[r4,#0x70]
;;;231      GUI_SetFont(pObj->Props.pFont);
000018  6c20              LDR      r0,[r4,#0x40]
00001a  f7fffffe          BL       GUI_SetFont
;;;232      ColorIndex = (pObj->Widget.State & WIDGET_STATE_FOCUS) ? 2 : 1;
00001e  f8940026          LDRB     r0,[r4,#0x26]
000022  f0100f01          TST      r0,#1
000026  d001              BEQ      |L17.44|
000028  2002              MOVS     r0,#2
00002a  e000              B        |L17.46|
                  |L17.44|
00002c  2001              MOVS     r0,#1
                  |L17.46|
00002e  4606              MOV      r6,r0
;;;233      s = _GetpItem(pObj, pObj->Sel);
000030  f9b41028          LDRSH    r1,[r4,#0x28]
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       _GetpItem
00003a  9000              STR      r0,[sp,#0]
;;;234      WM_GetClientRect(&r);
00003c  a801              ADD      r0,sp,#4
00003e  f7fffffe          BL       WM_GetClientRect
;;;235      GUI__ReduceRect(&r, &r, Border);
000042  464a              MOV      r2,r9
000044  a901              ADD      r1,sp,#4
000046  a801              ADD      r0,sp,#4
000048  f7fffffe          BL       GUI__ReduceRect
;;;236      InnerSize = r.y1 - r.y0 + 1;
00004c  f9bd000a          LDRSH    r0,[sp,#0xa]
000050  f9bd1006          LDRSH    r1,[sp,#6]
000054  1a40              SUBS     r0,r0,r1
000056  1c45              ADDS     r5,r0,#1
;;;237      /* Draw the 3D effect (if configured) */
;;;238      WIDGET__EFFECT_DrawDown(&pObj->Widget);
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       WIDGET__EFFECT_DrawDown
;;;239      /* Draw the outer text frames */
;;;240      r.x1 -= InnerSize;     /* Spare square area to the right */
00005e  f8bd0008          LDRH     r0,[sp,#8]
000062  1b40              SUBS     r0,r0,r5
000064  b200              SXTH     r0,r0
000066  f8ad0008          STRH     r0,[sp,#8]
;;;241      LCD_SetColor(pObj->Props.aBackColor[ColorIndex]);
00006a  f1040144          ADD      r1,r4,#0x44
00006e  f8510026          LDR      r0,[r1,r6,LSL #2]
000072  f7fffffe          BL       LCD_SetColor
;;;242      /* Draw the text */
;;;243      LCD_SetBkColor(pObj->Props.aBackColor[ColorIndex]);
000076  f1040144          ADD      r1,r4,#0x44
00007a  f8510026          LDR      r0,[r1,r6,LSL #2]
00007e  f7fffffe          BL       LCD_SetBkColor
;;;244      GUI_FillRectEx(&r);
000082  a801              ADD      r0,sp,#4
000084  f7fffffe          BL       GUI_FillRectEx
;;;245      r.x0 += TextBorderSize;
000088  f8bd0004          LDRH     r0,[sp,#4]
00008c  4438              ADD      r0,r0,r7
00008e  b200              SXTH     r0,r0
000090  f8ad0004          STRH     r0,[sp,#4]
;;;246      r.x1 -= TextBorderSize;
000094  f8bd0008          LDRH     r0,[sp,#8]
000098  1bc0              SUBS     r0,r0,r7
00009a  b200              SXTH     r0,r0
00009c  f8ad0008          STRH     r0,[sp,#8]
;;;247      LCD_SetColor  (pObj->Props.aTextColor[ColorIndex]);
0000a0  f1040150          ADD      r1,r4,#0x50
0000a4  f8510026          LDR      r0,[r1,r6,LSL #2]
0000a8  f7fffffe          BL       LCD_SetColor
;;;248      GUI_DispStringInRect(s, &r, pObj->Props.Align);
0000ac  f9b42072          LDRSH    r2,[r4,#0x72]
0000b0  a901              ADD      r1,sp,#4
0000b2  9800              LDR      r0,[sp,#0]
0000b4  f7fffffe          BL       GUI_DispStringInRect
;;;249      /* Draw arrow */
;;;250      WM_GetClientRect(&r);
0000b8  a801              ADD      r0,sp,#4
0000ba  f7fffffe          BL       WM_GetClientRect
;;;251      GUI__ReduceRect(&r, &r, Border);
0000be  464a              MOV      r2,r9
0000c0  a901              ADD      r1,sp,#4
0000c2  a801              ADD      r0,sp,#4
0000c4  f7fffffe          BL       GUI__ReduceRect
;;;252      r.x0 = r.x1 + 1 - InnerSize;
0000c8  f8bd0008          LDRH     r0,[sp,#8]
0000cc  1c40              ADDS     r0,r0,#1
0000ce  1b40              SUBS     r0,r0,r5
0000d0  b200              SXTH     r0,r0
0000d2  f8ad0004          STRH     r0,[sp,#4]
;;;253      LCD_SetColor(pObj->Props.aColor[DROPDOWN_CI_BUTTON]);
0000d6  6e20              LDR      r0,[r4,#0x60]
0000d8  f7fffffe          BL       LCD_SetColor
;;;254      GUI_FillRectEx(&r);
0000dc  a801              ADD      r0,sp,#4
0000de  f7fffffe          BL       GUI_FillRectEx
;;;255      LCD_SetColor(pObj->Props.aColor[DROPDOWN_CI_ARROW]);
0000e2  6de0              LDR      r0,[r4,#0x5c]
0000e4  f7fffffe          BL       LCD_SetColor
;;;256      _DrawTriangleDown((r.x1 + r.x0) / 2, r.y0 + 5, (r.y1 - r.y0 - 8) / 2);
0000e8  f9bd0008          LDRSH    r0,[sp,#8]
0000ec  f9bd1004          LDRSH    r1,[sp,#4]
0000f0  eb000b01          ADD      r11,r0,r1
0000f4  f9bd000a          LDRSH    r0,[sp,#0xa]
0000f8  f9bd1006          LDRSH    r1,[sp,#6]
0000fc  1a40              SUBS     r0,r0,r1
0000fe  f1a00a08          SUB      r10,r0,#8
000102  eb0a73da          ADD      r3,r10,r10,LSR #31
000106  105a              ASRS     r2,r3,#1
000108  1d49              ADDS     r1,r1,#5
00010a  eb0b73db          ADD      r3,r11,r11,LSR #31
00010e  1058              ASRS     r0,r3,#1
000110  f7fffffe          BL       _DrawTriangleDown
;;;257      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000114  a901              ADD      r1,sp,#4
000116  4620              MOV      r0,r4
000118  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;258    }
00011c  e8bd8ffe          POP      {r1-r11,pc}
;;;259    
                          ENDP


                          AREA ||i._SelectByKey||, CODE, READONLY, ALIGN=1

                  _SelectByKey PROC
;;;192    */
;;;193    static void _SelectByKey(DROPDOWN_Handle hObj, int Key) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;194      int i;
;;;195      DROPDOWN_Obj* pObj;
;;;196      pObj = DROPDOWN_H2P(hObj);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4681              MOV      r9,r0
;;;197      Key = _Tolower(Key);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       _Tolower
000016  4604              MOV      r4,r0
;;;198      for (i = 0; i < DROPDOWN__GetNumItems(pObj); i++) {
000018  2500              MOVS     r5,#0
00001a  e011              B        |L18.64|
                  |L18.28|
;;;199        char c = _Tolower(*_GetpItem(pObj, i));
00001c  4629              MOV      r1,r5
00001e  4648              MOV      r0,r9
000020  f7fffffe          BL       _GetpItem
000024  f8908000          LDRB     r8,[r0,#0]
000028  4640              MOV      r0,r8
00002a  f7fffffe          BL       _Tolower
00002e  b2c7              UXTB     r7,r0
;;;200        if (c == Key) {
000030  42a7              CMP      r7,r4
000032  d104              BNE      |L18.62|
;;;201          DROPDOWN_SetSel(hObj, i);
000034  4629              MOV      r1,r5
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       DROPDOWN_SetSel
;;;202          break;
00003c  e005              B        |L18.74|
                  |L18.62|
00003e  1c6d              ADDS     r5,r5,#1              ;198
                  |L18.64|
000040  4648              MOV      r0,r9                 ;198
000042  f7fffffe          BL       DROPDOWN__GetNumItems
000046  42a8              CMP      r0,r5                 ;198
000048  dce8              BGT      |L18.28|
                  |L18.74|
00004a  bf00              NOP      
;;;203        }
;;;204      }
;;;205    }
00004c  e8bd87f0          POP      {r4-r10,pc}
;;;206    
                          ENDP


                          AREA ||i._Tolower||, CODE, READONLY, ALIGN=1

                  _Tolower PROC
;;;181    */
;;;182    static int _Tolower(int Key) {
000000  2841              CMP      r0,#0x41
;;;183      if ((Key >= 0x41) && (Key <= 0x5a)) {
000002  db02              BLT      |L19.10|
000004  285a              CMP      r0,#0x5a
000006  dc00              BGT      |L19.10|
;;;184        Key += 0x20;
000008  3020              ADDS     r0,r0,#0x20
                  |L19.10|
;;;185      }
;;;186      return Key;
;;;187    }
00000a  4770              BX       lr
;;;188    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  DROPDOWN__DefaultProps
                          DCD      GUI_Font13_1
                          DCD      0x00ffffff
                          DCD      0x00808080
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00ffffff
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0x00c0c0c0
                          DCD      0x0fffffff
                          DCD      0x0fffffff
                          DCD      0x0fffffff
000030  00020000          DCW      0x0002,0x0000
