; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_addstring.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_addstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\dropdown_addstring.crf ..\..\uCGUI\Widget\DROPDOWN_AddString.c]
                          THUMB

                          AREA ||i.DROPDOWN_AddString||, CODE, READONLY, ALIGN=1

                  DROPDOWN_AddString PROC
;;;34     */
;;;35     void DROPDOWN_AddString(DROPDOWN_Handle hObj, const char* s) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj && s) {
000008  b1ad              CBZ      r5,|L1.54|
00000a  b1a4              CBZ      r4,|L1.54|
;;;38         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = DROPDOWN_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;40         GUI_ARRAY_AddItem(&pObj->Handles, s, strlen(s) + 1);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       strlen
00001e  1c47              ADDS     r7,r0,#1
000020  463a              MOV      r2,r7
000022  4621              MOV      r1,r4
000024  f106002e          ADD      r0,r6,#0x2e
000028  f7fffffe          BL       GUI_ARRAY_AddItem
;;;41         DROPDOWN_Invalidate(hObj);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       WM_InvalidateWindow
;;;42         WM_UNLOCK();
000032  f7fffffe          BL       GUI_Unlock
                  |L1.54|
;;;43       }
;;;44     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;45     
                          ENDP

