; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\dropdown_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\dropdown_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\dropdown_default.crf ..\..\uCGUI\Widget\DROPDOWN_Default.c]
                          THUMB

                          AREA ||i.DROPDOWN_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  DROPDOWN_GetDefaultFont PROC
;;;41     */
;;;42     const GUI_FONT GUI_UNI_PTR * DROPDOWN_GetDefaultFont(void) {
000000  4801              LDR      r0,|L1.8|
;;;43       return DROPDOWN__DefaultProps.pFont;
000002  6800              LDR      r0,[r0,#0]  ; DROPDOWN__DefaultProps
;;;44     }
000004  4770              BX       lr
;;;45     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      DROPDOWN__DefaultProps

                          AREA ||i.DROPDOWN_SetDefaultColor||, CODE, READONLY, ALIGN=2

                  DROPDOWN_SetDefaultColor PROC
;;;49     */
;;;50     GUI_COLOR DROPDOWN_SetDefaultColor(int Index, GUI_COLOR Color) {
000000  4602              MOV      r2,r0
;;;51       GUI_COLOR OldColor = 0;
000002  2000              MOVS     r0,#0
;;;52       if (Index < GUI_COUNTOF(DROPDOWN__DefaultProps.aColor)) {
000004  2a02              CMP      r2,#2
000006  d204              BCS      |L2.18|
;;;53         OldColor = DROPDOWN__DefaultProps.aColor[Index];
000008  4b02              LDR      r3,|L2.20|
00000a  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;54         DROPDOWN__DefaultProps.aColor[Index] = Color;
00000e  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L2.18|
;;;55       }
;;;56       return OldColor;
;;;57     }
000012  4770              BX       lr
;;;58     
                          ENDP

                  |L2.20|
                          DCD      DROPDOWN__DefaultProps+0x1c

                          AREA ||i.DROPDOWN_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  DROPDOWN_SetDefaultFont PROC
;;;33     */
;;;34     void DROPDOWN_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4901              LDR      r1,|L3.8|
;;;35       DROPDOWN__DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; DROPDOWN__DefaultProps
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      DROPDOWN__DefaultProps

                          AREA ||i.DROPDOWN_SetDefaultScrollbarColor||, CODE, READONLY, ALIGN=2

                  DROPDOWN_SetDefaultScrollbarColor PROC
;;;62     */
;;;63     GUI_COLOR DROPDOWN_SetDefaultScrollbarColor(int Index, GUI_COLOR Color) {
000000  4602              MOV      r2,r0
;;;64       GUI_COLOR OldColor = 0;
000002  2000              MOVS     r0,#0
;;;65       if (Index < GUI_COUNTOF(DROPDOWN__DefaultProps.aScrollbarColor)) {
000004  2a03              CMP      r2,#3
000006  d204              BCS      |L4.18|
;;;66         OldColor = DROPDOWN__DefaultProps.aScrollbarColor[Index];
000008  4b02              LDR      r3,|L4.20|
00000a  f8530022          LDR      r0,[r3,r2,LSL #2]
;;;67         DROPDOWN__DefaultProps.aScrollbarColor[Index] = Color;
00000e  f8431022          STR      r1,[r3,r2,LSL #2]
                  |L4.18|
;;;68       }
;;;69       return OldColor;
;;;70     }
000012  4770              BX       lr
;;;71     
                          ENDP

                  |L4.20|
                          DCD      DROPDOWN__DefaultProps+0x24
