; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\edit_settextmode.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\edit_settextmode.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\edit_settextmode.crf ..\..\uCGUI\Widget\EDIT_SetTextMode.c]
                          THUMB

                          AREA ||i.EDIT_SetTextMode||, CODE, READONLY, ALIGN=2

                  EDIT_SetTextMode PROC
;;;38     */
;;;39     void EDIT_SetTextMode(EDIT_Handle hEdit) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;40       EDIT_Obj* pObj;
;;;41       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;42       if (hEdit) {
000008  b1e5              CBZ      r5,|L1.68|
;;;43         pObj = EDIT_H2P(hEdit);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;44         pObj->pfAddKeyEx    = NULL;
000012  2000              MOVS     r0,#0
000014  f1040430          ADD      r4,r4,#0x30
000018  61e0              STR      r0,[r4,#0x1c]
;;;45         pObj->pfUpdateBuffer= NULL;
00001a  6220              STR      r0,[r4,#0x20]
;;;46         pObj->CurrentValue  = 0;
00001c  60e0              STR      r0,[r4,#0xc]
;;;47         pObj->CursorPos     = 0;
00001e  6120              STR      r0,[r4,#0x10]
;;;48         pObj->Min           = 0;
000020  6020              STR      r0,[r4,#0]
;;;49         pObj->Max           = 0;
000022  6060              STR      r0,[r4,#4]
;;;50         pObj->NumDecs       = 0;
000024  7220              STRB     r0,[r4,#8]
;;;51         pObj->Flags         = 0;
000026  76a0              STRB     r0,[r4,#0x1a]
;;;52         pObj->EditMode      = GUI_EDIT_MODE_INSERT;
000028  7620              STRB     r0,[r4,#0x18]
;;;53         EDIT_SetText(hEdit, "");
00002a  a108              ADR      r1,|L1.76|
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       EDIT_SetText
;;;54         EDIT__SetCursorPos(pObj, pObj->CursorPos);
000032  6921              LDR      r1,[r4,#0x10]
000034  f1a40430          SUB      r4,r4,#0x30
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       EDIT__SetCursorPos
;;;55         WM_Invalidate(hEdit);
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       WM_InvalidateWindow
                  |L1.68|
;;;56       }
;;;57       WM_UNLOCK();
000044  f7fffffe          BL       GUI_Unlock
;;;58     }
000048  bd70              POP      {r4-r6,pc}
;;;59     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
00004c  00                DCB      0
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0
