; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\edit_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\edit_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\edit_create.crf ..\..\uCGUI\Widget\EDIT_Create.c]
                          THUMB

                          AREA ||i.EDIT_Create||, CODE, READONLY, ALIGN=1

                  EDIT_Create PROC
;;;33     */
;;;34     EDIT_Handle EDIT_Create(int x0, int y0, int xsize, int ysize, int Id, int MaxLen, int Flags) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  b086              SUB      sp,sp,#0x18
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9dda90f          LDRD     r10,r9,[sp,#0x3c]
000012  f8dd8038          LDR      r8,[sp,#0x38]
;;;35       return EDIT_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, 0, Id, MaxLen);
000016  2000              MOVS     r0,#0
000018  e9cd9001          STRD     r9,r0,[sp,#4]
00001c  463b              MOV      r3,r7
00001e  4632              MOV      r2,r6
000020  4629              MOV      r1,r5
000022  e9cd8a03          STRD     r8,r10,[sp,#0xc]
000026  9000              STR      r0,[sp,#0]
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       EDIT_CreateEx
;;;36     }
00002e  b006              ADD      sp,sp,#0x18
000030  e8bd87f0          POP      {r4-r10,pc}
;;;37     
                          ENDP


                          AREA ||i.EDIT_CreateAsChild||, CODE, READONLY, ALIGN=1

                  EDIT_CreateAsChild PROC
;;;41     */
;;;42     EDIT_Handle EDIT_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, int MaxLen) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000012  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;43       return EDIT_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id, MaxLen);
000016  2000              MOVS     r0,#0
000018  463b              MOV      r3,r7
00001a  4632              MOV      r2,r6
00001c  4629              MOV      r1,r5
00001e  e9cd9b03          STRD     r9,r11,[sp,#0xc]
000022  e9cd8a00          STRD     r8,r10,[sp,#0]
000026  9002              STR      r0,[sp,#8]
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       EDIT_CreateEx
;;;44     }
00002e  b005              ADD      sp,sp,#0x14
000030  e8bd8ff0          POP      {r4-r11,pc}
;;;45     
                          ENDP

