; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\edit_setpfaddkeyex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\edit_setpfaddkeyex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\edit_setpfaddkeyex.crf ..\..\uCGUI\Widget\EDIT_SetpfAddKeyEx.c]
                          THUMB

                          AREA ||i.EDIT_SetpfAddKeyEx||, CODE, READONLY, ALIGN=1

                  EDIT_SetpfAddKeyEx PROC
;;;34     */
;;;35     void EDIT_SetpfAddKeyEx(EDIT_Handle hObj, tEDIT_AddKeyEx * pfAddKeyEx) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36       if (hObj) {
000006  b14c              CBZ      r4,|L1.28|
;;;37         EDIT_Obj* pObj;
;;;38         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;39         pObj = EDIT_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;40         pObj->pfAddKeyEx = pfAddKeyEx;
000014  64f5              STR      r5,[r6,#0x4c]
;;;41         WM_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;42       }
00001a  bf00              NOP      
                  |L1.28|
;;;43     }
00001c  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

