; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\edit_setfocussable.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\edit_setfocussable.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\edit_setfocussable.crf ..\..\uCGUI\Widget\EDIT_SetFocussable.c]
                          THUMB

                          AREA ||i.EDIT_SetFocussable||, CODE, READONLY, ALIGN=1

                  EDIT_SetFocussable PROC
;;;28     */
;;;29     void EDIT_SetFocussable(EDIT_Handle hObj, int State) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;30       if (State) {
000006  b124              CBZ      r4,|L1.18|
;;;31         WIDGET_OrState(hObj, WIDGET_STATE_FOCUSSABLE);
000008  2110              MOVS     r1,#0x10
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       WIDGET_OrState
000010  e003              B        |L1.26|
                  |L1.18|
;;;32       } else {
;;;33         WIDGET_AndState(hObj, WIDGET_STATE_FOCUSSABLE);
000012  2110              MOVS     r1,#0x10
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       WIDGET_AndState
                  |L1.26|
;;;34       }
;;;35     }
00001a  bd70              POP      {r4-r6,pc}
;;;36     
                          ENDP

