; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\f10s_ascii.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\f10s_ascii.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\f10s_ascii.crf ..\..\uCGUI\Font\F10S_ASCII.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acFont10S_ASCII_32
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0000              DCB      0x00,0x00
                  acFont10S_ASCII_33
00000a  0000              DCB      0x00,0x00
00000c  40404040          DCB      0x40,0x40,0x40,0x40
000010  00400000          DCB      0x00,0x40,0x00,0x00
                  acFont10S_ASCII_34
000014  00005050          DCB      0x00,0x00,0x50,0x50
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  0000              DCB      0x00,0x00
                  acFont10S_ASCII_35
00001e  0000              DCB      0x00,0x00
000020  287c2828          DCB      0x28,0x7c,0x28,0x28
000024  7c280000          DCB      0x7c,0x28,0x00,0x00
                  acFont10S_ASCII_36
000028  00002070          DCB      0x00,0x00,0x20,0x70
00002c  60203070          DCB      0x60,0x20,0x30,0x70
000030  2000              DCB      0x20,0x00
                  acFont10S_ASCII_37
000032  0000              DCB      0x00,0x00
000034  60681020          DCB      0x60,0x68,0x10,0x20
000038  58180000          DCB      0x58,0x18,0x00,0x00
                  acFont10S_ASCII_38
00003c  00002050          DCB      0x00,0x00,0x20,0x50
000040  20585028          DCB      0x20,0x58,0x50,0x28
000044  0000              DCB      0x00,0x00
                  acFont10S_ASCII_39
000046  0000              DCB      0x00,0x00
000048  40400000          DCB      0x40,0x40,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont10S_ASCII_40
000050  00002040          DCB      0x00,0x00,0x20,0x40
000054  40404040          DCB      0x40,0x40,0x40,0x40
000058  4020              DCB      0x40,0x20
                  acFont10S_ASCII_41
00005a  0000              DCB      0x00,0x00
00005c  40202020          DCB      0x40,0x20,0x20,0x20
000060  20202040          DCB      0x20,0x20,0x20,0x40
                  acFont10S_ASCII_42
000064  00006060          DCB      0x00,0x00,0x60,0x60
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  0000              DCB      0x00,0x00
                  acFont10S_ASCII_43
00006e  0000              DCB      0x00,0x00
000070  00002070          DCB      0x00,0x00,0x20,0x70
000074  20000000          DCB      0x20,0x00,0x00,0x00
                  acFont10S_ASCII_44
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000040          DCB      0x00,0x00,0x00,0x40
000080  4000              DCB      0x40,0x00
                  acFont10S_ASCII_45
000082  0000              DCB      0x00,0x00
000084  00000060          DCB      0x00,0x00,0x00,0x60
000088  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont10S_ASCII_46
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000040          DCB      0x00,0x00,0x00,0x40
000094  0000              DCB      0x00,0x00
                  acFont10S_ASCII_47
000096  0000              DCB      0x00,0x00
000098  20202040          DCB      0x20,0x20,0x20,0x40
00009c  40400000          DCB      0x40,0x40,0x00,0x00
                  acFont10S_ASCII_48
0000a0  00003048          DCB      0x00,0x00,0x30,0x48
0000a4  48484830          DCB      0x48,0x48,0x48,0x30
0000a8  0000              DCB      0x00,0x00
                  acFont10S_ASCII_49
0000aa  0000              DCB      0x00,0x00
0000ac  20602020          DCB      0x20,0x60,0x20,0x20
0000b0  20200000          DCB      0x20,0x20,0x00,0x00
                  acFont10S_ASCII_50
0000b4  00003048          DCB      0x00,0x00,0x30,0x48
0000b8  08304078          DCB      0x08,0x30,0x40,0x78
0000bc  0000              DCB      0x00,0x00
                  acFont10S_ASCII_51
0000be  0000              DCB      0x00,0x00
0000c0  30481008          DCB      0x30,0x48,0x10,0x08
0000c4  48300000          DCB      0x48,0x30,0x00,0x00
                  acFont10S_ASCII_52
0000c8  00001030          DCB      0x00,0x00,0x10,0x30
0000cc  30507810          DCB      0x30,0x50,0x78,0x10
0000d0  0000              DCB      0x00,0x00
                  acFont10S_ASCII_53
0000d2  0000              DCB      0x00,0x00
0000d4  70406010          DCB      0x70,0x40,0x60,0x10
0000d8  10600000          DCB      0x10,0x60,0x00,0x00
                  acFont10S_ASCII_54
0000dc  00003040          DCB      0x00,0x00,0x30,0x40
0000e0  70484830          DCB      0x70,0x48,0x48,0x30
0000e4  0000              DCB      0x00,0x00
                  acFont10S_ASCII_55
0000e6  0000              DCB      0x00,0x00
0000e8  70102020          DCB      0x70,0x10,0x20,0x20
0000ec  20200000          DCB      0x20,0x20,0x00,0x00
                  acFont10S_ASCII_56
0000f0  00003048          DCB      0x00,0x00,0x30,0x48
0000f4  30484830          DCB      0x30,0x48,0x48,0x30
0000f8  0000              DCB      0x00,0x00
                  acFont10S_ASCII_57
0000fa  0000              DCB      0x00,0x00
0000fc  30483808          DCB      0x30,0x48,0x38,0x08
000100  48300000          DCB      0x48,0x30,0x00,0x00
                  acFont10S_ASCII_58
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  40000040          DCB      0x40,0x00,0x00,0x40
00010c  0000              DCB      0x00,0x00
                  acFont10S_ASCII_59
00010e  0000              DCB      0x00,0x00
000110  00004000          DCB      0x00,0x00,0x40,0x00
000114  00404000          DCB      0x00,0x40,0x40,0x00
                  acFont10S_ASCII_60
000118  00000010          DCB      0x00,0x00,0x00,0x10
00011c  20402010          DCB      0x20,0x40,0x20,0x10
000120  0000              DCB      0x00,0x00
                  acFont10S_ASCII_61
000122  0000              DCB      0x00,0x00
000124  00007000          DCB      0x00,0x00,0x70,0x00
000128  70000000          DCB      0x70,0x00,0x00,0x00
                  acFont10S_ASCII_62
00012c  00000040          DCB      0x00,0x00,0x00,0x40
000130  20102040          DCB      0x20,0x10,0x20,0x40
000134  0000              DCB      0x00,0x00
                  acFont10S_ASCII_63
000136  0000              DCB      0x00,0x00
000138  30481020          DCB      0x30,0x48,0x10,0x20
00013c  00200000          DCB      0x00,0x20,0x00,0x00
                  acFont10S_ASCII_64
000140  00001c22          DCB      0x00,0x00,0x1c,0x22
000144  49554e20          DCB      0x49,0x55,0x4e,0x20
000148  1c00              DCB      0x1c,0x00
                  acFont10S_ASCII_65
00014a  0000              DCB      0x00,0x00
00014c  10102838          DCB      0x10,0x10,0x28,0x38
000150  44440000          DCB      0x44,0x44,0x00,0x00
                  acFont10S_ASCII_66
000154  00007844          DCB      0x00,0x00,0x78,0x44
000158  78444478          DCB      0x78,0x44,0x44,0x78
00015c  0000              DCB      0x00,0x00
                  acFont10S_ASCII_67
00015e  0000              DCB      0x00,0x00
000160  38444040          DCB      0x38,0x44,0x40,0x40
000164  44380000          DCB      0x44,0x38,0x00,0x00
                  acFont10S_ASCII_68
000168  00007844          DCB      0x00,0x00,0x78,0x44
00016c  44444478          DCB      0x44,0x44,0x44,0x78
000170  0000              DCB      0x00,0x00
                  acFont10S_ASCII_69
000172  0000              DCB      0x00,0x00
000174  78407040          DCB      0x78,0x40,0x70,0x40
000178  40780000          DCB      0x40,0x78,0x00,0x00
                  acFont10S_ASCII_70
00017c  00007840          DCB      0x00,0x00,0x78,0x40
000180  70404040          DCB      0x70,0x40,0x40,0x40
000184  0000              DCB      0x00,0x00
                  acFont10S_ASCII_71
000186  0000              DCB      0x00,0x00
000188  3844404c          DCB      0x38,0x44,0x40,0x4c
00018c  443c0000          DCB      0x44,0x3c,0x00,0x00
                  acFont10S_ASCII_72
000190  00004848          DCB      0x00,0x00,0x48,0x48
000194  78484848          DCB      0x78,0x48,0x48,0x48
000198  0000              DCB      0x00,0x00
                  acFont10S_ASCII_73
00019a  0000              DCB      0x00,0x00
00019c  40404040          DCB      0x40,0x40,0x40,0x40
0001a0  40400000          DCB      0x40,0x40,0x00,0x00
                  acFont10S_ASCII_74
0001a4  00001010          DCB      0x00,0x00,0x10,0x10
0001a8  10105060          DCB      0x10,0x10,0x50,0x60
0001ac  0000              DCB      0x00,0x00
                  acFont10S_ASCII_75
0001ae  0000              DCB      0x00,0x00
0001b0  48506060          DCB      0x48,0x50,0x60,0x60
0001b4  50480000          DCB      0x50,0x48,0x00,0x00
                  acFont10S_ASCII_76
0001b8  00004040          DCB      0x00,0x00,0x40,0x40
0001bc  40404070          DCB      0x40,0x40,0x40,0x70
0001c0  0000              DCB      0x00,0x00
                  acFont10S_ASCII_77
0001c2  0000              DCB      0x00,0x00
0001c4  63635555          DCB      0x63,0x63,0x55,0x55
0001c8  49490000          DCB      0x49,0x49,0x00,0x00
                  acFont10S_ASCII_78
0001cc  00006464          DCB      0x00,0x00,0x64,0x64
0001d0  54544c4c          DCB      0x54,0x54,0x4c,0x4c
0001d4  0000              DCB      0x00,0x00
                  acFont10S_ASCII_79
0001d6  0000              DCB      0x00,0x00
0001d8  38444444          DCB      0x38,0x44,0x44,0x44
0001dc  44380000          DCB      0x44,0x38,0x00,0x00
                  acFont10S_ASCII_80
0001e0  00007048          DCB      0x00,0x00,0x70,0x48
0001e4  48704040          DCB      0x48,0x70,0x40,0x40
0001e8  0000              DCB      0x00,0x00
                  acFont10S_ASCII_81
0001ea  0000              DCB      0x00,0x00
0001ec  38444454          DCB      0x38,0x44,0x44,0x54
0001f0  48340000          DCB      0x48,0x34,0x00,0x00
                  acFont10S_ASCII_82
0001f4  00007844          DCB      0x00,0x00,0x78,0x44
0001f8  44784444          DCB      0x44,0x78,0x44,0x44
0001fc  0000              DCB      0x00,0x00
                  acFont10S_ASCII_83
0001fe  0000              DCB      0x00,0x00
000200  30482010          DCB      0x30,0x48,0x20,0x10
000204  48300000          DCB      0x48,0x30,0x00,0x00
                  acFont10S_ASCII_84
000208  0000f820          DCB      0x00,0x00,0xf8,0x20
00020c  20202020          DCB      0x20,0x20,0x20,0x20
000210  0000              DCB      0x00,0x00
                  acFont10S_ASCII_85
000212  0000              DCB      0x00,0x00
000214  44444444          DCB      0x44,0x44,0x44,0x44
000218  44380000          DCB      0x44,0x38,0x00,0x00
                  acFont10S_ASCII_86
00021c  00004444          DCB      0x00,0x00,0x44,0x44
000220  28281010          DCB      0x28,0x28,0x10,0x10
000224  0000              DCB      0x00,0x00
                  acFont10S_ASCII_87
000226  0000              DCB      0x00,0x00
000228  41412a2a          DCB      0x41,0x41,0x2a,0x2a
00022c  14140000          DCB      0x14,0x14,0x00,0x00
                  acFont10S_ASCII_88
000230  00004428          DCB      0x00,0x00,0x44,0x28
000234  10102844          DCB      0x10,0x10,0x28,0x44
000238  0000              DCB      0x00,0x00
                  acFont10S_ASCII_89
00023a  0000              DCB      0x00,0x00
00023c  44281010          DCB      0x44,0x28,0x10,0x10
000240  10100000          DCB      0x10,0x10,0x00,0x00
                  acFont10S_ASCII_90
000244  00007808          DCB      0x00,0x00,0x78,0x08
000248  10204078          DCB      0x10,0x20,0x40,0x78
00024c  0000              DCB      0x00,0x00
                  acFont10S_ASCII_91
00024e  0000              DCB      0x00,0x00
000250  60404040          DCB      0x60,0x40,0x40,0x40
000254  40406000          DCB      0x40,0x40,0x60,0x00
                  acFont10S_ASCII_92
000258  00004040          DCB      0x00,0x00,0x40,0x40
00025c  40202020          DCB      0x40,0x20,0x20,0x20
000260  0000              DCB      0x00,0x00
                  acFont10S_ASCII_93
000262  0000              DCB      0x00,0x00
000264  60202020          DCB      0x60,0x20,0x20,0x20
000268  20206000          DCB      0x20,0x20,0x60,0x00
                  acFont10S_ASCII_94
00026c  00002050          DCB      0x00,0x00,0x20,0x50
000270  00000000          DCB      0x00,0x00,0x00,0x00
000274  0000              DCB      0x00,0x00
                  acFont10S_ASCII_95
000276  0000              DCB      0x00,0x00
000278  00000000          DCB      0x00,0x00,0x00,0x00
00027c  0000f800          DCB      0x00,0x00,0xf8,0x00
                  acFont10S_ASCII_96
000280  00402000          DCB      0x00,0x40,0x20,0x00
000284  00000000          DCB      0x00,0x00,0x00,0x00
000288  0000              DCB      0x00,0x00
                  acFont10S_ASCII_97
00028a  0000              DCB      0x00,0x00
00028c  00006010          DCB      0x00,0x00,0x60,0x10
000290  50300000          DCB      0x50,0x30,0x00,0x00
                  acFont10S_ASCII_98
000294  00004040          DCB      0x00,0x00,0x40,0x40
000298  70484870          DCB      0x70,0x48,0x48,0x70
00029c  0000              DCB      0x00,0x00
                  acFont10S_ASCII_99
00029e  0000              DCB      0x00,0x00
0002a0  00003040          DCB      0x00,0x00,0x30,0x40
0002a4  40300000          DCB      0x40,0x30,0x00,0x00
                  acFont10S_ASCII_100
0002a8  00000808          DCB      0x00,0x00,0x08,0x08
0002ac  38484838          DCB      0x38,0x48,0x48,0x38
0002b0  0000              DCB      0x00,0x00
                  acFont10S_ASCII_101
0002b2  0000              DCB      0x00,0x00
0002b4  00002050          DCB      0x00,0x00,0x20,0x50
0002b8  40300000          DCB      0x40,0x30,0x00,0x00
                  acFont10S_ASCII_102
0002bc  00002040          DCB      0x00,0x00,0x20,0x40
0002c0  60404040          DCB      0x60,0x40,0x40,0x40
0002c4  0000              DCB      0x00,0x00
                  acFont10S_ASCII_103
0002c6  0000              DCB      0x00,0x00
0002c8  00003848          DCB      0x00,0x00,0x38,0x48
0002cc  48380830          DCB      0x48,0x38,0x08,0x30
                  acFont10S_ASCII_104
0002d0  00004040          DCB      0x00,0x00,0x40,0x40
0002d4  60505050          DCB      0x60,0x50,0x50,0x50
0002d8  0000              DCB      0x00,0x00
                  acFont10S_ASCII_105
0002da  0000              DCB      0x00,0x00
0002dc  40004040          DCB      0x40,0x00,0x40,0x40
0002e0  40400000          DCB      0x40,0x40,0x00,0x00
                  acFont10S_ASCII_106
0002e4  00004000          DCB      0x00,0x00,0x40,0x00
0002e8  40404040          DCB      0x40,0x40,0x40,0x40
0002ec  4040              DCB      0x40,0x40
                  acFont10S_ASCII_107
0002ee  0000              DCB      0x00,0x00
0002f0  40405060          DCB      0x40,0x40,0x50,0x60
0002f4  50500000          DCB      0x50,0x50,0x00,0x00
                  acFont10S_ASCII_108
0002f8  00004040          DCB      0x00,0x00,0x40,0x40
0002fc  40404040          DCB      0x40,0x40,0x40,0x40
000300  0000              DCB      0x00,0x00
                  acFont10S_ASCII_109
000302  0000              DCB      0x00,0x00
000304  00007854          DCB      0x00,0x00,0x78,0x54
000308  54540000          DCB      0x54,0x54,0x00,0x00
                  acFont10S_ASCII_110
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  60505050          DCB      0x60,0x50,0x50,0x50
000314  0000              DCB      0x00,0x00
                  acFont10S_ASCII_111
000316  0000              DCB      0x00,0x00
000318  00003048          DCB      0x00,0x00,0x30,0x48
00031c  48300000          DCB      0x48,0x30,0x00,0x00
                  acFont10S_ASCII_112
000320  00000000          DCB      0x00,0x00,0x00,0x00
000324  70484870          DCB      0x70,0x48,0x48,0x70
000328  4040              DCB      0x40,0x40
                  acFont10S_ASCII_113
00032a  0000              DCB      0x00,0x00
00032c  00003848          DCB      0x00,0x00,0x38,0x48
000330  48380808          DCB      0x48,0x38,0x08,0x08
                  acFont10S_ASCII_114
000334  00000000          DCB      0x00,0x00,0x00,0x00
000338  60404040          DCB      0x60,0x40,0x40,0x40
00033c  0000              DCB      0x00,0x00
                  acFont10S_ASCII_115
00033e  0000              DCB      0x00,0x00
000340  00003040          DCB      0x00,0x00,0x30,0x40
000344  10600000          DCB      0x10,0x60,0x00,0x00
                  acFont10S_ASCII_116
000348  00000040          DCB      0x00,0x00,0x00,0x40
00034c  60404020          DCB      0x60,0x40,0x40,0x20
000350  0000              DCB      0x00,0x00
                  acFont10S_ASCII_117
000352  0000              DCB      0x00,0x00
000354  00005050          DCB      0x00,0x00,0x50,0x50
000358  50300000          DCB      0x50,0x30,0x00,0x00
                  acFont10S_ASCII_118
00035c  00000000          DCB      0x00,0x00,0x00,0x00
000360  50502020          DCB      0x50,0x50,0x20,0x20
000364  0000              DCB      0x00,0x00
                  acFont10S_ASCII_119
000366  0000              DCB      0x00,0x00
000368  00005454          DCB      0x00,0x00,0x54,0x54
00036c  28280000          DCB      0x28,0x28,0x00,0x00
                  acFont10S_ASCII_120
000370  00000000          DCB      0x00,0x00,0x00,0x00
000374  50202050          DCB      0x50,0x20,0x20,0x50
000378  0000              DCB      0x00,0x00
                  acFont10S_ASCII_121
00037a  0000              DCB      0x00,0x00
00037c  00005050          DCB      0x00,0x00,0x50,0x50
000380  50202040          DCB      0x50,0x20,0x20,0x40
                  acFont10S_ASCII_122
000384  00000000          DCB      0x00,0x00,0x00,0x00
000388  70104070          DCB      0x70,0x10,0x40,0x70
00038c  0000              DCB      0x00,0x00
                  acFont10S_ASCII_123
00038e  0000              DCB      0x00,0x00
000390  20202040          DCB      0x20,0x20,0x20,0x40
000394  20202000          DCB      0x20,0x20,0x20,0x00
                  acFont10S_ASCII_124
000398  00004040          DCB      0x00,0x00,0x40,0x40
00039c  40404040          DCB      0x40,0x40,0x40,0x40
0003a0  4000              DCB      0x40,0x00
                  acFont10S_ASCII_125
0003a2  0000              DCB      0x00,0x00
0003a4  40404020          DCB      0x40,0x40,0x40,0x20
0003a8  40404000          DCB      0x40,0x40,0x40,0x00
                  acFont10S_ASCII_126
0003ac  000050a0          DCB      0x00,0x00,0x50,0xa0
0003b0  00000000          DCB      0x00,0x00,0x00,0x00
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
                  GUI_Font10S_ASCII_CharInfo
0003b8  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_32
0003c0  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_33
0003c8  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_34
0003d0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_35
0003d8  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_36
0003e0  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_37
0003e8  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_38
0003f0  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_39
0003f8  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_40
000400  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_41
000408  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_42
000410  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_43
000418  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_44
000420  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_45
000428  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_46
000430  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_47
000438  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_48
000440  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_49
000448  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_50
000450  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_51
000458  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_52
000460  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_53
000468  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_54
000470  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_55
000478  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_56
000480  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_57
000488  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_58
000490  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_59
000498  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_60
0004a0  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_61
0004a8  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_62
0004b0  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_63
0004b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont10S_ASCII_64
0004c0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_65
0004c8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_66
0004d0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_67
0004d8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_68
0004e0  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_69
0004e8  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_70
0004f0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_71
0004f8  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_72
000500  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_73
000508  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_74
000510  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_75
000518  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_76
000520  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont10S_ASCII_77
000528  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_78
000530  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_79
000538  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_80
000540  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_81
000548  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_82
000550  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_83
000558  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_84
000560  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_85
000568  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_86
000570  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont10S_ASCII_87
000578  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_88
000580  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_89
000588  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_90
000590  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_91
000598  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_92
0005a0  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_93
0005a8  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_94
0005b0  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_95
0005b8  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_96
0005c0  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_97
0005c8  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_98
0005d0  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_99
0005d8  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_100
0005e0  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_101
0005e8  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_102
0005f0  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_103
0005f8  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_104
000600  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_105
000608  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_106
000610  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_107
000618  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_108
000620  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_109
000628  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_110
000630  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_111
000638  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_112
000640  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont10S_ASCII_113
000648  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_114
000650  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_115
000658  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_116
000660  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_117
000668  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_118
000670  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont10S_ASCII_119
000678  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_120
000680  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_121
000688  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_122
000690  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_123
000698  02020100          DCB      0x02,0x02,0x01,0x00
                          DCD      acFont10S_ASCII_124
0006a0  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont10S_ASCII_125
0006a8  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont10S_ASCII_126
                          %        8
                  GUI_Font10S_ASCII_FontProp1
0006b8  0020007e          DCW      0x0020,0x007e
                          DCD      GUI_Font10S_ASCII_CharInfo
                          DCD      0x00000000
                  GUI_Font10S_ASCII
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
0006d8  0a0a0101          DCB      0x0a,0x0a,0x01,0x01
                          DCD      GUI_Font10S_ASCII_FontProp1
0006e0  08040600          DCB      0x08,0x04,0x06,0x00
