; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\f13hb_ascii.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\f13hb_ascii.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\f13hb_ascii.crf ..\..\uCGUI\Font\F13HB_ASCII.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acFont13HB_ASCII_0020
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00                DCB      0x00
                  acFont13HB_ASCII_0021
00000d  000060            DCB      0x00,0x00,0x60
000010  60606060          DCB      0x60,0x60,0x60,0x60
000014  60006060          DCB      0x60,0x00,0x60,0x60
000018  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_0022
00001a  00d8              DCB      0x00,0xd8
00001c  d8d8d800          DCB      0xd8,0xd8,0xd8,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  000000            DCB      0x00,0x00,0x00
                  acFont13HB_ASCII_0023
000027  00                DCB      0x00
000028  00000012          DCB      0x00,0x00,0x00,0x12
00002c  0012007f          DCB      0x00,0x12,0x00,0x7f
000030  007f0024          DCB      0x00,0x7f,0x00,0x24
000034  00fe00fe          DCB      0x00,0xfe,0x00,0xfe
000038  00480048          DCB      0x00,0x48,0x00,0x48
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00                DCB      0x00
                  acFont13HB_ASCII_0024
000041  10107c            DCB      0x10,0x10,0x7c
000044  d2d0d07c          DCB      0xd2,0xd0,0xd0,0x7c
000048  1616967c          DCB      0x16,0x16,0x96,0x7c
00004c  1010              DCB      0x10,0x10
                  acFont13HB_ASCII_0025
00004e  0000              DCB      0x00,0x00
000050  00007800          DCB      0x00,0x00,0x78,0x00
000054  cc40cc80          DCB      0xcc,0x40,0xcc,0x80
000058  cd007af0          DCB      0xcd,0x00,0x7a,0xf0
00005c  05980998          DCB      0x05,0x98,0x09,0x98
000060  119800f0          DCB      0x11,0x98,0x00,0xf0
000064  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont13HB_ASCII_0026
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  3c006600          DCB      0x3c,0x00,0x66,0x00
000070  66006600          DCB      0x66,0x00,0x66,0x00
000074  3cc066c0          DCB      0x3c,0xc0,0x66,0xc0
000078  63806300          DCB      0x63,0x80,0x63,0x00
00007c  3dc00000          DCB      0x3d,0xc0,0x00,0x00
000080  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_0027
000082  0060              DCB      0x00,0x60
000084  60606000          DCB      0x60,0x60,0x60,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  000000            DCB      0x00,0x00,0x00
                  acFont13HB_ASCII_0028
00008f  00                DCB      0x00
000090  18303060          DCB      0x18,0x30,0x30,0x60
000094  60606060          DCB      0x60,0x60,0x60,0x60
000098  60303018          DCB      0x60,0x30,0x30,0x18
                  acFont13HB_ASCII_0029
00009c  00603030          DCB      0x00,0x60,0x30,0x30
0000a0  18181818          DCB      0x18,0x18,0x18,0x18
0000a4  18183030          DCB      0x18,0x18,0x30,0x30
0000a8  60                DCB      0x60
                  acFont13HB_ASCII_002A
0000a9  00185a            DCB      0x00,0x18,0x5a
0000ac  3c5a1800          DCB      0x3c,0x5a,0x18,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_002B
0000b6  0000              DCB      0x00,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  04000400          DCB      0x04,0x00,0x04,0x00
0000c0  04003f80          DCB      0x04,0x00,0x3f,0x80
0000c4  04000400          DCB      0x04,0x00,0x04,0x00
0000c8  04000000          DCB      0x04,0x00,0x00,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont13HB_ASCII_002C
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  006060c0          DCB      0x00,0x60,0x60,0xc0
0000dc  c0                DCB      0xc0
                  acFont13HB_ASCII_002D
0000dd  000000            DCB      0x00,0x00,0x00
0000e0  000000f8          DCB      0x00,0x00,0x00,0xf8
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_002E
0000ea  0000              DCB      0x00,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000060          DCB      0x00,0x00,0x00,0x60
0000f4  600000            DCB      0x60,0x00,0x00
                  acFont13HB_ASCII_002F
0000f7  00                DCB      0x00
0000f8  04040808          DCB      0x04,0x04,0x08,0x08
0000fc  10102020          DCB      0x10,0x10,0x20,0x20
000100  40408080          DCB      0x40,0x40,0x80,0x80
                  acFont13HB_ASCII_0030
000104  00007cc6          DCB      0x00,0x00,0x7c,0xc6
000108  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
00010c  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
000110  00                DCB      0x00
                  acFont13HB_ASCII_0031
000111  000018            DCB      0x00,0x00,0x18
000114  78181818          DCB      0x78,0x18,0x18,0x18
000118  1818187e          DCB      0x18,0x18,0x18,0x7e
00011c  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_0032
00011e  0000              DCB      0x00,0x00
000120  7c868606          DCB      0x7c,0x86,0x86,0x06
000124  0c183060          DCB      0x0c,0x18,0x30,0x60
000128  fe0000            DCB      0xfe,0x00,0x00
                  acFont13HB_ASCII_0033
00012b  00                DCB      0x00
00012c  007c8606          DCB      0x00,0x7c,0x86,0x06
000130  063c0606          DCB      0x06,0x3c,0x06,0x06
000134  867c0000          DCB      0x86,0x7c,0x00,0x00
                  acFont13HB_ASCII_0034
000138  00000c1c          DCB      0x00,0x00,0x0c,0x1c
00013c  2c4c8cfe          DCB      0x2c,0x4c,0x8c,0xfe
000140  0c0c0c00          DCB      0x0c,0x0c,0x0c,0x00
000144  00                DCB      0x00
                  acFont13HB_ASCII_0035
000145  00007e            DCB      0x00,0x00,0x7e
000148  60607c06          DCB      0x60,0x60,0x7c,0x06
00014c  0606867c          DCB      0x06,0x06,0x86,0x7c
000150  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_0036
000152  0000              DCB      0x00,0x00
000154  3c60c0fc          DCB      0x3c,0x60,0xc0,0xfc
000158  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
00015c  7c0000            DCB      0x7c,0x00,0x00
                  acFont13HB_ASCII_0037
00015f  00                DCB      0x00
000160  00fe060c          DCB      0x00,0xfe,0x06,0x0c
000164  0c181830          DCB      0x0c,0x18,0x18,0x30
000168  30300000          DCB      0x30,0x30,0x00,0x00
                  acFont13HB_ASCII_0038
00016c  00007cc6          DCB      0x00,0x00,0x7c,0xc6
000170  c6c67cc6          DCB      0xc6,0xc6,0x7c,0xc6
000174  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
000178  00                DCB      0x00
                  acFont13HB_ASCII_0039
000179  00007c            DCB      0x00,0x00,0x7c
00017c  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
000180  7e060c78          DCB      0x7e,0x06,0x0c,0x78
000184  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_003A
000186  0000              DCB      0x00,0x00
000188  00006060          DCB      0x00,0x00,0x60,0x60
00018c  00000060          DCB      0x00,0x00,0x00,0x60
000190  600000            DCB      0x60,0x00,0x00
                  acFont13HB_ASCII_003B
000193  00                DCB      0x00
000194  00000060          DCB      0x00,0x00,0x00,0x60
000198  60000000          DCB      0x60,0x00,0x00,0x00
00019c  6060c0c0          DCB      0x60,0x60,0xc0,0xc0
                  acFont13HB_ASCII_003C
0001a0  00000000          DCB      0x00,0x00,0x00,0x00
0001a4  00000180          DCB      0x00,0x00,0x01,0x80
0001a8  06001800          DCB      0x06,0x00,0x18,0x00
0001ac  60006000          DCB      0x60,0x00,0x60,0x00
0001b0  18000600          DCB      0x18,0x00,0x06,0x00
0001b4  01800000          DCB      0x01,0x80,0x00,0x00
0001b8  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_003D
0001ba  0000              DCB      0x00,0x00
0001bc  00000000          DCB      0x00,0x00,0x00,0x00
0001c0  00007f80          DCB      0x00,0x00,0x7f,0x80
0001c4  00000000          DCB      0x00,0x00,0x00,0x00
0001c8  7f800000          DCB      0x7f,0x80,0x00,0x00
0001cc  00000000          DCB      0x00,0x00,0x00,0x00
0001d0  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont13HB_ASCII_003E
0001d4  00000000          DCB      0x00,0x00,0x00,0x00
0001d8  00006000          DCB      0x00,0x00,0x60,0x00
0001dc  18000600          DCB      0x18,0x00,0x06,0x00
0001e0  01800180          DCB      0x01,0x80,0x01,0x80
0001e4  06001800          DCB      0x06,0x00,0x18,0x00
0001e8  60000000          DCB      0x60,0x00,0x00,0x00
0001ec  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_003F
0001ee  0000              DCB      0x00,0x00
0001f0  788c0c18          DCB      0x78,0x8c,0x0c,0x18
0001f4  30300030          DCB      0x30,0x30,0x00,0x30
0001f8  300000            DCB      0x30,0x00,0x00
                  acFont13HB_ASCII_0040
0001fb  00                DCB      0x00
0001fc  0000003e          DCB      0x00,0x00,0x00,0x3e
000200  0041009e          DCB      0x00,0x41,0x00,0x9e
000204  80b680b6          DCB      0x80,0xb6,0x80,0xb6
000208  80b680b6          DCB      0x80,0xb6,0x80,0xb6
00020c  809b0040          DCB      0x80,0x9b,0x00,0x40
000210  003f0000          DCB      0x00,0x3f,0x00,0x00
000214  00                DCB      0x00
                  acFont13HB_ASCII_0041
000215  000000            DCB      0x00,0x00,0x00
000218  001c001c          DCB      0x00,0x1c,0x00,0x1c
00021c  00360036          DCB      0x00,0x36,0x00,0x36
000220  0063007f          DCB      0x00,0x63,0x00,0x7f
000224  006300c1          DCB      0x00,0x63,0x00,0xc1
000228  80c18000          DCB      0x80,0xc1,0x80,0x00
00022c  000000            DCB      0x00,0x00,0x00
                  acFont13HB_ASCII_0042
00022f  00                DCB      0x00
000230  00fcc6c6          DCB      0x00,0xfc,0xc6,0xc6
000234  c6fcc6c6          DCB      0xc6,0xfc,0xc6,0xc6
000238  c6fc0000          DCB      0xc6,0xfc,0x00,0x00
                  acFont13HB_ASCII_0043
00023c  00007cc2          DCB      0x00,0x00,0x7c,0xc2
000240  c2c0c0c0          DCB      0xc2,0xc0,0xc0,0xc0
000244  c2c27c00          DCB      0xc2,0xc2,0x7c,0x00
000248  00                DCB      0x00
                  acFont13HB_ASCII_0044
000249  000000            DCB      0x00,0x00,0x00
00024c  00fc00c6          DCB      0x00,0xfc,0x00,0xc6
000250  00c300c3          DCB      0x00,0xc3,0x00,0xc3
000254  00c300c3          DCB      0x00,0xc3,0x00,0xc3
000258  00c300c6          DCB      0x00,0xc3,0x00,0xc6
00025c  00fc0000          DCB      0x00,0xfc,0x00,0x00
000260  000000            DCB      0x00,0x00,0x00
                  acFont13HB_ASCII_0045
000263  00                DCB      0x00
000264  00fcc0c0          DCB      0x00,0xfc,0xc0,0xc0
000268  c0f8c0c0          DCB      0xc0,0xf8,0xc0,0xc0
00026c  c0fc0000          DCB      0xc0,0xfc,0x00,0x00
                  acFont13HB_ASCII_0046
000270  0000fcc0          DCB      0x00,0x00,0xfc,0xc0
000274  c0c0f8c0          DCB      0xc0,0xc0,0xf8,0xc0
000278  c0c0c000          DCB      0xc0,0xc0,0xc0,0x00
00027c  00                DCB      0x00
                  acFont13HB_ASCII_0047
00027d  00007c            DCB      0x00,0x00,0x7c
000280  c2c2c0ce          DCB      0xc2,0xc2,0xc0,0xce
000284  c6c6c67e          DCB      0xc6,0xc6,0xc6,0x7e
000288  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_0048
00028a  0000              DCB      0x00,0x00
00028c  0000c300          DCB      0x00,0x00,0xc3,0x00
000290  c300c300          DCB      0xc3,0x00,0xc3,0x00
000294  c300ff00          DCB      0xc3,0x00,0xff,0x00
000298  c300c300          DCB      0xc3,0x00,0xc3,0x00
00029c  c300c300          DCB      0xc3,0x00,0xc3,0x00
0002a0  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont13HB_ASCII_0049
0002a4  0000f060          DCB      0x00,0x00,0xf0,0x60
0002a8  60606060          DCB      0x60,0x60,0x60,0x60
0002ac  6060f000          DCB      0x60,0x60,0xf0,0x00
0002b0  00                DCB      0x00
                  acFont13HB_ASCII_004A
0002b1  000078            DCB      0x00,0x00,0x78
0002b4  18181818          DCB      0x18,0x18,0x18,0x18
0002b8  181818f0          DCB      0x18,0x18,0x18,0xf0
0002bc  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_004B
0002be  0000              DCB      0x00,0x00
0002c0  c6ccd8f0          DCB      0xc6,0xcc,0xd8,0xf0
0002c4  e0f0d8cc          DCB      0xe0,0xf0,0xd8,0xcc
0002c8  c60000            DCB      0xc6,0x00,0x00
                  acFont13HB_ASCII_004C
0002cb  00                DCB      0x00
0002cc  00c0c0c0          DCB      0x00,0xc0,0xc0,0xc0
0002d0  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
0002d4  c0fc0000          DCB      0xc0,0xfc,0x00,0x00
                  acFont13HB_ASCII_004D
0002d8  00000000          DCB      0x00,0x00,0x00,0x00
0002dc  e1c0e1c0          DCB      0xe1,0xc0,0xe1,0xc0
0002e0  b2c0b2c0          DCB      0xb2,0xc0,0xb2,0xc0
0002e4  9cc09cc0          DCB      0x9c,0xc0,0x9c,0xc0
0002e8  88c088c0          DCB      0x88,0xc0,0x88,0xc0
0002ec  80c00000          DCB      0x80,0xc0,0x00,0x00
0002f0  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_004E
0002f2  0000              DCB      0x00,0x00
0002f4  e2e2b2b2          DCB      0xe2,0xe2,0xb2,0xb2
0002f8  9a9a8e8e          DCB      0x9a,0x9a,0x8e,0x8e
0002fc  860000            DCB      0x86,0x00,0x00
                  acFont13HB_ASCII_004F
0002ff  00                DCB      0x00
000300  0000007e          DCB      0x00,0x00,0x00,0x7e
000304  00c300c3          DCB      0x00,0xc3,0x00,0xc3
000308  00c300c3          DCB      0x00,0xc3,0x00,0xc3
00030c  00c300c3          DCB      0x00,0xc3,0x00,0xc3
000310  00c3007e          DCB      0x00,0xc3,0x00,0x7e
000314  00000000          DCB      0x00,0x00,0x00,0x00
000318  00                DCB      0x00
                  acFont13HB_ASCII_0050
000319  0000fc            DCB      0x00,0x00,0xfc
00031c  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
000320  fcc0c0c0          DCB      0xfc,0xc0,0xc0,0xc0
000324  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_0051
000326  0000              DCB      0x00,0x00
000328  00007e00          DCB      0x00,0x00,0x7e,0x00
00032c  c300c300          DCB      0xc3,0x00,0xc3,0x00
000330  c300c300          DCB      0xc3,0x00,0xc3,0x00
000334  c300c300          DCB      0xc3,0x00,0xc3,0x00
000338  c3007e00          DCB      0xc3,0x00,0x7e,0x00
00033c  06000300          DCB      0x06,0x00,0x03,0x00
                  acFont13HB_ASCII_0052
000340  00000000          DCB      0x00,0x00,0x00,0x00
000344  fc00c600          DCB      0xfc,0x00,0xc6,0x00
000348  c600c600          DCB      0xc6,0x00,0xc6,0x00
00034c  fc00d800          DCB      0xfc,0x00,0xd8,0x00
000350  cc00c600          DCB      0xcc,0x00,0xc6,0x00
000354  c3000000          DCB      0xc3,0x00,0x00,0x00
000358  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_0053
00035a  0000              DCB      0x00,0x00
00035c  7cc2c2c0          DCB      0x7c,0xc2,0xc2,0xc0
000360  7c068686          DCB      0x7c,0x06,0x86,0x86
000364  7c0000            DCB      0x7c,0x00,0x00
                  acFont13HB_ASCII_0054
000367  00                DCB      0x00
000368  00fc3030          DCB      0x00,0xfc,0x30,0x30
00036c  30303030          DCB      0x30,0x30,0x30,0x30
000370  30300000          DCB      0x30,0x30,0x00,0x00
                  acFont13HB_ASCII_0055
000374  0000c6c6          DCB      0x00,0x00,0xc6,0xc6
000378  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
00037c  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
000380  00                DCB      0x00
                  acFont13HB_ASCII_0056
000381  000000            DCB      0x00,0x00,0x00
000384  00c300c3          DCB      0x00,0xc3,0x00,0xc3
000388  00c30066          DCB      0x00,0xc3,0x00,0x66
00038c  0066003c          DCB      0x00,0x66,0x00,0x3c
000390  003c0018          DCB      0x00,0x3c,0x00,0x18
000394  00180000          DCB      0x00,0x18,0x00,0x00
000398  000000            DCB      0x00,0x00,0x00
                  acFont13HB_ASCII_0057
00039b  00                DCB      0x00
00039c  000000c6          DCB      0x00,0x00,0x00,0xc6
0003a0  30c630c6          DCB      0x30,0xc6,0x30,0xc6
0003a4  30cf306f          DCB      0x30,0xcf,0x30,0x6f
0003a8  6079e079          DCB      0x60,0x79,0xe0,0x79
0003ac  e030c030          DCB      0xe0,0x30,0xc0,0x30
0003b0  c0000000          DCB      0xc0,0x00,0x00,0x00
0003b4  00                DCB      0x00
                  acFont13HB_ASCII_0058
0003b5  000000            DCB      0x00,0x00,0x00
0003b8  00c300c3          DCB      0x00,0xc3,0x00,0xc3
0003bc  0066003c          DCB      0x00,0x66,0x00,0x3c
0003c0  0018003c          DCB      0x00,0x18,0x00,0x3c
0003c4  006600c3          DCB      0x00,0x66,0x00,0xc3
0003c8  00c30000          DCB      0x00,0xc3,0x00,0x00
0003cc  000000            DCB      0x00,0x00,0x00
                  acFont13HB_ASCII_0059
0003cf  00                DCB      0x00
0003d0  000000c3          DCB      0x00,0x00,0x00,0xc3
0003d4  00c30066          DCB      0x00,0xc3,0x00,0x66
0003d8  0066003c          DCB      0x00,0x66,0x00,0x3c
0003dc  00180018          DCB      0x00,0x18,0x00,0x18
0003e0  00180018          DCB      0x00,0x18,0x00,0x18
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00                DCB      0x00
                  acFont13HB_ASCII_005A
0003e9  0000fc            DCB      0x00,0x00,0xfc
0003ec  0c0c1830          DCB      0x0c,0x0c,0x18,0x30
0003f0  60c0c0fc          DCB      0x60,0xc0,0xc0,0xfc
0003f4  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_005B
0003f6  0078              DCB      0x00,0x78
0003f8  60606060          DCB      0x60,0x60,0x60,0x60
0003fc  60606060          DCB      0x60,0x60,0x60,0x60
000400  606078            DCB      0x60,0x60,0x78
                  acFont13HB_ASCII_005C
000403  00                DCB      0x00
000404  80804040          DCB      0x80,0x80,0x40,0x40
000408  20201010          DCB      0x20,0x20,0x10,0x10
00040c  08080404          DCB      0x08,0x08,0x04,0x04
                  acFont13HB_ASCII_005D
000410  00781818          DCB      0x00,0x78,0x18,0x18
000414  18181818          DCB      0x18,0x18,0x18,0x18
000418  18181818          DCB      0x18,0x18,0x18,0x18
00041c  78                DCB      0x78
                  acFont13HB_ASCII_005E
00041d  000000            DCB      0x00,0x00,0x00
000420  000c0012          DCB      0x00,0x0c,0x00,0x12
000424  00210040          DCB      0x00,0x21,0x00,0x40
000428  80000000          DCB      0x80,0x00,0x00,0x00
00042c  00000000          DCB      0x00,0x00,0x00,0x00
000430  00000000          DCB      0x00,0x00,0x00,0x00
000434  000000            DCB      0x00,0x00,0x00
                  acFont13HB_ASCII_005F
000437  00                DCB      0x00
000438  00000000          DCB      0x00,0x00,0x00,0x00
00043c  00000000          DCB      0x00,0x00,0x00,0x00
000440  000000ff          DCB      0x00,0x00,0x00,0xff
                  acFont13HB_ASCII_0060
000444  00301800          DCB      0x00,0x30,0x18,0x00
000448  00000000          DCB      0x00,0x00,0x00,0x00
00044c  00000000          DCB      0x00,0x00,0x00,0x00
000450  00                DCB      0x00
                  acFont13HB_ASCII_0061
000451  000000            DCB      0x00,0x00,0x00
000454  003c4606          DCB      0x00,0x3c,0x46,0x06
000458  7ec6c67e          DCB      0x7e,0xc6,0xc6,0x7e
00045c  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_0062
00045e  00c0              DCB      0x00,0xc0
000460  c0c0dce6          DCB      0xc0,0xc0,0xdc,0xe6
000464  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
000468  fc0000            DCB      0xfc,0x00,0x00
                  acFont13HB_ASCII_0063
00046b  00                DCB      0x00
00046c  00000078          DCB      0x00,0x00,0x00,0x78
000470  c4c0c0c0          DCB      0xc4,0xc0,0xc0,0xc0
000474  c4780000          DCB      0xc4,0x78,0x00,0x00
                  acFont13HB_ASCII_0064
000478  00060606          DCB      0x00,0x06,0x06,0x06
00047c  7ec6c6c6          DCB      0x7e,0xc6,0xc6,0xc6
000480  c6ce7600          DCB      0xc6,0xce,0x76,0x00
000484  00                DCB      0x00
                  acFont13HB_ASCII_0065
000485  000000            DCB      0x00,0x00,0x00
000488  007cc6c6          DCB      0x00,0x7c,0xc6,0xc6
00048c  fec0c27c          DCB      0xfe,0xc0,0xc2,0x7c
000490  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_0066
000492  0038              DCB      0x00,0x38
000494  6060f060          DCB      0x60,0x60,0xf0,0x60
000498  60606060          DCB      0x60,0x60,0x60,0x60
00049c  600000            DCB      0x60,0x00,0x00
                  acFont13HB_ASCII_0067
00049f  00                DCB      0x00
0004a0  0000007e          DCB      0x00,0x00,0x00,0x7e
0004a4  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
0004a8  ce76067c          DCB      0xce,0x76,0x06,0x7c
                  acFont13HB_ASCII_0068
0004ac  00c0c0c0          DCB      0x00,0xc0,0xc0,0xc0
0004b0  dce6c6c6          DCB      0xdc,0xe6,0xc6,0xc6
0004b4  c6c6c600          DCB      0xc6,0xc6,0xc6,0x00
0004b8  00                DCB      0x00
                  acFont13HB_ASCII_0069
0004b9  00c0c0            DCB      0x00,0xc0,0xc0
0004bc  00c0c0c0          DCB      0x00,0xc0,0xc0,0xc0
0004c0  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
0004c4  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_006A
0004c6  0060              DCB      0x00,0x60
0004c8  6000e060          DCB      0x60,0x00,0xe0,0x60
0004cc  60606060          DCB      0x60,0x60,0x60,0x60
0004d0  6060c0            DCB      0x60,0x60,0xc0
                  acFont13HB_ASCII_006B
0004d3  00                DCB      0x00
0004d4  c0c0c0cc          DCB      0xc0,0xc0,0xc0,0xcc
0004d8  d8f0e0f0          DCB      0xd8,0xf0,0xe0,0xf0
0004dc  d8cc0000          DCB      0xd8,0xcc,0x00,0x00
                  acFont13HB_ASCII_006C
0004e0  00c0c0c0          DCB      0x00,0xc0,0xc0,0xc0
0004e4  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
0004e8  c0c0c000          DCB      0xc0,0xc0,0xc0,0x00
0004ec  00                DCB      0x00
                  acFont13HB_ASCII_006D
0004ed  000000            DCB      0x00,0x00,0x00
0004f0  00000000          DCB      0x00,0x00,0x00,0x00
0004f4  00fb80cc          DCB      0x00,0xfb,0x80,0xcc
0004f8  c0ccc0cc          DCB      0xc0,0xcc,0xc0,0xcc
0004fc  c0ccc0cc          DCB      0xc0,0xcc,0xc0,0xcc
000500  c0ccc000          DCB      0xc0,0xcc,0xc0,0x00
000504  000000            DCB      0x00,0x00,0x00
                  acFont13HB_ASCII_006E
000507  00                DCB      0x00
000508  000000dc          DCB      0x00,0x00,0x00,0xdc
00050c  e6c6c6c6          DCB      0xe6,0xc6,0xc6,0xc6
000510  c6c60000          DCB      0xc6,0xc6,0x00,0x00
                  acFont13HB_ASCII_006F
000514  00000000          DCB      0x00,0x00,0x00,0x00
000518  7cc6c6c6          DCB      0x7c,0xc6,0xc6,0xc6
00051c  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
000520  00                DCB      0x00
                  acFont13HB_ASCII_0070
000521  000000            DCB      0x00,0x00,0x00
000524  00dce6c6          DCB      0x00,0xdc,0xe6,0xc6
000528  c6c6c6fc          DCB      0xc6,0xc6,0xc6,0xfc
00052c  c0c0              DCB      0xc0,0xc0
                  acFont13HB_ASCII_0071
00052e  0000              DCB      0x00,0x00
000530  00007ec6          DCB      0x00,0x00,0x7e,0xc6
000534  c6c6c6ce          DCB      0xc6,0xc6,0xc6,0xce
000538  760606            DCB      0x76,0x06,0x06
                  acFont13HB_ASCII_0072
00053b  00                DCB      0x00
00053c  000000d8          DCB      0x00,0x00,0x00,0xd8
000540  f8c0c0c0          DCB      0xf8,0xc0,0xc0,0xc0
000544  c0c00000          DCB      0xc0,0xc0,0x00,0x00
                  acFont13HB_ASCII_0073
000548  00000000          DCB      0x00,0x00,0x00,0x00
00054c  78c4e078          DCB      0x78,0xc4,0xe0,0x78
000550  1c8c7800          DCB      0x1c,0x8c,0x78,0x00
000554  00                DCB      0x00
                  acFont13HB_ASCII_0074
000555  000060            DCB      0x00,0x00,0x60
000558  60f86060          DCB      0x60,0xf8,0x60,0x60
00055c  60606038          DCB      0x60,0x60,0x60,0x38
000560  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_0075
000562  0000              DCB      0x00,0x00
000564  0000c6c6          DCB      0x00,0x00,0xc6,0xc6
000568  c6c6c6ce          DCB      0xc6,0xc6,0xc6,0xce
00056c  760000            DCB      0x76,0x00,0x00
                  acFont13HB_ASCII_0076
00056f  00                DCB      0x00
000570  000000c6          DCB      0x00,0x00,0x00,0xc6
000574  c6c66c6c          DCB      0xc6,0xc6,0x6c,0x6c
000578  38380000          DCB      0x38,0x38,0x00,0x00
                  acFont13HB_ASCII_0077
00057c  00000000          DCB      0x00,0x00,0x00,0x00
000580  00000000          DCB      0x00,0x00,0x00,0x00
000584  ccc0ccc0          DCB      0xcc,0xc0,0xcc,0xc0
000588  6d806d80          DCB      0x6d,0x80,0x6d,0x80
00058c  73803300          DCB      0x73,0x80,0x33,0x00
000590  33000000          DCB      0x33,0x00,0x00,0x00
000594  0000              DCB      0x00,0x00
                  acFont13HB_ASCII_0078
000596  0000              DCB      0x00,0x00
000598  0000cccc          DCB      0x00,0x00,0xcc,0xcc
00059c  783078cc          DCB      0x78,0x30,0x78,0xcc
0005a0  cc0000            DCB      0xcc,0x00,0x00
                  acFont13HB_ASCII_0079
0005a3  00                DCB      0x00
0005a4  000000c6          DCB      0x00,0x00,0x00,0xc6
0005a8  c6c66c6c          DCB      0xc6,0xc6,0x6c,0x6c
0005ac  38381830          DCB      0x38,0x38,0x18,0x30
                  acFont13HB_ASCII_007A
0005b0  00000000          DCB      0x00,0x00,0x00,0x00
0005b4  fc0c1830          DCB      0xfc,0x0c,0x18,0x30
0005b8  60c0fc00          DCB      0x60,0xc0,0xfc,0x00
0005bc  00                DCB      0x00
                  acFont13HB_ASCII_007B
0005bd  001c30            DCB      0x00,0x1c,0x30
0005c0  303030e0          DCB      0x30,0x30,0x30,0xe0
0005c4  30303030          DCB      0x30,0x30,0x30,0x30
0005c8  301c              DCB      0x30,0x1c
                  acFont13HB_ASCII_007C
0005ca  0030              DCB      0x00,0x30
0005cc  30303030          DCB      0x30,0x30,0x30,0x30
0005d0  30303030          DCB      0x30,0x30,0x30,0x30
0005d4  303030            DCB      0x30,0x30,0x30
                  acFont13HB_ASCII_007D
0005d7  00                DCB      0x00
0005d8  e0303030          DCB      0xe0,0x30,0x30,0x30
0005dc  301c3030          DCB      0x30,0x1c,0x30,0x30
0005e0  303030e0          DCB      0x30,0x30,0x30,0xe0
                  acFont13HB_ASCII_007E
0005e4  00000000          DCB      0x00,0x00,0x00,0x00
0005e8  00000000          DCB      0x00,0x00,0x00,0x00
0005ec  00007840          DCB      0x00,0x00,0x78,0x40
0005f0  fc408fc0          DCB      0xfc,0x40,0x8f,0xc0
0005f4  87800000          DCB      0x87,0x80,0x00,0x00
0005f8  00000000          DCB      0x00,0x00,0x00,0x00
0005fc  00000000          DCB      0x00,0x00,0x00,0x00
                  GUI_Font13HB_ASCII_CharInfo
000600  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont13HB_ASCII_0020
000608  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13HB_ASCII_0021
000610  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13HB_ASCII_0022
000618  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13HB_ASCII_0023
000620  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0024
000628  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFont13HB_ASCII_0025
000630  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13HB_ASCII_0026
000638  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont13HB_ASCII_0027
000640  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13HB_ASCII_0028
000648  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13HB_ASCII_0029
000650  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_002A
000658  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13HB_ASCII_002B
000660  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont13HB_ASCII_002C
000668  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13HB_ASCII_002D
000670  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont13HB_ASCII_002E
000678  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_002F
000680  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0030
000688  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0031
000690  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0032
000698  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0033
0006a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0034
0006a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0035
0006b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0036
0006b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0037
0006c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0038
0006c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0039
0006d0  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13HB_ASCII_003A
0006d8  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13HB_ASCII_003B
0006e0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13HB_ASCII_003C
0006e8  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13HB_ASCII_003D
0006f0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13HB_ASCII_003E
0006f8  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_003F
000700  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFont13HB_ASCII_0040
000708  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFont13HB_ASCII_0041
000710  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0042
000718  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0043
000720  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13HB_ASCII_0044
000728  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_0045
000730  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13HB_ASCII_0046
000738  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0047
000740  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13HB_ASCII_0048
000748  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13HB_ASCII_0049
000750  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13HB_ASCII_004A
000758  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_004B
000760  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_004C
000768  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13HB_ASCII_004D
000770  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_004E
000778  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13HB_ASCII_004F
000780  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0050
000788  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13HB_ASCII_0051
000790  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13HB_ASCII_0052
000798  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0053
0007a0  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_0054
0007a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0055
0007b0  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13HB_ASCII_0056
0007b8  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFont13HB_ASCII_0057
0007c0  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13HB_ASCII_0058
0007c8  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFont13HB_ASCII_0059
0007d0  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_005A
0007d8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13HB_ASCII_005B
0007e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_005C
0007e8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13HB_ASCII_005D
0007f0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13HB_ASCII_005E
0007f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_005F
000800  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_0060
000808  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0061
000810  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0062
000818  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_0063
000820  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0064
000828  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0065
000830  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFont13HB_ASCII_0066
000838  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0067
000840  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0068
000848  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont13HB_ASCII_0069
000850  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFont13HB_ASCII_006A
000858  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_006B
000860  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFont13HB_ASCII_006C
000868  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13HB_ASCII_006D
000870  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_006E
000878  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_006F
000880  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0070
000888  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0071
000890  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13HB_ASCII_0072
000898  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_0073
0008a0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFont13HB_ASCII_0074
0008a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0075
0008b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0076
0008b8  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13HB_ASCII_0077
0008c0  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_0078
0008c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont13HB_ASCII_0079
0008d0  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_007A
0008d8  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_007B
0008e0  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_007C
0008e8  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFont13HB_ASCII_007D
0008f0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFont13HB_ASCII_007E
                  GUI_Font13HB_ASCII_Prop1
0008f8  0020007e          DCW      0x0020,0x007e
                          DCD      GUI_Font13HB_ASCII_CharInfo
                          DCD      0x00000000
                  GUI_Font13HB_ASCII
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000918  0d0d0101          DCB      0x0d,0x0d,0x01,0x01
                          DCD      GUI_Font13HB_ASCII_Prop1
000920  0b070900          DCB      0x0b,0x07,0x09,0x00
