; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\f8x10_ascii.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\f8x10_ascii.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\f8x10_ascii.crf ..\..\uCGUI\Font\F8x10_ASCII.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acFont8x10ASCII_0020
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0000              DCB      0x00,0x00
                  acFont8x10ASCII_0021
00000a  3078              DCB      0x30,0x78
00000c  78783030          DCB      0x78,0x78,0x30,0x30
000010  00303000          DCB      0x00,0x30,0x30,0x00
                  acFont8x10ASCII_0022
000014  66666624          DCB      0x66,0x66,0x66,0x24
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  0000              DCB      0x00,0x00
                  acFont8x10ASCII_0023
00001e  6c6c              DCB      0x6c,0x6c
000020  fe6c6c6c          DCB      0xfe,0x6c,0x6c,0x6c
000024  fe6c6c00          DCB      0xfe,0x6c,0x6c,0x00
                  acFont8x10ASCII_0024
000028  307cc0c0          DCB      0x30,0x7c,0xc0,0xc0
00002c  780c0cf8          DCB      0x78,0x0c,0x0c,0xf8
000030  3000              DCB      0x30,0x00
                  acFont8x10ASCII_0025
000032  0000              DCB      0x00,0x00
000034  c4cc1830          DCB      0xc4,0xcc,0x18,0x30
000038  60cc8c00          DCB      0x60,0xcc,0x8c,0x00
                  acFont8x10ASCII_0026
00003c  70d8d870          DCB      0x70,0xd8,0xd8,0x70
000040  fadeccdc          DCB      0xfa,0xde,0xcc,0xdc
000044  7600              DCB      0x76,0x00
                  acFont8x10ASCII_0027
000046  3030              DCB      0x30,0x30
000048  30600000          DCB      0x30,0x60,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x10ASCII_0028
000050  0c183060          DCB      0x0c,0x18,0x30,0x60
000054  60603018          DCB      0x60,0x60,0x30,0x18
000058  0c00              DCB      0x0c,0x00
                  acFont8x10ASCII_0029
00005a  6030              DCB      0x60,0x30
00005c  180c0c0c          DCB      0x18,0x0c,0x0c,0x0c
000060  18306000          DCB      0x18,0x30,0x60,0x00
                  acFont8x10ASCII_002A
000064  0000663c          DCB      0x00,0x00,0x66,0x3c
000068  ff3c6600          DCB      0xff,0x3c,0x66,0x00
00006c  0000              DCB      0x00,0x00
                  acFont8x10ASCII_002B
00006e  0000              DCB      0x00,0x00
000070  18187e18          DCB      0x18,0x18,0x7e,0x18
000074  18000000          DCB      0x18,0x00,0x00,0x00
                  acFont8x10ASCII_002C
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000038          DCB      0x00,0x00,0x00,0x38
000080  3860              DCB      0x38,0x60
                  acFont8x10ASCII_002D
000082  0000              DCB      0x00,0x00
000084  0000fe00          DCB      0x00,0x00,0xfe,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x10ASCII_002E
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000038          DCB      0x00,0x00,0x00,0x38
000094  3800              DCB      0x38,0x00
                  acFont8x10ASCII_002F
000096  0002              DCB      0x00,0x02
000098  060c1830          DCB      0x06,0x0c,0x18,0x30
00009c  60c08000          DCB      0x60,0xc0,0x80,0x00
                  acFont8x10ASCII_0030
0000a0  7cc6cede          DCB      0x7c,0xc6,0xce,0xde
0000a4  d6f6e6c6          DCB      0xd6,0xf6,0xe6,0xc6
0000a8  7c00              DCB      0x7c,0x00
                  acFont8x10ASCII_0031
0000aa  1030              DCB      0x10,0x30
0000ac  f0303030          DCB      0xf0,0x30,0x30,0x30
0000b0  3030fc00          DCB      0x30,0x30,0xfc,0x00
                  acFont8x10ASCII_0032
0000b4  78cccc0c          DCB      0x78,0xcc,0xcc,0x0c
0000b8  183060cc          DCB      0x18,0x30,0x60,0xcc
0000bc  fc00              DCB      0xfc,0x00
                  acFont8x10ASCII_0033
0000be  78cc              DCB      0x78,0xcc
0000c0  0c0c380c          DCB      0x0c,0x0c,0x38,0x0c
0000c4  0ccc7800          DCB      0x0c,0xcc,0x78,0x00
                  acFont8x10ASCII_0034
0000c8  0c1c3c6c          DCB      0x0c,0x1c,0x3c,0x6c
0000cc  ccfe0c0c          DCB      0xcc,0xfe,0x0c,0x0c
0000d0  1e00              DCB      0x1e,0x00
                  acFont8x10ASCII_0035
0000d2  fcc0              DCB      0xfc,0xc0
0000d4  c0c0f80c          DCB      0xc0,0xc0,0xf8,0x0c
0000d8  0ccc7800          DCB      0x0c,0xcc,0x78,0x00
                  acFont8x10ASCII_0036
0000dc  3860c0c0          DCB      0x38,0x60,0xc0,0xc0
0000e0  f8cccccc          DCB      0xf8,0xcc,0xcc,0xcc
0000e4  7800              DCB      0x78,0x00
                  acFont8x10ASCII_0037
0000e6  fec6              DCB      0xfe,0xc6
0000e8  c6060c18          DCB      0xc6,0x06,0x0c,0x18
0000ec  30303000          DCB      0x30,0x30,0x30,0x00
                  acFont8x10ASCII_0038
0000f0  78ccccec          DCB      0x78,0xcc,0xcc,0xec
0000f4  78dccccc          DCB      0x78,0xdc,0xcc,0xcc
0000f8  7800              DCB      0x78,0x00
                  acFont8x10ASCII_0039
0000fa  78cc              DCB      0x78,0xcc
0000fc  cccc7c18          DCB      0xcc,0xcc,0x7c,0x18
000100  18307000          DCB      0x18,0x30,0x70,0x00
                  acFont8x10ASCII_003A
000104  00003838          DCB      0x00,0x00,0x38,0x38
000108  00003838          DCB      0x00,0x00,0x38,0x38
00010c  0000              DCB      0x00,0x00
                  acFont8x10ASCII_003B
00010e  0000              DCB      0x00,0x00
000110  38380000          DCB      0x38,0x38,0x00,0x00
000114  38381830          DCB      0x38,0x38,0x18,0x30
                  acFont8x10ASCII_003C
000118  0c183060          DCB      0x0c,0x18,0x30,0x60
00011c  c0603018          DCB      0xc0,0x60,0x30,0x18
000120  0c00              DCB      0x0c,0x00
                  acFont8x10ASCII_003D
000122  0000              DCB      0x00,0x00
000124  007e007e          DCB      0x00,0x7e,0x00,0x7e
000128  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x10ASCII_003E
00012c  6030180c          DCB      0x60,0x30,0x18,0x0c
000130  060c1830          DCB      0x06,0x0c,0x18,0x30
000134  6000              DCB      0x60,0x00
                  acFont8x10ASCII_003F
000136  78cc              DCB      0x78,0xcc
000138  0c183030          DCB      0x0c,0x18,0x30,0x30
00013c  00303000          DCB      0x00,0x30,0x30,0x00
                  acFont8x10ASCII_0040
000140  7cc6c6de          DCB      0x7c,0xc6,0xc6,0xde
000144  dedec0c0          DCB      0xde,0xde,0xc0,0xc0
000148  7c00              DCB      0x7c,0x00
                  acFont8x10ASCII_0041
00014a  3078              DCB      0x30,0x78
00014c  ccccccfc          DCB      0xcc,0xcc,0xcc,0xfc
000150  cccccc00          DCB      0xcc,0xcc,0xcc,0x00
                  acFont8x10ASCII_0042
000154  fc666666          DCB      0xfc,0x66,0x66,0x66
000158  7c666666          DCB      0x7c,0x66,0x66,0x66
00015c  fc00              DCB      0xfc,0x00
                  acFont8x10ASCII_0043
00015e  3c66              DCB      0x3c,0x66
000160  c6c0c0c0          DCB      0xc6,0xc0,0xc0,0xc0
000164  c6663c00          DCB      0xc6,0x66,0x3c,0x00
                  acFont8x10ASCII_0044
000168  f86c6666          DCB      0xf8,0x6c,0x66,0x66
00016c  6666666c          DCB      0x66,0x66,0x66,0x6c
000170  f800              DCB      0xf8,0x00
                  acFont8x10ASCII_0045
000172  fe62              DCB      0xfe,0x62
000174  60647c64          DCB      0x60,0x64,0x7c,0x64
000178  6062fe00          DCB      0x60,0x62,0xfe,0x00
                  acFont8x10ASCII_0046
00017c  fe666264          DCB      0xfe,0x66,0x62,0x64
000180  7c646060          DCB      0x7c,0x64,0x60,0x60
000184  f000              DCB      0xf0,0x00
                  acFont8x10ASCII_0047
000186  3c66              DCB      0x3c,0x66
000188  c6c0c0ce          DCB      0xc6,0xc0,0xc0,0xce
00018c  c6663e00          DCB      0xc6,0x66,0x3e,0x00
                  acFont8x10ASCII_0048
000190  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000194  fccccccc          DCB      0xfc,0xcc,0xcc,0xcc
000198  cc00              DCB      0xcc,0x00
                  acFont8x10ASCII_0049
00019a  7830              DCB      0x78,0x30
00019c  30303030          DCB      0x30,0x30,0x30,0x30
0001a0  30307800          DCB      0x30,0x30,0x78,0x00
                  acFont8x10ASCII_004A
0001a4  1e0c0c0c          DCB      0x1e,0x0c,0x0c,0x0c
0001a8  0ccccccc          DCB      0x0c,0xcc,0xcc,0xcc
0001ac  7800              DCB      0x78,0x00
                  acFont8x10ASCII_004B
0001ae  e666              DCB      0xe6,0x66
0001b0  6c6c786c          DCB      0x6c,0x6c,0x78,0x6c
0001b4  6c66e600          DCB      0x6c,0x66,0xe6,0x00
                  acFont8x10ASCII_004C
0001b8  f0606060          DCB      0xf0,0x60,0x60,0x60
0001bc  60626666          DCB      0x60,0x62,0x66,0x66
0001c0  fe00              DCB      0xfe,0x00
                  acFont8x10ASCII_004D
0001c2  c6ee              DCB      0xc6,0xee
0001c4  fefed6c6          DCB      0xfe,0xfe,0xd6,0xc6
0001c8  c6c6c600          DCB      0xc6,0xc6,0xc6,0x00
                  acFont8x10ASCII_004E
0001cc  c6c6e6f6          DCB      0xc6,0xc6,0xe6,0xf6
0001d0  fedecec6          DCB      0xfe,0xde,0xce,0xc6
0001d4  c600              DCB      0xc6,0x00
                  acFont8x10ASCII_004F
0001d6  386c              DCB      0x38,0x6c
0001d8  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
0001dc  c66c3800          DCB      0xc6,0x6c,0x38,0x00
                  acFont8x10ASCII_0050
0001e0  fc666666          DCB      0xfc,0x66,0x66,0x66
0001e4  7c606060          DCB      0x7c,0x60,0x60,0x60
0001e8  f000              DCB      0xf0,0x00
                  acFont8x10ASCII_0051
0001ea  386c              DCB      0x38,0x6c
0001ec  c6c6c6ce          DCB      0xc6,0xc6,0xc6,0xce
0001f0  de7c0c1e          DCB      0xde,0x7c,0x0c,0x1e
                  acFont8x10ASCII_0052
0001f4  fc666666          DCB      0xfc,0x66,0x66,0x66
0001f8  7c6c6666          DCB      0x7c,0x6c,0x66,0x66
0001fc  e600              DCB      0xe6,0x00
                  acFont8x10ASCII_0053
0001fe  78cc              DCB      0x78,0xcc
000200  ccc07018          DCB      0xcc,0xc0,0x70,0x18
000204  cccc7800          DCB      0xcc,0xcc,0x78,0x00
                  acFont8x10ASCII_0054
000208  fcb43030          DCB      0xfc,0xb4,0x30,0x30
00020c  30303030          DCB      0x30,0x30,0x30,0x30
000210  7800              DCB      0x78,0x00
                  acFont8x10ASCII_0055
000212  cccc              DCB      0xcc,0xcc
000214  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000218  cccc7800          DCB      0xcc,0xcc,0x78,0x00
                  acFont8x10ASCII_0056
00021c  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000220  cccccc78          DCB      0xcc,0xcc,0xcc,0x78
000224  3000              DCB      0x30,0x00
                  acFont8x10ASCII_0057
000226  c6c6              DCB      0xc6,0xc6
000228  c6c6d6d6          DCB      0xc6,0xc6,0xd6,0xd6
00022c  6c6c6c00          DCB      0x6c,0x6c,0x6c,0x00
                  acFont8x10ASCII_0058
000230  cccccc78          DCB      0xcc,0xcc,0xcc,0x78
000234  3078cccc          DCB      0x30,0x78,0xcc,0xcc
000238  cc00              DCB      0xcc,0x00
                  acFont8x10ASCII_0059
00023a  cccc              DCB      0xcc,0xcc
00023c  cccc7830          DCB      0xcc,0xcc,0x78,0x30
000240  30307800          DCB      0x30,0x30,0x78,0x00
                  acFont8x10ASCII_005A
000244  fece9818          DCB      0xfe,0xce,0x98,0x18
000248  306062c6          DCB      0x30,0x60,0x62,0xc6
00024c  fe00              DCB      0xfe,0x00
                  acFont8x10ASCII_005B
00024e  3c30              DCB      0x3c,0x30
000250  30303030          DCB      0x30,0x30,0x30,0x30
000254  30303c00          DCB      0x30,0x30,0x3c,0x00
                  acFont8x10ASCII_005C
000258  0080c060          DCB      0x00,0x80,0xc0,0x60
00025c  30180c06          DCB      0x30,0x18,0x0c,0x06
000260  0200              DCB      0x02,0x00
                  acFont8x10ASCII_005D
000262  3c0c              DCB      0x3c,0x0c
000264  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
000268  0c0c3c00          DCB      0x0c,0x0c,0x3c,0x00
                  acFont8x10ASCII_005E
00026c  10386cc6          DCB      0x10,0x38,0x6c,0xc6
000270  00000000          DCB      0x00,0x00,0x00,0x00
000274  0000              DCB      0x00,0x00
                  acFont8x10ASCII_005F
000276  0000              DCB      0x00,0x00
000278  00000000          DCB      0x00,0x00,0x00,0x00
00027c  000000ff          DCB      0x00,0x00,0x00,0xff
                  acFont8x10ASCII_0060
000280  30301800          DCB      0x30,0x30,0x18,0x00
000284  00000000          DCB      0x00,0x00,0x00,0x00
000288  0000              DCB      0x00,0x00
                  acFont8x10ASCII_0061
00028a  0000              DCB      0x00,0x00
00028c  00780c7c          DCB      0x00,0x78,0x0c,0x7c
000290  cccc7600          DCB      0xcc,0xcc,0x76,0x00
                  acFont8x10ASCII_0062
000294  e060607c          DCB      0xe0,0x60,0x60,0x7c
000298  66666666          DCB      0x66,0x66,0x66,0x66
00029c  dc00              DCB      0xdc,0x00
                  acFont8x10ASCII_0063
00029e  0000              DCB      0x00,0x00
0002a0  0078ccc0          DCB      0x00,0x78,0xcc,0xc0
0002a4  c0cc7800          DCB      0xc0,0xcc,0x78,0x00
                  acFont8x10ASCII_0064
0002a8  1c0c0c7c          DCB      0x1c,0x0c,0x0c,0x7c
0002ac  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
0002b0  7600              DCB      0x76,0x00
                  acFont8x10ASCII_0065
0002b2  0000              DCB      0x00,0x00
0002b4  0078ccfc          DCB      0x00,0x78,0xcc,0xfc
0002b8  c0cc7800          DCB      0xc0,0xcc,0x78,0x00
                  acFont8x10ASCII_0066
0002bc  386c6060          DCB      0x38,0x6c,0x60,0x60
0002c0  f8606060          DCB      0xf8,0x60,0x60,0x60
0002c4  f000              DCB      0xf0,0x00
                  acFont8x10ASCII_0067
0002c6  0000              DCB      0x00,0x00
0002c8  76cccccc          DCB      0x76,0xcc,0xcc,0xcc
0002cc  7c0ccc78          DCB      0x7c,0x0c,0xcc,0x78
                  acFont8x10ASCII_0068
0002d0  e060606c          DCB      0xe0,0x60,0x60,0x6c
0002d4  76666666          DCB      0x76,0x66,0x66,0x66
0002d8  e600              DCB      0xe6,0x00
                  acFont8x10ASCII_0069
0002da  1818              DCB      0x18,0x18
0002dc  00781818          DCB      0x00,0x78,0x18,0x18
0002e0  18187e00          DCB      0x18,0x18,0x7e,0x00
                  acFont8x10ASCII_006A
0002e4  0c003c0c          DCB      0x0c,0x00,0x3c,0x0c
0002e8  0c0c0ccc          DCB      0x0c,0x0c,0x0c,0xcc
0002ec  cc78              DCB      0xcc,0x78
                  acFont8x10ASCII_006B
0002ee  e060              DCB      0xe0,0x60
0002f0  60666c78          DCB      0x60,0x66,0x6c,0x78
0002f4  6c66e600          DCB      0x6c,0x66,0xe6,0x00
                  acFont8x10ASCII_006C
0002f8  78181818          DCB      0x78,0x18,0x18,0x18
0002fc  18181818          DCB      0x18,0x18,0x18,0x18
000300  7e00              DCB      0x7e,0x00
                  acFont8x10ASCII_006D
000302  0000              DCB      0x00,0x00
000304  00fcd6d6          DCB      0x00,0xfc,0xd6,0xd6
000308  d6d6c600          DCB      0xd6,0xd6,0xc6,0x00
                  acFont8x10ASCII_006E
00030c  000000f8          DCB      0x00,0x00,0x00,0xf8
000310  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000314  cc00              DCB      0xcc,0x00
                  acFont8x10ASCII_006F
000316  0000              DCB      0x00,0x00
000318  0078cccc          DCB      0x00,0x78,0xcc,0xcc
00031c  cccc7800          DCB      0xcc,0xcc,0x78,0x00
                  acFont8x10ASCII_0070
000320  0000dc66          DCB      0x00,0x00,0xdc,0x66
000324  6666667c          DCB      0x66,0x66,0x66,0x7c
000328  60f0              DCB      0x60,0xf0
                  acFont8x10ASCII_0071
00032a  0000              DCB      0x00,0x00
00032c  76cccccc          DCB      0x76,0xcc,0xcc,0xcc
000330  cc7c0c1e          DCB      0xcc,0x7c,0x0c,0x1e
                  acFont8x10ASCII_0072
000334  000000ec          DCB      0x00,0x00,0x00,0xec
000338  6e766060          DCB      0x6e,0x76,0x60,0x60
00033c  f000              DCB      0xf0,0x00
                  acFont8x10ASCII_0073
00033e  0000              DCB      0x00,0x00
000340  0078cc60          DCB      0x00,0x78,0xcc,0x60
000344  18cc7800          DCB      0x18,0xcc,0x78,0x00
                  acFont8x10ASCII_0074
000348  002060fc          DCB      0x00,0x20,0x60,0xfc
00034c  6060606c          DCB      0x60,0x60,0x60,0x6c
000350  3800              DCB      0x38,0x00
                  acFont8x10ASCII_0075
000352  0000              DCB      0x00,0x00
000354  00cccccc          DCB      0x00,0xcc,0xcc,0xcc
000358  cccc7600          DCB      0xcc,0xcc,0x76,0x00
                  acFont8x10ASCII_0076
00035c  000000cc          DCB      0x00,0x00,0x00,0xcc
000360  cccccc78          DCB      0xcc,0xcc,0xcc,0x78
000364  3000              DCB      0x30,0x00
                  acFont8x10ASCII_0077
000366  0000              DCB      0x00,0x00
000368  00c6c6d6          DCB      0x00,0xc6,0xc6,0xd6
00036c  d66c6c00          DCB      0xd6,0x6c,0x6c,0x00
                  acFont8x10ASCII_0078
000370  000000c6          DCB      0x00,0x00,0x00,0xc6
000374  6c38386c          DCB      0x6c,0x38,0x38,0x6c
000378  c600              DCB      0xc6,0x00
                  acFont8x10ASCII_0079
00037a  0000              DCB      0x00,0x00
00037c  66666666          DCB      0x66,0x66,0x66,0x66
000380  3c0c18f0          DCB      0x3c,0x0c,0x18,0xf0
                  acFont8x10ASCII_007A
000384  000000fc          DCB      0x00,0x00,0x00,0xfc
000388  8c1860c4          DCB      0x8c,0x18,0x60,0xc4
00038c  fc00              DCB      0xfc,0x00
                  acFont8x10ASCII_007B
00038e  1c30              DCB      0x1c,0x30
000390  3060c060          DCB      0x30,0x60,0xc0,0x60
000394  30301c00          DCB      0x30,0x30,0x1c,0x00
                  acFont8x10ASCII_007C
000398  18181818          DCB      0x18,0x18,0x18,0x18
00039c  00181818          DCB      0x00,0x18,0x18,0x18
0003a0  1800              DCB      0x18,0x00
                  acFont8x10ASCII_007D
0003a2  e030              DCB      0xe0,0x30
0003a4  30180c18          DCB      0x30,0x18,0x0c,0x18
0003a8  3030e000          DCB      0x30,0x30,0xe0,0x00
                  acFont8x10ASCII_007E
0003ac  73dace00          DCB      0x73,0xda,0xce,0x00
0003b0  00000000          DCB      0x00,0x00,0x00,0x00
0003b4  0000              DCB      0x00,0x00
                  acFont8x10ASCII_007F
0003b6  0000              DCB      0x00,0x00
0003b8  10386cc6          DCB      0x10,0x38,0x6c,0xc6
0003bc  c6fe0000          DCB      0xc6,0xfe,0x00,0x00
                  GUI_Font8x10ASCII_CharInfo
0003c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0020
0003c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0021
0003d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0022
0003d8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0023
0003e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0024
0003e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0025
0003f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0026
0003f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0027
000400  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0028
000408  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0029
000410  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_002A
000418  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_002B
000420  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_002C
000428  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_002D
000430  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_002E
000438  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_002F
000440  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0030
000448  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0031
000450  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0032
000458  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0033
000460  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0034
000468  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0035
000470  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0036
000478  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0037
000480  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0038
000488  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0039
000490  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_003A
000498  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_003B
0004a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_003C
0004a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_003D
0004b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_003E
0004b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_003F
0004c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0040
0004c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0041
0004d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0042
0004d8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0043
0004e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0044
0004e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0045
0004f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0046
0004f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0047
000500  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0048
000508  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0049
000510  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_004A
000518  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_004B
000520  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_004C
000528  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_004D
000530  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_004E
000538  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_004F
000540  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0050
000548  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0051
000550  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0052
000558  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0053
000560  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0054
000568  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0055
000570  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0056
000578  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0057
000580  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0058
000588  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0059
000590  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_005A
000598  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_005B
0005a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_005C
0005a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_005D
0005b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_005E
0005b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_005F
0005c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0060
0005c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0061
0005d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0062
0005d8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0063
0005e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0064
0005e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0065
0005f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0066
0005f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0067
000600  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0068
000608  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0069
000610  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_006A
000618  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_006B
000620  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_006C
000628  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_006D
000630  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_006E
000638  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_006F
000640  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0070
000648  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0071
000650  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0072
000658  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0073
000660  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0074
000668  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0075
000670  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0076
000678  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0077
000680  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0078
000688  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_0079
000690  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_007A
000698  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_007B
0006a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_007C
0006a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_007D
0006b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_007E
0006b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x10ASCII_007F
                  GUI_Font8x10ASCII_Prop1
0006c0  0020007f          DCW      0x0020,0x007f
                          DCD      GUI_Font8x10ASCII_CharInfo
                          DCD      0x00000000
                  GUI_Font8x10_ASCII
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
0006e0  0a0a0101          DCB      0x0a,0x0a,0x01,0x01
                          DCD      GUI_Font8x10ASCII_Prop1
0006e8  09060900          DCB      0x09,0x06,0x09,0x00
