; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\f8x12_ascii.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\f8x12_ascii.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\f8x12_ascii.crf ..\..\uCGUI\Font\F8x12_ASCII.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acFont8x12ASCII_0020
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x12ASCII_0021
00000c  00307878          DCB      0x00,0x30,0x78,0x78
000010  78303000          DCB      0x78,0x30,0x30,0x00
000014  30300000          DCB      0x30,0x30,0x00,0x00
                  acFont8x12ASCII_0022
000018  00666666          DCB      0x00,0x66,0x66,0x66
00001c  24000000          DCB      0x24,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x12ASCII_0023
000024  006c6cfe          DCB      0x00,0x6c,0x6c,0xfe
000028  6c6c6cfe          DCB      0x6c,0x6c,0x6c,0xfe
00002c  6c6c0000          DCB      0x6c,0x6c,0x00,0x00
                  acFont8x12ASCII_0024
000030  30307cc0          DCB      0x30,0x30,0x7c,0xc0
000034  c0780c0c          DCB      0xc0,0x78,0x0c,0x0c
000038  f8303000          DCB      0xf8,0x30,0x30,0x00
                  acFont8x12ASCII_0025
00003c  000000c4          DCB      0x00,0x00,0x00,0xc4
000040  cc183060          DCB      0xcc,0x18,0x30,0x60
000044  cc8c0000          DCB      0xcc,0x8c,0x00,0x00
                  acFont8x12ASCII_0026
000048  0070d8d8          DCB      0x00,0x70,0xd8,0xd8
00004c  70fadecc          DCB      0x70,0xfa,0xde,0xcc
000050  dc760000          DCB      0xdc,0x76,0x00,0x00
                  acFont8x12ASCII_0027
000054  00303030          DCB      0x00,0x30,0x30,0x30
000058  60000000          DCB      0x60,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x12ASCII_0028
000060  000c1830          DCB      0x00,0x0c,0x18,0x30
000064  60606030          DCB      0x60,0x60,0x60,0x30
000068  180c0000          DCB      0x18,0x0c,0x00,0x00
                  acFont8x12ASCII_0029
00006c  00603018          DCB      0x00,0x60,0x30,0x18
000070  0c0c0c18          DCB      0x0c,0x0c,0x0c,0x18
000074  30600000          DCB      0x30,0x60,0x00,0x00
                  acFont8x12ASCII_002A
000078  00000066          DCB      0x00,0x00,0x00,0x66
00007c  3cff3c66          DCB      0x3c,0xff,0x3c,0x66
000080  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x12ASCII_002B
000084  00000018          DCB      0x00,0x00,0x00,0x18
000088  187e1818          DCB      0x18,0x7e,0x18,0x18
00008c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x12ASCII_002C
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  38386000          DCB      0x38,0x38,0x60,0x00
                  acFont8x12ASCII_002D
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00fe0000          DCB      0x00,0xfe,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x12ASCII_002E
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  38380000          DCB      0x38,0x38,0x00,0x00
                  acFont8x12ASCII_002F
0000b4  00000206          DCB      0x00,0x00,0x02,0x06
0000b8  0c183060          DCB      0x0c,0x18,0x30,0x60
0000bc  c0800000          DCB      0xc0,0x80,0x00,0x00
                  acFont8x12ASCII_0030
0000c0  007cc6ce          DCB      0x00,0x7c,0xc6,0xce
0000c4  ded6f6e6          DCB      0xde,0xd6,0xf6,0xe6
0000c8  c67c0000          DCB      0xc6,0x7c,0x00,0x00
                  acFont8x12ASCII_0031
0000cc  001030f0          DCB      0x00,0x10,0x30,0xf0
0000d0  30303030          DCB      0x30,0x30,0x30,0x30
0000d4  30fc0000          DCB      0x30,0xfc,0x00,0x00
                  acFont8x12ASCII_0032
0000d8  0078cccc          DCB      0x00,0x78,0xcc,0xcc
0000dc  0c183060          DCB      0x0c,0x18,0x30,0x60
0000e0  ccfc0000          DCB      0xcc,0xfc,0x00,0x00
                  acFont8x12ASCII_0033
0000e4  0078cc0c          DCB      0x00,0x78,0xcc,0x0c
0000e8  0c380c0c          DCB      0x0c,0x38,0x0c,0x0c
0000ec  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont8x12ASCII_0034
0000f0  000c1c3c          DCB      0x00,0x0c,0x1c,0x3c
0000f4  6cccfe0c          DCB      0x6c,0xcc,0xfe,0x0c
0000f8  0c1e0000          DCB      0x0c,0x1e,0x00,0x00
                  acFont8x12ASCII_0035
0000fc  00fcc0c0          DCB      0x00,0xfc,0xc0,0xc0
000100  c0f80c0c          DCB      0xc0,0xf8,0x0c,0x0c
000104  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont8x12ASCII_0036
000108  003860c0          DCB      0x00,0x38,0x60,0xc0
00010c  c0f8cccc          DCB      0xc0,0xf8,0xcc,0xcc
000110  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont8x12ASCII_0037
000114  00fec6c6          DCB      0x00,0xfe,0xc6,0xc6
000118  060c1830          DCB      0x06,0x0c,0x18,0x30
00011c  30300000          DCB      0x30,0x30,0x00,0x00
                  acFont8x12ASCII_0038
000120  0078cccc          DCB      0x00,0x78,0xcc,0xcc
000124  ec78dccc          DCB      0xec,0x78,0xdc,0xcc
000128  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont8x12ASCII_0039
00012c  0078cccc          DCB      0x00,0x78,0xcc,0xcc
000130  cc7c1818          DCB      0xcc,0x7c,0x18,0x18
000134  30700000          DCB      0x30,0x70,0x00,0x00
                  acFont8x12ASCII_003A
000138  00000038          DCB      0x00,0x00,0x00,0x38
00013c  38000038          DCB      0x38,0x00,0x00,0x38
000140  38000000          DCB      0x38,0x00,0x00,0x00
                  acFont8x12ASCII_003B
000144  00000038          DCB      0x00,0x00,0x00,0x38
000148  38000038          DCB      0x38,0x00,0x00,0x38
00014c  38183000          DCB      0x38,0x18,0x30,0x00
                  acFont8x12ASCII_003C
000150  000c1830          DCB      0x00,0x0c,0x18,0x30
000154  60c06030          DCB      0x60,0xc0,0x60,0x30
000158  180c0000          DCB      0x18,0x0c,0x00,0x00
                  acFont8x12ASCII_003D
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  7e007e00          DCB      0x7e,0x00,0x7e,0x00
000164  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x12ASCII_003E
000168  00603018          DCB      0x00,0x60,0x30,0x18
00016c  0c060c18          DCB      0x0c,0x06,0x0c,0x18
000170  30600000          DCB      0x30,0x60,0x00,0x00
                  acFont8x12ASCII_003F
000174  0078cc0c          DCB      0x00,0x78,0xcc,0x0c
000178  18303000          DCB      0x18,0x30,0x30,0x00
00017c  30300000          DCB      0x30,0x30,0x00,0x00
                  acFont8x12ASCII_0040
000180  007cc6c6          DCB      0x00,0x7c,0xc6,0xc6
000184  dededec0          DCB      0xde,0xde,0xde,0xc0
000188  c07c0000          DCB      0xc0,0x7c,0x00,0x00
                  acFont8x12ASCII_0041
00018c  003078cc          DCB      0x00,0x30,0x78,0xcc
000190  ccccfccc          DCB      0xcc,0xcc,0xfc,0xcc
000194  cccc0000          DCB      0xcc,0xcc,0x00,0x00
                  acFont8x12ASCII_0042
000198  00fc6666          DCB      0x00,0xfc,0x66,0x66
00019c  667c6666          DCB      0x66,0x7c,0x66,0x66
0001a0  66fc0000          DCB      0x66,0xfc,0x00,0x00
                  acFont8x12ASCII_0043
0001a4  003c66c6          DCB      0x00,0x3c,0x66,0xc6
0001a8  c0c0c0c6          DCB      0xc0,0xc0,0xc0,0xc6
0001ac  663c0000          DCB      0x66,0x3c,0x00,0x00
                  acFont8x12ASCII_0044
0001b0  00f86c66          DCB      0x00,0xf8,0x6c,0x66
0001b4  66666666          DCB      0x66,0x66,0x66,0x66
0001b8  6cf80000          DCB      0x6c,0xf8,0x00,0x00
                  acFont8x12ASCII_0045
0001bc  00fe6260          DCB      0x00,0xfe,0x62,0x60
0001c0  647c6460          DCB      0x64,0x7c,0x64,0x60
0001c4  62fe0000          DCB      0x62,0xfe,0x00,0x00
                  acFont8x12ASCII_0046
0001c8  00fe6662          DCB      0x00,0xfe,0x66,0x62
0001cc  647c6460          DCB      0x64,0x7c,0x64,0x60
0001d0  60f00000          DCB      0x60,0xf0,0x00,0x00
                  acFont8x12ASCII_0047
0001d4  003c66c6          DCB      0x00,0x3c,0x66,0xc6
0001d8  c0c0cec6          DCB      0xc0,0xc0,0xce,0xc6
0001dc  663e0000          DCB      0x66,0x3e,0x00,0x00
                  acFont8x12ASCII_0048
0001e0  00cccccc          DCB      0x00,0xcc,0xcc,0xcc
0001e4  ccfccccc          DCB      0xcc,0xfc,0xcc,0xcc
0001e8  cccc0000          DCB      0xcc,0xcc,0x00,0x00
                  acFont8x12ASCII_0049
0001ec  00783030          DCB      0x00,0x78,0x30,0x30
0001f0  30303030          DCB      0x30,0x30,0x30,0x30
0001f4  30780000          DCB      0x30,0x78,0x00,0x00
                  acFont8x12ASCII_004A
0001f8  001e0c0c          DCB      0x00,0x1e,0x0c,0x0c
0001fc  0c0ccccc          DCB      0x0c,0x0c,0xcc,0xcc
000200  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont8x12ASCII_004B
000204  00e6666c          DCB      0x00,0xe6,0x66,0x6c
000208  6c786c6c          DCB      0x6c,0x78,0x6c,0x6c
00020c  66e60000          DCB      0x66,0xe6,0x00,0x00
                  acFont8x12ASCII_004C
000210  00f06060          DCB      0x00,0xf0,0x60,0x60
000214  60606266          DCB      0x60,0x60,0x62,0x66
000218  66fe0000          DCB      0x66,0xfe,0x00,0x00
                  acFont8x12ASCII_004D
00021c  00c6eefe          DCB      0x00,0xc6,0xee,0xfe
000220  fed6c6c6          DCB      0xfe,0xd6,0xc6,0xc6
000224  c6c60000          DCB      0xc6,0xc6,0x00,0x00
                  acFont8x12ASCII_004E
000228  00c6c6e6          DCB      0x00,0xc6,0xc6,0xe6
00022c  f6fedece          DCB      0xf6,0xfe,0xde,0xce
000230  c6c60000          DCB      0xc6,0xc6,0x00,0x00
                  acFont8x12ASCII_004F
000234  00386cc6          DCB      0x00,0x38,0x6c,0xc6
000238  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
00023c  6c380000          DCB      0x6c,0x38,0x00,0x00
                  acFont8x12ASCII_0050
000240  00fc6666          DCB      0x00,0xfc,0x66,0x66
000244  667c6060          DCB      0x66,0x7c,0x60,0x60
000248  60f00000          DCB      0x60,0xf0,0x00,0x00
                  acFont8x12ASCII_0051
00024c  00386cc6          DCB      0x00,0x38,0x6c,0xc6
000250  c6c6cede          DCB      0xc6,0xc6,0xce,0xde
000254  7c0c1e00          DCB      0x7c,0x0c,0x1e,0x00
                  acFont8x12ASCII_0052
000258  00fc6666          DCB      0x00,0xfc,0x66,0x66
00025c  667c6c66          DCB      0x66,0x7c,0x6c,0x66
000260  66e60000          DCB      0x66,0xe6,0x00,0x00
                  acFont8x12ASCII_0053
000264  0078cccc          DCB      0x00,0x78,0xcc,0xcc
000268  c07018cc          DCB      0xc0,0x70,0x18,0xcc
00026c  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont8x12ASCII_0054
000270  00fcb430          DCB      0x00,0xfc,0xb4,0x30
000274  30303030          DCB      0x30,0x30,0x30,0x30
000278  30780000          DCB      0x30,0x78,0x00,0x00
                  acFont8x12ASCII_0055
00027c  00cccccc          DCB      0x00,0xcc,0xcc,0xcc
000280  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000284  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont8x12ASCII_0056
000288  00cccccc          DCB      0x00,0xcc,0xcc,0xcc
00028c  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000290  78300000          DCB      0x78,0x30,0x00,0x00
                  acFont8x12ASCII_0057
000294  00c6c6c6          DCB      0x00,0xc6,0xc6,0xc6
000298  c6d6d66c          DCB      0xc6,0xd6,0xd6,0x6c
00029c  6c6c0000          DCB      0x6c,0x6c,0x00,0x00
                  acFont8x12ASCII_0058
0002a0  00cccccc          DCB      0x00,0xcc,0xcc,0xcc
0002a4  783078cc          DCB      0x78,0x30,0x78,0xcc
0002a8  cccc0000          DCB      0xcc,0xcc,0x00,0x00
                  acFont8x12ASCII_0059
0002ac  00cccccc          DCB      0x00,0xcc,0xcc,0xcc
0002b0  cc783030          DCB      0xcc,0x78,0x30,0x30
0002b4  30780000          DCB      0x30,0x78,0x00,0x00
                  acFont8x12ASCII_005A
0002b8  00fece98          DCB      0x00,0xfe,0xce,0x98
0002bc  18306062          DCB      0x18,0x30,0x60,0x62
0002c0  c6fe0000          DCB      0xc6,0xfe,0x00,0x00
                  acFont8x12ASCII_005B
0002c4  003c3030          DCB      0x00,0x3c,0x30,0x30
0002c8  30303030          DCB      0x30,0x30,0x30,0x30
0002cc  303c0000          DCB      0x30,0x3c,0x00,0x00
                  acFont8x12ASCII_005C
0002d0  000080c0          DCB      0x00,0x00,0x80,0xc0
0002d4  6030180c          DCB      0x60,0x30,0x18,0x0c
0002d8  06020000          DCB      0x06,0x02,0x00,0x00
                  acFont8x12ASCII_005D
0002dc  003c0c0c          DCB      0x00,0x3c,0x0c,0x0c
0002e0  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
0002e4  0c3c0000          DCB      0x0c,0x3c,0x00,0x00
                  acFont8x12ASCII_005E
0002e8  10386cc6          DCB      0x10,0x38,0x6c,0xc6
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x12ASCII_005F
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000000          DCB      0x00,0x00,0x00,0x00
0002fc  0000ff00          DCB      0x00,0x00,0xff,0x00
                  acFont8x12ASCII_0060
000300  30301800          DCB      0x30,0x30,0x18,0x00
000304  00000000          DCB      0x00,0x00,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x12ASCII_0061
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  780c7ccc          DCB      0x78,0x0c,0x7c,0xcc
000314  cc760000          DCB      0xcc,0x76,0x00,0x00
                  acFont8x12ASCII_0062
000318  00e06060          DCB      0x00,0xe0,0x60,0x60
00031c  7c666666          DCB      0x7c,0x66,0x66,0x66
000320  66dc0000          DCB      0x66,0xdc,0x00,0x00
                  acFont8x12ASCII_0063
000324  00000000          DCB      0x00,0x00,0x00,0x00
000328  78ccc0c0          DCB      0x78,0xcc,0xc0,0xc0
00032c  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont8x12ASCII_0064
000330  001c0c0c          DCB      0x00,0x1c,0x0c,0x0c
000334  7ccccccc          DCB      0x7c,0xcc,0xcc,0xcc
000338  cc760000          DCB      0xcc,0x76,0x00,0x00
                  acFont8x12ASCII_0065
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  78ccfcc0          DCB      0x78,0xcc,0xfc,0xc0
000344  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont8x12ASCII_0066
000348  00386c60          DCB      0x00,0x38,0x6c,0x60
00034c  60f86060          DCB      0x60,0xf8,0x60,0x60
000350  60f00000          DCB      0x60,0xf0,0x00,0x00
                  acFont8x12ASCII_0067
000354  00000000          DCB      0x00,0x00,0x00,0x00
000358  76cccccc          DCB      0x76,0xcc,0xcc,0xcc
00035c  7c0ccc78          DCB      0x7c,0x0c,0xcc,0x78
                  acFont8x12ASCII_0068
000360  00e06060          DCB      0x00,0xe0,0x60,0x60
000364  6c766666          DCB      0x6c,0x76,0x66,0x66
000368  66e60000          DCB      0x66,0xe6,0x00,0x00
                  acFont8x12ASCII_0069
00036c  00181800          DCB      0x00,0x18,0x18,0x00
000370  78181818          DCB      0x78,0x18,0x18,0x18
000374  187e0000          DCB      0x18,0x7e,0x00,0x00
                  acFont8x12ASCII_006A
000378  000c0c00          DCB      0x00,0x0c,0x0c,0x00
00037c  3c0c0c0c          DCB      0x3c,0x0c,0x0c,0x0c
000380  0ccccc78          DCB      0x0c,0xcc,0xcc,0x78
                  acFont8x12ASCII_006B
000384  00e06060          DCB      0x00,0xe0,0x60,0x60
000388  666c786c          DCB      0x66,0x6c,0x78,0x6c
00038c  66e60000          DCB      0x66,0xe6,0x00,0x00
                  acFont8x12ASCII_006C
000390  00781818          DCB      0x00,0x78,0x18,0x18
000394  18181818          DCB      0x18,0x18,0x18,0x18
000398  187e0000          DCB      0x18,0x7e,0x00,0x00
                  acFont8x12ASCII_006D
00039c  00000000          DCB      0x00,0x00,0x00,0x00
0003a0  fcd6d6d6          DCB      0xfc,0xd6,0xd6,0xd6
0003a4  d6c60000          DCB      0xd6,0xc6,0x00,0x00
                  acFont8x12ASCII_006E
0003a8  00000000          DCB      0x00,0x00,0x00,0x00
0003ac  f8cccccc          DCB      0xf8,0xcc,0xcc,0xcc
0003b0  cccc0000          DCB      0xcc,0xcc,0x00,0x00
                  acFont8x12ASCII_006F
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
0003b8  78cccccc          DCB      0x78,0xcc,0xcc,0xcc
0003bc  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont8x12ASCII_0070
0003c0  00000000          DCB      0x00,0x00,0x00,0x00
0003c4  dc666666          DCB      0xdc,0x66,0x66,0x66
0003c8  667c60f0          DCB      0x66,0x7c,0x60,0xf0
                  acFont8x12ASCII_0071
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  76cccccc          DCB      0x76,0xcc,0xcc,0xcc
0003d4  cc7c0c1e          DCB      0xcc,0x7c,0x0c,0x1e
                  acFont8x12ASCII_0072
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
0003dc  ec6e7660          DCB      0xec,0x6e,0x76,0x60
0003e0  60f00000          DCB      0x60,0xf0,0x00,0x00
                  acFont8x12ASCII_0073
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  78cc6018          DCB      0x78,0xcc,0x60,0x18
0003ec  cc780000          DCB      0xcc,0x78,0x00,0x00
                  acFont8x12ASCII_0074
0003f0  00002060          DCB      0x00,0x00,0x20,0x60
0003f4  fc606060          DCB      0xfc,0x60,0x60,0x60
0003f8  6c380000          DCB      0x6c,0x38,0x00,0x00
                  acFont8x12ASCII_0075
0003fc  00000000          DCB      0x00,0x00,0x00,0x00
000400  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000404  cc760000          DCB      0xcc,0x76,0x00,0x00
                  acFont8x12ASCII_0076
000408  00000000          DCB      0x00,0x00,0x00,0x00
00040c  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000410  78300000          DCB      0x78,0x30,0x00,0x00
                  acFont8x12ASCII_0077
000414  00000000          DCB      0x00,0x00,0x00,0x00
000418  c6c6d6d6          DCB      0xc6,0xc6,0xd6,0xd6
00041c  6c6c0000          DCB      0x6c,0x6c,0x00,0x00
                  acFont8x12ASCII_0078
000420  00000000          DCB      0x00,0x00,0x00,0x00
000424  c66c3838          DCB      0xc6,0x6c,0x38,0x38
000428  6cc60000          DCB      0x6c,0xc6,0x00,0x00
                  acFont8x12ASCII_0079
00042c  00000000          DCB      0x00,0x00,0x00,0x00
000430  66666666          DCB      0x66,0x66,0x66,0x66
000434  3c0c18f0          DCB      0x3c,0x0c,0x18,0xf0
                  acFont8x12ASCII_007A
000438  00000000          DCB      0x00,0x00,0x00,0x00
00043c  fc8c1860          DCB      0xfc,0x8c,0x18,0x60
000440  c4fc0000          DCB      0xc4,0xfc,0x00,0x00
                  acFont8x12ASCII_007B
000444  001c3030          DCB      0x00,0x1c,0x30,0x30
000448  60c06030          DCB      0x60,0xc0,0x60,0x30
00044c  301c0000          DCB      0x30,0x1c,0x00,0x00
                  acFont8x12ASCII_007C
000450  00181818          DCB      0x00,0x18,0x18,0x18
000454  18001818          DCB      0x18,0x00,0x18,0x18
000458  18180000          DCB      0x18,0x18,0x00,0x00
                  acFont8x12ASCII_007D
00045c  00e03030          DCB      0x00,0xe0,0x30,0x30
000460  180c1830          DCB      0x18,0x0c,0x18,0x30
000464  30e00000          DCB      0x30,0xe0,0x00,0x00
                  acFont8x12ASCII_007E
000468  0073dace          DCB      0x00,0x73,0xda,0xce
00046c  00000000          DCB      0x00,0x00,0x00,0x00
000470  00000000          DCB      0x00,0x00,0x00,0x00
                  acFont8x12ASCII_007F
000474  00000010          DCB      0x00,0x00,0x00,0x10
000478  386cc6c6          DCB      0x38,0x6c,0xc6,0xc6
00047c  fe000000          DCB      0xfe,0x00,0x00,0x00
                  GUI_Font8x12ASCII_CharInfo
000480  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0020
000488  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0021
000490  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0022
000498  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0023
0004a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0024
0004a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0025
0004b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0026
0004b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0027
0004c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0028
0004c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0029
0004d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_002A
0004d8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_002B
0004e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_002C
0004e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_002D
0004f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_002E
0004f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_002F
000500  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0030
000508  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0031
000510  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0032
000518  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0033
000520  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0034
000528  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0035
000530  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0036
000538  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0037
000540  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0038
000548  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0039
000550  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_003A
000558  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_003B
000560  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_003C
000568  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_003D
000570  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_003E
000578  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_003F
000580  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0040
000588  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0041
000590  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0042
000598  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0043
0005a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0044
0005a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0045
0005b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0046
0005b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0047
0005c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0048
0005c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0049
0005d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_004A
0005d8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_004B
0005e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_004C
0005e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_004D
0005f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_004E
0005f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_004F
000600  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0050
000608  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0051
000610  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0052
000618  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0053
000620  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0054
000628  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0055
000630  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0056
000638  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0057
000640  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0058
000648  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0059
000650  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_005A
000658  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_005B
000660  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_005C
000668  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_005D
000670  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_005E
000678  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_005F
000680  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0060
000688  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0061
000690  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0062
000698  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0063
0006a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0064
0006a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0065
0006b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0066
0006b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0067
0006c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0068
0006c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0069
0006d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_006A
0006d8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_006B
0006e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_006C
0006e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_006D
0006f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_006E
0006f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_006F
000700  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0070
000708  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0071
000710  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0072
000718  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0073
000720  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0074
000728  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0075
000730  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0076
000738  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0077
000740  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0078
000748  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_0079
000750  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_007A
000758  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_007B
000760  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_007C
000768  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_007D
000770  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_007E
000778  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFont8x12ASCII_007F
                  GUI_Font8x12ASCII_Prop1
000780  0020007f          DCW      0x0020,0x007f
                          DCD      GUI_Font8x12ASCII_CharInfo
                          DCD      0x00000000
                  GUI_Font8x12_ASCII
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
0007a0  0c0c0101          DCB      0x0c,0x0c,0x01,0x01
                          DCD      GUI_Font8x12ASCII_Prop1
0007a8  0a060900          DCB      0x0a,0x06,0x09,0x00
