; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\f8x8.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\f8x8.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\f8x8.crf ..\..\uCGUI\Font\F8x8.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_F8x8_acFont
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  183c3c18          DCB      0x18,0x3c,0x3c,0x18
00000c  18001800          DCB      0x18,0x00,0x18,0x00
000010  66662400          DCB      0x66,0x66,0x24,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  6c6cfe6c          DCB      0x6c,0x6c,0xfe,0x6c
00001c  fe6c6c00          DCB      0xfe,0x6c,0x6c,0x00
000020  183e603c          DCB      0x18,0x3e,0x60,0x3c
000024  067c1800          DCB      0x06,0x7c,0x18,0x00
000028  00c6cc18          DCB      0x00,0xc6,0xcc,0x18
00002c  3066c600          DCB      0x30,0x66,0xc6,0x00
000030  386c3876          DCB      0x38,0x6c,0x38,0x76
000034  dccc7600          DCB      0xdc,0xcc,0x76,0x00
000038  18183000          DCB      0x18,0x18,0x30,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  0c183030          DCB      0x0c,0x18,0x30,0x30
000044  30180c00          DCB      0x30,0x18,0x0c,0x00
000048  30180c0c          DCB      0x30,0x18,0x0c,0x0c
00004c  0c183000          DCB      0x0c,0x18,0x30,0x00
000050  00663cff          DCB      0x00,0x66,0x3c,0xff
000054  3c660000          DCB      0x3c,0x66,0x00,0x00
000058  0018187e          DCB      0x00,0x18,0x18,0x7e
00005c  18180000          DCB      0x18,0x18,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00181830          DCB      0x00,0x18,0x18,0x30
000068  0000007e          DCB      0x00,0x00,0x00,0x7e
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  00181800          DCB      0x00,0x18,0x18,0x00
000078  060c1830          DCB      0x06,0x0c,0x18,0x30
00007c  60c08000          DCB      0x60,0xc0,0x80,0x00
000080  386cc6c6          DCB      0x38,0x6c,0xc6,0xc6
000084  c66c3800          DCB      0xc6,0x6c,0x38,0x00
000088  18381818          DCB      0x18,0x38,0x18,0x18
00008c  18187e00          DCB      0x18,0x18,0x7e,0x00
000090  7cc6061c          DCB      0x7c,0xc6,0x06,0x1c
000094  3066fe00          DCB      0x30,0x66,0xfe,0x00
000098  7cc6063c          DCB      0x7c,0xc6,0x06,0x3c
00009c  06c67c00          DCB      0x06,0xc6,0x7c,0x00
0000a0  1c3c6ccc          DCB      0x1c,0x3c,0x6c,0xcc
0000a4  fe0c1e00          DCB      0xfe,0x0c,0x1e,0x00
0000a8  fec0c0fc          DCB      0xfe,0xc0,0xc0,0xfc
0000ac  06c67c00          DCB      0x06,0xc6,0x7c,0x00
0000b0  3860c0fc          DCB      0x38,0x60,0xc0,0xfc
0000b4  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
0000b8  fec60c18          DCB      0xfe,0xc6,0x0c,0x18
0000bc  30303000          DCB      0x30,0x30,0x30,0x00
0000c0  7cc6c67c          DCB      0x7c,0xc6,0xc6,0x7c
0000c4  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
0000c8  7cc6c67e          DCB      0x7c,0xc6,0xc6,0x7e
0000cc  060c7800          DCB      0x06,0x0c,0x78,0x00
0000d0  00181800          DCB      0x00,0x18,0x18,0x00
0000d4  00181800          DCB      0x00,0x18,0x18,0x00
0000d8  00181800          DCB      0x00,0x18,0x18,0x00
0000dc  00181830          DCB      0x00,0x18,0x18,0x30
0000e0  060c1830          DCB      0x06,0x0c,0x18,0x30
0000e4  180c0600          DCB      0x18,0x0c,0x06,0x00
0000e8  00007e00          DCB      0x00,0x00,0x7e,0x00
0000ec  007e0000          DCB      0x00,0x7e,0x00,0x00
0000f0  6030180c          DCB      0x60,0x30,0x18,0x0c
0000f4  18306000          DCB      0x18,0x30,0x60,0x00
0000f8  7cc60c18          DCB      0x7c,0xc6,0x0c,0x18
0000fc  18001800          DCB      0x18,0x00,0x18,0x00
000100  7cc6dede          DCB      0x7c,0xc6,0xde,0xde
000104  dec07800          DCB      0xde,0xc0,0x78,0x00
000108  386cc6fe          DCB      0x38,0x6c,0xc6,0xfe
00010c  c6c6c600          DCB      0xc6,0xc6,0xc6,0x00
000110  fc66667c          DCB      0xfc,0x66,0x66,0x7c
000114  6666fc00          DCB      0x66,0x66,0xfc,0x00
000118  3c66c0c0          DCB      0x3c,0x66,0xc0,0xc0
00011c  c0663c00          DCB      0xc0,0x66,0x3c,0x00
000120  f86c6666          DCB      0xf8,0x6c,0x66,0x66
000124  666cf800          DCB      0x66,0x6c,0xf8,0x00
000128  fe626878          DCB      0xfe,0x62,0x68,0x78
00012c  6862fe00          DCB      0x68,0x62,0xfe,0x00
000130  fe626878          DCB      0xfe,0x62,0x68,0x78
000134  6860f000          DCB      0x68,0x60,0xf0,0x00
000138  3c66c0c0          DCB      0x3c,0x66,0xc0,0xc0
00013c  ce663a00          DCB      0xce,0x66,0x3a,0x00
000140  c6c6c6fe          DCB      0xc6,0xc6,0xc6,0xfe
000144  c6c6c600          DCB      0xc6,0xc6,0xc6,0x00
000148  3c181818          DCB      0x3c,0x18,0x18,0x18
00014c  18183c00          DCB      0x18,0x18,0x3c,0x00
000150  1e0c0c0c          DCB      0x1e,0x0c,0x0c,0x0c
000154  cccc7800          DCB      0xcc,0xcc,0x78,0x00
000158  e6666c78          DCB      0xe6,0x66,0x6c,0x78
00015c  6c66e600          DCB      0x6c,0x66,0xe6,0x00
000160  f0606060          DCB      0xf0,0x60,0x60,0x60
000164  6266fe00          DCB      0x62,0x66,0xfe,0x00
000168  c6eefefe          DCB      0xc6,0xee,0xfe,0xfe
00016c  d6c6c600          DCB      0xd6,0xc6,0xc6,0x00
000170  c6e6f6de          DCB      0xc6,0xe6,0xf6,0xde
000174  cec6c600          DCB      0xce,0xc6,0xc6,0x00
000178  7cc6c6c6          DCB      0x7c,0xc6,0xc6,0xc6
00017c  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
000180  fc66667c          DCB      0xfc,0x66,0x66,0x7c
000184  6060f000          DCB      0x60,0x60,0xf0,0x00
000188  7cc6c6c6          DCB      0x7c,0xc6,0xc6,0xc6
00018c  c6ce7c0e          DCB      0xc6,0xce,0x7c,0x0e
000190  fc66667c          DCB      0xfc,0x66,0x66,0x7c
000194  6c66e600          DCB      0x6c,0x66,0xe6,0x00
000198  3c663018          DCB      0x3c,0x66,0x30,0x18
00019c  0c663c00          DCB      0x0c,0x66,0x3c,0x00
0001a0  7e7e5a18          DCB      0x7e,0x7e,0x5a,0x18
0001a4  18183c00          DCB      0x18,0x18,0x3c,0x00
0001a8  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
0001ac  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
0001b0  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
0001b4  c66c3800          DCB      0xc6,0x6c,0x38,0x00
0001b8  c6c6c6d6          DCB      0xc6,0xc6,0xc6,0xd6
0001bc  d6fe6c00          DCB      0xd6,0xfe,0x6c,0x00
0001c0  c6c66c38          DCB      0xc6,0xc6,0x6c,0x38
0001c4  6cc6c600          DCB      0x6c,0xc6,0xc6,0x00
0001c8  6666663c          DCB      0x66,0x66,0x66,0x3c
0001cc  18183c00          DCB      0x18,0x18,0x3c,0x00
0001d0  fec68c18          DCB      0xfe,0xc6,0x8c,0x18
0001d4  3266fe00          DCB      0x32,0x66,0xfe,0x00
0001d8  3c303030          DCB      0x3c,0x30,0x30,0x30
0001dc  30303c00          DCB      0x30,0x30,0x3c,0x00
0001e0  c0603018          DCB      0xc0,0x60,0x30,0x18
0001e4  0c060200          DCB      0x0c,0x06,0x02,0x00
0001e8  3c0c0c0c          DCB      0x3c,0x0c,0x0c,0x0c
0001ec  0c0c3c00          DCB      0x0c,0x0c,0x3c,0x00
0001f0  10386cc6          DCB      0x10,0x38,0x6c,0xc6
0001f4  00000000          DCB      0x00,0x00,0x00,0x00
0001f8  00000000          DCB      0x00,0x00,0x00,0x00
0001fc  000000ff          DCB      0x00,0x00,0x00,0xff
000200  30180c00          DCB      0x30,0x18,0x0c,0x00
000204  00000000          DCB      0x00,0x00,0x00,0x00
000208  0000780c          DCB      0x00,0x00,0x78,0x0c
00020c  7ccc7600          DCB      0x7c,0xcc,0x76,0x00
000210  e0607c66          DCB      0xe0,0x60,0x7c,0x66
000214  6666dc00          DCB      0x66,0x66,0xdc,0x00
000218  00007cc6          DCB      0x00,0x00,0x7c,0xc6
00021c  c0c67c00          DCB      0xc0,0xc6,0x7c,0x00
000220  1c0c7ccc          DCB      0x1c,0x0c,0x7c,0xcc
000224  cccc7600          DCB      0xcc,0xcc,0x76,0x00
000228  00007cc6          DCB      0x00,0x00,0x7c,0xc6
00022c  fec07c00          DCB      0xfe,0xc0,0x7c,0x00
000230  3c6660f8          DCB      0x3c,0x66,0x60,0xf8
000234  6060f000          DCB      0x60,0x60,0xf0,0x00
000238  000076cc          DCB      0x00,0x00,0x76,0xcc
00023c  cc7c0cf8          DCB      0xcc,0x7c,0x0c,0xf8
000240  e0606c76          DCB      0xe0,0x60,0x6c,0x76
000244  6666e600          DCB      0x66,0x66,0xe6,0x00
000248  18003818          DCB      0x18,0x00,0x38,0x18
00024c  18183c00          DCB      0x18,0x18,0x3c,0x00
000250  06000606          DCB      0x06,0x00,0x06,0x06
000254  0666663c          DCB      0x06,0x66,0x66,0x3c
000258  e060666c          DCB      0xe0,0x60,0x66,0x6c
00025c  786ce600          DCB      0x78,0x6c,0xe6,0x00
000260  38181818          DCB      0x38,0x18,0x18,0x18
000264  18183c00          DCB      0x18,0x18,0x3c,0x00
000268  0000ecfe          DCB      0x00,0x00,0xec,0xfe
00026c  d6d6d600          DCB      0xd6,0xd6,0xd6,0x00
000270  0000dc66          DCB      0x00,0x00,0xdc,0x66
000274  66666600          DCB      0x66,0x66,0x66,0x00
000278  00007cc6          DCB      0x00,0x00,0x7c,0xc6
00027c  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
000280  0000dc66          DCB      0x00,0x00,0xdc,0x66
000284  667c60f0          DCB      0x66,0x7c,0x60,0xf0
000288  000076cc          DCB      0x00,0x00,0x76,0xcc
00028c  cc7c0c1e          DCB      0xcc,0x7c,0x0c,0x1e
000290  0000dc76          DCB      0x00,0x00,0xdc,0x76
000294  6060f000          DCB      0x60,0x60,0xf0,0x00
000298  00007ec0          DCB      0x00,0x00,0x7e,0xc0
00029c  7c06fc00          DCB      0x7c,0x06,0xfc,0x00
0002a0  3030fc30          DCB      0x30,0x30,0xfc,0x30
0002a4  30361c00          DCB      0x30,0x36,0x1c,0x00
0002a8  0000cccc          DCB      0x00,0x00,0xcc,0xcc
0002ac  cccc7600          DCB      0xcc,0xcc,0x76,0x00
0002b0  0000c6c6          DCB      0x00,0x00,0xc6,0xc6
0002b4  c66c3800          DCB      0xc6,0x6c,0x38,0x00
0002b8  0000c6d6          DCB      0x00,0x00,0xc6,0xd6
0002bc  d6fe6c00          DCB      0xd6,0xfe,0x6c,0x00
0002c0  0000c66c          DCB      0x00,0x00,0xc6,0x6c
0002c4  386cc600          DCB      0x38,0x6c,0xc6,0x00
0002c8  0000c6c6          DCB      0x00,0x00,0xc6,0xc6
0002cc  c67e06fc          DCB      0xc6,0x7e,0x06,0xfc
0002d0  00007e4c          DCB      0x00,0x00,0x7e,0x4c
0002d4  18327e00          DCB      0x18,0x32,0x7e,0x00
0002d8  0e181870          DCB      0x0e,0x18,0x18,0x70
0002dc  18180e00          DCB      0x18,0x18,0x0e,0x00
0002e0  18181818          DCB      0x18,0x18,0x18,0x18
0002e4  18181800          DCB      0x18,0x18,0x18,0x00
0002e8  7018180e          DCB      0x70,0x18,0x18,0x0e
0002ec  18187000          DCB      0x18,0x18,0x70,0x00
0002f0  76dc0000          DCB      0x76,0xdc,0x00,0x00
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  0c100000          DCB      0x0c,0x10,0x00,0x00
0002fc  00000000          DCB      0x00,0x00,0x00,0x00
000300  60100000          DCB      0x60,0x10,0x00,0x00
000304  00000000          DCB      0x00,0x00,0x00,0x00
000308  7c820000          DCB      0x7c,0x82,0x00,0x00
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  c6000000          DCB      0xc6,0x00,0x00,0x00
000314  00000000          DCB      0x00,0x00,0x00,0x00
000318  728c0000          DCB      0x72,0x8c,0x00,0x00
00031c  00000000          DCB      0x00,0x00,0x00,0x00
000320  00003818          DCB      0x00,0x00,0x38,0x18
000324  18183c00          DCB      0x18,0x18,0x3c,0x00
000328  386c6c78          DCB      0x38,0x6c,0x6c,0x78
00032c  66666cc0          DCB      0x66,0x66,0x6c,0xc0
000330  18003c66          DCB      0x18,0x00,0x3c,0x66
000334  7e666600          DCB      0x7e,0x66,0x66,0x00
000338  3000780c          DCB      0x30,0x00,0x78,0x0c
00033c  7ccc7600          DCB      0x7c,0xcc,0x76,0x00
000340  1e78989e          DCB      0x1e,0x78,0x98,0x9e
000344  f8989e00          DCB      0xf8,0x98,0x9e,0x00
000348  7c6666f6          DCB      0x7c,0x66,0x66,0xf6
00034c  66667c00          DCB      0x66,0x66,0x7c,0x00
000350  f0607c66          DCB      0xf0,0x60,0x7c,0x66
000354  667c60f0          DCB      0x66,0x7c,0x60,0xf0
000358  0000cc32          DCB      0x00,0x00,0xcc,0x32
00035c  7eb0ec00          DCB      0x7e,0xb0,0xec,0x00
000360  6830580c          DCB      0x68,0x30,0x58,0x0c
000364  7ec67c00          DCB      0x7e,0xc6,0x7c,0x00
000368  70303c36          DCB      0x70,0x30,0x3c,0x36
00036c  3c307800          DCB      0x3c,0x30,0x78,0x00
000370  3a6cced6          DCB      0x3a,0x6c,0xce,0xd6
000374  e66cb800          DCB      0xe6,0x6c,0xb8,0x00
000378  00027cce          DCB      0x00,0x02,0x7c,0xce
00037c  d6e67c80          DCB      0xd6,0xe6,0x7c,0x80
000380  00007cc6          DCB      0x00,0x00,0x7c,0xc6
000384  fec6c600          DCB      0xfe,0xc6,0xc6,0x00
000388  0000fe60          DCB      0x00,0x00,0xfe,0x60
00038c  7c60fe00          DCB      0x7c,0x60,0xfe,0x00
000390  00003c18          DCB      0x00,0x00,0x3c,0x18
000394  18183c00          DCB      0x18,0x18,0x3c,0x00
000398  00007cc6          DCB      0x00,0x00,0x7c,0xc6
00039c  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
0003a0  0000c6c6          DCB      0x00,0x00,0xc6,0xc6
0003a4  c6c67c00          DCB      0xc6,0xc6,0x7c,0x00
0003a8  0000e6f6          DCB      0x00,0x00,0xe6,0xf6
0003ac  decec600          DCB      0xde,0xce,0xc6,0x00
0003b0  18001818          DCB      0x18,0x00,0x18,0x18
0003b4  3c3c1800          DCB      0x3c,0x3c,0x18,0x00
0003b8  30003030          DCB      0x30,0x00,0x30,0x30
0003bc  60c67c00          DCB      0x60,0xc6,0x7c,0x00
0003c0  0c100000          DCB      0x0c,0x10,0x00,0x00
0003c4  00000000          DCB      0x00,0x00,0x00,0x00
0003c8  60100000          DCB      0x60,0x10,0x00,0x00
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  38440000          DCB      0x38,0x44,0x00,0x00
0003d4  00000000          DCB      0x00,0x00,0x00,0x00
0003d8  c6000000          DCB      0xc6,0x00,0x00,0x00
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  728c0000          DCB      0x72,0x8c,0x00,0x00
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
0003ec  00000010          DCB      0x00,0x00,0x00,0x10
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
0003f4  00000000          DCB      0x00,0x00,0x00,0x00
0003f8  00107cd0          DCB      0x00,0x10,0x7c,0xd0
0003fc  d0d67c10          DCB      0xd0,0xd6,0x7c,0x10
000400  1c303078          DCB      0x1c,0x30,0x30,0x78
000404  30325c00          DCB      0x30,0x32,0x5c,0x00
000408  00004438          DCB      0x00,0x00,0x44,0x38
00040c  28384400          DCB      0x28,0x38,0x44,0x00
000410  44287c10          DCB      0x44,0x28,0x7c,0x10
000414  7c101000          DCB      0x7c,0x10,0x10,0x00
000418  30303000          DCB      0x30,0x30,0x30,0x00
00041c  30303000          DCB      0x30,0x30,0x30,0x00
000420  38403048          DCB      0x38,0x40,0x30,0x48
000424  30087000          DCB      0x30,0x08,0x70,0x00
000428  c6000000          DCB      0xc6,0x00,0x00,0x00
00042c  00000000          DCB      0x00,0x00,0x00,0x00
000430  7e425a5e          DCB      0x7e,0x42,0x5a,0x5e
000434  5a427e00          DCB      0x5a,0x42,0x7e,0x00
000438  38043c44          DCB      0x38,0x04,0x3c,0x44
00043c  38000000          DCB      0x38,0x00,0x00,0x00
000440  00366cd8          DCB      0x00,0x36,0x6c,0xd8
000444  6c360000          DCB      0x6c,0x36,0x00,0x00
000448  0000007c          DCB      0x00,0x00,0x00,0x7c
00044c  04040000          DCB      0x04,0x04,0x00,0x00
000450  0000007c          DCB      0x00,0x00,0x00,0x7c
000454  00000000          DCB      0x00,0x00,0x00,0x00
000458  7c445444          DCB      0x7c,0x44,0x54,0x44
00045c  4c547c00          DCB      0x4c,0x54,0x7c,0x00
000460  7c000000          DCB      0x7c,0x00,0x00,0x00
000464  00000000          DCB      0x00,0x00,0x00,0x00
000468  30483000          DCB      0x30,0x48,0x30,0x00
00046c  00000000          DCB      0x00,0x00,0x00,0x00
000470  10107c10          DCB      0x10,0x10,0x7c,0x10
000474  10007c00          DCB      0x10,0x00,0x7c,0x00
000478  60902040          DCB      0x60,0x90,0x20,0x40
00047c  f0000000          DCB      0xf0,0x00,0x00,0x00
000480  e0106010          DCB      0xe0,0x10,0x60,0x10
000484  e0000000          DCB      0xe0,0x00,0x00,0x00
000488  0e182000          DCB      0x0e,0x18,0x20,0x00
00048c  00000000          DCB      0x00,0x00,0x00,0x00
000490  00006666          DCB      0x00,0x00,0x66,0x66
000494  66667cc0          DCB      0x66,0x66,0x7c,0xc0
000498  7ed4d474          DCB      0x7e,0xd4,0xd4,0x74
00049c  14143e00          DCB      0x14,0x14,0x3e,0x00
0004a0  00000018          DCB      0x00,0x00,0x00,0x18
0004a4  18000000          DCB      0x18,0x00,0x00,0x00
0004a8  40c04040          DCB      0x40,0xc0,0x40,0x40
0004ac  e0000000          DCB      0xe0,0x00,0x00,0x00
0004b0  3c666666          DCB      0x3c,0x66,0x66,0x66
0004b4  3c000000          DCB      0x3c,0x00,0x00,0x00
0004b8  00d86c36          DCB      0x00,0xd8,0x6c,0x36
0004bc  6cd80000          DCB      0x6c,0xd8,0x00,0x00
0004c0  848890a4          DCB      0x84,0x88,0x90,0xa4
0004c4  4c941e04          DCB      0x4c,0x94,0x1e,0x04
0004c8  848890ac          DCB      0x84,0x88,0x90,0xac
0004cc  5284081e          DCB      0x52,0x84,0x08,0x1e
0004d0  c0204024          DCB      0xc0,0x20,0x40,0x24
0004d4  cc141e04          DCB      0xcc,0x14,0x1e,0x04
0004d8  00663c18          DCB      0x00,0x66,0x3c,0x18
0004dc  3c660000          DCB      0x3c,0x66,0x00,0x00
0004e0  0018007e          DCB      0x00,0x18,0x00,0x7e
0004e4  00180000          DCB      0x00,0x18,0x00,0x00
0004e8  103070fc          DCB      0x10,0x30,0x70,0xfc
0004ec  70301000          DCB      0x70,0x30,0x10,0x00
0004f0  203038fc          DCB      0x20,0x30,0x38,0xfc
0004f4  38302000          DCB      0x38,0x30,0x20,0x00
0004f8  002070f8          DCB      0x00,0x20,0x70,0xf8
0004fc  20200000          DCB      0x20,0x20,0x00,0x00
000500  002020f8          DCB      0x00,0x20,0x20,0xf8
000504  70200000          DCB      0x70,0x20,0x00,0x00
000508  00082868          DCB      0x00,0x08,0x28,0x68
00050c  f8602000          DCB      0xf8,0x60,0x20,0x00
000510  0606060c          DCB      0x06,0x06,0x06,0x0c
000514  8cd87830          DCB      0x8c,0xd8,0x78,0x30
                  GUI_F8x8_TransList
000518  009dffff          DCW      0x009d,0xffff
00051c  009effff          DCW      0x009e,0xffff
000520  009fffff          DCW      0x009f,0xffff
000524  00a0ffff          DCW      0x00a0,0xffff
000528  00a1ffff          DCW      0x00a1,0xffff
00052c  00a2ffff          DCW      0x00a2,0xffff
000530  ffffffff          DCW      0xffff,0xffff
000534  ffffffff          DCW      0xffff,0xffff
000538  ffffffff          DCW      0xffff,0xffff
00053c  ffffffff          DCW      0xffff,0xffff
000540  ffffffff          DCW      0xffff,0xffff
000544  ffffffff          DCW      0xffff,0xffff
000548  ffffffff          DCW      0xffff,0xffff
00054c  ffffffff          DCW      0xffff,0xffff
000550  ffffffff          DCW      0xffff,0xffff
000554  ffffffff          DCW      0xffff,0xffff
000558  007effff          DCW      0x007e,0xffff
00055c  0076ffff          DCW      0x0076,0xffff
000560  007fffff          DCW      0x007f,0xffff
000564  0080ffff          DCW      0x0080,0xffff
000568  0081ffff          DCW      0x0081,0xffff
00056c  0082ffff          DCW      0x0082,0xffff
000570  0083ffff          DCW      0x0083,0xffff
000574  0084ffff          DCW      0x0084,0xffff
000578  0085ffff          DCW      0x0085,0xffff
00057c  0086ffff          DCW      0x0086,0xffff
000580  0087ffff          DCW      0x0087,0xffff
000584  0088ffff          DCW      0x0088,0xffff
000588  0089ffff          DCW      0x0089,0xffff
00058c  008affff          DCW      0x008a,0xffff
000590  008bffff          DCW      0x008b,0xffff
000594  008cffff          DCW      0x008c,0xffff
000598  008dffff          DCW      0x008d,0xffff
00059c  008effff          DCW      0x008e,0xffff
0005a0  008fffff          DCW      0x008f,0xffff
0005a4  0090ffff          DCW      0x0090,0xffff
0005a8  0091ffff          DCW      0x0091,0xffff
0005ac  0092ffff          DCW      0x0092,0xffff
0005b0  0093ffff          DCW      0x0093,0xffff
0005b4  0094ffff          DCW      0x0094,0xffff
0005b8  007dffff          DCW      0x007d,0xffff
0005bc  0095ffff          DCW      0x0095,0xffff
0005c0  0096ffff          DCW      0x0096,0xffff
0005c4  0097ffff          DCW      0x0097,0xffff
0005c8  0098ffff          DCW      0x0098,0xffff
0005cc  0099ffff          DCW      0x0099,0xffff
0005d0  009affff          DCW      0x009a,0xffff
0005d4  0077ffff          DCW      0x0077,0xffff
0005d8  00700079          DCW      0x0070,0x0079
0005dc  00700078          DCW      0x0070,0x0078
0005e0  0070007a          DCW      0x0070,0x007a
0005e4  0070007c          DCW      0x0070,0x007c
0005e8  0070007b          DCW      0x0070,0x007b
0005ec  0066ffff          DCW      0x0066,0xffff
0005f0  0068ffff          DCW      0x0068,0xffff
0005f4  0023007d          DCW      0x0023,0x007d
0005f8  00710079          DCW      0x0071,0x0079
0005fc  00710078          DCW      0x0071,0x0078
000600  0071007a          DCW      0x0071,0x007a
000604  0071007b          DCW      0x0071,0x007b
000608  00720079          DCW      0x0072,0x0079
00060c  00720078          DCW      0x0072,0x0078
000610  0072007a          DCW      0x0072,0x007a
000614  0072007b          DCW      0x0072,0x007b
000618  0069ffff          DCW      0x0069,0xffff
00061c  0075007c          DCW      0x0075,0x007c
000620  00730079          DCW      0x0073,0x0079
000624  00730078          DCW      0x0073,0x0078
000628  0073007a          DCW      0x0073,0x007a
00062c  0073007c          DCW      0x0073,0x007c
000630  0073007b          DCW      0x0073,0x007b
000634  009bffff          DCW      0x009b,0xffff
000638  006effff          DCW      0x006e,0xffff
00063c  00740079          DCW      0x0074,0x0079
000640  00740078          DCW      0x0074,0x0078
000644  0074007a          DCW      0x0074,0x007a
000648  0074007b          DCW      0x0074,0x007b
00064c  00390078          DCW      0x0039,0x0078
000650  006affff          DCW      0x006a,0xffff
000654  0065ffff          DCW      0x0065,0xffff
000658  00410060          DCW      0x0041,0x0060
00065c  0041005f          DCW      0x0041,0x005f
000660  00410061          DCW      0x0041,0x0061
000664  00410063          DCW      0x0041,0x0063
000668  00410062          DCW      0x0041,0x0062
00066c  0067ffff          DCW      0x0067,0xffff
000670  006bffff          DCW      0x006b,0xffff
000674  0043007d          DCW      0x0043,0x007d
000678  00450060          DCW      0x0045,0x0060
00067c  0045005f          DCW      0x0045,0x005f
000680  00450061          DCW      0x0045,0x0061
000684  00450062          DCW      0x0045,0x0062
000688  00640060          DCW      0x0064,0x0060
00068c  0064005f          DCW      0x0064,0x005f
000690  00640061          DCW      0x0064,0x0061
000694  00640062          DCW      0x0064,0x0062
000698  006cffff          DCW      0x006c,0xffff
00069c  004e0063          DCW      0x004e,0x0063
0006a0  004f0060          DCW      0x004f,0x0060
0006a4  004f005f          DCW      0x004f,0x005f
0006a8  004f0061          DCW      0x004f,0x0061
0006ac  004f0063          DCW      0x004f,0x0063
0006b0  004f0062          DCW      0x004f,0x0062
0006b4  009cffff          DCW      0x009c,0xffff
0006b8  006fffff          DCW      0x006f,0xffff
0006bc  0055005f          DCW      0x0055,0x005f
0006c0  00550060          DCW      0x0055,0x0060
0006c4  00550061          DCW      0x0055,0x0061
0006c8  00550062          DCW      0x0055,0x0062
0006cc  0059005f          DCW      0x0059,0x005f
0006d0  006dffff          DCW      0x006d,0xffff
0006d4  00590062          DCW      0x0059,0x0062
                  GUI_F8x8_TransInfo
0006d8  009000ff          DCW      0x0090,0x00ff
                          DCD      GUI_F8x8_TransList
                  GUI_F8x8_Mono
                          DCD      GUI_F8x8_acFont
                          DCD      GUI_F8x8_acFont
                          DCD      GUI_F8x8_TransInfo
0006ec  0020007f          DCW      0x0020,0x007f
0006f0  08080100          DCB      0x08,0x08,0x01,0x00
                  GUI_Font8x8
                          DCD      GUIMONO_DispChar
                          DCD      GUIMONO_GetCharDistX
                          DCD      GUIMONO_GetFontInfo
                          DCD      GUIMONO_IsInFont
                          DCD      0x00000000
000708  08080101          DCB      0x08,0x08,0x01,0x01
                          DCD      GUI_F8x8_Mono
000710  07050700          DCB      0x07,0x05,0x07,0x00
                  GUI_Font8x9
                          DCD      GUIMONO_DispChar
                          DCD      GUIMONO_GetCharDistX
                          DCD      GUIMONO_GetFontInfo
                          DCD      GUIMONO_IsInFont
                          DCD      0x00000000
000728  08090101          DCB      0x08,0x09,0x01,0x01
                          DCD      GUI_F8x8_Mono
000730  07050700          DCB      0x07,0x05,0x07,0x00
