; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\fd24x32.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\fd24x32.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\fd24x32.crf ..\..\uCGUI\Font\FD24x32.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acFont24x32
000000  007f0001          DCB      0x00,0x7f,0x00,0x01
000004  ffc003ff          DCB      0xff,0xc0,0x03,0xff
000008  e007fff0          DCB      0xe0,0x07,0xff,0xf0
00000c  0fe3f80f          DCB      0x0f,0xe3,0xf8,0x0f
000010  80f81f00          DCB      0x80,0xf8,0x1f,0x00
000014  7c1f007c          DCB      0x7c,0x1f,0x00,0x7c
000018  1f007c3e          DCB      0x1f,0x00,0x7c,0x3e
00001c  003e3e00          DCB      0x00,0x3e,0x3e,0x00
000020  3e3e003e          DCB      0x3e,0x3e,0x00,0x3e
000024  3e003e3e          DCB      0x3e,0x00,0x3e,0x3e
000028  003e3e00          DCB      0x00,0x3e,0x3e,0x00
00002c  3e3e003e          DCB      0x3e,0x3e,0x00,0x3e
000030  3e003e3e          DCB      0x3e,0x00,0x3e,0x3e
000034  003e3e00          DCB      0x00,0x3e,0x3e,0x00
000038  3e3e003e          DCB      0x3e,0x3e,0x00,0x3e
00003c  3e003e3e          DCB      0x3e,0x00,0x3e,0x3e
000040  003e3e00          DCB      0x00,0x3e,0x3e,0x00
000044  3e1f007c          DCB      0x3e,0x1f,0x00,0x7c
000048  1f007c1f          DCB      0x1f,0x00,0x7c,0x1f
00004c  007c0f80          DCB      0x00,0x7c,0x0f,0x80
000050  f80fe3f8          DCB      0xf8,0x0f,0xe3,0xf8
000054  07fff003          DCB      0x07,0xff,0xf0,0x03
000058  ffe001ff          DCB      0xff,0xe0,0x01,0xff
00005c  c0007f00          DCB      0xc0,0x00,0x7f,0x00
000060  0003c000          DCB      0x00,0x03,0xc0,0x00
000064  03c00007          DCB      0x03,0xc0,0x00,0x07
000068  c00007c0          DCB      0xc0,0x00,0x07,0xc0
00006c  000fc000          DCB      0x00,0x0f,0xc0,0x00
000070  3fc003ff          DCB      0x3f,0xc0,0x03,0xff
000074  c003ffc0          DCB      0xc0,0x03,0xff,0xc0
000078  03ffc003          DCB      0x03,0xff,0xc0,0x03
00007c  ffc00007          DCB      0xff,0xc0,0x00,0x07
000080  c00007c0          DCB      0xc0,0x00,0x07,0xc0
000084  0007c000          DCB      0x00,0x07,0xc0,0x00
000088  07c00007          DCB      0x07,0xc0,0x00,0x07
00008c  c00007c0          DCB      0xc0,0x00,0x07,0xc0
000090  0007c000          DCB      0x00,0x07,0xc0,0x00
000094  07c00007          DCB      0x07,0xc0,0x00,0x07
000098  c00007c0          DCB      0xc0,0x00,0x07,0xc0
00009c  0007c000          DCB      0x00,0x07,0xc0,0x00
0000a0  07c00007          DCB      0x07,0xc0,0x00,0x07
0000a4  c00007c0          DCB      0xc0,0x00,0x07,0xc0
0000a8  0007c000          DCB      0x00,0x07,0xc0,0x00
0000ac  07c00007          DCB      0x07,0xc0,0x00,0x07
0000b0  c00007c0          DCB      0xc0,0x00,0x07,0xc0
0000b4  0007c000          DCB      0x00,0x07,0xc0,0x00
0000b8  07c00007          DCB      0x07,0xc0,0x00,0x07
0000bc  c00007c0          DCB      0xc0,0x00,0x07,0xc0
0000c0  007f8001          DCB      0x00,0x7f,0x80,0x01
0000c4  ffe003ff          DCB      0xff,0xe0,0x03,0xff
0000c8  f007fff8          DCB      0xf0,0x07,0xff,0xf8
0000cc  0fe1fc1f          DCB      0x0f,0xe1,0xfc,0x1f
0000d0  80fc1f00          DCB      0x80,0xfc,0x1f,0x00
0000d4  7e3e003e          DCB      0x7e,0x3e,0x00,0x3e
0000d8  3e003e3e          DCB      0x3e,0x00,0x3e,0x3e
0000dc  003e0000          DCB      0x00,0x3e,0x00,0x00
0000e0  3e00003e          DCB      0x3e,0x00,0x00,0x3e
0000e4  00003e00          DCB      0x00,0x00,0x3e,0x00
0000e8  007e0000          DCB      0x00,0x7e,0x00,0x00
0000ec  fc0001fc          DCB      0xfc,0x00,0x01,0xfc
0000f0  0007f800          DCB      0x00,0x07,0xf8,0x00
0000f4  0fe0003f          DCB      0x0f,0xe0,0x00,0x3f
0000f8  c0007f80          DCB      0xc0,0x00,0x7f,0x80
0000fc  01fe0003          DCB      0x01,0xfe,0x00,0x03
000100  fc0007f0          DCB      0xfc,0x00,0x07,0xf0
000104  000fe000          DCB      0x00,0x0f,0xe0,0x00
000108  0fc0001f          DCB      0x0f,0xc0,0x00,0x1f
00010c  80001f00          DCB      0x80,0x00,0x1f,0x00
000110  003ffffe          DCB      0x00,0x3f,0xff,0xfe
000114  3ffffe3f          DCB      0x3f,0xff,0xfe,0x3f
000118  fffe3fff          DCB      0xff,0xfe,0x3f,0xff
00011c  fe3ffffe          DCB      0xfe,0x3f,0xff,0xfe
000120  007e0003          DCB      0x00,0x7e,0x00,0x03
000124  ffc007ff          DCB      0xff,0xc0,0x07,0xff
000128  e00ffff0          DCB      0xe0,0x0f,0xff,0xf0
00012c  1f81f81f          DCB      0x1f,0x81,0xf8,0x1f
000130  00f83e00          DCB      0x00,0xf8,0x3e,0x00
000134  fc3e007c          DCB      0xfc,0x3e,0x00,0x7c
000138  3e007c3e          DCB      0x3e,0x00,0x7c,0x3e
00013c  007c0000          DCB      0x00,0x7c,0x00,0x00
000140  f80000f8          DCB      0xf8,0x00,0x00,0xf8
000144  0001f000          DCB      0x00,0x01,0xf0,0x00
000148  3fe0003f          DCB      0x3f,0xe0,0x00,0x3f
00014c  c0003fe0          DCB      0xc0,0x00,0x3f,0xe0
000150  003ff800          DCB      0x00,0x3f,0xf8,0x00
000154  01fc0000          DCB      0x01,0xfc,0x00,0x00
000158  7c00007e          DCB      0x7c,0x00,0x00,0x7e
00015c  00003e00          DCB      0x00,0x00,0x3e,0x00
000160  003e7c00          DCB      0x00,0x3e,0x7c,0x00
000164  3e7c003e          DCB      0x3e,0x7c,0x00,0x3e
000168  7c007e3e          DCB      0x7c,0x00,0x7e,0x3e
00016c  007c3f00          DCB      0x00,0x7c,0x3f,0x00
000170  fc1f81f8          DCB      0xfc,0x1f,0x81,0xf8
000174  0ffff007          DCB      0x0f,0xff,0xf0,0x07
000178  ffe003ff          DCB      0xff,0xe0,0x03,0xff
00017c  c0007e00          DCB      0xc0,0x00,0x7e,0x00
000180  0001f000          DCB      0x00,0x01,0xf0,0x00
000184  03f00007          DCB      0x03,0xf0,0x00,0x07
000188  f00007f0          DCB      0xf0,0x00,0x07,0xf0
00018c  000ff000          DCB      0x00,0x0f,0xf0,0x00
000190  1ff0001e          DCB      0x1f,0xf0,0x00,0x1e
000194  f0003ef0          DCB      0xf0,0x00,0x3e,0xf0
000198  007cf000          DCB      0x00,0x7c,0xf0,0x00
00019c  78f000f8          DCB      0x78,0xf0,0x00,0xf8
0001a0  f001f0f0          DCB      0xf0,0x01,0xf0,0xf0
0001a4  01e0f003          DCB      0x01,0xe0,0xf0,0x03
0001a8  e0f007c0          DCB      0xe0,0xf0,0x07,0xc0
0001ac  f00780f0          DCB      0xf0,0x07,0x80,0xf0
0001b0  0f80f01f          DCB      0x0f,0x80,0xf0,0x1f
0001b4  00f01e00          DCB      0x00,0xf0,0x1e,0x00
0001b8  f03e00f0          DCB      0xf0,0x3e,0x00,0xf0
0001bc  3fffff3f          DCB      0x3f,0xff,0xff,0x3f
0001c0  ffff3fff          DCB      0xff,0xff,0x3f,0xff
0001c4  ff3fffff          DCB      0xff,0x3f,0xff,0xff
0001c8  0000f000          DCB      0x00,0x00,0xf0,0x00
0001cc  00f00000          DCB      0x00,0xf0,0x00,0x00
0001d0  f00000f0          DCB      0xf0,0x00,0x00,0xf0
0001d4  0000f000          DCB      0x00,0x00,0xf0,0x00
0001d8  00f00000          DCB      0x00,0xf0,0x00,0x00
0001dc  f00000f0          DCB      0xf0,0x00,0x00,0xf0
0001e0  07fffc07          DCB      0x07,0xff,0xfc,0x07
0001e4  fffc07ff          DCB      0xff,0xfc,0x07,0xff
0001e8  fc07fffc          DCB      0xfc,0x07,0xff,0xfc
0001ec  0f80000f          DCB      0x0f,0x80,0x00,0x0f
0001f0  80000f80          DCB      0x80,0x00,0x0f,0x80
0001f4  000f8000          DCB      0x00,0x0f,0x80,0x00
0001f8  0f00000f          DCB      0x0f,0x00,0x00,0x0f
0001fc  00000f1f          DCB      0x00,0x00,0x0f,0x1f
000200  000f7fe0          DCB      0x00,0x0f,0x7f,0xe0
000204  0ffff01f          DCB      0x0f,0xff,0xf0,0x1f
000208  fff81fe1          DCB      0xff,0xf8,0x1f,0xe1
00020c  fc1f807e          DCB      0xfc,0x1f,0x80,0x7e
000210  1f003e00          DCB      0x1f,0x00,0x3e,0x00
000214  003f0000          DCB      0x00,0x3f,0x00,0x00
000218  1f00001f          DCB      0x1f,0x00,0x00,0x1f
00021c  00001f00          DCB      0x00,0x00,0x1f,0x00
000220  001f0000          DCB      0x00,0x1f,0x00,0x00
000224  1f3e003f          DCB      0x1f,0x3e,0x00,0x3f
000228  3e003e1f          DCB      0x3e,0x00,0x3e,0x1f
00022c  007e1f80          DCB      0x00,0x7e,0x1f,0x80
000230  fc0fc3fc          DCB      0xfc,0x0f,0xc3,0xfc
000234  07fff803          DCB      0x07,0xff,0xf8,0x03
000238  fff001ff          DCB      0xff,0xf0,0x01,0xff
00023c  c0003e00          DCB      0xc0,0x00,0x3e,0x00
000240  003fc000          DCB      0x00,0x3f,0xc0,0x00
000244  fff001ff          DCB      0xff,0xf0,0x01,0xff
000248  f803fffc          DCB      0xf8,0x03,0xff,0xfc
00024c  07e07c0f          DCB      0x07,0xe0,0x7c,0x0f
000250  c03e0f80          DCB      0xc0,0x3e,0x0f,0x80
000254  1e1f001e          DCB      0x1e,0x1f,0x00,0x1e
000258  1f00001f          DCB      0x1f,0x00,0x00,0x1f
00025c  00003e00          DCB      0x00,0x00,0x3e,0x00
000260  003e1f00          DCB      0x00,0x3e,0x1f,0x00
000264  3e7fe03e          DCB      0x3e,0x7f,0xe0,0x3e
000268  fff03fff          DCB      0xff,0xf0,0x3f,0xff
00026c  f83fc0fc          DCB      0xf8,0x3f,0xc0,0xfc
000270  3f807e3f          DCB      0x3f,0x80,0x7e,0x3f
000274  003e3f00          DCB      0x00,0x3e,0x3f,0x00
000278  1f3e001f          DCB      0x1f,0x3e,0x00,0x1f
00027c  3e001f3e          DCB      0x3e,0x00,0x1f,0x3e
000280  001f1e00          DCB      0x00,0x1f,0x1e,0x00
000284  1f1f001f          DCB      0x1f,0x1f,0x00,0x1f
000288  1f001f0f          DCB      0x1f,0x00,0x1f,0x0f
00028c  803e0f80          DCB      0x80,0x3e,0x0f,0x80
000290  7e07e0fc          DCB      0x7e,0x07,0xe0,0xfc
000294  03fff801          DCB      0x03,0xff,0xf8,0x01
000298  fff000ff          DCB      0xff,0xf0,0x00,0xff
00029c  e0001f00          DCB      0xe0,0x00,0x1f,0x00
0002a0  3fffff3f          DCB      0x3f,0xff,0xff,0x3f
0002a4  ffff3fff          DCB      0xff,0xff,0x3f,0xff
0002a8  ff3fffff          DCB      0xff,0x3f,0xff,0xff
0002ac  3fffff00          DCB      0x3f,0xff,0xff,0x00
0002b0  001f0000          DCB      0x00,0x1f,0x00,0x00
0002b4  3e00007c          DCB      0x3e,0x00,0x00,0x7c
0002b8  0000f800          DCB      0x00,0x00,0xf8,0x00
0002bc  01f00003          DCB      0x01,0xf0,0x00,0x03
0002c0  e00007e0          DCB      0xe0,0x00,0x07,0xe0
0002c4  0007c000          DCB      0x00,0x07,0xc0,0x00
0002c8  0fc0001f          DCB      0x0f,0xc0,0x00,0x1f
0002cc  80001f80          DCB      0x80,0x00,0x1f,0x80
0002d0  003f0000          DCB      0x00,0x3f,0x00,0x00
0002d4  3f00007e          DCB      0x3f,0x00,0x00,0x7e
0002d8  00007e00          DCB      0x00,0x00,0x7e,0x00
0002dc  007e0000          DCB      0x00,0x7e,0x00,0x00
0002e0  fc0000fc          DCB      0xfc,0x00,0x00,0xfc
0002e4  0000fc00          DCB      0x00,0x00,0xfc,0x00
0002e8  01f80001          DCB      0x01,0xf8,0x00,0x01
0002ec  f80001f8          DCB      0xf8,0x00,0x01,0xf8
0002f0  0001f800          DCB      0x00,0x01,0xf8,0x00
0002f4  03f00003          DCB      0x03,0xf0,0x00,0x03
0002f8  f00003f0          DCB      0xf0,0x00,0x03,0xf0
0002fc  0003f000          DCB      0x00,0x03,0xf0,0x00
000300  007f8001          DCB      0x00,0x7f,0x80,0x01
000304  ffe007ff          DCB      0xff,0xe0,0x07,0xff
000308  f80ffffc          DCB      0xf8,0x0f,0xff,0xfc
00030c  0fc0fc1f          DCB      0x0f,0xc0,0xfc,0x1f
000310  807e1f00          DCB      0x80,0x7e,0x1f,0x00
000314  3e1f003e          DCB      0x3e,0x1f,0x00,0x3e
000318  1f003e1f          DCB      0x1f,0x00,0x3e,0x1f
00031c  003e1f80          DCB      0x00,0x3e,0x1f,0x80
000320  7e0f807c          DCB      0x7e,0x0f,0x80,0x7c
000324  0fe1fc07          DCB      0x0f,0xe1,0xfc,0x07
000328  fff801ff          DCB      0xff,0xf8,0x01,0xff
00032c  e003fff0          DCB      0xe0,0x03,0xff,0xf0
000330  0ffffc1f          DCB      0x0f,0xff,0xfc,0x1f
000334  e1fe1f00          DCB      0xe1,0xfe,0x1f,0x00
000338  3e3e001f          DCB      0x3e,0x3e,0x00,0x1f
00033c  3e001f3e          DCB      0x3e,0x00,0x1f,0x3e
000340  001f3e00          DCB      0x00,0x1f,0x3e,0x00
000344  1f3e001f          DCB      0x1f,0x3e,0x00,0x1f
000348  3e001f3f          DCB      0x3e,0x00,0x1f,0x3f
00034c  003f1f00          DCB      0x00,0x3f,0x1f,0x00
000350  3e1fc0fe          DCB      0x3e,0x1f,0xc0,0xfe
000354  0ffffc07          DCB      0x0f,0xff,0xfc,0x07
000358  fff803ff          DCB      0xff,0xf8,0x03,0xff
00035c  f000ffc0          DCB      0xf0,0x00,0xff,0xc0
000360  007f8001          DCB      0x00,0x7f,0x80,0x01
000364  ffe003ff          DCB      0xff,0xe0,0x03,0xff
000368  f007fff8          DCB      0xf0,0x07,0xff,0xf8
00036c  0fc0fc1f          DCB      0x0f,0xc0,0xfc,0x1f
000370  807c1f00          DCB      0x80,0x7c,0x1f,0x00
000374  3e1e003e          DCB      0x3e,0x1e,0x00,0x3e
000378  3e001f3e          DCB      0x3e,0x00,0x1f,0x3e
00037c  001f3e00          DCB      0x00,0x1f,0x3e,0x00
000380  1f3e001f          DCB      0x1f,0x3e,0x00,0x1f
000384  3e001f1e          DCB      0x3e,0x00,0x1f,0x1e
000388  003f1f00          DCB      0x00,0x3f,0x1f,0x00
00038c  3f1f807f          DCB      0x3f,0x1f,0x80,0x7f
000390  0fc1ff07          DCB      0x0f,0xc1,0xff,0x07
000394  ffff03ff          DCB      0xff,0xff,0x03,0xff
000398  df00ff1f          DCB      0xdf,0x00,0xff,0x1f
00039c  003c1f00          DCB      0x00,0x3c,0x1f,0x00
0003a0  003f0000          DCB      0x00,0x3f,0x00,0x00
0003a4  3e00003e          DCB      0x3e,0x00,0x00,0x3e
0003a8  3e007e3e          DCB      0x3e,0x00,0x7e,0x3e
0003ac  007c1f00          DCB      0x00,0x7c,0x1f,0x00
0003b0  f81f81f8          DCB      0xf8,0x1f,0x81,0xf8
0003b4  0ffff007          DCB      0x0f,0xff,0xf0,0x07
0003b8  ffe003ff          DCB      0xff,0xe0,0x03,0xff
0003bc  c000ff00          DCB      0xc0,0x00,0xff,0x00
0003c0  00000000          DCB      0x00,0x00,0x00,0x00
0003c4  00000000          DCB      0x00,0x00,0x00,0x00
0003c8  00000000          DCB      0x00,0x00,0x00,0x00
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  00000000          DCB      0x00,0x00,0x00,0x00
0003d4  00000000          DCB      0x00,0x00,0x00,0x00
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
0003dc  00000000          DCB      0x00,0x00,0x00,0x00
0003e0  00000000          DCB      0x00,0x00,0x00,0x00
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
0003ec  00000000          DCB      0x00,0x00,0x00,0x00
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
0003f4  00000000          DCB      0x00,0x00,0x00,0x00
0003f8  00000000          DCB      0x00,0x00,0x00,0x00
0003fc  00000000          DCB      0x00,0x00,0x00,0x00
000400  00000000          DCB      0x00,0x00,0x00,0x00
000404  00000000          DCB      0x00,0x00,0x00,0x00
000408  00000000          DCB      0x00,0x00,0x00,0x00
00040c  00000000          DCB      0x00,0x00,0x00,0x00
000410  00001c00          DCB      0x00,0x00,0x1c,0x00
000414  003e0000          DCB      0x00,0x3e,0x00,0x00
000418  3e00003e          DCB      0x3e,0x00,0x00,0x3e
00041c  00001c00          DCB      0x00,0x00,0x1c,0x00
000420  00000000          DCB      0x00,0x00,0x00,0x00
000424  00000000          DCB      0x00,0x00,0x00,0x00
000428  00000000          DCB      0x00,0x00,0x00,0x00
00042c  00000000          DCB      0x00,0x00,0x00,0x00
000430  00000000          DCB      0x00,0x00,0x00,0x00
000434  00000000          DCB      0x00,0x00,0x00,0x00
000438  003c0000          DCB      0x00,0x3c,0x00,0x00
00043c  3c00003c          DCB      0x3c,0x00,0x00,0x3c
000440  00003c00          DCB      0x00,0x00,0x3c,0x00
000444  003c0000          DCB      0x00,0x3c,0x00,0x00
000448  3c00003c          DCB      0x3c,0x00,0x00,0x3c
00044c  003ffffc          DCB      0x00,0x3f,0xff,0xfc
000450  3ffffc3f          DCB      0x3f,0xff,0xfc,0x3f
000454  fffc3fff          DCB      0xff,0xfc,0x3f,0xff
000458  fc003c00          DCB      0xfc,0x00,0x3c,0x00
00045c  003c0000          DCB      0x00,0x3c,0x00,0x00
000460  3c00003c          DCB      0x3c,0x00,0x00,0x3c
000464  00003c00          DCB      0x00,0x00,0x3c,0x00
000468  003c0000          DCB      0x00,0x3c,0x00,0x00
00046c  3c000000          DCB      0x3c,0x00,0x00,0x00
000470  00000000          DCB      0x00,0x00,0x00,0x00
000474  00000000          DCB      0x00,0x00,0x00,0x00
000478  00000000          DCB      0x00,0x00,0x00,0x00
00047c  00000000          DCB      0x00,0x00,0x00,0x00
000480  00000000          DCB      0x00,0x00,0x00,0x00
000484  00000000          DCB      0x00,0x00,0x00,0x00
000488  00000000          DCB      0x00,0x00,0x00,0x00
00048c  00000000          DCB      0x00,0x00,0x00,0x00
000490  00000000          DCB      0x00,0x00,0x00,0x00
000494  00000000          DCB      0x00,0x00,0x00,0x00
000498  00000000          DCB      0x00,0x00,0x00,0x00
00049c  00000000          DCB      0x00,0x00,0x00,0x00
0004a0  00000000          DCB      0x00,0x00,0x00,0x00
0004a4  00000000          DCB      0x00,0x00,0x00,0x00
0004a8  00000000          DCB      0x00,0x00,0x00,0x00
0004ac  003ffffc          DCB      0x00,0x3f,0xff,0xfc
0004b0  3ffffc3f          DCB      0x3f,0xff,0xfc,0x3f
0004b4  fffc3fff          DCB      0xff,0xfc,0x3f,0xff
0004b8  fc000000          DCB      0xfc,0x00,0x00,0x00
0004bc  00000000          DCB      0x00,0x00,0x00,0x00
0004c0  00000000          DCB      0x00,0x00,0x00,0x00
0004c4  00000000          DCB      0x00,0x00,0x00,0x00
0004c8  00000000          DCB      0x00,0x00,0x00,0x00
0004cc  00000000          DCB      0x00,0x00,0x00,0x00
0004d0  00000000          DCB      0x00,0x00,0x00,0x00
0004d4  00000000          DCB      0x00,0x00,0x00,0x00
0004d8  00000000          DCB      0x00,0x00,0x00,0x00
0004dc  00000000          DCB      0x00,0x00,0x00,0x00
0004e0  00000000          DCB      0x00,0x00,0x00,0x00
0004e4  00000000          DCB      0x00,0x00,0x00,0x00
0004e8  00000000          DCB      0x00,0x00,0x00,0x00
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  00000000          DCB      0x00,0x00,0x00,0x00
0004f4  00000000          DCB      0x00,0x00,0x00,0x00
0004f8  00000000          DCB      0x00,0x00,0x00,0x00
0004fc  00000000          DCB      0x00,0x00,0x00,0x00
000500  00000000          DCB      0x00,0x00,0x00,0x00
000504  001c0000          DCB      0x00,0x1c,0x00,0x00
000508  3e00003e          DCB      0x3e,0x00,0x00,0x3e
00050c  00003e00          DCB      0x00,0x00,0x3e,0x00
000510  001c0000          DCB      0x00,0x1c,0x00,0x00
000514  00000000          DCB      0x00,0x00,0x00,0x00
000518  00000000          DCB      0x00,0x00,0x00,0x00
00051c  001c0000          DCB      0x00,0x1c,0x00,0x00
000520  3e00003e          DCB      0x3e,0x00,0x00,0x3e
000524  00003e00          DCB      0x00,0x00,0x3e,0x00
000528  001c0000          DCB      0x00,0x1c,0x00,0x00
00052c  00000000          DCB      0x00,0x00,0x00,0x00
000530  00000000          DCB      0x00,0x00,0x00,0x00
000534  00000000          DCB      0x00,0x00,0x00,0x00
000538  00000000          DCB      0x00,0x00,0x00,0x00
00053c  00000000          DCB      0x00,0x00,0x00,0x00
000540  00000000          DCB      0x00,0x00,0x00,0x00
000544  00000000          DCB      0x00,0x00,0x00,0x00
000548  00000000          DCB      0x00,0x00,0x00,0x00
00054c  00000000          DCB      0x00,0x00,0x00,0x00
000550  00000000          DCB      0x00,0x00,0x00,0x00
000554  00000000          DCB      0x00,0x00,0x00,0x00
000558  00000000          DCB      0x00,0x00,0x00,0x00
00055c  00000000          DCB      0x00,0x00,0x00,0x00
000560  00000000          DCB      0x00,0x00,0x00,0x00
000564  00000000          DCB      0x00,0x00,0x00,0x00
000568  00000000          DCB      0x00,0x00,0x00,0x00
00056c  00000000          DCB      0x00,0x00,0x00,0x00
000570  00000000          DCB      0x00,0x00,0x00,0x00
000574  00000000          DCB      0x00,0x00,0x00,0x00
000578  00000000          DCB      0x00,0x00,0x00,0x00
00057c  00000000          DCB      0x00,0x00,0x00,0x00
000580  00000000          DCB      0x00,0x00,0x00,0x00
000584  00000000          DCB      0x00,0x00,0x00,0x00
000588  00000000          DCB      0x00,0x00,0x00,0x00
00058c  00000000          DCB      0x00,0x00,0x00,0x00
000590  00000000          DCB      0x00,0x00,0x00,0x00
000594  00000000          DCB      0x00,0x00,0x00,0x00
000598  00000000          DCB      0x00,0x00,0x00,0x00
00059c  00000000          DCB      0x00,0x00,0x00,0x00
                  TLDigits24x32
0005a0  000effff          DCW      0x000e,0xffff
0005a4  ffffffff          DCW      0xffff,0xffff
0005a8  ffffffff          DCW      0xffff,0xffff
0005ac  ffffffff          DCW      0xffff,0xffff
0005b0  ffffffff          DCW      0xffff,0xffff
0005b4  ffffffff          DCW      0xffff,0xffff
0005b8  ffffffff          DCW      0xffff,0xffff
0005bc  ffffffff          DCW      0xffff,0xffff
0005c0  ffffffff          DCW      0xffff,0xffff
0005c4  ffffffff          DCW      0xffff,0xffff
0005c8  ffffffff          DCW      0xffff,0xffff
0005cc  000bffff          DCW      0x000b,0xffff
0005d0  ffffffff          DCW      0xffff,0xffff
0005d4  000cffff          DCW      0x000c,0xffff
0005d8  000affff          DCW      0x000a,0xffff
0005dc  ffffffff          DCW      0xffff,0xffff
0005e0  0000ffff          DCW      0x0000,0xffff
0005e4  0001ffff          DCW      0x0001,0xffff
0005e8  0002ffff          DCW      0x0002,0xffff
0005ec  0003ffff          DCW      0x0003,0xffff
0005f0  0004ffff          DCW      0x0004,0xffff
0005f4  0005ffff          DCW      0x0005,0xffff
0005f8  0006ffff          DCW      0x0006,0xffff
0005fc  0007ffff          DCW      0x0007,0xffff
000600  0008ffff          DCW      0x0008,0xffff
000604  0009ffff          DCW      0x0009,0xffff
000608  000dffff          DCW      0x000d,0xffff
                  TransInfo24x32
00060c  0020003a          DCW      0x0020,0x003a
                          DCD      TLDigits24x32
                  FontMono24x32
                          DCD      acFont24x32
                          DCD      acFont24x32
                          DCD      TransInfo24x32
000620  ffffffff          DCW      0xffff,0xffff
000624  18180300          DCB      0x18,0x18,0x03,0x00
                  GUI_FontD24x32
                          DCD      GUIMONO_DispChar
                          DCD      GUIMONO_GetCharDistX
                          DCD      GUIMONO_GetFontInfo
                          DCD      GUIMONO_IsInFont
                          DCD      0x00000000
00063c  20200101          DCB      0x20,0x20,0x01,0x01
                          DCD      FontMono24x32
000644  20002000          DCB      0x20,0x00,0x20,0x00
