; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\fd36x48.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\fd36x48.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\fd36x48.crf ..\..\uCGUI\Font\FD36x48.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acFontD36x48
000000  0001fc00          DCB      0x00,0x01,0xfc,0x00
000004  00000fff          DCB      0x00,0x00,0x0f,0xff
000008  8000003f          DCB      0x80,0x00,0x00,0x3f
00000c  ffe00000          DCB      0xff,0xe0,0x00,0x00
000010  7ffff000          DCB      0x7f,0xff,0xf0,0x00
000014  00fffff8          DCB      0x00,0xff,0xff,0xf8
000018  0001ffff          DCB      0x00,0x01,0xff,0xff
00001c  f80001ff          DCB      0xf8,0x00,0x01,0xff
000020  07fc0003          DCB      0x07,0xfc,0x00,0x03
000024  fc01fe00          DCB      0xfc,0x01,0xfe,0x00
000028  03f800fe          DCB      0x03,0xf8,0x00,0xfe
00002c  0007f800          DCB      0x00,0x07,0xf8,0x00
000030  ff0007f0          DCB      0xff,0x00,0x07,0xf0
000034  007f0007          DCB      0x00,0x7f,0x00,0x07
000038  f0007f00          DCB      0xf0,0x00,0x7f,0x00
00003c  0fe0003f          DCB      0x0f,0xe0,0x00,0x3f
000040  800fe000          DCB      0x80,0x0f,0xe0,0x00
000044  3f800fe0          DCB      0x3f,0x80,0x0f,0xe0
000048  003f800f          DCB      0x00,0x3f,0x80,0x0f
00004c  e0003f80          DCB      0xe0,0x00,0x3f,0x80
000050  0fc0001f          DCB      0x0f,0xc0,0x00,0x1f
000054  801fc000          DCB      0x80,0x1f,0xc0,0x00
000058  1fc01fc0          DCB      0x1f,0xc0,0x1f,0xc0
00005c  001fc01f          DCB      0x00,0x1f,0xc0,0x1f
000060  c0001fc0          DCB      0xc0,0x00,0x1f,0xc0
000064  1fc0001f          DCB      0x1f,0xc0,0x00,0x1f
000068  c01fc000          DCB      0xc0,0x1f,0xc0,0x00
00006c  1fc01fc0          DCB      0x1f,0xc0,0x1f,0xc0
000070  001fc01f          DCB      0x00,0x1f,0xc0,0x1f
000074  c0001fc0          DCB      0xc0,0x00,0x1f,0xc0
000078  1fc0001f          DCB      0x1f,0xc0,0x00,0x1f
00007c  c01fc000          DCB      0xc0,0x1f,0xc0,0x00
000080  1fc01fc0          DCB      0x1f,0xc0,0x1f,0xc0
000084  001fc01f          DCB      0x00,0x1f,0xc0,0x1f
000088  c0001fc0          DCB      0xc0,0x00,0x1f,0xc0
00008c  1fc0001f          DCB      0x1f,0xc0,0x00,0x1f
000090  c01fc000          DCB      0xc0,0x1f,0xc0,0x00
000094  1fc01fc0          DCB      0x1f,0xc0,0x1f,0xc0
000098  001fc00f          DCB      0x00,0x1f,0xc0,0x0f
00009c  c0001f80          DCB      0xc0,0x00,0x1f,0x80
0000a0  0fe0003f          DCB      0x0f,0xe0,0x00,0x3f
0000a4  800fe000          DCB      0x80,0x0f,0xe0,0x00
0000a8  3f800fe0          DCB      0x3f,0x80,0x0f,0xe0
0000ac  003f800f          DCB      0x00,0x3f,0x80,0x0f
0000b0  e0003f80          DCB      0xe0,0x00,0x3f,0x80
0000b4  07f0007f          DCB      0x07,0xf0,0x00,0x7f
0000b8  0007f000          DCB      0x00,0x07,0xf0,0x00
0000bc  7f0007f8          DCB      0x7f,0x00,0x07,0xf8
0000c0  00ff0003          DCB      0x00,0xff,0x00,0x03
0000c4  f800fe00          DCB      0xf8,0x00,0xfe,0x00
0000c8  03fc01fe          DCB      0x03,0xfc,0x01,0xfe
0000cc  0001ff07          DCB      0x00,0x01,0xff,0x07
0000d0  fc0001ff          DCB      0xfc,0x00,0x01,0xff
0000d4  fffc0000          DCB      0xff,0xfc,0x00,0x00
0000d8  fffff800          DCB      0xff,0xff,0xf8,0x00
0000dc  007ffff0          DCB      0x00,0x7f,0xff,0xf0
0000e0  00003fff          DCB      0x00,0x00,0x3f,0xff
0000e4  e000000f          DCB      0xe0,0x00,0x00,0x0f
0000e8  ff800000          DCB      0xff,0x80,0x00,0x00
0000ec  01fc0000          DCB      0x01,0xfc,0x00,0x00
0000f0  00007e00          DCB      0x00,0x00,0x7e,0x00
0000f4  0000007e          DCB      0x00,0x00,0x00,0x7e
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  fe000000          DCB      0xfe,0x00,0x00,0x00
000100  00fe0000          DCB      0x00,0xfe,0x00,0x00
000104  0001fe00          DCB      0x00,0x01,0xfe,0x00
000108  000003fe          DCB      0x00,0x00,0x03,0xfe
00010c  00000007          DCB      0x00,0x00,0x00,0x07
000110  fe000000          DCB      0xfe,0x00,0x00,0x00
000114  1ffe0000          DCB      0x1f,0xfe,0x00,0x00
000118  007ffe00          DCB      0x00,0x7f,0xfe,0x00
00011c  000ffffe          DCB      0x00,0x0f,0xff,0xfe
000120  00000fff          DCB      0x00,0x00,0x0f,0xff
000124  fe00000f          DCB      0xfe,0x00,0x00,0x0f
000128  fffe0000          DCB      0xff,0xfe,0x00,0x00
00012c  0ffffe00          DCB      0x0f,0xff,0xfe,0x00
000130  000ffffe          DCB      0x00,0x0f,0xff,0xfe
000134  00000fff          DCB      0x00,0x00,0x0f,0xff
000138  fe000000          DCB      0xfe,0x00,0x00,0x00
00013c  01fe0000          DCB      0x01,0xfe,0x00,0x00
000140  0001fe00          DCB      0x00,0x01,0xfe,0x00
000144  000001fe          DCB      0x00,0x00,0x01,0xfe
000148  00000001          DCB      0x00,0x00,0x00,0x01
00014c  fe000000          DCB      0xfe,0x00,0x00,0x00
000150  01fe0000          DCB      0x01,0xfe,0x00,0x00
000154  0001fe00          DCB      0x00,0x01,0xfe,0x00
000158  000001fe          DCB      0x00,0x00,0x01,0xfe
00015c  00000001          DCB      0x00,0x00,0x00,0x01
000160  fe000000          DCB      0xfe,0x00,0x00,0x00
000164  01fe0000          DCB      0x01,0xfe,0x00,0x00
000168  0001fe00          DCB      0x00,0x01,0xfe,0x00
00016c  000001fe          DCB      0x00,0x00,0x01,0xfe
000170  00000001          DCB      0x00,0x00,0x00,0x01
000174  fe000000          DCB      0xfe,0x00,0x00,0x00
000178  01fe0000          DCB      0x01,0xfe,0x00,0x00
00017c  0001fe00          DCB      0x00,0x01,0xfe,0x00
000180  000001fe          DCB      0x00,0x00,0x01,0xfe
000184  00000001          DCB      0x00,0x00,0x00,0x01
000188  fe000000          DCB      0xfe,0x00,0x00,0x00
00018c  01fe0000          DCB      0x01,0xfe,0x00,0x00
000190  0001fe00          DCB      0x00,0x01,0xfe,0x00
000194  000001fe          DCB      0x00,0x00,0x01,0xfe
000198  00000001          DCB      0x00,0x00,0x00,0x01
00019c  fe000000          DCB      0xfe,0x00,0x00,0x00
0001a0  01fe0000          DCB      0x01,0xfe,0x00,0x00
0001a4  0001fe00          DCB      0x00,0x01,0xfe,0x00
0001a8  000001fe          DCB      0x00,0x00,0x01,0xfe
0001ac  00000001          DCB      0x00,0x00,0x00,0x01
0001b0  fe000000          DCB      0xfe,0x00,0x00,0x00
0001b4  01fe0000          DCB      0x01,0xfe,0x00,0x00
0001b8  0001fe00          DCB      0x00,0x01,0xfe,0x00
0001bc  000001fe          DCB      0x00,0x00,0x01,0xfe
0001c0  00000001          DCB      0x00,0x00,0x00,0x01
0001c4  fe000000          DCB      0xfe,0x00,0x00,0x00
0001c8  01fe0000          DCB      0x01,0xfe,0x00,0x00
0001cc  0001fe00          DCB      0x00,0x01,0xfe,0x00
0001d0  000001fe          DCB      0x00,0x00,0x01,0xfe
0001d4  00000001          DCB      0x00,0x00,0x00,0x01
0001d8  fe000000          DCB      0xfe,0x00,0x00,0x00
0001dc  01fe0000          DCB      0x01,0xfe,0x00,0x00
0001e0  0000ff00          DCB      0x00,0x00,0xff,0x00
0001e4  00000fff          DCB      0x00,0x00,0x0f,0xff
0001e8  e000001f          DCB      0xe0,0x00,0x00,0x1f
0001ec  fff00000          DCB      0xff,0xf0,0x00,0x00
0001f0  7ffffc00          DCB      0x7f,0xff,0xfc,0x00
0001f4  00fffffe          DCB      0x00,0xff,0xff,0xfe
0001f8  0000ffff          DCB      0x00,0x00,0xff,0xff
0001fc  fe0001ff          DCB      0xfe,0x00,0x01,0xff
000200  03ff0003          DCB      0x03,0xff,0x00,0x03
000204  fc00ff80          DCB      0xfc,0x00,0xff,0x80
000208  03f8007f          DCB      0x03,0xf8,0x00,0x7f
00020c  8007f800          DCB      0x80,0x07,0xf8,0x00
000210  3f8007f0          DCB      0x3f,0x80,0x07,0xf0
000214  003fc007          DCB      0x00,0x3f,0xc0,0x07
000218  f0001fc0          DCB      0xf0,0x00,0x1f,0xc0
00021c  07f0001f          DCB      0x07,0xf0,0x00,0x1f
000220  c00fe000          DCB      0xc0,0x0f,0xe0,0x00
000224  1fc00fe0          DCB      0x1f,0xc0,0x0f,0xe0
000228  001fc00f          DCB      0x00,0x1f,0xc0,0x0f
00022c  e0001fc0          DCB      0xe0,0x00,0x1f,0xc0
000230  0fe0001f          DCB      0x0f,0xe0,0x00,0x1f
000234  c00fe000          DCB      0xc0,0x0f,0xe0,0x00
000238  3f800000          DCB      0x3f,0x80,0x00,0x00
00023c  003f8000          DCB      0x00,0x3f,0x80,0x00
000240  00007f80          DCB      0x00,0x00,0x7f,0x80
000244  000000ff          DCB      0x00,0x00,0x00,0xff
000248  00000000          DCB      0x00,0x00,0x00,0x00
00024c  ff000000          DCB      0xff,0x00,0x00,0x00
000250  01fe0000          DCB      0x01,0xfe,0x00,0x00
000254  0007fe00          DCB      0x00,0x07,0xfe,0x00
000258  00000ffc          DCB      0x00,0x00,0x0f,0xfc
00025c  0000003f          DCB      0x00,0x00,0x00,0x3f
000260  f8000000          DCB      0xf8,0x00,0x00,0x00
000264  7ff00000          DCB      0x7f,0xf0,0x00,0x00
000268  00ffe000          DCB      0x00,0xff,0xe0,0x00
00026c  0003ff80          DCB      0x00,0x03,0xff,0x80
000270  000007ff          DCB      0x00,0x00,0x07,0xff
000274  0000001f          DCB      0x00,0x00,0x00,0x1f
000278  fe000000          DCB      0xfe,0x00,0x00,0x00
00027c  3ff80000          DCB      0x3f,0xf8,0x00,0x00
000280  007ff000          DCB      0x00,0x7f,0xf0,0x00
000284  0000ffc0          DCB      0x00,0x00,0xff,0xc0
000288  000000ff          DCB      0x00,0x00,0x00,0xff
00028c  80000001          DCB      0x80,0x00,0x00,0x01
000290  fe000000          DCB      0xfe,0x00,0x00,0x00
000294  03fc0000          DCB      0x03,0xfc,0x00,0x00
000298  0003f800          DCB      0x00,0x03,0xf8,0x00
00029c  000007f0          DCB      0x00,0x00,0x07,0xf0
0002a0  00000007          DCB      0x00,0x00,0x00,0x07
0002a4  f0000000          DCB      0xf0,0x00,0x00,0x00
0002a8  0fe00000          DCB      0x0f,0xe0,0x00,0x00
0002ac  000fffff          DCB      0x00,0x0f,0xff,0xff
0002b0  ffc00fff          DCB      0xff,0xc0,0x0f,0xff
0002b4  ffffc00f          DCB      0xff,0xff,0xc0,0x0f
0002b8  ffffffc0          DCB      0xff,0xff,0xff,0xc0
0002bc  1fffffff          DCB      0x1f,0xff,0xff,0xff
0002c0  c01fffff          DCB      0xc0,0x1f,0xff,0xff
0002c4  ffc01fff          DCB      0xff,0xc0,0x1f,0xff
0002c8  ffffc01f          DCB      0xff,0xff,0xc0,0x1f
0002cc  ffffffc0          DCB      0xff,0xff,0xff,0xc0
0002d0  0003fc00          DCB      0x00,0x03,0xfc,0x00
0002d4  00001fff          DCB      0x00,0x00,0x1f,0xff
0002d8  8000007f          DCB      0x80,0x00,0x00,0x7f
0002dc  ffe00000          DCB      0xff,0xe0,0x00,0x00
0002e0  fffff000          DCB      0xff,0xff,0xf0,0x00
0002e4  01fffff8          DCB      0x01,0xff,0xff,0xf8
0002e8  0003ffff          DCB      0x00,0x03,0xff,0xff
0002ec  fc0003fe          DCB      0xfc,0x00,0x03,0xfe
0002f0  07fe0007          DCB      0x07,0xfe,0x00,0x07
0002f4  f801fe00          DCB      0xf8,0x01,0xfe,0x00
0002f8  07f000fe          DCB      0x07,0xf0,0x00,0xfe
0002fc  000ff000          DCB      0x00,0x0f,0xf0,0x00
000300  ff000fe0          DCB      0xff,0x00,0x0f,0xe0
000304  007f000f          DCB      0x00,0x7f,0x00,0x0f
000308  e0007f00          DCB      0xe0,0x00,0x7f,0x00
00030c  1fc0007f          DCB      0x1f,0xc0,0x00,0x7f
000310  001fc000          DCB      0x00,0x1f,0xc0,0x00
000314  7f001fc0          DCB      0x7f,0x00,0x1f,0xc0
000318  007f0000          DCB      0x00,0x7f,0x00,0x00
00031c  0000fe00          DCB      0x00,0x00,0xfe,0x00
000320  000000fe          DCB      0x00,0x00,0x00,0xfe
000324  00000001          DCB      0x00,0x00,0x00,0x01
000328  fe000000          DCB      0xfe,0x00,0x00,0x00
00032c  03fc0000          DCB      0x03,0xfc,0x00,0x00
000330  001ff800          DCB      0x00,0x1f,0xf8,0x00
000334  0001fff8          DCB      0x00,0x01,0xff,0xf8
000338  000001ff          DCB      0x00,0x00,0x01,0xff
00033c  e0000001          DCB      0xe0,0x00,0x00,0x01
000340  fff00000          DCB      0xff,0xf0,0x00,0x00
000344  01fff800          DCB      0x01,0xff,0xf8,0x00
000348  0001fffc          DCB      0x00,0x01,0xff,0xfc
00034c  000001ff          DCB      0x00,0x00,0x01,0xff
000350  fe000000          DCB      0xfe,0x00,0x00,0x00
000354  07ff0000          DCB      0x07,0xff,0x00,0x00
000358  0000ff00          DCB      0x00,0x00,0xff,0x00
00035c  0000007f          DCB      0x00,0x00,0x00,0x7f
000360  80000000          DCB      0x80,0x00,0x00,0x00
000364  3f800000          DCB      0x3f,0x80,0x00,0x00
000368  003f8000          DCB      0x00,0x3f,0x80,0x00
00036c  00001fc0          DCB      0x00,0x00,0x1f,0xc0
000370  3f80001f          DCB      0x3f,0x80,0x00,0x1f
000374  c03f8000          DCB      0xc0,0x3f,0x80,0x00
000378  1fc03f80          DCB      0x1f,0xc0,0x3f,0x80
00037c  001fc03f          DCB      0x00,0x1f,0xc0,0x3f
000380  80001fc0          DCB      0x80,0x00,0x1f,0xc0
000384  1fc0001f          DCB      0x1f,0xc0,0x00,0x1f
000388  c01fc000          DCB      0xc0,0x1f,0xc0,0x00
00038c  3fc01fe0          DCB      0x3f,0xc0,0x1f,0xe0
000390  007f801f          DCB      0x00,0x7f,0x80,0x1f
000394  e0007f80          DCB      0xe0,0x00,0x7f,0x80
000398  0ff001ff          DCB      0x0f,0xf0,0x01,0xff
00039c  000ffe03          DCB      0x00,0x0f,0xfe,0x03
0003a0  ff0007ff          DCB      0xff,0x00,0x07,0xff
0003a4  fffe0003          DCB      0xff,0xfe,0x00,0x03
0003a8  fffffc00          DCB      0xff,0xff,0xfc,0x00
0003ac  01fffff8          DCB      0x01,0xff,0xff,0xf8
0003b0  0000ffff          DCB      0x00,0x00,0xff,0xff
0003b4  f000003f          DCB      0xf0,0x00,0x00,0x3f
0003b8  ffc00000          DCB      0xff,0xc0,0x00,0x00
0003bc  03fc0000          DCB      0x03,0xfc,0x00,0x00
0003c0  000007f0          DCB      0x00,0x00,0x07,0xf0
0003c4  0000000f          DCB      0x00,0x00,0x00,0x0f
0003c8  f0000000          DCB      0xf0,0x00,0x00,0x00
0003cc  1ff00000          DCB      0x1f,0xf0,0x00,0x00
0003d0  001ff000          DCB      0x00,0x1f,0xf0,0x00
0003d4  00003ff0          DCB      0x00,0x00,0x3f,0xf0
0003d8  0000007f          DCB      0x00,0x00,0x00,0x7f
0003dc  f0000000          DCB      0xf0,0x00,0x00,0x00
0003e0  7ff00000          DCB      0x7f,0xf0,0x00,0x00
0003e4  00fff000          DCB      0x00,0xff,0xf0,0x00
0003e8  0001fff0          DCB      0x00,0x01,0xff,0xf0
0003ec  000001ff          DCB      0x00,0x00,0x01,0xff
0003f0  f0000003          DCB      0xf0,0x00,0x00,0x03
0003f4  f7f00000          DCB      0xf7,0xf0,0x00,0x00
0003f8  07e7f000          DCB      0x07,0xe7,0xf0,0x00
0003fc  000fe7f0          DCB      0x00,0x0f,0xe7,0xf0
000400  00000fc7          DCB      0x00,0x00,0x0f,0xc7
000404  f000001f          DCB      0xf0,0x00,0x00,0x1f
000408  87f00000          DCB      0x87,0xf0,0x00,0x00
00040c  3f87f000          DCB      0x3f,0x87,0xf0,0x00
000410  003f07f0          DCB      0x00,0x3f,0x07,0xf0
000414  00007e07          DCB      0x00,0x00,0x7e,0x07
000418  f00000fe          DCB      0xf0,0x00,0x00,0xfe
00041c  07f00000          DCB      0x07,0xf0,0x00,0x00
000420  fc07f000          DCB      0xfc,0x07,0xf0,0x00
000424  01f807f0          DCB      0x01,0xf8,0x07,0xf0
000428  0003f807          DCB      0x00,0x03,0xf8,0x07
00042c  f00003f0          DCB      0xf0,0x00,0x03,0xf0
000430  07f00007          DCB      0x07,0xf0,0x00,0x07
000434  e007f000          DCB      0xe0,0x07,0xf0,0x00
000438  0fe007f0          DCB      0x0f,0xe0,0x07,0xf0
00043c  001fc007          DCB      0x00,0x1f,0xc0,0x07
000440  f0001fc0          DCB      0xf0,0x00,0x1f,0xc0
000444  07f0003f          DCB      0x07,0xf0,0x00,0x3f
000448  8007f000          DCB      0x80,0x07,0xf0,0x00
00044c  7f0007f0          DCB      0x7f,0x00,0x07,0xf0
000450  007f0007          DCB      0x00,0x7f,0x00,0x07
000454  f0007fff          DCB      0xf0,0x00,0x7f,0xff
000458  ffffc07f          DCB      0xff,0xff,0xc0,0x7f
00045c  ffffffc0          DCB      0xff,0xff,0xff,0xc0
000460  7fffffff          DCB      0x7f,0xff,0xff,0xff
000464  c07fffff          DCB      0xc0,0x7f,0xff,0xff
000468  ffc07fff          DCB      0xff,0xc0,0x7f,0xff
00046c  ffffc07f          DCB      0xff,0xff,0xc0,0x7f
000470  ffffffc0          DCB      0xff,0xff,0xff,0xc0
000474  000007f0          DCB      0x00,0x00,0x07,0xf0
000478  00000007          DCB      0x00,0x00,0x00,0x07
00047c  f0000000          DCB      0xf0,0x00,0x00,0x00
000480  07f00000          DCB      0x07,0xf0,0x00,0x00
000484  0007f000          DCB      0x00,0x07,0xf0,0x00
000488  000007f0          DCB      0x00,0x00,0x07,0xf0
00048c  00000007          DCB      0x00,0x00,0x00,0x07
000490  f0000000          DCB      0xf0,0x00,0x00,0x00
000494  07f00000          DCB      0x07,0xf0,0x00,0x00
000498  0007f000          DCB      0x00,0x07,0xf0,0x00
00049c  000007f0          DCB      0x00,0x00,0x07,0xf0
0004a0  00000007          DCB      0x00,0x00,0x00,0x07
0004a4  f0000000          DCB      0xf0,0x00,0x00,0x00
0004a8  07f00000          DCB      0x07,0xf0,0x00,0x00
0004ac  0007f000          DCB      0x00,0x07,0xf0,0x00
0004b0  00ffffff          DCB      0x00,0xff,0xff,0xff
0004b4  0000ffff          DCB      0x00,0x00,0xff,0xff
0004b8  ff0000ff          DCB      0xff,0x00,0x00,0xff
0004bc  ffff0000          DCB      0xff,0xff,0x00,0x00
0004c0  ffffff00          DCB      0xff,0xff,0xff,0x00
0004c4  00ffffff          DCB      0x00,0xff,0xff,0xff
0004c8  0001ffff          DCB      0x00,0x01,0xff,0xff
0004cc  ff0001ff          DCB      0xff,0x00,0x01,0xff
0004d0  ffff0001          DCB      0xff,0xff,0x00,0x01
0004d4  fc000000          DCB      0xfc,0x00,0x00,0x00
0004d8  01fc0000          DCB      0x01,0xfc,0x00,0x00
0004dc  0001f800          DCB      0x00,0x01,0xf8,0x00
0004e0  000001f8          DCB      0x00,0x00,0x01,0xf8
0004e4  00000003          DCB      0x00,0x00,0x00,0x03
0004e8  f8000000          DCB      0xf8,0x00,0x00,0x00
0004ec  03f80000          DCB      0x03,0xf8,0x00,0x00
0004f0  0003f800          DCB      0x00,0x03,0xf8,0x00
0004f4  000003f0          DCB      0x00,0x00,0x03,0xf0
0004f8  00000003          DCB      0x00,0x00,0x00,0x03
0004fc  f0000000          DCB      0xf0,0x00,0x00,0x00
000500  03f07f00          DCB      0x03,0xf0,0x7f,0x00
000504  0007f3ff          DCB      0x00,0x07,0xf3,0xff
000508  e00007f7          DCB      0xe0,0x00,0x07,0xf7
00050c  fff00007          DCB      0xff,0xf0,0x00,0x07
000510  fffff800          DCB      0xff,0xff,0xf8,0x00
000514  07fffffc          DCB      0x07,0xff,0xff,0xfc
000518  0007ffff          DCB      0x00,0x07,0xff,0xff
00051c  fe000ffe          DCB      0xfe,0x00,0x0f,0xfe
000520  07ff000f          DCB      0x07,0xff,0x00,0x0f
000524  f801ff00          DCB      0xf8,0x01,0xff,0x00
000528  0ff0007f          DCB      0x0f,0xf0,0x00,0x7f
00052c  800fe000          DCB      0x80,0x0f,0xe0,0x00
000530  7f800000          DCB      0x7f,0x80,0x00,0x00
000534  003f8000          DCB      0x00,0x3f,0x80,0x00
000538  00003fc0          DCB      0x00,0x00,0x3f,0xc0
00053c  0000001f          DCB      0x00,0x00,0x00,0x1f
000540  c0000000          DCB      0xc0,0x00,0x00,0x00
000544  1fc00000          DCB      0x1f,0xc0,0x00,0x00
000548  001fc000          DCB      0x00,0x1f,0xc0,0x00
00054c  00001fc0          DCB      0x00,0x00,0x1f,0xc0
000550  0000001f          DCB      0x00,0x00,0x00,0x1f
000554  c0000000          DCB      0xc0,0x00,0x00,0x00
000558  1fc01fc0          DCB      0x1f,0xc0,0x1f,0xc0
00055c  001fc01f          DCB      0x00,0x1f,0xc0,0x1f
000560  c0001fc0          DCB      0xc0,0x00,0x1f,0xc0
000564  1fe0003f          DCB      0x1f,0xe0,0x00,0x3f
000568  801fe000          DCB      0x80,0x1f,0xe0,0x00
00056c  3f800fe0          DCB      0x3f,0x80,0x0f,0xe0
000570  007f800f          DCB      0x00,0x7f,0x80,0x0f
000574  f0007f00          DCB      0xf0,0x00,0x7f,0x00
000578  07f800ff          DCB      0x07,0xf8,0x00,0xff
00057c  0007fe03          DCB      0x00,0x07,0xfe,0x03
000580  fe0003ff          DCB      0xfe,0x00,0x03,0xff
000584  fffc0001          DCB      0xff,0xfc,0x00,0x01
000588  fffffc00          DCB      0xff,0xff,0xfc,0x00
00058c  00fffff8          DCB      0x00,0xff,0xff,0xf8
000590  00007fff          DCB      0x00,0x00,0x7f,0xff
000594  e000001f          DCB      0xe0,0x00,0x00,0x1f
000598  ffc00000          DCB      0xff,0xc0,0x00,0x00
00059c  03fe0000          DCB      0x03,0xfe,0x00,0x00
0005a0  0000fe00          DCB      0x00,0x00,0xfe,0x00
0005a4  000007ff          DCB      0x00,0x00,0x07,0xff
0005a8  c000001f          DCB      0xc0,0x00,0x00,0x1f
0005ac  fff00000          DCB      0xff,0xf0,0x00,0x00
0005b0  3ffff800          DCB      0x3f,0xff,0xf8,0x00
0005b4  00fffffc          DCB      0x00,0xff,0xff,0xfc
0005b8  0001ffff          DCB      0x00,0x01,0xff,0xff
0005bc  fe0001ff          DCB      0xfe,0x00,0x01,0xff
0005c0  03fe0003          DCB      0x03,0xfe,0x00,0x03
0005c4  fc00ff00          DCB      0xfc,0x00,0xff,0x00
0005c8  07f8007f          DCB      0x07,0xf8,0x00,0x7f
0005cc  0007f000          DCB      0x00,0x07,0xf0,0x00
0005d0  7f000ff0          DCB      0x7f,0x00,0x0f,0xf0
0005d4  003f800f          DCB      0x00,0x3f,0x80,0x0f
0005d8  e0003f80          DCB      0xe0,0x00,0x3f,0x80
0005dc  0fe00000          DCB      0x0f,0xe0,0x00,0x00
0005e0  001fe000          DCB      0x00,0x1f,0xe0,0x00
0005e4  00001fc0          DCB      0x00,0x00,0x1f,0xc0
0005e8  0000001f          DCB      0x00,0x00,0x00,0x1f
0005ec  c0000000          DCB      0xc0,0x00,0x00,0x00
0005f0  1fc00000          DCB      0x1f,0xc0,0x00,0x00
0005f4  001fc0fe          DCB      0x00,0x1f,0xc0,0xfe
0005f8  00003fc3          DCB      0x00,0x00,0x3f,0xc3
0005fc  ffc0003f          DCB      0xff,0xc0,0x00,0x3f
000600  cffff000          DCB      0xcf,0xff,0xf0,0x00
000604  3f9ffff8          DCB      0x3f,0x9f,0xff,0xf8
000608  003fbfff          DCB      0x00,0x3f,0xbf,0xff
00060c  fc003fff          DCB      0xfc,0x00,0x3f,0xff
000610  fffe003f          DCB      0xff,0xfe,0x00,0x3f
000614  fe03ff00          DCB      0xfe,0x03,0xff,0x00
000618  3ffc00ff          DCB      0x3f,0xfc,0x00,0xff
00061c  003ff000          DCB      0x00,0x3f,0xf0,0x00
000620  7f803ff0          DCB      0x7f,0x80,0x3f,0xf0
000624  007f803f          DCB      0x00,0x7f,0x80,0x3f
000628  e0003f80          DCB      0xe0,0x00,0x3f,0x80
00062c  3fe0003f          DCB      0x3f,0xe0,0x00,0x3f
000630  c03fc000          DCB      0xc0,0x3f,0xc0,0x00
000634  1fc03fc0          DCB      0x1f,0xc0,0x3f,0xc0
000638  001fc01f          DCB      0x00,0x1f,0xc0,0x1f
00063c  c0001fc0          DCB      0xc0,0x00,0x1f,0xc0
000640  1fc0001f          DCB      0x1f,0xc0,0x00,0x1f
000644  c01fc000          DCB      0xc0,0x1f,0xc0,0x00
000648  1fc01fc0          DCB      0x1f,0xc0,0x1f,0xc0
00064c  001fc01f          DCB      0x00,0x1f,0xc0,0x1f
000650  c0001fc0          DCB      0xc0,0x00,0x1f,0xc0
000654  0fe0003f          DCB      0x0f,0xe0,0x00,0x3f
000658  800fe000          DCB      0x80,0x0f,0xe0,0x00
00065c  3f800ff0          DCB      0x3f,0x80,0x0f,0xf0
000660  007f8007          DCB      0x00,0x7f,0x80,0x07
000664  f8007f80          DCB      0xf8,0x00,0x7f,0x80
000668  07fc01ff          DCB      0x07,0xfc,0x01,0xff
00066c  0003ff03          DCB      0x00,0x03,0xff,0x03
000670  ff0003ff          DCB      0xff,0x00,0x03,0xff
000674  fffe0001          DCB      0xff,0xfe,0x00,0x01
000678  fffffc00          DCB      0xff,0xff,0xfc,0x00
00067c  00fffff8          DCB      0x00,0xff,0xff,0xf8
000680  00003fff          DCB      0x00,0x00,0x3f,0xff
000684  f000000f          DCB      0xf0,0x00,0x00,0x0f
000688  ffc00000          DCB      0xff,0xc0,0x00,0x00
00068c  03fe0000          DCB      0x03,0xfe,0x00,0x00
000690  1fffffff          DCB      0x1f,0xff,0xff,0xff
000694  c01fffff          DCB      0xc0,0x1f,0xff,0xff
000698  ffc01fff          DCB      0xff,0xc0,0x1f,0xff
00069c  ffffc01f          DCB      0xff,0xff,0xc0,0x1f
0006a0  ffffffc0          DCB      0xff,0xff,0xff,0xc0
0006a4  1fffffff          DCB      0x1f,0xff,0xff,0xff
0006a8  c01fffff          DCB      0xc0,0x1f,0xff,0xff
0006ac  ffc01fff          DCB      0xff,0xc0,0x1f,0xff
0006b0  ffffc000          DCB      0xff,0xff,0xc0,0x00
0006b4  00003f80          DCB      0x00,0x00,0x3f,0x80
0006b8  0000007f          DCB      0x00,0x00,0x00,0x7f
0006bc  00000000          DCB      0x00,0x00,0x00,0x00
0006c0  fe000000          DCB      0xfe,0x00,0x00,0x00
0006c4  00fc0000          DCB      0x00,0xfc,0x00,0x00
0006c8  0001fc00          DCB      0x00,0x01,0xfc,0x00
0006cc  000003f8          DCB      0x00,0x00,0x03,0xf8
0006d0  00000007          DCB      0x00,0x00,0x00,0x07
0006d4  f0000000          DCB      0xf0,0x00,0x00,0x00
0006d8  07e00000          DCB      0x07,0xe0,0x00,0x00
0006dc  000fe000          DCB      0x00,0x0f,0xe0,0x00
0006e0  00001fc0          DCB      0x00,0x00,0x1f,0xc0
0006e4  0000001f          DCB      0x00,0x00,0x00,0x1f
0006e8  c0000000          DCB      0xc0,0x00,0x00,0x00
0006ec  3f800000          DCB      0x3f,0x80,0x00,0x00
0006f0  003f0000          DCB      0x00,0x3f,0x00,0x00
0006f4  00007f00          DCB      0x00,0x00,0x7f,0x00
0006f8  000000fe          DCB      0x00,0x00,0x00,0xfe
0006fc  00000000          DCB      0x00,0x00,0x00,0x00
000700  fe000000          DCB      0xfe,0x00,0x00,0x00
000704  00fc0000          DCB      0x00,0xfc,0x00,0x00
000708  0001fc00          DCB      0x00,0x01,0xfc,0x00
00070c  000001fc          DCB      0x00,0x00,0x01,0xfc
000710  00000003          DCB      0x00,0x00,0x00,0x03
000714  f8000000          DCB      0xf8,0x00,0x00,0x00
000718  03f80000          DCB      0x03,0xf8,0x00,0x00
00071c  0007f800          DCB      0x00,0x07,0xf8,0x00
000720  000007f0          DCB      0x00,0x00,0x07,0xf0
000724  00000007          DCB      0x00,0x00,0x00,0x07
000728  f0000000          DCB      0xf0,0x00,0x00,0x00
00072c  0ff00000          DCB      0x0f,0xf0,0x00,0x00
000730  000fe000          DCB      0x00,0x0f,0xe0,0x00
000734  00000fe0          DCB      0x00,0x00,0x0f,0xe0
000738  0000001f          DCB      0x00,0x00,0x00,0x1f
00073c  e0000000          DCB      0xe0,0x00,0x00,0x00
000740  1fe00000          DCB      0x1f,0xe0,0x00,0x00
000744  001fc000          DCB      0x00,0x1f,0xc0,0x00
000748  00001fc0          DCB      0x00,0x00,0x1f,0xc0
00074c  0000003f          DCB      0x00,0x00,0x00,0x3f
000750  c0000000          DCB      0xc0,0x00,0x00,0x00
000754  3fc00000          DCB      0x3f,0xc0,0x00,0x00
000758  003fc000          DCB      0x00,0x3f,0xc0,0x00
00075c  00003fc0          DCB      0x00,0x00,0x3f,0xc0
000760  0000003f          DCB      0x00,0x00,0x00,0x3f
000764  80000000          DCB      0x80,0x00,0x00,0x00
000768  7f800000          DCB      0x7f,0x80,0x00,0x00
00076c  007f8000          DCB      0x00,0x7f,0x80,0x00
000770  00007f80          DCB      0x00,0x00,0x7f,0x80
000774  0000007f          DCB      0x00,0x00,0x00,0x7f
000778  80000000          DCB      0x80,0x00,0x00,0x00
00077c  7f800000          DCB      0x7f,0x80,0x00,0x00
000780  0003fe00          DCB      0x00,0x03,0xfe,0x00
000784  00001fff          DCB      0x00,0x00,0x1f,0xff
000788  c000007f          DCB      0xc0,0x00,0x00,0x7f
00078c  fff00000          DCB      0xff,0xf0,0x00,0x00
000790  fffff800          DCB      0xff,0xff,0xf8,0x00
000794  01fffffc          DCB      0x01,0xff,0xff,0xfc
000798  0003ffff          DCB      0x00,0x03,0xff,0xff
00079c  fe0007fe          DCB      0xfe,0x00,0x07,0xfe
0007a0  03ff0007          DCB      0x03,0xff,0x00,0x07
0007a4  fc01ff00          DCB      0xfc,0x01,0xff,0x00
0007a8  07f800ff          DCB      0x07,0xf8,0x00,0xff
0007ac  000ff000          DCB      0x00,0x0f,0xf0,0x00
0007b0  7f800fe0          DCB      0x7f,0x80,0x0f,0xe0
0007b4  003f800f          DCB      0x00,0x3f,0x80,0x0f
0007b8  e0003f80          DCB      0xe0,0x00,0x3f,0x80
0007bc  0fe0003f          DCB      0x0f,0xe0,0x00,0x3f
0007c0  800fe000          DCB      0x80,0x0f,0xe0,0x00
0007c4  3f800fe0          DCB      0x3f,0x80,0x0f,0xe0
0007c8  003f800f          DCB      0x00,0x3f,0x80,0x0f
0007cc  e0003f80          DCB      0xe0,0x00,0x3f,0x80
0007d0  07f0007f          DCB      0x07,0xf0,0x00,0x7f
0007d4  0007f800          DCB      0x00,0x07,0xf8,0x00
0007d8  ff0003fc          DCB      0xff,0x00,0x03,0xfc
0007dc  01fe0001          DCB      0x01,0xfe,0x00,0x01
0007e0  fe03fc00          DCB      0xfe,0x03,0xfc,0x00
0007e4  00fffff8          DCB      0x00,0xff,0xff,0xf8
0007e8  00003fff          DCB      0x00,0x00,0x3f,0xff
0007ec  e000007f          DCB      0xe0,0x00,0x00,0x7f
0007f0  ffe00001          DCB      0xff,0xe0,0x00,0x01
0007f4  fffff800          DCB      0xff,0xff,0xf8,0x00
0007f8  03fffffc          DCB      0x03,0xff,0xff,0xfc
0007fc  0007ffff          DCB      0x00,0x07,0xff,0xff
000800  fe000ffc          DCB      0xfe,0x00,0x0f,0xfc
000804  03ff000f          DCB      0x03,0xff,0x00,0x0f
000808  f001ff80          DCB      0xf0,0x01,0xff,0x80
00080c  1fe0007f          DCB      0x1f,0xe0,0x00,0x7f
000810  801fc000          DCB      0x80,0x1f,0xc0,0x00
000814  3f803fc0          DCB      0x3f,0x80,0x3f,0xc0
000818  003fc03f          DCB      0x00,0x3f,0xc0,0x3f
00081c  80001fc0          DCB      0x80,0x00,0x1f,0xc0
000820  3f80001f          DCB      0x3f,0x80,0x00,0x1f
000824  c03f8000          DCB      0xc0,0x3f,0x80,0x00
000828  1fc03f80          DCB      0x1f,0xc0,0x3f,0x80
00082c  001fc03f          DCB      0x00,0x1f,0xc0,0x3f
000830  80001fc0          DCB      0x80,0x00,0x1f,0xc0
000834  3f80001f          DCB      0x3f,0x80,0x00,0x1f
000838  c01fc000          DCB      0xc0,0x1f,0xc0,0x00
00083c  3f801fe0          DCB      0x3f,0x80,0x1f,0xe0
000840  007f801f          DCB      0x00,0x7f,0x80,0x1f
000844  e0007f80          DCB      0xe0,0x00,0x7f,0x80
000848  0ff801ff          DCB      0x0f,0xf8,0x01,0xff
00084c  000ffe03          DCB      0x00,0x0f,0xfe,0x03
000850  ff0007ff          DCB      0xff,0x00,0x07,0xff
000854  fffe0003          DCB      0xff,0xfe,0x00,0x03
000858  fffffc00          DCB      0xff,0xff,0xfc,0x00
00085c  01fffff8          DCB      0x01,0xff,0xff,0xf8
000860  0000ffff          DCB      0x00,0x00,0xff,0xff
000864  f000003f          DCB      0xf0,0x00,0x00,0x3f
000868  ffc00000          DCB      0xff,0xc0,0x00,0x00
00086c  03fc0000          DCB      0x03,0xfc,0x00,0x00
000870  0003fc00          DCB      0x00,0x03,0xfc,0x00
000874  00003fff          DCB      0x00,0x00,0x3f,0xff
000878  800000ff          DCB      0x80,0x00,0x00,0xff
00087c  ffe00001          DCB      0xff,0xe0,0x00,0x01
000880  fffff000          DCB      0xff,0xff,0xf0,0x00
000884  03fffff8          DCB      0x03,0xff,0xff,0xf8
000888  0007ffff          DCB      0x00,0x07,0xff,0xff
00088c  fc000ffc          DCB      0xfc,0x00,0x0f,0xfc
000890  0ffc000f          DCB      0x0f,0xfc,0x00,0x0f
000894  f003fe00          DCB      0xf0,0x03,0xfe,0x00
000898  1fe000fe          DCB      0x1f,0xe0,0x00,0xfe
00089c  001fe000          DCB      0x00,0x1f,0xe0,0x00
0008a0  ff001fc0          DCB      0xff,0x00,0x1f,0xc0
0008a4  007f003f          DCB      0x00,0x7f,0x00,0x3f
0008a8  c0007f00          DCB      0xc0,0x00,0x7f,0x00
0008ac  3f80003f          DCB      0x3f,0x80,0x00,0x3f
0008b0  803f8000          DCB      0x80,0x3f,0x80,0x00
0008b4  3f803f80          DCB      0x3f,0x80,0x3f,0x80
0008b8  003f803f          DCB      0x00,0x3f,0x80,0x3f
0008bc  80003f80          DCB      0x80,0x00,0x3f,0x80
0008c0  3f80003f          DCB      0x3f,0x80,0x00,0x3f
0008c4  803f8000          DCB      0x80,0x3f,0x80,0x00
0008c8  3fc03f80          DCB      0x3f,0xc0,0x3f,0x80
0008cc  003fc03f          DCB      0x00,0x3f,0xc0,0x3f
0008d0  c0007fc0          DCB      0xc0,0x00,0x7f,0xc0
0008d4  1fc0007f          DCB      0x1f,0xc0,0x00,0x7f
0008d8  c01fe000          DCB      0xc0,0x1f,0xe0,0x00
0008dc  ffc01fe0          DCB      0xff,0xc0,0x1f,0xe0
0008e0  00ffc00f          DCB      0x00,0xff,0xc0,0x0f
0008e4  f003ffc0          DCB      0xf0,0x03,0xff,0xc0
0008e8  0ffc0fff          DCB      0x0f,0xfc,0x0f,0xff
0008ec  c007ffff          DCB      0xc0,0x07,0xff,0xff
0008f0  ffc003ff          DCB      0xff,0xc0,0x03,0xff
0008f4  ffdfc001          DCB      0xff,0xdf,0xc0,0x01
0008f8  ffff9fc0          DCB      0xff,0xff,0x9f,0xc0
0008fc  00ffff3f          DCB      0x00,0xff,0xff,0x3f
000900  c0003ffc          DCB      0xc0,0x00,0x3f,0xfc
000904  3fc00007          DCB      0x3f,0xc0,0x00,0x07
000908  f03f8000          DCB      0xf0,0x3f,0x80,0x00
00090c  00003f80          DCB      0x00,0x00,0x3f,0x80
000910  0000003f          DCB      0x00,0x00,0x00,0x3f
000914  80000000          DCB      0x80,0x00,0x00,0x00
000918  3f800000          DCB      0x3f,0x80,0x00,0x00
00091c  007f8000          DCB      0x00,0x7f,0x80,0x00
000920  00007f00          DCB      0x00,0x00,0x7f,0x00
000924  1fc0007f          DCB      0x1f,0xc0,0x00,0x7f
000928  001fc000          DCB      0x00,0x1f,0xc0,0x00
00092c  fe001fe0          DCB      0xfe,0x00,0x1f,0xe0
000930  00fe000f          DCB      0x00,0xfe,0x00,0x0f
000934  e001fe00          DCB      0xe0,0x01,0xfe,0x00
000938  0ff003fc          DCB      0x0f,0xf0,0x03,0xfc
00093c  0007fc0f          DCB      0x00,0x07,0xfc,0x0f
000940  f80007ff          DCB      0xf8,0x00,0x07,0xff
000944  fff80003          DCB      0xff,0xf8,0x00,0x03
000948  fffff000          DCB      0xff,0xff,0xf0,0x00
00094c  01ffffc0          DCB      0x01,0xff,0xff,0xc0
000950  0000ffff          DCB      0x00,0x00,0xff,0xff
000954  8000003f          DCB      0x80,0x00,0x00,0x3f
000958  fe000000          DCB      0xfe,0x00,0x00,0x00
00095c  07f00000          DCB      0x07,0xf0,0x00,0x00
000960  00000000          DCB      0x00,0x00,0x00,0x00
000964  00000000          DCB      0x00,0x00,0x00,0x00
000968  00000000          DCB      0x00,0x00,0x00,0x00
00096c  00000000          DCB      0x00,0x00,0x00,0x00
000970  00000000          DCB      0x00,0x00,0x00,0x00
000974  00000000          DCB      0x00,0x00,0x00,0x00
000978  00000000          DCB      0x00,0x00,0x00,0x00
00097c  00000000          DCB      0x00,0x00,0x00,0x00
000980  00000000          DCB      0x00,0x00,0x00,0x00
000984  00000000          DCB      0x00,0x00,0x00,0x00
000988  00000000          DCB      0x00,0x00,0x00,0x00
00098c  00000000          DCB      0x00,0x00,0x00,0x00
000990  00000000          DCB      0x00,0x00,0x00,0x00
000994  00000000          DCB      0x00,0x00,0x00,0x00
000998  00000000          DCB      0x00,0x00,0x00,0x00
00099c  00000000          DCB      0x00,0x00,0x00,0x00
0009a0  000001fc          DCB      0x00,0x00,0x01,0xfc
0009a4  00000001          DCB      0x00,0x00,0x00,0x01
0009a8  fc000000          DCB      0xfc,0x00,0x00,0x00
0009ac  01fc0000          DCB      0x01,0xfc,0x00,0x00
0009b0  0001fc00          DCB      0x00,0x01,0xfc,0x00
0009b4  000001fc          DCB      0x00,0x00,0x01,0xfc
0009b8  00000001          DCB      0x00,0x00,0x00,0x01
0009bc  fc000000          DCB      0xfc,0x00,0x00,0x00
0009c0  01fc0000          DCB      0x01,0xfc,0x00,0x00
0009c4  0001fc00          DCB      0x00,0x01,0xfc,0x00
0009c8  000001fc          DCB      0x00,0x00,0x01,0xfc
0009cc  00000001          DCB      0x00,0x00,0x00,0x01
0009d0  fc000000          DCB      0xfc,0x00,0x00,0x00
0009d4  01fc0000          DCB      0x01,0xfc,0x00,0x00
0009d8  0001fc00          DCB      0x00,0x01,0xfc,0x00
0009dc  000001fc          DCB      0x00,0x00,0x01,0xfc
0009e0  00001fff          DCB      0x00,0x00,0x1f,0xff
0009e4  ffffc01f          DCB      0xff,0xff,0xc0,0x1f
0009e8  ffffffc0          DCB      0xff,0xff,0xff,0xc0
0009ec  1fffffff          DCB      0x1f,0xff,0xff,0xff
0009f0  c01fffff          DCB      0xc0,0x1f,0xff,0xff
0009f4  ffc01fff          DCB      0xff,0xc0,0x1f,0xff
0009f8  ffffc01f          DCB      0xff,0xff,0xc0,0x1f
0009fc  ffffffc0          DCB      0xff,0xff,0xff,0xc0
000a00  1fffffff          DCB      0x1f,0xff,0xff,0xff
000a04  c00001fc          DCB      0xc0,0x00,0x01,0xfc
000a08  00000001          DCB      0x00,0x00,0x00,0x01
000a0c  fc000000          DCB      0xfc,0x00,0x00,0x00
000a10  01fc0000          DCB      0x01,0xfc,0x00,0x00
000a14  0001fc00          DCB      0x00,0x01,0xfc,0x00
000a18  000001fc          DCB      0x00,0x00,0x01,0xfc
000a1c  00000001          DCB      0x00,0x00,0x00,0x01
000a20  fc000000          DCB      0xfc,0x00,0x00,0x00
000a24  01fc0000          DCB      0x01,0xfc,0x00,0x00
000a28  0001fc00          DCB      0x00,0x01,0xfc,0x00
000a2c  000001fc          DCB      0x00,0x00,0x01,0xfc
000a30  00000001          DCB      0x00,0x00,0x00,0x01
000a34  fc000000          DCB      0xfc,0x00,0x00,0x00
000a38  01fc0000          DCB      0x01,0xfc,0x00,0x00
000a3c  0001fc00          DCB      0x00,0x01,0xfc,0x00
000a40  000001fc          DCB      0x00,0x00,0x01,0xfc
000a44  00000000          DCB      0x00,0x00,0x00,0x00
000a48  00000000          DCB      0x00,0x00,0x00,0x00
000a4c  00000000          DCB      0x00,0x00,0x00,0x00
000a50  00000000          DCB      0x00,0x00,0x00,0x00
000a54  00000000          DCB      0x00,0x00,0x00,0x00
000a58  00000000          DCB      0x00,0x00,0x00,0x00
000a5c  00000000          DCB      0x00,0x00,0x00,0x00
000a60  00000000          DCB      0x00,0x00,0x00,0x00
000a64  00000000          DCB      0x00,0x00,0x00,0x00
000a68  00000000          DCB      0x00,0x00,0x00,0x00
000a6c  00000000          DCB      0x00,0x00,0x00,0x00
000a70  00000000          DCB      0x00,0x00,0x00,0x00
000a74  00000000          DCB      0x00,0x00,0x00,0x00
000a78  00000000          DCB      0x00,0x00,0x00,0x00
000a7c  00000000          DCB      0x00,0x00,0x00,0x00
000a80  00000000          DCB      0x00,0x00,0x00,0x00
000a84  00000000          DCB      0x00,0x00,0x00,0x00
000a88  00000000          DCB      0x00,0x00,0x00,0x00
000a8c  00000000          DCB      0x00,0x00,0x00,0x00
000a90  00000000          DCB      0x00,0x00,0x00,0x00
000a94  00000000          DCB      0x00,0x00,0x00,0x00
000a98  00000000          DCB      0x00,0x00,0x00,0x00
000a9c  00000000          DCB      0x00,0x00,0x00,0x00
000aa0  00000000          DCB      0x00,0x00,0x00,0x00
000aa4  00000000          DCB      0x00,0x00,0x00,0x00
000aa8  00000000          DCB      0x00,0x00,0x00,0x00
000aac  00000000          DCB      0x00,0x00,0x00,0x00
000ab0  00000000          DCB      0x00,0x00,0x00,0x00
000ab4  00000000          DCB      0x00,0x00,0x00,0x00
000ab8  00000000          DCB      0x00,0x00,0x00,0x00
000abc  00000000          DCB      0x00,0x00,0x00,0x00
000ac0  00000000          DCB      0x00,0x00,0x00,0x00
000ac4  00000000          DCB      0x00,0x00,0x00,0x00
000ac8  00000000          DCB      0x00,0x00,0x00,0x00
000acc  00000000          DCB      0x00,0x00,0x00,0x00
000ad0  00001fff          DCB      0x00,0x00,0x1f,0xff
000ad4  ffffc01f          DCB      0xff,0xff,0xc0,0x1f
000ad8  ffffffc0          DCB      0xff,0xff,0xff,0xc0
000adc  1fffffff          DCB      0x1f,0xff,0xff,0xff
000ae0  c01fffff          DCB      0xc0,0x1f,0xff,0xff
000ae4  ffc01fff          DCB      0xff,0xc0,0x1f,0xff
000ae8  ffffc01f          DCB      0xff,0xff,0xc0,0x1f
000aec  ffffffc0          DCB      0xff,0xff,0xff,0xc0
000af0  1fffffff          DCB      0x1f,0xff,0xff,0xff
000af4  c0000000          DCB      0xc0,0x00,0x00,0x00
000af8  00000000          DCB      0x00,0x00,0x00,0x00
000afc  00000000          DCB      0x00,0x00,0x00,0x00
000b00  00000000          DCB      0x00,0x00,0x00,0x00
000b04  00000000          DCB      0x00,0x00,0x00,0x00
000b08  00000000          DCB      0x00,0x00,0x00,0x00
000b0c  00000000          DCB      0x00,0x00,0x00,0x00
000b10  00000000          DCB      0x00,0x00,0x00,0x00
000b14  00000000          DCB      0x00,0x00,0x00,0x00
000b18  00000000          DCB      0x00,0x00,0x00,0x00
000b1c  00000000          DCB      0x00,0x00,0x00,0x00
000b20  00000000          DCB      0x00,0x00,0x00,0x00
000b24  00000000          DCB      0x00,0x00,0x00,0x00
000b28  00000000          DCB      0x00,0x00,0x00,0x00
000b2c  00000000          DCB      0x00,0x00,0x00,0x00
000b30  00000000          DCB      0x00,0x00,0x00,0x00
000b34  00000000          DCB      0x00,0x00,0x00,0x00
000b38  00000000          DCB      0x00,0x00,0x00,0x00
000b3c  00000000          DCB      0x00,0x00,0x00,0x00
000b40  00000000          DCB      0x00,0x00,0x00,0x00
000b44  00000000          DCB      0x00,0x00,0x00,0x00
000b48  00000000          DCB      0x00,0x00,0x00,0x00
000b4c  00000000          DCB      0x00,0x00,0x00,0x00
000b50  00000000          DCB      0x00,0x00,0x00,0x00
000b54  00000000          DCB      0x00,0x00,0x00,0x00
000b58  00000000          DCB      0x00,0x00,0x00,0x00
000b5c  00000000          DCB      0x00,0x00,0x00,0x00
000b60  00000000          DCB      0x00,0x00,0x00,0x00
000b64  00000000          DCB      0x00,0x00,0x00,0x00
000b68  00000000          DCB      0x00,0x00,0x00,0x00
000b6c  00000000          DCB      0x00,0x00,0x00,0x00
000b70  00000000          DCB      0x00,0x00,0x00,0x00
000b74  00000000          DCB      0x00,0x00,0x00,0x00
000b78  00000000          DCB      0x00,0x00,0x00,0x00
000b7c  00000000          DCB      0x00,0x00,0x00,0x00
000b80  00000000          DCB      0x00,0x00,0x00,0x00
000b84  00000000          DCB      0x00,0x00,0x00,0x00
000b88  00000000          DCB      0x00,0x00,0x00,0x00
000b8c  00000000          DCB      0x00,0x00,0x00,0x00
000b90  00000000          DCB      0x00,0x00,0x00,0x00
000b94  00000000          DCB      0x00,0x00,0x00,0x00
000b98  00000000          DCB      0x00,0x00,0x00,0x00
000b9c  00000000          DCB      0x00,0x00,0x00,0x00
000ba0  00000000          DCB      0x00,0x00,0x00,0x00
000ba4  00000000          DCB      0x00,0x00,0x00,0x00
000ba8  00000000          DCB      0x00,0x00,0x00,0x00
000bac  00000000          DCB      0x00,0x00,0x00,0x00
000bb0  00000000          DCB      0x00,0x00,0x00,0x00
000bb4  00000000          DCB      0x00,0x00,0x00,0x00
000bb8  00000000          DCB      0x00,0x00,0x00,0x00
000bbc  00000000          DCB      0x00,0x00,0x00,0x00
000bc0  00000000          DCB      0x00,0x00,0x00,0x00
000bc4  00000000          DCB      0x00,0x00,0x00,0x00
000bc8  00000000          DCB      0x00,0x00,0x00,0x00
000bcc  00000000          DCB      0x00,0x00,0x00,0x00
000bd0  00000000          DCB      0x00,0x00,0x00,0x00
000bd4  00000000          DCB      0x00,0x00,0x00,0x00
000bd8  00000000          DCB      0x00,0x00,0x00,0x00
000bdc  00000000          DCB      0x00,0x00,0x00,0x00
000be0  00000000          DCB      0x00,0x00,0x00,0x00
000be4  00000000          DCB      0x00,0x00,0x00,0x00
000be8  00000000          DCB      0x00,0x00,0x00,0x00
000bec  00000000          DCB      0x00,0x00,0x00,0x00
000bf0  00000000          DCB      0x00,0x00,0x00,0x00
000bf4  00000000          DCB      0x00,0x00,0x00,0x00
000bf8  00000000          DCB      0x00,0x00,0x00,0x00
000bfc  00000000          DCB      0x00,0x00,0x00,0x00
000c00  00000000          DCB      0x00,0x00,0x00,0x00
000c04  00000000          DCB      0x00,0x00,0x00,0x00
000c08  00000000          DCB      0x00,0x00,0x00,0x00
000c0c  00000000          DCB      0x00,0x00,0x00,0x00
000c10  00000000          DCB      0x00,0x00,0x00,0x00
000c14  00000000          DCB      0x00,0x00,0x00,0x00
000c18  00000000          DCB      0x00,0x00,0x00,0x00
000c1c  00000000          DCB      0x00,0x00,0x00,0x00
000c20  00000000          DCB      0x00,0x00,0x00,0x00
000c24  00000000          DCB      0x00,0x00,0x00,0x00
000c28  00000000          DCB      0x00,0x00,0x00,0x00
000c2c  00000000          DCB      0x00,0x00,0x00,0x00
000c30  00000000          DCB      0x00,0x00,0x00,0x00
000c34  00000000          DCB      0x00,0x00,0x00,0x00
000c38  00000000          DCB      0x00,0x00,0x00,0x00
000c3c  00000000          DCB      0x00,0x00,0x00,0x00
000c40  00000000          DCB      0x00,0x00,0x00,0x00
000c44  00000000          DCB      0x00,0x00,0x00,0x00
000c48  00000000          DCB      0x00,0x00,0x00,0x00
000c4c  00000000          DCB      0x00,0x00,0x00,0x00
000c50  00000000          DCB      0x00,0x00,0x00,0x00
000c54  00000000          DCB      0x00,0x00,0x00,0x00
000c58  00000000          DCB      0x00,0x00,0x00,0x00
000c5c  00000000          DCB      0x00,0x00,0x00,0x00
000c60  00000000          DCB      0x00,0x00,0x00,0x00
000c64  00000000          DCB      0x00,0x00,0x00,0x00
000c68  00000000          DCB      0x00,0x00,0x00,0x00
000c6c  00000000          DCB      0x00,0x00,0x00,0x00
000c70  00000000          DCB      0x00,0x00,0x00,0x00
000c74  00000000          DCB      0x00,0x00,0x00,0x00
000c78  00000000          DCB      0x00,0x00,0x00,0x00
000c7c  00000000          DCB      0x00,0x00,0x00,0x00
000c80  00000000          DCB      0x00,0x00,0x00,0x00
000c84  00000000          DCB      0x00,0x00,0x00,0x00
000c88  00000000          DCB      0x00,0x00,0x00,0x00
000c8c  00000000          DCB      0x00,0x00,0x00,0x00
000c90  00000000          DCB      0x00,0x00,0x00,0x00
000c94  00000000          DCB      0x00,0x00,0x00,0x00
000c98  00000000          DCB      0x00,0x00,0x00,0x00
000c9c  00000000          DCB      0x00,0x00,0x00,0x00
000ca0  00000000          DCB      0x00,0x00,0x00,0x00
000ca4  00000000          DCB      0x00,0x00,0x00,0x00
000ca8  00000000          DCB      0x00,0x00,0x00,0x00
000cac  00000000          DCB      0x00,0x00,0x00,0x00
000cb0  00000000          DCB      0x00,0x00,0x00,0x00
000cb4  00000000          DCB      0x00,0x00,0x00,0x00
000cb8  00000000          DCB      0x00,0x00,0x00,0x00
000cbc  00000000          DCB      0x00,0x00,0x00,0x00
000cc0  00000000          DCB      0x00,0x00,0x00,0x00
000cc4  00000000          DCB      0x00,0x00,0x00,0x00
000cc8  00000000          DCB      0x00,0x00,0x00,0x00
000ccc  00000000          DCB      0x00,0x00,0x00,0x00
000cd0  00000000          DCB      0x00,0x00,0x00,0x00
000cd4  00000000          DCB      0x00,0x00,0x00,0x00
000cd8  00000000          DCB      0x00,0x00,0x00,0x00
000cdc  00000000          DCB      0x00,0x00,0x00,0x00
000ce0  00000000          DCB      0x00,0x00,0x00,0x00
000ce4  00000000          DCB      0x00,0x00,0x00,0x00
000ce8  00000000          DCB      0x00,0x00,0x00,0x00
000cec  00000001          DCB      0x00,0x00,0x00,0x01
000cf0  ff000000          DCB      0xff,0x00,0x00,0x00
000cf4  01ff0000          DCB      0x01,0xff,0x00,0x00
000cf8  0001ff00          DCB      0x00,0x01,0xff,0x00
000cfc  000001ff          DCB      0x00,0x00,0x01,0xff
000d00  00000001          DCB      0x00,0x00,0x00,0x01
000d04  ff000000          DCB      0xff,0x00,0x00,0x00
000d08  01ff0000          DCB      0x01,0xff,0x00,0x00
000d0c  0001ff00          DCB      0x00,0x01,0xff,0x00
000d10  000001ff          DCB      0x00,0x00,0x01,0xff
000d14  00000001          DCB      0x00,0x00,0x00,0x01
000d18  ff000000          DCB      0xff,0x00,0x00,0x00
000d1c  00000000          DCB      0x00,0x00,0x00,0x00
000d20  00000000          DCB      0x00,0x00,0x00,0x00
000d24  00000000          DCB      0x00,0x00,0x00,0x00
000d28  00000000          DCB      0x00,0x00,0x00,0x00
000d2c  00000000          DCB      0x00,0x00,0x00,0x00
000d30  00000000          DCB      0x00,0x00,0x00,0x00
000d34  00000000          DCB      0x00,0x00,0x00,0x00
000d38  00000000          DCB      0x00,0x00,0x00,0x00
000d3c  00000000          DCB      0x00,0x00,0x00,0x00
000d40  00000000          DCB      0x00,0x00,0x00,0x00
000d44  00000000          DCB      0x00,0x00,0x00,0x00
000d48  00000000          DCB      0x00,0x00,0x00,0x00
000d4c  00000000          DCB      0x00,0x00,0x00,0x00
000d50  00000000          DCB      0x00,0x00,0x00,0x00
000d54  00000000          DCB      0x00,0x00,0x00,0x00
000d58  00000000          DCB      0x00,0x00,0x00,0x00
000d5c  00000000          DCB      0x00,0x00,0x00,0x00
000d60  00000000          DCB      0x00,0x00,0x00,0x00
000d64  00000001          DCB      0x00,0x00,0x00,0x01
000d68  ff000000          DCB      0xff,0x00,0x00,0x00
000d6c  01ff0000          DCB      0x01,0xff,0x00,0x00
000d70  0001ff00          DCB      0x00,0x01,0xff,0x00
000d74  000001ff          DCB      0x00,0x00,0x01,0xff
000d78  00000001          DCB      0x00,0x00,0x00,0x01
000d7c  ff000000          DCB      0xff,0x00,0x00,0x00
000d80  01ff0000          DCB      0x01,0xff,0x00,0x00
000d84  0001ff00          DCB      0x00,0x01,0xff,0x00
000d88  000001ff          DCB      0x00,0x00,0x01,0xff
000d8c  00000001          DCB      0x00,0x00,0x00,0x01
000d90  ff000000          DCB      0xff,0x00,0x00,0x00
000d94  00000000          DCB      0x00,0x00,0x00,0x00
000d98  00000000          DCB      0x00,0x00,0x00,0x00
000d9c  00000000          DCB      0x00,0x00,0x00,0x00
000da0  00000000          DCB      0x00,0x00,0x00,0x00
000da4  00000000          DCB      0x00,0x00,0x00,0x00
000da8  00000000          DCB      0x00,0x00,0x00,0x00
000dac  00000000          DCB      0x00,0x00,0x00,0x00
000db0  00000000          DCB      0x00,0x00,0x00,0x00
000db4  00000000          DCB      0x00,0x00,0x00,0x00
000db8  00000000          DCB      0x00,0x00,0x00,0x00
000dbc  00000000          DCB      0x00,0x00,0x00,0x00
000dc0  00000000          DCB      0x00,0x00,0x00,0x00
000dc4  00000000          DCB      0x00,0x00,0x00,0x00
000dc8  00000000          DCB      0x00,0x00,0x00,0x00
000dcc  00000000          DCB      0x00,0x00,0x00,0x00
000dd0  00000000          DCB      0x00,0x00,0x00,0x00
000dd4  00000000          DCB      0x00,0x00,0x00,0x00
000dd8  00000000          DCB      0x00,0x00,0x00,0x00
000ddc  00000001          DCB      0x00,0x00,0x00,0x01
000de0  ff000000          DCB      0xff,0x00,0x00,0x00
000de4  01ff0000          DCB      0x01,0xff,0x00,0x00
000de8  0001ff00          DCB      0x00,0x01,0xff,0x00
000dec  000001ff          DCB      0x00,0x00,0x01,0xff
000df0  00000001          DCB      0x00,0x00,0x00,0x01
000df4  ff000000          DCB      0xff,0x00,0x00,0x00
000df8  01ff0000          DCB      0x01,0xff,0x00,0x00
000dfc  0001ff00          DCB      0x00,0x01,0xff,0x00
000e00  000001ff          DCB      0x00,0x00,0x01,0xff
000e04  00000001          DCB      0x00,0x00,0x00,0x01
000e08  ff000000          DCB      0xff,0x00,0x00,0x00
000e0c  00000000          DCB      0x00,0x00,0x00,0x00
                  GUI_FontD36x48_CharInfo
000e10  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0xb40
000e18  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0x960
000e20  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0xa50
000e28  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0xc30
000e30  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48
000e38  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0xf0
000e40  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0x1e0
000e48  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0x2d0
000e50  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0x3c0
000e58  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0x4b0
000e60  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0x5a0
000e68  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0x690
000e70  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0x780
000e78  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0x870
000e80  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontD36x48+0xd20
                  GUI_FontD36x48_Prop4
000e88  0030003a          DCW      0x0030,0x003a
                          DCD      GUI_FontD36x48_CharInfo+0x20
                          DCD      0x00000000
                  GUI_FontD36x48_Prop3
000e94  002d002e          DCW      0x002d,0x002e
                          DCD      GUI_FontD36x48_CharInfo+0x10
                          DCD      GUI_FontD36x48_Prop4
                  GUI_FontD36x48_Prop2
000ea0  002b002b          DCW      0x002b,0x002b
                          DCD      GUI_FontD36x48_CharInfo+0x8
                          DCD      GUI_FontD36x48_Prop3
                  GUI_FontD36x48_Prop1
000eac  00200020          DCW      0x0020,0x0020
                          DCD      GUI_FontD36x48_CharInfo
                          DCD      GUI_FontD36x48_Prop2
                  GUI_FontD36x48
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000ecc  30300101          DCB      0x30,0x30,0x01,0x01
                          DCD      GUI_FontD36x48_Prop1
000ed4  30003000          DCB      0x30,0x00,0x30,0x00
