; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\framewin_create.crf ..\..\uCGUI\Widget\FRAMEWIN_Create.c]
                          THUMB

                          AREA ||i.FRAMEWIN_Create||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_Create PROC
;;;33     */
;;;34     FRAMEWIN_Handle FRAMEWIN_Create(const char* pText, WM_CALLBACK* cb, int Flags,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;35                                     int x0, int y0, int xsize, int ysize) {
000004  b086              SUB      sp,sp,#0x18
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9dd9a0f          LDRD     r9,r10,[sp,#0x3c]
000012  f8dd8038          LDR      r8,[sp,#0x38]
;;;36       return FRAMEWIN_CreateEx(x0, y0, xsize, ysize, WM_HWIN_NULL, Flags, 0, 0, pText, cb);
000016  2000              MOVS     r0,#0
000018  9002              STR      r0,[sp,#8]
00001a  a903              ADD      r1,sp,#0xc
00001c  c131              STM      r1!,{r0,r4,r5}
00001e  4653              MOV      r3,r10
000020  464a              MOV      r2,r9
000022  4641              MOV      r1,r8
000024  e9cd0600          STRD     r0,r6,[sp,#0]
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       FRAMEWIN_CreateEx
;;;37     }
00002e  b006              ADD      sp,sp,#0x18
000030  e8bd87f0          POP      {r4-r10,pc}
;;;38     
                          ENDP


                          AREA ||i.FRAMEWIN_CreateAsChild||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_CreateAsChild PROC
;;;42     */
;;;43     FRAMEWIN_Handle FRAMEWIN_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;44                                            const char* pText, WM_CALLBACK* cb, int Flags) {
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9ddab12          LDRD     r10,r11,[sp,#0x48]
000012  e9dd8910          LDRD     r8,r9,[sp,#0x40]
;;;45       return FRAMEWIN_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, 0, pText, cb);
000016  2000              MOVS     r0,#0
000018  9002              STR      r0,[sp,#8]
00001a  463b              MOV      r3,r7
00001c  4632              MOV      r2,r6
00001e  4629              MOV      r1,r5
000020  e9cd8b00          STRD     r8,r11,[sp,#0]
000024  e9cd9a04          STRD     r9,r10,[sp,#0x10]
000028  9003              STR      r0,[sp,#0xc]
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       FRAMEWIN_CreateEx
;;;46     }
000030  b007              ADD      sp,sp,#0x1c
000032  e8bd8ff0          POP      {r4-r11,pc}
;;;47     
                          ENDP

