; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin__updatebuttons.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin__updatebuttons.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\framewin__updatebuttons.crf ..\..\uCGUI\Widget\FRAMEWIN__UpdateButtons.c]
                          THUMB

                          AREA ||i.FRAMEWIN__UpdateButtons||, CODE, READONLY, ALIGN=1

                  FRAMEWIN__UpdateButtons PROC
;;;40     */
;;;41     void FRAMEWIN__UpdateButtons(FRAMEWIN_Obj* pObj, int OldHeight) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  4688              MOV      r8,r1
;;;42       int TitleHeight = FRAMEWIN__CalcTitleHeight(pObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000010  9004              STR      r0,[sp,#0x10]
;;;43       int Diff = TitleHeight - OldHeight;
000012  9804              LDR      r0,[sp,#0x10]
000014  eba00508          SUB      r5,r0,r8
;;;44       if (Diff) {
000018  2d00              CMP      r5,#0
00001a  d06d              BEQ      |L1.248|
;;;45         WM_HWIN hLeft;
;;;46         WM_HWIN hRight;
;;;47         WM_HWIN hChild;
;;;48         WM_Obj* pChild;
;;;49         GUI_RECT r;
;;;50         int xLeft, xRight, n;
;;;51         n = 0;
00001c  f04f0b00          MOV      r11,#0
;;;52         do {
000020  bf00              NOP      
                  |L1.34|
;;;53           hLeft  = hRight = 0;
000022  2000              MOVS     r0,#0
000024  4682              MOV      r10,r0
000026  4681              MOV      r9,r0
;;;54           xLeft  = GUI_XMAX;
000028  f64070ff          MOV      r0,#0xfff
00002c  9001              STR      r0,[sp,#4]
;;;55           xRight = GUI_XMIN;
00002e  4240              RSBS     r0,r0,#0
000030  9000              STR      r0,[sp,#0]
;;;56           for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
000032  f9b46018          LDRSH    r6,[r4,#0x18]
000036  e037              B        |L1.168|
                  |L1.56|
;;;57             pChild = WM_H2P(hChild);
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       GUI_ALLOC_h2p
00003e  4607              MOV      r7,r0
;;;58             r = pChild->Rect;
000040  e9d70100          LDRD     r0,r1,[r7,#0]
000044  e9cd0102          STRD     r0,r1,[sp,#8]
;;;59             GUI_MoveRect(&r, -pObj->Widget.Win.Rect.x0, -pObj->Widget.Win.Rect.y0);
000048  f9b40002          LDRSH    r0,[r4,#2]
00004c  4242              RSBS     r2,r0,#0
00004e  f9b40000          LDRSH    r0,[r4,#0]
000052  4241              RSBS     r1,r0,#0
000054  a802              ADD      r0,sp,#8
000056  f7fffffe          BL       GUI_MoveRect
;;;60             if ((r.y0 == pObj->Props.BorderSize) && ((r.y1 - r.y0 + 1) == OldHeight)) {
00005a  f9bd100a          LDRSH    r1,[sp,#0xa]
00005e  f9b40042          LDRSH    r0,[r4,#0x42]
000062  4281              CMP      r1,r0
000064  d11e              BNE      |L1.164|
000066  f9bd000e          LDRSH    r0,[sp,#0xe]
00006a  f9bd100a          LDRSH    r1,[sp,#0xa]
00006e  1a40              SUBS     r0,r0,r1
000070  1c40              ADDS     r0,r0,#1
000072  4540              CMP      r0,r8
000074  d116              BNE      |L1.164|
;;;61               if (pChild->Status & WM_SF_ANCHOR_RIGHT) {
000076  7f38              LDRB     r0,[r7,#0x1c]
000078  f0100f80          TST      r0,#0x80
00007c  d009              BEQ      |L1.146|
;;;62                 if (r.x1 > xRight) {
00007e  f9bd100c          LDRSH    r1,[sp,#0xc]
000082  9800              LDR      r0,[sp,#0]
000084  4281              CMP      r1,r0
000086  dd0d              BLE      |L1.164|
;;;63                   hRight = hChild;
000088  46b2              MOV      r10,r6
;;;64                   xRight = r.x0;
00008a  f9bd0008          LDRSH    r0,[sp,#8]
00008e  9000              STR      r0,[sp,#0]
000090  e008              B        |L1.164|
                  |L1.146|
;;;65                 }
;;;66               } else {
;;;67                 if (r.x0 < xLeft) {
000092  f9bd1008          LDRSH    r1,[sp,#8]
000096  9801              LDR      r0,[sp,#4]
000098  4281              CMP      r1,r0
00009a  da03              BGE      |L1.164|
;;;68                   hLeft = hChild;
00009c  46b1              MOV      r9,r6
;;;69                   xLeft = r.x0;
00009e  f9bd0008          LDRSH    r0,[sp,#8]
0000a2  9001              STR      r0,[sp,#4]
                  |L1.164|
0000a4  f9b7601a          LDRSH    r6,[r7,#0x1a]         ;56
                  |L1.168|
0000a8  2e00              CMP      r6,#0                 ;56
0000aa  d1c5              BNE      |L1.56|
;;;70                 }
;;;71               }
;;;72             }
;;;73           }
;;;74           if (hLeft) {
0000ac  f1b90f00          CMP      r9,#0
0000b0  d00a              BEQ      |L1.200|
;;;75             WM_ResizeWindow(hLeft, Diff, Diff);
0000b2  462a              MOV      r2,r5
0000b4  4629              MOV      r1,r5
0000b6  4648              MOV      r0,r9
0000b8  f7fffffe          BL       WM_ResizeWindow
;;;76             WM_MoveWindow(hLeft, n * Diff, 0);
0000bc  fb0bf105          MUL      r1,r11,r5
0000c0  2200              MOVS     r2,#0
0000c2  4648              MOV      r0,r9
0000c4  f7fffffe          BL       WM_MoveWindow
                  |L1.200|
;;;77           }
;;;78           if (hRight) {
0000c8  f1ba0f00          CMP      r10,#0
0000cc  d00b              BEQ      |L1.230|
;;;79             WM_ResizeWindow(hRight, Diff, Diff);
0000ce  462a              MOV      r2,r5
0000d0  4629              MOV      r1,r5
0000d2  4650              MOV      r0,r10
0000d4  f7fffffe          BL       WM_ResizeWindow
;;;80             WM_MoveWindow(hRight, -(n * Diff), 0);
0000d8  fb0bf005          MUL      r0,r11,r5
0000dc  4241              RSBS     r1,r0,#0
0000de  2200              MOVS     r2,#0
0000e0  4650              MOV      r0,r10
0000e2  f7fffffe          BL       WM_MoveWindow
                  |L1.230|
;;;81           }
;;;82           n++;
0000e6  f10b0b01          ADD      r11,r11,#1
;;;83         } while (hLeft || hRight);
0000ea  f1b90f00          CMP      r9,#0
0000ee  d198              BNE      |L1.34|
0000f0  f1ba0f00          CMP      r10,#0
0000f4  d195              BNE      |L1.34|
;;;84       }
0000f6  bf00              NOP      
                  |L1.248|
;;;85     }
0000f8  b005              ADD      sp,sp,#0x14
0000fa  e8bd8ff0          POP      {r4-r11,pc}
;;;86     
                          ENDP

