; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\framewin_default.crf ..\..\uCGUI\Widget\FRAMEWIN_Default.c]
                          THUMB

                          AREA ||i.FRAMEWIN_GetDefaultBarColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultBarColor PROC
;;;60     */
;;;61     GUI_COLOR FRAMEWIN_GetDefaultBarColor(unsigned Index) {
000000  4601              MOV      r1,r0
;;;62       GUI_COLOR Color = 0;
000002  2000              MOVS     r0,#0
;;;63       if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aBarColor)) {
000004  2902              CMP      r1,#2
000006  d202              BCS      |L1.14|
;;;64         Color = FRAMEWIN__DefaultProps.aBarColor[Index];
000008  4a01              LDR      r2,|L1.16|
00000a  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L1.14|
;;;65       }
;;;66       return Color;
;;;67     }
00000e  4770              BX       lr
;;;68     
                          ENDP

                  |L1.16|
                          DCD      FRAMEWIN__DefaultProps+0x4

                          AREA ||i.FRAMEWIN_GetDefaultBorderSize||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultBorderSize PROC
;;;112    */
;;;113    int FRAMEWIN_GetDefaultBorderSize(void) {
000000  4801              LDR      r0,|L2.8|
;;;114      return FRAMEWIN__DefaultProps.BorderSize;
000002  f9b0001a          LDRSH    r0,[r0,#0x1a]  ; FRAMEWIN__DefaultProps
;;;115    }
000006  4770              BX       lr
;;;116    
                          ENDP

                  |L2.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_GetDefaultClientColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultClientColor PROC
;;;80     */
;;;81     GUI_COLOR FRAMEWIN_GetDefaultClientColor(void) {
000000  4801              LDR      r0,|L3.8|
;;;82       return FRAMEWIN__DefaultProps.ClientColor;
000002  6940              LDR      r0,[r0,#0x14]  ; FRAMEWIN__DefaultProps
;;;83     }
000004  4770              BX       lr
;;;84     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultFont PROC
;;;42     */
;;;43     const GUI_FONT GUI_UNI_PTR * FRAMEWIN_GetDefaultFont(void) {
000000  4801              LDR      r0,|L4.8|
;;;44       return FRAMEWIN__DefaultProps.pFont;
000002  6800              LDR      r0,[r0,#0]  ; FRAMEWIN__DefaultProps
;;;45     }
000004  4770              BX       lr
;;;46     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultTextColor PROC
;;;130    */
;;;131    GUI_COLOR FRAMEWIN_GetDefaultTextColor(unsigned Index) {
000000  4601              MOV      r1,r0
;;;132      GUI_COLOR Color = 0;
000002  2000              MOVS     r0,#0
;;;133      if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aTextColor)) {
000004  2902              CMP      r1,#2
000006  d202              BCS      |L5.14|
;;;134        Color = FRAMEWIN__DefaultProps.aTextColor[Index];
000008  4a01              LDR      r2,|L5.16|
00000a  f8520021          LDR      r0,[r2,r1,LSL #2]
                  |L5.14|
;;;135      }
;;;136      return Color;
;;;137    }
00000e  4770              BX       lr
;;;138    
                          ENDP

                  |L5.16|
                          DCD      FRAMEWIN__DefaultProps+0xc

                          AREA ||i.FRAMEWIN_GetDefaultTitleHeight||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultTitleHeight PROC
;;;96     */
;;;97     int FRAMEWIN_GetDefaultTitleHeight(void) {
000000  4801              LDR      r0,|L6.8|
;;;98       return FRAMEWIN__DefaultProps.TitleHeight;
000002  f9b00018          LDRSH    r0,[r0,#0x18]  ; FRAMEWIN__DefaultProps
;;;99     }
000006  4770              BX       lr
;;;100    
                          ENDP

                  |L6.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultBarColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultBarColor PROC
;;;50     */
;;;51     void FRAMEWIN_SetDefaultBarColor(unsigned Index, GUI_COLOR Color) {
000000  2802              CMP      r0,#2
;;;52       if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aBarColor)) {
000002  d202              BCS      |L7.10|
;;;53         FRAMEWIN__DefaultProps.aBarColor[Index] = Color;
000004  4a01              LDR      r2,|L7.12|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L7.10|
;;;54       }
;;;55     }
00000a  4770              BX       lr
;;;56     
                          ENDP

                  |L7.12|
                          DCD      FRAMEWIN__DefaultProps+0x4

                          AREA ||i.FRAMEWIN_SetDefaultBorderSize||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultBorderSize PROC
;;;104    */
;;;105    void FRAMEWIN_SetDefaultBorderSize(int DefaultBorderSize) {
000000  b201              SXTH     r1,r0
;;;106      FRAMEWIN__DefaultProps.BorderSize = DefaultBorderSize;
000002  4a01              LDR      r2,|L8.8|
000004  8351              STRH     r1,[r2,#0x1a]
;;;107    }
000006  4770              BX       lr
;;;108    
                          ENDP

                  |L8.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultClientColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultClientColor PROC
;;;72     */
;;;73     void FRAMEWIN_SetDefaultClientColor(GUI_COLOR Color) {
000000  4901              LDR      r1,|L9.8|
;;;74       FRAMEWIN__DefaultProps.ClientColor = Color;
000002  6148              STR      r0,[r1,#0x14]  ; FRAMEWIN__DefaultProps
;;;75     }
000004  4770              BX       lr
;;;76     
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultFont PROC
;;;34     */
;;;35     void FRAMEWIN_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4901              LDR      r1,|L10.8|
;;;36       FRAMEWIN__DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; FRAMEWIN__DefaultProps
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultTextAlign PROC
;;;142    */
;;;143    int FRAMEWIN_SetDefaultTextAlign(int TextAlign) {
000000  4601              MOV      r1,r0
;;;144      int OldAlign;
;;;145      OldAlign = FRAMEWIN__DefaultProps.TextAlign;
000002  4a03              LDR      r2,|L11.16|
000004  f9b2001e          LDRSH    r0,[r2,#0x1e]  ; FRAMEWIN__DefaultProps
;;;146      FRAMEWIN__DefaultProps.TextAlign = TextAlign;
000008  b20a              SXTH     r2,r1
00000a  4b01              LDR      r3,|L11.16|
00000c  83da              STRH     r2,[r3,#0x1e]
;;;147      return OldAlign;
;;;148    }
00000e  4770              BX       lr
;;;149    
                          ENDP

                  |L11.16|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultTextColor PROC
;;;120    */
;;;121    void FRAMEWIN_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
000000  2802              CMP      r0,#2
;;;122      if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aTextColor)) {
000002  d202              BCS      |L12.10|
;;;123        FRAMEWIN__DefaultProps.aTextColor[Index] = Color;
000004  4a01              LDR      r2,|L12.12|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L12.10|
;;;124      }
;;;125    }
00000a  4770              BX       lr
;;;126    
                          ENDP

                  |L12.12|
                          DCD      FRAMEWIN__DefaultProps+0xc

                          AREA ||i.FRAMEWIN_SetDefaultTitleHeight||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultTitleHeight PROC
;;;88     */
;;;89     void FRAMEWIN_SetDefaultTitleHeight(int Height) {
000000  b201              SXTH     r1,r0
;;;90       FRAMEWIN__DefaultProps.TitleHeight = Height;
000002  4a01              LDR      r2,|L13.8|
000004  8311              STRH     r1,[r2,#0x18]
;;;91     }
000006  4770              BX       lr
;;;92     
                          ENDP

                  |L13.8|
                          DCD      FRAMEWIN__DefaultProps
