; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_button.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_button.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\framewin_button.crf ..\..\uCGUI\Widget\FRAMEWIN_Button.c]
                          THUMB

                          AREA ||i.FRAMEWIN_AddButton||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_AddButton PROC
;;;36     */
;;;37     WM_HWIN FRAMEWIN_AddButton(FRAMEWIN_Handle hObj, int Flags, int Off, int Id) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b08b              SUB      sp,sp,#0x2c
000006  4604              MOV      r4,r0
000008  4689              MOV      r9,r1
00000a  4615              MOV      r5,r2
00000c  469a              MOV      r10,r3
;;;38       WM_HWIN r = 0;
00000e  f04f0b00          MOV      r11,#0
;;;39       if (hObj) {
000012  b394              CBZ      r4,|L1.122|
;;;40         FRAMEWIN_Obj* pObj;
;;;41         POSITIONS Pos;
;;;42         int Size       = FRAMEWIN_GetTitleHeight(hObj);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       FRAMEWIN_GetTitleHeight
00001a  4606              MOV      r6,r0
;;;43         int BorderSize = FRAMEWIN_GetBorderSize(hObj);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       FRAMEWIN_GetBorderSize
000022  9004              STR      r0,[sp,#0x10]
;;;44         int WinFlags, x;
;;;45         WM_LOCK();
000024  f7fffffe          BL       GUI_Lock
;;;46         pObj = FRAMEWIN_H2P(hObj);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  900a              STR      r0,[sp,#0x28]
;;;47         FRAMEWIN__CalcPositions(pObj, &Pos);
000030  a905              ADD      r1,sp,#0x14
000032  980a              LDR      r0,[sp,#0x28]
000034  f7fffffe          BL       FRAMEWIN__CalcPositions
;;;48         if (Flags & FRAMEWIN_BUTTON_RIGHT) {
000038  f0190f01          TST      r9,#1
00003c  d007              BEQ      |L1.78|
;;;49           x = Pos.rTitleText.x1 - (Size - 1) - Off;
00003e  f9bd1024          LDRSH    r1,[sp,#0x24]
000042  1e70              SUBS     r0,r6,#1
000044  1a08              SUBS     r0,r1,r0
000046  eba00805          SUB      r8,r0,r5
;;;50           WinFlags = WM_CF_SHOW | WM_CF_ANCHOR_RIGHT;
00004a  2782              MOVS     r7,#0x82
00004c  e004              B        |L1.88|
                  |L1.78|
;;;51         } else {
;;;52           x = Pos.rTitleText.x0 + Off;
00004e  f9bd0020          LDRSH    r0,[sp,#0x20]
000052  eb000805          ADD      r8,r0,r5
;;;53           WinFlags = WM_CF_SHOW;
000056  2702              MOVS     r7,#2
                  |L1.88|
;;;54         }
;;;55         r = BUTTON_CreateAsChild(x, BorderSize, Size, Size, hObj, Id, WinFlags);
000058  4633              MOV      r3,r6
00005a  4632              MOV      r2,r6
00005c  e9cda701          STRD     r10,r7,[sp,#4]
000060  9400              STR      r4,[sp,#0]
000062  4640              MOV      r0,r8
000064  9904              LDR      r1,[sp,#0x10]
000066  f7fffffe          BL       BUTTON_CreateAsChild
00006a  4683              MOV      r11,r0
;;;56         BUTTON_SetFocussable(r, 0);
00006c  2100              MOVS     r1,#0
00006e  4658              MOV      r0,r11
000070  f7fffffe          BL       BUTTON_SetFocussable
;;;57         WM_UNLOCK();
000074  f7fffffe          BL       GUI_Unlock
;;;58       }
000078  bf00              NOP      
                  |L1.122|
;;;59       return r;
00007a  4658              MOV      r0,r11
;;;60     }
00007c  b00b              ADD      sp,sp,#0x2c
00007e  e8bd8ff0          POP      {r4-r11,pc}
;;;61     
                          ENDP

