; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_isminmax.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_isminmax.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\framewin_isminmax.crf ..\..\uCGUI\Widget\FRAMEWIN_IsMinMax.c]
                          THUMB

                          AREA ||i.FRAMEWIN_IsMaximized||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_IsMaximized PROC
;;;54     */
;;;55     int FRAMEWIN_IsMaximized(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;56       int r = 0;
000004  2500              MOVS     r5,#0
;;;57       if (hObj) {
000006  b164              CBZ      r4,|L1.34|
;;;58         FRAMEWIN_Obj* pObj;
;;;59         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;60         pObj = FRAMEWIN_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;61         r = (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) ? 1 : 0;
000014  f896005a          LDRB     r0,[r6,#0x5a]
000018  f3c015c0          UBFX     r5,r0,#7,#1
;;;62         WM_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;63       }
000020  bf00              NOP      
                  |L1.34|
;;;64       return r;
000022  4628              MOV      r0,r5
;;;65     }
000024  bd70              POP      {r4-r6,pc}
;;;66     
                          ENDP


                          AREA ||i.FRAMEWIN_IsMinimized||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_IsMinimized PROC
;;;38     */
;;;39     int FRAMEWIN_IsMinimized(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;40       int r = 0;
000004  2500              MOVS     r5,#0
;;;41       if (hObj) {
000006  b164              CBZ      r4,|L2.34|
;;;42         FRAMEWIN_Obj* pObj;
;;;43         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;44         pObj = FRAMEWIN_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;45         r = (pObj->Flags & FRAMEWIN_SF_MINIMIZED) ? 1 : 0;
000014  f896005a          LDRB     r0,[r6,#0x5a]
000018  f3c01580          UBFX     r5,r0,#6,#1
;;;46         WM_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;47       }
000020  bf00              NOP      
                  |L2.34|
;;;48       return r;
000022  4628              MOV      r0,r5
;;;49     }
000024  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

