; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_settitleheight.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_settitleheight.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\framewin_settitleheight.crf ..\..\uCGUI\Widget\FRAMEWIN_SetTitleHeight.c]
                          THUMB

                          AREA ||i.FRAMEWIN_SetTitleHeight||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetTitleHeight PROC
;;;36     */
;;;37     int FRAMEWIN_SetTitleHeight(FRAMEWIN_Handle hObj, int Height) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;38       int r = 0;
000008  2700              MOVS     r7,#0
;;;39       if (hObj) {
00000a  b1ee              CBZ      r6,|L1.72|
;;;40         FRAMEWIN_Obj* pObj;
;;;41         int OldHeight;
;;;42         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;43         pObj = FRAMEWIN_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;44         r = pObj->Props.TitleHeight;
000018  f9b57040          LDRSH    r7,[r5,#0x40]
;;;45         if (Height != r) {
00001c  42bc              CMP      r4,r7
00001e  d010              BEQ      |L1.66|
;;;46           OldHeight = FRAMEWIN__CalcTitleHeight(pObj);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000026  4680              MOV      r8,r0
;;;47           pObj->Props.TitleHeight = Height;
000028  b221              SXTH     r1,r4
00002a  2040              MOVS     r0,#0x40
00002c  5341              STRH     r1,[r0,r5]
;;;48           FRAMEWIN__UpdatePositions(pObj);
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;49           FRAMEWIN__UpdateButtons(pObj, OldHeight);
000034  4641              MOV      r1,r8
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       FRAMEWIN__UpdateButtons
;;;50           FRAMEWIN_Invalidate(hObj);
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       WM_InvalidateWindow
                  |L1.66|
;;;51         }
;;;52         WM_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
;;;53       }
000046  bf00              NOP      
                  |L1.72|
;;;54       return r;
000048  4638              MOV      r0,r7
;;;55     }
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;56     
                          ENDP

