; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\framewin_settitlevis.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\framewin_settitlevis.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\framewin_settitlevis.crf ..\..\uCGUI\Widget\FRAMEWIN_SetTitleVis.c]
                          THUMB

                          AREA ||i.FRAMEWIN_SetTitleVis||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetTitleVis PROC
;;;63     */
;;;64     void FRAMEWIN_SetTitleVis(FRAMEWIN_Handle hObj, int Show) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;65       if (hObj) {
000008  b35e              CBZ      r6,|L1.98|
;;;66         FRAMEWIN_Obj* pObj;
;;;67         int State;
;;;68         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;69         pObj = FRAMEWIN_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;70         State = pObj->Widget.State;
000016  8ce5              LDRH     r5,[r4,#0x26]
;;;71         if (Show) {
000018  b117              CBZ      r7,|L1.32|
;;;72           State |= FRAMEWIN_SF_TITLEVIS;
00001a  f0450520          ORR      r5,r5,#0x20
00001e  e001              B        |L1.36|
                  |L1.32|
;;;73         } else {
;;;74           State &= ~FRAMEWIN_SF_TITLEVIS;
000020  f0250520          BIC      r5,r5,#0x20
                  |L1.36|
;;;75         }
;;;76         if (pObj->Widget.State != State) {
000024  8ce0              LDRH     r0,[r4,#0x26]
000026  42a8              CMP      r0,r5
000028  d018              BEQ      |L1.92|
;;;77           pObj->Widget.State = State;
00002a  84e5              STRH     r5,[r4,#0x26]
;;;78           FRAMEWIN__UpdatePositions(pObj);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;79           _ShowHideButtons(pObj);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       _ShowHideButtons
;;;80           if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
000038  f894005a          LDRB     r0,[r4,#0x5a]
00003c  f0100f40          TST      r0,#0x40
000040  d009              BEQ      |L1.86|
;;;81             if (State & FRAMEWIN_SF_TITLEVIS) {
000042  f0150f20          TST      r5,#0x20
000046  d003              BEQ      |L1.80|
;;;82               WM_ShowWindow(hObj);
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       WM_ShowWindow
00004e  e002              B        |L1.86|
                  |L1.80|
;;;83             } else {
;;;84               WM_HideWindow(hObj);
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       WM_HideWindow
                  |L1.86|
;;;85             }
;;;86           }
;;;87           FRAMEWIN_Invalidate(hObj);
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       WM_InvalidateWindow
                  |L1.92|
;;;88         }
;;;89         WM_UNLOCK();
00005c  f7fffffe          BL       GUI_Unlock
;;;90       }
000060  bf00              NOP      
                  |L1.98|
;;;91     }
000062  e8bd81f0          POP      {r4-r8,pc}
;;;92     
                          ENDP


                          AREA ||i._ShowHideButtons||, CODE, READONLY, ALIGN=1

                  _ShowHideButtons PROC
;;;35     */
;;;36     static void _ShowHideButtons(FRAMEWIN_Obj* pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;37       WM_HWIN hChild;
;;;38       WM_Obj* pChild;
;;;39       int y0;
;;;40       for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
000006  f9b46018          LDRSH    r6,[r4,#0x18]
00000a  e01e              B        |L2.74|
                  |L2.12|
;;;41         pChild = WM_H2P(hChild);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;42         y0 = pChild->Rect.y0 - pObj->Widget.Win.Rect.y0;
000014  f9b50002          LDRSH    r0,[r5,#2]
000018  f9b41002          LDRSH    r1,[r4,#2]
00001c  1a47              SUBS     r7,r0,r1
;;;43         if ((y0 == pObj->Props.BorderSize) && (hChild != pObj->hClient)) {
00001e  f9b40042          LDRSH    r0,[r4,#0x42]
000022  42b8              CMP      r0,r7
000024  d10f              BNE      |L2.70|
000026  f9b4004c          LDRSH    r0,[r4,#0x4c]
00002a  42b0              CMP      r0,r6
00002c  d00b              BEQ      |L2.70|
;;;44           if (pObj->Widget.State & FRAMEWIN_SF_TITLEVIS) {
00002e  f8940026          LDRB     r0,[r4,#0x26]
000032  f0100f20          TST      r0,#0x20
000036  d003              BEQ      |L2.64|
;;;45             WM_ShowWindow(hChild);
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       WM_ShowWindow
00003e  e002              B        |L2.70|
                  |L2.64|
;;;46           } else {
;;;47             WM_HideWindow(hChild);
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       WM_HideWindow
                  |L2.70|
000046  f9b5601a          LDRSH    r6,[r5,#0x1a]         ;40
                  |L2.74|
00004a  2e00              CMP      r6,#0                 ;40
00004c  d1de              BNE      |L2.12|
;;;48           }
;;;49         }
;;;50       }
;;;51     }
00004e  e8bd81f0          POP      {r4-r8,pc}
;;;52     
                          ENDP

