; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\graph.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\graph.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\graph.crf ..\..\uCGUI\Widget\GRAPH.c]
                          THUMB

                          AREA ||i.GRAPH_AttachData||, CODE, READONLY, ALIGN=1

                  GRAPH_AttachData PROC
;;;532    */
;;;533    void GRAPH_AttachData(GRAPH_Handle hObj, GRAPH_DATA_Handle hData) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  4604              MOV      r4,r0
;;;534      if (hObj) {
000004  b1bc              CBZ      r4,|L1.54|
;;;535        GRAPH_OBJ * pObj;
;;;536        GRAPH_DATA_OBJ * pDataObj;
;;;537        WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;538        pObj = GRAPH_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;539        pDataObj = (GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hData);
000012  f9bd0004          LDRSH    r0,[sp,#4]
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4605              MOV      r5,r0
;;;540        pDataObj->PaintObj.hGraph = hObj;
00001c  812c              STRH     r4,[r5,#8]
;;;541        GUI_ARRAY_AddItem(&pObj->GraphArray, &hData, sizeof(GRAPH_DATA_Handle));
00001e  2202              MOVS     r2,#2
000020  a901              ADD      r1,sp,#4
000022  f1060058          ADD      r0,r6,#0x58
000026  f7fffffe          BL       GUI_ARRAY_AddItem
;;;542        WM_InvalidateWindow(hObj);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       WM_InvalidateWindow
;;;543        WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;544      }
000034  bf00              NOP      
                  |L1.54|
;;;545    }
000036  bd7c              POP      {r2-r6,pc}
;;;546    
                          ENDP


                          AREA ||i.GRAPH_AttachScale||, CODE, READONLY, ALIGN=1

                  GRAPH_AttachScale PROC
;;;550    */
;;;551    void GRAPH_AttachScale(GRAPH_Handle hObj, GRAPH_SCALE_Handle hScale) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  4604              MOV      r4,r0
;;;552      if (hObj) {
000004  b1bc              CBZ      r4,|L2.54|
;;;553        GRAPH_OBJ * pObj;
;;;554        GRAPH_SCALE_OBJ * pScaleObj;
;;;555        WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;556        pObj = GRAPH_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;557        pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScale);
000012  f9bd0004          LDRSH    r0,[sp,#4]
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4605              MOV      r5,r0
;;;558        pScaleObj->PaintObj.hGraph = hObj;
00001c  812c              STRH     r4,[r5,#8]
;;;559        GUI_ARRAY_AddItem(&pObj->ScaleArray, &hScale, sizeof(GRAPH_SCALE_Handle));
00001e  2202              MOVS     r2,#2
000020  a901              ADD      r1,sp,#4
000022  f106005c          ADD      r0,r6,#0x5c
000026  f7fffffe          BL       GUI_ARRAY_AddItem
;;;560        WM_InvalidateWindow(hObj);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       WM_InvalidateWindow
;;;561        WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;562      }
000034  bf00              NOP      
                  |L2.54|
;;;563    }
000036  bd7c              POP      {r2-r6,pc}
;;;564    
                          ENDP


                          AREA ||i.GRAPH_Callback||, CODE, READONLY, ALIGN=1

                  GRAPH_Callback PROC
;;;448    */
;;;449    void GRAPH_Callback (WM_MESSAGE * pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;450      int Result, ManageScrollBars = 0;
000006  2700              MOVS     r7,#0
;;;451      GRAPH_Handle hObj;
;;;452      GRAPH_OBJ  * pObj;
;;;453      hObj = pMsg->hWin;
000008  f9b46004          LDRSH    r6,[r4,#4]
;;;454      pObj = (GRAPH_OBJ *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4680              MOV      r8,r0
;;;455      /* Let widget handle the standard messages */
;;;456      if (pMsg->MsgId == WM_WIDGET_SET_EFFECT) {
000014  6820              LDR      r0,[r4,#0]
000016  f5b07f40          CMP      r0,#0x300
00001a  d100              BNE      |L3.30|
;;;457        ManageScrollBars = 1;
00001c  2701              MOVS     r7,#1
                  |L3.30|
;;;458      }
;;;459      Result = WIDGET_HandleActive(hObj, pMsg);
00001e  4621              MOV      r1,r4
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WIDGET_HandleActive
000026  4605              MOV      r5,r0
;;;460      if (ManageScrollBars) {
000028  b11f              CBZ      r7,|L3.50|
;;;461        _ManageScrollBars(pObj, hObj);
00002a  4631              MOV      r1,r6
00002c  4640              MOV      r0,r8
00002e  f7fffffe          BL       _ManageScrollBars
                  |L3.50|
;;;462      }
;;;463      if (!Result) {
000032  b90d              CBNZ     r5,|L3.56|
                  |L3.52|
;;;464        return;
;;;465      }
;;;466      switch (pMsg->MsgId) {
;;;467      case WM_SIZE:
;;;468        _ManageScrollBars(pObj, hObj);
;;;469        break;
;;;470      case WM_PAINT:
;;;471        _OnPaint(pObj, hObj, (GUI_RECT *)pMsg->Data.p);
;;;472        return;
;;;473      case WM_DELETE:
;;;474        _OnDelete(pObj);
;;;475        return;
;;;476      case WM_NOTIFY_PARENT:
;;;477        switch (pMsg->Data.v) {
;;;478        case WM_NOTIFICATION_VALUE_CHANGED:
;;;479          if (pMsg->hWinSrc  == WM_GetScrollbarV(hObj)) {
;;;480            _OnScrollValueChanged(pObj, pMsg->hWin, pMsg->hWinSrc);
;;;481          } else if (pMsg->hWinSrc == WM_GetScrollbarH(hObj)) {
;;;482            _OnScrollValueChanged(pObj, pMsg->hWin, pMsg->hWinSrc);
;;;483          }
;;;484          break;
;;;485        case WM_NOTIFICATION_SCROLLBAR_ADDED:
;;;486          #if WIDGET_USE_PARENT_EFFECT
;;;487            WIDGET_SetEffect(pMsg->hWinSrc, pObj->Widget.pEffect);
;;;488          #endif
;;;489          break;
;;;490        }
;;;491      }
;;;492      WM_DefaultProc(pMsg);
;;;493    }
000034  e8bd81f0          POP      {r4-r8,pc}
                  |L3.56|
000038  6820              LDR      r0,[r4,#0]            ;466
00003a  2805              CMP      r0,#5                 ;466
00003c  d006              BEQ      |L3.76|
00003e  280b              CMP      r0,#0xb               ;466
000040  d00f              BEQ      |L3.98|
000042  280f              CMP      r0,#0xf               ;466
000044  d007              BEQ      |L3.86|
000046  2826              CMP      r0,#0x26              ;466
000048  d136              BNE      |L3.184|
00004a  e00e              B        |L3.106|
                  |L3.76|
00004c  4631              MOV      r1,r6                 ;468
00004e  4640              MOV      r0,r8                 ;468
000050  f7fffffe          BL       _ManageScrollBars
000054  e030              B        |L3.184|
                  |L3.86|
000056  4631              MOV      r1,r6                 ;471
000058  4640              MOV      r0,r8                 ;471
00005a  68a2              LDR      r2,[r4,#8]            ;471
00005c  f7fffffe          BL       _OnPaint
000060  e7e8              B        |L3.52|
                  |L3.98|
000062  4640              MOV      r0,r8                 ;474
000064  f7fffffe          BL       _OnDelete
000068  e7e4              B        |L3.52|
                  |L3.106|
00006a  68a0              LDR      r0,[r4,#8]            ;477
00006c  2805              CMP      r0,#5                 ;477
00006e  d002              BEQ      |L3.118|
000070  2806              CMP      r0,#6                 ;477
000072  d11f              BNE      |L3.180|
000074  e01d              B        |L3.178|
                  |L3.118|
000076  4630              MOV      r0,r6                 ;479
000078  f7fffffe          BL       WM_GetScrollbarV
00007c  f9b41006          LDRSH    r1,[r4,#6]            ;479
000080  4288              CMP      r0,r1                 ;479
000082  d107              BNE      |L3.148|
000084  f9b42006          LDRSH    r2,[r4,#6]            ;480
000088  f9b41004          LDRSH    r1,[r4,#4]            ;480
00008c  4640              MOV      r0,r8                 ;480
00008e  f7fffffe          BL       _OnScrollValueChanged
000092  e00d              B        |L3.176|
                  |L3.148|
000094  4630              MOV      r0,r6                 ;481
000096  f7fffffe          BL       WM_GetScrollbarH
00009a  f9b41006          LDRSH    r1,[r4,#6]            ;481
00009e  4288              CMP      r0,r1                 ;481
0000a0  d106              BNE      |L3.176|
0000a2  f9b42006          LDRSH    r2,[r4,#6]            ;482
0000a6  f9b41004          LDRSH    r1,[r4,#4]            ;482
0000aa  4640              MOV      r0,r8                 ;482
0000ac  f7fffffe          BL       _OnScrollValueChanged
                  |L3.176|
0000b0  e000              B        |L3.180|
                  |L3.178|
0000b2  bf00              NOP                            ;489
                  |L3.180|
0000b4  bf00              NOP                            ;484
0000b6  bf00              NOP                            ;466
                  |L3.184|
0000b8  bf00              NOP                            ;469
0000ba  4620              MOV      r0,r4                 ;492
0000bc  f7fffffe          BL       WM_DefaultProc
0000c0  bf00              NOP      
0000c2  e7b7              B        |L3.52|
;;;494    
                          ENDP


                          AREA ||i.GRAPH_CreateEx||, CODE, READONLY, ALIGN=2

                  GRAPH_CreateEx PROC
;;;504    */
;;;505    GRAPH_Handle GRAPH_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;506                                int WinFlags, int ExFlags, int Id)
;;;507    {
000004  b085              SUB      sp,sp,#0x14
000006  4606              MOV      r6,r0
000008  460f              MOV      r7,r1
00000a  4690              MOV      r8,r2
00000c  e9ddab13          LDRD     r10,r11,[sp,#0x4c]
000010  f8dd9048          LDR      r9,[sp,#0x48]
;;;508      GRAPH_Handle hObj;
;;;509      WM_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;510      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, GRAPH_Callback,
000018  216c              MOVS     r1,#0x6c
00001a  4a13              LDR      r2,|L4.104|
00001c  fa1ff08a          UXTH     r0,r10
000020  e9cd9000          STRD     r9,r0,[sp,#0]
000024  e9cd2102          STRD     r2,r1,[sp,#8]
000028  4642              MOV      r2,r8
00002a  4639              MOV      r1,r7
00002c  4630              MOV      r0,r6
00002e  9b08              LDR      r3,[sp,#0x20]
000030  f7fffffe          BL       WM_CreateWindowAsChild
000034  4605              MOV      r5,r0
;;;511                                    sizeof(GRAPH_OBJ) - sizeof(WM_Obj));
;;;512      if (hObj) {
000036  b18d              CBZ      r5,|L4.92|
;;;513        GRAPH_OBJ * pObj;
;;;514        pObj = (GRAPH_OBJ *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       GUI_ALLOC_h2p
00003e  4604              MOV      r4,r0
;;;515        /* Init sub-classes */
;;;516        GUI_ARRAY_CREATE(&pObj->GraphArray);
;;;517        GUI_ARRAY_CREATE(&pObj->ScaleArray);
;;;518        /* Init widget specific variables */
;;;519        WIDGET__Init(&pObj->Widget, Id, 0);
000040  2200              MOVS     r2,#0
000042  4620              MOV      r0,r4
000044  9915              LDR      r1,[sp,#0x54]
000046  f7fffffe          BL       WIDGET__Init
;;;520        /* Init member variables */
;;;521        GRAPH_INIT_ID(pObj);
;;;522        pObj->Props = GRAPH__DefaultProps;
00004a  2230              MOVS     r2,#0x30
00004c  4907              LDR      r1,|L4.108|
00004e  f1040028          ADD      r0,r4,#0x28
000052  f7fffffe          BL       __aeabi_memcpy4
;;;523        pObj->Flags = ExFlags;
000056  f8a4b06c          STRH     r11,[r4,#0x6c]
;;;524      }
00005a  bf00              NOP      
                  |L4.92|
;;;525      WM_UNLOCK();
00005c  f7fffffe          BL       GUI_Unlock
;;;526      return hObj;
000060  4628              MOV      r0,r5
;;;527    }
000062  b009              ADD      sp,sp,#0x24
000064  e8bd8ff0          POP      {r4-r11,pc}
;;;528    
                          ENDP

                  |L4.104|
                          DCD      GRAPH_Callback
                  |L4.108|
                          DCD      GRAPH__DefaultProps

                          AREA ||i.GRAPH_SetBorder||, CODE, READONLY, ALIGN=1

                  GRAPH_SetBorder PROC
;;;664    */
;;;665    void GRAPH_SetBorder(GRAPH_Handle hObj, unsigned BorderL, unsigned BorderT, unsigned BorderR, unsigned BorderB) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
00000c  f8dd9020          LDR      r9,[sp,#0x20]
;;;666      if (hObj) {
000010  b1ad              CBZ      r5,|L5.62|
;;;667        GRAPH_OBJ * pObj;
;;;668        WM_LOCK();
000012  f7fffffe          BL       GUI_Lock
;;;669        pObj = GRAPH_H2P(hObj);
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4604              MOV      r4,r0
;;;670        pObj->Props.BorderL = BorderL;
00001e  64a6              STR      r6,[r4,#0x48]
;;;671        pObj->Props.BorderT = BorderT;
000020  64e7              STR      r7,[r4,#0x4c]
;;;672        pObj->Props.BorderR = BorderR;
000022  f8c48050          STR      r8,[r4,#0x50]
;;;673        pObj->Props.BorderB = BorderB;
000026  f8c49054          STR      r9,[r4,#0x54]
;;;674        _ManageScrollBars(pObj, hObj);
00002a  4629              MOV      r1,r5
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       _ManageScrollBars
;;;675        WM_InvalidateWindow(hObj);
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       WM_InvalidateWindow
;;;676        WM_UNLOCK();
000038  f7fffffe          BL       GUI_Unlock
;;;677      }
00003c  bf00              NOP      
                  |L5.62|
;;;678    }
00003e  e8bd87f0          POP      {r4-r10,pc}
;;;679    
                          ENDP


                          AREA ||i.GRAPH_SetColor||, CODE, READONLY, ALIGN=1

                  GRAPH_SetColor PROC
;;;568    */
;;;569    GUI_COLOR GRAPH_SetColor(GRAPH_Handle hObj, GUI_COLOR Color, unsigned Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4614              MOV      r4,r2
;;;570      GUI_COLOR OldColor = 0;
00000a  f04f0800          MOV      r8,#0
;;;571      if (hObj) {
00000e  b1cf              CBZ      r7,|L6.68|
;;;572        GRAPH_OBJ * pObj;
;;;573        WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;574        pObj = GRAPH_H2P(hObj);
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4606              MOV      r6,r0
;;;575        if (Index < GUI_COUNTOF(pObj->Props.aColor)) {
00001c  2c04              CMP      r4,#4
00001e  d20e              BCS      |L6.62|
;;;576          OldColor = pObj->Props.aColor[Index];
000020  f1060028          ADD      r0,r6,#0x28
000024  f8508024          LDR      r8,[r0,r4,LSL #2]
;;;577          if (pObj->Props.aColor[Index] != Color) {
000028  f8500024          LDR      r0,[r0,r4,LSL #2]
00002c  42a8              CMP      r0,r5
00002e  d006              BEQ      |L6.62|
;;;578            pObj->Props.aColor[Index] = Color;
000030  f1060028          ADD      r0,r6,#0x28
000034  f8405024          STR      r5,[r0,r4,LSL #2]
;;;579            WM_InvalidateWindow(hObj);
000038  4638              MOV      r0,r7
00003a  f7fffffe          BL       WM_InvalidateWindow
                  |L6.62|
;;;580          }
;;;581        }
;;;582        WM_UNLOCK();
00003e  f7fffffe          BL       GUI_Unlock
;;;583      }
000042  bf00              NOP      
                  |L6.68|
;;;584      return OldColor;
000044  4640              MOV      r0,r8
;;;585    }
000046  e8bd81f0          POP      {r4-r8,pc}
;;;586    
                          ENDP


                          AREA ||i.GRAPH_SetGridDistX||, CODE, READONLY, ALIGN=1

                  GRAPH_SetGridDistX PROC
;;;610    */
;;;611    unsigned GRAPH_SetGridDistX(GRAPH_Handle hObj, unsigned Value) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;612      unsigned OldValue = 0;
000008  2700              MOVS     r7,#0
;;;613      if (hObj) {
00000a  b186              CBZ      r6,|L7.46|
;;;614        GRAPH_OBJ * pObj;
;;;615        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;616        pObj = GRAPH_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;617        OldValue = pObj->Props.GridSpacingX;
000018  6baf              LDR      r7,[r5,#0x38]
;;;618        if (pObj->Props.GridSpacingX != Value) {
00001a  6ba8              LDR      r0,[r5,#0x38]
00001c  42a0              CMP      r0,r4
00001e  d003              BEQ      |L7.40|
;;;619          pObj->Props.GridSpacingX = Value;
000020  63ac              STR      r4,[r5,#0x38]
;;;620          WM_InvalidateWindow(hObj);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L7.40|
;;;621        }
;;;622        WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;623      }
00002c  bf00              NOP      
                  |L7.46|
;;;624      return OldValue;
00002e  4638              MOV      r0,r7
;;;625    }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;626    
                          ENDP


                          AREA ||i.GRAPH_SetGridDistY||, CODE, READONLY, ALIGN=1

                  GRAPH_SetGridDistY PROC
;;;630    */
;;;631    unsigned GRAPH_SetGridDistY(GRAPH_Handle hObj, unsigned Value) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;632      unsigned OldValue = 0;
000008  2700              MOVS     r7,#0
;;;633      if (hObj) {
00000a  b186              CBZ      r6,|L8.46|
;;;634        GRAPH_OBJ * pObj;
;;;635        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;636        pObj = GRAPH_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;637        OldValue = pObj->Props.GridSpacingY;
000018  6bef              LDR      r7,[r5,#0x3c]
;;;638        if (pObj->Props.GridSpacingY != Value) {
00001a  6be8              LDR      r0,[r5,#0x3c]
00001c  42a0              CMP      r0,r4
00001e  d003              BEQ      |L8.40|
;;;639          pObj->Props.GridSpacingY = Value;
000020  63ec              STR      r4,[r5,#0x3c]
;;;640          WM_InvalidateWindow(hObj);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L8.40|
;;;641        }
;;;642        WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;643      }
00002c  bf00              NOP      
                  |L8.46|
;;;644      return OldValue;
00002e  4638              MOV      r0,r7
;;;645    }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;646    
                          ENDP


                          AREA ||i.GRAPH_SetGridFixedX||, CODE, READONLY, ALIGN=1

                  GRAPH_SetGridFixedX PROC
;;;740    */
;;;741    unsigned GRAPH_SetGridFixedX(GRAPH_Handle hObj, unsigned OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
;;;742      unsigned OldValue = 0;
000008  2600              MOVS     r6,#0
;;;743      if (hObj) {
00000a  b35f              CBZ      r7,|L9.100|
;;;744        GRAPH_OBJ * pObj;
;;;745        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;746        pObj = GRAPH_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;747        OldValue = (pObj->Flags & GRAPH_CF_GRID_FIXED_X) ? 1 : 0;
000018  f894006c          LDRB     r0,[r4,#0x6c]
00001c  f0000601          AND      r6,r0,#1
;;;748        if (OldValue & !OnOff) {
000020  b90d              CBNZ     r5,|L9.38|
000022  2001              MOVS     r0,#1
000024  e000              B        |L9.40|
                  |L9.38|
000026  2000              MOVS     r0,#0
                  |L9.40|
000028  4230              TST      r0,r6
00002a  d009              BEQ      |L9.64|
;;;749          pObj->Flags &= ~GRAPH_CF_GRID_FIXED_X;
00002c  f8b4006c          LDRH     r0,[r4,#0x6c]
000030  f0200001          BIC      r0,r0,#1
000034  f8a4006c          STRH     r0,[r4,#0x6c]
;;;750          WM_InvalidateWindow(hObj);
000038  4638              MOV      r0,r7
00003a  f7fffffe          BL       WM_InvalidateWindow
00003e  e00e              B        |L9.94|
                  |L9.64|
;;;751        } else if (!OldValue & OnOff) {
000040  b90e              CBNZ     r6,|L9.70|
000042  2001              MOVS     r0,#1
000044  e000              B        |L9.72|
                  |L9.70|
000046  2000              MOVS     r0,#0
                  |L9.72|
000048  4228              TST      r0,r5
00004a  d008              BEQ      |L9.94|
;;;752          pObj->Flags |= GRAPH_CF_GRID_FIXED_X;
00004c  f8b4006c          LDRH     r0,[r4,#0x6c]
000050  f0400001          ORR      r0,r0,#1
000054  f8a4006c          STRH     r0,[r4,#0x6c]
;;;753          WM_InvalidateWindow(hObj);
000058  4638              MOV      r0,r7
00005a  f7fffffe          BL       WM_InvalidateWindow
                  |L9.94|
;;;754        }
;;;755        WM_UNLOCK();
00005e  f7fffffe          BL       GUI_Unlock
;;;756      }
000062  bf00              NOP      
                  |L9.100|
;;;757      return OldValue;
000064  4630              MOV      r0,r6
;;;758    }
000066  e8bd81f0          POP      {r4-r8,pc}
;;;759    
                          ENDP


                          AREA ||i.GRAPH_SetGridOffY||, CODE, READONLY, ALIGN=1

                  GRAPH_SetGridOffY PROC
;;;650    */
;;;651    unsigned GRAPH_SetGridOffY(GRAPH_Handle hObj, unsigned Value) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;652      unsigned OldValue = 0;
000008  2600              MOVS     r6,#0
;;;653      if (hObj) {
00000a  b164              CBZ      r4,|L10.38|
;;;654        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;655        OldValue = _SetGridOffY(GRAPH_H2P(hObj), hObj, Value);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
000018  462a              MOV      r2,r5
00001a  4621              MOV      r1,r4
00001c  f7fffffe          BL       _SetGridOffY
000020  4606              MOV      r6,r0
;;;656        WM_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
                  |L10.38|
;;;657      }
;;;658      return OldValue;
000026  4630              MOV      r0,r6
;;;659    }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;660    
                          ENDP


                          AREA ||i.GRAPH_SetGridVis||, CODE, READONLY, ALIGN=1

                  GRAPH_SetGridVis PROC
;;;590    */
;;;591    unsigned GRAPH_SetGridVis(GRAPH_Handle hObj, unsigned OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;592      unsigned OldValue = 0;
000008  2700              MOVS     r7,#0
;;;593      if (hObj) {
00000a  b1be              CBZ      r6,|L11.60|
;;;594        GRAPH_OBJ * pObj;
;;;595        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;596        pObj = GRAPH_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;597        OldValue = pObj->ShowGrid;
000018  f8957060          LDRB     r7,[r5,#0x60]
;;;598        if ((unsigned)pObj->ShowGrid != OnOff) {
00001c  f8950060          LDRB     r0,[r5,#0x60]
000020  42a0              CMP      r0,r4
000022  d008              BEQ      |L11.54|
;;;599          pObj->ShowGrid = OnOff ? 1 : 0;
000024  b10c              CBZ      r4,|L11.42|
000026  2001              MOVS     r0,#1
000028  e000              B        |L11.44|
                  |L11.42|
00002a  2000              MOVS     r0,#0
                  |L11.44|
00002c  f8850060          STRB     r0,[r5,#0x60]
;;;600          WM_InvalidateWindow(hObj);
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       WM_InvalidateWindow
                  |L11.54|
;;;601        }
;;;602        WM_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
;;;603      }
00003a  bf00              NOP      
                  |L11.60|
;;;604      return OldValue;
00003c  4638              MOV      r0,r7
;;;605    }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;606    
                          ENDP


                          AREA ||i.GRAPH_SetLineStyle||, CODE, READONLY, ALIGN=1

                  GRAPH_SetLineStyle PROC
;;;803    */
;;;804    void GRAPH_SetLineStyle(GRAPH_Handle hObj, U8 Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;805      GRAPH_SetLineStyleV(hObj, Value);
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GRAPH_SetLineStyleV
;;;806      GRAPH_SetLineStyleH(hObj, Value);
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GRAPH_SetLineStyleH
;;;807    }
000016  bd70              POP      {r4-r6,pc}
;;;808    
                          ENDP


                          AREA ||i.GRAPH_SetLineStyleH||, CODE, READONLY, ALIGN=1

                  GRAPH_SetLineStyleH PROC
;;;763    */
;;;764    U8 GRAPH_SetLineStyleH(GRAPH_Handle hObj, U8 Value) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;765      U8 OldValue = 0;
000008  2600              MOVS     r6,#0
;;;766      if (hObj) {
00000a  b18d              CBZ      r5,|L13.48|
;;;767        GRAPH_OBJ * pObj;
;;;768        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;769        pObj = GRAPH_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;770        OldValue = pObj->LineStyleH;
000018  f897606f          LDRB     r6,[r7,#0x6f]
;;;771        if (OldValue != Value) {
00001c  42a6              CMP      r6,r4
00001e  d004              BEQ      |L13.42|
;;;772          pObj->LineStyleH = Value;
000020  f887406f          STRB     r4,[r7,#0x6f]
;;;773          WM_InvalidateWindow(hObj);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_InvalidateWindow
                  |L13.42|
;;;774        }
;;;775        WM_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;776      }
00002e  bf00              NOP      
                  |L13.48|
;;;777      return OldValue;
000030  4630              MOV      r0,r6
;;;778    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;779    
                          ENDP


                          AREA ||i.GRAPH_SetLineStyleV||, CODE, READONLY, ALIGN=1

                  GRAPH_SetLineStyleV PROC
;;;783    */
;;;784    U8 GRAPH_SetLineStyleV(GRAPH_Handle hObj, U8 Value) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;785      U8 OldValue = 0;
000008  2600              MOVS     r6,#0
;;;786      if (hObj) {
00000a  b18d              CBZ      r5,|L14.48|
;;;787        GRAPH_OBJ * pObj;
;;;788        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;789        pObj = GRAPH_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;790        OldValue = pObj->LineStyleV;
000018  f897606e          LDRB     r6,[r7,#0x6e]
;;;791        if (OldValue != Value) {
00001c  42a6              CMP      r6,r4
00001e  d004              BEQ      |L14.42|
;;;792          pObj->LineStyleV = Value;
000020  f887406e          STRB     r4,[r7,#0x6e]
;;;793          WM_InvalidateWindow(hObj);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       WM_InvalidateWindow
                  |L14.42|
;;;794        }
;;;795        WM_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;796      }
00002e  bf00              NOP      
                  |L14.48|
;;;797      return OldValue;
000030  4630              MOV      r0,r6
;;;798    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;799    
                          ENDP


                          AREA ||i.GRAPH_SetUserDraw||, CODE, READONLY, ALIGN=1

                  GRAPH_SetUserDraw PROC
;;;683    */
;;;684    void GRAPH_SetUserDraw(GRAPH_Handle hObj, void (* pUserDraw)(WM_HWIN hObj, int Stage)) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;685      if (hObj) {
000006  b16c              CBZ      r4,|L15.36|
;;;686        GRAPH_OBJ * pObj;
;;;687        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;688        pObj = GRAPH_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;689        pObj->pUserDraw = pUserDraw;
000014  f8c65088          STR      r5,[r6,#0x88]
;;;690        WM_InvalidateWindow(hObj);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       WM_InvalidateWindow
;;;691        WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;692      }
000022  bf00              NOP      
                  |L15.36|
;;;693    }
000024  bd70              POP      {r4-r6,pc}
;;;694    
                          ENDP


                          AREA ||i.GRAPH_SetVSizeX||, CODE, READONLY, ALIGN=1

                  GRAPH_SetVSizeX PROC
;;;698    */
;;;699    unsigned GRAPH_SetVSizeX(GRAPH_Handle hObj, unsigned Value) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;700      unsigned OldValue = 0;
000008  2700              MOVS     r7,#0
;;;701      if (hObj) {
00000a  b1a5              CBZ      r5,|L16.54|
;;;702        GRAPH_OBJ * pObj;
;;;703        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;704        pObj = GRAPH_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;705        OldValue = pObj->RangeX;
000018  6e67              LDR      r7,[r4,#0x64]
;;;706        if (pObj->RangeX != Value) {
00001a  6e60              LDR      r0,[r4,#0x64]
00001c  42b0              CMP      r0,r6
00001e  d007              BEQ      |L16.48|
;;;707          pObj->RangeX = Value;
000020  6666              STR      r6,[r4,#0x64]
;;;708          _ManageScrollBars(pObj, hObj);
000022  4629              MOV      r1,r5
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       _ManageScrollBars
;;;709          WM_InvalidateWindow(hObj);
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       WM_InvalidateWindow
                  |L16.48|
;;;710        }
;;;711        WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;712      }
000034  bf00              NOP      
                  |L16.54|
;;;713      return OldValue;
000036  4638              MOV      r0,r7
;;;714    }
000038  e8bd81f0          POP      {r4-r8,pc}
;;;715    
                          ENDP


                          AREA ||i.GRAPH_SetVSizeY||, CODE, READONLY, ALIGN=1

                  GRAPH_SetVSizeY PROC
;;;719    */
;;;720    unsigned GRAPH_SetVSizeY(GRAPH_Handle hObj, unsigned Value) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;721      unsigned OldValue = 0;
000008  2700              MOVS     r7,#0
;;;722      if (hObj) {
00000a  b1a5              CBZ      r5,|L17.54|
;;;723        GRAPH_OBJ * pObj;
;;;724        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;725        pObj = GRAPH_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;726        OldValue = pObj->RangeY;
000018  6ea7              LDR      r7,[r4,#0x68]
;;;727        if (pObj->RangeY != Value) {
00001a  6ea0              LDR      r0,[r4,#0x68]
00001c  42b0              CMP      r0,r6
00001e  d007              BEQ      |L17.48|
;;;728          pObj->RangeY = Value;
000020  66a6              STR      r6,[r4,#0x68]
;;;729          _ManageScrollBars(pObj, hObj);
000022  4629              MOV      r1,r5
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       _ManageScrollBars
;;;730          WM_InvalidateWindow(hObj);
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       WM_InvalidateWindow
                  |L17.48|
;;;731        }
;;;732        WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;733      }
000034  bf00              NOP      
                  |L17.54|
;;;734      return OldValue;
000036  4638              MOV      r0,r7
;;;735    }
000038  e8bd81f0          POP      {r4-r8,pc}
;;;736    
                          ENDP


                          AREA ||i.GRAPH__AddValue||, CODE, READONLY, ALIGN=1

                  GRAPH__AddValue PROC
;;;426    */
;;;427    void GRAPH__AddValue(GRAPH_DATA_OBJ * pDataObj, void * pData, void * pValue, int Size) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461d              MOV      r5,r3
;;;428      if (pDataObj->PaintObj.hGraph) {
00000c  8920              LDRH     r0,[r4,#8]
00000e  b308              CBZ      r0,|L18.84|
;;;429        if (pDataObj->NumItems == pDataObj->MaxNumItems) {
000010  e9d40103          LDRD     r0,r1,[r4,#0xc]
000014  4288              CMP      r0,r1
000016  d110              BNE      |L18.58|
;;;430          memmove((U8 *)pData, (U8 *)pData + Size, Size * (pDataObj->MaxNumItems - 1));
000018  6920              LDR      r0,[r4,#0x10]
00001a  1e40              SUBS     r0,r0,#1
00001c  fb00f205          MUL      r2,r0,r5
000020  1971              ADDS     r1,r6,r5
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       __aeabi_memmove
;;;431          memmove((U8 *)pData + Size * (pDataObj->NumItems - 1), pValue, Size);
000028  68e1              LDR      r1,[r4,#0xc]
00002a  1e49              SUBS     r1,r1,#1
00002c  fb056001          MLA      r0,r5,r1,r6
000030  462a              MOV      r2,r5
000032  4639              MOV      r1,r7
000034  f7fffffe          BL       __aeabi_memmove
000038  e008              B        |L18.76|
                  |L18.58|
;;;432        } else {
;;;433          memmove((U8 *)pData + Size * pDataObj->NumItems++, pValue, Size);
00003a  68e2              LDR      r2,[r4,#0xc]
00003c  1c51              ADDS     r1,r2,#1
00003e  fb056002          MLA      r0,r5,r2,r6
000042  462a              MOV      r2,r5
000044  60e1              STR      r1,[r4,#0xc]
000046  4639              MOV      r1,r7
000048  f7fffffe          BL       __aeabi_memmove
                  |L18.76|
;;;434        }
;;;435        _InvalidateGraph(pDataObj->PaintObj.hGraph);
00004c  f9b40008          LDRSH    r0,[r4,#8]
000050  f7fffffe          BL       _InvalidateGraph
                  |L18.84|
;;;436      }
;;;437    }
000054  e8bd81f0          POP      {r4-r8,pc}
;;;438    
                          ENDP


                          AREA ||i._DrawBorder||, CODE, READONLY, ALIGN=1

                  _DrawBorder PROC
;;;144    */
;;;145    static void _DrawBorder(GRAPH_OBJ * pObj, GRAPH_Handle hObj, unsigned BorderL, unsigned BorderT, unsigned BorderR, unsigned BorderB, GUI_RECT * pRectInvalid) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b08b              SUB      sp,sp,#0x2c
000006  4607              MOV      r7,r0
000008  4616              MOV      r6,r2
00000a  461c              MOV      r4,r3
00000c  e9dd5919          LDRD     r5,r9,[sp,#0x64]
000010  f8dd8060          LDR      r8,[sp,#0x60]
;;;146      if (BorderL || BorderT || BorderR || BorderB) {
000014  b92e              CBNZ     r6,|L19.34|
000016  b924              CBNZ     r4,|L19.34|
000018  f1b80f00          CMP      r8,#0
00001c  d101              BNE      |L19.34|
00001e  2d00              CMP      r5,#0
000020  d07d              BEQ      |L19.286|
                  |L19.34|
;;;147        int OrgX, OrgY, x0, y0, x1, y1, x0_Clear, y0_Clear, x1_Clear, y1_Clear;
;;;148        GUI_RECT Rect;
;;;149        int EffectSize;
;;;150        EffectSize = pObj->Widget.pEffect->EffectSize;
000022  6a38              LDR      r0,[r7,#0x20]
000024  f8d0a014          LDR      r10,[r0,#0x14]
;;;151        WM_GetInsideRectExScrollbar(hObj, &Rect);
000028  4669              MOV      r1,sp
00002a  980c              LDR      r0,[sp,#0x30]
00002c  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;152        OrgX = WM_GetOrgX();
000030  f7fffffe          BL       WM_GetOrgX
000034  900a              STR      r0,[sp,#0x28]
;;;153        OrgY = WM_GetOrgY();
000036  f7fffffe          BL       WM_GetOrgY
00003a  9009              STR      r0,[sp,#0x24]
;;;154        x0 = Rect.x0 + BorderL;
00003c  f9bd0000          LDRSH    r0,[sp,#0]
000040  4430              ADD      r0,r0,r6
000042  9008              STR      r0,[sp,#0x20]
;;;155        y0 = Rect.y0 + BorderT;
000044  f9bd0002          LDRSH    r0,[sp,#2]
000048  eb000b04          ADD      r11,r0,r4
;;;156        x1 = Rect.x1 - BorderR;
00004c  f9bd0004          LDRSH    r0,[sp,#4]
000050  eba00008          SUB      r0,r0,r8
000054  9007              STR      r0,[sp,#0x1c]
;;;157        y1 = Rect.y1 - BorderB;
000056  f9bd0006          LDRSH    r0,[sp,#6]
00005a  1b40              SUBS     r0,r0,r5
00005c  9006              STR      r0,[sp,#0x18]
;;;158        GUI_SetBkColor(pObj->Props.aColor[GRAPH_CI_BORDER]);
00005e  6af8              LDR      r0,[r7,#0x2c]
000060  f7fffffe          BL       GUI_SetBkColor
;;;159        GUI_SetColor(pObj->Props.aColor[GRAPH_CI_FRAME]);
000064  6b38              LDR      r0,[r7,#0x30]
000066  f7fffffe          BL       GUI_SetColor
;;;160        if (BorderL) {
00006a  b316              CBZ      r6,|L19.178|
;;;161          x1_Clear = BorderL - 1 + EffectSize;
00006c  1e70              SUBS     r0,r6,#1
00006e  4450              ADD      r0,r0,r10
000070  9003              STR      r0,[sp,#0xc]
;;;162          if ((pRectInvalid->x0 - OrgX) <= x1_Clear) {
000072  f9b91000          LDRSH    r1,[r9,#0]
000076  980a              LDR      r0,[sp,#0x28]
000078  1a09              SUBS     r1,r1,r0
00007a  9803              LDR      r0,[sp,#0xc]
00007c  4281              CMP      r1,r0
00007e  dc18              BGT      |L19.178|
;;;163            x0_Clear = Rect.x0;
000080  f9bd0000          LDRSH    r0,[sp,#0]
000084  9005              STR      r0,[sp,#0x14]
;;;164            y0_Clear = BorderT + EffectSize;
000086  eb04000a          ADD      r0,r4,r10
00008a  9004              STR      r0,[sp,#0x10]
;;;165            y1_Clear = Rect.y1 - BorderB + 1;
00008c  f9bd0006          LDRSH    r0,[sp,#6]
000090  1b40              SUBS     r0,r0,r5
000092  1c40              ADDS     r0,r0,#1
000094  9002              STR      r0,[sp,#8]
;;;166            GUI_ClearRect(x0_Clear, y0_Clear, x1_Clear, y1_Clear);
000096  e9dd3202          LDRD     r3,r2,[sp,#8]
00009a  e9dd1004          LDRD     r1,r0,[sp,#0x10]
00009e  f7fffffe          BL       GUI_ClearRect
;;;167            GUI_DrawVLine(x0 - 1, y0 - 1, y1 + 1);
0000a2  f1ab0101          SUB      r1,r11,#1
0000a6  9a08              LDR      r2,[sp,#0x20]
0000a8  1e50              SUBS     r0,r2,#1
0000aa  9a06              LDR      r2,[sp,#0x18]
0000ac  1c52              ADDS     r2,r2,#1
0000ae  f7fffffe          BL       GUI_DrawVLine
                  |L19.178|
;;;168          }
;;;169        }
;;;170        if (BorderT) {
0000b2  b304              CBZ      r4,|L19.246|
;;;171          y1_Clear = BorderT - 1 + EffectSize;
0000b4  1e60              SUBS     r0,r4,#1
0000b6  4450              ADD      r0,r0,r10
0000b8  9002              STR      r0,[sp,#8]
;;;172          if ((pRectInvalid->y0 - OrgY) <= y1_Clear) {
0000ba  f9b91002          LDRSH    r1,[r9,#2]
0000be  9809              LDR      r0,[sp,#0x24]
0000c0  1a09              SUBS     r1,r1,r0
0000c2  9802              LDR      r0,[sp,#8]
0000c4  4281              CMP      r1,r0
0000c6  dc16              BGT      |L19.246|
;;;173            x0_Clear = Rect.x0;
0000c8  f9bd0000          LDRSH    r0,[sp,#0]
0000cc  9005              STR      r0,[sp,#0x14]
;;;174            y0_Clear = Rect.y0;
0000ce  f9bd0002          LDRSH    r0,[sp,#2]
0000d2  9004              STR      r0,[sp,#0x10]
;;;175            x1_Clear = Rect.x1;
0000d4  f9bd0004          LDRSH    r0,[sp,#4]
0000d8  9003              STR      r0,[sp,#0xc]
;;;176            GUI_ClearRect(x0_Clear, y0_Clear, x1_Clear, y1_Clear);
0000da  e9dd3202          LDRD     r3,r2,[sp,#8]
0000de  e9dd1004          LDRD     r1,r0,[sp,#0x10]
0000e2  f7fffffe          BL       GUI_ClearRect
;;;177            GUI_DrawHLine(y0 - 1, x0 - 1, x1 + 1);
0000e6  9a08              LDR      r2,[sp,#0x20]
0000e8  1e51              SUBS     r1,r2,#1
0000ea  f1ab0001          SUB      r0,r11,#1
0000ee  9a07              LDR      r2,[sp,#0x1c]
0000f0  1c52              ADDS     r2,r2,#1
0000f2  f7fffffe          BL       GUI_DrawHLine
                  |L19.246|
;;;178          }
;;;179        }
;;;180        if (BorderR) {
0000f6  f1b80f00          CMP      r8,#0
0000fa  d027              BEQ      |L19.332|
;;;181          x0_Clear = Rect.x1 - BorderR + 1;
0000fc  f9bd0004          LDRSH    r0,[sp,#4]
000100  eba00008          SUB      r0,r0,r8
000104  1c40              ADDS     r0,r0,#1
000106  9005              STR      r0,[sp,#0x14]
;;;182          if ((pRectInvalid->x1 - OrgX) >= x0_Clear) {
000108  f9b91004          LDRSH    r1,[r9,#4]
00010c  980a              LDR      r0,[sp,#0x28]
00010e  1a09              SUBS     r1,r1,r0
000110  9805              LDR      r0,[sp,#0x14]
000112  4281              CMP      r1,r0
000114  db1a              BLT      |L19.332|
;;;183            y0_Clear = BorderT + EffectSize;
000116  eb04000a          ADD      r0,r4,r10
00011a  9004              STR      r0,[sp,#0x10]
;;;184            x1_Clear = Rect.x1;
00011c  e000              B        |L19.288|
                  |L19.286|
00011e  e03a              B        |L19.406|
                  |L19.288|
000120  f9bd0004          LDRSH    r0,[sp,#4]
000124  9003              STR      r0,[sp,#0xc]
;;;185            y1_Clear = Rect.y1 - BorderB + 1;
000126  f9bd0006          LDRSH    r0,[sp,#6]
00012a  1b40              SUBS     r0,r0,r5
00012c  1c40              ADDS     r0,r0,#1
00012e  9002              STR      r0,[sp,#8]
;;;186            GUI_ClearRect(x0_Clear, y0_Clear, x1_Clear, y1_Clear);
000130  e9dd3202          LDRD     r3,r2,[sp,#8]
000134  e9dd1004          LDRD     r1,r0,[sp,#0x10]
000138  f7fffffe          BL       GUI_ClearRect
;;;187            GUI_DrawVLine(x1 + 1, y0 - 1, y1 + 1);
00013c  f1ab0101          SUB      r1,r11,#1
000140  9a06              LDR      r2,[sp,#0x18]
000142  1c52              ADDS     r2,r2,#1
000144  9807              LDR      r0,[sp,#0x1c]
000146  1c40              ADDS     r0,r0,#1
000148  f7fffffe          BL       GUI_DrawVLine
                  |L19.332|
;;;188          }
;;;189        }
;;;190        if (BorderB) {
00014c  b315              CBZ      r5,|L19.404|
;;;191          y0_Clear = Rect.y1 - BorderB + 1;
00014e  f9bd0006          LDRSH    r0,[sp,#6]
000152  1b40              SUBS     r0,r0,r5
000154  1c40              ADDS     r0,r0,#1
000156  9004              STR      r0,[sp,#0x10]
;;;192          if ((pRectInvalid->y1 - OrgY) >= y0_Clear) {
000158  f9b91006          LDRSH    r1,[r9,#6]
00015c  9809              LDR      r0,[sp,#0x24]
00015e  1a09              SUBS     r1,r1,r0
000160  9804              LDR      r0,[sp,#0x10]
000162  4281              CMP      r1,r0
000164  db16              BLT      |L19.404|
;;;193            x0_Clear = Rect.x0;
000166  f9bd0000          LDRSH    r0,[sp,#0]
00016a  9005              STR      r0,[sp,#0x14]
;;;194            x1_Clear = Rect.x1;
00016c  f9bd0004          LDRSH    r0,[sp,#4]
000170  9003              STR      r0,[sp,#0xc]
;;;195            y1_Clear = Rect.y1;
000172  f9bd0006          LDRSH    r0,[sp,#6]
000176  9002              STR      r0,[sp,#8]
;;;196            GUI_ClearRect(x0_Clear, y0_Clear, x1_Clear, y1_Clear);
000178  e9dd3202          LDRD     r3,r2,[sp,#8]
00017c  e9dd1004          LDRD     r1,r0,[sp,#0x10]
000180  f7fffffe          BL       GUI_ClearRect
;;;197            GUI_DrawHLine(y1 + 1, x0 - 1, x1 + 1);
000184  9808              LDR      r0,[sp,#0x20]
000186  1e41              SUBS     r1,r0,#1
000188  9a07              LDR      r2,[sp,#0x1c]
00018a  1c52              ADDS     r2,r2,#1
00018c  9806              LDR      r0,[sp,#0x18]
00018e  1c40              ADDS     r0,r0,#1
000190  f7fffffe          BL       GUI_DrawHLine
                  |L19.404|
;;;198          }
;;;199        }
;;;200      }
000194  bf00              NOP      
                  |L19.406|
;;;201    }
000196  b00f              ADD      sp,sp,#0x3c
000198  e8bd8ff0          POP      {r4-r11,pc}
;;;202    
                          ENDP


                          AREA ||i._DrawGrid||, CODE, READONLY, ALIGN=1

                  _DrawGrid PROC
;;;91     */
;;;92     static void _DrawGrid(GRAPH_OBJ * pObj, GRAPH_Handle hObj, unsigned BorderL, unsigned BorderT, unsigned BorderR, unsigned BorderB) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4604              MOV      r4,r0
000008  4690              MOV      r8,r2
00000a  469a              MOV      r10,r3
;;;93       GUI_RECT Rect;
;;;94       U8 LineStyleOld;
;;;95       int i, xSize, ySize, xSpace, ySpace, EffectSize;
;;;96       WM_GetInsideRectExScrollbar(hObj, &Rect);
00000c  a907              ADD      r1,sp,#0x1c
00000e  980a              LDR      r0,[sp,#0x28]
000010  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;97       EffectSize = pObj->Widget.pEffect->EffectSize;
000014  6a20              LDR      r0,[r4,#0x20]
000016  6940              LDR      r0,[r0,#0x14]
000018  9003              STR      r0,[sp,#0xc]
;;;98       xSpace = pObj->Props.GridSpacingX;
00001a  6ba6              LDR      r6,[r4,#0x38]
;;;99       ySpace = pObj->Props.GridSpacingY;
00001c  6be7              LDR      r7,[r4,#0x3c]
;;;100      xSize = Rect.x1 - Rect.x0 + 1 - BorderL - BorderR;
00001e  f9bd0020          LDRSH    r0,[sp,#0x20]
000022  f9bd101c          LDRSH    r1,[sp,#0x1c]
000026  1a40              SUBS     r0,r0,r1
000028  1c40              ADDS     r0,r0,#1
00002a  eba00108          SUB      r1,r0,r8
00002e  9816              LDR      r0,[sp,#0x58]
000030  1a08              SUBS     r0,r1,r0
000032  9005              STR      r0,[sp,#0x14]
;;;101      ySize = Rect.y1 - Rect.y0 + 1 - BorderT - BorderB;
000034  f9bd0022          LDRSH    r0,[sp,#0x22]
000038  f9bd101e          LDRSH    r1,[sp,#0x1e]
00003c  1a40              SUBS     r0,r0,r1
00003e  1c40              ADDS     r0,r0,#1
000040  eba0010a          SUB      r1,r0,r10
000044  9817              LDR      r0,[sp,#0x5c]
000046  1a08              SUBS     r0,r1,r0
000048  9004              STR      r0,[sp,#0x10]
;;;102      GUI_SetColor(pObj->Props.aColor[GRAPH_CI_GRID]);
00004a  6b60              LDR      r0,[r4,#0x34]
00004c  f7fffffe          BL       GUI_SetColor
;;;103      LineStyleOld = GUI_GetLineStyle();
000050  f7fffffe          BL       GUI_GetLineStyle
000054  9006              STR      r0,[sp,#0x18]
;;;104      if (xSpace) {
000056  2e00              CMP      r6,#0
000058  d039              BEQ      |L20.206|
;;;105        int FirstPosX;
;;;106        FirstPosX = xSpace + pObj->Props.GridOffX + ((pObj->Flags & GRAPH_CF_GRID_FIXED_X) ? 0 : pObj->ScrollStateH.v);
00005a  6c20              LDR      r0,[r4,#0x40]
00005c  1981              ADDS     r1,r0,r6
00005e  f894006c          LDRB     r0,[r4,#0x6c]
000062  f0100f01          TST      r0,#1
000066  d001              BEQ      |L20.108|
000068  2000              MOVS     r0,#0
00006a  e001              B        |L20.112|
                  |L20.108|
00006c  2080              MOVS     r0,#0x80
00006e  5900              LDR      r0,[r0,r4]
                  |L20.112|
000070  eb010900          ADD      r9,r1,r0
;;;107        while (FirstPosX >= xSpace) FirstPosX -= xSpace;
000074  e001              B        |L20.122|
                  |L20.118|
000076  eba90906          SUB      r9,r9,r6
                  |L20.122|
00007a  45b1              CMP      r9,r6
00007c  dafb              BGE      |L20.118|
;;;108        GUI_SetLineStyle(pObj->LineStyleV);
00007e  f894006e          LDRB     r0,[r4,#0x6e]
000082  f7fffffe          BL       GUI_SetLineStyle
;;;109        for (i = FirstPosX; i < xSize; i += xSpace) {
000086  464d              MOV      r5,r9
000088  e01d              B        |L20.198|
                  |L20.138|
;;;110          int x, y0, y1;
;;;111          x  = i + BorderL + EffectSize;
00008a  eb050108          ADD      r1,r5,r8
00008e  9803              LDR      r0,[sp,#0xc]
000090  eb010b00          ADD      r11,r1,r0
;;;112          y0 = Rect.y0 + BorderT;
000094  f9bd001e          LDRSH    r0,[sp,#0x1e]
000098  4450              ADD      r0,r0,r10
00009a  9002              STR      r0,[sp,#8]
;;;113          y1 = Rect.y1 - BorderB;
00009c  f9bd1022          LDRSH    r1,[sp,#0x22]
0000a0  9817              LDR      r0,[sp,#0x5c]
0000a2  1a08              SUBS     r0,r1,r0
0000a4  9001              STR      r0,[sp,#4]
;;;114          if (pObj->LineStyleV != GUI_LS_SOLID) {
0000a6  f894006e          LDRB     r0,[r4,#0x6e]
0000aa  b130              CBZ      r0,|L20.186|
;;;115            GUI_DrawLine(x, y0, x, y1);
0000ac  465a              MOV      r2,r11
0000ae  4658              MOV      r0,r11
0000b0  e9dd3101          LDRD     r3,r1,[sp,#4]
0000b4  f7fffffe          BL       GUI_DrawLine
0000b8  e004              B        |L20.196|
                  |L20.186|
;;;116          } else {
;;;117            GUI_DrawVLine(x, y0, y1);
0000ba  4658              MOV      r0,r11
0000bc  e9dd2101          LDRD     r2,r1,[sp,#4]
0000c0  f7fffffe          BL       GUI_DrawVLine
                  |L20.196|
0000c4  4435              ADD      r5,r5,r6              ;109
                  |L20.198|
0000c6  9805              LDR      r0,[sp,#0x14]         ;109
0000c8  4285              CMP      r5,r0                 ;109
0000ca  dbde              BLT      |L20.138|
;;;118          }
;;;119        }
;;;120      }
0000cc  bf00              NOP      
                  |L20.206|
;;;121      if (ySpace) {
0000ce  b397              CBZ      r7,|L20.310|
;;;122        int FirstPosY;
;;;123        FirstPosY = ySpace + pObj->Props.GridOffY - pObj->ScrollStateV.v;
0000d0  6c60              LDR      r0,[r4,#0x44]
0000d2  19c1              ADDS     r1,r0,r7
0000d4  6f60              LDR      r0,[r4,#0x74]
0000d6  eba10900          SUB      r9,r1,r0
;;;124        while (FirstPosY >= ySpace) FirstPosY -= ySpace;
0000da  e001              B        |L20.224|
                  |L20.220|
0000dc  eba90907          SUB      r9,r9,r7
                  |L20.224|
0000e0  45b9              CMP      r9,r7
0000e2  dafb              BGE      |L20.220|
;;;125        GUI_SetLineStyle(pObj->LineStyleH);
0000e4  f894006f          LDRB     r0,[r4,#0x6f]
0000e8  f7fffffe          BL       GUI_SetLineStyle
;;;126        for (i = FirstPosY; i < ySize; i += ySpace) {
0000ec  464d              MOV      r5,r9
0000ee  e01e              B        |L20.302|
                  |L20.240|
;;;127          int y, x0, x1;
;;;128          y  = Rect.y1 - BorderB - i;
0000f0  f9bd1022          LDRSH    r1,[sp,#0x22]
0000f4  9817              LDR      r0,[sp,#0x5c]
0000f6  1a08              SUBS     r0,r1,r0
0000f8  eba00b05          SUB      r11,r0,r5
;;;129          x0 = Rect.x0 + BorderL;
0000fc  f9bd001c          LDRSH    r0,[sp,#0x1c]
000100  4440              ADD      r0,r0,r8
000102  9002              STR      r0,[sp,#8]
;;;130          x1 = Rect.x1 - BorderR;
000104  f9bd1020          LDRSH    r1,[sp,#0x20]
000108  9816              LDR      r0,[sp,#0x58]
00010a  1a08              SUBS     r0,r1,r0
00010c  9001              STR      r0,[sp,#4]
;;;131          if (pObj->LineStyleH != GUI_LS_SOLID) {
00010e  f894006f          LDRB     r0,[r4,#0x6f]
000112  b130              CBZ      r0,|L20.290|
;;;132            GUI_DrawLine(x0, y, x1, y);
000114  465b              MOV      r3,r11
000116  4659              MOV      r1,r11
000118  e9dd2001          LDRD     r2,r0,[sp,#4]
00011c  f7fffffe          BL       GUI_DrawLine
000120  e004              B        |L20.300|
                  |L20.290|
;;;133          } else {
;;;134            GUI_DrawHLine(y, x0, x1);
000122  4658              MOV      r0,r11
000124  e9dd2101          LDRD     r2,r1,[sp,#4]
000128  f7fffffe          BL       GUI_DrawHLine
                  |L20.300|
00012c  443d              ADD      r5,r5,r7              ;126
                  |L20.302|
00012e  9804              LDR      r0,[sp,#0x10]         ;126
000130  4285              CMP      r5,r0                 ;126
000132  dbdd              BLT      |L20.240|
;;;135          }
;;;136        }
;;;137      }
000134  bf00              NOP      
                  |L20.310|
;;;138      GUI_SetLineStyle(LineStyleOld);
000136  9806              LDR      r0,[sp,#0x18]
000138  f7fffffe          BL       GUI_SetLineStyle
;;;139    }
00013c  b00d              ADD      sp,sp,#0x34
00013e  e8bd8ff0          POP      {r4-r11,pc}
;;;140    
                          ENDP


                          AREA ||i._GetParams||, CODE, READONLY, ALIGN=1

                  _GetParams PROC
;;;206    */
;;;207    static void _GetParams(GRAPH_OBJ * pObj, unsigned * pBorderL, unsigned * pBorderT, unsigned * pBorderR, unsigned * pBorderB, unsigned * pEffectSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  e9dd4504          LDRD     r4,r5,[sp,#0x10]
;;;208      *pBorderL    = pObj->Props.BorderL;
000006  6c86              LDR      r6,[r0,#0x48]
000008  600e              STR      r6,[r1,#0]
;;;209      *pBorderT    = pObj->Props.BorderT;
00000a  6cc6              LDR      r6,[r0,#0x4c]
00000c  6016              STR      r6,[r2,#0]
;;;210      *pBorderR    = pObj->Props.BorderR;
00000e  6d06              LDR      r6,[r0,#0x50]
000010  601e              STR      r6,[r3,#0]
;;;211      *pBorderB    = pObj->Props.BorderB;
000012  6d46              LDR      r6,[r0,#0x54]
000014  6026              STR      r6,[r4,#0]
;;;212      *pEffectSize = pObj->Widget.pEffect->EffectSize;
000016  6a06              LDR      r6,[r0,#0x20]
000018  6976              LDR      r6,[r6,#0x14]
00001a  602e              STR      r6,[r5,#0]
;;;213    }
00001c  bd70              POP      {r4-r6,pc}
;;;214    
                          ENDP


                          AREA ||i._InvalidateGraph||, CODE, READONLY, ALIGN=1

                  _InvalidateGraph PROC
;;;322    */
;;;323    static void _InvalidateGraph(GRAPH_Handle hObj) {
000000  b530              PUSH     {r4,r5,lr}
000002  b089              SUB      sp,sp,#0x24
000004  4604              MOV      r4,r0
;;;324      unsigned BorderL, BorderT, BorderR, BorderB, EffectSize;
;;;325      GUI_RECT Rect;
;;;326      GRAPH_OBJ * pObj;
;;;327      pObj = GRAPH_H2P(hObj);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4605              MOV      r5,r0
;;;328      _GetParams(pObj, &BorderL, &BorderT, &BorderR, &BorderB, &EffectSize);
00000e  a804              ADD      r0,sp,#0x10
000010  a905              ADD      r1,sp,#0x14
000012  ab06              ADD      r3,sp,#0x18
000014  aa07              ADD      r2,sp,#0x1c
000016  e9cd1000          STRD     r1,r0,[sp,#0]
00001a  a908              ADD      r1,sp,#0x20
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       _GetParams
;;;329      WM_GetInsideRectExScrollbar(hObj, &Rect);
000022  a902              ADD      r1,sp,#8
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;330      Rect.x0 += BorderL;
00002a  f8bd0008          LDRH     r0,[sp,#8]
00002e  9908              LDR      r1,[sp,#0x20]
000030  4408              ADD      r0,r0,r1
000032  b200              SXTH     r0,r0
000034  f8ad0008          STRH     r0,[sp,#8]
;;;331      Rect.y0 += BorderT;
000038  f8bd000a          LDRH     r0,[sp,#0xa]
00003c  9907              LDR      r1,[sp,#0x1c]
00003e  4408              ADD      r0,r0,r1
000040  b200              SXTH     r0,r0
000042  f8ad000a          STRH     r0,[sp,#0xa]
;;;332      Rect.x1 -= BorderR;
000046  f8bd000c          LDRH     r0,[sp,#0xc]
00004a  9906              LDR      r1,[sp,#0x18]
00004c  1a40              SUBS     r0,r0,r1
00004e  b200              SXTH     r0,r0
000050  f8ad000c          STRH     r0,[sp,#0xc]
;;;333      Rect.y1 -= BorderB;
000054  f8bd000e          LDRH     r0,[sp,#0xe]
000058  9905              LDR      r1,[sp,#0x14]
00005a  1a40              SUBS     r0,r0,r1
00005c  b200              SXTH     r0,r0
00005e  f8ad000e          STRH     r0,[sp,#0xe]
;;;334      WM_InvalidateRect(hObj, &Rect);
000062  a902              ADD      r1,sp,#8
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       WM_InvalidateRect
;;;335    }
00006a  b009              ADD      sp,sp,#0x24
00006c  bd30              POP      {r4,r5,pc}
;;;336    
                          ENDP


                          AREA ||i._ManageScrollBars||, CODE, READONLY, ALIGN=1

                  _ManageScrollBars PROC
;;;340    */
;;;341    static void _ManageScrollBars(GRAPH_OBJ * pObj, GRAPH_Handle hObj) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b089              SUB      sp,sp,#0x24
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;342      int IsRequired, PageSize;
;;;343      GUI_RECT Rect;
;;;344      unsigned BorderL, BorderT, BorderR, BorderB, EffectSize;
;;;345      WM_GetInsideRectExScrollbar(hObj, &Rect);
000008  a907              ADD      r1,sp,#0x1c
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;346      _GetParams(pObj, &BorderL, &BorderT, &BorderR, &BorderB, &EffectSize);
000010  a802              ADD      r0,sp,#8
000012  a903              ADD      r1,sp,#0xc
000014  ab04              ADD      r3,sp,#0x10
000016  aa05              ADD      r2,sp,#0x14
000018  e9cd1000          STRD     r1,r0,[sp,#0]
00001c  a906              ADD      r1,sp,#0x18
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       _GetParams
;;;347      PageSize   = Rect.y1 - Rect.y0 - BorderT - BorderB;
000024  f9bd0022          LDRSH    r0,[sp,#0x22]
000028  f9bd101e          LDRSH    r1,[sp,#0x1e]
00002c  1a40              SUBS     r0,r0,r1
00002e  9905              LDR      r1,[sp,#0x14]
000030  1a40              SUBS     r0,r0,r1
000032  9903              LDR      r1,[sp,#0xc]
000034  1a45              SUBS     r5,r0,r1
;;;348      IsRequired = ((int)pObj->RangeY > PageSize) ? 1 : 0;
000036  6ea0              LDR      r0,[r4,#0x68]
000038  42a8              CMP      r0,r5
00003a  dd01              BLE      |L23.64|
00003c  2001              MOVS     r0,#1
00003e  e000              B        |L23.66|
                  |L23.64|
000040  2000              MOVS     r0,#0
                  |L23.66|
000042  4607              MOV      r7,r0
;;;349      WM_SetScrollbarV(hObj, IsRequired);
000044  4639              MOV      r1,r7
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       WM_SetScrollbarV
;;;350      pObj->ScrollStateV.NumItems = pObj->RangeY;
00004c  6ea0              LDR      r0,[r4,#0x68]
00004e  6720              STR      r0,[r4,#0x70]
;;;351      pObj->ScrollStateV.PageSize = PageSize;
000050  67a5              STR      r5,[r4,#0x78]
;;;352      PageSize   = Rect.x1 - Rect.x0 - BorderL - BorderR;
000052  f9bd0020          LDRSH    r0,[sp,#0x20]
000056  f9bd101c          LDRSH    r1,[sp,#0x1c]
00005a  1a40              SUBS     r0,r0,r1
00005c  9906              LDR      r1,[sp,#0x18]
00005e  1a40              SUBS     r0,r0,r1
000060  9904              LDR      r1,[sp,#0x10]
000062  1a45              SUBS     r5,r0,r1
;;;353      IsRequired = ((int)pObj->RangeX > PageSize) ? 1 : 0;
000064  6e60              LDR      r0,[r4,#0x64]
000066  42a8              CMP      r0,r5
000068  dd01              BLE      |L23.110|
00006a  2001              MOVS     r0,#1
00006c  e000              B        |L23.112|
                  |L23.110|
00006e  2000              MOVS     r0,#0
                  |L23.112|
000070  4607              MOV      r7,r0
;;;354      WM_SetScrollbarH(hObj, IsRequired);
000072  4639              MOV      r1,r7
000074  4630              MOV      r0,r6
000076  f7fffffe          BL       WM_SetScrollbarH
;;;355      pObj->ScrollStateH.NumItems = pObj->RangeX;
00007a  6e60              LDR      r0,[r4,#0x64]
00007c  67e0              STR      r0,[r4,#0x7c]
;;;356      pObj->ScrollStateH.PageSize = PageSize;
00007e  2084              MOVS     r0,#0x84
000080  5105              STR      r5,[r0,r4]
;;;357      WM_CheckScrollBounds(&pObj->ScrollStateV);
000082  f1040070          ADD      r0,r4,#0x70
000086  f7fffffe          BL       WM_CheckScrollBounds
;;;358      WM_CheckScrollBounds(&pObj->ScrollStateH);
00008a  f104007c          ADD      r0,r4,#0x7c
00008e  f7fffffe          BL       WM_CheckScrollBounds
;;;359      WIDGET__SetScrollState(hObj, &pObj->ScrollStateV, &pObj->ScrollStateH);
000092  f104027c          ADD      r2,r4,#0x7c
000096  f1040170          ADD      r1,r4,#0x70
00009a  4630              MOV      r0,r6
00009c  f7fffffe          BL       WIDGET__SetScrollState
;;;360    }
0000a0  b009              ADD      sp,sp,#0x24
0000a2  bdf0              POP      {r4-r7,pc}
;;;361    
                          ENDP


                          AREA ||i._OnDelete||, CODE, READONLY, ALIGN=1

                  _OnDelete PROC
;;;283    */
;;;284    static void _OnDelete(GRAPH_OBJ * pObj) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
;;;285      int i, NumItems;
;;;286      NumItems = pObj->GraphArray.NumItems;
000006  f8b46058          LDRH     r6,[r4,#0x58]
;;;287      for (i = 0; i < NumItems; i++) {
00000a  2500              MOVS     r5,#0
00000c  e01c              B        |L24.72|
                  |L24.14|
;;;288        WM_HMEM hMem;
;;;289        WM_HMEM * phMem;
;;;290        hMem  = GUI_ARRAY_GethItem(&pObj->GraphArray, i); /* Handle of array item */
00000e  4629              MOV      r1,r5
000010  f1040058          ADD      r0,r4,#0x58
000014  f7fffffe          BL       GUI_ARRAY_GethItem
000018  4682              MOV      r10,r0
;;;291        phMem = (WM_HMEM *)GUI_ALLOC_h2p(hMem);                      /* Pointer to handle */
00001a  4650              MOV      r0,r10
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4607              MOV      r7,r0
;;;292        if (phMem) {
000022  b187              CBZ      r7,|L24.70|
;;;293          GRAPH_DATA_Handle hDataObj;
;;;294          GRAPH_DATA_OBJ *  pDataObj;
;;;295          hDataObj = *(WM_HMEM *)phMem;
000024  f9b79000          LDRSH    r9,[r7,#0]
;;;296          pDataObj = (GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj);
000028  4648              MOV      r0,r9
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  4680              MOV      r8,r0
;;;297          if (pDataObj) {
000030  f1b80f00          CMP      r8,#0
000034  d003              BEQ      |L24.62|
;;;298            pDataObj->PaintObj.pfOnDelete(hDataObj);
000036  4648              MOV      r0,r9
000038  f8d81004          LDR      r1,[r8,#4]
00003c  4788              BLX      r1
                  |L24.62|
;;;299          }
;;;300          GUI_ALLOC_Free(hDataObj);
00003e  4648              MOV      r0,r9
000040  f7fffffe          BL       GUI_ALLOC_Free
;;;301        }
000044  bf00              NOP      
                  |L24.70|
000046  1c6d              ADDS     r5,r5,#1              ;287
                  |L24.72|
000048  42b5              CMP      r5,r6                 ;287
00004a  dbe0              BLT      |L24.14|
;;;302      }
;;;303      NumItems = pObj->ScaleArray.NumItems;
00004c  f8b4605c          LDRH     r6,[r4,#0x5c]
;;;304      for (i = 0; i < NumItems; i++) {
000050  2500              MOVS     r5,#0
000052  e011              B        |L24.120|
                  |L24.84|
;;;305        WM_HMEM hMem;
;;;306        WM_HMEM * phMem;
;;;307        hMem  = GUI_ARRAY_GethItem(&pObj->ScaleArray, i); /* Handle of array item */
000054  4629              MOV      r1,r5
000056  f104005c          ADD      r0,r4,#0x5c
00005a  f7fffffe          BL       GUI_ARRAY_GethItem
00005e  4681              MOV      r9,r0
;;;308        phMem = (WM_HMEM *)GUI_ALLOC_h2p(hMem);                      /* Pointer to handle */
000060  4648              MOV      r0,r9
000062  f7fffffe          BL       GUI_ALLOC_h2p
000066  4607              MOV      r7,r0
;;;309        if (phMem) {
000068  b12f              CBZ      r7,|L24.118|
;;;310          GRAPH_SCALE_Handle hScaleObj;
;;;311          hScaleObj = *(WM_HMEM *)phMem;
00006a  f9b78000          LDRSH    r8,[r7,#0]
;;;312          GUI_ALLOC_Free(hScaleObj);
00006e  4640              MOV      r0,r8
000070  f7fffffe          BL       GUI_ALLOC_Free
;;;313        }
000074  bf00              NOP      
                  |L24.118|
000076  1c6d              ADDS     r5,r5,#1              ;304
                  |L24.120|
000078  42b5              CMP      r5,r6                 ;304
00007a  dbeb              BLT      |L24.84|
;;;314      }
;;;315      GUI_ARRAY_Delete(&pObj->GraphArray);
00007c  f1040058          ADD      r0,r4,#0x58
000080  f7fffffe          BL       GUI_ARRAY_Delete
;;;316      GUI_ARRAY_Delete(&pObj->ScaleArray);
000084  f104005c          ADD      r0,r4,#0x5c
000088  f7fffffe          BL       GUI_ARRAY_Delete
;;;317    }
00008c  e8bd87f0          POP      {r4-r10,pc}
;;;318    
                          ENDP


                          AREA ||i._OnPaint||, CODE, READONLY, ALIGN=1

                  _OnPaint PROC
;;;218    */
;;;219    static void _OnPaint(GRAPH_OBJ * pObj, GRAPH_Handle hObj, GUI_RECT * pRectInvalid) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b08d              SUB      sp,sp,#0x34
000006  4604              MOV      r4,r0
000008  4688              MOV      r8,r1
00000a  4616              MOV      r6,r2
;;;220      unsigned BorderL, BorderT, BorderR, BorderB, EffectSize, i, NumItems;
;;;221      GUI_RECT RectClient, Rect;
;;;222      _GetParams(pObj, &BorderL, &BorderT, &BorderR, &BorderB, &EffectSize);
00000c  a808              ADD      r0,sp,#0x20
00000e  a909              ADD      r1,sp,#0x24
000010  ab0a              ADD      r3,sp,#0x28
000012  aa0b              ADD      r2,sp,#0x2c
000014  e9cd1000          STRD     r1,r0,[sp,#0]
000018  a90c              ADD      r1,sp,#0x30
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       _GetParams
;;;223      WM_GetClientRect(&RectClient);
000020  a806              ADD      r0,sp,#0x18
000022  f7fffffe          BL       WM_GetClientRect
;;;224      WIDGET__EFFECT_DrawDownRect(&pObj->Widget, &RectClient);
000026  a906              ADD      r1,sp,#0x18
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       WIDGET__EFFECT_DrawDownRect
;;;225      Rect = RectClient;
00002e  e9dd0106          LDRD     r0,r1,[sp,#0x18]
000032  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;226      Rect.y0 += BorderT + EffectSize;
000036  f8bd0012          LDRH     r0,[sp,#0x12]
00003a  9a08              LDR      r2,[sp,#0x20]
00003c  990b              LDR      r1,[sp,#0x2c]
00003e  4411              ADD      r1,r1,r2
000040  4408              ADD      r0,r0,r1
000042  b200              SXTH     r0,r0
000044  f8ad0012          STRH     r0,[sp,#0x12]
;;;227      Rect.y1 -= BorderB + EffectSize;
000048  f8bd0016          LDRH     r0,[sp,#0x16]
00004c  e9dd2108          LDRD     r2,r1,[sp,#0x20]
000050  4411              ADD      r1,r1,r2
000052  1a40              SUBS     r0,r0,r1
000054  b200              SXTH     r0,r0
000056  f8ad0016          STRH     r0,[sp,#0x16]
;;;228      Rect.x0 += BorderL + EffectSize;
00005a  f8bd0010          LDRH     r0,[sp,#0x10]
00005e  9a08              LDR      r2,[sp,#0x20]
000060  990c              LDR      r1,[sp,#0x30]
000062  4411              ADD      r1,r1,r2
000064  4408              ADD      r0,r0,r1
000066  b200              SXTH     r0,r0
000068  f8ad0010          STRH     r0,[sp,#0x10]
;;;229      Rect.x1 -= BorderR + EffectSize;
00006c  f8bd0014          LDRH     r0,[sp,#0x14]
000070  9a08              LDR      r2,[sp,#0x20]
000072  990a              LDR      r1,[sp,#0x28]
000074  4411              ADD      r1,r1,r2
000076  1a40              SUBS     r0,r0,r1
000078  b200              SXTH     r0,r0
00007a  f8ad0014          STRH     r0,[sp,#0x14]
;;;230      WM_SetUserClipRect(&Rect);
00007e  a804              ADD      r0,sp,#0x10
000080  f7fffffe          BL       WM_SetUserClipRect
;;;231      GUI_SetBkColor(pObj->Props.aColor[GRAPH_CI_BK]);
000084  6aa0              LDR      r0,[r4,#0x28]
000086  f7fffffe          BL       GUI_SetBkColor
;;;232      GUI_Clear();
00008a  f7fffffe          BL       GUI_Clear
;;;233      if (pObj->pUserDraw) {
00008e  f8d40088          LDR      r0,[r4,#0x88]
000092  b120              CBZ      r0,|L25.158|
;;;234        pObj->pUserDraw(hObj, GRAPH_DRAW_FIRST);
000094  2100              MOVS     r1,#0
000096  4640              MOV      r0,r8
000098  f8d42088          LDR      r2,[r4,#0x88]
00009c  4790              BLX      r2
                  |L25.158|
;;;235      }
;;;236      if (pObj->ShowGrid) {
00009e  f8940060          LDRB     r0,[r4,#0x60]
0000a2  b148              CBZ      r0,|L25.184|
;;;237        _DrawGrid(pObj, hObj, BorderL, BorderT, BorderR, BorderB);
0000a4  e9dd1009          LDRD     r1,r0,[sp,#0x24]
0000a8  e9cd0100          STRD     r0,r1,[sp,#0]
0000ac  4641              MOV      r1,r8
0000ae  4620              MOV      r0,r4
0000b0  e9dd320b          LDRD     r3,r2,[sp,#0x2c]
0000b4  f7fffffe          BL       _DrawGrid
                  |L25.184|
;;;238      }
;;;239      NumItems = pObj->GraphArray.NumItems;
0000b8  f8b47058          LDRH     r7,[r4,#0x58]
;;;240      for (i = 0; i < NumItems; i++) {
0000bc  2500              MOVS     r5,#0
0000be  e01c              B        |L25.250|
                  |L25.192|
;;;241        WM_HMEM hMem;
;;;242        WM_HMEM * phMem;
;;;243        hMem  = GUI_ARRAY_GethItem(&pObj->GraphArray, i); /* Handle of array item */
0000c0  4629              MOV      r1,r5
0000c2  f1040058          ADD      r0,r4,#0x58
0000c6  f7fffffe          BL       GUI_ARRAY_GethItem
0000ca  9003              STR      r0,[sp,#0xc]
;;;244        phMem = (WM_HMEM *)GUI_ALLOC_h2p(hMem);                      /* Pointer to handle */
0000cc  9803              LDR      r0,[sp,#0xc]
0000ce  f7fffffe          BL       GUI_ALLOC_h2p
0000d2  4681              MOV      r9,r0
;;;245        if (phMem) {
0000d4  f1b90f00          CMP      r9,#0
0000d8  d00e              BEQ      |L25.248|
;;;246          GRAPH_DATA_Handle hDataObj;
;;;247          GRAPH_DATA_OBJ *  pDataObj;
;;;248          hDataObj = *(WM_HMEM *)phMem;
0000da  f9b9b000          LDRSH    r11,[r9,#0]
;;;249          pDataObj = (GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj);
0000de  4658              MOV      r0,r11
0000e0  f7fffffe          BL       GUI_ALLOC_h2p
0000e4  4682              MOV      r10,r0
;;;250          if (pDataObj) {
0000e6  f1ba0f00          CMP      r10,#0
0000ea  d004              BEQ      |L25.246|
;;;251            pDataObj->PaintObj.pfOnPaint(hDataObj, pRectInvalid);
0000ec  4631              MOV      r1,r6
0000ee  4658              MOV      r0,r11
0000f0  f8da2000          LDR      r2,[r10,#0]
0000f4  4790              BLX      r2
                  |L25.246|
;;;252          }
;;;253        }
0000f6  bf00              NOP      
                  |L25.248|
0000f8  1c6d              ADDS     r5,r5,#1              ;240
                  |L25.250|
0000fa  42bd              CMP      r5,r7                 ;240
0000fc  d3e0              BCC      |L25.192|
;;;254      }
;;;255      GUI__ReduceRect(&Rect, &RectClient, EffectSize);
0000fe  a906              ADD      r1,sp,#0x18
000100  a804              ADD      r0,sp,#0x10
000102  9a08              LDR      r2,[sp,#0x20]
000104  f7fffffe          BL       GUI__ReduceRect
;;;256      WM_SetUserClipRect(&Rect);
000108  a804              ADD      r0,sp,#0x10
00010a  f7fffffe          BL       WM_SetUserClipRect
;;;257      _DrawBorder(pObj, hObj, BorderL, BorderT, BorderR, BorderB, pRectInvalid);
00010e  e9dd1009          LDRD     r1,r0,[sp,#0x24]
000112  e88d0043          STM      sp,{r0,r1,r6}
000116  4641              MOV      r1,r8
000118  4620              MOV      r0,r4
00011a  e9dd320b          LDRD     r3,r2,[sp,#0x2c]
00011e  f7fffffe          BL       _DrawBorder
;;;258      NumItems = pObj->ScaleArray.NumItems;
000122  f8b4705c          LDRH     r7,[r4,#0x5c]
;;;259      for (i = 0; i < NumItems; i++) {
000126  2500              MOVS     r5,#0
000128  e01c              B        |L25.356|
                  |L25.298|
;;;260        WM_HMEM hMem;
;;;261        WM_HMEM * phMem;
;;;262        hMem  = GUI_ARRAY_GethItem(&pObj->ScaleArray, i); /* Handle of array item */
00012a  4629              MOV      r1,r5
00012c  f104005c          ADD      r0,r4,#0x5c
000130  f7fffffe          BL       GUI_ARRAY_GethItem
000134  9003              STR      r0,[sp,#0xc]
;;;263        phMem = (WM_HMEM *)GUI_ALLOC_h2p(hMem);                      /* Pointer to handle */
000136  9803              LDR      r0,[sp,#0xc]
000138  f7fffffe          BL       GUI_ALLOC_h2p
00013c  4681              MOV      r9,r0
;;;264        if (phMem) {
00013e  f1b90f00          CMP      r9,#0
000142  d00e              BEQ      |L25.354|
;;;265          GRAPH_SCALE_Handle hScaleObj;
;;;266          GRAPH_SCALE_OBJ *  pScaleObj;
;;;267          hScaleObj = *(WM_HMEM *)phMem;
000144  f9b9b000          LDRSH    r11,[r9,#0]
;;;268          pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000148  4658              MOV      r0,r11
00014a  f7fffffe          BL       GUI_ALLOC_h2p
00014e  4682              MOV      r10,r0
;;;269          if (pScaleObj) {
000150  f1ba0f00          CMP      r10,#0
000154  d004              BEQ      |L25.352|
;;;270            pScaleObj->PaintObj.pfOnPaint(hScaleObj, pRectInvalid);
000156  4631              MOV      r1,r6
000158  4658              MOV      r0,r11
00015a  f8da2000          LDR      r2,[r10,#0]
00015e  4790              BLX      r2
                  |L25.352|
;;;271          }
;;;272        }
000160  bf00              NOP      
                  |L25.354|
000162  1c6d              ADDS     r5,r5,#1              ;259
                  |L25.356|
000164  42bd              CMP      r5,r7                 ;259
000166  d3e0              BCC      |L25.298|
;;;273      }
;;;274      WM_SetUserClipRect(0);
000168  2000              MOVS     r0,#0
00016a  f7fffffe          BL       WM_SetUserClipRect
;;;275      if (pObj->pUserDraw) {
00016e  f8d40088          LDR      r0,[r4,#0x88]
000172  b120              CBZ      r0,|L25.382|
;;;276        pObj->pUserDraw(hObj, GRAPH_DRAW_LAST);
000174  2101              MOVS     r1,#1
000176  4640              MOV      r0,r8
000178  f8d42088          LDR      r2,[r4,#0x88]
00017c  4790              BLX      r2
                  |L25.382|
;;;277      }
;;;278    }
00017e  b00d              ADD      sp,sp,#0x34
000180  e8bd8ff0          POP      {r4-r11,pc}
;;;279    
                          ENDP


                          AREA ||i._OnScrollValueChanged||, CODE, READONLY, ALIGN=1

                  _OnScrollValueChanged PROC
;;;381    */
;;;382    static void _OnScrollValueChanged(GRAPH_OBJ * pObj, GRAPH_Handle hObj, WM_HWIN hScroll) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;383      int Value, Id;
;;;384      Value = SCROLLBAR_GetValue(hScroll);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       SCROLLBAR_GetValue
000010  4607              MOV      r7,r0
;;;385      Id = WM_GetId(hScroll);
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       WM_GetId
000018  4680              MOV      r8,r0
;;;386      if (Id == GUI_ID_VSCROLL) {
00001a  f1b80ffe          CMP      r8,#0xfe
00001e  d101              BNE      |L26.36|
;;;387        pObj->ScrollStateV.v = Value;
000020  6767              STR      r7,[r4,#0x74]
000022  e001              B        |L26.40|
                  |L26.36|
;;;388      } else {
;;;389        pObj->ScrollStateH.v = Value;
000024  2080              MOVS     r0,#0x80
000026  5107              STR      r7,[r0,r4]
                  |L26.40|
;;;390      }
;;;391      WM_InvalidateWindow(hObj);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       WM_InvalidateWindow
;;;392    }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;393    
                          ENDP


                          AREA ||i._SetGridOffY||, CODE, READONLY, ALIGN=1

                  _SetGridOffY PROC
;;;365    */
;;;366    static unsigned _SetGridOffY(GRAPH_OBJ * pObj, GRAPH_Handle hObj, unsigned Value) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;367      unsigned OldValue = 0;
00000a  2700              MOVS     r7,#0
;;;368      if (pObj) {
00000c  b13c              CBZ      r4,|L27.30|
;;;369        OldValue = pObj->Props.GridOffY;
00000e  6c67              LDR      r7,[r4,#0x44]
;;;370        if (pObj->Props.GridOffY != Value) {
000010  6c60              LDR      r0,[r4,#0x44]
000012  42a8              CMP      r0,r5
000014  d003              BEQ      |L27.30|
;;;371          pObj->Props.GridOffY = Value;
000016  6465              STR      r5,[r4,#0x44]
;;;372          _InvalidateGraph(hObj);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       _InvalidateGraph
                  |L27.30|
;;;373        }
;;;374      }
;;;375      return OldValue;
00001e  4638              MOV      r0,r7
;;;376    }
000020  e8bd81f0          POP      {r4-r8,pc}
;;;377    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  GRAPH__DefaultProps
                          DCD      0x00000000
                          DCD      0x00c0c0c0
                          DCD      0x00ffffff
                          DCD      0x00404040
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
