; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\graph_data_yt.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\graph_data_yt.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\graph_data_yt.crf ..\..\uCGUI\Widget\GRAPH_DATA_YT.c]
                          THUMB

                          AREA ||i.GRAPH_DATA_YT_AddValue||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_YT_AddValue PROC
;;;163    */
;;;164    void GRAPH_DATA_YT_AddValue(GRAPH_DATA_Handle hDataObj, I16 Value) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  4605              MOV      r5,r0
;;;165      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;166      WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;167      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;168      if (pDataYtObj) {
000010  b15c              CBZ      r4,|L1.42|
;;;169        I16 * pData;
;;;170        pData = (I16 *)GUI_ALLOC_h2p(pDataYtObj->hData);
000012  f9b40020          LDRSH    r0,[r4,#0x20]
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4606              MOV      r6,r0
;;;171        GRAPH__AddValue(&pDataYtObj->GraphDataObj, pData, &Value, sizeof(I16));
00001c  2302              MOVS     r3,#2
00001e  aa01              ADD      r2,sp,#4
000020  4631              MOV      r1,r6
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       GRAPH__AddValue
;;;172      }
000028  bf00              NOP      
                  |L1.42|
;;;173      WM_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;174    }
00002e  bd7c              POP      {r2-r6,pc}
;;;175    
                          ENDP


                          AREA ||i.GRAPH_DATA_YT_Create||, CODE, READONLY, ALIGN=2

                  GRAPH_DATA_YT_Create PROC
;;;132    */
;;;133    GRAPH_DATA_Handle GRAPH_DATA_YT_Create(GUI_COLOR Color, unsigned MaxNumItems, I16 * pItems, unsigned NumItems) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4681              MOV      r9,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461d              MOV      r5,r3
;;;134      GRAPH_DATA_Handle  hDataObj;
;;;135      WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;136      hDataObj = GUI_ALLOC_AllocZero(sizeof(GRAPH_DATA_YT_OBJ));
000010  2028              MOVS     r0,#0x28
000012  f7fffffe          BL       GUI_ALLOC_AllocZero
000016  4682              MOV      r10,r0
;;;137      if (hDataObj) {
000018  f1ba0f00          CMP      r10,#0
00001c  d024              BEQ      |L2.104|
;;;138        GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;139        WM_HMEM             hData;
;;;140        int                 BufferSize;
;;;141        BufferSize = sizeof(I16) * MaxNumItems;
00001e  ea4f0b46          LSL      r11,r6,#1
;;;142        hData = GUI_ALLOC_AllocZero(BufferSize);
000022  fa0ff08b          SXTH     r0,r11
000026  f7fffffe          BL       GUI_ALLOC_AllocZero
00002a  4680              MOV      r8,r0
;;;143        if (hData && pItems && NumItems) {
00002c  f1b80f00          CMP      r8,#0
000030  d00b              BEQ      |L2.74|
000032  b157              CBZ      r7,|L2.74|
000034  b14d              CBZ      r5,|L2.74|
;;;144          void * p;
;;;145          p = GUI_ALLOC_h2p(hData);
000036  4640              MOV      r0,r8
000038  f7fffffe          BL       GUI_ALLOC_h2p
00003c  9000              STR      r0,[sp,#0]
;;;146          memcpy(p, pItems, sizeof(I16) * NumItems);
00003e  006a              LSLS     r2,r5,#1
000040  4639              MOV      r1,r7
000042  9800              LDR      r0,[sp,#0]
000044  f7fffffe          BL       __aeabi_memcpy
;;;147        }
000048  bf00              NOP      
                  |L2.74|
;;;148        pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
00004a  4650              MOV      r0,r10
00004c  f7fffffe          BL       GUI_ALLOC_h2p
000050  4604              MOV      r4,r0
;;;149        pDataYtObj->hData = hData;
000052  f8a48020          STRH     r8,[r4,#0x20]
;;;150        pDataYtObj->GraphDataObj.Color               = Color;
000056  f8c49014          STR      r9,[r4,#0x14]
;;;151        pDataYtObj->GraphDataObj.MaxNumItems         = MaxNumItems;
00005a  6126              STR      r6,[r4,#0x10]
;;;152        pDataYtObj->GraphDataObj.NumItems            = NumItems;
00005c  60e5              STR      r5,[r4,#0xc]
;;;153        pDataYtObj->GraphDataObj.PaintObj.pfOnPaint  = _OnPaint;
00005e  4905              LDR      r1,|L2.116|
000060  6021              STR      r1,[r4,#0]
;;;154        pDataYtObj->GraphDataObj.PaintObj.pfOnDelete = _OnDelete;
000062  4905              LDR      r1,|L2.120|
000064  6061              STR      r1,[r4,#4]
;;;155      }
000066  bf00              NOP      
                  |L2.104|
;;;156      WM_UNLOCK();
000068  f7fffffe          BL       GUI_Unlock
;;;157      return hDataObj;
00006c  4650              MOV      r0,r10
;;;158    }
00006e  e8bd8ff8          POP      {r3-r11,pc}
;;;159    
                          ENDP

000072  0000              DCW      0x0000
                  |L2.116|
                          DCD      _OnPaint
                  |L2.120|
                          DCD      _OnDelete

                          AREA ||i.GRAPH_DATA_YT_SetAlign||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_YT_SetAlign PROC
;;;189    */
;;;190    void GRAPH_DATA_YT_SetAlign(GRAPH_DATA_Handle hDataObj, int Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;191      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;192      WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;193      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;194      if (pDataYtObj) {
000012  b13c              CBZ      r4,|L3.36|
;;;195        if (pDataYtObj->Align != Value) {
000014  6a60              LDR      r0,[r4,#0x24]
000016  42a8              CMP      r0,r5
000018  d004              BEQ      |L3.36|
;;;196          pDataYtObj->Align = Value;
00001a  6265              STR      r5,[r4,#0x24]
;;;197          WM_Invalidate(pDataYtObj->GraphDataObj.PaintObj.hGraph);
00001c  f9b40008          LDRSH    r0,[r4,#8]
000020  f7fffffe          BL       WM_InvalidateWindow
                  |L3.36|
;;;198        }
;;;199      }
;;;200      WM_UNLOCK();
000024  f7fffffe          BL       GUI_Unlock
;;;201    }
000028  bd70              POP      {r4-r6,pc}
;;;202    
                          ENDP


                          AREA ||i.GRAPH_DATA_YT_SetOffY||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_YT_SetOffY PROC
;;;179    */
;;;180    void GRAPH_DATA_YT_SetOffY(GRAPH_DATA_Handle hDataObj, int Off) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;181      WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;182      _SetOffY((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
000012  4629              MOV      r1,r5
000014  f7fffffe          BL       _SetOffY
;;;183      WM_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;184    }
00001c  bd70              POP      {r4-r6,pc}
;;;185    
                          ENDP


                          AREA ||i._OnDelete||, CODE, READONLY, ALIGN=1

                  _OnDelete PROC
;;;101    */
;;;102    static void _OnDelete(GRAPH_DATA_Handle hDataObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;103      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;104      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4604              MOV      r4,r0
;;;105      if (pDataYtObj->hData) {
00000c  8c20              LDRH     r0,[r4,#0x20]
00000e  b118              CBZ      r0,|L5.24|
;;;106        GUI_ALLOC_Free(pDataYtObj->hData);
000010  f9b40020          LDRSH    r0,[r4,#0x20]
000014  f7fffffe          BL       GUI_ALLOC_Free
                  |L5.24|
;;;107      }
;;;108    }
000018  bd70              POP      {r4-r6,pc}
;;;109    
                          ENDP


                          AREA ||i._OnPaint||, CODE, READONLY, ALIGN=1

                  _OnPaint PROC
;;;47     */
;;;48     static void _OnPaint(GRAPH_DATA_Handle hDataObj, GUI_RECT * pRect) {
000000  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  468a              MOV      r10,r1
;;;49       int xPos, yPos;
;;;50       I16               * pData;
;;;51       GRAPH_OBJ         * pObj;
;;;52       GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;53       GUI_USE_PARA(pRect);
000008  bf00              NOP      
;;;54       pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
00000a  9809              LDR      r0,[sp,#0x24]
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;55       pData = (I16 *)GUI_ALLOC_h2p(pDataYtObj->hData);
000012  f9b40020          LDRSH    r0,[r4,#0x20]
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4680              MOV      r8,r0
;;;56       if (pData) {
00001c  f1b80f00          CMP      r8,#0
000020  d074              BEQ      |L6.268|
;;;57         GUI_RECT Rect;
;;;58         int NumItems, NumVisItems, BorderL, BorderT, BorderR, BorderB, xSizeWin;
;;;59         pObj = GRAPH_H2P(pDataYtObj->GraphDataObj.PaintObj.hGraph);
000022  f9b40008          LDRSH    r0,[r4,#8]
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  4605              MOV      r5,r0
;;;60         BorderL = pObj->Props.BorderL;
00002c  6ca8              LDR      r0,[r5,#0x48]
00002e  9006              STR      r0,[sp,#0x18]
;;;61         BorderT = pObj->Props.BorderT;
000030  6ce8              LDR      r0,[r5,#0x4c]
000032  9005              STR      r0,[sp,#0x14]
;;;62         BorderR = pObj->Props.BorderR;
000034  6d28              LDR      r0,[r5,#0x50]
000036  9004              STR      r0,[sp,#0x10]
;;;63         BorderB = pObj->Props.BorderB;
000038  6d68              LDR      r0,[r5,#0x54]
00003a  9003              STR      r0,[sp,#0xc]
;;;64         WM_GetInsideRectExScrollbar(pDataYtObj->GraphDataObj.PaintObj.hGraph, &Rect);
00003c  f9b40008          LDRSH    r0,[r4,#8]
000040  a907              ADD      r1,sp,#0x1c
000042  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;65         Rect.x0 += BorderL;
000046  f8bd101c          LDRH     r1,[sp,#0x1c]
00004a  9806              LDR      r0,[sp,#0x18]
00004c  4408              ADD      r0,r0,r1
00004e  b200              SXTH     r0,r0
000050  f8ad001c          STRH     r0,[sp,#0x1c]
;;;66         Rect.y0 += BorderT;
000054  f8bd101e          LDRH     r1,[sp,#0x1e]
000058  9805              LDR      r0,[sp,#0x14]
00005a  4408              ADD      r0,r0,r1
00005c  b200              SXTH     r0,r0
00005e  f8ad001e          STRH     r0,[sp,#0x1e]
;;;67         Rect.x1 -= BorderR;
000062  f8bd1020          LDRH     r1,[sp,#0x20]
000066  9804              LDR      r0,[sp,#0x10]
000068  1a08              SUBS     r0,r1,r0
00006a  b200              SXTH     r0,r0
00006c  f8ad0020          STRH     r0,[sp,#0x20]
;;;68         Rect.y1 -= BorderB;
000070  f8bd1022          LDRH     r1,[sp,#0x22]
000074  9803              LDR      r0,[sp,#0xc]
000076  1a08              SUBS     r0,r1,r0
000078  b200              SXTH     r0,r0
00007a  f8ad0022          STRH     r0,[sp,#0x22]
;;;69         NumItems = pDataYtObj->GraphDataObj.NumItems;
00007e  f8d4900c          LDR      r9,[r4,#0xc]
;;;70         xSizeWin = Rect.x1 - Rect.x0 + 1;
000082  f9bd0020          LDRSH    r0,[sp,#0x20]
000086  f9bd101c          LDRSH    r1,[sp,#0x1c]
00008a  1a40              SUBS     r0,r0,r1
00008c  1c40              ADDS     r0,r0,#1
00008e  9002              STR      r0,[sp,#8]
;;;71         yPos     = Rect.y1                        /* Bottom of data area */
000090  f9bd0022          LDRSH    r0,[sp,#0x22]
000094  69e1              LDR      r1,[r4,#0x1c]
000096  1a41              SUBS     r1,r0,r1
000098  6f68              LDR      r0,[r5,#0x74]
00009a  eb010b00          ADD      r11,r1,r0
;;;72                  - pDataYtObj->GraphDataObj.OffY  /* - Y-offset of data object */
;;;73                  + pObj->ScrollStateV.v;          /* + Y-offset of graph object */
;;;74         if (pDataYtObj->Align == GRAPH_ALIGN_LEFT) {
00009e  6a60              LDR      r0,[r4,#0x24]
0000a0  2801              CMP      r0,#1
0000a2  d112              BNE      |L6.202|
;;;75           xPos = Rect.x0;
0000a4  f9bd601c          LDRSH    r6,[sp,#0x1c]
;;;76           NumVisItems = NumItems - pDataYtObj->GraphDataObj.OffX;
0000a8  69a0              LDR      r0,[r4,#0x18]
0000aa  eba90700          SUB      r7,r9,r0
;;;77           if (pDataYtObj->GraphDataObj.OffX < NumItems) {
0000ae  69a0              LDR      r0,[r4,#0x18]
0000b0  4548              CMP      r0,r9
0000b2  da05              BGE      |L6.192|
;;;78             pData += pDataYtObj->GraphDataObj.OffX + pObj->ScrollStateH.v;
0000b4  2080              MOVS     r0,#0x80
0000b6  5940              LDR      r0,[r0,r5]
0000b8  69a1              LDR      r1,[r4,#0x18]
0000ba  4408              ADD      r0,r0,r1
0000bc  eb080840          ADD      r8,r8,r0,LSL #1
                  |L6.192|
;;;79           }
;;;80           if (NumVisItems > xSizeWin) {
0000c0  9802              LDR      r0,[sp,#8]
0000c2  4287              CMP      r7,r0
0000c4  dd14              BLE      |L6.240|
;;;81             NumVisItems = xSizeWin;
0000c6  9f02              LDR      r7,[sp,#8]
0000c8  e012              B        |L6.240|
                  |L6.202|
;;;82           }
;;;83         } else {
;;;84           NumVisItems = NumItems - pObj->ScrollStateH.v;
0000ca  2080              MOVS     r0,#0x80
0000cc  5940              LDR      r0,[r0,r5]
0000ce  eba90700          SUB      r7,r9,r0
;;;85           xPos = Rect.x1 - NumVisItems;
0000d2  f9bd0020          LDRSH    r0,[sp,#0x20]
0000d6  1bc6              SUBS     r6,r0,r7
;;;86           if (Rect.x0 > xPos) {
0000d8  f9bd001c          LDRSH    r0,[sp,#0x1c]
0000dc  42b0              CMP      r0,r6
0000de  dd07              BLE      |L6.240|
;;;87             int Diff = Rect.x0 - xPos;
0000e0  f9bd101c          LDRSH    r1,[sp,#0x1c]
0000e4  1b88              SUBS     r0,r1,r6
;;;88             xPos        += Diff;
0000e6  4406              ADD      r6,r6,r0
;;;89             pData       += Diff;
0000e8  eb080840          ADD      r8,r8,r0,LSL #1
;;;90             NumVisItems -= Diff;
0000ec  1a3f              SUBS     r7,r7,r0
;;;91           }
0000ee  bf00              NOP      
                  |L6.240|
;;;92         }
;;;93         GUI_SetColor(pDataYtObj->GraphDataObj.Color);
0000f0  6960              LDR      r0,[r4,#0x14]
0000f2  f7fffffe          BL       GUI_SetColor
;;;94         GUI_DrawGraphEx(pData, NumVisItems, xPos, yPos, -1, 1);
0000f6  2001              MOVS     r0,#1
0000f8  1e81              SUBS     r1,r0,#2
0000fa  465b              MOV      r3,r11
0000fc  4632              MOV      r2,r6
0000fe  e9cd1000          STRD     r1,r0,[sp,#0]
000102  4639              MOV      r1,r7
000104  4640              MOV      r0,r8
000106  f7fffffe          BL       GUI_DrawGraphEx
;;;95       }
00010a  bf00              NOP      
                  |L6.268|
;;;96     }
00010c  b00b              ADD      sp,sp,#0x2c
00010e  e8bd8ff0          POP      {r4-r11,pc}
;;;97     
                          ENDP


                          AREA ||i._SetOffY||, CODE, READONLY, ALIGN=1

                  _SetOffY PROC
;;;113    */
;;;114    static void _SetOffY(GRAPH_DATA_OBJ * pDataObj, int Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;115      if (pDataObj) {
000006  b13c              CBZ      r4,|L7.24|
;;;116        if (pDataObj->OffY != Value) {
000008  69e0              LDR      r0,[r4,#0x1c]
00000a  42a8              CMP      r0,r5
00000c  d004              BEQ      |L7.24|
;;;117          pDataObj->OffY = Value;
00000e  61e5              STR      r5,[r4,#0x1c]
;;;118          WM_Invalidate(pDataObj->PaintObj.hGraph);
000010  f9b40008          LDRSH    r0,[r4,#8]
000014  f7fffffe          BL       WM_InvalidateWindow
                  |L7.24|
;;;119        }
;;;120      }
;;;121    }
000018  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP

