; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_draw_streamed.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_draw_streamed.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_draw_streamed.crf ..\..\uCGUI\Widget\GUI_DRAW_STREAMED.c]
                          THUMB

                          AREA ||i.GUI_DRAW_STREAMED_Create||, CODE, READONLY, ALIGN=2

                  GUI_DRAW_STREAMED_Create PROC
;;;77     */
;;;78     WM_HMEM GUI_DRAW_STREAMED_Create(const GUI_BITMAP_STREAM * pBitmap, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;79       WM_HMEM hMem;
;;;80       hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
00000a  200c              MOVS     r0,#0xc
00000c  f7fffffe          BL       GUI_ALLOC_AllocZero
000010  4680              MOV      r8,r0
;;;81       if (hMem) {
000012  f1b80f00          CMP      r8,#0
000016  d00f              BEQ      |L1.56|
;;;82         GUI_DRAW* pObj;
;;;83         WM_LOCK();
000018  f7fffffe          BL       GUI_Lock
;;;84         pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4604              MOV      r4,r0
;;;85         pObj->pConsts      = &_ConstObjData;
000024  4806              LDR      r0,|L1.64|
000026  6020              STR      r0,[r4,#0]
;;;86         pObj->Data.pData   = (const void*)pBitmap;
000028  6065              STR      r5,[r4,#4]
;;;87         pObj->xOff         = x;
00002a  b230              SXTH     r0,r6
00002c  8120              STRH     r0,[r4,#8]
;;;88         pObj->yOff         = y;
00002e  b238              SXTH     r0,r7
000030  8160              STRH     r0,[r4,#0xa]
;;;89         WM_UNLOCK();
000032  f7fffffe          BL       GUI_Unlock
;;;90       }
000036  bf00              NOP      
                  |L1.56|
;;;91       return hMem;
000038  4640              MOV      r0,r8
;;;92     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      _ConstObjData

                          AREA ||i._Draw||, CODE, READONLY, ALIGN=1

                  _Draw PROC
;;;35     */
;;;36     static void _Draw(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_DrawStreamedBitmap((const GUI_BITMAP_STREAM *)pObj->Data.pData, x + pObj->xOff, y + pObj->yOff);
000008  f9b4300a          LDRSH    r3,[r4,#0xa]
00000c  199a              ADDS     r2,r3,r6
00000e  f9b43008          LDRSH    r3,[r4,#8]
000012  1959              ADDS     r1,r3,r5
000014  6860              LDR      r0,[r4,#4]
000016  f7fffffe          BL       GUI_DrawStreamedBitmap
;;;38     }
00001a  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP


                          AREA ||i._GetXSize||, CODE, READONLY, ALIGN=1

                  _GetXSize PROC
;;;43     */
;;;44     static int _GetXSize(const GUI_DRAW* pObj) {
000000  4601              MOV      r1,r0
;;;45       return ((const GUI_BITMAP_STREAM *)pObj->Data.pData)->XSize;
000002  6848              LDR      r0,[r1,#4]
000004  8880              LDRH     r0,[r0,#4]
;;;46     }
000006  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||i._GetYSize||, CODE, READONLY, ALIGN=1

                  _GetYSize PROC
;;;51     */
;;;52     static int _GetYSize(const GUI_DRAW* pObj) {
000000  4601              MOV      r1,r0
;;;53       return ((const GUI_BITMAP_STREAM *)pObj->Data.pData)->YSize;
000002  6848              LDR      r0,[r1,#4]
000004  88c0              LDRH     r0,[r0,#6]
;;;54     }
000006  4770              BX       lr
;;;55     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _Draw
                          DCD      _GetXSize
                          DCD      _GetYSize
