; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_addbin.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_addbin.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_addbin.crf ..\..\uCGUI\Core\GUI_AddBin.c]
                          THUMB

                          AREA ||i.GUI_AddBin||, CODE, READONLY, ALIGN=1

                  GUI_AddBin PROC
;;;32     */
;;;33     void GUI_AddBin(U32 v, U8 Len, char** ps) {
000000  b530              PUSH     {r4,r5,lr}
;;;34       char *s = *ps;
000002  6813              LDR      r3,[r2,#0]
;;;35     #if GUI_DEBUG_LEVEL >1
;;;36       if (Len > 32) {
;;;37         GUI_DEBUG_WARN("Can not display more than 32 bin. digits");
;;;38         Len = 32;
;;;39       }
;;;40     #endif
;;;41       (*ps) += Len;
000004  6814              LDR      r4,[r2,#0]
000006  440c              ADD      r4,r4,r1
000008  6014              STR      r4,[r2,#0]
;;;42       **ps   = '\0';     /* Make sure string is 0-terminated */
00000a  2400              MOVS     r4,#0
00000c  6815              LDR      r5,[r2,#0]
00000e  702c              STRB     r4,[r5,#0]
;;;43       while(Len--) {
000010  e004              B        |L1.28|
                  |L1.18|
;;;44         *(s + Len) = (char)('0' + (v & 1));
000012  f0000401          AND      r4,r0,#1
000016  3430              ADDS     r4,r4,#0x30
000018  545c              STRB     r4,[r3,r1]
;;;45         v >>= 1;
00001a  0840              LSRS     r0,r0,#1
                  |L1.28|
00001c  000c              MOVS     r4,r1                 ;43
00001e  f1a10501          SUB      r5,r1,#1              ;43
000022  b2e9              UXTB     r1,r5                 ;43
000024  d1f5              BNE      |L1.18|
;;;46       }
;;;47     }
000026  bd30              POP      {r4,r5,pc}
;;;48     
                          ENDP

