; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_dispbin.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_dispbin.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_dispbin.crf ..\..\uCGUI\Core\GUI_DispBin.c]
                          THUMB

                          AREA ||i.GUI_DispBin||, CODE, READONLY, ALIGN=1

                  GUI_DispBin PROC
;;;33     */
;;;34     void GUI_DispBin(U32 v, U8 Len) {
000000  b530              PUSH     {r4,r5,lr}
000002  b08b              SUB      sp,sp,#0x2c
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;35     	char ac[33];
;;;36     	char* s = ac;
000008  a802              ADD      r0,sp,#8
00000a  9001              STR      r0,[sp,#4]
;;;37       GUI_AddBin(v, Len, &s);
00000c  aa01              ADD      r2,sp,#4
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_AddBin
;;;38       GUI_DispString(ac);
000016  a802              ADD      r0,sp,#8
000018  f7fffffe          BL       GUI_DispString
;;;39     }
00001c  b00b              ADD      sp,sp,#0x2c
00001e  bd30              POP      {r4,r5,pc}
;;;40     
                          ENDP


                          AREA ||i.GUI_DispBinAt||, CODE, READONLY, ALIGN=1

                  GUI_DispBinAt PROC
;;;44     */
;;;45     void GUI_DispBinAt(U32 v, I16P x, I16P y, U8 Len) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b08b              SUB      sp,sp,#0x2c
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461c              MOV      r4,r3
;;;46     	char ac[33];
;;;47     	char* s = ac;
00000c  a802              ADD      r0,sp,#8
00000e  9001              STR      r0,[sp,#4]
;;;48       GUI_AddBin(v, Len, &s);
000010  aa01              ADD      r2,sp,#4
000012  4621              MOV      r1,r4
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_AddBin
;;;49       GUI_DispStringAt(ac, x, y);
00001a  463a              MOV      r2,r7
00001c  4631              MOV      r1,r6
00001e  a802              ADD      r0,sp,#8
000020  f7fffffe          BL       GUI_DispStringAt
;;;50     }
000024  b00b              ADD      sp,sp,#0x2c
000026  bdf0              POP      {r4-r7,pc}
;;;51     
                          ENDP

