; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_initlut.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_initlut.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_initlut.crf ..\..\uCGUI\Core\GUI_InitLUT.c]
                          THUMB

                          AREA ||i.GUI_InitLUT||, CODE, READONLY, ALIGN=1

                  GUI_InitLUT PROC
;;;31     */
;;;32     void GUI_InitLUT(void) {
000000  b510              PUSH     {r4,lr}
;;;33       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;34       LCD_InitLUT();
000006  f7fffffe          BL       LCD_InitLUT
;;;35       GUI_UNLOCK();
00000a  f7fffffe          BL       GUI_Unlock
;;;36     }
00000e  bd10              POP      {r4,pc}
;;;37     
                          ENDP

