; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_uc_encodenone.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_uc_encodenone.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_uc_encodenone.crf ..\..\uCGUI\Core\GUI_UC_EncodeNone.c]
                          THUMB

                          AREA ||i.GUI_UC_SetEncodeNone||, CODE, READONLY, ALIGN=2

                  GUI_UC_SetEncodeNone PROC
;;;101    */
;;;102    void GUI_UC_SetEncodeNone(void) {
000000  b510              PUSH     {r4,lr}
;;;103      #if GUI_SUPPORT_UNICODE
;;;104        GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;105        GUI_Context.pUC_API = &GUI_UC_None;
000006  4803              LDR      r0,|L1.20|
000008  4903              LDR      r1,|L1.24|
00000a  6208              STR      r0,[r1,#0x20]  ; GUI_Context
;;;106        GUI_UNLOCK();
00000c  f7fffffe          BL       GUI_Unlock
;;;107      #endif
;;;108    }
000010  bd10              POP      {r4,pc}
;;;109    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      GUI_UC_None
                  |L1.24|
                          DCD      GUI_Context

                          AREA ||i._CalcSizeOfChar||, CODE, READONLY, ALIGN=1

                  _CalcSizeOfChar PROC
;;;57     */
;;;58     static int _CalcSizeOfChar(U16 Char) {
000000  4601              MOV      r1,r0
;;;59       GUI_USE_PARA(Char);
000002  bf00              NOP      
;;;60       return 1;
000004  2001              MOVS     r0,#1
;;;61     }
000006  4770              BX       lr
;;;62     
                          ENDP


                          AREA ||i._Encode||, CODE, READONLY, ALIGN=1

                  _Encode PROC
;;;69     */
;;;70     static int _Encode(char *s, U16 Char) {
000000  4602              MOV      r2,r0
;;;71       *s = (U8)(Char);
000002  7011              STRB     r1,[r2,#0]
;;;72       return 1;
000004  2001              MOVS     r0,#1
;;;73     }
000006  4770              BX       lr
;;;74     
                          ENDP


                          AREA ||i._GetCharCode||, CODE, READONLY, ALIGN=1

                  _GetCharCode PROC
;;;34     */
;;;35     static U16 _GetCharCode(const char GUI_UNI_PTR * s) {
000000  4601              MOV      r1,r0
;;;36       return *(const U8 GUI_UNI_PTR *)s;
000002  7808              LDRB     r0,[r1,#0]
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP


                          AREA ||i._GetCharSize||, CODE, READONLY, ALIGN=1

                  _GetCharSize PROC
;;;45     */
;;;46     static int _GetCharSize(const char GUI_UNI_PTR * s) {
000000  4601              MOV      r1,r0
;;;47       GUI_USE_PARA(s);
000002  bf00              NOP      
;;;48       return 1;
000004  2001              MOVS     r0,#1
;;;49     }
000006  4770              BX       lr
;;;50     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_UC_None
                          DCD      _GetCharCode
                          DCD      _GetCharSize
                          DCD      _CalcSizeOfChar
                          DCD      _Encode
