; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_disphex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_disphex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_disphex.crf ..\..\uCGUI\Core\GUI_DispHex.c]
                          THUMB

                          AREA ||i.GUI_DispHex||, CODE, READONLY, ALIGN=1

                  GUI_DispHex PROC
;;;32     */
;;;33     void GUI_DispHex(U32 v, U8 Len) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;34       char ac[9];
;;;35     	char* s = ac;
000006  a801              ADD      r0,sp,#4
000008  9000              STR      r0,[sp,#0]
;;;36       GUI_AddHex(v, Len, &s);
00000a  466a              MOV      r2,sp
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_AddHex
;;;37       GUI_DispString(ac);
000014  a801              ADD      r0,sp,#4
000016  f7fffffe          BL       GUI_DispString
;;;38     }
00001a  bd7f              POP      {r0-r6,pc}
;;;39     
                          ENDP


                          AREA ||i.GUI_DispHexAt||, CODE, READONLY, ALIGN=1

                  GUI_DispHexAt PROC
;;;43     */
;;;44     void GUI_DispHexAt(U32 v, I16P x, I16P y, U8 Len) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461c              MOV      r4,r3
;;;45       char ac[9];
;;;46     	char* s = ac;
00000c  a801              ADD      r0,sp,#4
00000e  9000              STR      r0,[sp,#0]
;;;47       GUI_AddHex(v, Len, &s);
000010  466a              MOV      r2,sp
000012  4621              MOV      r1,r4
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_AddHex
;;;48       GUI_DispStringAt(ac, x, y);
00001a  463a              MOV      r2,r7
00001c  4631              MOV      r1,r6
00001e  a801              ADD      r0,sp,#4
000020  f7fffffe          BL       GUI_DispStringAt
;;;49     }
000024  e8bd81ff          POP      {r0-r8,pc}
;;;50     
                          ENDP

