; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_drawpie.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_drawpie.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_drawpie.crf ..\..\uCGUI\Core\GUI_DrawPie.c]
                          THUMB

                          AREA ||i.GUI_DrawPie||, CODE, READONLY, ALIGN=2

                  GUI_DrawPie PROC
;;;52     */
;;;53     void GUI_DrawPie(int x0, int y0, int r, int a0, int a1, int Type) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd890a          LDRD     r8,r9,[sp,#0x28]
;;;54       GUI_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;55       #if GUI_WINSUPPORT
;;;56         WM_ADDORG(x0,y0);
000014  480d              LDR      r0,|L1.76|
000016  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000018  4404              ADD      r4,r4,r0
00001a  480c              LDR      r0,|L1.76|
00001c  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
00001e  4405              ADD      r5,r5,r0
;;;57         WM_ITERATE_START(NULL) {
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       WM__InitIVRSearch
000026  b160              CBZ      r0,|L1.66|
000028  bf00              NOP      
                  |L1.42|
;;;58       #endif
;;;59       _DrawPie( x0, y0, r, a0, a1, Type);
00002a  463b              MOV      r3,r7
00002c  4632              MOV      r2,r6
00002e  4629              MOV      r1,r5
000030  4620              MOV      r0,r4
000032  e9cd8900          STRD     r8,r9,[sp,#0]
000036  f7fffffe          BL       _DrawPie
;;;60       #if GUI_WINSUPPORT
;;;61         } WM_ITERATE_END();
00003a  f7fffffe          BL       WM__GetNextIVR
00003e  2800              CMP      r0,#0
000040  d1f3              BNE      |L1.42|
                  |L1.66|
;;;62       #endif
;;;63       GUI_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
;;;64     }
000046  e8bd87fc          POP      {r2-r10,pc}
;;;65     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      GUI_Context

                          AREA ||i._DrawPie||, CODE, READONLY, ALIGN=1

                  _DrawPie PROC
;;;32     */
;;;33     static void _DrawPie(int x0, int y0, unsigned int r, int Angle0, int Angle1, int Type) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
00000c  e9dd9a0a          LDRD     r9,r10,[sp,#0x28]
;;;34       int PenSizeOld;
;;;35       PenSizeOld = GUI_GetPenSize();
000010  f7fffffe          BL       GUI_GetPenSize
000014  4606              MOV      r6,r0
;;;36       GUI_SetPenSize(r);
000016  b2e0              UXTB     r0,r4
000018  f7fffffe          BL       GUI_SetPenSize
;;;37       r /= 2;
00001c  0864              LSRS     r4,r4,#1
;;;38       GL_DrawArc(x0,y0,r,r,Angle0, Angle1);
00001e  4623              MOV      r3,r4
000020  4622              MOV      r2,r4
000022  4641              MOV      r1,r8
000024  4638              MOV      r0,r7
000026  e9cd5900          STRD     r5,r9,[sp,#0]
00002a  f7fffffe          BL       GL_DrawArc
;;;39       GUI_SetPenSize(PenSizeOld);
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GUI_SetPenSize
;;;40       GUI_USE_PARA(Type);
000034  bf00              NOP      
;;;41     }
000036  e8bd87fc          POP      {r2-r10,pc}
;;;42     
                          ENDP

