; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_alloc_allocinit.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_alloc_allocinit.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_alloc_allocinit.crf ..\..\uCGUI\Core\GUI_ALLOC_AllocInit.c]
                          THUMB

                          AREA ||i.GUI_ALLOC_AllocInit||, CODE, READONLY, ALIGN=1

                  GUI_ALLOC_AllocInit PROC
;;;40     */
;;;41     GUI_HMEM GUI_ALLOC_AllocInit(const void *pInitData, GUI_ALLOC_DATATYPE Size) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;42       GUI_HMEM hMem;
;;;43       GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;44       if (Size == 0) {
00000c  b914              CBNZ     r4,|L1.20|
;;;45         return (GUI_HMEM)0;
00000e  2000              MOVS     r0,#0
                  |L1.16|
;;;46       }
;;;47       hMem = GUI_ALLOC_AllocNoInit(Size);
;;;48       if (hMem) {
;;;49         void *pMem;
;;;50         pMem = GUI_ALLOC_h2p(hMem);
;;;51         if (pInitData) {
;;;52           memcpy(pMem, pInitData, Size);
;;;53         } else {
;;;54           GUI_MEMSET((U8*)pMem, 0, Size);
;;;55         }
;;;56       }
;;;57       GUI_UNLOCK();
;;;58       return hMem;
;;;59     }
000010  e8bd81f0          POP      {r4-r8,pc}
                  |L1.20|
000014  4620              MOV      r0,r4                 ;47
000016  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00001a  4606              MOV      r6,r0                 ;47
00001c  b186              CBZ      r6,|L1.64|
00001e  4630              MOV      r0,r6                 ;50
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4607              MOV      r7,r0                 ;50
000026  b12d              CBZ      r5,|L1.52|
000028  4622              MOV      r2,r4                 ;52
00002a  4629              MOV      r1,r5                 ;52
00002c  4638              MOV      r0,r7                 ;52
00002e  f7fffffe          BL       __aeabi_memcpy
000032  e004              B        |L1.62|
                  |L1.52|
000034  4622              MOV      r2,r4                 ;54
000036  2100              MOVS     r1,#0                 ;54
000038  4638              MOV      r0,r7                 ;54
00003a  f7fffffe          BL       GUI__memset
                  |L1.62|
00003e  bf00              NOP                            ;56
                  |L1.64|
000040  f7fffffe          BL       GUI_Unlock
000044  4630              MOV      r0,r6                 ;58
000046  e7e3              B        |L1.16|
;;;60     
                          ENDP

