; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_gettextextend.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_gettextextend.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_gettextextend.crf ..\..\uCGUI\Core\GUI_GetTextExtend.c]
                          THUMB

                          AREA ||i.GUI_GetTextExtend||, CODE, READONLY, ALIGN=2

                  GUI_GetTextExtend PROC
;;;31     */
;;;32     void GUI_GetTextExtend(GUI_RECT* pRect, const char GUI_UNI_PTR * s, int MaxNumChars) {
000000  e92d43f7          PUSH     {r0-r2,r4-r9,lr}
000004  4604              MOV      r4,r0
000006  4691              MOV      r9,r2
;;;33       int xMax, NumLines, LineSizeX;
;;;34       U16 Char;
;;;35       xMax = NumLines = LineSizeX = 0;
000008  2000              MOVS     r0,#0
00000a  4606              MOV      r6,r0
00000c  4680              MOV      r8,r0
00000e  4607              MOV      r7,r0
;;;36       pRect->x0 = GUI_Context.DispPosX;
000010  481e              LDR      r0,|L1.140|
000012  8cc0              LDRH     r0,[r0,#0x26]  ; GUI_Context
000014  8020              STRH     r0,[r4,#0]
;;;37       pRect->y0 = GUI_Context.DispPosY;
000016  481d              LDR      r0,|L1.140|
000018  8d00              LDRH     r0,[r0,#0x28]  ; GUI_Context
00001a  8060              STRH     r0,[r4,#2]
;;;38       if (!s) {
00001c  9801              LDR      r0,[sp,#4]
00001e  b908              CBNZ     r0,|L1.36|
                  |L1.32|
;;;39         return;
;;;40       }
;;;41       if (*s) {
;;;42         NumLines++;
;;;43         while (MaxNumChars--) {
;;;44           Char = GUI_UC__GetCharCodeInc(&s);
;;;45           if ((Char == '\n') || (Char == 0)) {
;;;46             if (LineSizeX > xMax) {
;;;47               xMax = LineSizeX;
;;;48             }
;;;49             LineSizeX = 0;
;;;50             if (Char == '\n') {
;;;51               NumLines++;
;;;52             }
;;;53             if (!Char) {
;;;54               break;
;;;55             }
;;;56           } else {
;;;57             LineSizeX += GUI_GetCharDistX(Char);
;;;58           }
;;;59         }
;;;60       }
;;;61       if (LineSizeX > xMax) {
;;;62         xMax = LineSizeX;
;;;63       }
;;;64       pRect->x1 = pRect->x0 + xMax - 1;
;;;65       pRect->y1 = pRect->y0 + GUI__GetFontSizeY() * NumLines - 1;
;;;66     }
000020  e8bd83fe          POP      {r1-r9,pc}
                  |L1.36|
000024  9801              LDR      r0,[sp,#4]            ;41
000026  7800              LDRB     r0,[r0,#0]            ;41
000028  b1e8              CBZ      r0,|L1.102|
00002a  f1080801          ADD      r8,r8,#1              ;42
00002e  e014              B        |L1.90|
                  |L1.48|
000030  a801              ADD      r0,sp,#4              ;44
000032  f7fffffe          BL       GUI_UC__GetCharCodeInc
000036  4605              MOV      r5,r0                 ;44
000038  2d0a              CMP      r5,#0xa               ;45
00003a  d000              BEQ      |L1.62|
00003c  b94d              CBNZ     r5,|L1.82|
                  |L1.62|
00003e  42be              CMP      r6,r7                 ;46
000040  dd00              BLE      |L1.68|
000042  4637              MOV      r7,r6                 ;47
                  |L1.68|
000044  2600              MOVS     r6,#0                 ;49
000046  2d0a              CMP      r5,#0xa               ;50
000048  d101              BNE      |L1.78|
00004a  f1080801          ADD      r8,r8,#1              ;51
                  |L1.78|
00004e  b925              CBNZ     r5,|L1.90|
000050  e008              B        |L1.100|
                  |L1.82|
000052  4628              MOV      r0,r5                 ;57
000054  f7fffffe          BL       GUI_GetCharDistX
000058  4406              ADD      r6,r6,r0              ;57
                  |L1.90|
00005a  ea5f0009          MOVS     r0,r9                 ;43
00005e  f1a90901          SUB      r9,r9,#1              ;43
000062  d1e5              BNE      |L1.48|
                  |L1.100|
000064  bf00              NOP                            ;54
                  |L1.102|
000066  42be              CMP      r6,r7                 ;61
000068  dd00              BLE      |L1.108|
00006a  4637              MOV      r7,r6                 ;62
                  |L1.108|
00006c  8820              LDRH     r0,[r4,#0]            ;64
00006e  4438              ADD      r0,r0,r7              ;64
000070  1e40              SUBS     r0,r0,#1              ;64
000072  b200              SXTH     r0,r0                 ;64
000074  80a0              STRH     r0,[r4,#4]            ;64
000076  f7fffffe          BL       GUI__GetFontSizeY
00007a  f9b41002          LDRSH    r1,[r4,#2]            ;65
00007e  fb001008          MLA      r0,r0,r8,r1           ;65
000082  1e40              SUBS     r0,r0,#1              ;65
000084  b200              SXTH     r0,r0                 ;65
000086  80e0              STRH     r0,[r4,#6]            ;65
000088  bf00              NOP      
00008a  e7c9              B        |L1.32|
;;;67     
                          ENDP

                  |L1.140|
                          DCD      GUI_Context
