; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_getclientrect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_getclientrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_getclientrect.crf ..\..\uCGUI\Core\GUI_GetClientRect.c]
                          THUMB

                          AREA ||i.GUI_GetClientRect||, CODE, READONLY, ALIGN=1

                  GUI_GetClientRect PROC
;;;37     */
;;;38     void GUI_GetClientRect(GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;39       if (!pRect)
000004  b904              CBNZ     r4,|L1.8|
                  |L1.6|
;;;40         return;
;;;41       #if GUI_WINSUPPORT
;;;42         WM_GetClientRect(pRect);
;;;43       #else
;;;44         pRect->x0 = 0;
;;;45         pRect->y0 = 0;
;;;46         pRect->x1 = LCD_GET_VXSIZE();
;;;47         pRect->y1 = LCD_GET_VYSIZE();
;;;48       #endif
;;;49     }
000006  bd10              POP      {r4,pc}
                  |L1.8|
000008  4620              MOV      r0,r4                 ;42
00000a  f7fffffe          BL       WM_GetClientRect
00000e  bf00              NOP      
000010  e7f9              B        |L1.6|
;;;50     
                          ENDP

