; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setorg.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setorg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_setorg.crf ..\..\uCGUI\Core\GUI_SetOrg.c]
                          THUMB

                          AREA ||i.GUI_SetOrg||, CODE, READONLY, ALIGN=2

                  GUI_SetOrg PROC
;;;31     */
;;;32     void GUI_SetOrg(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;33       GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;34       GUI_OrgX = x;
00000a  b228              SXTH     r0,r5
00000c  4905              LDR      r1,|L1.36|
00000e  8008              STRH     r0,[r1,#0]
;;;35       GUI_OrgY = y;
000010  b220              SXTH     r0,r4
000012  4905              LDR      r1,|L1.40|
000014  8008              STRH     r0,[r1,#0]
;;;36       LCD_L0_SetOrg(x, y);
000016  4621              MOV      r1,r4
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       LCD_L0_SetOrg
;;;37       GUI_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;38     }
000022  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

                  |L1.36|
                          DCD      GUI_OrgX
                  |L1.40|
                          DCD      GUI_OrgY
