; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_settextmode.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_settextmode.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_settextmode.crf ..\..\uCGUI\Core\GUI_SetTextMode.c]
                          THUMB

                          AREA ||i.GUI_SetTextMode||, CODE, READONLY, ALIGN=2

                  GUI_SetTextMode PROC
;;;31     */
;;;32     int GUI_SetTextMode(int Mode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       int r;
;;;34       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;35       r = GUI_Context.TextMode;
000008  4804              LDR      r0,|L1.28|
00000a  f9b0502e          LDRSH    r5,[r0,#0x2e]  ; GUI_Context
;;;36       GUI_Context.TextMode = Mode;
00000e  b220              SXTH     r0,r4
000010  4902              LDR      r1,|L1.28|
000012  85c8              STRH     r0,[r1,#0x2e]
;;;37       GUI_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
;;;38       return r;
000018  4628              MOV      r0,r5
;;;39     }
00001a  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

                  |L1.28|
                          DCD      GUI_Context
