; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui__addspacehex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui__addspacehex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui__addspacehex.crf ..\..\uCGUI\Core\GUI__AddSpaceHex.c]
                          THUMB

                          AREA ||i.GUI__AddSpaceHex||, CODE, READONLY, ALIGN=1

                  GUI__AddSpaceHex PROC
;;;32     */
;;;33     void GUI__AddSpaceHex(U32 v, U8 Len, char** ps) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;34       char* s = *ps;
00000a  6825              LDR      r5,[r4,#0]
;;;35       *s++ = ' ';
00000c  2020              MOVS     r0,#0x20
00000e  f8050b01          STRB     r0,[r5],#1
;;;36       *ps = s;
000012  6025              STR      r5,[r4,#0]
;;;37       GUI_AddHex(v, Len, ps);
000014  4622              MOV      r2,r4
000016  4639              MOV      r1,r7
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       GUI_AddHex
;;;38     }
00001e  e8bd81f0          POP      {r4-r8,pc}
;;;39     
                          ENDP

