; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui__divideround.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui__divideround.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui__divideround.crf ..\..\uCGUI\Core\GUI__DivideRound.c]
                          THUMB

                          AREA ||i.GUI__DivideRound||, CODE, READONLY, ALIGN=1

                  GUI__DivideRound PROC
;;;35     */
;;;36     int GUI__DivideRound(int a, int b) {
000000  b510              PUSH     {r4,lr}
000002  4602              MOV      r2,r0
;;;37       int r = 0;
000004  2300              MOVS     r3,#0
;;;38       if (b) {
000006  b131              CBZ      r1,|L1.22|
;;;39         r = ((a + b / 2) / b);
000008  4608              MOV      r0,r1
00000a  eb0174d0          ADD      r4,r1,r0,LSR #31
00000e  eb020464          ADD      r4,r2,r4,ASR #1
000012  fb94f3f1          SDIV     r3,r4,r1
                  |L1.22|
;;;40       }
;;;41       return r;
000016  4618              MOV      r0,r3
;;;42     }
000018  bd10              POP      {r4,pc}
;;;43     
                          ENDP

