; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui__getnumchars.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui__getnumchars.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui__getnumchars.crf ..\..\uCGUI\Core\GUI__GetNumChars.c]
                          THUMB

                          AREA ||i.GUI__GetNumChars||, CODE, READONLY, ALIGN=1

                  GUI__GetNumChars PROC
;;;33     */
;;;34     int GUI__GetNumChars(const char GUI_UNI_PTR *s) {
000000  b531              PUSH     {r0,r4,r5,lr}
;;;35       int NumChars = 0;
000002  2400              MOVS     r4,#0
;;;36       if (s) {
000004  9800              LDR      r0,[sp,#0]
000006  b130              CBZ      r0,|L1.22|
;;;37         while (GUI_UC__GetCharCodeInc(&s)) {
000008  e000              B        |L1.12|
                  |L1.10|
;;;38           NumChars++;
00000a  1c64              ADDS     r4,r4,#1
                  |L1.12|
00000c  4668              MOV      r0,sp                 ;37
00000e  f7fffffe          BL       GUI_UC__GetCharCodeInc
000012  2800              CMP      r0,#0                 ;37
000014  d1f9              BNE      |L1.10|
                  |L1.22|
;;;39         }
;;;40       }
;;;41       return NumChars;
000016  4620              MOV      r0,r4
;;;42     }
000018  bd38              POP      {r3-r5,pc}
;;;43     
                          ENDP

