; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setlborder.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setlborder.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_setlborder.crf ..\..\uCGUI\Core\GUI_SetLBorder.c]
                          THUMB

                          AREA ||i.GUI_SetLBorder||, CODE, READONLY, ALIGN=2

                  GUI_SetLBorder PROC
;;;37     */
;;;38     int GUI_SetLBorder(int x) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;39       int r;
;;;40       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;41       r = GUI_Context.LBorder;
000008  4804              LDR      r0,|L1.28|
00000a  f9b05024          LDRSH    r5,[r0,#0x24]  ; GUI_Context
;;;42       GUI_Context.LBorder = x;
00000e  b220              SXTH     r0,r4
000010  4902              LDR      r1,|L1.28|
000012  8488              STRH     r0,[r1,#0x24]
;;;43       GUI_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
;;;44       return r;
000018  4628              MOV      r0,r5
;;;45     }
00001a  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

                  |L1.28|
                          DCD      GUI_Context
