; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui__settext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui__settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui__settext.crf ..\..\uCGUI\Core\GUI__SetText.c]
                          THUMB

                          AREA ||i.GUI__SetText||, CODE, READONLY, ALIGN=1

                  GUI__SetText PROC
;;;44     */
;;;45     int GUI__SetText(GUI_HMEM* phText, const char* s) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
;;;46       int r;
;;;47       GUI_HMEM hOld;
;;;48     
;;;49       r = 0;
000008  f04f0800          MOV      r8,#0
;;;50       hOld = *phText;
00000c  f9b59000          LDRSH    r9,[r5,#0]
;;;51       if (GUI__strcmp_hp(hOld, s) != 0) {            /* Make sure we have a quick out if nothing changes */
000010  4639              MOV      r1,r7
000012  4648              MOV      r0,r9
000014  f7fffffe          BL       GUI__strcmp_hp
000018  b350              CBZ      r0,|L1.112|
;;;52         GUI_HMEM hMem;
;;;53         int NewLen;
;;;54         int OldLen;
;;;55            
;;;56         NewLen = GUI__strlen(s) + 1;
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       GUI__strlen
000020  1c46              ADDS     r6,r0,#1
;;;57         OldLen = GUI_ALLOC_GetSize(hOld);
000022  4648              MOV      r0,r9
000024  f7fffffe          BL       GUI_ALLOC_GetSize
000028  4682              MOV      r10,r0
;;;58         if (NewLen == OldLen) {
00002a  4556              CMP      r6,r10
00002c  d10b              BNE      |L1.70|
;;;59           char* pMem;
;;;60           pMem = (char*) GUI_ALLOC_h2p(hOld);
00002e  4648              MOV      r0,r9
000030  f7fffffe          BL       GUI_ALLOC_h2p
000034  4683              MOV      r11,r0
;;;61           memcpy(pMem, s, NewLen);
000036  4632              MOV      r2,r6
000038  4639              MOV      r1,r7
00003a  4658              MOV      r0,r11
00003c  f7fffffe          BL       __aeabi_memcpy
;;;62           r = 1;
000040  f04f0801          MOV      r8,#1
;;;63         } else {
000044  e013              B        |L1.110|
                  |L1.70|
;;;64           hMem = GUI_ALLOC_AllocNoInit(NewLen);
000046  b230              SXTH     r0,r6
000048  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00004c  4604              MOV      r4,r0
;;;65           if (hMem) {
00004e  b174              CBZ      r4,|L1.110|
;;;66             char* pMem;
;;;67             pMem = (char*) GUI_ALLOC_h2p(hMem);
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       GUI_ALLOC_h2p
000056  4683              MOV      r11,r0
;;;68             strcpy(pMem, s);
000058  4639              MOV      r1,r7
00005a  4658              MOV      r0,r11
00005c  f7fffffe          BL       strcpy
;;;69             GUI_ALLOC_FreePtr(phText);
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;70             *phText = hMem;
000066  802c              STRH     r4,[r5,#0]
;;;71             r = 1;
000068  f04f0801          MOV      r8,#1
;;;72           }
00006c  bf00              NOP      
                  |L1.110|
;;;73         }
;;;74       }
00006e  bf00              NOP      
                  |L1.112|
;;;75       return r;
000070  4640              MOV      r0,r8
;;;76     }
000072  e8bd9ff0          POP      {r4-r12,pc}
;;;77     
                          ENDP

