; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_array_resizeitem.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_array_resizeitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_array_resizeitem.crf ..\..\uCGUI\Widget\GUI_ARRAY_ResizeItem.c]
                          THUMB

                          AREA ||i.GUI_ARRAY_ResizeItem||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_ResizeItem PROC
;;;41     */
;;;42     void* GUI_ARRAY_ResizeItem(GUI_ARRAY* pThis, unsigned int Index, int Len) {
000000  e92d43f8          PUSH     {r3-r9,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;43       void* r = NULL;
00000a  f04f0800          MOV      r8,#0
;;;44       WM_HMEM hNew;
;;;45       hNew = GUI_ALLOC_AllocZero(Len);
00000e  b220              SXTH     r0,r4
000010  f7fffffe          BL       GUI_ALLOC_AllocZero
000014  9000              STR      r0,[sp,#0]
;;;46       if (hNew) {
000016  f8bd0000          LDRH     r0,[sp,#0]
00001a  b1d8              CBZ      r0,|L1.84|
;;;47         void* pOld = GUI_ARRAY_GetpItem(pThis, Index);
00001c  4639              MOV      r1,r7
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       GUI_ARRAY_GetpItem
000024  4681              MOV      r9,r0
;;;48         void* pNew = GUI_ALLOC_h2p(hNew);
000026  f9bd0000          LDRSH    r0,[sp,#0]
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  4605              MOV      r5,r0
;;;49         memcpy(pNew, pOld, Len);
000030  4622              MOV      r2,r4
000032  4649              MOV      r1,r9
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       __aeabi_memcpy
;;;50         if (GUI_ARRAY_SethItem(pThis, Index, hNew)) {
00003a  f9bd2000          LDRSH    r2,[sp,#0]
00003e  4639              MOV      r1,r7
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       GUI_ARRAY_SethItem
000046  b118              CBZ      r0,|L1.80|
;;;51           GUI_ALLOC_FreePtr(&hNew);    /* Free on error */
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       GUI_ALLOC_FreePtr
00004e  e000              B        |L1.82|
                  |L1.80|
;;;52         } else {
;;;53           r = pNew;
000050  46a8              MOV      r8,r5
                  |L1.82|
;;;54         }
;;;55       }
000052  bf00              NOP      
                  |L1.84|
;;;56       return r;
000054  4640              MOV      r0,r8
;;;57     }
000056  e8bd83f8          POP      {r3-r9,pc}
;;;58     
                          ENDP

