; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_dispstringhcenter.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_dispstringhcenter.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_dispstringhcenter.crf ..\..\uCGUI\Core\GUI_DispStringHCenter.c]
                          THUMB

                          AREA ||i.GUI_DispStringHCenterAt||, CODE, READONLY, ALIGN=2

                  GUI_DispStringHCenterAt PROC
;;;33     */
;;;34     void GUI_DispStringHCenterAt(const char GUI_UNI_PTR *s, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       int Align;
;;;36       Align = GUI_SetTextAlign((GUI_Context.TextAlign & ~GUI_TA_LEFT) | GUI_TA_CENTER);
00000a  4909              LDR      r1,|L1.48|
00000c  f9b11030          LDRSH    r1,[r1,#0x30]  ; GUI_Context
000010  f0410002          ORR      r0,r1,#2
000014  f7fffffe          BL       GUI_SetTextAlign
000018  4607              MOV      r7,r0
;;;37       GUI_DispStringAt(s, x, y);
00001a  4632              MOV      r2,r6
00001c  4629              MOV      r1,r5
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       GUI_DispStringAt
;;;38       GUI_SetTextAlign(Align);
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       GUI_SetTextAlign
;;;39     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;40     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      GUI_Context
