; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_mouse_driverps2.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_mouse_driverps2.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_mouse_driverps2.crf ..\..\uCGUI\Core\GUI_MOUSE_DriverPS2.c]
                          THUMB

                          AREA ||i.GUI_MOUSE_DRIVER_PS2_Init||, CODE, READONLY, ALIGN=2

                  GUI_MOUSE_DRIVER_PS2_Init PROC
;;;130    */
;;;131    void GUI_MOUSE_DRIVER_PS2_Init(void) {
000000  2000              MOVS     r0,#0
;;;132      _NumBytesInBuffer = 0; 
000002  4901              LDR      r1,|L1.8|
000004  6008              STR      r0,[r1,#0]  ; _NumBytesInBuffer
;;;133    }
000006  4770              BX       lr
;;;134    
                          ENDP

                  |L1.8|
                          DCD      _NumBytesInBuffer

                          AREA ||i.GUI_MOUSE_DRIVER_PS2_OnRx||, CODE, READONLY, ALIGN=2

                  GUI_MOUSE_DRIVER_PS2_OnRx PROC
;;;109    */
;;;110    void GUI_MOUSE_DRIVER_PS2_OnRx(unsigned char Data) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;111      if (!_NumBytesInBuffer) {
000004  4810              LDR      r0,|L2.72|
000006  6800              LDR      r0,[r0,#0]  ; _NumBytesInBuffer
000008  b958              CBNZ     r0,|L2.34|
;;;112        /* check for start frame */
;;;113        if ((Data & 0x0c) == 0x08) {
00000a  f004000c          AND      r0,r4,#0xc
00000e  2808              CMP      r0,#8
000010  d119              BNE      |L2.70|
;;;114          _abInBuffer[0] = Data;
000012  480e              LDR      r0,|L2.76|
000014  7004              STRB     r4,[r0,#0]
;;;115          _NumBytesInBuffer++;
000016  480c              LDR      r0,|L2.72|
000018  6800              LDR      r0,[r0,#0]  ; _NumBytesInBuffer
00001a  1c40              ADDS     r0,r0,#1
00001c  490a              LDR      r1,|L2.72|
00001e  6008              STR      r0,[r1,#0]  ; _NumBytesInBuffer
000020  e011              B        |L2.70|
                  |L2.34|
;;;116        }
;;;117      } else {
;;;118        _abInBuffer[_NumBytesInBuffer] = Data;
000022  480a              LDR      r0,|L2.76|
000024  4908              LDR      r1,|L2.72|
000026  6809              LDR      r1,[r1,#0]  ; _NumBytesInBuffer
000028  5444              STRB     r4,[r0,r1]
;;;119        _NumBytesInBuffer++;
00002a  4807              LDR      r0,|L2.72|
00002c  6800              LDR      r0,[r0,#0]  ; _NumBytesInBuffer
00002e  1c40              ADDS     r0,r0,#1
000030  4905              LDR      r1,|L2.72|
000032  6008              STR      r0,[r1,#0]  ; _NumBytesInBuffer
;;;120        if (_NumBytesInBuffer >= 3) {
000034  4608              MOV      r0,r1
000036  6800              LDR      r0,[r0,#0]  ; _NumBytesInBuffer
000038  2803              CMP      r0,#3
00003a  db04              BLT      |L2.70|
;;;121          _EvaPacket();
00003c  f7fffffe          BL       _EvaPacket
;;;122          _NumBytesInBuffer = 0;
000040  2000              MOVS     r0,#0
000042  4901              LDR      r1,|L2.72|
000044  6008              STR      r0,[r1,#0]  ; _NumBytesInBuffer
                  |L2.70|
;;;123        }
;;;124      }
;;;125    }
000046  bd10              POP      {r4,pc}
;;;126    
                          ENDP

                  |L2.72|
                          DCD      _NumBytesInBuffer
                  |L2.76|
                          DCD      _abInBuffer

                          AREA ||i._EvaPacket||, CODE, READONLY, ALIGN=2

                  _EvaPacket PROC
;;;57     */
;;;58     static void _EvaPacket(void) {
000000  b53e              PUSH     {r1-r5,lr}
;;;59       char a;
;;;60       GUI_PID_STATE State;
;;;61       _Buttons = _abInBuffer[0] & 0x03;
000002  482d              LDR      r0,|L3.184|
000004  7800              LDRB     r0,[r0,#0]  ; _abInBuffer
000006  f0000003          AND      r0,r0,#3
00000a  492c              LDR      r1,|L3.188|
00000c  7008              STRB     r0,[r1,#0]
;;;62       a = _abInBuffer[1];
00000e  482a              LDR      r0,|L3.184|
000010  7844              LDRB     r4,[r0,#1]  ; _abInBuffer
;;;63       /* test x move sign. */
;;;64       if(_abInBuffer[0] & 0x10) {
000012  7800              LDRB     r0,[r0,#0]  ; _abInBuffer
000014  f0100f10          TST      r0,#0x10
000018  d007              BEQ      |L3.42|
;;;65         a=-a;
00001a  4260              RSBS     r0,r4,#0
00001c  b2c4              UXTB     r4,r0
;;;66         _ScreenX  -= a;
00001e  4828              LDR      r0,|L3.192|
000020  6800              LDR      r0,[r0,#0]  ; _ScreenX
000022  1b00              SUBS     r0,r0,r4
000024  4926              LDR      r1,|L3.192|
000026  6008              STR      r0,[r1,#0]  ; _ScreenX
000028  e004              B        |L3.52|
                  |L3.42|
;;;67       }        /* direction is negative, move left */
;;;68       else {
;;;69         _ScreenX  += a;
00002a  4825              LDR      r0,|L3.192|
00002c  6800              LDR      r0,[r0,#0]  ; _ScreenX
00002e  4420              ADD      r0,r0,r4
000030  4923              LDR      r1,|L3.192|
000032  6008              STR      r0,[r1,#0]  ; _ScreenX
                  |L3.52|
;;;70       }
;;;71       a = _abInBuffer[2];
000034  4820              LDR      r0,|L3.184|
000036  7884              LDRB     r4,[r0,#2]  ; _abInBuffer
;;;72       /* test y move sign. */
;;;73       if(_abInBuffer[0] & 0x20) {
000038  7800              LDRB     r0,[r0,#0]  ; _abInBuffer
00003a  f0100f20          TST      r0,#0x20
00003e  d007              BEQ      |L3.80|
;;;74         a=-a;
000040  4260              RSBS     r0,r4,#0
000042  b2c4              UXTB     r4,r0
;;;75         _ScreenY  += a;
000044  481f              LDR      r0,|L3.196|
000046  6800              LDR      r0,[r0,#0]  ; _ScreenY
000048  4420              ADD      r0,r0,r4
00004a  491e              LDR      r1,|L3.196|
00004c  6008              STR      r0,[r1,#0]  ; _ScreenY
00004e  e004              B        |L3.90|
                  |L3.80|
;;;76       }  /* direction is negative, move down */ else {
;;;77         _ScreenY  -= a;
000050  481c              LDR      r0,|L3.196|
000052  6800              LDR      r0,[r0,#0]  ; _ScreenY
000054  1b00              SUBS     r0,r0,r4
000056  491b              LDR      r1,|L3.196|
000058  6008              STR      r0,[r1,#0]  ; _ScreenY
                  |L3.90|
;;;78       }
;;;79       /* check min/max positions */    
;;;80       if (_ScreenX < 0) {
00005a  4819              LDR      r0,|L3.192|
00005c  6800              LDR      r0,[r0,#0]  ; _ScreenX
00005e  2800              CMP      r0,#0
000060  da03              BGE      |L3.106|
;;;81         _ScreenX = 0;
000062  2000              MOVS     r0,#0
000064  4916              LDR      r1,|L3.192|
000066  6008              STR      r0,[r1,#0]  ; _ScreenX
000068  e008              B        |L3.124|
                  |L3.106|
;;;82       } else if (_ScreenX > LCD_XSIZE-1) {
00006a  4815              LDR      r0,|L3.192|
00006c  6800              LDR      r0,[r0,#0]  ; _ScreenX
00006e  f5b07fa0          CMP      r0,#0x140
000072  db03              BLT      |L3.124|
;;;83         _ScreenX = LCD_XSIZE-1;
000074  f240103f          MOV      r0,#0x13f
000078  4911              LDR      r1,|L3.192|
00007a  6008              STR      r0,[r1,#0]  ; _ScreenX
                  |L3.124|
;;;84       } if (_ScreenY < 0) {
00007c  4811              LDR      r0,|L3.196|
00007e  6800              LDR      r0,[r0,#0]  ; _ScreenY
000080  2800              CMP      r0,#0
000082  da03              BGE      |L3.140|
;;;85         _ScreenY = 0;
000084  2000              MOVS     r0,#0
000086  490f              LDR      r1,|L3.196|
000088  6008              STR      r0,[r1,#0]  ; _ScreenY
00008a  e006              B        |L3.154|
                  |L3.140|
;;;86       } else if (_ScreenY > LCD_YSIZE-1) {
00008c  480d              LDR      r0,|L3.196|
00008e  6800              LDR      r0,[r0,#0]  ; _ScreenY
000090  28ef              CMP      r0,#0xef
000092  dd02              BLE      |L3.154|
;;;87         _ScreenY = LCD_YSIZE-1;
000094  20ef              MOVS     r0,#0xef
000096  490b              LDR      r1,|L3.196|
000098  6008              STR      r0,[r1,#0]  ; _ScreenY
                  |L3.154|
;;;88       }
;;;89       /* signal new mouse data */
;;;90       State.x       = _ScreenX;
00009a  4809              LDR      r0,|L3.192|
00009c  6800              LDR      r0,[r0,#0]  ; _ScreenX
00009e  9000              STR      r0,[sp,#0]
;;;91       State.y       = _ScreenY;
0000a0  4808              LDR      r0,|L3.196|
0000a2  6800              LDR      r0,[r0,#0]  ; _ScreenY
0000a4  9001              STR      r0,[sp,#4]
;;;92       State.Pressed = _Buttons;
0000a6  4805              LDR      r0,|L3.188|
0000a8  7800              LDRB     r0,[r0,#0]  ; _Buttons
0000aa  f88d0008          STRB     r0,[sp,#8]
;;;93       GUI_MOUSE_StoreState(&State);
0000ae  4668              MOV      r0,sp
0000b0  f7fffffe          BL       GUI_MOUSE_StoreState
;;;94     }
0000b4  bd3e              POP      {r1-r5,pc}
;;;95     
                          ENDP

0000b6  0000              DCW      0x0000
                  |L3.184|
                          DCD      _abInBuffer
                  |L3.188|
                          DCD      _Buttons
                  |L3.192|
                          DCD      _ScreenX
                  |L3.196|
                          DCD      _ScreenY

                          AREA ||.data||, DATA, ALIGN=2

                  _ScreenX
                          DCD      0x00000000
                  _ScreenY
                          DCD      0x00000000
                  _NumBytesInBuffer
                          DCD      0x00000000
                  _Buttons
00000c  00                DCB      0x00
                  _abInBuffer
00000d  000000            DCB      0x00,0x00,0x00
