; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_setcolor.crf ..\..\uCGUI\Core\GUI_SetColor.c]
                          THUMB

                          AREA ||i.GUI_SetBkColor||, CODE, READONLY, ALIGN=1

                  GUI_SetBkColor PROC
;;;31     */
;;;32     void GUI_SetBkColor(GUI_COLOR color) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;33       GUI_LOCK(); {
000004  f7fffffe          BL       GUI_Lock
;;;34         LCD_SetBkColor(color);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_SetBkColor
;;;35       } GUI_UNLOCK();
00000e  f7fffffe          BL       GUI_Unlock
;;;36     }
000012  bd10              POP      {r4,pc}
;;;37     
                          ENDP


                          AREA ||i.GUI_SetColor||, CODE, READONLY, ALIGN=1

                  GUI_SetColor PROC
;;;41     */
;;;42     void GUI_SetColor(GUI_COLOR color) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;43       GUI_LOCK(); {
000004  f7fffffe          BL       GUI_Lock
;;;44         LCD_SetColor(color);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       LCD_SetColor
;;;45       } GUI_UNLOCK();
00000e  f7fffffe          BL       GUI_Unlock
;;;46     }
000012  bd10              POP      {r4,pc}
;;;47     
                          ENDP

