; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_drawpolygon.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_drawpolygon.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_drawpolygon.crf ..\..\uCGUI\Core\GUI_DrawPolygon.c]
                          THUMB

                          AREA ||i.GL_DrawPolygon||, CODE, READONLY, ALIGN=1

                  GL_DrawPolygon PROC
;;;27     */
;;;28     void GL_DrawPolygon(const GUI_POINT*pPoints, int NumPoints, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;29       const GUI_POINT* pPoint = pPoints;
00000c  4625              MOV      r5,r4
;;;30       GL_MoveTo(pPoint->x+x0, pPoint->y+y0);
00000e  f9b52002          LDRSH    r2,[r5,#2]
000012  19d1              ADDS     r1,r2,r7
000014  f9b52000          LDRSH    r2,[r5,#0]
000018  1990              ADDS     r0,r2,r6
00001a  f7fffffe          BL       GL_MoveTo
;;;31       while (--NumPoints >0) {
00001e  e008              B        |L1.50|
                  |L1.32|
;;;32         pPoint++;
000020  1d2d              ADDS     r5,r5,#4
;;;33         GL_DrawLineTo(pPoint->x+x0, pPoint->y+y0);
000022  f9b52002          LDRSH    r2,[r5,#2]
000026  19d1              ADDS     r1,r2,r7
000028  f9b52000          LDRSH    r2,[r5,#0]
00002c  1990              ADDS     r0,r2,r6
00002e  f7fffffe          BL       GL_DrawLineTo
                  |L1.50|
000032  f1a80001          SUB      r0,r8,#1              ;31
000036  f1b00800          SUBS     r8,r0,#0              ;31
00003a  dcf1              BGT      |L1.32|
;;;34       }
;;;35       /* Now draw closing line unless it has already been closed */
;;;36       if ( (pPoint->x != pPoints->x)
00003c  f9b50000          LDRSH    r0,[r5,#0]
000040  f9b41000          LDRSH    r1,[r4,#0]
000044  4288              CMP      r0,r1
000046  d105              BNE      |L1.84|
;;;37          ||(pPoint->y != pPoints->y))
000048  f9b50002          LDRSH    r0,[r5,#2]
00004c  f9b41002          LDRSH    r1,[r4,#2]
000050  4288              CMP      r0,r1
000052  d007              BEQ      |L1.100|
                  |L1.84|
;;;38       {
;;;39         GL_DrawLineTo(pPoints->x+x0, pPoints->y+y0);
000054  f9b42002          LDRSH    r2,[r4,#2]
000058  19d1              ADDS     r1,r2,r7
00005a  f9b42000          LDRSH    r2,[r4,#0]
00005e  1990              ADDS     r0,r2,r6
000060  f7fffffe          BL       GL_DrawLineTo
                  |L1.100|
;;;40       }
;;;41     }
000064  e8bd81f0          POP      {r4-r8,pc}
;;;42     
                          ENDP


                          AREA ||i.GUI_DrawPolygon||, CODE, READONLY, ALIGN=2

                  GUI_DrawPolygon PROC
;;;46     */
;;;47     void GUI_DrawPolygon(const GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;48       GUI_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;49       #if (GUI_WINSUPPORT)
;;;50         WM_ADDORG(x0,y0);
000010  480c              LDR      r0,|L2.68|
000012  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000014  4404              ADD      r4,r4,r0
000016  480b              LDR      r0,|L2.68|
000018  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
00001a  4405              ADD      r5,r5,r0
;;;51         WM_ITERATE_START(NULL); {
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       WM__InitIVRSearch
000022  b150              CBZ      r0,|L2.58|
000024  bf00              NOP      
                  |L2.38|
;;;52       #endif
;;;53       GL_DrawPolygon (pPoints, NumPoints, x0, y0);
000026  462b              MOV      r3,r5
000028  4622              MOV      r2,r4
00002a  4639              MOV      r1,r7
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       GL_DrawPolygon
;;;54       #if (GUI_WINSUPPORT)
;;;55         } WM_ITERATE_END();
000032  f7fffffe          BL       WM__GetNextIVR
000036  2800              CMP      r0,#0
000038  d1f5              BNE      |L2.38|
                  |L2.58|
;;;56       #endif
;;;57       GUI_UNLOCK();
00003a  f7fffffe          BL       GUI_Unlock
;;;58     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;59     
                          ENDP

000042  0000              DCW      0x0000
                  |L2.68|
                          DCD      GUI_Context
