; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_getstringdistx.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_getstringdistx.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_getstringdistx.crf ..\..\uCGUI\Core\GUI_GetStringDistX.c]
                          THUMB

                          AREA ||i.GUI_GetStringDistX||, CODE, READONLY, ALIGN=1

                  GUI_GetStringDistX PROC
;;;32     */
;;;33     int GUI_GetStringDistX(const char GUI_UNI_PTR * s) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;34       return GUI__GetLineDistX(s, GUI__GetNumChars(s));
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       GUI__GetNumChars
00000a  4605              MOV      r5,r0
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI__GetLineDistX
;;;35     }
000014  bd70              POP      {r4-r6,pc}
;;;36     
                          ENDP

