; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_dispstringinrectex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_dispstringinrectex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_dispstringinrectex.crf ..\..\uCGUI\Core\GUI_DispStringInRectEx.c]
                          THUMB

                          AREA ||i.GUI_DispStringInRectEx||, CODE, READONLY, ALIGN=2

                  GUI_DispStringInRectEx PROC
;;;66     */
;;;67     void GUI_DispStringInRectEx(const char GUI_UNI_PTR *s, GUI_RECT* pRect, int TextAlign, int MaxLen, const GUI_ROTATION * pLCD_Api) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4690              MOV      r8,r2
00000a  4699              MOV      r9,r3
00000c  9d0c              LDR      r5,[sp,#0x30]
;;;68       const GUI_ROTATION * pLCD_ApiOld;
;;;69       if (pLCD_Api == GUI_ROTATE_0) {
00000e  b935              CBNZ     r5,|L1.30|
;;;70         /* Do nothing else but calling GUI_DispStringInRectMax if pLCD_Api == GUI_ROTATE_0 */
;;;71         GUI_DispStringInRectMax(s, pRect, TextAlign, MaxLen);
000010  464b              MOV      r3,r9
000012  4642              MOV      r2,r8
000014  4621              MOV      r1,r4
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       GUI_DispStringInRectMax
00001c  e032              B        |L1.132|
                  |L1.30|
;;;72       } else {
;;;73         #if (!GUI_WINSUPPORT)
;;;74           GUI_RECT Rect_Old;
;;;75         #else
;;;76           const GUI_RECT * pOldClipRect = NULL;
00001e  2600              MOVS     r6,#0
;;;77         #endif
;;;78         GUI_RECT rClip, rText = {0};
000020  2000              MOVS     r0,#0
000022  9000              STR      r0,[sp,#0]
000024  9001              STR      r0,[sp,#4]
;;;79         GUI_LOCK();
000026  f7fffffe          BL       GUI_Lock
;;;80         /* Set the clip rectangle */
;;;81         if (pRect) {
00002a  b1ac              CBZ      r4,|L1.88|
;;;82           rText = *pRect;
00002c  6820              LDR      r0,[r4,#0]
00002e  9000              STR      r0,[sp,#0]
000030  6860              LDR      r0,[r4,#4]
000032  9001              STR      r0,[sp,#4]
;;;83           GUI_RectDispString = rText;
000034  4814              LDR      r0,|L1.136|
000036  9900              LDR      r1,[sp,#0]
000038  6001              STR      r1,[r0,#0]  ; GUI_RectDispString
00003a  9901              LDR      r1,[sp,#4]
00003c  6041              STR      r1,[r0,#4]  ; GUI_RectDispString
;;;84           #if (GUI_WINSUPPORT)
;;;85             pOldClipRect = WM_SetUserClipRect(pRect);
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       WM_SetUserClipRect
000044  4606              MOV      r6,r0
;;;86             if (pOldClipRect) {
000046  b13e              CBZ      r6,|L1.88|
;;;87               GUI__IntersectRects(&rClip, pRect, pOldClipRect);
000048  4632              MOV      r2,r6
00004a  4621              MOV      r1,r4
00004c  a802              ADD      r0,sp,#8
00004e  f7fffffe          BL       GUI__IntersectRects
;;;88               WM_SetUserClipRect(&rClip);
000052  a802              ADD      r0,sp,#8
000054  f7fffffe          BL       WM_SetUserClipRect
                  |L1.88|
;;;89             }
;;;90           #else
;;;91             Rect_Old = GUI_Context.ClipRect;
;;;92             GUI__IntersectRects(&rClip, pRect, &Rect_Old);
;;;93             LCD_SetClipRectEx(&rClip);
;;;94           #endif
;;;95         }
;;;96         pLCD_ApiOld = _SetRotation(pLCD_Api);                /* Set the new function pointer for rotating text */
000058  4628              MOV      r0,r5
00005a  f7fffffe          BL       _SetRotation
00005e  4682              MOV      r10,r0
;;;97         pLCD_Api->pfRect2TextRect(&rText);                   /* Calculate the text rectangle */
000060  4668              MOV      r0,sp
000062  6869              LDR      r1,[r5,#4]
000064  4788              BLX      r1
;;;98         GUI__DispStringInRect(s, &rText, TextAlign, MaxLen); /* Display the string */
000066  464b              MOV      r3,r9
000068  4642              MOV      r2,r8
00006a  4669              MOV      r1,sp
00006c  4638              MOV      r0,r7
00006e  f7fffffe          BL       GUI__DispStringInRect
;;;99         /* Restore old clipping rectangle */
;;;100        #if (GUI_WINSUPPORT)
;;;101          WM_SetUserClipRect(pOldClipRect);
000072  4630              MOV      r0,r6
000074  f7fffffe          BL       WM_SetUserClipRect
;;;102        #else
;;;103          LCD_SetClipRectEx(&Rect_Old);
;;;104        #endif
;;;105        _SetRotation(pLCD_ApiOld);
000078  4650              MOV      r0,r10
00007a  f7fffffe          BL       _SetRotation
;;;106        GUI_UNLOCK();
00007e  f7fffffe          BL       GUI_Unlock
;;;107      }
000082  bf00              NOP      
                  |L1.132|
;;;108    }
000084  e8bd87ff          POP      {r0-r10,pc}
;;;109    
                          ENDP

                  |L1.136|
                          DCD      GUI_RectDispString

                          AREA ||i._SetRotation||, CODE, READONLY, ALIGN=2

                  _SetRotation PROC
;;;42     */
;;;43     static const GUI_ROTATION * _SetRotation(const GUI_ROTATION* pLCD_Api) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;44       const GUI_ROTATION * pLCD_ApiOld;
;;;45       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;46       pLCD_ApiOld = GUI_pLCD_APIList;
000008  4808              LDR      r0,|L2.44|
00000a  6805              LDR      r5,[r0,#0]  ; GUI_pLCD_APIList
;;;47       if (pLCD_Api) {
00000c  b11c              CBZ      r4,|L2.22|
;;;48         GUI_Context.pClipRect_HL = NULL;           /* Do not perform high level clipping in rotated mode */
00000e  2000              MOVS     r0,#0
000010  4907              LDR      r1,|L2.48|
000012  6148              STR      r0,[r1,#0x14]  ; GUI_Context
000014  e003              B        |L2.30|
                  |L2.22|
;;;49       } else {
;;;50         GUI_Context.pClipRect_HL = &GUI_Context.ClipRect;
000016  4806              LDR      r0,|L2.48|
000018  3008              ADDS     r0,r0,#8
00001a  4905              LDR      r1,|L2.48|
00001c  6148              STR      r0,[r1,#0x14]  ; GUI_Context
                  |L2.30|
;;;51       }
;;;52       GUI_pLCD_APIList = pLCD_Api;
00001e  4803              LDR      r0,|L2.44|
000020  6004              STR      r4,[r0,#0]  ; GUI_pLCD_APIList
;;;53       GUI_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
;;;54       return pLCD_ApiOld;
000026  4628              MOV      r0,r5
;;;55     }
000028  bd70              POP      {r4-r6,pc}
;;;56     
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      GUI_pLCD_APIList
                  |L2.48|
                          DCD      GUI_Context

                          AREA ||.data||, DATA, ALIGN=1

                  GUI_RectDispString
                          %        8
