; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_dispstringlen.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_dispstringlen.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_dispstringlen.crf ..\..\uCGUI\Core\GUI_DispStringLen.c]
                          THUMB

                          AREA ||i.GUI_DispStringLen||, CODE, READONLY, ALIGN=1

                  GUI_DispStringLen PROC
;;;31     */
;;;32     void GUI_DispStringLen(const char GUI_UNI_PTR *s, int MaxNumChars) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  460c              MOV      r4,r1
;;;33       U16 Char;
;;;34       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;35       while (MaxNumChars && ((Char = GUI_UC__GetCharCodeInc(&s)) != 0)) {
000008  e003              B        |L1.18|
                  |L1.10|
;;;36         GUI_DispChar(Char);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GUI_DispChar
;;;37         MaxNumChars--;
000010  1e64              SUBS     r4,r4,#1
                  |L1.18|
000012  b124              CBZ      r4,|L1.30|
000014  4668              MOV      r0,sp                 ;35
000016  f7fffffe          BL       GUI_UC__GetCharCodeInc
00001a  0005              MOVS     r5,r0                 ;35
00001c  d1f5              BNE      |L1.10|
                  |L1.30|
;;;38       }
;;;39       while (MaxNumChars--) {
00001e  e002              B        |L1.38|
                  |L1.32|
;;;40         GUI_DispChar(' ');
000020  2020              MOVS     r0,#0x20
000022  f7fffffe          BL       GUI_DispChar
                  |L1.38|
000026  0020              MOVS     r0,r4                 ;39
000028  f1a40401          SUB      r4,r4,#1              ;39
00002c  d1f8              BNE      |L1.32|
;;;41       }
;;;42       GUI_UNLOCK();
00002e  f7fffffe          BL       GUI_Unlock
;;;43     }
000032  bd7c              POP      {r2-r6,pc}
;;;44     
                          ENDP

