; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_calccolordist.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_calccolordist.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_calccolordist.crf ..\..\uCGUI\Core\GUI_CalcColorDist.c]
                          THUMB

                          AREA ||i.GUI_CalcColorDist||, CODE, READONLY, ALIGN=1

                  GUI_CalcColorDist PROC
;;;62     */
;;;63     U32 GUI_CalcColorDist (LCD_COLOR PalColor, LCD_COLOR  Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;64     /* This routine does not use abs() because we are optimizing for speed ! */
;;;65       I16 Dist;
;;;66       U32 Sum;
;;;67       Dist  = (PalColor&0xff) - (Color&0xff);
000006  b2d0              UXTB     r0,r2
000008  b2dd              UXTB     r5,r3
00000a  1b41              SUBS     r1,r0,r5
;;;68       if (Dist < 0)
00000c  2900              CMP      r1,#0
00000e  da01              BGE      |L1.20|
;;;69     	  Dist = -Dist;
000010  4248              RSBS     r0,r1,#0
000012  b201              SXTH     r1,r0
                  |L1.20|
;;;70       Sum = SQUARE(Dist);
000014  b288              UXTH     r0,r1
000016  fb00f400          MUL      r4,r0,r0
;;;71       Dist  = ((PalColor>>8)&0xff) -  ((Color>>8)&0xff);
00001a  f3c22007          UBFX     r0,r2,#8,#8
00001e  f3c32507          UBFX     r5,r3,#8,#8
000022  1b41              SUBS     r1,r0,r5
;;;72       if (Dist < 0)
000024  2900              CMP      r1,#0
000026  da01              BGE      |L1.44|
;;;73     	  Dist = -Dist;
000028  4248              RSBS     r0,r1,#0
00002a  b201              SXTH     r1,r0
                  |L1.44|
;;;74       Sum += SQUARE(Dist);
00002c  b288              UXTH     r0,r1
00002e  b28d              UXTH     r5,r1
000030  fb004405          MLA      r4,r0,r5,r4
;;;75       Dist  = (PalColor>>16) - (Color>>16);
000034  0c10              LSRS     r0,r2,#16
000036  eba04013          SUB      r0,r0,r3,LSR #16
00003a  b201              SXTH     r1,r0
;;;76       if (Dist < 0)
00003c  2900              CMP      r1,#0
00003e  da01              BGE      |L1.68|
;;;77     	  Dist = -Dist;
000040  4248              RSBS     r0,r1,#0
000042  b201              SXTH     r1,r0
                  |L1.68|
;;;78       return Sum + SQUARE(Dist);
000044  b288              UXTH     r0,r1
000046  b28d              UXTH     r5,r1
000048  fb004005          MLA      r0,r0,r5,r4
;;;79     }
00004c  bd30              POP      {r4,r5,pc}
;;;80     
                          ENDP

