; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_getfontinfo.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_getfontinfo.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_getfontinfo.crf ..\..\uCGUI\Core\GUI_GetFontInfo.c]
                          THUMB

                          AREA ||i.GUI_GetFontInfo||, CODE, READONLY, ALIGN=2

                  GUI_GetFontInfo PROC
;;;34     */
;;;35     void GUI_GetFontInfo(const GUI_FONT GUI_UNI_PTR * pFont, GUI_FONTINFO * pFontInfo) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36       GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;37       if (pFont == NULL) {
00000a  b90c              CBNZ     r4,|L1.16|
;;;38         pFont = GUI_Context.pAFont;
00000c  4807              LDR      r0,|L1.44|
00000e  69c4              LDR      r4,[r0,#0x1c]  ; GUI_Context
                  |L1.16|
;;;39       }
;;;40       pFontInfo->Baseline = pFont->Baseline;
000010  7f20              LDRB     r0,[r4,#0x1c]
000012  70a8              STRB     r0,[r5,#2]
;;;41       pFontInfo->CHeight  = pFont->CHeight;
000014  7fa0              LDRB     r0,[r4,#0x1e]
000016  7128              STRB     r0,[r5,#4]
;;;42       pFontInfo->LHeight  = pFont->LHeight;
000018  7f60              LDRB     r0,[r4,#0x1d]
00001a  70e8              STRB     r0,[r5,#3]
;;;43       pFont->pfGetFontInfo(pFont, pFontInfo);
00001c  4629              MOV      r1,r5
00001e  4620              MOV      r0,r4
000020  68a2              LDR      r2,[r4,#8]
000022  4790              BLX      r2
;;;44       GUI_UNLOCK();
000024  f7fffffe          BL       GUI_Unlock
;;;45     }
000028  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      GUI_Context
