; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_clearrectex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_clearrectex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_clearrectex.crf ..\..\uCGUI\Core\GUI_ClearRectEx.c]
                          THUMB

                          AREA ||i.GUI_ClearRectEx||, CODE, READONLY, ALIGN=1

                  GUI_ClearRectEx PROC
;;;31     */
;;;32     void GUI_ClearRectEx(const GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;33       GUI_ClearRect(pRect->x0, pRect->y0, pRect->x1, pRect->y1);
000004  f9b43006          LDRSH    r3,[r4,#6]
000008  f9b42004          LDRSH    r2,[r4,#4]
00000c  f9b41002          LDRSH    r1,[r4,#2]
000010  f9b40000          LDRSH    r0,[r4,#0]
000014  f7fffffe          BL       GUI_ClearRect
;;;34     }
000018  bd70              POP      {r4-r6,pc}
;;;35     
                          ENDP

