; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_dispstring.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_dispstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_dispstring.crf ..\..\uCGUI\Core\GUI_DispString.c]
                          THUMB

                          AREA ||i.GUI_DispString||, CODE, READONLY, ALIGN=2

                  GUI_DispString PROC
;;;33     */
;;;34     void GUI_DispString(const char GUI_UNI_PTR *s) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4604              MOV      r4,r0
;;;35       int xAdjust, yAdjust, xOrg;
;;;36       int FontSizeY;
;;;37       if (!s)
000006  b90c              CBNZ     r4,|L1.12|
                  |L1.8|
;;;38         return;
;;;39       GUI_LOCK();
;;;40       FontSizeY = GUI_GetFontDistY();
;;;41       xOrg = GUI_Context.DispPosX;
;;;42      /* Adjust vertical position */
;;;43       yAdjust = GUI_GetYAdjust();
;;;44       GUI_Context.DispPosY -= yAdjust;
;;;45       for (; *s; s++) {
;;;46         GUI_RECT r;
;;;47         int LineNumChars = GUI__GetLineNumChars(s, 0x7fff);
;;;48         int xLineSize    = GUI__GetLineDistX(s, LineNumChars);
;;;49       /* Check if x-position needs to be changed due to h-alignment */
;;;50         switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;51           case GUI_TA_CENTER: xAdjust = xLineSize / 2; break;
;;;52           case GUI_TA_RIGHT:  xAdjust = xLineSize; break;
;;;53           default:            xAdjust = 0;
;;;54         }
;;;55         r.x0 = GUI_Context.DispPosX -= xAdjust;
;;;56         r.x1 = r.x0 + xLineSize - 1;    
;;;57         r.y0 = GUI_Context.DispPosY;
;;;58         r.y1 = r.y0 + FontSizeY - 1;    
;;;59         GUI__DispLine(s, LineNumChars, &r);
;;;60         GUI_Context.DispPosY = r.y0;
;;;61         s += GUI_UC__NumChars2NumBytes(s, LineNumChars);
;;;62         if ((*s == '\n') || (*s == '\r')) {
;;;63           switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;64           case GUI_TA_CENTER:
;;;65           case GUI_TA_RIGHT:
;;;66             GUI_Context.DispPosX = xOrg;
;;;67             break;
;;;68           default:
;;;69             GUI_Context.DispPosX = GUI_Context.LBorder;
;;;70             break;
;;;71           }
;;;72           if (*s == '\n')
;;;73             GUI_Context.DispPosY += FontSizeY;
;;;74         } else {
;;;75           GUI_Context.DispPosX = r.x0 + xLineSize;
;;;76         }
;;;77         if (*s == 0)    /* end of string (last line) reached ? */
;;;78           break;
;;;79       }
;;;80       GUI_Context.DispPosY += yAdjust;
;;;81       GUI_Context.TextAlign &= ~GUI_TA_HORIZONTAL;
;;;82       GUI_UNLOCK();
;;;83     }
000008  e8bd87fc          POP      {r2-r10,pc}
                  |L1.12|
00000c  f7fffffe          BL       GUI_Lock
000010  f7fffffe          BL       GUI_GetFontDistY
000014  4607              MOV      r7,r0                 ;40
000016  484c              LDR      r0,|L1.328|
000018  f9b08026          LDRSH    r8,[r0,#0x26]         ;41  ; GUI_Context
00001c  f7fffffe          BL       GUI_GetYAdjust
000020  4606              MOV      r6,r0                 ;43
000022  4849              LDR      r0,|L1.328|
000024  8d00              LDRH     r0,[r0,#0x28]         ;44  ; GUI_Context
000026  1b80              SUBS     r0,r0,r6              ;44
000028  b200              SXTH     r0,r0                 ;44
00002a  4947              LDR      r1,|L1.328|
00002c  8508              STRH     r0,[r1,#0x28]         ;44
00002e  e077              B        |L1.288|
                  |L1.48|
000030  f64771ff          MOV      r1,#0x7fff            ;47
000034  4620              MOV      r0,r4                 ;47
000036  f7fffffe          BL       GUI__GetLineNumChars
00003a  4682              MOV      r10,r0                ;47
00003c  4651              MOV      r1,r10                ;48
00003e  4620              MOV      r0,r4                 ;48
000040  f7fffffe          BL       GUI__GetLineDistX
000044  4605              MOV      r5,r0                 ;48
000046  4840              LDR      r0,|L1.328|
000048  f8900030          LDRB     r0,[r0,#0x30]         ;50  ; GUI_Context
00004c  f0000003          AND      r0,r0,#3              ;50
000050  2801              CMP      r0,#1                 ;50
000052  d007              BEQ      |L1.100|
000054  2802              CMP      r0,#2                 ;50
000056  d107              BNE      |L1.104|
000058  4628              MOV      r0,r5                 ;51
00005a  eb0571d0          ADD      r1,r5,r0,LSR #31      ;51
00005e  ea4f0961          ASR      r9,r1,#1              ;51
000062  e004              B        |L1.110|
                  |L1.100|
000064  46a9              MOV      r9,r5                 ;52
000066  e002              B        |L1.110|
                  |L1.104|
000068  f04f0900          MOV      r9,#0                 ;53
00006c  bf00              NOP                            ;50
                  |L1.110|
00006e  bf00              NOP                            ;51
000070  4835              LDR      r0,|L1.328|
000072  8cc0              LDRH     r0,[r0,#0x26]         ;55  ; GUI_Context
000074  eba00009          SUB      r0,r0,r9              ;55
000078  b200              SXTH     r0,r0                 ;55
00007a  4933              LDR      r1,|L1.328|
00007c  84c8              STRH     r0,[r1,#0x26]         ;55
00007e  f8ad0000          STRH     r0,[sp,#0]            ;55
000082  f8bd0000          LDRH     r0,[sp,#0]            ;56
000086  4428              ADD      r0,r0,r5              ;56
000088  1e40              SUBS     r0,r0,#1              ;56
00008a  b200              SXTH     r0,r0                 ;56
00008c  f8ad0004          STRH     r0,[sp,#4]            ;56
000090  4608              MOV      r0,r1                 ;57
000092  8d00              LDRH     r0,[r0,#0x28]         ;57  ; GUI_Context
000094  f8ad0002          STRH     r0,[sp,#2]            ;57
000098  f8bd0002          LDRH     r0,[sp,#2]            ;58
00009c  4438              ADD      r0,r0,r7              ;58
00009e  1e40              SUBS     r0,r0,#1              ;58
0000a0  b200              SXTH     r0,r0                 ;58
0000a2  f8ad0006          STRH     r0,[sp,#6]            ;58
0000a6  466a              MOV      r2,sp                 ;59
0000a8  4651              MOV      r1,r10                ;59
0000aa  4620              MOV      r0,r4                 ;59
0000ac  f7fffffe          BL       GUI__DispLine
0000b0  f8bd0002          LDRH     r0,[sp,#2]            ;60
0000b4  4924              LDR      r1,|L1.328|
0000b6  8508              STRH     r0,[r1,#0x28]         ;60
0000b8  4651              MOV      r1,r10                ;61
0000ba  4620              MOV      r0,r4                 ;61
0000bc  f7fffffe          BL       GUI_UC__NumChars2NumBytes
0000c0  4404              ADD      r4,r4,r0              ;61
0000c2  7820              LDRB     r0,[r4,#0]            ;62
0000c4  280a              CMP      r0,#0xa               ;62
0000c6  d002              BEQ      |L1.206|
0000c8  7820              LDRB     r0,[r4,#0]            ;62
0000ca  280d              CMP      r0,#0xd               ;62
0000cc  d11e              BNE      |L1.268|
                  |L1.206|
0000ce  481e              LDR      r0,|L1.328|
0000d0  f8900030          LDRB     r0,[r0,#0x30]         ;63  ; GUI_Context
0000d4  f0000003          AND      r0,r0,#3              ;63
0000d8  2801              CMP      r0,#1                 ;63
0000da  d002              BEQ      |L1.226|
0000dc  2802              CMP      r0,#2                 ;63
0000de  d105              BNE      |L1.236|
0000e0  bf00              NOP                            ;65
                  |L1.226|
0000e2  fa0ff088          SXTH     r0,r8                 ;66
0000e6  4918              LDR      r1,|L1.328|
0000e8  84c8              STRH     r0,[r1,#0x26]         ;66
0000ea  e004              B        |L1.246|
                  |L1.236|
0000ec  4816              LDR      r0,|L1.328|
0000ee  8c80              LDRH     r0,[r0,#0x24]         ;69  ; GUI_Context
0000f0  4915              LDR      r1,|L1.328|
0000f2  84c8              STRH     r0,[r1,#0x26]         ;69
0000f4  bf00              NOP                            ;70
                  |L1.246|
0000f6  bf00              NOP                            ;67
0000f8  7820              LDRB     r0,[r4,#0]            ;72
0000fa  280a              CMP      r0,#0xa               ;72
0000fc  d10c              BNE      |L1.280|
0000fe  4812              LDR      r0,|L1.328|
000100  8d00              LDRH     r0,[r0,#0x28]         ;73  ; GUI_Context
000102  4438              ADD      r0,r0,r7              ;73
000104  b200              SXTH     r0,r0                 ;73
000106  4910              LDR      r1,|L1.328|
000108  8508              STRH     r0,[r1,#0x28]         ;73
00010a  e005              B        |L1.280|
                  |L1.268|
00010c  f8bd0000          LDRH     r0,[sp,#0]            ;75
000110  4428              ADD      r0,r0,r5              ;75
000112  b200              SXTH     r0,r0                 ;75
000114  490c              LDR      r1,|L1.328|
000116  84c8              STRH     r0,[r1,#0x26]         ;75
                  |L1.280|
000118  7820              LDRB     r0,[r4,#0]            ;77
00011a  b900              CBNZ     r0,|L1.286|
00011c  e003              B        |L1.294|
                  |L1.286|
00011e  1c64              ADDS     r4,r4,#1              ;45
                  |L1.288|
000120  7820              LDRB     r0,[r4,#0]            ;45
000122  2800              CMP      r0,#0                 ;45
000124  d184              BNE      |L1.48|
                  |L1.294|
000126  bf00              NOP                            ;78
000128  4807              LDR      r0,|L1.328|
00012a  8d00              LDRH     r0,[r0,#0x28]         ;80  ; GUI_Context
00012c  4430              ADD      r0,r0,r6              ;80
00012e  b200              SXTH     r0,r0                 ;80
000130  4905              LDR      r1,|L1.328|
000132  8508              STRH     r0,[r1,#0x28]         ;80
000134  4608              MOV      r0,r1                 ;81
000136  f9b00030          LDRSH    r0,[r0,#0x30]         ;81  ; GUI_Context
00013a  f0200003          BIC      r0,r0,#3              ;81
00013e  8608              STRH     r0,[r1,#0x30]         ;81
000140  f7fffffe          BL       GUI_Unlock
000144  bf00              NOP      
000146  e75f              B        |L1.8|
;;;84     
                          ENDP

                  |L1.328|
                          DCD      GUI_Context
