; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setfont.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setfont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_setfont.crf ..\..\uCGUI\Core\GUI_SetFont.c]
                          THUMB

                          AREA ||i.GUI_SetFont||, CODE, READONLY, ALIGN=2

                  GUI_SetFont PROC
;;;32     */
;;;33     const GUI_FONT GUI_UNI_PTR* GUI_SetFont(const GUI_FONT GUI_UNI_PTR * pNewFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;34       const GUI_FONT GUI_UNI_PTR* pOldFont = GUI_Context.pAFont;
000004  4805              LDR      r0,|L1.28|
000006  69c5              LDR      r5,[r0,#0x1c]  ; GUI_Context
;;;35       GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;36       if (pNewFont)
00000c  b10c              CBZ      r4,|L1.18|
;;;37         GUI_Context.pAFont = pNewFont;
00000e  4803              LDR      r0,|L1.28|
000010  61c4              STR      r4,[r0,#0x1c]  ; GUI_Context
                  |L1.18|
;;;38       GUI_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;39       return pOldFont;
000016  4628              MOV      r0,r5
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      GUI_Context
