; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_dispchar.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_dispchar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_dispchar.crf ..\..\uCGUI\Core\GUI_DispChar.c]
                          THUMB

                          AREA ||i.CL_DispChar||, CODE, READONLY, ALIGN=2

                  CL_DispChar PROC
;;;32     #if (GUI_WINSUPPORT)
;;;33     static void CL_DispChar(U16 c) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;34       GUI_RECT r;
;;;35       WM_ADDORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000004  4826              LDR      r0,|L1.160|
000006  8cc0              LDRH     r0,[r0,#0x26]  ; GUI_Context
000008  4925              LDR      r1,|L1.160|
00000a  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
00000e  4408              ADD      r0,r0,r1
000010  b200              SXTH     r0,r0
000012  4923              LDR      r1,|L1.160|
000014  84c8              STRH     r0,[r1,#0x26]
000016  4608              MOV      r0,r1
000018  8d00              LDRH     r0,[r0,#0x28]  ; GUI_Context
00001a  f8b11048          LDRH     r1,[r1,#0x48]  ; GUI_Context
00001e  4408              ADD      r0,r0,r1
000020  b200              SXTH     r0,r0
000022  491f              LDR      r1,|L1.160|
000024  8508              STRH     r0,[r1,#0x28]
;;;36       r.x1 = (r.x0 = GUI_Context.DispPosX) + GUI_GetCharDistX(c) - 1;
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       GUI_GetCharDistX
00002c  491c              LDR      r1,|L1.160|
00002e  8cc9              LDRH     r1,[r1,#0x26]  ; GUI_Context
000030  f8ad1000          STRH     r1,[sp,#0]
000034  4408              ADD      r0,r0,r1
000036  1e40              SUBS     r0,r0,#1
000038  b200              SXTH     r0,r0
00003a  f8ad0004          STRH     r0,[sp,#4]
;;;37       r.y1 = (r.y0 = GUI_Context.DispPosY) + GUI_GetFontSizeY()  - 1;
00003e  f7fffffe          BL       GUI_GetFontSizeY
000042  4917              LDR      r1,|L1.160|
000044  8d09              LDRH     r1,[r1,#0x28]  ; GUI_Context
000046  f8ad1002          STRH     r1,[sp,#2]
00004a  4408              ADD      r0,r0,r1
00004c  1e40              SUBS     r0,r0,#1
00004e  b200              SXTH     r0,r0
000050  f8ad0006          STRH     r0,[sp,#6]
;;;38       WM_ITERATE_START(&r) {
000054  4668              MOV      r0,sp
000056  f7fffffe          BL       WM__InitIVRSearch
00005a  b138              CBZ      r0,|L1.108|
00005c  bf00              NOP      
                  |L1.94|
;;;39         GL_DispChar(c);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       GL_DispChar
;;;40       } WM_ITERATE_END();
000064  f7fffffe          BL       WM__GetNextIVR
000068  2800              CMP      r0,#0
00006a  d1f8              BNE      |L1.94|
                  |L1.108|
;;;41       if (c != '\n') {
00006c  2c0a              CMP      r4,#0xa
00006e  d005              BEQ      |L1.124|
;;;42         GUI_Context.DispPosX = r.x1 + 1;
000070  f8bd0004          LDRH     r0,[sp,#4]
000074  1c40              ADDS     r0,r0,#1
000076  b200              SXTH     r0,r0
000078  4909              LDR      r1,|L1.160|
00007a  84c8              STRH     r0,[r1,#0x26]
                  |L1.124|
;;;43       }
;;;44       WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
00007c  4808              LDR      r0,|L1.160|
00007e  8cc0              LDRH     r0,[r0,#0x26]  ; GUI_Context
000080  4907              LDR      r1,|L1.160|
000082  f8b11044          LDRH     r1,[r1,#0x44]  ; GUI_Context
000086  1a40              SUBS     r0,r0,r1
000088  b200              SXTH     r0,r0
00008a  4905              LDR      r1,|L1.160|
00008c  84c8              STRH     r0,[r1,#0x26]
00008e  4608              MOV      r0,r1
000090  8d00              LDRH     r0,[r0,#0x28]  ; GUI_Context
000092  f8b11048          LDRH     r1,[r1,#0x48]  ; GUI_Context
000096  1a40              SUBS     r0,r0,r1
000098  b200              SXTH     r0,r0
00009a  4901              LDR      r1,|L1.160|
00009c  8508              STRH     r0,[r1,#0x28]
;;;45     }
00009e  bd1c              POP      {r2-r4,pc}
;;;46     #endif
                          ENDP

                  |L1.160|
                          DCD      GUI_Context

                          AREA ||i.GUI_DispChar||, CODE, READONLY, ALIGN=1

                  GUI_DispChar PROC
;;;57     */
;;;58     void GUI_DispChar(U16 c) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;59       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;60       #if (GUI_WINSUPPORT)
;;;61         CL_DispChar(c);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       CL_DispChar
;;;62       #else
;;;63         GL_DispChar(c);
;;;64       #endif
;;;65       GUI_UNLOCK();
00000e  f7fffffe          BL       GUI_Unlock
;;;66     }
000012  bd10              POP      {r4,pc}
;;;67     
                          ENDP


                          AREA ||i.GUI_DispCharAt||, CODE, READONLY, ALIGN=2

                  GUI_DispCharAt PROC
;;;71     */
;;;72     void GUI_DispCharAt(U16 c, I16P x, I16P y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;73       GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;74       GUI_Context.DispPosX = x;
00000c  4804              LDR      r0,|L3.32|
00000e  84c4              STRH     r4,[r0,#0x26]
;;;75       GUI_Context.DispPosY = y;
000010  8505              STRH     r5,[r0,#0x28]
;;;76       #if (GUI_WINSUPPORT)
;;;77         CL_DispChar(c);
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       CL_DispChar
;;;78       #else
;;;79         GL_DispChar(c);
;;;80       #endif
;;;81       GUI_UNLOCK();
000018  f7fffffe          BL       GUI_Unlock
;;;82     }
00001c  bd70              POP      {r4-r6,pc}
;;;83     
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      GUI_Context
