; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_adddecmin.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_adddecmin.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_adddecmin.crf ..\..\uCGUI\Core\GUI_AddDecMin.c]
                          THUMB

                          AREA ||i.GUI_AddDecMin||, CODE, READONLY, ALIGN=1

                  GUI_AddDecMin PROC
;;;33     */
;;;34     void GUI_AddDecMin(I32 v, char**ps) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       U8 Len = GUI_Long2Len(v);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_Long2Len
00000c  b2c6              UXTB     r6,r0
;;;36       GUI_AddDecShift(v, Len, 0, ps);
00000e  4623              MOV      r3,r4
000010  2200              MOVS     r2,#0
000012  4631              MOV      r1,r6
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_AddDecShift
;;;37     }
00001a  bd70              POP      {r4-r6,pc}
;;;38     
                          ENDP

