; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_getbitmappixelcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_getbitmappixelcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_getbitmappixelcolor.crf ..\..\uCGUI\Core\GUI_GetBitmapPixelColor.c]
                          THUMB

                          AREA ||i.GUI_GetBitmapPixelColor||, CODE, READONLY, ALIGN=1

                  GUI_GetBitmapPixelColor PROC
;;;31     */
;;;32     GUI_COLOR GUI_GetBitmapPixelColor(const GUI_BITMAP GUI_UNI_PTR * pBMP, unsigned x, unsigned y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;33       int Index = GUI_GetBitmapPixelIndex(pBMP, x, y);
00000a  463a              MOV      r2,r7
00000c  4631              MOV      r1,r6
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_GetBitmapPixelIndex
000014  4605              MOV      r5,r0
;;;34       if (pBMP->pPal->HasTrans && (Index == 0)) {
000016  68e0              LDR      r0,[r4,#0xc]
000018  7900              LDRB     r0,[r0,#4]
00001a  b120              CBZ      r0,|L1.38|
00001c  b91d              CBNZ     r5,|L1.38|
;;;35         return GUI_INVALID_COLOR;
00001e  f06f4070          MVN      r0,#0xf0000000
                  |L1.34|
;;;36       } 
;;;37       return pBMP->pPal->pPalEntries[Index];
;;;38     }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L1.38|
000026  68e0              LDR      r0,[r4,#0xc]          ;37
000028  6880              LDR      r0,[r0,#8]            ;37
00002a  f8500025          LDR      r0,[r0,r5,LSL #2]     ;37
00002e  e7f8              B        |L1.34|
;;;39     
                          ENDP

