; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_fillrect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_fillrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_fillrect.crf ..\..\uCGUI\Core\GUI_FillRect.c]
                          THUMB

                          AREA ||i.GUI_FillRect||, CODE, READONLY, ALIGN=2

                  GUI_FillRect PROC
;;;31     */
;;;32     void GUI_FillRect(int x0, int y0, int x1, int y1) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x0,y0);
000010  4815              LDR      r0,|L1.104|
000012  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000014  4404              ADD      r4,r4,r0
000016  4814              LDR      r0,|L1.104|
000018  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
00001a  4405              ADD      r5,r5,r0
;;;39         WM_ADDORG(x1,y1);
00001c  4812              LDR      r0,|L1.104|
00001e  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000020  4406              ADD      r6,r6,r0
000022  4811              LDR      r0,|L1.104|
000024  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000026  4407              ADD      r7,r7,r0
;;;40         r.x0 = x0; r.x1 = x1;
000028  b220              SXTH     r0,r4
00002a  f8ad0000          STRH     r0,[sp,#0]
00002e  b230              SXTH     r0,r6
000030  f8ad0004          STRH     r0,[sp,#4]
;;;41         r.y0 = y0; r.y1 = y1;
000034  b228              SXTH     r0,r5
000036  f8ad0002          STRH     r0,[sp,#2]
00003a  b238              SXTH     r0,r7
00003c  f8ad0006          STRH     r0,[sp,#6]
;;;42         WM_ITERATE_START(&r); {
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       WM__InitIVRSearch
000046  b150              CBZ      r0,|L1.94|
000048  bf00              NOP      
                  |L1.74|
;;;43       #endif
;;;44       LCD_FillRect(x0,y0,x1,y1);
00004a  463b              MOV      r3,r7
00004c  4632              MOV      r2,r6
00004e  4629              MOV      r1,r5
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       LCD_FillRect
;;;45       #if (GUI_WINSUPPORT)
;;;46         } WM_ITERATE_END();
000056  f7fffffe          BL       WM__GetNextIVR
00005a  2800              CMP      r0,#0
00005c  d1f5              BNE      |L1.74|
                  |L1.94|
;;;47       #endif
;;;48       GUI_UNLOCK();
00005e  f7fffffe          BL       GUI_Unlock
;;;49     }
000062  e8bd81fc          POP      {r2-r8,pc}
;;;50     
                          ENDP

000066  0000              DCW      0x0000
                  |L1.104|
                          DCD      GUI_Context
