; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_getysizeoffont.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_getysizeoffont.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_getysizeoffont.crf ..\..\uCGUI\Core\GUI_GetYSizeOfFont.c]
                          THUMB

                          AREA ||i.GUI_GetYDistOfFont||, CODE, READONLY, ALIGN=1

                  GUI_GetYDistOfFont PROC
;;;39     */
;;;40     int GUI_GetYDistOfFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4601              MOV      r1,r0
;;;41       return pFont->YDist * pFont->YMag;
000002  7d48              LDRB     r0,[r1,#0x15]
000004  7dca              LDRB     r2,[r1,#0x17]
000006  4350              MULS     r0,r2,r0
;;;42     }
000008  4770              BX       lr
;;;43     
                          ENDP


                          AREA ||i.GUI_GetYSizeOfFont||, CODE, READONLY, ALIGN=1

                  GUI_GetYSizeOfFont PROC
;;;31     */
;;;32     int GUI_GetYSizeOfFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4601              MOV      r1,r0
;;;33       return pFont->YSize * pFont->YMag;
000002  7d08              LDRB     r0,[r1,#0x14]
000004  7dca              LDRB     r2,[r1,#0x17]
000006  4350              MULS     r0,r2,r0
;;;34     }
000008  4770              BX       lr
;;;35     
                          ENDP

