; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_drawbitmapmag.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_drawbitmapmag.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_drawbitmapmag.crf ..\..\uCGUI\Core\GUI_DrawBitmapMag.c]
                          THUMB

                          AREA ||i.GUI_DrawBitmapMag||, CODE, READONLY, ALIGN=2

                  GUI_DrawBitmapMag PROC
;;;32     */
;;;33     void GUI_DrawBitmapMag(const GUI_BITMAP GUI_UNI_PTR *pBitmap, int x0, int y0, int xMul, int yMul) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b08b              SUB      sp,sp,#0x2c
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8050          LDR      r8,[sp,#0x50]
;;;34       GUI_DRAWMODE PrevDraw;
;;;35       int xSize, ySize;
;;;36       const GUI_LOGPALETTE GUI_UNI_PTR * pPal;
;;;37       const LCD_PIXELINDEX* pTrans;
;;;38       GUI_LOCK();
000012  f7fffffe          BL       GUI_Lock
;;;39       pPal = pBitmap->pPal;
000016  f8d4900c          LDR      r9,[r4,#0xc]
;;;40       xSize = pBitmap->XSize;
00001a  f8b4a000          LDRH     r10,[r4,#0]
;;;41       ySize = pBitmap->YSize;
00001e  8860              LDRH     r0,[r4,#2]
000020  9009              STR      r0,[sp,#0x24]
;;;42       pTrans = LCD_GetpPalConvTable(pPal);
000022  4648              MOV      r0,r9
000024  f7fffffe          BL       LCD_GetpPalConvTable
000028  4683              MOV      r11,r0
;;;43       if (!pTrans) {
00002a  f1bb0f00          CMP      r11,#0
00002e  d106              BNE      |L1.62|
;;;44         pTrans = (pBitmap->BitsPerPixel != 1) ? NULL : &LCD_BKCOLORINDEX;
000030  88e0              LDRH     r0,[r4,#6]
000032  2801              CMP      r0,#1
000034  d001              BEQ      |L1.58|
000036  2000              MOVS     r0,#0
000038  e000              B        |L1.60|
                  |L1.58|
00003a  482b              LDR      r0,|L1.232|
                  |L1.60|
00003c  4683              MOV      r11,r0
                  |L1.62|
;;;45       }
;;;46       PrevDraw = GUI_SetDrawMode((pPal && pPal->HasTrans) ? GUI_DRAWMODE_TRANS : 0);
00003e  f1b90f00          CMP      r9,#0
000042  d004              BEQ      |L1.78|
000044  f8991004          LDRB     r1,[r9,#4]
000048  b109              CBZ      r1,|L1.78|
00004a  2102              MOVS     r1,#2
00004c  e000              B        |L1.80|
                  |L1.78|
00004e  2100              MOVS     r1,#0
                  |L1.80|
000050  4608              MOV      r0,r1
000052  f7fffffe          BL       GUI_SetDrawMode
000056  900a              STR      r0,[sp,#0x28]
;;;47       #if (GUI_WINSUPPORT)
;;;48         WM_ADDORG(x0,y0);
000058  4823              LDR      r0,|L1.232|
00005a  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
00005c  4405              ADD      r5,r5,r0
00005e  4822              LDR      r0,|L1.232|
000060  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000062  4406              ADD      r6,r6,r0
;;;49         {
;;;50           GUI_RECT r;
;;;51           r.x0 = x0;
000064  b228              SXTH     r0,r5
000066  f8ad001c          STRH     r0,[sp,#0x1c]
;;;52           r.x1 = x0 + xSize * xMul -1;
00006a  fb0a5007          MLA      r0,r10,r7,r5
00006e  1e40              SUBS     r0,r0,#1
000070  b200              SXTH     r0,r0
000072  f8ad0020          STRH     r0,[sp,#0x20]
;;;53           r.y0 = y0;
000076  b230              SXTH     r0,r6
000078  f8ad001e          STRH     r0,[sp,#0x1e]
;;;54           r.y1 = y0 + ySize * yMul -1;
00007c  9809              LDR      r0,[sp,#0x24]
00007e  fb006008          MLA      r0,r0,r8,r6
000082  1e40              SUBS     r0,r0,#1
000084  b200              SXTH     r0,r0
000086  f8ad0022          STRH     r0,[sp,#0x22]
;;;55           WM_ITERATE_START(&r);
00008a  a807              ADD      r0,sp,#0x1c
00008c  f7fffffe          BL       WM__InitIVRSearch
000090  b310              CBZ      r0,|L1.216|
000092  bf00              NOP      
                  |L1.148|
;;;56       #endif
;;;57       if (pBitmap->pMethods) {
000094  6920              LDR      r0,[r4,#0x10]
000096  b160              CBZ      r0,|L1.178|
;;;58         #if GUI_COMPILER_SUPPORTS_FP      /* Do not support this on VERY simple chips and compilers */
;;;59           pBitmap->pMethods->pfDraw(x0, y0, pBitmap->XSize ,pBitmap->YSize, (U8 const *)pBitmap->pData, pBitmap->pPal, xMul, yMul);
000098  e9d40102          LDRD     r0,r1,[r4,#8]
00009c  e88d0183          STM      sp,{r0,r1,r7,r8}
0000a0  8863              LDRH     r3,[r4,#2]
0000a2  8822              LDRH     r2,[r4,#0]
0000a4  6920              LDR      r0,[r4,#0x10]
0000a6  4631              MOV      r1,r6
0000a8  f8d0c000          LDR      r12,[r0,#0]
0000ac  4628              MOV      r0,r5
0000ae  47e0              BLX      r12
0000b0  e00e              B        |L1.208|
                  |L1.178|
;;;60         #endif
;;;61       } else {
;;;62         LCD_DrawBitmap(x0, y0, xSize, ySize, xMul, yMul
0000b2  88a1              LDRH     r1,[r4,#4]
0000b4  88e2              LDRH     r2,[r4,#6]
0000b6  68a0              LDR      r0,[r4,#8]
0000b8  e9cd0b04          STRD     r0,r11,[sp,#0x10]
0000bc  e9cd7800          STRD     r7,r8,[sp,#0]
0000c0  e9cd2102          STRD     r2,r1,[sp,#8]
0000c4  4652              MOV      r2,r10
0000c6  4631              MOV      r1,r6
0000c8  4628              MOV      r0,r5
0000ca  9b09              LDR      r3,[sp,#0x24]
0000cc  f7fffffe          BL       LCD_DrawBitmap
                  |L1.208|
;;;63                         ,pBitmap->BitsPerPixel, pBitmap->BytesPerLine
;;;64                         ,pBitmap->pData, pTrans);
;;;65       }
;;;66       #if (GUI_WINSUPPORT)
;;;67           WM_ITERATE_END();
0000d0  f7fffffe          BL       WM__GetNextIVR
0000d4  2800              CMP      r0,#0
0000d6  d1dd              BNE      |L1.148|
                  |L1.216|
;;;68         }
;;;69       #endif
;;;70       GUI_SetDrawMode(PrevDraw);
0000d8  980a              LDR      r0,[sp,#0x28]
0000da  f7fffffe          BL       GUI_SetDrawMode
;;;71       GUI_UNLOCK();
0000de  f7fffffe          BL       GUI_Unlock
;;;72     }
0000e2  b00b              ADD      sp,sp,#0x2c
0000e4  e8bd8ff0          POP      {r4-r11,pc}
;;;73     
                          ENDP

                  |L1.232|
                          DCD      GUI_Context
