; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_array.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_array.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_array.crf ..\..\uCGUI\Widget\GUI_ARRAY.c]
                          THUMB

                          AREA ||i.GUI_ARRAY_AddItem||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_AddItem PROC
;;;55     */
;;;56     int GUI_ARRAY_AddItem(GUI_ARRAY* pThis, const void *pNew, int Len) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4604              MOV      r4,r0
000006  4688              MOV      r8,r1
000008  4616              MOV      r6,r2
;;;57       WM_HMEM hNewItem = 0;
00000a  f04f0900          MOV      r9,#0
;;;58       WM_HMEM hNewBuffer;
;;;59       WM_HMEM *pNewBuffer;
;;;60       int r = 0;
00000e  46ca              MOV      r10,r9
;;;61     
;;;62       GUI_ARRAY_CHECK(pThis);    /* Sanity checks at higher debug levels only */
;;;63     
;;;64       WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;65       /* Alloc memory for new item */
;;;66       if (Len) {
000014  b146              CBZ      r6,|L1.40|
;;;67         if ((hNewItem = GUI_ALLOC_AllocInit(pNew, Len)) == 0) {
000016  b231              SXTH     r1,r6
000018  4640              MOV      r0,r8
00001a  f7fffffe          BL       GUI_ALLOC_AllocInit
00001e  ea5f0900          MOVS     r9,r0
000022  d101              BNE      |L1.40|
;;;68           GUI_DEBUG_ERROROUT("GUI_ARRAY_AddItem failed to alloc buffer");
;;;69           r = 1;            /* Error */
000024  f04f0a01          MOV      r10,#1
                  |L1.40|
;;;70         }
;;;71       }
;;;72       /* Put handle of new item into the array */
;;;73       if (r == 0) {
000028  f1ba0f00          CMP      r10,#0
00002c  d11b              BNE      |L1.102|
;;;74         int NumItems;
;;;75         NumItems = pThis->NumItems;
00002e  f8b4b000          LDRH     r11,[r4,#0]
;;;76         /* Add the handle to new item to the buffer */
;;;77         hNewBuffer = GUI_ALLOC_Realloc(pThis->haHandle, (NumItems + 1) * sizeof(WM_HMEM));
000032  f10b0201          ADD      r2,r11,#1
000036  0051              LSLS     r1,r2,#1
000038  f9b40002          LDRSH    r0,[r4,#2]
00003c  f7fffffe          BL       GUI_ALLOC_Realloc
000040  4605              MOV      r5,r0
;;;78         if (hNewBuffer == 0) {
000042  b92d              CBNZ     r5,|L1.80|
;;;79           GUI_DEBUG_ERROROUT("GUI_ARRAY_AddItem failed to alloc buffer");
;;;80           GUI_ALLOC_Free(hNewItem);
000044  4648              MOV      r0,r9
000046  f7fffffe          BL       GUI_ALLOC_Free
;;;81           r = 1;            /* Error */
00004a  f04f0a01          MOV      r10,#1
00004e  e009              B        |L1.100|
                  |L1.80|
;;;82         } else {
;;;83           pNewBuffer = (WM_HMEM*) GUI_ALLOC_h2p(hNewBuffer);
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       GUI_ALLOC_h2p
000056  4607              MOV      r7,r0
;;;84           *(pNewBuffer + NumItems) = hNewItem;
000058  f827901b          STRH     r9,[r7,r11,LSL #1]
;;;85           pThis->haHandle = hNewBuffer;
00005c  8065              STRH     r5,[r4,#2]
;;;86           pThis->NumItems++;
00005e  8820              LDRH     r0,[r4,#0]
000060  1c40              ADDS     r0,r0,#1
000062  8020              STRH     r0,[r4,#0]
                  |L1.100|
;;;87         }
;;;88       }
000064  bf00              NOP      
                  |L1.102|
;;;89       WM_UNLOCK();
000066  f7fffffe          BL       GUI_Unlock
;;;90       return r;
00006a  4650              MOV      r0,r10
;;;91     }
00006c  e8bd9ff0          POP      {r4-r12,pc}
;;;92     
                          ENDP


                          AREA ||i.GUI_ARRAY_Delete||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_Delete PROC
;;;103    */
;;;104    void GUI_ARRAY_Delete(GUI_ARRAY* pThis) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;105      int i;
;;;106      WM_HMEM ha;
;;;107      WM_HMEM* pa;
;;;108    
;;;109      GUI_ARRAY_CHECK(pThis);    /* Sanity checks at higher debug levels only */
;;;110    
;;;111      ha = pThis->haHandle;
000006  f9b47002          LDRSH    r7,[r4,#2]
;;;112      if (ha) {
00000a  b197              CBZ      r7,|L2.50|
;;;113        pa = (WM_HMEM*) GUI_ALLOC_h2p(ha);
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;114        /* Free the attached items, one at a time */
;;;115        for (i = 0; i < pThis->NumItems; i++) {
000014  2500              MOVS     r5,#0
000016  e004              B        |L2.34|
                  |L2.24|
;;;116          GUI_ALLOC_FreePtr(pa+i);
000018  eb060045          ADD      r0,r6,r5,LSL #1
00001c  f7fffffe          BL       GUI_ALLOC_FreePtr
000020  1c6d              ADDS     r5,r5,#1              ;115
                  |L2.34|
000022  8820              LDRH     r0,[r4,#0]            ;115
000024  42a8              CMP      r0,r5                 ;115
000026  dcf7              BGT      |L2.24|
;;;117        }
;;;118        /* Free the handle buffer */
;;;119        GUI_ALLOC_FreePtr(&pThis->haHandle);
000028  1ca0              ADDS     r0,r4,#2
00002a  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;120        pThis->NumItems = 0;                    /* For safety, in case the array is used after it has been deleted */
00002e  2000              MOVS     r0,#0
000030  8020              STRH     r0,[r4,#0]
                  |L2.50|
;;;121      }
;;;122      #if GUI_DEBUG_LEVEL >= GUI_DEBUG_LEVEL_CHECK_ALL
;;;123        pThis->InitState = GUI_ARRAY_STATE_DELETED;
;;;124      #endif
;;;125    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;126    
                          ENDP


                          AREA ||i.GUI_ARRAY_GetNumItems||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_GetNumItems PROC
;;;34     */
;;;35     unsigned int GUI_ARRAY_GetNumItems(const GUI_ARRAY* pThis) {
000000  4601              MOV      r1,r0
;;;36       GUI_ARRAY_CHECK(pThis);    /* Sanity checks at higher debug levels only */
;;;37     
;;;38       return pThis->NumItems;
000002  8808              LDRH     r0,[r1,#0]
;;;39     }
000004  4770              BX       lr
;;;40     
                          ENDP


                          AREA ||i.GUI_ARRAY_GethItem||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_GethItem PROC
;;;240    */
;;;241    WM_HMEM GUI_ARRAY_GethItem(const GUI_ARRAY* pThis, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;242      WM_HMEM h = 0;
000008  f04f0800          MOV      r8,#0
;;;243    
;;;244      GUI_ARRAY_CHECK(pThis);    /* Sanity checks at higher debug levels only */
;;;245    
;;;246      if (Index < (unsigned)pThis->NumItems) {
00000c  8820              LDRH     r0,[r4,#0]
00000e  42a8              CMP      r0,r5
000010  d909              BLS      |L4.38|
;;;247        WM_HMEM  ha;
;;;248        WM_HMEM* pa;
;;;249        ha = pThis->haHandle;
000012  f9b47002          LDRSH    r7,[r4,#2]
;;;250        if (ha) {
000016  b12f              CBZ      r7,|L4.36|
;;;251          pa = (WM_HMEM*) GUI_ALLOC_h2p(ha);
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4606              MOV      r6,r0
;;;252          h = *(pa + Index);
000020  f9368015          LDRSH    r8,[r6,r5,LSL #1]
                  |L4.36|
;;;253        }
;;;254      }
000024  bf00              NOP      
                  |L4.38|
;;;255      return h;
000026  4640              MOV      r0,r8
;;;256    }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;257    
                          ENDP


                          AREA ||i.GUI_ARRAY_GetpItem||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_GetpItem PROC
;;;272    */
;;;273    void* GUI_ARRAY_GetpItem(const GUI_ARRAY* pThis, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;274      void* p = NULL;
000008  2700              MOVS     r7,#0
;;;275      WM_HMEM h;
;;;276    
;;;277      GUI_ARRAY_CHECK(pThis);    /* Sanity checks at higher debug levels only */
;;;278    
;;;279      h = GUI_ARRAY_GethItem(pThis, Index);
00000a  4631              MOV      r1,r6
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ARRAY_GethItem
000012  4604              MOV      r4,r0
;;;280      if (h) {
000014  b11c              CBZ      r4,|L5.30|
;;;281        p = WM_H2P(h);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4607              MOV      r7,r0
                  |L5.30|
;;;282      }
;;;283      return p;
00001e  4638              MOV      r0,r7
;;;284    }
000020  e8bd81f0          POP      {r4-r8,pc}
;;;285    
                          ENDP


                          AREA ||i.GUI_ARRAY_SetItem||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_SetItem PROC
;;;184    */
;;;185    WM_HMEM  GUI_ARRAY_SetItem(GUI_ARRAY* pThis, unsigned int Index, const void* pData, int Len) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4691              MOV      r9,r2
00000a  461d              MOV      r5,r3
;;;186      WM_HMEM hItem = 0;
00000c  2400              MOVS     r4,#0
;;;187    
;;;188      GUI_ARRAY_CHECK(pThis);    /* Sanity checks at higher debug levels only */
;;;189    
;;;190      if (Index < (unsigned)pThis->NumItems) {
00000e  8838              LDRH     r0,[r7,#0]
000010  4540              CMP      r0,r8
000012  d92d              BLS      |L6.112|
;;;191        WM_HMEM ha;
;;;192        ha = pThis->haHandle;
000014  f9b7a002          LDRSH    r10,[r7,#2]
;;;193        if (ha) {
000018  f1ba0f00          CMP      r10,#0
00001c  d027              BEQ      |L6.110|
;;;194          WM_HMEM* pa;
;;;195          pa = (WM_HMEM*) GUI_ALLOC_h2p(ha);
00001e  4650              MOV      r0,r10
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4606              MOV      r6,r0
;;;196          pa += Index;
000026  eb060648          ADD      r6,r6,r8,LSL #1
;;;197          hItem = *pa;
00002a  f9b64000          LDRSH    r4,[r6,#0]
;;;198          /*
;;;199           * If a buffer is already available, a new buffer is only needed when the
;;;200           * new item has a different size.
;;;201           */
;;;202          if (hItem) {
00002e  b12c              CBZ      r4,|L6.60|
;;;203            if (GUI_ALLOC_GetSize(hItem) != Len) {
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       GUI_ALLOC_GetSize
000036  42a8              CMP      r0,r5
000038  d000              BEQ      |L6.60|
;;;204              hItem = 0;
00003a  2400              MOVS     r4,#0
                  |L6.60|
;;;205            }
;;;206          }
;;;207          /*
;;;208           * Allocate a new buffer and free the old one (if needed). 
;;;209           */
;;;210          if (!hItem) {
00003c  b944              CBNZ     r4,|L6.80|
;;;211            hItem = GUI_ALLOC_AllocZero(Len);
00003e  b228              SXTH     r0,r5
000040  f7fffffe          BL       GUI_ALLOC_AllocZero
000044  4604              MOV      r4,r0
;;;212            if (hItem) {
000046  b11c              CBZ      r4,|L6.80|
;;;213              GUI_ALLOC_FreePtr(pa);
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;214              *pa = hItem;
00004e  8034              STRH     r4,[r6,#0]
                  |L6.80|
;;;215            }
;;;216          }
;;;217          /*
;;;218           * Set the item (if needed)
;;;219           */
;;;220          if (pData && hItem) {
000050  f1b90f00          CMP      r9,#0
000054  d00a              BEQ      |L6.108|
000056  b14c              CBZ      r4,|L6.108|
;;;221            char* pItem = (char*) GUI_ALLOC_h2p(hItem);
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       GUI_ALLOC_h2p
00005e  4683              MOV      r11,r0
;;;222            memcpy(pItem, pData, Len);
000060  462a              MOV      r2,r5
000062  4649              MOV      r1,r9
000064  4658              MOV      r0,r11
000066  f7fffffe          BL       __aeabi_memcpy
;;;223          }
00006a  bf00              NOP      
                  |L6.108|
;;;224        }
00006c  bf00              NOP      
                  |L6.110|
;;;225      }
00006e  bf00              NOP      
                  |L6.112|
;;;226      return hItem;
000070  4620              MOV      r0,r4
;;;227    }
000072  e8bd9ff0          POP      {r4-r12,pc}
;;;228    
                          ENDP


                          AREA ||i.GUI_ARRAY_SethItem||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_SethItem PROC
;;;145    */
;;;146    int GUI_ARRAY_SethItem(GUI_ARRAY* pThis, unsigned int Index, WM_HMEM hItem) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4690              MOV      r8,r2
;;;147      WM_HMEM ha;
;;;148      WM_HMEM* pa;
;;;149      int r = 1;
00000a  f04f0901          MOV      r9,#1
;;;150    
;;;151      GUI_ARRAY_CHECK(pThis);    /* Sanity checks at higher debug levels only */
;;;152    
;;;153      if (Index < (unsigned)pThis->NumItems) {
00000e  8820              LDRH     r0,[r4,#0]
000010  42a8              CMP      r0,r5
000012  d90f              BLS      |L7.52|
;;;154        ha = pThis->haHandle;
000014  f9b46002          LDRSH    r6,[r4,#2]
;;;155        if (ha) {
000018  b166              CBZ      r6,|L7.52|
;;;156          pa = (WM_HMEM*) GUI_ALLOC_h2p(ha);
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4607              MOV      r7,r0
;;;157          pa += Index;
000022  eb070745          ADD      r7,r7,r5,LSL #1
;;;158          GUI_ALLOC_FreePtr(pa);
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;159          *pa = hItem;
00002c  f8a78000          STRH     r8,[r7,#0]
;;;160          r = 0;
000030  f04f0900          MOV      r9,#0
                  |L7.52|
;;;161        }
;;;162      }
;;;163      return r;
000034  4648              MOV      r0,r9
;;;164    }
000036  e8bd87f0          POP      {r4-r10,pc}
;;;165    
                          ENDP

