; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_dispstringat.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_dispstringat.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_dispstringat.crf ..\..\uCGUI\Core\GUI_DispStringAt.c]
                          THUMB

                          AREA ||i.GUI_DispStringAt||, CODE, READONLY, ALIGN=2

                  GUI_DispStringAt PROC
;;;31     */
;;;32     void GUI_DispStringAt(const char GUI_UNI_PTR *s, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;33       GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;34       GUI_Context.DispPosX = x;
00000c  b220              SXTH     r0,r4
00000e  4905              LDR      r1,|L1.36|
000010  84c8              STRH     r0,[r1,#0x26]
;;;35       GUI_Context.DispPosY = y;
000012  b228              SXTH     r0,r5
000014  8508              STRH     r0,[r1,#0x28]
;;;36       GUI_DispString(s);
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       GUI_DispString
;;;37       GUI_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;38     }
000020  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      GUI_Context
