; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui__intersectrects.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui__intersectrects.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui__intersectrects.crf ..\..\uCGUI\Core\GUI__IntersectRects.c]
                          THUMB

                          AREA ||i.GUI__IntersectRects||, CODE, READONLY, ALIGN=1

                  GUI__IntersectRects PROC
;;;53     */
;;;54     int GUI__IntersectRects(GUI_RECT* pDest, const GUI_RECT* pr0, const GUI_RECT* pr1) {
000000  b510              PUSH     {r4,lr}
000002  4603              MOV      r3,r0
;;;55       pDest->x0 = MAX (pr0->x0, pr1->x0);
000004  f9b10000          LDRSH    r0,[r1,#0]
000008  f9b24000          LDRSH    r4,[r2,#0]
00000c  42a0              CMP      r0,r4
00000e  dd02              BLE      |L1.22|
000010  f9b10000          LDRSH    r0,[r1,#0]
000014  e001              B        |L1.26|
                  |L1.22|
000016  f9b20000          LDRSH    r0,[r2,#0]
                  |L1.26|
00001a  8018              STRH     r0,[r3,#0]
;;;56       pDest->y0 = MAX (pr0->y0, pr1->y0);
00001c  f9b10002          LDRSH    r0,[r1,#2]
000020  f9b24002          LDRSH    r4,[r2,#2]
000024  42a0              CMP      r0,r4
000026  dd02              BLE      |L1.46|
000028  f9b10002          LDRSH    r0,[r1,#2]
00002c  e001              B        |L1.50|
                  |L1.46|
00002e  f9b20002          LDRSH    r0,[r2,#2]
                  |L1.50|
000032  8058              STRH     r0,[r3,#2]
;;;57       pDest->x1 = MIN (pr0->x1, pr1->x1);
000034  f9b10004          LDRSH    r0,[r1,#4]
000038  f9b24004          LDRSH    r4,[r2,#4]
00003c  42a0              CMP      r0,r4
00003e  dd02              BLE      |L1.70|
000040  f9b20004          LDRSH    r0,[r2,#4]
000044  e001              B        |L1.74|
                  |L1.70|
000046  f9b10004          LDRSH    r0,[r1,#4]
                  |L1.74|
00004a  8098              STRH     r0,[r3,#4]
;;;58       pDest->y1 = MIN (pr0->y1, pr1->y1);
00004c  f9b10006          LDRSH    r0,[r1,#6]
000050  f9b24006          LDRSH    r4,[r2,#6]
000054  42a0              CMP      r0,r4
000056  dd02              BLE      |L1.94|
000058  f9b20006          LDRSH    r0,[r2,#6]
00005c  e001              B        |L1.98|
                  |L1.94|
00005e  f9b10006          LDRSH    r0,[r1,#6]
                  |L1.98|
000062  80d8              STRH     r0,[r3,#6]
;;;59       if (pDest->x1 < pDest->x0) {
000064  f9b30004          LDRSH    r0,[r3,#4]
000068  f9b34000          LDRSH    r4,[r3,#0]
00006c  42a0              CMP      r0,r4
00006e  da01              BGE      |L1.116|
;;;60         return 0;
000070  2000              MOVS     r0,#0
                  |L1.114|
;;;61       }
;;;62       if (pDest->y1 < pDest->y0) {
;;;63         return 0;
;;;64       }
;;;65       return 1;
;;;66     }
000072  bd10              POP      {r4,pc}
                  |L1.116|
000074  f9b30006          LDRSH    r0,[r3,#6]            ;62
000078  f9b34002          LDRSH    r4,[r3,#2]            ;62
00007c  42a0              CMP      r0,r4                 ;62
00007e  da01              BGE      |L1.132|
000080  2000              MOVS     r0,#0                 ;63
000082  e7f6              B        |L1.114|
                  |L1.132|
000084  2001              MOVS     r0,#1                 ;65
000086  e7f4              B        |L1.114|
;;;67     
                          ENDP

