; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_getorg.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_getorg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_getorg.crf ..\..\uCGUI\Core\GUI_GetOrg.c]
                          THUMB

                          AREA ||i.GUI_GetOrg||, CODE, READONLY, ALIGN=1

                  GUI_GetOrg PROC
;;;40     */
;;;41     void GUI_GetOrg(int * px, int * py) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;42       GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;43       GUI__GetOrg(px, py);
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI__GetOrg
;;;44       GUI_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;45     }
000016  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP


                          AREA ||i.GUI__GetOrg||, CODE, READONLY, ALIGN=2

                  GUI__GetOrg PROC
;;;31     */
;;;32     void GUI__GetOrg(int * px, int * py) {
000000  4a04              LDR      r2,|L2.20|
;;;33       *px = GUI_OrgX;
000002  f9b22000          LDRSH    r2,[r2,#0]  ; GUI_OrgX
000006  6002              STR      r2,[r0,#0]
;;;34       *py = GUI_OrgY;
000008  4a03              LDR      r2,|L2.24|
00000a  f9b22000          LDRSH    r2,[r2,#0]  ; GUI_OrgY
00000e  600a              STR      r2,[r1,#0]
;;;35     }
000010  4770              BX       lr
;;;36     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      GUI_OrgX
                  |L2.24|
                          DCD      GUI_OrgY
