; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_exec.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_exec.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_exec.crf ..\..\uCGUI\Core\GUI_Exec.c]
                          THUMB

                          AREA ||i.GUI_Exec||, CODE, READONLY, ALIGN=1

                  GUI_Exec PROC
;;;53     */
;;;54     int GUI_Exec(void) {
000000  b510              PUSH     {r4,lr}
;;;55       int r = 0;
000002  2400              MOVS     r4,#0
;;;56       while (GUI_Exec1()) {
000004  e000              B        |L1.8|
                  |L1.6|
;;;57         r = 1;                  /* We have done something */
000006  2401              MOVS     r4,#1
                  |L1.8|
000008  f7fffffe          BL       GUI_Exec1
00000c  2800              CMP      r0,#0                 ;56
00000e  d1fa              BNE      |L1.6|
;;;58       }
;;;59       return r;
000010  4620              MOV      r0,r4
;;;60     }
000012  bd10              POP      {r4,pc}
;;;61     
                          ENDP


                          AREA ||i.GUI_Exec1||, CODE, READONLY, ALIGN=2

                  GUI_Exec1 PROC
;;;34     */
;;;35     int GUI_Exec1(void) {
000000  b510              PUSH     {r4,lr}
;;;36       int r = 0;
000002  2400              MOVS     r4,#0
;;;37       /* Execute background jobs */
;;;38       if (GUI_pfTimerExec) {
000004  4806              LDR      r0,|L2.32|
000006  6800              LDR      r0,[r0,#0]  ; GUI_pfTimerExec
000008  b120              CBZ      r0,|L2.20|
;;;39         if ((*GUI_pfTimerExec)()) {
00000a  4805              LDR      r0,|L2.32|
00000c  6800              LDR      r0,[r0,#0]  ; GUI_pfTimerExec
00000e  4780              BLX      r0
000010  b100              CBZ      r0,|L2.20|
;;;40           r = 1;                  /* We have done something */
000012  2401              MOVS     r4,#1
                  |L2.20|
;;;41         }
;;;42       }
;;;43       #if GUI_WINSUPPORT    /* If 0, WM will not generate any code */
;;;44       if (WM_Exec())
000014  f7fffffe          BL       WM_Exec
000018  b100              CBZ      r0,|L2.28|
;;;45         r = 1;
00001a  2401              MOVS     r4,#1
                  |L2.28|
;;;46       #endif
;;;47       return r;
00001c  4620              MOV      r0,r4
;;;48     }
00001e  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  |L2.32|
                          DCD      GUI_pfTimerExec
