; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_draw.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_draw.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_draw.crf ..\..\uCGUI\Widget\GUI_DRAW.c]
                          THUMB

                          AREA ||i.GUI_DRAW__Draw||, CODE, READONLY, ALIGN=1

                  GUI_DRAW__Draw PROC
;;;35     */
;;;36     void GUI_DRAW__Draw(GUI_DRAW_HANDLE hDrawObj, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;37       if (hDrawObj) {
00000a  b154              CBZ      r4,|L1.34|
;;;38         GUI_DRAW * pDrawObj;
;;;39         pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;40         pDrawObj->pConsts->pfDraw(pDrawObj, x, y);
000014  6828              LDR      r0,[r5,#0]
000016  463a              MOV      r2,r7
000018  4631              MOV      r1,r6
00001a  6803              LDR      r3,[r0,#0]
00001c  4628              MOV      r0,r5
00001e  4798              BLX      r3
;;;41       }
000020  bf00              NOP      
                  |L1.34|
;;;42     }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;43     
                          ENDP


                          AREA ||i.GUI_DRAW__GetXSize||, CODE, READONLY, ALIGN=1

                  GUI_DRAW__GetXSize PROC
;;;47     */
;;;48     int GUI_DRAW__GetXSize(GUI_DRAW_HANDLE hDrawObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;49       if (hDrawObj) {
000004  b144              CBZ      r4,|L2.24|
;;;50         GUI_DRAW * pDrawObj;
;;;51         pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4605              MOV      r5,r0
;;;52         return pDrawObj->pConsts->pfGetXSize(pDrawObj);
00000e  6828              LDR      r0,[r5,#0]
000010  6841              LDR      r1,[r0,#4]
000012  4628              MOV      r0,r5
000014  4788              BLX      r1
                  |L2.22|
;;;53       }
;;;54       return 0;
;;;55     }
000016  bd70              POP      {r4-r6,pc}
                  |L2.24|
000018  2000              MOVS     r0,#0                 ;54
00001a  e7fc              B        |L2.22|
;;;56     
                          ENDP


                          AREA ||i.GUI_DRAW__GetYSize||, CODE, READONLY, ALIGN=1

                  GUI_DRAW__GetYSize PROC
;;;60     */
;;;61     int GUI_DRAW__GetYSize(GUI_DRAW_HANDLE hDrawObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;62       if (hDrawObj) {
000004  b144              CBZ      r4,|L3.24|
;;;63         GUI_DRAW * pDrawObj;
;;;64         pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4605              MOV      r5,r0
;;;65         return pDrawObj->pConsts->pfGetYSize(pDrawObj);
00000e  6828              LDR      r0,[r5,#0]
000010  6881              LDR      r1,[r0,#8]
000012  4628              MOV      r0,r5
000014  4788              BLX      r1
                  |L3.22|
;;;66       }
;;;67       return 0;
;;;68     }
000016  bd70              POP      {r4-r6,pc}
                  |L3.24|
000018  2000              MOVS     r0,#0                 ;67
00001a  e7fc              B        |L3.22|
;;;69     
                          ENDP

