; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setpixelindex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setpixelindex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_setpixelindex.crf ..\..\uCGUI\Core\GUI_SetPixelIndex.c]
                          THUMB

                          AREA ||i.LCD_SetPixelIndex||, CODE, READONLY, ALIGN=2

                  LCD_SetPixelIndex PROC
;;;51     */
;;;52     void LCD_SetPixelIndex(int x, int y, int ColorIndex) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;53       RETURN_IF_X_OUT();
000008  4810              LDR      r0,|L1.76|
00000a  f9b00008          LDRSH    r0,[r0,#8]  ; GUI_Context
00000e  42a0              CMP      r0,r4
000010  dd00              BLE      |L1.20|
                  |L1.18|
;;;54       RETURN_IF_Y_OUT();
;;;55       LCDDEV_L0_SetPixelIndex(x, y, ColorIndex);
;;;56     }
000012  bd70              POP      {r4-r6,pc}
                  |L1.20|
000014  480d              LDR      r0,|L1.76|
000016  f9b0000c          LDRSH    r0,[r0,#0xc]          ;53
00001a  42a0              CMP      r0,r4                 ;53
00001c  da00              BGE      |L1.32|
00001e  e7f8              B        |L1.18|
                  |L1.32|
000020  480a              LDR      r0,|L1.76|
000022  f9b0000a          LDRSH    r0,[r0,#0xa]          ;54
000026  42a8              CMP      r0,r5                 ;54
000028  dd00              BLE      |L1.44|
00002a  e7f2              B        |L1.18|
                  |L1.44|
00002c  4807              LDR      r0,|L1.76|
00002e  f9b0000e          LDRSH    r0,[r0,#0xe]          ;54
000032  42a8              CMP      r0,r5                 ;54
000034  da00              BGE      |L1.56|
000036  e7ec              B        |L1.18|
                  |L1.56|
000038  4804              LDR      r0,|L1.76|
00003a  6cc0              LDR      r0,[r0,#0x4c]         ;55  ; GUI_Context
00003c  4632              MOV      r2,r6                 ;55
00003e  4629              MOV      r1,r5                 ;55
000040  6a43              LDR      r3,[r0,#0x24]         ;55
000042  4620              MOV      r0,r4                 ;55
000044  4798              BLX      r3                    ;55
000046  bf00              NOP      
000048  e7e3              B        |L1.18|
;;;57     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      GUI_Context
