; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_hook.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_hook.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_hook.crf ..\..\uCGUI\Widget\GUI_HOOK.c]
                          THUMB

                          AREA ||i.GUI_HOOK_Add||, CODE, READONLY, ALIGN=1

                  GUI_HOOK_Add PROC
;;;34     */
;;;35     void GUI_HOOK_Add(GUI_HOOK** ppFirstHook, GUI_HOOK* pNewHook, GUI_HOOK_FUNC* pHookFunc) {
000000  6803              LDR      r3,[r0,#0]
;;;36       pNewHook->pNext     = *ppFirstHook; /* New entry points to former first one in list */
000002  600b              STR      r3,[r1,#0]
;;;37       pNewHook->pHookFunc = pHookFunc;
000004  604a              STR      r2,[r1,#4]
;;;38       *ppFirstHook        = pNewHook;     /* New one is first one now */
000006  6001              STR      r1,[r0,#0]
;;;39     }
000008  4770              BX       lr
;;;40     
                          ENDP


                          AREA ||i.GUI_HOOK_Remove||, CODE, READONLY, ALIGN=1

                  GUI_HOOK_Remove PROC
;;;44     */
;;;45     void GUI_HOOK_Remove(GUI_HOOK** ppFirstHook, GUI_HOOK* pHook) {
000000  bf00              NOP      
;;;46       GUI_USE_PARA(pHook);
;;;47       *ppFirstHook = NULL;
000002  2200              MOVS     r2,#0
000004  6002              STR      r2,[r0,#0]
;;;48     }
000006  4770              BX       lr
;;;49     
                          ENDP

