; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_setcolorindex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_setcolorindex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_setcolorindex.crf ..\..\uCGUI\Core\GUI_SetColorIndex.c]
                          THUMB

                          AREA ||i.GUI_SetBkColorIndex||, CODE, READONLY, ALIGN=2

                  GUI_SetBkColorIndex PROC
;;;31     */
;;;32     void GUI_SetBkColorIndex(int Index) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;33       GUI_LOCK(); {
000004  f7fffffe          BL       GUI_Lock
;;;34         GUI_Context.BkColor = GUI_INVALID_COLOR;
000008  f06f4070          MVN      r0,#0xf0000000
00000c  4903              LDR      r1,|L1.28|
00000e  6388              STR      r0,[r1,#0x38]  ; GUI_Context
;;;35         LCD_SetBkColorIndex(Index);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       LCD_SetBkColorIndex
;;;36       } GUI_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;37     }
00001a  bd10              POP      {r4,pc}
;;;38     
                          ENDP

                  |L1.28|
                          DCD      GUI_Context

                          AREA ||i.GUI_SetColorIndex||, CODE, READONLY, ALIGN=2

                  GUI_SetColorIndex PROC
;;;42     */
;;;43     void GUI_SetColorIndex(int Index) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;44       GUI_LOCK(); {
000004  f7fffffe          BL       GUI_Lock
;;;45         GUI_Context.Color = GUI_INVALID_COLOR;
000008  f06f4070          MVN      r0,#0xf0000000
00000c  4903              LDR      r1,|L2.28|
00000e  6348              STR      r0,[r1,#0x34]  ; GUI_Context
;;;46         LCD_SetColorIndex(Index);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       LCD_SetColorIndex
;;;47       } GUI_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;48     }
00001a  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  |L2.28|
                          DCD      GUI_Context
