; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui__divideround32.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui__divideround32.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui__divideround32.crf ..\..\uCGUI\Core\GUI__DivideRound32.c]
                          THUMB

                          AREA ||i.GUI__DivideRound32||, CODE, READONLY, ALIGN=1

                  GUI__DivideRound32 PROC
;;;35     */
;;;36     I32 GUI__DivideRound32(I32 a, I32 b) {
000000  4602              MOV      r2,r0
;;;37       if (b) {
000002  b159              CBZ      r1,|L1.28|
;;;38         if (a < 0) {
000004  2a00              CMP      r2,#0
000006  da04              BGE      |L1.18|
;;;39           return (a - (b >> 1)) / b;
000008  eba20061          SUB      r0,r2,r1,ASR #1
00000c  fb90f0f1          SDIV     r0,r0,r1
                  |L1.16|
;;;40         } else {
;;;41           return (a + (b >> 1)) / b;
;;;42         }
;;;43       }
;;;44       return 0;
;;;45     }
000010  4770              BX       lr
                  |L1.18|
000012  eb020061          ADD      r0,r2,r1,ASR #1       ;41
000016  fb90f0f1          SDIV     r0,r0,r1              ;41
00001a  e7f9              B        |L1.16|
                  |L1.28|
00001c  2000              MOVS     r0,#0                 ;44
00001e  e7f7              B        |L1.16|
;;;46     
                          ENDP

