; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_array_deleteitem.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_array_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_array_deleteitem.crf ..\..\uCGUI\Widget\GUI_ARRAY_DeleteItem.c]
                          THUMB

                          AREA ||i.GUI_ARRAY_DeleteItem||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_DeleteItem PROC
;;;42     */
;;;43     void GUI_ARRAY_DeleteItem(GUI_ARRAY* pThis, unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;44       WM_HMEM ha;
;;;45       WM_HMEM* pa;
;;;46       int i;
;;;47       if (Index < (unsigned)pThis->NumItems) {
000008  8828              LDRH     r0,[r5,#0]
00000a  42b0              CMP      r0,r6
00000c  d922              BLS      |L1.84|
;;;48         ha = pThis->haHandle;
00000e  f9b58002          LDRSH    r8,[r5,#2]
;;;49         if (ha) {
000012  f1b80f00          CMP      r8,#0
000016  d01d              BEQ      |L1.84|
;;;50           int NumItems;
;;;51           WM_LOCK();
000018  f7fffffe          BL       GUI_Lock
;;;52           pa = (WM_HMEM*) GUI_ALLOC_h2p(ha);
00001c  4640              MOV      r0,r8
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4607              MOV      r7,r0
;;;53           /* Free the attached item */
;;;54           GUI_ALLOC_FreePtr(pa + Index);
000024  eb070046          ADD      r0,r7,r6,LSL #1
000028  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;55           /* Move the last items to the position of the deleted item */
;;;56           NumItems = --pThis->NumItems;
00002c  8828              LDRH     r0,[r5,#0]
00002e  1e40              SUBS     r0,r0,#1
000030  b280              UXTH     r0,r0
000032  8028              STRH     r0,[r5,#0]
000034  4681              MOV      r9,r0
;;;57           for (i = Index; i <= NumItems - 1; i++) {
000036  4634              MOV      r4,r6
000038  e005              B        |L1.70|
                  |L1.58|
;;;58             *(pa + i) = *(pa + i + 1);
00003a  eb070044          ADD      r0,r7,r4,LSL #1
00003e  8840              LDRH     r0,[r0,#2]
000040  f8270014          STRH     r0,[r7,r4,LSL #1]
000044  1c64              ADDS     r4,r4,#1              ;57
                  |L1.70|
000046  f1a90001          SUB      r0,r9,#1              ;57
00004a  42a0              CMP      r0,r4                 ;57
00004c  daf5              BGE      |L1.58|
;;;59           }
;;;60           WM_UNLOCK();
00004e  f7fffffe          BL       GUI_Unlock
;;;61         }
000052  bf00              NOP      
                  |L1.84|
;;;62       }
;;;63     }
000054  e8bd87f0          POP      {r4-r10,pc}
;;;64     
                          ENDP

