; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_draw_bitmap.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_draw_bitmap.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_draw_bitmap.crf ..\..\uCGUI\Widget\GUI_DRAW_BITMAP.c]
                          THUMB

                          AREA ||i.GUI_DRAW_BITMAP_Create||, CODE, READONLY, ALIGN=2

                  GUI_DRAW_BITMAP_Create PROC
;;;77     */
;;;78     WM_HMEM GUI_DRAW_BITMAP_Create(const GUI_BITMAP* pBitmap, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;79       WM_HMEM hMem = 0;
00000a  f04f0800          MOV      r8,#0
;;;80       if (pBitmap) {
00000e  b1b5              CBZ      r5,|L1.62|
;;;81         GUI_DRAW* pObj;
;;;82         hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
000010  200c              MOVS     r0,#0xc
000012  f7fffffe          BL       GUI_ALLOC_AllocZero
000016  4680              MOV      r8,r0
;;;83         if (hMem) {
000018  f1b80f00          CMP      r8,#0
00001c  d00e              BEQ      |L1.60|
;;;84           WM_LOCK();
00001e  f7fffffe          BL       GUI_Lock
;;;85           pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
000022  4640              MOV      r0,r8
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4604              MOV      r4,r0
;;;86           pObj->pConsts    = &_ConstObjData;
00002a  4806              LDR      r0,|L1.68|
00002c  6020              STR      r0,[r4,#0]
;;;87           pObj->Data.pData = (const void*)pBitmap;
00002e  6065              STR      r5,[r4,#4]
;;;88           pObj->xOff       = x;
000030  b230              SXTH     r0,r6
000032  8120              STRH     r0,[r4,#8]
;;;89           pObj->yOff       = y;
000034  b238              SXTH     r0,r7
000036  8160              STRH     r0,[r4,#0xa]
;;;90           WM_UNLOCK();
000038  f7fffffe          BL       GUI_Unlock
                  |L1.60|
;;;91         }
;;;92       }
00003c  bf00              NOP      
                  |L1.62|
;;;93       return hMem;
00003e  4640              MOV      r0,r8
;;;94     }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;95     
                          ENDP

                  |L1.68|
                          DCD      _ConstObjData

                          AREA ||i._DrawBitmap||, CODE, READONLY, ALIGN=1

                  _DrawBitmap PROC
;;;35     */
;;;36     static void _DrawBitmap(const GUI_DRAW* pObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;37       GUI_DrawBitmap((const GUI_BITMAP *)pObj->Data.pData, x + pObj->xOff, y + pObj->yOff);
000008  f9b4300a          LDRSH    r3,[r4,#0xa]
00000c  199a              ADDS     r2,r3,r6
00000e  f9b43008          LDRSH    r3,[r4,#8]
000012  1959              ADDS     r1,r3,r5
000014  6860              LDR      r0,[r4,#4]
000016  f7fffffe          BL       GUI_DrawBitmap
;;;38     }
00001a  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP


                          AREA ||i._GetXSize||, CODE, READONLY, ALIGN=1

                  _GetXSize PROC
;;;43     */
;;;44     static int _GetXSize(const GUI_DRAW* pObj) {
000000  4601              MOV      r1,r0
;;;45       return ((const GUI_BITMAP *)pObj->Data.pData)->XSize;
000002  6848              LDR      r0,[r1,#4]
000004  8800              LDRH     r0,[r0,#0]
;;;46     }
000006  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||i._GetYSize||, CODE, READONLY, ALIGN=1

                  _GetYSize PROC
;;;51     */
;;;52     static int _GetYSize(const GUI_DRAW* pObj) {
000000  4601              MOV      r1,r0
;;;53       return ((const GUI_BITMAP *)pObj->Data.pData)->YSize;
000002  6848              LDR      r0,[r1,#4]
000004  8840              LDRH     r0,[r0,#2]
;;;54     }
000006  4770              BX       lr
;;;55     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _DrawBitmap
                          DCD      _GetXSize
                          DCD      _GetYSize
