; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_settextstyle.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_settextstyle.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_settextstyle.crf ..\..\uCGUI\Core\GUI_SetTextStyle.c]
                          THUMB

                          AREA ||i.GUI_SetTextStyle||, CODE, READONLY, ALIGN=2

                  GUI_SetTextStyle PROC
;;;70     */
;;;71     char GUI_SetTextStyle(char Style) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;72       char OldStyle;
;;;73       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;74       OldStyle = GUI_Context.TextStyle;
000008  4805              LDR      r0,|L1.32|
00000a  7c85              LDRB     r5,[r0,#0x12]  ; GUI_Context
;;;75       GUI_pfDispCharStyle = GUI__cbDrawTextStyle;    /* Init function pointer (function in this module) */
00000c  4805              LDR      r0,|L1.36|
00000e  4906              LDR      r1,|L1.40|
000010  6008              STR      r0,[r1,#0]  ; GUI_pfDispCharStyle
;;;76       GUI_Context.TextStyle = Style;
000012  4803              LDR      r0,|L1.32|
000014  7484              STRB     r4,[r0,#0x12]
;;;77       GUI_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;78       return OldStyle;
00001a  4628              MOV      r0,r5
;;;79     }
00001c  bd70              POP      {r4-r6,pc}
;;;80     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      GUI_Context
                  |L1.36|
                          DCD      GUI__cbDrawTextStyle
                  |L1.40|
                          DCD      GUI_pfDispCharStyle

                          AREA ||i.GUI__cbDrawTextStyle||, CODE, READONLY, ALIGN=2

                  GUI__cbDrawTextStyle PROC
;;;33     */
;;;34     static void GUI__cbDrawTextStyle(U16 Char) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
;;;35       int x0, x1;
;;;36       x1 = GUI_Context.DispPosX - 1;
000006  482c              LDR      r0,|L2.184|
000008  f9b00026          LDRSH    r0,[r0,#0x26]  ; GUI_Context
00000c  1e44              SUBS     r4,r0,#1
;;;37       x0 = x1 - GUI_Context.pAFont->pfGetCharDistX(Char) + 1;
00000e  482a              LDR      r0,|L2.184|
000010  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000012  6841              LDR      r1,[r0,#4]
000014  4630              MOV      r0,r6
000016  4788              BLX      r1
000018  1a20              SUBS     r0,r4,r0
00001a  1c47              ADDS     r7,r0,#1
;;;38       /* Handle Underline */
;;;39       if (GUI_Context.TextStyle & GUI_TS_UNDERLINE) {
00001c  4826              LDR      r0,|L2.184|
00001e  7c80              LDRB     r0,[r0,#0x12]  ; GUI_Context
000020  f0100f01          TST      r0,#1
000024  d014              BEQ      |L2.80|
;;;40         int yOff = GUI_Context.pAFont->Baseline;
000026  4824              LDR      r0,|L2.184|
000028  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00002a  7f05              LDRB     r5,[r0,#0x1c]
;;;41         if (yOff >= GUI_Context.pAFont->YSize) {
00002c  4822              LDR      r0,|L2.184|
00002e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000030  7d00              LDRB     r0,[r0,#0x14]
000032  42a8              CMP      r0,r5
000034  dc03              BGT      |L2.62|
;;;42           yOff = GUI_Context.pAFont->YSize - 1;
000036  4820              LDR      r0,|L2.184|
000038  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00003a  7d00              LDRB     r0,[r0,#0x14]
00003c  1e45              SUBS     r5,r0,#1
                  |L2.62|
;;;43         }
;;;44         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
00003e  481e              LDR      r0,|L2.184|
000040  f9b00028          LDRSH    r0,[r0,#0x28]  ; GUI_Context
000044  1941              ADDS     r1,r0,r5
000046  4622              MOV      r2,r4
000048  4638              MOV      r0,r7
00004a  f7fffffe          BL       LCD_DrawHLine
;;;45       }
00004e  bf00              NOP      
                  |L2.80|
;;;46       /* Handle strike thru */
;;;47       if (GUI_Context.TextStyle & GUI_TS_STRIKETHRU) {
000050  4819              LDR      r0,|L2.184|
000052  7c80              LDRB     r0,[r0,#0x12]  ; GUI_Context
000054  f0100f02          TST      r0,#2
000058  d013              BEQ      |L2.130|
;;;48         int yOff = GUI_Context.pAFont->Baseline - ((GUI_Context.pAFont->CHeight + 1) / 2);
00005a  4917              LDR      r1,|L2.184|
00005c  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
00005e  7f89              LDRB     r1,[r1,#0x1e]
000060  1c48              ADDS     r0,r1,#1
000062  eb0071d0          ADD      r1,r0,r0,LSR #31
000066  4a14              LDR      r2,|L2.184|
000068  69d2              LDR      r2,[r2,#0x1c]  ; GUI_Context
00006a  7f12              LDRB     r2,[r2,#0x1c]
00006c  eba20561          SUB      r5,r2,r1,ASR #1
;;;49         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
000070  4811              LDR      r0,|L2.184|
000072  f9b00028          LDRSH    r0,[r0,#0x28]  ; GUI_Context
000076  1941              ADDS     r1,r0,r5
000078  4622              MOV      r2,r4
00007a  4638              MOV      r0,r7
00007c  f7fffffe          BL       LCD_DrawHLine
;;;50       }
000080  bf00              NOP      
                  |L2.130|
;;;51       /* Handle over line */
;;;52       if (GUI_Context.TextStyle & GUI_TS_OVERLINE) {
000082  480d              LDR      r0,|L2.184|
000084  7c80              LDRB     r0,[r0,#0x12]  ; GUI_Context
000086  f0100f04          TST      r0,#4
00008a  d013              BEQ      |L2.180|
;;;53         int yOff = GUI_Context.pAFont->Baseline - GUI_Context.pAFont->CHeight - 1;
00008c  480a              LDR      r0,|L2.184|
00008e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000090  7f00              LDRB     r0,[r0,#0x1c]
000092  4909              LDR      r1,|L2.184|
000094  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000096  7f89              LDRB     r1,[r1,#0x1e]
000098  1a40              SUBS     r0,r0,r1
00009a  1e45              SUBS     r5,r0,#1
;;;54         if (yOff < 0) {
00009c  2d00              CMP      r5,#0
00009e  da00              BGE      |L2.162|
;;;55           yOff = 0;
0000a0  2500              MOVS     r5,#0
                  |L2.162|
;;;56         }
;;;57         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
0000a2  4805              LDR      r0,|L2.184|
0000a4  f9b00028          LDRSH    r0,[r0,#0x28]  ; GUI_Context
0000a8  1941              ADDS     r1,r0,r5
0000aa  4622              MOV      r2,r4
0000ac  4638              MOV      r0,r7
0000ae  f7fffffe          BL       LCD_DrawHLine
;;;58       }
0000b2  bf00              NOP      
                  |L2.180|
;;;59     }
0000b4  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

                  |L2.184|
                          DCD      GUI_Context
