; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_touch.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_touch.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_touch.crf ..\..\uCGUI\Core\GUI_TOUCH.c]
                          THUMB

                          AREA ||i.GUI_TOUCH_GetState||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_GetState PROC
;;;42     */
;;;43     int GUI_TOUCH_GetState(GUI_PID_STATE *pState) {
000000  4601              MOV      r1,r0
;;;44       *pState = _State;
000002  4b05              LDR      r3,|L1.24|
000004  cb0d              LDM      r3,{r0,r2,r3}
000006  e881000d          STM      r1,{r0,r2,r3}
;;;45       return (_State.Pressed != 0) ? 1 : 0;
00000a  4803              LDR      r0,|L1.24|
00000c  7a00              LDRB     r0,[r0,#8]  ; _State
00000e  b108              CBZ      r0,|L1.20|
000010  2001              MOVS     r0,#1
                  |L1.18|
;;;46     }
000012  4770              BX       lr
                  |L1.20|
000014  2000              MOVS     r0,#0                 ;45
000016  e7fc              B        |L1.18|
;;;47     
                          ENDP

                  |L1.24|
                          DCD      _State

                          AREA ||i.GUI_TOUCH_StoreStateEx||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_StoreStateEx PROC
;;;51     */
;;;52     void GUI_TOUCH_StoreStateEx(const GUI_PID_STATE *pState) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;53       if (memcmp(pState, &_State, sizeof(_State))) {
000004  220c              MOVS     r2,#0xc
000006  4906              LDR      r1,|L2.32|
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       memcmp
00000e  b130              CBZ      r0,|L2.30|
;;;54         _State = *pState;
000010  4803              LDR      r0,|L2.32|
000012  e894000e          LDM      r4,{r1-r3}
000016  c00e              STM      r0!,{r1-r3}
;;;55         GUI_PID_StoreState(pState);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       GUI_PID_StoreState
                  |L2.30|
;;;56       }
;;;57     }
00001e  bd10              POP      {r4,pc}
;;;58     
                          ENDP

                  |L2.32|
                          DCD      _State

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
