; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_adddec.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_adddec.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_adddec.crf ..\..\uCGUI\Core\GUI_AddDec.c]
                          THUMB

                          AREA ||i.GUI_AddDec||, CODE, READONLY, ALIGN=1

                  GUI_AddDec PROC
;;;33     */
;;;34     void GUI_AddDec(I32 v, U8 Len, char**ps) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;35       GUI_AddDecShift(v, Len, 0, ps);
000008  4623              MOV      r3,r4
00000a  2200              MOVS     r2,#0
00000c  4631              MOV      r1,r6
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_AddDecShift
;;;36     }
000014  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

