; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_savecontext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_savecontext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_savecontext.crf ..\..\uCGUI\Core\GUI_SaveContext.c]
                          THUMB

                          AREA ||i.GUI_RestoreContext||, CODE, READONLY, ALIGN=2

                  GUI_RestoreContext PROC
;;;40     */
;;;41     void GUI_RestoreContext(const GUI_CONTEXT* pContext) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;42       GUI_Context = *pContext;
000004  2264              MOVS     r2,#0x64
000006  4621              MOV      r1,r4
000008  4801              LDR      r0,|L1.16|
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;43     }
00000e  bd10              POP      {r4,pc}
;;;44     
                          ENDP

                  |L1.16|
                          DCD      GUI_Context

                          AREA ||i.GUI_SaveContext_W_M||, CODE, READONLY, ALIGN=2

                  GUI_SaveContext_W_M PROC
;;;32     */
;;;33     void GUI_SaveContext(GUI_CONTEXT* pContext) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;34       *pContext = GUI_Context;
000004  2264              MOVS     r2,#0x64
000006  4902              LDR      r1,|L2.16|
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       __aeabi_memcpy4
;;;35     }
00000e  bd10              POP      {r4,pc}
;;;36     
                          ENDP

                  |L2.16|
                          DCD      GUI_Context
