; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_dispstringinrect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_dispstringinrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_dispstringinrect.crf ..\..\uCGUI\Core\GUI_DispStringInRect.c]
                          THUMB

                          AREA ||i.GUI_DispStringInRect||, CODE, READONLY, ALIGN=1

                  GUI_DispStringInRect PROC
;;;144    */
;;;145    void GUI_DispStringInRect(const char GUI_UNI_PTR *s, GUI_RECT* pRect, int TextAlign) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;146      GUI_DispStringInRectMax(s, pRect, TextAlign, 0x7fff);
000008  f64773ff          MOV      r3,#0x7fff
00000c  4632              MOV      r2,r6
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_DispStringInRectMax
;;;147    }
000016  bd70              POP      {r4-r6,pc}
;;;148    
                          ENDP


                          AREA ||i.GUI_DispStringInRectMax||, CODE, READONLY, ALIGN=1

                  GUI_DispStringInRectMax PROC
;;;106    #if (GUI_WINSUPPORT)
;;;107    void GUI_DispStringInRectMax(const char GUI_UNI_PTR *s, GUI_RECT* pRect, int TextAlign, int MaxLen) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
;;;108      if (s) {
00000c  b1e6              CBZ      r6,|L2.72|
;;;109        const GUI_RECT *pOldClipRect = NULL;
00000e  2500              MOVS     r5,#0
;;;110        GUI_RECT r;
;;;111        GUI_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;112        if (pRect) {
000014  b164              CBZ      r4,|L2.48|
;;;113          pOldClipRect = WM_SetUserClipRect(pRect);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM_SetUserClipRect
00001c  4605              MOV      r5,r0
;;;114          if (pOldClipRect) {
00001e  b13d              CBZ      r5,|L2.48|
;;;115            GUI__IntersectRects(&r, pRect, pOldClipRect);
000020  462a              MOV      r2,r5
000022  4621              MOV      r1,r4
000024  4668              MOV      r0,sp
000026  f7fffffe          BL       GUI__IntersectRects
;;;116            WM_SetUserClipRect(&r);
00002a  4668              MOV      r0,sp
00002c  f7fffffe          BL       WM_SetUserClipRect
                  |L2.48|
;;;117          }
;;;118        }
;;;119        GUI__DispStringInRect(s, pRect, TextAlign, MaxLen);
000030  4643              MOV      r3,r8
000032  463a              MOV      r2,r7
000034  4621              MOV      r1,r4
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       GUI__DispStringInRect
;;;120        WM_SetUserClipRect(pOldClipRect);
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       WM_SetUserClipRect
;;;121        GUI_UNLOCK();
000042  f7fffffe          BL       GUI_Unlock
;;;122      }
000046  bf00              NOP      
                  |L2.72|
;;;123    }
000048  e8bd81fc          POP      {r2-r8,pc}
;;;124    
                          ENDP


                          AREA ||i.GUI__DispStringInRect||, CODE, READONLY, ALIGN=2

                  GUI__DispStringInRect PROC
;;;36     */
;;;37     void GUI__DispStringInRect(const char GUI_UNI_PTR *s, GUI_RECT* pRect, int TextAlign, int MaxNumChars) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
00000a  4698              MOV      r8,r3
;;;38       GUI_RECT r;
;;;39       GUI_RECT rLine;
;;;40       int y = 0;
00000c  f04f0900          MOV      r9,#0
;;;41       const char GUI_UNI_PTR *sOrg =s;
000010  9807              LDR      r0,[sp,#0x1c]
000012  9002              STR      r0,[sp,#8]
;;;42       int FontYSize;
;;;43       int xLine = 0;
000014  2000              MOVS     r0,#0
000016  9001              STR      r0,[sp,#4]
;;;44       int LineLen;
;;;45       int NumCharsRem;           /* Number of remaining characters */
;;;46       FontYSize = GUI_GetFontDistY();
000018  f7fffffe          BL       GUI_GetFontDistY
00001c  4682              MOV      r10,r0
;;;47       if (pRect) {
00001e  b127              CBZ      r7,|L3.42|
;;;48         r = *pRect;
000020  6838              LDR      r0,[r7,#0]
000022  9005              STR      r0,[sp,#0x14]
000024  6878              LDR      r0,[r7,#4]
000026  9006              STR      r0,[sp,#0x18]
000028  e002              B        |L3.48|
                  |L3.42|
;;;49       } else {
;;;50         GUI_GetClientRect(&r);
00002a  a805              ADD      r0,sp,#0x14
00002c  f7fffffe          BL       GUI_GetClientRect
                  |L3.48|
;;;51       }
;;;52       /* handle vertical alignment */
;;;53       if ((TextAlign & GUI_TA_VERTICAL) == GUI_TA_TOP) {
000030  f0150f0c          TST      r5,#0xc
000034  d102              BNE      |L3.60|
;;;54     		y = r.y0;
000036  f9bd9016          LDRSH    r9,[sp,#0x16]
00003a  e03a              B        |L3.178|
                  |L3.60|
;;;55       } else {
;;;56         int NumLines;
;;;57         /* Count the number of lines */
;;;58         for (NumCharsRem = MaxNumChars, NumLines = 1; NumCharsRem ;NumLines++) {
00003c  4644              MOV      r4,r8
00003e  f04f0b01          MOV      r11,#1
000042  e013              B        |L3.108|
                  |L3.68|
;;;59           LineLen = GUI__GetLineNumChars(s, NumCharsRem);
000044  4621              MOV      r1,r4
000046  9807              LDR      r0,[sp,#0x1c]
000048  f7fffffe          BL       GUI__GetLineNumChars
00004c  4606              MOV      r6,r0
;;;60           NumCharsRem -= LineLen;
00004e  1ba4              SUBS     r4,r4,r6
;;;61           s += GUI_UC__NumChars2NumBytes(s, LineLen);
000050  4631              MOV      r1,r6
000052  9807              LDR      r0,[sp,#0x1c]
000054  f7fffffe          BL       GUI_UC__NumChars2NumBytes
000058  9907              LDR      r1,[sp,#0x1c]
00005a  4408              ADD      r0,r0,r1
00005c  9007              STR      r0,[sp,#0x1c]
;;;62           if (GUI__HandleEOLine(&s))
00005e  a807              ADD      r0,sp,#0x1c
000060  f7fffffe          BL       GUI__HandleEOLine
000064  b100              CBZ      r0,|L3.104|
;;;63             break;
000066  e003              B        |L3.112|
                  |L3.104|
000068  f10b0b01          ADD      r11,r11,#1            ;58
                  |L3.108|
00006c  2c00              CMP      r4,#0                 ;58
00006e  d1e9              BNE      |L3.68|
                  |L3.112|
000070  bf00              NOP      
;;;64         }
;;;65         /* Do the vertical alignment */
;;;66         switch (TextAlign & GUI_TA_VERTICAL) {
000072  f005000c          AND      r0,r5,#0xc
000076  2804              CMP      r0,#4
000078  d005              BEQ      |L3.134|
00007a  2808              CMP      r0,#8
00007c  d002              BEQ      |L3.132|
00007e  280c              CMP      r0,#0xc
000080  d115              BNE      |L3.174|
000082  e007              B        |L3.148|
                  |L3.132|
;;;67     	  case GUI_TA_BASELINE:
;;;68     	  case GUI_TA_BOTTOM:
000084  bf00              NOP      
                  |L3.134|
;;;69     	  y = r.y1 -NumLines * FontYSize+1;
000086  f9bd001a          LDRSH    r0,[sp,#0x1a]
00008a  fb0b001a          MLS      r0,r11,r10,r0
00008e  f1000901          ADD      r9,r0,#1
;;;70           break;
000092  e00c              B        |L3.174|
                  |L3.148|
;;;71     	  case GUI_TA_VCENTER:
;;;72     		  y = r.y0+(r.y1-r.y0+1 -NumLines * FontYSize) /2;
000094  f9bd101a          LDRSH    r1,[sp,#0x1a]
000098  f9bd2016          LDRSH    r2,[sp,#0x16]
00009c  1a89              SUBS     r1,r1,r2
00009e  1c49              ADDS     r1,r1,#1
0000a0  fb0b101a          MLS      r0,r11,r10,r1
0000a4  eb0071d0          ADD      r1,r0,r0,LSR #31
0000a8  eb020961          ADD      r9,r2,r1,ASR #1
;;;73           break;
0000ac  bf00              NOP      
                  |L3.174|
0000ae  bf00              NOP                            ;70
;;;74     	  }
;;;75       }
0000b0  bf00              NOP      
                  |L3.178|
;;;76       /* Output string */
;;;77       for (NumCharsRem = MaxNumChars, s = sOrg; NumCharsRem;) {
0000b2  4644              MOV      r4,r8
0000b4  9802              LDR      r0,[sp,#8]
0000b6  9007              STR      r0,[sp,#0x1c]
0000b8  e057              B        |L3.362|
                  |L3.186|
;;;78         int xLineSize;
;;;79         LineLen = GUI__GetLineNumChars(s, NumCharsRem);
0000ba  4621              MOV      r1,r4
0000bc  9807              LDR      r0,[sp,#0x1c]
0000be  f7fffffe          BL       GUI__GetLineNumChars
0000c2  4606              MOV      r6,r0
;;;80         NumCharsRem -= LineLen;
0000c4  1ba4              SUBS     r4,r4,r6
;;;81         xLineSize = GUI__GetLineDistX(s, LineLen);
0000c6  4631              MOV      r1,r6
0000c8  9807              LDR      r0,[sp,#0x1c]
0000ca  f7fffffe          BL       GUI__GetLineDistX
0000ce  4683              MOV      r11,r0
;;;82         switch (TextAlign & GUI_TA_HORIZONTAL) {
0000d0  f0150003          ANDS     r0,r5,#3
0000d4  d010              BEQ      |L3.248|
0000d6  2801              CMP      r0,#1
0000d8  d012              BEQ      |L3.256|
0000da  2802              CMP      r0,#2
0000dc  d117              BNE      |L3.270|
;;;83         case GUI_TA_HCENTER:
;;;84           xLine = r.x0+(r.x1-r.x0-xLineSize)/2; break;
0000de  f9bd1018          LDRSH    r1,[sp,#0x18]
0000e2  f9bd2014          LDRSH    r2,[sp,#0x14]
0000e6  1a89              SUBS     r1,r1,r2
0000e8  eba1000b          SUB      r0,r1,r11
0000ec  eb0071d0          ADD      r1,r0,r0,LSR #31
0000f0  eb020161          ADD      r1,r2,r1,ASR #1
0000f4  9101              STR      r1,[sp,#4]
0000f6  e00a              B        |L3.270|
                  |L3.248|
;;;85         case GUI_TA_LEFT:
;;;86           xLine = r.x0; break;
0000f8  f9bd0014          LDRSH    r0,[sp,#0x14]
0000fc  9001              STR      r0,[sp,#4]
0000fe  e006              B        |L3.270|
                  |L3.256|
;;;87         case GUI_TA_RIGHT:
;;;88           xLine = r.x1 -xLineSize + 1;
000100  f9bd0018          LDRSH    r0,[sp,#0x18]
000104  eba0000b          SUB      r0,r0,r11
000108  1c40              ADDS     r0,r0,#1
00010a  9001              STR      r0,[sp,#4]
00010c  bf00              NOP                            ;82
                  |L3.270|
00010e  bf00              NOP                            ;84
;;;89         }
;;;90         rLine.x0 = GUI_Context.DispPosX = xLine;
000110  9801              LDR      r0,[sp,#4]
000112  b200              SXTH     r0,r0
000114  4918              LDR      r1,|L3.376|
000116  84c8              STRH     r0,[r1,#0x26]
000118  f8ad000c          STRH     r0,[sp,#0xc]
;;;91         rLine.x1 = rLine.x0 + xLineSize-1;
00011c  f8bd000c          LDRH     r0,[sp,#0xc]
000120  4458              ADD      r0,r0,r11
000122  1e40              SUBS     r0,r0,#1
000124  b200              SXTH     r0,r0
000126  f8ad0010          STRH     r0,[sp,#0x10]
;;;92         rLine.y0 = GUI_Context.DispPosY = y;
00012a  fa0ff089          SXTH     r0,r9
00012e  8508              STRH     r0,[r1,#0x28]
000130  f8ad000e          STRH     r0,[sp,#0xe]
;;;93         rLine.y1 = y + FontYSize-1;
000134  eb09000a          ADD      r0,r9,r10
000138  1e40              SUBS     r0,r0,#1
00013a  b200              SXTH     r0,r0
00013c  f8ad0012          STRH     r0,[sp,#0x12]
;;;94         GUI__DispLine(s, LineLen, &rLine);
000140  aa03              ADD      r2,sp,#0xc
000142  4631              MOV      r1,r6
000144  9807              LDR      r0,[sp,#0x1c]
000146  f7fffffe          BL       GUI__DispLine
;;;95         s += GUI_UC__NumChars2NumBytes(s, LineLen);
00014a  4631              MOV      r1,r6
00014c  9807              LDR      r0,[sp,#0x1c]
00014e  f7fffffe          BL       GUI_UC__NumChars2NumBytes
000152  9907              LDR      r1,[sp,#0x1c]
000154  4408              ADD      r0,r0,r1
000156  9007              STR      r0,[sp,#0x1c]
;;;96         y += GUI_GetFontDistY();
000158  f7fffffe          BL       GUI_GetFontDistY
00015c  4481              ADD      r9,r9,r0
;;;97         if (GUI__HandleEOLine(&s))
00015e  a807              ADD      r0,sp,#0x1c
000160  f7fffffe          BL       GUI__HandleEOLine
000164  b100              CBZ      r0,|L3.360|
;;;98           break;
000166  e002              B        |L3.366|
                  |L3.360|
;;;99       }
000168  bf00              NOP      
                  |L3.362|
00016a  2c00              CMP      r4,#0                 ;77
00016c  d1a5              BNE      |L3.186|
                  |L3.366|
00016e  bf00              NOP                            ;98
;;;100    }
000170  b00b              ADD      sp,sp,#0x2c
000172  e8bd8ff0          POP      {r4-r11,pc}
;;;101    
                          ENDP

000176  0000              DCW      0x0000
                  |L3.376|
                          DCD      GUI_Context
