; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_pen.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_pen.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_pen.crf ..\..\uCGUI\Core\GUI_Pen.c]
                          THUMB

                          AREA ||i.GUI_GetPenShape||, CODE, READONLY, ALIGN=2

                  GUI_GetPenShape PROC
;;;43     */
;;;44     U8 GUI_GetPenShape(void) {
000000  b510              PUSH     {r4,lr}
;;;45       U8 r;
;;;46       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;47       r = GUI_Context.PenShape;
000006  4803              LDR      r0,|L1.20|
000008  7e44              LDRB     r4,[r0,#0x19]  ; GUI_Context
;;;48       GUI_UNLOCK();
00000a  f7fffffe          BL       GUI_Unlock
;;;49       return r;
00000e  4620              MOV      r0,r4
;;;50     }
000010  bd10              POP      {r4,pc}
;;;51     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      GUI_Context

                          AREA ||i.GUI_GetPenSize||, CODE, READONLY, ALIGN=2

                  GUI_GetPenSize PROC
;;;31     */
;;;32     U8 GUI_GetPenSize(void) {
000000  b510              PUSH     {r4,lr}
;;;33       U8 r;
;;;34       GUI_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;35       r = GUI_Context.PenSize;
000006  4803              LDR      r0,|L2.20|
000008  7e04              LDRB     r4,[r0,#0x18]  ; GUI_Context
;;;36       GUI_UNLOCK();
00000a  f7fffffe          BL       GUI_Unlock
;;;37       return r;
00000e  4620              MOV      r0,r4
;;;38     }
000010  bd10              POP      {r4,pc}
;;;39     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      GUI_Context

                          AREA ||i.GUI_SetPenShape||, CODE, READONLY, ALIGN=2

                  GUI_SetPenShape PROC
;;;68     */
;;;69     U8 GUI_SetPenShape(U8 PenShape) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;70       U8 r;
;;;71       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;72         r = GUI_Context.PenShape;
000008  4803              LDR      r0,|L3.24|
00000a  7e45              LDRB     r5,[r0,#0x19]  ; GUI_Context
;;;73         GUI_Context.PenShape = PenShape;
00000c  7644              STRB     r4,[r0,#0x19]
;;;74       GUI_UNLOCK();
00000e  f7fffffe          BL       GUI_Unlock
;;;75       return r;
000012  4628              MOV      r0,r5
;;;76     }
000014  bd70              POP      {r4-r6,pc}
;;;77     
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      GUI_Context

                          AREA ||i.GUI_SetPenSize||, CODE, READONLY, ALIGN=2

                  GUI_SetPenSize PROC
;;;55     */
;;;56     U8 GUI_SetPenSize(U8 PenSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;57       U8 r;
;;;58       GUI_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;59         r = GUI_Context.PenSize;
000008  4803              LDR      r0,|L4.24|
00000a  7e05              LDRB     r5,[r0,#0x18]  ; GUI_Context
;;;60         GUI_Context.PenSize = PenSize;
00000c  7604              STRB     r4,[r0,#0x18]
;;;61       GUI_UNLOCK();
00000e  f7fffffe          BL       GUI_Unlock
;;;62       return r;
000012  4628              MOV      r0,r5
;;;63     }
000014  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP

000016  0000              DCW      0x0000
                  |L4.24|
                          DCD      GUI_Context
