; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gui_drawvline.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\gui_drawvline.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\gui_drawvline.crf ..\..\uCGUI\Core\GUI_DrawVLine.c]
                          THUMB

                          AREA ||i.GUI_DrawVLine||, CODE, READONLY, ALIGN=2

                  GUI_DrawVLine PROC
;;;31     */
;;;32     void GUI_DrawVLine(int x0, int y0, int y1) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x0,y0);
00000c  4812              LDR      r0,|L1.88|
00000e  6c40              LDR      r0,[r0,#0x44]  ; GUI_Context
000010  4404              ADD      r4,r4,r0
000012  4811              LDR      r0,|L1.88|
000014  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
000016  4405              ADD      r5,r5,r0
;;;39         WM_ADDORGY(y1);
000018  480f              LDR      r0,|L1.88|
00001a  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
00001c  4406              ADD      r6,r6,r0
;;;40         r.x1 = r.x0 = x0;
00001e  b220              SXTH     r0,r4
000020  f8ad0000          STRH     r0,[sp,#0]
000024  f8ad0004          STRH     r0,[sp,#4]
;;;41         r.y0 = y0;
000028  b228              SXTH     r0,r5
00002a  f8ad0002          STRH     r0,[sp,#2]
;;;42         r.y1 = y1;
00002e  b230              SXTH     r0,r6
000030  f8ad0006          STRH     r0,[sp,#6]
;;;43         WM_ITERATE_START(&r); {
000034  4668              MOV      r0,sp
000036  f7fffffe          BL       WM__InitIVRSearch
00003a  b148              CBZ      r0,|L1.80|
00003c  bf00              NOP      
                  |L1.62|
;;;44       #endif
;;;45       LCD_DrawVLine(x0, y0, y1);
00003e  4632              MOV      r2,r6
000040  4629              MOV      r1,r5
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       LCD_DrawVLine
;;;46       #if (GUI_WINSUPPORT)
;;;47         } WM_ITERATE_END();
000048  f7fffffe          BL       WM__GetNextIVR
00004c  2800              CMP      r0,#0
00004e  d1f6              BNE      |L1.62|
                  |L1.80|
;;;48       #endif
;;;49       GUI_UNLOCK();
000050  f7fffffe          BL       GUI_Unlock
;;;50     }
000054  bd7c              POP      {r2-r6,pc}
;;;51     
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      GUI_Context
