; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guiaapoly.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guiaapoly.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\guiaapoly.crf ..\..\uCGUI\AntiAlias\GUIAAPoly.c]
                          THUMB

                          AREA ||i.GUI_AA_FillPolygon||, CODE, READONLY, ALIGN=2

                  GUI_AA_FillPolygon PROC
;;;87     */
;;;88     void GUI_AA_FillPolygon(/*const*/ GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;89       GUI_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;90       #if (GUI_WINSUPPORT)
;;;91         WM_ADDORG_AA(x0,y0);
000010  f7fffffe          BL       WM__GetOrgX_AA
000014  4404              ADD      r4,r4,r0
000016  f7fffffe          BL       WM__GetOrgY_AA
00001a  4405              ADD      r5,r5,r0
;;;92         WM_ITERATE_START(NULL); {
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       WM__InitIVRSearch
000022  b1c0              CBZ      r0,|L1.86|
000024  bf00              NOP      
                  |L1.38|
;;;93       #endif
;;;94     /* Variables in MEMDEV module (with memory devices only) */
;;;95       #if GUI_SUPPORT_MEMDEV
;;;96         if (GUI_Context.pDeviceAPI->pfFillPolygonAA)
000026  480e              LDR      r0,|L1.96|
000028  6cc0              LDR      r0,[r0,#0x4c]  ; GUI_Context
00002a  6b80              LDR      r0,[r0,#0x38]
00002c  b148              CBZ      r0,|L1.66|
;;;97           GUI_Context.pDeviceAPI->pfFillPolygonAA(pPoints, NumPoints, x0, y0);
00002e  480c              LDR      r0,|L1.96|
000030  6cc0              LDR      r0,[r0,#0x4c]  ; GUI_Context
000032  462b              MOV      r3,r5
000034  4622              MOV      r2,r4
000036  4639              MOV      r1,r7
000038  f8d0c038          LDR      r12,[r0,#0x38]
00003c  4630              MOV      r0,r6
00003e  47e0              BLX      r12
000040  e005              B        |L1.78|
                  |L1.66|
;;;98         else
;;;99       #endif
;;;100      _FillPolygonAA (pPoints, NumPoints, x0, y0);
000042  462b              MOV      r3,r5
000044  4622              MOV      r2,r4
000046  4639              MOV      r1,r7
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       _FillPolygonAA
                  |L1.78|
;;;101      #if (GUI_WINSUPPORT)
;;;102        } WM_ITERATE_END();
00004e  f7fffffe          BL       WM__GetNextIVR
000052  2800              CMP      r0,#0
000054  d1e7              BNE      |L1.38|
                  |L1.86|
;;;103      #endif
;;;104      GUI_UNLOCK();
000056  f7fffffe          BL       GUI_Unlock
;;;105    }
00005a  e8bd81f0          POP      {r4-r8,pc}
;;;106    
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      GUI_Context

                          AREA ||i._FillPolygonAA||, CODE, READONLY, ALIGN=2

                  _FillPolygonAA PROC
;;;37     */
;;;38     static void _FillPolygonAA(GUI_POINT* paPoint, int NumPoints, int x, int y) {
000000  e92d4ffe          PUSH     {r1-r11,lr}
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
000008  4616              MOV      r6,r2
00000a  469b              MOV      r11,r3
;;;39       int i;
;;;40       int Stat;
;;;41       int x0,x1;
;;;42       int PosFactor = GUI_Context.AA_HiResEnable ? 1 : GUI_Context.AA_Factor;
00000c  4843              LDR      r0,|L2.284|
00000e  f8900061          LDRB     r0,[r0,#0x61]  ; GUI_Context
000012  b108              CBZ      r0,|L2.24|
000014  2001              MOVS     r0,#1
000016  e002              B        |L2.30|
                  |L2.24|
000018  4840              LDR      r0,|L2.284|
00001a  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
                  |L2.30|
00001e  9002              STR      r0,[sp,#8]
;;;43     /* Calc horizontal limits and init GUI_AA */
;;;44       x0 = x1 = paPoint[0].x;
000020  f9b59000          LDRSH    r9,[r5,#0]
000024  46ca              MOV      r10,r9
;;;45       for (i=1; i< NumPoints; i++) {
000026  2401              MOVS     r4,#1
000028  e008              B        |L2.60|
                  |L2.42|
;;;46         int x =  paPoint[i].x;
00002a  f9350024          LDRSH    r0,[r5,r4,LSL #2]
;;;47         if (x<x0)
00002e  4548              CMP      r0,r9
000030  da00              BGE      |L2.52|
;;;48           x0 = x;
000032  4681              MOV      r9,r0
                  |L2.52|
;;;49         if (x>x1)
000034  4550              CMP      r0,r10
000036  dd00              BLE      |L2.58|
;;;50           x1 = x;
000038  4682              MOV      r10,r0
                  |L2.58|
00003a  1c64              ADDS     r4,r4,#1              ;45
                  |L2.60|
00003c  42bc              CMP      r4,r7                 ;45
00003e  dbf4              BLT      |L2.42|
;;;51       }
;;;52       if (!GUI_Context.AA_HiResEnable) {
000040  4836              LDR      r0,|L2.284|
000042  f8900061          LDRB     r0,[r0,#0x61]  ; GUI_Context
000046  b938              CBNZ     r0,|L2.88|
;;;53         Stat = GUI_AA_Init(x0+x,x1+x);
000048  eb0a0106          ADD      r1,r10,r6
00004c  eb090006          ADD      r0,r9,r6
000050  f7fffffe          BL       GUI_AA_Init
000054  4680              MOV      r8,r0
000056  e013              B        |L2.128|
                  |L2.88|
;;;54       } else {
;;;55         Stat = GUI_AA_Init((x0+x)/GUI_Context.AA_Factor,(x1+x)/GUI_Context.AA_Factor);
000058  eb0a0106          ADD      r1,r10,r6
00005c  482f              LDR      r0,|L2.284|
00005e  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
000062  fb91f0f0          SDIV     r0,r1,r0
000066  eb090106          ADD      r1,r9,r6
00006a  9001              STR      r0,[sp,#4]
00006c  482b              LDR      r0,|L2.284|
00006e  f8900060          LDRB     r0,[r0,#0x60]  ; GUI_Context
000072  fb91f0f0          SDIV     r0,r1,r0
000076  9000              STR      r0,[sp,#0]
000078  9901              LDR      r1,[sp,#4]
00007a  f7fffffe          BL       GUI_AA_Init
00007e  4680              MOV      r8,r0
                  |L2.128|
;;;56       }
;;;57       if (Stat ==0) {
000080  f1b80f00          CMP      r8,#0
000084  d145              BNE      |L2.274|
;;;58         /* Modify pointlist */
;;;59         if (!GUI_Context.AA_HiResEnable) {
000086  4825              LDR      r0,|L2.284|
000088  f8900061          LDRB     r0,[r0,#0x61]  ; GUI_Context
00008c  b9c0              CBNZ     r0,|L2.192|
;;;60           for (i=0; i< NumPoints; i++) {
00008e  2400              MOVS     r4,#0
000090  e014              B        |L2.188|
                  |L2.146|
;;;61             paPoint[i].x *= GUI_Context.AA_Factor;
000092  f8350024          LDRH     r0,[r5,r4,LSL #2]
000096  4921              LDR      r1,|L2.284|
000098  f8911060          LDRB     r1,[r1,#0x60]  ; GUI_Context
00009c  4348              MULS     r0,r1,r0
00009e  b200              SXTH     r0,r0
0000a0  f8250024          STRH     r0,[r5,r4,LSL #2]
;;;62             paPoint[i].y *= GUI_Context.AA_Factor;
0000a4  eb050084          ADD      r0,r5,r4,LSL #2
0000a8  8840              LDRH     r0,[r0,#2]
0000aa  491c              LDR      r1,|L2.284|
0000ac  f8911060          LDRB     r1,[r1,#0x60]  ; GUI_Context
0000b0  4348              MULS     r0,r1,r0
0000b2  b200              SXTH     r0,r0
0000b4  eb050184          ADD      r1,r5,r4,LSL #2
0000b8  8048              STRH     r0,[r1,#2]
0000ba  1c64              ADDS     r4,r4,#1              ;60
                  |L2.188|
0000bc  42bc              CMP      r4,r7                 ;60
0000be  dbe8              BLT      |L2.146|
                  |L2.192|
;;;63           }
;;;64         }
;;;65         GL_FillPolygon(paPoint, NumPoints, x * PosFactor, y * PosFactor);
0000c0  9802              LDR      r0,[sp,#8]
0000c2  fb0bf300          MUL      r3,r11,r0
0000c6  fb06f200          MUL      r2,r6,r0
0000ca  4639              MOV      r1,r7
0000cc  4628              MOV      r0,r5
0000ce  f7fffffe          BL       GL_FillPolygon
;;;66         /* Restore pointlist */
;;;67         if (!GUI_Context.AA_HiResEnable) {
0000d2  4812              LDR      r0,|L2.284|
0000d4  f8900061          LDRB     r0,[r0,#0x61]  ; GUI_Context
0000d8  b9d8              CBNZ     r0,|L2.274|
;;;68           for (i=0; i< NumPoints; i++) {
0000da  2400              MOVS     r4,#0
0000dc  e017              B        |L2.270|
                  |L2.222|
;;;69             paPoint[i].x /= GUI_Context.AA_Factor;
0000de  f9350024          LDRSH    r0,[r5,r4,LSL #2]
0000e2  490e              LDR      r1,|L2.284|
0000e4  f8911060          LDRB     r1,[r1,#0x60]  ; GUI_Context
0000e8  fb90f0f1          SDIV     r0,r0,r1
0000ec  b200              SXTH     r0,r0
0000ee  f8250024          STRH     r0,[r5,r4,LSL #2]
;;;70             paPoint[i].y /= GUI_Context.AA_Factor;
0000f2  eb050084          ADD      r0,r5,r4,LSL #2
0000f6  f9b00002          LDRSH    r0,[r0,#2]
0000fa  4908              LDR      r1,|L2.284|
0000fc  f8911060          LDRB     r1,[r1,#0x60]  ; GUI_Context
000100  fb90f0f1          SDIV     r0,r0,r1
000104  b200              SXTH     r0,r0
000106  eb050184          ADD      r1,r5,r4,LSL #2
00010a  8048              STRH     r0,[r1,#2]
00010c  1c64              ADDS     r4,r4,#1              ;68
                  |L2.270|
00010e  42bc              CMP      r4,r7                 ;68
000110  dbe5              BLT      |L2.222|
                  |L2.274|
;;;71           }
;;;72         }
;;;73         /* Cleanup */
;;;74       }
;;;75       GUI_AA_Exit();
000112  f7fffffe          BL       GUI_AA_Exit
;;;76     }
000116  e8bd8ffe          POP      {r1-r11,pc}
;;;77     
                          ENDP

00011a  0000              DCW      0x0000
                  |L2.284|
                          DCD      GUI_Context
