; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guicharp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guicharp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\guicharp.crf ..\..\uCGUI\Core\GUICharP.c]
                          THUMB

                          AREA ||i.GUIPROP_DispChar||, CODE, READONLY, ALIGN=2

                  GUIPROP_DispChar PROC
;;;54     */
;;;55     void GUIPROP_DispChar(U16P c) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4605              MOV      r5,r0
;;;56       int BytesPerLine;
;;;57       GUI_DRAWMODE DrawMode = GUI_Context.TextMode;
000008  484c              LDR      r0,|L1.316|
00000a  f9b0802e          LDRSH    r8,[r0,#0x2e]  ; GUI_Context
;;;58       const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
00000e  4601              MOV      r1,r0
000010  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000012  6988              LDR      r0,[r1,#0x18]
000014  4629              MOV      r1,r5
000016  f7fffffe          BL       GUIPROP_FindChar
00001a  4606              MOV      r6,r0
;;;59       if (pProp) {
00001c  2e00              CMP      r6,#0
00001e  d07d              BEQ      |L1.284|
;;;60         GUI_DRAWMODE OldDrawMode;
;;;61         const GUI_CHARINFO GUI_UNI_PTR * pCharInfo = pProp->paCharInfo+(c-pProp->First);
000020  8831              LDRH     r1,[r6,#0]
000022  1a69              SUBS     r1,r5,r1
000024  6870              LDR      r0,[r6,#4]
000026  eb0004c1          ADD      r4,r0,r1,LSL #3
;;;62         BytesPerLine = pCharInfo->BytesPerLine;
00002a  78a7              LDRB     r7,[r4,#2]
;;;63         OldDrawMode  = LCD_SetDrawMode(DrawMode);
00002c  4640              MOV      r0,r8
00002e  f7fffffe          BL       LCD_SetDrawMode
000032  9006              STR      r0,[sp,#0x18]
;;;64         if (GUI_MoveRTL) {
000034  4842              LDR      r0,|L1.320|
000036  7800              LDRB     r0,[r0,#0]  ; GUI_MoveRTL
000038  b158              CBZ      r0,|L1.82|
;;;65           GUI_Context.DispPosX -= pCharInfo->XDist * GUI_Context.pAFont->XMag;
00003a  4840              LDR      r0,|L1.316|
00003c  f9b00026          LDRSH    r0,[r0,#0x26]  ; GUI_Context
000040  7861              LDRB     r1,[r4,#1]
000042  4a3e              LDR      r2,|L1.316|
000044  69d2              LDR      r2,[r2,#0x1c]  ; GUI_Context
000046  7d92              LDRB     r2,[r2,#0x16]
000048  fb010012          MLS      r0,r1,r2,r0
00004c  b200              SXTH     r0,r0
00004e  493b              LDR      r1,|L1.316|
000050  84c8              STRH     r0,[r1,#0x26]
                  |L1.82|
;;;66         }
;;;67         LCD_DrawBitmap( GUI_Context.DispPosX, GUI_Context.DispPosY,
000052  493a              LDR      r1,|L1.316|
000054  2201              MOVS     r2,#1
000056  6860              LDR      r0,[r4,#4]
000058  e9cd2702          STRD     r2,r7,[sp,#8]
00005c  e9cd0104          STRD     r0,r1,[sp,#0x10]
000060  4608              MOV      r0,r1
000062  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000064  7dc0              LDRB     r0,[r0,#0x17]
000066  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000068  7d89              LDRB     r1,[r1,#0x16]
00006a  f8dfc0d0          LDR      r12,|L1.316|
00006e  e9cd1000          STRD     r1,r0,[sp,#0]
000072  f8dcc01c          LDR      r12,[r12,#0x1c]  ; GUI_Context
000076  f89c3014          LDRB     r3,[r12,#0x14]
00007a  7822              LDRB     r2,[r4,#0]
00007c  f8dfc0bc          LDR      r12,|L1.316|
000080  f9bc1028          LDRSH    r1,[r12,#0x28]  ; GUI_Context
000084  f9bc0026          LDRSH    r0,[r12,#0x26]  ; GUI_Context
000088  f7fffffe          BL       LCD_DrawBitmap
;;;68                            pCharInfo->XSize,
;;;69     											 GUI_Context.pAFont->YSize,
;;;70                            GUI_Context.pAFont->XMag,
;;;71     											 GUI_Context.pAFont->YMag,
;;;72                            1,     /* Bits per Pixel */
;;;73                            BytesPerLine,
;;;74                            pCharInfo->pData,
;;;75                            &LCD_BKCOLORINDEX
;;;76                            );
;;;77         /* Fill empty pixel lines */
;;;78         if (GUI_Context.pAFont->YDist > GUI_Context.pAFont->YSize) {
00008c  482b              LDR      r0,|L1.316|
00008e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000090  7d40              LDRB     r0,[r0,#0x15]
000092  492a              LDR      r1,|L1.316|
000094  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000096  7d09              LDRB     r1,[r1,#0x14]
000098  4288              CMP      r0,r1
00009a  dd37              BLE      |L1.268|
;;;79           int YMag = GUI_Context.pAFont->YMag;
00009c  4827              LDR      r0,|L1.316|
00009e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000a0  f8909017          LDRB     r9,[r0,#0x17]
;;;80           int YDist = GUI_Context.pAFont->YDist * YMag;
0000a4  4825              LDR      r0,|L1.316|
0000a6  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000a8  7d40              LDRB     r0,[r0,#0x15]
0000aa  fb00fa09          MUL      r10,r0,r9
;;;81           int YSize = GUI_Context.pAFont->YSize * YMag;
0000ae  4823              LDR      r0,|L1.316|
0000b0  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
0000b2  7d00              LDRB     r0,[r0,#0x14]
0000b4  fb00fb09          MUL      r11,r0,r9
;;;82           if (DrawMode != LCD_DRAWMODE_TRANS) {
0000b8  f1b80f02          CMP      r8,#2
0000bc  d025              BEQ      |L1.266|
;;;83             LCD_COLOR OldColor = GUI_GetColor();
0000be  f7fffffe          BL       GUI_GetColor
0000c2  9005              STR      r0,[sp,#0x14]
;;;84             GUI_SetColor(GUI_GetBkColor());
0000c4  f7fffffe          BL       GUI_GetBkColor
0000c8  9004              STR      r0,[sp,#0x10]
0000ca  f7fffffe          BL       GUI_SetColor
;;;85             LCD_FillRect(GUI_Context.DispPosX, 
0000ce  f8dfc06c          LDR      r12,|L1.316|
0000d2  f9bcc026          LDRSH    r12,[r12,#0x26]  ; GUI_Context
0000d6  f894e000          LDRB     lr,[r4,#0]
0000da  eb0c020e          ADD      r2,r12,lr
0000de  f8dfc05c          LDR      r12,|L1.316|
0000e2  f9bcc028          LDRSH    r12,[r12,#0x28]  ; GUI_Context
0000e6  eb0c030a          ADD      r3,r12,r10
0000ea  f8dfc050          LDR      r12,|L1.316|
0000ee  f9bcc028          LDRSH    r12,[r12,#0x28]  ; GUI_Context
0000f2  eb0c010b          ADD      r1,r12,r11
0000f6  f8dfc044          LDR      r12,|L1.316|
0000fa  f9bc0026          LDRSH    r0,[r12,#0x26]  ; GUI_Context
0000fe  f7fffffe          BL       LCD_FillRect
;;;86                          GUI_Context.DispPosY + YSize, 
;;;87                          GUI_Context.DispPosX + pCharInfo->XSize, 
;;;88                          GUI_Context.DispPosY + YDist);
;;;89             GUI_SetColor(OldColor);
000102  9805              LDR      r0,[sp,#0x14]
000104  f7fffffe          BL       GUI_SetColor
;;;90           }
000108  bf00              NOP      
                  |L1.266|
;;;91         }
00010a  bf00              NOP      
                  |L1.268|
;;;92         LCD_SetDrawMode(OldDrawMode); /* Restore draw mode */
00010c  9806              LDR      r0,[sp,#0x18]
00010e  f7fffffe          BL       LCD_SetDrawMode
;;;93         if (!GUI_MoveRTL) {
000112  480b              LDR      r0,|L1.320|
000114  7800              LDRB     r0,[r0,#0]  ; GUI_MoveRTL
000116  b968              CBNZ     r0,|L1.308|
;;;94           GUI_Context.DispPosX += pCharInfo->XDist * GUI_Context.pAFont->XMag;
000118  4808              LDR      r0,|L1.316|
00011a  e000              B        |L1.286|
                  |L1.284|
00011c  e00b              B        |L1.310|
                  |L1.286|
00011e  f9b00026          LDRSH    r0,[r0,#0x26]  ; GUI_Context
000122  7861              LDRB     r1,[r4,#1]
000124  4a05              LDR      r2,|L1.316|
000126  69d2              LDR      r2,[r2,#0x1c]  ; GUI_Context
000128  7d92              LDRB     r2,[r2,#0x16]
00012a  fb010002          MLA      r0,r1,r2,r0
00012e  b200              SXTH     r0,r0
000130  4902              LDR      r1,|L1.316|
000132  84c8              STRH     r0,[r1,#0x26]
                  |L1.308|
;;;95         }
;;;96       }
000134  bf00              NOP      
                  |L1.310|
;;;97     }
000136  b007              ADD      sp,sp,#0x1c
000138  e8bd8ff0          POP      {r4-r11,pc}
;;;98     
                          ENDP

                  |L1.316|
                          DCD      GUI_Context
                  |L1.320|
                          DCD      GUI_MoveRTL

                          AREA ||i.GUIPROP_FindChar||, CODE, READONLY, ALIGN=1

                  GUIPROP_FindChar PROC
;;;32     */
;;;33     static const GUI_FONT_PROP GUI_UNI_PTR * GUIPROP_FindChar(const GUI_FONT_PROP GUI_UNI_PTR* pProp, U16P c) {
000000  e007              B        |L2.18|
                  |L2.2|
;;;34       for (; pProp; pProp = pProp->pNext) {
;;;35         if ((c>=pProp->First) && (c<=pProp->Last))
000002  8802              LDRH     r2,[r0,#0]
000004  428a              CMP      r2,r1
000006  dc03              BGT      |L2.16|
000008  8842              LDRH     r2,[r0,#2]
00000a  428a              CMP      r2,r1
00000c  db00              BLT      |L2.16|
;;;36           break;
00000e  e002              B        |L2.22|
                  |L2.16|
000010  6880              LDR      r0,[r0,#8]            ;34
                  |L2.18|
000012  2800              CMP      r0,#0                 ;34
000014  d1f5              BNE      |L2.2|
                  |L2.22|
000016  bf00              NOP      
;;;37       }
;;;38       return pProp;
;;;39     }
000018  4770              BX       lr
;;;40     
                          ENDP


                          AREA ||i.GUIPROP_GetCharDistX||, CODE, READONLY, ALIGN=2

                  GUIPROP_GetCharDistX PROC
;;;102    */
;;;103    int GUIPROP_GetCharDistX(U16P c) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;104      const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(GUI_Context.pAFont->p.pProp, c);
000004  4909              LDR      r1,|L3.44|
000006  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000008  6988              LDR      r0,[r1,#0x18]
00000a  4621              MOV      r1,r4
00000c  f7fffffe          BL       GUIPROP_FindChar
000010  4605              MOV      r5,r0
;;;105      return (pProp) ? (pProp->paCharInfo+(c-pProp->First))->XSize * GUI_Context.pAFont->XMag : 0;
000012  b14d              CBZ      r5,|L3.40|
000014  8829              LDRH     r1,[r5,#0]
000016  1a61              SUBS     r1,r4,r1
000018  6868              LDR      r0,[r5,#4]
00001a  f8100031          LDRB     r0,[r0,r1,LSL #3]
00001e  4903              LDR      r1,|L3.44|
000020  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000022  7d89              LDRB     r1,[r1,#0x16]
000024  4348              MULS     r0,r1,r0
                  |L3.38|
;;;106    }
000026  bd70              POP      {r4-r6,pc}
                  |L3.40|
000028  2000              MOVS     r0,#0                 ;105
00002a  e7fc              B        |L3.38|
;;;107    
                          ENDP

                  |L3.44|
                          DCD      GUI_Context

                          AREA ||i.GUIPROP_GetFontInfo||, CODE, READONLY, ALIGN=1

                  GUIPROP_GetFontInfo PROC
;;;111    */
;;;112    void GUIPROP_GetFontInfo(const GUI_FONT GUI_UNI_PTR * pFont, GUI_FONTINFO* pfi) {
000000  bf00              NOP      
;;;113      GUI_USE_PARA(pFont);
;;;114      pfi->Flags = GUI_FONTINFO_FLAG_PROP;
000002  2201              MOVS     r2,#1
000004  800a              STRH     r2,[r1,#0]
;;;115    }
000006  4770              BX       lr
;;;116    
                          ENDP


                          AREA ||i.GUIPROP_IsInFont||, CODE, READONLY, ALIGN=1

                  GUIPROP_IsInFont PROC
;;;120    */
;;;121    char GUIPROP_IsInFont(const GUI_FONT GUI_UNI_PTR * pFont, U16 c) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;122      const GUI_FONT_PROP GUI_UNI_PTR * pProp = GUIPROP_FindChar(pFont->p.pProp, c);
000006  4629              MOV      r1,r5
000008  69a0              LDR      r0,[r4,#0x18]
00000a  f7fffffe          BL       GUIPROP_FindChar
00000e  4606              MOV      r6,r0
;;;123      return (pProp==NULL) ? 0 : 1;
000010  b10e              CBZ      r6,|L5.22|
000012  2001              MOVS     r0,#1
                  |L5.20|
;;;124    }
000014  bd70              POP      {r4-r6,pc}
                  |L5.22|
000016  2000              MOVS     r0,#0                 ;123
000018  e7fc              B        |L5.20|
;;;125    
                          ENDP

