; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidev_setorg.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidev_setorg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\guidev_setorg.crf ..\..\uCGUI\MemDev\GUIDEV_SetOrg.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_SetOrg||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_SetOrg PROC
;;;40     */
;;;41     void GUI_MEMDEV_SetOrg(GUI_MEMDEV_Handle hMem, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;42       /* Make sure memory handle is valid */
;;;43       if (!hMem) {
00000a  f1b80f00          CMP      r8,#0
00000e  d107              BNE      |L1.32|
;;;44         if ((hMem = GUI_Context.hDevData) ==0) {
000010  4815              LDR      r0,|L1.104|
000012  f9b00050          LDRSH    r0,[r0,#0x50]  ; GUI_Context
000016  ea5f0800          MOVS     r8,r0
00001a  d101              BNE      |L1.32|
                  |L1.28|
;;;45           return;
;;;46         }
;;;47       }
;;;48       GUI_LOCK();
;;;49       {
;;;50         GUI_MEMDEV* pDev = GUI_MEMDEV_H2P(hMem);  /* Convert to pointer */
;;;51         pDev->y0 = y0;
;;;52         pDev->x0 = x0;
;;;53         LCD_SetClipRectMax();
;;;54         /* Move usage along */
;;;55         if (pDev->hUsage) {
;;;56           GUI_USAGE* pUsage = GUI_USAGE_H2P(pDev->hUsage);
;;;57           if (((pUsage->XSize = pDev->XSize) != 0) && ((pUsage->YSize = pDev->YSize) != 0)) {
;;;58             pUsage->x0 = x0;
;;;59             pUsage->y0 = y0;
;;;60           }
;;;61         }
;;;62       }
;;;63       GUI_UNLOCK();
;;;64     }
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  f7fffffe          BL       GUI_Lock
000024  4640              MOV      r0,r8                 ;50
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  4604              MOV      r4,r0                 ;50
00002c  b238              SXTH     r0,r7                 ;51
00002e  8060              STRH     r0,[r4,#2]            ;51
000030  b230              SXTH     r0,r6                 ;52
000032  8020              STRH     r0,[r4,#0]            ;52
000034  f7fffffe          BL       LCD_SetClipRectMax
000038  8b20              LDRH     r0,[r4,#0x18]         ;55
00003a  b188              CBZ      r0,|L1.96|
00003c  f9b40018          LDRSH    r0,[r4,#0x18]         ;56
000040  f7fffffe          BL       GUI_ALLOC_h2p
000044  4605              MOV      r5,r0                 ;56
000046  f9b40004          LDRSH    r0,[r4,#4]            ;57
00004a  80a8              STRH     r0,[r5,#4]            ;57
00004c  b138              CBZ      r0,|L1.94|
00004e  f9b40006          LDRSH    r0,[r4,#6]            ;57
000052  80e8              STRH     r0,[r5,#6]            ;57
000054  b118              CBZ      r0,|L1.94|
000056  b230              SXTH     r0,r6                 ;58
000058  8028              STRH     r0,[r5,#0]            ;58
00005a  b238              SXTH     r0,r7                 ;59
00005c  8068              STRH     r0,[r5,#2]            ;59
                  |L1.94|
00005e  bf00              NOP                            ;61
                  |L1.96|
000060  f7fffffe          BL       GUI_Unlock
000064  bf00              NOP      
000066  e7d9              B        |L1.28|
;;;65     
                          ENDP

                  |L1.104|
                          DCD      GUI_Context
