; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidev_getdataptr.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidev_getdataptr.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\guidev_getdataptr.crf ..\..\uCGUI\MemDev\GUIDEV_GetDataPtr.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_GetDataPtr||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_GetDataPtr PROC
;;;36     */
;;;37     void* GUI_MEMDEV_GetDataPtr(GUI_MEMDEV_Handle hMem) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;38       GUI_MEMDEV* pDev;
;;;39       void *pData;
;;;40       GUI_LOCK();                   /* Needed so the memory management does not complain */
000004  f7fffffe          BL       GUI_Lock
;;;41       pDev  = GUI_MEMDEV_H2P(hMem);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4606              MOV      r6,r0
;;;42       GUI_UNLOCK();
000010  f7fffffe          BL       GUI_Unlock
;;;43       pData = (void*)(pDev + 1);
000014  f106052c          ADD      r5,r6,#0x2c
;;;44       return pData;
000018  4628              MOV      r0,r5
;;;45     }
00001a  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

