; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidev_clear.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidev_clear.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\guidev_clear.crf ..\..\uCGUI\MemDev\GUIDEV_Clear.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_Clear||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_Clear PROC
;;;39     */
;;;40     void GUI_MEMDEV_Clear(GUI_MEMDEV_Handle hMem) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;41       if (!hMem) {
000006  b934              CBNZ     r4,|L1.22|
;;;42         if ((hMem = GUI_Context.hDevData) == 0) {
000008  480e              LDR      r0,|L1.68|
00000a  f9b00050          LDRSH    r0,[r0,#0x50]  ; GUI_Context
00000e  0004              MOVS     r4,r0
000010  d101              BNE      |L1.22|
                  |L1.18|
;;;43           return;
;;;44         }
;;;45       }
;;;46       {
;;;47         GUI_MEMDEV* pDev;
;;;48         GUI_USAGE_h hUsage;
;;;49         GUI_LOCK();
;;;50         pDev = GUI_MEMDEV_H2P(hMem);  /* Convert to pointer */
;;;51         hUsage = pDev->hUsage; 
;;;52         if (hUsage) {
;;;53           GUI_USAGE* pUsage = GUI_USAGE_H2P(hUsage);
;;;54           GUI_USAGE_Clear(pUsage);
;;;55         }
;;;56         GUI_UNLOCK();
;;;57       }
;;;58     }
000012  e8bd81f0          POP      {r4-r8,pc}
                  |L1.22|
000016  f7fffffe          BL       GUI_Lock
00001a  4620              MOV      r0,r4                 ;50
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4607              MOV      r7,r0                 ;50
000022  f9b75018          LDRSH    r5,[r7,#0x18]         ;51
000026  b145              CBZ      r5,|L1.58|
000028  4628              MOV      r0,r5                 ;53
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  4606              MOV      r6,r0                 ;53
000030  68b0              LDR      r0,[r6,#8]            ;54
000032  6881              LDR      r1,[r0,#8]            ;54
000034  4630              MOV      r0,r6                 ;54
000036  4788              BLX      r1                    ;54
000038  bf00              NOP                            ;55
                  |L1.58|
00003a  f7fffffe          BL       GUI_Unlock
00003e  bf00              NOP      
000040  e7e7              B        |L1.18|
;;;59     
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      GUI_Context
