; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidev_write.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidev_write.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\guidev_write.crf ..\..\uCGUI\MemDev\GUIDEV_Write.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_Write||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_Write PROC
;;;70     */
;;;71     void GUI_MEMDEV_Write(GUI_MEMDEV_Handle hMem) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;72       GUI_MEMDEV_WriteAt(hMem, GUI_POS_AUTO, GUI_POS_AUTO);
000004  4a02              LDR      r2,|L1.16|
000006  4611              MOV      r1,r2
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GUI_MEMDEV_WriteAt
;;;73     }
00000e  bd10              POP      {r4,pc}
;;;74     
                          ENDP

                  |L1.16|
                          DCD      0xfffff001

                          AREA ||i.GUI_MEMDEV_WriteAt||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_WriteAt PROC
;;;39     */
;;;40     void GUI_MEMDEV_WriteAt(GUI_MEMDEV_Handle hMem, int x, int y) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
000008  4617              MOV      r7,r2
;;;41       if (hMem) {
00000a  b386              CBZ      r6,|L2.110|
;;;42         GUI_MEMDEV* pDevData;
;;;43         #if (GUI_WINSUPPORT)
;;;44           GUI_RECT r;
;;;45         #endif
;;;46         GUI_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;47         pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;48         if (x == GUI_POS_AUTO) {
000018  f64070ff          MOV      r0,#0xfff
00001c  1940              ADDS     r0,r0,r5
00001e  d103              BNE      |L2.40|
;;;49           x = pDevData->x0;
000020  f9b45000          LDRSH    r5,[r4,#0]
;;;50           y = pDevData->y0;
000024  f9b47002          LDRSH    r7,[r4,#2]
                  |L2.40|
;;;51         }
;;;52         #if (GUI_WINSUPPORT)
;;;53           /* Calculate rectangle */
;;;54           r.x1 = (r.x0 = x) + pDevData->XSize-1;
000028  b228              SXTH     r0,r5
00002a  f8ad0000          STRH     r0,[sp,#0]
00002e  88a1              LDRH     r1,[r4,#4]
000030  4408              ADD      r0,r0,r1
000032  1e40              SUBS     r0,r0,#1
000034  b200              SXTH     r0,r0
000036  f8ad0004          STRH     r0,[sp,#4]
;;;55           r.y1 = (r.y0 = y) + pDevData->YSize-1;;
00003a  b238              SXTH     r0,r7
00003c  f8ad0002          STRH     r0,[sp,#2]
000040  88e1              LDRH     r1,[r4,#6]
000042  4408              ADD      r0,r0,r1
000044  1e40              SUBS     r0,r0,#1
000046  b200              SXTH     r0,r0
000048  f8ad0006          STRH     r0,[sp,#6]
;;;56           /* Do the drawing. WIndow manager has to be on */
;;;57           WM_ITERATE_START(&r) {
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       WM__InitIVRSearch
000052  b148              CBZ      r0,|L2.104|
000054  bf00              NOP      
                  |L2.86|
;;;58             GUI_MEMDEV__WriteToActiveAt(hMem,x,y);
000056  463a              MOV      r2,r7
000058  4629              MOV      r1,r5
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       GUI_MEMDEV__WriteToActiveAt
;;;59           } WM_ITERATE_END();
000060  f7fffffe          BL       WM__GetNextIVR
000064  2800              CMP      r0,#0
000066  d1f6              BNE      |L2.86|
                  |L2.104|
;;;60         #else
;;;61           GUI_MEMDEV__WriteToActiveAt(hMem,x,y);
;;;62         #endif
;;;63         GUI_UNLOCK();
000068  f7fffffe          BL       GUI_Unlock
;;;64       }
00006c  bf00              NOP      
                  |L2.110|
;;;65     }
00006e  e8bd81fc          POP      {r2-r8,pc}
;;;66     
                          ENDP

