; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidev_getxsize.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidev_getxsize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\guidev_getxsize.crf ..\..\uCGUI\MemDev\GUIDEV_GetXSize.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_GetXSize||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_GetXSize PROC
;;;39     */
;;;40     int GUI_MEMDEV_GetXSize(GUI_MEMDEV_Handle hMem) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;41       int r = 0;
000004  2600              MOVS     r6,#0
;;;42       GUI_MEMDEV* pDevData;
;;;43       GUI_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;44       if (hMem == 0) {
00000a  b914              CBNZ     r4,|L1.18|
;;;45         hMem = GUI_Context.hDevData;
00000c  4806              LDR      r0,|L1.40|
00000e  f9b04050          LDRSH    r4,[r0,#0x50]  ; GUI_Context
                  |L1.18|
;;;46       }
;;;47       if (hMem) {
000012  b12c              CBZ      r4,|L1.32|
;;;48         pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4605              MOV      r5,r0
;;;49         r = pDevData->XSize;
00001c  f9b56004          LDRSH    r6,[r5,#4]
                  |L1.32|
;;;50       }
;;;51       GUI_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;52       return r;
000024  4630              MOV      r0,r6
;;;53     }
000026  bd70              POP      {r4-r6,pc}
;;;54     
                          ENDP

                  |L1.40|
                          DCD      GUI_Context
