; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guidev_copyfromlcd.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guidev_copyfromlcd.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\guidev_copyfromlcd.crf ..\..\uCGUI\MemDev\GUIDEV_CopyFromLCD.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_CopyFromLCD||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_CopyFromLCD PROC
;;;47     */
;;;48     void GUI_MEMDEV_CopyFromLCD(GUI_MEMDEV_Handle hMem) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4607              MOV      r7,r0
;;;49       /* Make sure memory handle is valid */
;;;50       if (!hMem) {
000006  b917              CBNZ     r7,|L1.14|
;;;51         hMem = GUI_Context.hDevData;
000008  4842              LDR      r0,|L1.276|
00000a  f9b07050          LDRSH    r7,[r0,#0x50]  ; GUI_Context
                  |L1.14|
;;;52       }
;;;53       if (!hMem) {
00000e  b90f              CBNZ     r7,|L1.20|
                  |L1.16|
;;;54         return;
;;;55       }
;;;56       {
;;;57         GUI_MEMDEV* pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
;;;58         LCD_RECT r;
;;;59         int y;
;;;60         int XMax;
;;;61         GUI_USAGE* pUsage = 0;
;;;62         GUI_MEMDEV_Handle hMemOld = GUI_Context.hDevData;
;;;63         GUI_MEMDEV_Select(hMem);
;;;64         if (pDevData->hUsage) 
;;;65           pUsage = GUI_USAGE_H2P(pDevData->hUsage);
;;;66         /* Get bounding rectangle */
;;;67         r.y0  = pDevData->y0;
;;;68         r.x0  = pDevData->x0;
;;;69         r.x1  = pDevData->x0 + pDevData->XSize - 1;
;;;70         r.y1  = pDevData->y0 + pDevData->YSize - 1;
;;;71         /* Make sure bounds are within LCD area so we can call driver directly */
;;;72         LCD_LIMIT(r.x0, <, 0);
;;;73         LCD_LIMIT(r.y0, <, 0);
;;;74         LCD_LIMIT(r.x1, >, LCD_GET_XSIZE() - 1);
;;;75         LCD_LIMIT(r.y1, >, LCD_GET_YSIZE() - 1);
;;;76         XMax = r.x1;
;;;77         for (y = r.y0; y <= r.y1; y++) {
;;;78           int x = r.x0;
;;;79           LCD_PIXELINDEX* pData = (LCD_PIXELINDEX*)GUI_MEMDEV__XY2PTR(x,y);
;;;80           if (pUsage) 
;;;81             GUI_USAGE_AddHLine(pUsage, x, y, r.x1 - r.x0 + 1);
;;;82           for (; x <= XMax; x++) {
;;;83             *pData++ = LCD_L0_GetPixelIndex(x, y);
;;;84           }
;;;85         }
;;;86         GUI_MEMDEV_Select(hMemOld);
;;;87       }
;;;88     }
000010  e8bd9ffc          POP      {r2-r12,pc}
                  |L1.20|
000014  4638              MOV      r0,r7                 ;57
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4604              MOV      r4,r0                 ;57
00001c  f04f0800          MOV      r8,#0                 ;61
000020  483c              LDR      r0,|L1.276|
000022  f9b0b050          LDRSH    r11,[r0,#0x50]        ;62  ; GUI_Context
000026  4638              MOV      r0,r7                 ;63
000028  f7fffffe          BL       GUI_MEMDEV_Select
00002c  8b20              LDRH     r0,[r4,#0x18]         ;64
00002e  b120              CBZ      r0,|L1.58|
000030  f9b40018          LDRSH    r0,[r4,#0x18]         ;65
000034  f7fffffe          BL       GUI_ALLOC_h2p
000038  4680              MOV      r8,r0                 ;65
                  |L1.58|
00003a  8860              LDRH     r0,[r4,#2]            ;67
00003c  f8ad0002          STRH     r0,[sp,#2]            ;67
000040  8820              LDRH     r0,[r4,#0]            ;68
000042  f8ad0000          STRH     r0,[sp,#0]            ;68
000046  8820              LDRH     r0,[r4,#0]            ;69
000048  88a1              LDRH     r1,[r4,#4]            ;69
00004a  4408              ADD      r0,r0,r1              ;69
00004c  1e40              SUBS     r0,r0,#1              ;69
00004e  b200              SXTH     r0,r0                 ;69
000050  f8ad0004          STRH     r0,[sp,#4]            ;69
000054  8860              LDRH     r0,[r4,#2]            ;70
000056  88e1              LDRH     r1,[r4,#6]            ;70
000058  4408              ADD      r0,r0,r1              ;70
00005a  1e40              SUBS     r0,r0,#1              ;70
00005c  b200              SXTH     r0,r0                 ;70
00005e  f8ad0006          STRH     r0,[sp,#6]            ;70
000062  f9bd0000          LDRSH    r0,[sp,#0]            ;72
000066  2800              CMP      r0,#0                 ;72
000068  da02              BGE      |L1.112|
00006a  2000              MOVS     r0,#0                 ;72
00006c  f8ad0000          STRH     r0,[sp,#0]            ;72
                  |L1.112|
000070  f9bd0002          LDRSH    r0,[sp,#2]            ;73
000074  2800              CMP      r0,#0                 ;73
000076  da02              BGE      |L1.126|
000078  2000              MOVS     r0,#0                 ;73
00007a  f8ad0002          STRH     r0,[sp,#2]            ;73
                  |L1.126|
00007e  f7fffffe          BL       LCD_GetXSize
000082  1e40              SUBS     r0,r0,#1              ;74
000084  f9bd1004          LDRSH    r1,[sp,#4]            ;74
000088  4288              CMP      r0,r1                 ;74
00008a  da05              BGE      |L1.152|
00008c  f7fffffe          BL       LCD_GetXSize
000090  1e40              SUBS     r0,r0,#1              ;74
000092  b200              SXTH     r0,r0                 ;74
000094  f8ad0004          STRH     r0,[sp,#4]            ;74
                  |L1.152|
000098  f7fffffe          BL       LCD_GetYSize
00009c  1e40              SUBS     r0,r0,#1              ;75
00009e  f9bd1006          LDRSH    r1,[sp,#6]            ;75
0000a2  4288              CMP      r0,r1                 ;75
0000a4  da05              BGE      |L1.178|
0000a6  f7fffffe          BL       LCD_GetYSize
0000aa  1e40              SUBS     r0,r0,#1              ;75
0000ac  b200              SXTH     r0,r0                 ;75
0000ae  f8ad0006          STRH     r0,[sp,#6]            ;75
                  |L1.178|
0000b2  f9bd9004          LDRSH    r9,[sp,#4]            ;76
0000b6  f9bd5002          LDRSH    r5,[sp,#2]            ;77
0000ba  e022              B        |L1.258|
                  |L1.188|
0000bc  f9bd6000          LDRSH    r6,[sp,#0]            ;78
0000c0  4629              MOV      r1,r5                 ;79
0000c2  4630              MOV      r0,r6                 ;79
0000c4  f7fffffe          BL       GUI_MEMDEV__XY2PTR
0000c8  4682              MOV      r10,r0                ;79
0000ca  f1b80f00          CMP      r8,#0                 ;80
0000ce  d00d              BEQ      |L1.236|
0000d0  f9bd0004          LDRSH    r0,[sp,#4]            ;81
0000d4  f9bd1000          LDRSH    r1,[sp,#0]            ;81
0000d8  1a40              SUBS     r0,r0,r1              ;81
0000da  1c43              ADDS     r3,r0,#1              ;81
0000dc  f8d80008          LDR      r0,[r8,#8]            ;81
0000e0  462a              MOV      r2,r5                 ;81
0000e2  4631              MOV      r1,r6                 ;81
0000e4  f8d0c004          LDR      r12,[r0,#4]           ;81
0000e8  4640              MOV      r0,r8                 ;81
0000ea  47e0              BLX      r12                   ;81
                  |L1.236|
0000ec  e006              B        |L1.252|
                  |L1.238|
0000ee  4629              MOV      r1,r5                 ;83
0000f0  4630              MOV      r0,r6                 ;83
0000f2  f7fffffe          BL       LCD_L0_GetPixelIndex
0000f6  f82a0b02          STRH     r0,[r10],#2           ;83
0000fa  1c76              ADDS     r6,r6,#1              ;82
                  |L1.252|
0000fc  454e              CMP      r6,r9                 ;82
0000fe  ddf6              BLE      |L1.238|
000100  1c6d              ADDS     r5,r5,#1              ;77
                  |L1.258|
000102  f9bd0006          LDRSH    r0,[sp,#6]            ;77
000106  42a8              CMP      r0,r5                 ;77
000108  dad8              BGE      |L1.188|
00010a  4658              MOV      r0,r11                ;86
00010c  f7fffffe          BL       GUI_MEMDEV_Select
000110  bf00              NOP      
000112  e77d              B        |L1.16|
;;;89     
                          ENDP

                  |L1.276|
                          DCD      GUI_Context
