; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guiencjs.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guiencjs.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\guiencjs.crf ..\..\uCGUI\Core\GUIEncJS.c]
                          THUMB

                          AREA ||i.DB2SJIS||, CODE, READONLY, ALIGN=1

                  DB2SJIS PROC
;;;34     */
;;;35     static U16 DB2SJIS(U8 Byte0, U8 Byte1) {
000000  4602              MOV      r2,r0
;;;36       return Byte1 | (((U16)Byte0)<<8);
000002  ea412002          ORR      r0,r1,r2,LSL #8
;;;37     }
000006  4770              BX       lr
;;;38     
                          ENDP


                          AREA ||i._DispLine_SJIS||, CODE, READONLY, ALIGN=1

                  _DispLine_SJIS PROC
;;;91     */
;;;92     static void _DispLine_SJIS(const char GUI_UNI_PTR *s, int Len) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;93       U8 c0;
;;;94       while (--Len >=0) {
000008  e011              B        |L2.46|
                  |L2.10|
;;;95         c0=*(const U8*)s++;
00000a  f8146b01          LDRB     r6,[r4],#1
;;;96         if (c0 > 127) {
00000e  2e7f              CMP      r6,#0x7f
000010  dd0a              BLE      |L2.40|
;;;97           U8  c1 = *(const U8*)s++;
000012  f8147b01          LDRB     r7,[r4],#1
;;;98           Len--;
000016  1e6d              SUBS     r5,r5,#1
;;;99           GL_DispChar (DB2SJIS(c0, c1));
000018  4639              MOV      r1,r7
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       DB2SJIS
000020  4680              MOV      r8,r0
000022  f7fffffe          BL       GL_DispChar
;;;100        } else {
000026  e002              B        |L2.46|
                  |L2.40|
;;;101          GL_DispChar(c0);
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       GL_DispChar
                  |L2.46|
00002e  1e68              SUBS     r0,r5,#1              ;94
000030  1e05              SUBS     r5,r0,#0              ;94
000032  daea              BGE      |L2.10|
;;;102        }
;;;103      }
;;;104    }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;105    
                          ENDP


                          AREA ||i._GetLineDistX_SJIS||, CODE, READONLY, ALIGN=1

                  _GetLineDistX_SJIS PROC
;;;42     */
;;;43     static int _GetLineDistX_SJIS(const char GUI_UNI_PTR *s, int Len) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;44       int Dist =0;
000008  2600              MOVS     r6,#0
;;;45       if (s) {
00000a  b1cc              CBZ      r4,|L3.64|
;;;46         U8 c0;
;;;47         while (((c0=*(const U8*)s) !=0) && Len >=0) {
00000c  e013              B        |L3.54|
                  |L3.14|
;;;48           s++; Len--;
00000e  1c64              ADDS     r4,r4,#1
000010  1e6d              SUBS     r5,r5,#1
;;;49           if (c0 > 127) {
000012  2f7f              CMP      r7,#0x7f
000014  dd0b              BLE      |L3.46|
;;;50             U8  c1 = *(const U8*)s++;
000016  f8148b01          LDRB     r8,[r4],#1
;;;51             Len--;
00001a  1e6d              SUBS     r5,r5,#1
;;;52             Dist += GUI_GetCharDistX(DB2SJIS(c0, c1));
00001c  4641              MOV      r1,r8
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       DB2SJIS
000024  4681              MOV      r9,r0
000026  f7fffffe          BL       GUI_GetCharDistX
00002a  4406              ADD      r6,r6,r0
;;;53           } else {
00002c  e003              B        |L3.54|
                  |L3.46|
;;;54             Dist += GUI_GetCharDistX(c0);
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       GUI_GetCharDistX
000034  4406              ADD      r6,r6,r0
                  |L3.54|
000036  7827              LDRB     r7,[r4,#0]            ;47
000038  b10f              CBZ      r7,|L3.62|
00003a  2d00              CMP      r5,#0                 ;47
00003c  dae7              BGE      |L3.14|
                  |L3.62|
;;;55           }
;;;56         }
;;;57       }
00003e  bf00              NOP      
                  |L3.64|
;;;58       return Dist;
000040  4630              MOV      r0,r6
;;;59     }
000042  e8bd87f0          POP      {r4-r10,pc}
;;;60     
                          ENDP


                          AREA ||i._GetLineLen_SJIS||, CODE, READONLY, ALIGN=1

                  _GetLineLen_SJIS PROC
;;;70     */
;;;71     static int _GetLineLen_SJIS(const char GUI_UNI_PTR *s, int MaxLen) {
000000  b510              PUSH     {r4,lr}
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;72       int Len =0;
000006  2000              MOVS     r0,#0
;;;73       U8 c0;
;;;74       while (((c0=*(const U8*)s) !=0) && Len < MaxLen) {
000008  e009              B        |L4.30|
                  |L4.10|
;;;75         s++;
00000a  1c52              ADDS     r2,r2,#1
;;;76         if (c0 > 127) {
00000c  297f              CMP      r1,#0x7f
00000e  dd02              BLE      |L4.22|
;;;77           Len++; s++;
000010  1c40              ADDS     r0,r0,#1
000012  1c52              ADDS     r2,r2,#1
000014  e002              B        |L4.28|
                  |L4.22|
;;;78         } else {
;;;79           switch (c0) {
000016  290a              CMP      r1,#0xa
000018  d100              BNE      |L4.28|
                  |L4.26|
;;;80           case '\n': return Len;
;;;81           }
;;;82         }
;;;83         Len++;
;;;84       }
;;;85       return Len;
;;;86     }
00001a  bd10              POP      {r4,pc}
                  |L4.28|
00001c  1c40              ADDS     r0,r0,#1              ;83
                  |L4.30|
00001e  7811              LDRB     r1,[r2,#0]            ;74
000020  b109              CBZ      r1,|L4.38|
000022  4298              CMP      r0,r3                 ;74
000024  dbf1              BLT      |L4.10|
                  |L4.38|
000026  bf00              NOP                            ;85
000028  e7f7              B        |L4.26|
;;;87     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_ENC_APIList_SJIS
                          DCD      _GetLineDistX_SJIS
                          DCD      _GetLineLen_SJIS
                          DCD      _DispLine_SJIS
