; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guirealloc.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guirealloc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\guirealloc.crf ..\..\uCGUI\Core\GUIRealloc.c]
                          THUMB

                          AREA ||i.GUI_ALLOC_Realloc||, CODE, READONLY, ALIGN=1

                  GUI_ALLOC_Realloc PROC
;;;50     */
;;;51     GUI_HMEM GUI_ALLOC_Realloc(GUI_HMEM hOld, int NewSize) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;52       GUI_HMEM hNew;
;;;53       hNew = GUI_ALLOC_AllocNoInit(NewSize);
000008  b220              SXTH     r0,r4
00000a  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00000e  4606              MOV      r6,r0
;;;54       if (hNew && hOld) {
000010  b1fe              CBZ      r6,|L1.82|
000012  b1f5              CBZ      r5,|L1.82|
;;;55         void *pNew, *pOld;
;;;56         int Size, OldSize;
;;;57         OldSize = GUI_ALLOC_GetSize(hOld);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_ALLOC_GetSize
00001a  4680              MOV      r8,r0
;;;58         Size = (OldSize < NewSize) ? OldSize : NewSize;
00001c  45a0              CMP      r8,r4
00001e  da01              BGE      |L1.36|
000020  4640              MOV      r0,r8
000022  e000              B        |L1.38|
                  |L1.36|
000024  4620              MOV      r0,r4
                  |L1.38|
000026  4607              MOV      r7,r0
;;;59         GUI_LOCK();
000028  f7fffffe          BL       GUI_Lock
;;;60         pNew = GUI_ALLOC_h2p(hNew);
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       GUI_ALLOC_h2p
000032  4682              MOV      r10,r0
;;;61         pOld = GUI_ALLOC_h2p(hOld);
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       GUI_ALLOC_h2p
00003a  4681              MOV      r9,r0
;;;62         memcpy(pNew, pOld, Size);
00003c  463a              MOV      r2,r7
00003e  4649              MOV      r1,r9
000040  4650              MOV      r0,r10
000042  f7fffffe          BL       __aeabi_memcpy
;;;63         GUI_UNLOCK();
000046  f7fffffe          BL       GUI_Unlock
;;;64         GUI_ALLOC_Free(hOld);
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       GUI_ALLOC_Free
;;;65       }
000050  bf00              NOP      
                  |L1.82|
;;;66       return hNew;
000052  4630              MOV      r0,r6
;;;67     }
000054  e8bd87f0          POP      {r4-r10,pc}
;;;68     
                          ENDP

