; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\guivalf.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\guivalf.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\guivalf.crf ..\..\uCGUI\Core\GUIValf.c]
                          THUMB

                          AREA ||i.GUI_DispFloat||, CODE, READONLY, ALIGN=2

                  GUI_DispFloat PROC
;;;74     */
;;;75     void GUI_DispFloat(float f, char Len) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;76       int Decs;
;;;77       Decs =  Len - GUI_Long2Len((long)f)-1;
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       __aeabi_f2iz
00000e  4607              MOV      r7,r0
000010  f7fffffe          BL       GUI_Long2Len
000014  1a28              SUBS     r0,r5,r0
000016  1e44              SUBS     r4,r0,#1
;;;78       if ((f < 0) && (f > -1)) { /* If value < 0 and > -1 (e.g. -0.123) decrement Decs */
000018  2100              MOVS     r1,#0
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       __aeabi_cfcmple
000020  d205              BCS      |L1.46|
000022  4908              LDR      r1,|L1.68|
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       __aeabi_cfrcmple
00002a  d200              BCS      |L1.46|
;;;79         Decs--;
00002c  1e64              SUBS     r4,r4,#1
                  |L1.46|
;;;80       }
;;;81       if (Decs<0)
00002e  2c00              CMP      r4,#0
000030  da00              BGE      |L1.52|
;;;82         Decs =0;
000032  2400              MOVS     r4,#0
                  |L1.52|
;;;83       _DispFloatFix(f, Len, (char)Decs, 0);
000034  b2e2              UXTB     r2,r4
000036  2300              MOVS     r3,#0
000038  4629              MOV      r1,r5
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       _DispFloatFix
;;;84     }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;85     
                          ENDP

                  |L1.68|
                          DCD      0xbf800000

                          AREA ||i.GUI_DispFloatFix||, CODE, READONLY, ALIGN=1

                  GUI_DispFloatFix PROC
;;;53     */
;;;54     void GUI_DispFloatFix(float f, char Len, char Decs) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;55       _DispFloatFix(f, Len, Decs, 0);
000008  2300              MOVS     r3,#0
00000a  4632              MOV      r2,r6
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       _DispFloatFix
;;;56     }
000014  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP


                          AREA ||i.GUI_DispFloatMin||, CODE, READONLY, ALIGN=2

                  GUI_DispFloatMin PROC
;;;61     */
;;;62     void GUI_DispFloatMin(float f, char Fract) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;63       char Len;
;;;64       Len = GUI_Long2Len((long)f);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       __aeabi_f2iz
00000e  4607              MOV      r7,r0
000010  f7fffffe          BL       GUI_Long2Len
000014  b2c5              UXTB     r5,r0
;;;65       if ((f < 0) && (f > -1)) { /* If value < 0 and > -1 (e.g. -0.123) increment length by 1 */
000016  2100              MOVS     r1,#0
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       __aeabi_cfcmple
00001e  d206              BCS      |L3.46|
000020  490a              LDR      r1,|L3.76|
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       __aeabi_cfrcmple
000028  d201              BCS      |L3.46|
;;;66         Len++;
00002a  1c68              ADDS     r0,r5,#1
00002c  b2c5              UXTB     r5,r0
                  |L3.46|
;;;67       }
;;;68       _DispFloatFix(f, (char)(Len + Fract + (Fract ? 1 : 0)), (char)Fract, 0);
00002e  1928              ADDS     r0,r5,r4
000030  b10c              CBZ      r4,|L3.54|
000032  2201              MOVS     r2,#1
000034  e000              B        |L3.56|
                  |L3.54|
000036  2200              MOVS     r2,#0
                  |L3.56|
000038  4410              ADD      r0,r0,r2
00003a  b2c1              UXTB     r1,r0
00003c  2300              MOVS     r3,#0
00003e  4622              MOV      r2,r4
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       _DispFloatFix
;;;69     }
000046  e8bd81f0          POP      {r4-r8,pc}
;;;70     
                          ENDP

00004a  0000              DCW      0x0000
                  |L3.76|
                          DCD      0xbf800000

                          AREA ||i.GUI_DispSFloatFix||, CODE, READONLY, ALIGN=1

                  GUI_DispSFloatFix PROC
;;;89     */
;;;90     void GUI_DispSFloatFix(float f, char Len, char Fract) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;91       _DispFloatFix (f, Len, Fract, 1);
000008  2301              MOVS     r3,#1
00000a  4632              MOV      r2,r6
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       _DispFloatFix
;;;92     }
000014  bd70              POP      {r4-r6,pc}
;;;93     
                          ENDP


                          AREA ||i.GUI_DispSFloatMin||, CODE, READONLY, ALIGN=2

                  GUI_DispSFloatMin PROC
;;;97     */
;;;98     void GUI_DispSFloatMin(float f, char Fract) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;99       char Len;
;;;100      Len = GUI_Long2Len((long)f);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       __aeabi_f2iz
00000e  4607              MOV      r7,r0
000010  f7fffffe          BL       GUI_Long2Len
000014  b2c5              UXTB     r5,r0
;;;101      if ((f < 0) && (f > -1)) { /* If value < 0 and > -1 (e.g. -0.123) increment length by 1 */
000016  2100              MOVS     r1,#0
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       __aeabi_cfcmple
00001e  d206              BCS      |L5.46|
000020  490d              LDR      r1,|L5.88|
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       __aeabi_cfrcmple
000028  d201              BCS      |L5.46|
;;;102        Len++;
00002a  1c68              ADDS     r0,r5,#1
00002c  b2c5              UXTB     r5,r0
                  |L5.46|
;;;103      }
;;;104      if (f>0) {
00002e  2100              MOVS     r1,#0
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       __aeabi_cfrcmple
000036  d201              BCS      |L5.60|
;;;105        Len++;
000038  1c68              ADDS     r0,r5,#1
00003a  b2c5              UXTB     r5,r0
                  |L5.60|
;;;106      }
;;;107      _DispFloatFix(f, (char)(Len + Fract + (Fract ? 1 : 0)), (char)Fract, 1);
00003c  1928              ADDS     r0,r5,r4
00003e  b10c              CBZ      r4,|L5.68|
000040  2201              MOVS     r2,#1
000042  e000              B        |L5.70|
                  |L5.68|
000044  2200              MOVS     r2,#0
                  |L5.70|
000046  4410              ADD      r0,r0,r2
000048  b2c1              UXTB     r1,r0
00004a  2301              MOVS     r3,#1
00004c  4622              MOV      r2,r4
00004e  4630              MOV      r0,r6
000050  f7fffffe          BL       _DispFloatFix
;;;108    }
000054  e8bd81f0          POP      {r4-r8,pc}
;;;109    
                          ENDP

                  |L5.88|
                          DCD      0xbf800000

                          AREA ||i._DispFloatFix||, CODE, READONLY, ALIGN=2

                  _DispFloatFix PROC
;;;32     */
;;;33     static void _DispFloatFix(float f, char Len, char Decs, int DrawPlusSign) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4604              MOV      r4,r0
000006  468b              MOV      r11,r1
000008  4691              MOV      r9,r2
00000a  469a              MOV      r10,r3
;;;34       f *= GUI_Pow10[(unsigned)Decs];
00000c  491a              LDR      r1,|L6.120|
00000e  f8510029          LDR      r0,[r1,r9,LSL #2]
000012  f7fffffe          BL       __aeabi_ui2f
000016  4605              MOV      r5,r0
000018  4621              MOV      r1,r4
00001a  f7fffffe          BL       __aeabi_fmul
00001e  4604              MOV      r4,r0
;;;35       f += 0.5;
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       __aeabi_f2d
000026  4607              MOV      r7,r0
000028  2200              MOVS     r2,#0
00002a  4b14              LDR      r3,|L6.124|
00002c  f7fffffe          BL       __aeabi_dadd
000030  4605              MOV      r5,r0
000032  f7fffffe          BL       __aeabi_d2f
000036  4604              MOV      r4,r0
;;;36       f = (float) floor (f);
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       __aeabi_f2d
00003e  4605              MOV      r5,r0
000040  f7fffffe          BL       floor
000044  4607              MOV      r7,r0
000046  f7fffffe          BL       __aeabi_d2f
00004a  4604              MOV      r4,r0
;;;37       if (DrawPlusSign) {
00004c  f1ba0f00          CMP      r10,#0
000050  d008              BEQ      |L6.100|
;;;38         GUI_DispSDecShift((long)f, Len, Decs);
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       __aeabi_f2iz
000058  4605              MOV      r5,r0
00005a  464a              MOV      r2,r9
00005c  4659              MOV      r1,r11
00005e  f7fffffe          BL       GUI_DispSDecShift
000062  e007              B        |L6.116|
                  |L6.100|
;;;39       } else {
;;;40         GUI_DispDecShift((long)f, Len, Decs);
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       __aeabi_f2iz
00006a  4605              MOV      r5,r0
00006c  464a              MOV      r2,r9
00006e  4659              MOV      r1,r11
000070  f7fffffe          BL       GUI_DispDecShift
                  |L6.116|
;;;41       }
;;;42     }
000074  e8bd9ff0          POP      {r4-r12,pc}
;;;43     
                          ENDP

                  |L6.120|
                          DCD      GUI_Pow10
                  |L6.124|
                          DCD      0x3fe00000
