; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\header_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\header_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\header_create.crf ..\..\uCGUI\Widget\HEADER_Create.c]
                          THUMB

                          AREA ||i.HEADER_CreateAttached||, CODE, READONLY, ALIGN=1

                  HEADER_CreateAttached PROC
;;;33     */
;;;34     HEADER_Handle HEADER_CreateAttached(WM_HWIN hParent, int Id, int SpecialFlags) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;35       return HEADER_CreateEx(0, 0, 0, 0, hParent, WM_CF_SHOW, SpecialFlags, Id);
000008  2002              MOVS     r0,#2
00000a  2300              MOVS     r3,#0
00000c  461a              MOV      r2,r3
00000e  4619              MOV      r1,r3
000010  e9cd5602          STRD     r5,r6,[sp,#8]
000014  e9cd4000          STRD     r4,r0,[sp,#0]
000018  4618              MOV      r0,r3
00001a  f7fffffe          BL       HEADER_CreateEx
;;;36     }
00001e  b004              ADD      sp,sp,#0x10
000020  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

