; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\header__setdrawobj.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\header__setdrawobj.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\header__setdrawobj.crf ..\..\uCGUI\Widget\HEADER__SetDrawObj.c]
                          THUMB

                          AREA ||i.HEADER__SetDrawObj||, CODE, READONLY, ALIGN=1

                  HEADER__SetDrawObj PROC
;;;35     */
;;;36     void HEADER__SetDrawObj(HEADER_Handle hObj, unsigned Index, GUI_DRAW_HANDLE hDrawObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;37       if (hObj) {
00000a  b1d5              CBZ      r5,|L1.66|
;;;38         HEADER_Obj * pObj;
;;;39         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;40         pObj = HEADER_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4680              MOV      r8,r0
;;;41         if (Index <= GUI_ARRAY_GetNumItems(&pObj->Columns)) {
000018  f1080030          ADD      r0,r8,#0x30
00001c  f7fffffe          BL       GUI_ARRAY_GetNumItems
000020  42b0              CMP      r0,r6
000022  d30b              BCC      |L1.60|
;;;42           HEADER_COLUMN * pColumn;
;;;43           pColumn = (HEADER_COLUMN *)GUI_ARRAY_GetpItem(&pObj->Columns, Index);
000024  4631              MOV      r1,r6
000026  f1080030          ADD      r0,r8,#0x30
00002a  f7fffffe          BL       GUI_ARRAY_GetpItem
00002e  4604              MOV      r4,r0
;;;44           if (pColumn) {
000030  b11c              CBZ      r4,|L1.58|
;;;45             GUI_ALLOC_FreePtr(&pColumn->hDrawObj);
000032  1da0              ADDS     r0,r4,#6
000034  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;46             pColumn->hDrawObj = hDrawObj;
000038  80e7              STRH     r7,[r4,#6]
                  |L1.58|
;;;47           }
;;;48         }
00003a  bf00              NOP      
                  |L1.60|
;;;49         WM_UNLOCK();
00003c  f7fffffe          BL       GUI_Unlock
;;;50       }
000040  bf00              NOP      
                  |L1.66|
;;;51     }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;52     
                          ENDP

