; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\header_bmp.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\header_bmp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\header_bmp.crf ..\..\uCGUI\Widget\HEADER_BMP.c]
                          THUMB

                          AREA ||i.HEADER_SetBMP||, CODE, READONLY, ALIGN=1

                  HEADER_SetBMP PROC
;;;43     */
;;;44     void HEADER_SetBMP(HEADER_Handle hObj, unsigned int Index, const void * pBitmap) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;45       HEADER_SetBMPEx(hObj, Index, pBitmap, 0, 0);
000008  2000              MOVS     r0,#0
00000a  4603              MOV      r3,r0
00000c  4632              MOV      r2,r6
00000e  4629              MOV      r1,r5
000010  9000              STR      r0,[sp,#0]
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       HEADER_SetBMPEx
;;;46     }
000018  bdf8              POP      {r3-r7,pc}
;;;47     
                          ENDP


                          AREA ||i.HEADER_SetBMPEx||, CODE, READONLY, ALIGN=1

                  HEADER_SetBMPEx PROC
;;;34     */
;;;35     void HEADER_SetBMPEx(HEADER_Handle hObj, unsigned int Index, const void * pBitmap, int x, int y) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
00000c  f8dd8020          LDR      r8,[sp,#0x20]
;;;36       HEADER__SetDrawObj(hObj, Index, GUI_DRAW_BMP_Create(pBitmap, x, y));
000010  4642              MOV      r2,r8
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GUI_DRAW_BMP_Create
00001a  4681              MOV      r9,r0
00001c  464a              MOV      r2,r9
00001e  4639              MOV      r1,r7
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       HEADER__SetDrawObj
;;;37       WM_InvalidateWindow(hObj);
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       WM_InvalidateWindow
;;;38     }
00002c  e8bd87f0          POP      {r4-r10,pc}
;;;39     
                          ENDP

