; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\jcomapi.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\jcomapi.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\jcomapi.crf ..\..\uCGUI\JPEG\jcomapi.c]
                          THUMB

                          AREA ||i.jpeg_abort||, CODE, READONLY, ALIGN=1

                  jpeg_abort PROC
;;;28     GLOBAL(void)
;;;29     jpeg_abort (j_common_ptr cinfo)
000000  b570              PUSH     {r4-r6,lr}
;;;30     {
000002  4604              MOV      r4,r0
;;;31       int pool;
;;;32     
;;;33       /* Do nothing if called on a not-initialized or destroyed JPEG object. */
;;;34       if (cinfo->mem == NULL)
000004  6860              LDR      r0,[r4,#4]
000006  b900              CBNZ     r0,|L1.10|
                  |L1.8|
;;;35         return;
;;;36     
;;;37       /* Releasing pools in reverse order might help avoid fragmentation
;;;38        * with some (brain-damaged) malloc libraries.
;;;39        */
;;;40       for (pool = JPOOL_NUMPOOLS-1; pool > JPOOL_PERMANENT; pool--) {
;;;41         (*cinfo->mem->free_pool) (cinfo, pool);
;;;42       }
;;;43     
;;;44       /* Reset overall state for possible reuse of object */
;;;45       if (cinfo->is_decompressor) {
;;;46         cinfo->global_state = DSTATE_START;
;;;47         /* Try to keep application from accessing now-deleted marker list.
;;;48          * A bit kludgy to do it here, but this is the most central place.
;;;49          */
;;;50         ((j_decompress_ptr) cinfo)->marker_list = NULL;
;;;51       } else {
;;;52         cinfo->global_state = CSTATE_START;
;;;53       }
;;;54     }
000008  bd70              POP      {r4-r6,pc}
                  |L1.10|
00000a  2501              MOVS     r5,#1                 ;40
00000c  e005              B        |L1.26|
                  |L1.14|
00000e  6860              LDR      r0,[r4,#4]            ;41
000010  4629              MOV      r1,r5                 ;41
000012  6a42              LDR      r2,[r0,#0x24]         ;41
000014  4620              MOV      r0,r4                 ;41
000016  4790              BLX      r2                    ;41
000018  1e6d              SUBS     r5,r5,#1              ;40
                  |L1.26|
00001a  2d00              CMP      r5,#0                 ;40
00001c  dcf7              BGT      |L1.14|
00001e  6920              LDR      r0,[r4,#0x10]         ;45
000020  b128              CBZ      r0,|L1.46|
000022  20c8              MOVS     r0,#0xc8              ;46
000024  6160              STR      r0,[r4,#0x14]         ;46
000026  2000              MOVS     r0,#0                 ;50
000028  f8c40130          STR      r0,[r4,#0x130]        ;50
00002c  e001              B        |L1.50|
                  |L1.46|
00002e  2064              MOVS     r0,#0x64              ;52
000030  6160              STR      r0,[r4,#0x14]         ;52
                  |L1.50|
000032  bf00              NOP      
000034  e7e8              B        |L1.8|
;;;55     
                          ENDP


                          AREA ||i.jpeg_alloc_huff_table||, CODE, READONLY, ALIGN=1

                  jpeg_alloc_huff_table PROC
;;;91     
;;;92     GLOBAL(JHUFF_TBL *) jpeg_alloc_huff_table (j_common_ptr cinfo) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;93       JHUFF_TBL *tbl;
;;;94       tbl = (JHUFF_TBL *) (*cinfo->mem->alloc_small) (cinfo, JPOOL_PERMANENT, SIZEOF(JHUFF_TBL));
000004  6860              LDR      r0,[r4,#4]
000006  f44f728c          MOV      r2,#0x118
00000a  2100              MOVS     r1,#0
00000c  6803              LDR      r3,[r0,#0]
00000e  4620              MOV      r0,r4
000010  4798              BLX      r3
000012  4605              MOV      r5,r0
;;;95       tbl->sent_table = FALSE;	/* make sure this is false in any new table */
000014  2000              MOVS     r0,#0
000016  f8c50114          STR      r0,[r5,#0x114]
;;;96       return tbl;
00001a  4628              MOV      r0,r5
;;;97     }
00001c  bd70              POP      {r4-r6,pc}
                          ENDP


                          AREA ||i.jpeg_alloc_quant_table||, CODE, READONLY, ALIGN=1

                  jpeg_alloc_quant_table PROC
;;;83     
;;;84     GLOBAL(JQUANT_TBL *) jpeg_alloc_quant_table (j_common_ptr cinfo) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;85       JQUANT_TBL *tbl;
;;;86       tbl = (JQUANT_TBL *) (*cinfo->mem->alloc_small) (cinfo, JPOOL_PERMANENT, SIZEOF(JQUANT_TBL));
000004  6860              LDR      r0,[r4,#4]
000006  2284              MOVS     r2,#0x84
000008  2100              MOVS     r1,#0
00000a  6803              LDR      r3,[r0,#0]
00000c  4620              MOV      r0,r4
00000e  4798              BLX      r3
000010  4605              MOV      r5,r0
;;;87       tbl->sent_table = FALSE;	/* make sure this is false in any new table */
000012  2000              MOVS     r0,#0
000014  f8c50080          STR      r0,[r5,#0x80]
;;;88       return tbl;
000018  4628              MOV      r0,r5
;;;89     }
00001a  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP


                          AREA ||i.jpeg_destroy||, CODE, READONLY, ALIGN=1

                  jpeg_destroy PROC
;;;67     
;;;68     GLOBAL(void) jpeg_destroy (j_common_ptr cinfo) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;69       /* We need only tell the memory manager to release everything. */
;;;70       /* NB: mem pointer is NULL if memory mgr failed to initialize. */
;;;71       if (cinfo->mem != NULL) {
000004  6860              LDR      r0,[r4,#4]
000006  b118              CBZ      r0,|L4.16|
;;;72         (*cinfo->mem->self_destruct) (cinfo);
000008  6860              LDR      r0,[r4,#4]
00000a  6a81              LDR      r1,[r0,#0x28]
00000c  4620              MOV      r0,r4
00000e  4788              BLX      r1
                  |L4.16|
;;;73       }
;;;74       cinfo->mem = NULL;		/* be safe if jpeg_destroy is called twice */
000010  2000              MOVS     r0,#0
000012  6060              STR      r0,[r4,#4]
;;;75       cinfo->global_state = 0;	/* mark it destroyed */
000014  6160              STR      r0,[r4,#0x14]
;;;76     }
000016  bd10              POP      {r4,pc}
;;;77     
                          ENDP

