; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\jerror.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\jerror.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\jerror.crf ..\..\uCGUI\JPEG\jerror.c]
                          THUMB

                          AREA ||i.emit_message||, CODE, READONLY, ALIGN=1

                  emit_message PROC
;;;123    
;;;124    METHODDEF(void) emit_message (j_common_ptr cinfo, int msg_level) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;125      struct jpeg_error_mgr * err = cinfo->err;
000006  6834              LDR      r4,[r6,#0]
;;;126      if (msg_level < 0) {
000008  2d00              CMP      r5,#0
00000a  da0b              BGE      |L1.36|
;;;127        /* It's a warning message.  Since corrupt files may generate many warnings,
;;;128         * the policy implemented here is to show only the first warning,
;;;129         * unless trace_level >= 3.
;;;130         */
;;;131        if (err->num_warnings == 0 || err->trace_level >= 3)
00000c  6ee0              LDR      r0,[r4,#0x6c]
00000e  b110              CBZ      r0,|L1.22|
000010  6ea0              LDR      r0,[r4,#0x68]
000012  2803              CMP      r0,#3
000014  db02              BLT      |L1.28|
                  |L1.22|
;;;132          (*err->output_message) (cinfo);
000016  4630              MOV      r0,r6
000018  68a1              LDR      r1,[r4,#8]
00001a  4788              BLX      r1
                  |L1.28|
;;;133        /* Always count warnings in num_warnings. */
;;;134        err->num_warnings++;
00001c  6ee0              LDR      r0,[r4,#0x6c]
00001e  1c40              ADDS     r0,r0,#1
000020  66e0              STR      r0,[r4,#0x6c]
000022  e005              B        |L1.48|
                  |L1.36|
;;;135      } else {
;;;136        /* It's a trace message.  Show it if trace_level >= msg_level. */
;;;137        if (err->trace_level >= msg_level)
000024  6ea0              LDR      r0,[r4,#0x68]
000026  42a8              CMP      r0,r5
000028  db02              BLT      |L1.48|
;;;138          (*err->output_message) (cinfo);
00002a  4630              MOV      r0,r6
00002c  68a1              LDR      r1,[r4,#8]
00002e  4788              BLX      r1
                  |L1.48|
;;;139      }
;;;140    }
000030  bd70              POP      {r4-r6,pc}
;;;141    
                          ENDP


                          AREA ||i.error_exit||, CODE, READONLY, ALIGN=1

                  error_exit PROC
;;;66     METHODDEF(void)
;;;67     error_exit (j_common_ptr cinfo)
000000  b510              PUSH     {r4,lr}
;;;68     {
000002  4604              MOV      r4,r0
;;;69       /* Always display the message */
;;;70       (*cinfo->err->output_message) (cinfo);
000004  6820              LDR      r0,[r4,#0]
000006  6881              LDR      r1,[r0,#8]
000008  4620              MOV      r0,r4
00000a  4788              BLX      r1
;;;71     
;;;72       /* Let the memory manager delete any temp files before we die */
;;;73       jpeg_destroy(cinfo);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       jpeg_destroy
;;;74     
;;;75       //exit(EXIT_FAILURE);
;;;76     }
000012  bd10              POP      {r4,pc}
;;;77     
                          ENDP


                          AREA ||i.format_message||, CODE, READONLY, ALIGN=1

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_p
                          REQUIRE _printf_s
                          REQUIRE _printf_n
                          REQUIRE _printf_charcount
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                          REQUIRE _printf_truncate_unsigned
                          REQUIRE _printf_truncate_signed
                          REQUIRE _printf_d
                          REQUIRE _printf_i
                          REQUIRE _printf_u
                          REQUIRE _printf_o
                          REQUIRE _printf_x
                          REQUIRE _printf_c
                          REQUIRE _printf_lc
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_oct
                          REQUIRE _printf_str
                          REQUIRE _printf_wctomb
                  format_message PROC
;;;149    
;;;150    METHODDEF(void) format_message (j_common_ptr cinfo, char * buffer) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4680              MOV      r8,r0
000008  4689              MOV      r9,r1
;;;151      struct jpeg_error_mgr * err = cinfo->err;
00000a  f8d84000          LDR      r4,[r8,#0]
;;;152      int msg_code = err->msg_code;
00000e  6965              LDR      r5,[r4,#0x14]
;;;153      const char * msgtext = NULL;
000010  2700              MOVS     r7,#0
;;;154      const char * msgptr;
;;;155      char ch;
;;;156      boolean isstring;
;;;157    
;;;158      /* Look up message string in proper table */
;;;159      if (msg_code > 0 && msg_code <= err->last_jpeg_message) {
000012  2d00              CMP      r5,#0
000014  dd06              BLE      |L3.36|
000016  6f60              LDR      r0,[r4,#0x74]
000018  42a8              CMP      r0,r5
00001a  db03              BLT      |L3.36|
;;;160        msgtext = err->jpeg_message_table[msg_code];
00001c  6f20              LDR      r0,[r4,#0x70]
00001e  f8507025          LDR      r7,[r0,r5,LSL #2]
000022  e00d              B        |L3.64|
                  |L3.36|
;;;161      } else if (err->addon_message_table != NULL &&
000024  6fa0              LDR      r0,[r4,#0x78]
000026  b158              CBZ      r0,|L3.64|
;;;162    	     msg_code >= err->first_addon_message &&
000028  6fe0              LDR      r0,[r4,#0x7c]
00002a  42a8              CMP      r0,r5
00002c  dc08              BGT      |L3.64|
;;;163    	     msg_code <= err->last_addon_message) {
00002e  f8d40080          LDR      r0,[r4,#0x80]
000032  42a8              CMP      r0,r5
000034  db04              BLT      |L3.64|
;;;164        msgtext = err->addon_message_table[msg_code - err->first_addon_message];
000036  e9d4011e          LDRD     r0,r1,[r4,#0x78]
00003a  1a69              SUBS     r1,r5,r1
00003c  f8507021          LDR      r7,[r0,r1,LSL #2]
                  |L3.64|
;;;165      }
;;;166    
;;;167      /* Defend against bogus message number */
;;;168      if (msgtext == NULL) {
000040  b917              CBNZ     r7,|L3.72|
;;;169        err->msg_parm.i[0] = msg_code;
000042  61a5              STR      r5,[r4,#0x18]
;;;170        msgtext = err->jpeg_message_table[0];
000044  6f20              LDR      r0,[r4,#0x70]
000046  6807              LDR      r7,[r0,#0]
                  |L3.72|
;;;171      }
;;;172    
;;;173      /* Check for string parameter, as indicated by %s in the message text */
;;;174      isstring = FALSE;
000048  f04f0b00          MOV      r11,#0
;;;175      msgptr = msgtext;
00004c  463e              MOV      r6,r7
;;;176      while ((ch = *msgptr++) != '\0') {
00004e  e008              B        |L3.98|
                  |L3.80|
;;;177        if (ch == '%') {
000050  f1ba0f25          CMP      r10,#0x25
000054  d105              BNE      |L3.98|
;;;178          if (*msgptr == 's') isstring = TRUE;
000056  7830              LDRB     r0,[r6,#0]
000058  2873              CMP      r0,#0x73
00005a  d101              BNE      |L3.96|
00005c  f04f0b01          MOV      r11,#1
                  |L3.96|
;;;179          break;
000060  e004              B        |L3.108|
                  |L3.98|
000062  f816ab01          LDRB     r10,[r6],#1           ;176
000066  f1ba0f00          CMP      r10,#0                ;176
00006a  d1f1              BNE      |L3.80|
                  |L3.108|
00006c  bf00              NOP      
;;;180        }
;;;181      }
;;;182    
;;;183      /* Format the message into the passed buffer */
;;;184      if (isstring)
00006e  f1bb0f00          CMP      r11,#0
000072  d006              BEQ      |L3.130|
;;;185        sprintf(buffer, msgtext, err->msg_parm.s);
000074  f1040218          ADD      r2,r4,#0x18
000078  4639              MOV      r1,r7
00007a  4648              MOV      r0,r9
00007c  f7fffffe          BL       __2sprintf
000080  e011              B        |L3.166|
                  |L3.130|
;;;186      else
;;;187        sprintf(buffer, msgtext,
000082  e9d4230a          LDRD     r2,r3,[r4,#0x28]
000086  e9d4100c          LDRD     r1,r0,[r4,#0x30]
00008a  e9cd2302          STRD     r2,r3,[sp,#8]
00008e  e9cd1004          STRD     r1,r0,[sp,#0x10]
000092  e9d40108          LDRD     r0,r1,[r4,#0x20]
000096  e9cd0100          STRD     r0,r1,[sp,#0]
00009a  4639              MOV      r1,r7
00009c  4648              MOV      r0,r9
00009e  e9d42306          LDRD     r2,r3,[r4,#0x18]
0000a2  f7fffffe          BL       __2sprintf
                  |L3.166|
;;;188    	    err->msg_parm.i[0], err->msg_parm.i[1],
;;;189    	    err->msg_parm.i[2], err->msg_parm.i[3],
;;;190    	    err->msg_parm.i[4], err->msg_parm.i[5],
;;;191    	    err->msg_parm.i[6], err->msg_parm.i[7]);
;;;192    }
0000a6  b007              ADD      sp,sp,#0x1c
0000a8  e8bd8ff0          POP      {r4-r11,pc}
;;;193    
                          ENDP


                          AREA ||i.jpeg_std_error||, CODE, READONLY, ALIGN=2

                  jpeg_std_error PROC
;;;219    
;;;220    GLOBAL(struct jpeg_error_mgr *) jpeg_std_error (struct jpeg_error_mgr * err) {
000000  490b              LDR      r1,|L4.48|
;;;221      err->error_exit = error_exit;
000002  6001              STR      r1,[r0,#0]
;;;222      err->emit_message = emit_message;
000004  490b              LDR      r1,|L4.52|
000006  6041              STR      r1,[r0,#4]
;;;223      err->output_message = output_message;
000008  490b              LDR      r1,|L4.56|
00000a  6081              STR      r1,[r0,#8]
;;;224      err->format_message = format_message;
00000c  490b              LDR      r1,|L4.60|
00000e  60c1              STR      r1,[r0,#0xc]
;;;225      err->reset_error_mgr = reset_error_mgr;
000010  490b              LDR      r1,|L4.64|
000012  6101              STR      r1,[r0,#0x10]
;;;226    
;;;227      err->trace_level = 0;		/* default = no tracing */
000014  2100              MOVS     r1,#0
000016  6681              STR      r1,[r0,#0x68]
;;;228      err->num_warnings = 0;	/* no warnings emitted yet */
000018  66c1              STR      r1,[r0,#0x6c]
;;;229      err->msg_code = 0;		/* may be useful as a flag for "no error" */
00001a  6141              STR      r1,[r0,#0x14]
;;;230    
;;;231      /* Initialize message table pointers */
;;;232      err->jpeg_message_table = jpeg_std_message_table;
00001c  4909              LDR      r1,|L4.68|
00001e  6701              STR      r1,[r0,#0x70]
;;;233      err->last_jpeg_message = (int) JMSG_LASTMSGCODE - 1;
000020  217b              MOVS     r1,#0x7b
000022  6741              STR      r1,[r0,#0x74]
;;;234    
;;;235      err->addon_message_table = NULL;
000024  2100              MOVS     r1,#0
000026  6781              STR      r1,[r0,#0x78]
;;;236      err->first_addon_message = 0;	/* for safety */
000028  67c1              STR      r1,[r0,#0x7c]
;;;237      err->last_addon_message = 0;
00002a  f8c01080          STR      r1,[r0,#0x80]
;;;238    
;;;239      return err;
;;;240    }
00002e  4770              BX       lr
                          ENDP

                  |L4.48|
                          DCD      error_exit
                  |L4.52|
                          DCD      emit_message
                  |L4.56|
                          DCD      output_message
                  |L4.60|
                          DCD      format_message
                  |L4.64|
                          DCD      reset_error_mgr
                  |L4.68|
                          DCD      jpeg_std_message_table

                          AREA ||i.output_message||, CODE, READONLY, ALIGN=1

                  output_message PROC
;;;94     METHODDEF(void)
;;;95     output_message (j_common_ptr cinfo)
000000  b510              PUSH     {r4,lr}
;;;96     {
000002  b0b2              SUB      sp,sp,#0xc8
000004  4604              MOV      r4,r0
;;;97       char buffer[JMSG_LENGTH_MAX];
;;;98     
;;;99       /* Create the message */
;;;100      (*cinfo->err->format_message) (cinfo, buffer);
000006  6820              LDR      r0,[r4,#0]
000008  4669              MOV      r1,sp
00000a  68c2              LDR      r2,[r0,#0xc]
00000c  4620              MOV      r0,r4
00000e  4790              BLX      r2
;;;101    
;;;102    #ifdef USE_WINDOWS_MESSAGEBOX
;;;103      /* Display it in a message dialog box */
;;;104      MessageBox(GetActiveWindow(), buffer, "JPEG Library Error",
;;;105    	     MB_OK | MB_ICONERROR);
;;;106    #else
;;;107      /* Send it to stderr, adding a newline */
;;;108      /* RS fprintf(stderr, "%s\n", buffer); */
;;;109    #endif
;;;110    }
000010  b032              ADD      sp,sp,#0xc8
000012  bd10              POP      {r4,pc}
;;;111    
                          ENDP


                          AREA ||i.reset_error_mgr||, CODE, READONLY, ALIGN=1

                  reset_error_mgr PROC
;;;202    
;;;203    METHODDEF(void) reset_error_mgr (j_common_ptr cinfo) {
000000  2100              MOVS     r1,#0
;;;204      cinfo->err->num_warnings = 0;
000002  6802              LDR      r2,[r0,#0]
000004  66d1              STR      r1,[r2,#0x6c]
;;;205      /* trace_level is not reset since it is an application-supplied parameter */
;;;206      cinfo->err->msg_code = 0;	/* may be useful as a flag for "no error" */
000006  6802              LDR      r2,[r0,#0]
000008  6151              STR      r1,[r2,#0x14]
;;;207    }
00000a  4770              BX       lr
;;;208    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  jpeg_std_message_table
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x16
                          DCD      ||.conststring||+0x4f
                          DCD      ||.conststring||+0x6f
                          DCD      ||.conststring||+0x94
                          DCD      ||.conststring||+0xae
                          DCD      ||.conststring||+0xcd
                          DCD      ||.conststring||+0xea
                          DCD      ||.conststring||+0x112
                          DCD      ||.conststring||+0x131
                          DCD      ||.conststring||+0x148
                          DCD      ||.conststring||+0x15e
                          DCD      ||.conststring||+0x172
                          DCD      ||.conststring||+0x1af
                          DCD      ||.conststring||+0x1df
                          DCD      ||.conststring||+0x1fb
                          DCD      ||.conststring||+0x21e
                          DCD      ||.conststring||+0x255
                          DCD      ||.conststring||+0x28c
                          DCD      ||.conststring||+0x2a3
                          DCD      ||.conststring||+0x2c3
                          DCD      ||.conststring||+0x2ed
                          DCD      ||.conststring||+0x33a
                          DCD      ||.conststring||+0x355
                          DCD      ||.conststring||+0x380
                          DCD      ||.conststring||+0x39c
                          DCD      ||.conststring||+0x3c1
                          DCD      ||.conststring||+0x3e7
                          DCD      ||.conststring||+0x40c
                          DCD      ||.conststring||+0x41f
                          DCD      ||.conststring||+0x434
                          DCD      ||.conststring||+0x447
                          DCD      ||.conststring||+0x45a
                          DCD      ||.conststring||+0x47f
                          DCD      ||.conststring||+0x494
                          DCD      ||.conststring||+0x4a8
                          DCD      ||.conststring||+0x4c9
                          DCD      ||.conststring||+0x4df
                          DCD      ||.conststring||+0x50e
                          DCD      ||.conststring||+0x536
                          DCD      ||.conststring||+0x557
                          DCD      ||.conststring||+0x578
                          DCD      ||.conststring||+0x5a7
                          DCD      ||.conststring||+0x5b8
                          DCD      ||.conststring||+0x5d4
                          DCD      ||.conststring||+0x612
                          DCD      ||.conststring||+0x639
                          DCD      ||.conststring||+0x660
                          DCD      ||.conststring||+0x674
                          DCD      ||.conststring||+0x6a2
                          DCD      ||.conststring||+0x6be
                          DCD      ||.conststring||+0x6e3
                          DCD      ||.conststring||+0x705
                          DCD      ||.conststring||+0x72f
                          DCD      ||.conststring||+0x75a
                          DCD      ||.conststring||+0x778
                          DCD      ||.conststring||+0x7a6
                          DCD      ||.conststring||+0x7ce
                          DCD      ||.conststring||+0x7f5
                          DCD      ||.conststring||+0x822
                          DCD      ||.conststring||+0x852
                          DCD      ||.conststring||+0x87c
                          DCD      ||.conststring||+0x8a9
                          DCD      ||.conststring||+0x8d5
                          DCD      ||.conststring||+0x8f8
                          DCD      ||.conststring||+0x916
                          DCD      ||.conststring||+0x934
                          DCD      ||.conststring||+0x96a
                          DCD      ||.conststring||+0x994
                          DCD      ||.conststring||+0x9b3
                          DCD      ||.conststring||+0x9d6
                          DCD      ||.conststring||+0x9fd
                          DCD      ||.conststring||+0xa12
                          DCD      ||.conststring||+0xa26
                          DCD      ||.conststring||+0xa49
                          DCD      ||.conststring||+0xa59
                          DCD      ||.conststring||+0xa97
                          DCD      ||.conststring||+0xad9
                          DCD      ||.conststring||+0xb03
                          DCD      ||.conststring||+0xb2f
                          DCD      ||.conststring||+0xb56
                          DCD      ||.conststring||+0xb72
                          DCD      ||.conststring||+0xb9d
                          DCD      ||.conststring||+0xbb8
                          DCD      ||.conststring||+0xbcc
                          DCD      ||.conststring||+0xbe3
                          DCD      ||.conststring||+0xbf0
                          DCD      ||.conststring||+0xc18
                          DCD      ||.conststring||+0xc4d
                          DCD      ||.conststring||+0xc89
                          DCD      ||.conststring||+0xcb7
                          DCD      ||.conststring||+0xcd8
                          DCD      ||.conststring||+0xcff
                          DCD      ||.conststring||+0xd18
                          DCD      ||.conststring||+0xd40
                          DCD      ||.conststring||+0xd63
                          DCD      ||.conststring||+0xd7b
                          DCD      ||.conststring||+0xd9f
                          DCD      ||.conststring||+0xdc4
                          DCD      ||.conststring||+0xdca
                          DCD      ||.conststring||+0xe03
                          DCD      ||.conststring||+0xe3d
                          DCD      ||.conststring||+0xe5c
                          DCD      ||.conststring||+0xe6b
                          DCD      ||.conststring||+0xe88
                          DCD      ||.conststring||+0xea6
                          DCD      ||.conststring||+0xec3
                          DCD      ||.conststring||+0xedc
                          DCD      ||.conststring||+0xef5
                          DCD      ||.conststring||+0xf37
                          DCD      ||.conststring||+0xf71
                          DCD      ||.conststring||+0xfa7
                          DCD      ||.conststring||+0xfdb
                          DCD      ||.conststring||+0xfef
                          DCD      ||.conststring||+0x1006
                          DCD      ||.conststring||+0x102c
                          DCD      ||.conststring||+0x106e
                          DCD      ||.conststring||+0x10aa
                          DCD      ||.conststring||+0x10db
                          DCD      ||.conststring||+0x10ff
                          DCD      ||.conststring||+0x112d
                          DCD      ||.conststring||+0x1148
                          DCD      ||.conststring||+0x1180
                          DCD      ||.conststring||+0x11ab
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  426f6775          DCB      "Bogus message code %d",0
000004  73206d65
000008  73736167
00000c  6520636f
000010  64652025
000014  6400    
000016  536f7272          DCB      "Sorry, there are legal restrictions on arithmetic codin"
00001a  792c2074
00001e  68657265
000022  20617265
000026  206c6567
00002a  616c2072
00002e  65737472
000032  69637469
000036  6f6e7320
00003a  6f6e2061
00003e  72697468
000042  6d657469
000046  6320636f
00004a  64696e  
00004d  6700              DCB      "g",0
00004f  414c4947          DCB      "ALIGN_TYPE is wrong, please fix",0
000053  4e5f5459
000057  50452069
00005b  73207772
00005f  6f6e672c
000063  20706c65
000067  61736520
00006b  66697800
00006f  4d41585f          DCB      "MAX_ALLOC_CHUNK is wrong, please fix",0
000073  414c4c4f
000077  435f4348
00007b  554e4b20
00007f  69732077
000083  726f6e67
000087  2c20706c
00008b  65617365
00008f  20666978
000093  00      
000094  426f6775          DCB      "Bogus buffer control mode",0
000098  73206275
00009c  66666572
0000a0  20636f6e
0000a4  74726f6c
0000a8  206d6f64
0000ac  6500    
0000ae  496e7661          DCB      "Invalid component ID %d in SOS",0
0000b2  6c696420
0000b6  636f6d70
0000ba  6f6e656e
0000be  74204944
0000c2  20256420
0000c6  696e2053
0000ca  4f5300  
0000cd  44435420          DCB      "DCT coefficient out of range",0
0000d1  636f6566
0000d5  66696369
0000d9  656e7420
0000dd  6f757420
0000e1  6f662072
0000e5  616e6765
0000e9  00      
0000ea  49444354          DCB      "IDCT output block size %d not supported",0
0000ee  206f7574
0000f2  70757420
0000f6  626c6f63
0000fa  6b207369
0000fe  7a652025
000102  64206e6f
000106  74207375
00010a  70706f72
00010e  74656400
000112  426f6775          DCB      "Bogus Huffman table definition",0
000116  73204875
00011a  66666d61
00011e  6e207461
000122  626c6520
000126  64656669
00012a  6e697469
00012e  6f6e00  
000131  426f6775          DCB      "Bogus input colorspace",0
000135  7320696e
000139  70757420
00013d  636f6c6f
000141  72737061
000145  636500  
000148  426f6775          DCB      "Bogus JPEG colorspace",0
00014c  73204a50
000150  45472063
000154  6f6c6f72
000158  73706163
00015c  6500    
00015e  426f6775          DCB      "Bogus marker length",0
000162  73206d61
000166  726b6572
00016a  206c656e
00016e  67746800
000172  57726f6e          DCB      "Wrong JPEG library version: library is %d, caller expec"
000176  67204a50
00017a  4547206c
00017e  69627261
000182  72792076
000186  65727369
00018a  6f6e3a20
00018e  6c696272
000192  61727920
000196  69732025
00019a  642c2063
00019e  616c6c65
0001a2  72206578
0001a6  706563  
0001a9  74732025          DCB      "ts %d",0
0001ad  6400    
0001af  53616d70          DCB      "Sampling factors too large for interleaved scan",0
0001b3  6c696e67
0001b7  20666163
0001bb  746f7273
0001bf  20746f6f
0001c3  206c6172
0001c7  67652066
0001cb  6f722069
0001cf  6e746572
0001d3  6c656176
0001d7  65642073
0001db  63616e00
0001df  496e7661          DCB      "Invalid memory pool code %d",0
0001e3  6c696420
0001e7  6d656d6f
0001eb  72792070
0001ef  6f6f6c20
0001f3  636f6465
0001f7  20256400
0001fb  556e7375          DCB      "Unsupported JPEG data precision %d",0
0001ff  70706f72
000203  74656420
000207  4a504547
00020b  20646174
00020f  61207072
000213  65636973
000217  696f6e20
00021b  256400  
00021e  496e7661          DCB      "Invalid progressive parameters Ss=%d Se=%d Ah=%d Al=%d",0
000222  6c696420
000226  70726f67
00022a  72657373
00022e  69766520
000232  70617261
000236  6d657465
00023a  72732053
00023e  733d2564
000242  2053653d
000246  25642041
00024a  683d2564
00024e  20416c3d
000252  256400  
000255  496e7661          DCB      "Invalid progressive parameters at scan script entry %d",0
000259  6c696420
00025d  70726f67
000261  72657373
000265  69766520
000269  70617261
00026d  6d657465
000271  72732061
000275  74207363
000279  616e2073
00027d  63726970
000281  7420656e
000285  74727920
000289  256400  
00028c  426f6775          DCB      "Bogus sampling factors",0
000290  73207361
000294  6d706c69
000298  6e672066
00029c  6163746f
0002a0  727300  
0002a3  496e7661          DCB      "Invalid scan script at entry %d",0
0002a7  6c696420
0002ab  7363616e
0002af  20736372
0002b3  69707420
0002b7  61742065
0002bb  6e747279
0002bf  20256400
0002c3  496d7072          DCB      "Improper call to JPEG library in state %d",0
0002c7  6f706572
0002cb  2063616c
0002cf  6c20746f
0002d3  204a5045
0002d7  47206c69
0002db  62726172
0002df  7920696e
0002e3  20737461
0002e7  74652025
0002eb  6400    
0002ed  4a504547          DCB      "JPEG parameter struct mismatch: library thinks size is "
0002f1  20706172
0002f5  616d6574
0002f9  65722073
0002fd  74727563
000301  74206d69
000305  736d6174
000309  63683a20
00030d  6c696272
000311  61727920
000315  7468696e
000319  6b732073
00031d  697a6520
000321  697320  
000324  25752c20          DCB      "%u, caller expects %u",0
000328  63616c6c
00032c  65722065
000330  78706563
000334  74732025
000338  7500    
00033a  426f6775          DCB      "Bogus virtual array access",0
00033e  73207669
000342  72747561
000346  6c206172
00034a  72617920
00034e  61636365
000352  737300  
000355  42756666          DCB      "Buffer passed to JPEG library is too small",0
000359  65722070
00035d  61737365
000361  6420746f
000365  204a5045
000369  47206c69
00036d  62726172
000371  79206973
000375  20746f6f
000379  20736d61
00037d  6c6c00  
000380  53757370          DCB      "Suspension not allowed here",0
000384  656e7369
000388  6f6e206e
00038c  6f742061
000390  6c6c6f77
000394  65642068
000398  65726500
00039c  43434952          DCB      "CCIR601 sampling not implemented yet",0
0003a0  36303120
0003a4  73616d70
0003a8  6c696e67
0003ac  206e6f74
0003b0  20696d70
0003b4  6c656d65
0003b8  6e746564
0003bc  20796574
0003c0  00      
0003c1  546f6f20          DCB      "Too many color components: %d, max %d",0
0003c5  6d616e79
0003c9  20636f6c
0003cd  6f722063
0003d1  6f6d706f
0003d5  6e656e74
0003d9  733a2025
0003dd  642c206d
0003e1  61782025
0003e5  6400    
0003e7  556e7375          DCB      "Unsupported color conversion request",0
0003eb  70706f72
0003ef  74656420
0003f3  636f6c6f
0003f7  7220636f
0003fb  6e766572
0003ff  73696f6e
000403  20726571
000407  75657374
00040b  00      
00040c  426f6775          DCB      "Bogus DAC index %d",0
000410  73204441
000414  4320696e
000418  64657820
00041c  256400  
00041f  426f6775          DCB      "Bogus DAC value 0x%x",0
000423  73204441
000427  43207661
00042b  6c756520
00042f  30782578
000433  00      
000434  426f6775          DCB      "Bogus DHT index %d",0
000438  73204448
00043c  5420696e
000440  64657820
000444  256400  
000447  426f6775          DCB      "Bogus DQT index %d",0
00044b  73204451
00044f  5420696e
000453  64657820
000457  256400  
00045a  456d7074          DCB      "Empty JPEG image (DNL not supported)",0
00045e  79204a50
000462  45472069
000466  6d616765
00046a  2028444e
00046e  4c206e6f
000472  74207375
000476  70706f72
00047a  74656429
00047e  00      
00047f  52656164          DCB      "Read from EMS failed",0
000483  2066726f
000487  6d20454d
00048b  53206661
00048f  696c6564
000493  00      
000494  57726974          DCB      "Write to EMS failed",0
000498  6520746f
00049c  20454d53
0004a0  20666169
0004a4  6c656400
0004a8  4469646e          DCB      "Didn't expect more than one scan",0
0004ac  27742065
0004b0  78706563
0004b4  74206d6f
0004b8  72652074
0004bc  68616e20
0004c0  6f6e6520
0004c4  7363616e
0004c8  00      
0004c9  496e7075          DCB      "Input file read error",0
0004cd  74206669
0004d1  6c652072
0004d5  65616420
0004d9  6572726f
0004dd  7200    
0004df  4f757470          DCB      "Output file write error --- out of disk space?",0
0004e3  75742066
0004e7  696c6520
0004eb  77726974
0004ef  65206572
0004f3  726f7220
0004f7  2d2d2d20
0004fb  6f757420
0004ff  6f662064
000503  69736b20
000507  73706163
00050b  653f00  
00050e  46726163          DCB      "Fractional sampling not implemented yet",0
000512  74696f6e
000516  616c2073
00051a  616d706c
00051e  696e6720
000522  6e6f7420
000526  696d706c
00052a  656d656e
00052e  74656420
000532  79657400
000536  48756666          DCB      "Huffman code size table overflow",0
00053a  6d616e20
00053e  636f6465
000542  2073697a
000546  65207461
00054a  626c6520
00054e  6f766572
000552  666c6f77
000556  00      
000557  4d697373          DCB      "Missing Huffman code table entry",0
00055b  696e6720
00055f  48756666
000563  6d616e20
000567  636f6465
00056b  20746162
00056f  6c652065
000573  6e747279
000577  00      
000578  4d617869          DCB      "Maximum supported image dimension is %u pixels",0
00057c  6d756d20
000580  73757070
000584  6f727465
000588  6420696d
00058c  61676520
000590  64696d65
000594  6e73696f
000598  6e206973
00059c  20257520
0005a0  70697865
0005a4  6c7300  
0005a7  456d7074          DCB      "Empty input file",0
0005ab  7920696e
0005af  70757420
0005b3  66696c65
0005b7  00      
0005b8  5072656d          DCB      "Premature end of input file",0
0005bc  61747572
0005c0  6520656e
0005c4  64206f66
0005c8  20696e70
0005cc  75742066
0005d0  696c6500
0005d4  43616e6e          DCB      "Cannot transcode due to multiple use of quantization ta"
0005d8  6f742074
0005dc  72616e73
0005e0  636f6465
0005e4  20647565
0005e8  20746f20
0005ec  6d756c74
0005f0  69706c65
0005f4  20757365
0005f8  206f6620
0005fc  7175616e
000600  74697a61
000604  74696f6e
000608  207461  
00060b  626c6520          DCB      "ble %d",0
00060f  256400  
000612  5363616e          DCB      "Scan script does not transmit all data",0
000616  20736372
00061a  69707420
00061e  646f6573
000622  206e6f74
000626  20747261
00062a  6e736d69
00062e  7420616c
000632  6c206461
000636  746100  
000639  496e7661          DCB      "Invalid color quantization mode change",0
00063d  6c696420
000641  636f6c6f
000645  72207175
000649  616e7469
00064d  7a617469
000651  6f6e206d
000655  6f646520
000659  6368616e
00065d  676500  
000660  4e6f7420          DCB      "Not implemented yet",0
000664  696d706c
000668  656d656e
00066c  74656420
000670  79657400
000674  52657175          DCB      "Requested feature was omitted at compile time",0
000678  65737465
00067c  64206665
000680  61747572
000684  65207761
000688  73206f6d
00068c  69747465
000690  64206174
000694  20636f6d
000698  70696c65
00069c  2074696d
0006a0  6500    
0006a2  4261636b          DCB      "Backing store not supported",0
0006a6  696e6720
0006aa  73746f72
0006ae  65206e6f
0006b2  74207375
0006b6  70706f72
0006ba  74656400
0006be  48756666          DCB      "Huffman table 0x%02x was not defined",0
0006c2  6d616e20
0006c6  7461626c
0006ca  65203078
0006ce  25303278
0006d2  20776173
0006d6  206e6f74
0006da  20646566
0006de  696e6564
0006e2  00      
0006e3  4a504547          DCB      "JPEG datastream contains no image",0
0006e7  20646174
0006eb  61737472
0006ef  65616d20
0006f3  636f6e74
0006f7  61696e73
0006fb  206e6f20
0006ff  696d6167
000703  6500    
000705  5175616e          DCB      "Quantization table 0x%02x was not defined",0
000709  74697a61
00070d  74696f6e
000711  20746162
000715  6c652030
000719  78253032
00071d  78207761
000721  73206e6f
000725  74206465
000729  66696e65
00072d  6400    
00072f  4e6f7420          DCB      "Not a JPEG file: starts with 0x%02x 0x%02x",0
000733  61204a50
000737  45472066
00073b  696c653a
00073f  20737461
000743  72747320
000747  77697468
00074b  20307825
00074f  30327820
000753  30782530
000757  327800  
00075a  496e7375          DCB      "Insufficient memory (case %d)",0
00075e  66666963
000762  69656e74
000766  206d656d
00076a  6f727920
00076e  28636173
000772  65202564
000776  2900    
000778  43616e6e          DCB      "Cannot quantize more than %d color components",0
00077c  6f742071
000780  75616e74
000784  697a6520
000788  6d6f7265
00078c  20746861
000790  6e202564
000794  20636f6c
000798  6f722063
00079c  6f6d706f
0007a0  6e656e74
0007a4  7300    
0007a6  43616e6e          DCB      "Cannot quantize to fewer than %d colors",0
0007aa  6f742071
0007ae  75616e74
0007b2  697a6520
0007b6  746f2066
0007ba  65776572
0007be  20746861
0007c2  6e202564
0007c6  20636f6c
0007ca  6f727300
0007ce  43616e6e          DCB      "Cannot quantize to more than %d colors",0
0007d2  6f742071
0007d6  75616e74
0007da  697a6520
0007de  746f206d
0007e2  6f726520
0007e6  7468616e
0007ea  20256420
0007ee  636f6c6f
0007f2  727300  
0007f5  496e7661          DCB      "Invalid JPEG file structure: two SOF markers",0
0007f9  6c696420
0007fd  4a504547
000801  2066696c
000805  65207374
000809  72756374
00080d  7572653a
000811  2074776f
000815  20534f46
000819  206d6172
00081d  6b657273
000821  00      
000822  496e7661          DCB      "Invalid JPEG file structure: missing SOS marker",0
000826  6c696420
00082a  4a504547
00082e  2066696c
000832  65207374
000836  72756374
00083a  7572653a
00083e  206d6973
000842  73696e67
000846  20534f53
00084a  206d6172
00084e  6b657200
000852  556e7375          DCB      "Unsupported JPEG process: SOF type 0x%02x",0
000856  70706f72
00085a  74656420
00085e  4a504547
000862  2070726f
000866  63657373
00086a  3a20534f
00086e  46207479
000872  70652030
000876  78253032
00087a  7800    
00087c  496e7661          DCB      "Invalid JPEG file structure: two SOI markers",0
000880  6c696420
000884  4a504547
000888  2066696c
00088c  65207374
000890  72756374
000894  7572653a
000898  2074776f
00089c  20534f49
0008a0  206d6172
0008a4  6b657273
0008a8  00      
0008a9  496e7661          DCB      "Invalid JPEG file structure: SOS before SOF",0
0008ad  6c696420
0008b1  4a504547
0008b5  2066696c
0008b9  65207374
0008bd  72756374
0008c1  7572653a
0008c5  20534f53
0008c9  20626566
0008cd  6f726520
0008d1  534f4600
0008d5  4661696c          DCB      "Failed to create temporary file %s",0
0008d9  65642074
0008dd  6f206372
0008e1  65617465
0008e5  2074656d
0008e9  706f7261
0008ed  72792066
0008f1  696c6520
0008f5  257300  
0008f8  52656164          DCB      "Read failed on temporary file",0
0008fc  20666169
000900  6c656420
000904  6f6e2074
000908  656d706f
00090c  72617279
000910  2066696c
000914  6500    
000916  5365656b          DCB      "Seek failed on temporary file",0
00091a  20666169
00091e  6c656420
000922  6f6e2074
000926  656d706f
00092a  72617279
00092e  2066696c
000932  6500    
000934  57726974          DCB      "Write failed on temporary file --- out of disk space?",0
000938  65206661
00093c  696c6564
000940  206f6e20
000944  74656d70
000948  6f726172
00094c  79206669
000950  6c65202d
000954  2d2d206f
000958  7574206f
00095c  66206469
000960  736b2073
000964  70616365
000968  3f00    
00096a  4170706c          DCB      "Application transferred too few scanlines",0
00096e  69636174
000972  696f6e20
000976  7472616e
00097a  73666572
00097e  72656420
000982  746f6f20
000986  66657720
00098a  7363616e
00098e  6c696e65
000992  7300    
000994  556e7375          DCB      "Unsupported marker type 0x%02x",0
000998  70706f72
00099c  74656420
0009a0  6d61726b
0009a4  65722074
0009a8  79706520
0009ac  30782530
0009b0  327800  
0009b3  56697274          DCB      "Virtual array controller messed up",0
0009b7  75616c20
0009bb  61727261
0009bf  7920636f
0009c3  6e74726f
0009c7  6c6c6572
0009cb  206d6573
0009cf  73656420
0009d3  757000  
0009d6  496d6167          DCB      "Image too wide for this implementation",0
0009da  6520746f
0009de  6f207769
0009e2  64652066
0009e6  6f722074
0009ea  68697320
0009ee  696d706c
0009f2  656d656e
0009f6  74617469
0009fa  6f6e00  
0009fd  52656164          DCB      "Read from XMS failed",0
000a01  2066726f
000a05  6d20584d
000a09  53206661
000a0d  696c6564
000a11  00      
000a12  57726974          DCB      "Write to XMS failed",0
000a16  6520746f
000a1a  20584d53
000a1e  20666169
000a22  6c656400
000a26  436f7079          DCB      "Copyright (C) 1998, Thomas G. Lane",0
000a2a  72696768
000a2e  74202843
000a32  29203139
000a36  39382c20
000a3a  54686f6d
000a3e  61732047
000a42  2e204c61
000a46  6e6500  
000a49  36622020          DCB      "6b  27-Mar-1998",0
000a4d  32372d4d
000a51  61722d31
000a55  39393800
000a59  43617574          DCB      "Caution: quantization tables are too coarse for baselin"
000a5d  696f6e3a
000a61  20717561
000a65  6e74697a
000a69  6174696f
000a6d  6e207461
000a71  626c6573
000a75  20617265
000a79  20746f6f
000a7d  20636f61
000a81  72736520
000a85  666f7220
000a89  62617365
000a8d  6c696e  
000a90  65204a50          DCB      "e JPEG",0
000a94  454700  
000a97  41646f62          DCB      "Adobe APP14 marker: version %d, flags 0x%04x 0x%04x, tr"
000a9b  65204150
000a9f  50313420
000aa3  6d61726b
000aa7  65723a20
000aab  76657273
000aaf  696f6e20
000ab3  25642c20
000ab7  666c6167
000abb  73203078
000abf  25303478
000ac3  20307825
000ac7  3034782c
000acb  207472  
000ace  616e7366          DCB      "ansform %d",0
000ad2  6f726d20
000ad6  256400  
000ad9  556e6b6e          DCB      "Unknown APP0 marker (not JFIF), length %u",0
000add  6f776e20
000ae1  41505030
000ae5  206d6172
000ae9  6b657220
000aed  286e6f74
000af1  204a4649
000af5  46292c20
000af9  6c656e67
000afd  74682025
000b01  7500    
000b03  556e6b6e          DCB      "Unknown APP14 marker (not Adobe), length %u",0
000b07  6f776e20
000b0b  41505031
000b0f  34206d61
000b13  726b6572
000b17  20286e6f
000b1b  74204164
000b1f  6f626529
000b23  2c206c65
000b27  6e677468
000b2b  20257500
000b2f  44656669          DCB      "Define Arithmetic Table 0x%02x: 0x%02x",0
000b33  6e652041
000b37  72697468
000b3b  6d657469
000b3f  63205461
000b43  626c6520
000b47  30782530
000b4b  32783a20
000b4f  30782530
000b53  327800  
000b56  44656669          DCB      "Define Huffman Table 0x%02x",0
000b5a  6e652048
000b5e  7566666d
000b62  616e2054
000b66  61626c65
000b6a  20307825
000b6e  30327800
000b72  44656669          DCB      "Define Quantization Table %d  precision %d",0
000b76  6e652051
000b7a  75616e74
000b7e  697a6174
000b82  696f6e20
000b86  5461626c
000b8a  65202564
000b8e  20207072
000b92  65636973
000b96  696f6e20
000b9a  256400  
000b9d  44656669          DCB      "Define Restart Interval %u",0
000ba1  6e652052
000ba5  65737461
000ba9  72742049
000bad  6e746572
000bb1  76616c20
000bb5  257500  
000bb8  46726565          DCB      "Freed EMS handle %u",0
000bbc  6420454d
000bc0  53206861
000bc4  6e646c65
000bc8  20257500
000bcc  4f627461          DCB      "Obtained EMS handle %u",0
000bd0  696e6564
000bd4  20454d53
000bd8  2068616e
000bdc  646c6520
000be0  257500  
000be3  456e6420          DCB      "End Of Image",0
000be7  4f662049
000beb  6d616765
000bef  00      
000bf0  20202020          DCB      "        %3d %3d %3d %3d %3d %3d %3d %3d",0
000bf4  20202020
000bf8  25336420
000bfc  25336420
000c00  25336420
000c04  25336420
000c08  25336420
000c0c  25336420
000c10  25336420
000c14  25336400
000c18  4a464946          DCB      "JFIF APP0 marker: version %d.%02d, density %dx%d  %d",0
000c1c  20415050
000c20  30206d61
000c24  726b6572
000c28  3a207665
000c2c  7273696f
000c30  6e202564
000c34  2e253032
000c38  642c2064
000c3c  656e7369
000c40  74792025
000c44  64782564
000c48  20202564
000c4c  00      
000c4d  5761726e          DCB      "Warning: thumbnail image size does not match data lengt"
000c51  696e673a
000c55  20746875
000c59  6d626e61
000c5d  696c2069
000c61  6d616765
000c65  2073697a
000c69  6520646f
000c6d  6573206e
000c71  6f74206d
000c75  61746368
000c79  20646174
000c7d  61206c65
000c81  6e6774  
000c84  68202575          DCB      "h %u",0
000c88  00      
000c89  4a464946          DCB      "JFIF extension marker: type 0x%02x, length %u",0
000c8d  20657874
000c91  656e7369
000c95  6f6e206d
000c99  61726b65
000c9d  723a2074
000ca1  79706520
000ca5  30782530
000ca9  32782c20
000cad  6c656e67
000cb1  74682025
000cb5  7500    
000cb7  20202020          DCB      "    with %d x %d thumbnail image",0
000cbb  77697468
000cbf  20256420
000cc3  78202564
000cc7  20746875
000ccb  6d626e61
000ccf  696c2069
000cd3  6d616765
000cd7  00      
000cd8  4d697363          DCB      "Miscellaneous marker 0x%02x, length %u",0
000cdc  656c6c61
000ce0  6e656f75
000ce4  73206d61
000ce8  726b6572
000cec  20307825
000cf0  3032782c
000cf4  206c656e
000cf8  67746820
000cfc  257500  
000cff  556e6578          DCB      "Unexpected marker 0x%02x",0
000d03  70656374
000d07  6564206d
000d0b  61726b65
000d0f  72203078
000d13  25303278
000d17  00      
000d18  20202020          DCB      "        %4u %4u %4u %4u %4u %4u %4u %4u",0
000d1c  20202020
000d20  25347520
000d24  25347520
000d28  25347520
000d2c  25347520
000d30  25347520
000d34  25347520
000d38  25347520
000d3c  25347500
000d40  5175616e          DCB      "Quantizing to %d = %d*%d*%d colors",0
000d44  74697a69
000d48  6e672074
000d4c  6f202564
000d50  203d2025
000d54  642a2564
000d58  2a256420
000d5c  636f6c6f
000d60  727300  
000d63  5175616e          DCB      "Quantizing to %d colors",0
000d67  74697a69
000d6b  6e672074
000d6f  6f202564
000d73  20636f6c
000d77  6f727300
000d7b  53656c65          DCB      "Selected %d colors for quantization",0
000d7f  63746564
000d83  20256420
000d87  636f6c6f
000d8b  72732066
000d8f  6f722071
000d93  75616e74
000d97  697a6174
000d9b  696f6e00
000d9f  4174206d          DCB      "At marker 0x%02x, recovery action %d",0
000da3  61726b65
000da7  72203078
000dab  25303278
000daf  2c207265
000db3  636f7665
000db7  72792061
000dbb  6374696f
000dbf  6e202564
000dc3  00      
000dc4  52535425          DCB      "RST%d",0
000dc8  6400    
000dca  536d6f6f          DCB      "Smoothing not supported with nonstandard sampling ratio"
000dce  7468696e
000dd2  67206e6f
000dd6  74207375
000dda  70706f72
000dde  74656420
000de2  77697468
000de6  206e6f6e
000dea  7374616e
000dee  64617264
000df2  2073616d
000df6  706c696e
000dfa  67207261
000dfe  74696f  
000e01  7300              DCB      "s",0
000e03  53746172          DCB      "Start Of Frame 0x%02x: width=%u, height=%u, components="
000e07  74204f66
000e0b  20467261
000e0f  6d652030
000e13  78253032
000e17  783a2077
000e1b  69647468
000e1f  3d25752c
000e23  20686569
000e27  6768743d
000e2b  25752c20
000e2f  636f6d70
000e33  6f6e656e
000e37  74733d  
000e3a  256400            DCB      "%d",0
000e3d  20202020          DCB      "    Component %d: %dhx%dv q=%d",0
000e41  436f6d70
000e45  6f6e656e
000e49  74202564
000e4d  3a202564
000e51  68782564
000e55  7620713d
000e59  256400  
000e5c  53746172          DCB      "Start of Image",0
000e60  74206f66
000e64  20496d61
000e68  676500  
000e6b  53746172          DCB      "Start Of Scan: %d components",0
000e6f  74204f66
000e73  20536361
000e77  6e3a2025
000e7b  6420636f
000e7f  6d706f6e
000e83  656e7473
000e87  00      
000e88  20202020          DCB      "    Component %d: dc=%d ac=%d",0
000e8c  436f6d70
000e90  6f6e656e
000e94  74202564
000e98  3a206463
000e9c  3d256420
000ea0  61633d25
000ea4  6400    
000ea6  20205373          DCB      "  Ss=%d, Se=%d, Ah=%d, Al=%d",0
000eaa  3d25642c
000eae  2053653d
000eb2  25642c20
000eb6  41683d25
000eba  642c2041
000ebe  6c3d2564
000ec2  00      
000ec3  436c6f73          DCB      "Closed temporary file %s",0
000ec7  65642074
000ecb  656d706f
000ecf  72617279
000ed3  2066696c
000ed7  65202573
000edb  00      
000edc  4f70656e          DCB      "Opened temporary file %s",0
000ee0  65642074
000ee4  656d706f
000ee8  72617279
000eec  2066696c
000ef0  65202573
000ef4  00      
000ef5  4a464946          DCB      "JFIF extension marker: JPEG-compressed thumbnail image,"
000ef9  20657874
000efd  656e7369
000f01  6f6e206d
000f05  61726b65
000f09  723a204a
000f0d  5045472d
000f11  636f6d70
000f15  72657373
000f19  65642074
000f1d  68756d62
000f21  6e61696c
000f25  20696d61
000f29  67652c  
000f2c  206c656e          DCB      " length %u",0
000f30  67746820
000f34  257500  
000f37  4a464946          DCB      "JFIF extension marker: palette thumbnail image, length "
000f3b  20657874
000f3f  656e7369
000f43  6f6e206d
000f47  61726b65
000f4b  723a2070
000f4f  616c6574
000f53  74652074
000f57  68756d62
000f5b  6e61696c
000f5f  20696d61
000f63  67652c20
000f67  6c656e67
000f6b  746820  
000f6e  257500            DCB      "%u",0
000f71  4a464946          DCB      "JFIF extension marker: RGB thumbnail image, length %u",0
000f75  20657874
000f79  656e7369
000f7d  6f6e206d
000f81  61726b65
000f85  723a2052
000f89  47422074
000f8d  68756d62
000f91  6e61696c
000f95  20696d61
000f99  67652c20
000f9d  6c656e67
000fa1  74682025
000fa5  7500    
000fa7  556e7265          DCB      "Unrecognized component IDs %d %d %d, assuming YCbCr",0
000fab  636f676e
000faf  697a6564
000fb3  20636f6d
000fb7  706f6e65
000fbb  6e742049
000fbf  44732025
000fc3  64202564
000fc7  2025642c
000fcb  20617373
000fcf  756d696e
000fd3  67205943
000fd7  62437200
000fdb  46726565          DCB      "Freed XMS handle %u",0
000fdf  6420584d
000fe3  53206861
000fe7  6e646c65
000feb  20257500
000fef  4f627461          DCB      "Obtained XMS handle %u",0
000ff3  696e6564
000ff7  20584d53
000ffb  2068616e
000fff  646c6520
001003  257500  
001006  556e6b6e          DCB      "Unknown Adobe color transform code %d",0
00100a  6f776e20
00100e  41646f62
001012  6520636f
001016  6c6f7220
00101a  7472616e
00101e  73666f72
001022  6d20636f
001026  64652025
00102a  6400    
00102c  496e636f          DCB      "Inconsistent progression sequence for component %d coef"
001030  6e736973
001034  74656e74
001038  2070726f
00103c  67726573
001040  73696f6e
001044  20736571
001048  75656e63
00104c  6520666f
001050  7220636f
001054  6d706f6e
001058  656e7420
00105c  25642063
001060  6f6566  
001063  66696369          DCB      "ficient %d",0
001067  656e7420
00106b  256400  
00106e  436f7272          DCB      "Corrupt JPEG data: %u extraneous bytes before marker 0x"
001072  75707420
001076  4a504547
00107a  20646174
00107e  613a2025
001082  75206578
001086  7472616e
00108a  656f7573
00108e  20627974
001092  65732062
001096  65666f72
00109a  65206d61
00109e  726b6572
0010a2  203078  
0010a5  25303278          DCB      "%02x",0
0010a9  00      
0010aa  436f7272          DCB      "Corrupt JPEG data: premature end of data segment",0
0010ae  75707420
0010b2  4a504547
0010b6  20646174
0010ba  613a2070
0010be  72656d61
0010c2  74757265
0010c6  20656e64
0010ca  206f6620
0010ce  64617461
0010d2  20736567
0010d6  6d656e74
0010da  00      
0010db  436f7272          DCB      "Corrupt JPEG data: bad Huffman code",0
0010df  75707420
0010e3  4a504547
0010e7  20646174
0010eb  613a2062
0010ef  61642048
0010f3  7566666d
0010f7  616e2063
0010fb  6f646500
0010ff  5761726e          DCB      "Warning: unknown JFIF revision number %d.%02d",0
001103  696e673a
001107  20756e6b
00110b  6e6f776e
00110f  204a4649
001113  46207265
001117  76697369
00111b  6f6e206e
00111f  756d6265
001123  72202564
001127  2e253032
00112b  6400    
00112d  5072656d          DCB      "Premature end of JPEG file",0
001131  61747572
001135  6520656e
001139  64206f66
00113d  204a5045
001141  47206669
001145  6c6500  
001148  436f7272          DCB      "Corrupt JPEG data: found marker 0x%02x instead of RST%d"
00114c  75707420
001150  4a504547
001154  20646174
001158  613a2066
00115c  6f756e64
001160  206d6172
001164  6b657220
001168  30782530
00116c  32782069
001170  6e737465
001174  6164206f
001178  66205253
00117c  542564  
00117f  00                DCB      0
001180  496e7661          DCB      "Invalid SOS parameters for sequential JPEG",0
001184  6c696420
001188  534f5320
00118c  70617261
001190  6d657465
001194  72732066
001198  6f722073
00119c  65717565
0011a0  6e746961
0011a4  6c204a50
0011a8  454700  
0011ab  4170706c          DCB      "Application transferred too many scanlines",0
0011af  69636174
0011b3  696f6e20
0011b7  7472616e
0011bb  73666572
0011bf  72656420
0011c3  746f6f20
0011c7  6d616e79
0011cb  20736361
0011cf  6e6c696e
0011d3  657300  
