; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\jidctred.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\jidctred.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\jidctred.crf ..\..\uCGUI\JPEG\jidctred.c]
                          THUMB

                          AREA ||i.jidctred_C||, CODE, READONLY, ALIGN=1

                  jidctred_C PROC
;;;399    void jidctred_C(void);
;;;400    void jidctred_C(void) {} /* Avoid empty object files */
000000  4770              BX       lr
;;;401    #endif /* IDCT_SCALING_SUPPORTED */
                          ENDP

