; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_updatecolorindices.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_updatecolorindices.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcd_updatecolorindices.crf ..\..\uCGUI\Core\LCD_UpdateColorIndices.c]
                          THUMB

                          AREA ||i.LCD_UpdateColorIndices||, CODE, READONLY, ALIGN=2

                  LCD_UpdateColorIndices PROC
;;;32     */
;;;33     void LCD_UpdateColorIndices(void) {
000000  b510              PUSH     {r4,lr}
;;;34       LCD_SetColorIndex(LCD_Color2Index(GUI_Context.Color));
000002  4907              LDR      r1,|L1.32|
000004  6b48              LDR      r0,[r1,#0x34]  ; GUI_Context
000006  f7fffffe          BL       LCD_Color2Index
00000a  4604              MOV      r4,r0
00000c  f7fffffe          BL       LCD_SetColorIndex
;;;35       LCD_SetBkColorIndex(LCD_Color2Index(GUI_Context.BkColor));
000010  4903              LDR      r1,|L1.32|
000012  6b88              LDR      r0,[r1,#0x38]  ; GUI_Context
000014  f7fffffe          BL       LCD_Color2Index
000018  4604              MOV      r4,r0
00001a  f7fffffe          BL       LCD_SetBkColorIndex
;;;36     }
00001e  bd10              POP      {r4,pc}
;;;37     
                          ENDP

                  |L1.32|
                          DCD      GUI_Context
