; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_readrect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_readrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcd_readrect.crf ..\..\uCGUI\Core\LCD_ReadRect.c]
                          THUMB

                          AREA ||i.LCD_ReadRect||, CODE, READONLY, ALIGN=1

                  LCD_ReadRect PROC
;;;34     */
;;;35     void LCD_ReadRect(int x0, int y0, int x1, int y1, LCD_PIXELINDEX * pBuffer, const tLCDDEV_APIList * pAPI) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4690              MOV      r8,r2
00000a  4699              MOV      r9,r3
00000c  e9dd5a0a          LDRD     r5,r10,[sp,#0x28]
;;;36       void (* pfReadRect)(int x0, int y0, int x1, int y1, LCD_PIXELINDEX * pBuffer);
;;;37       pfReadRect = (void (*)(int, int, int, int, LCD_PIXELINDEX *))pAPI->pfGetDevFunc(LCD_DEVFUNC_READRECT);
000010  2001              MOVS     r0,#1
000012  f8da1030          LDR      r1,[r10,#0x30]
000016  4788              BLX      r1
000018  4683              MOV      r11,r0
;;;38       if (!pfReadRect) {
00001a  f1bb0f00          CMP      r11,#0
00001e  d111              BNE      |L1.68|
;;;39         while (y0 <= y1) {
000020  e00d              B        |L1.62|
                  |L1.34|
;;;40           int x;
;;;41           for (x = x0; x <= x1; x++) {
000022  463e              MOV      r6,r7
000024  e007              B        |L1.54|
                  |L1.38|
;;;42             *pBuffer++ = pAPI->pfGetPixelIndex(x, y0);
000026  4621              MOV      r1,r4
000028  4630              MOV      r0,r6
00002a  f8da201c          LDR      r2,[r10,#0x1c]
00002e  4790              BLX      r2
000030  f8250b02          STRH     r0,[r5],#2
000034  1c76              ADDS     r6,r6,#1              ;41
                  |L1.54|
000036  4546              CMP      r6,r8                 ;41
000038  ddf5              BLE      |L1.38|
;;;43           }
;;;44           y0++;
00003a  1c64              ADDS     r4,r4,#1
;;;45         }
00003c  bf00              NOP      
                  |L1.62|
00003e  454c              CMP      r4,r9                 ;39
000040  ddef              BLE      |L1.34|
000042  e005              B        |L1.80|
                  |L1.68|
;;;46       } else {
;;;47         pfReadRect(x0, y0, x1, y1, pBuffer);
000044  464b              MOV      r3,r9
000046  4642              MOV      r2,r8
000048  4621              MOV      r1,r4
00004a  4638              MOV      r0,r7
00004c  9500              STR      r5,[sp,#0]
00004e  47d8              BLX      r11
                  |L1.80|
;;;48       }
;;;49     }
000050  e8bd8ff8          POP      {r3-r11,pc}
;;;50     
                          ENDP

