; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_rotate180.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_rotate180.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcd_rotate180.crf ..\..\uCGUI\Core\LCD_Rotate180.c]
                          THUMB

                          AREA ||i._DrawBitLine1BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine1BPP PROC
;;;37     */
;;;38     static void  _DrawBitLine1BPP(int x, int y, U8 const GUI_UNI_PTR *p, int Diff, int xsize, const LCD_PIXELINDEX*pTrans) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4606              MOV      r6,r0
000006  4689              MOV      r9,r1
000008  4615              MOV      r5,r2
00000a  461c              MOV      r4,r3
00000c  e9dd780a          LDRD     r7,r8,[sp,#0x28]
;;;39       LCD_PIXELINDEX Index0 = *(pTrans+0);
000010  f8b80000          LDRH     r0,[r8,#0]
000014  9000              STR      r0,[sp,#0]
;;;40       LCD_PIXELINDEX Index1 = *(pTrans+1);
000016  f8b8a002          LDRH     r10,[r8,#2]
;;;41       x -= Diff;
00001a  1b36              SUBS     r6,r6,r4
;;;42       switch (GUI_Context.DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
00001c  4831              LDR      r0,|L1.228|
00001e  7c00              LDRB     r0,[r0,#0x10]  ; GUI_Context
000020  f0100003          ANDS     r0,r0,#3
000024  d004              BEQ      |L1.48|
000026  2801              CMP      r0,#1
000028  d038              BEQ      |L1.156|
00002a  2802              CMP      r0,#2
00002c  d157              BNE      |L1.222|
00002e  e01d              B        |L1.108|
                  |L1.48|
;;;43       case 0:
;;;44         do {
000030  bf00              NOP      
                  |L1.50|
;;;45           LCDDEV_L0_SetPixelIndex(x--, y, (*p & (0x80 >> Diff)) ? Index1 : Index0);
000032  7829              LDRB     r1,[r5,#0]
000034  f04f0c80          MOV      r12,#0x80
000038  fa4cfc04          ASR      r12,r12,r4
00003c  ea110f0c          TST      r1,r12
000040  d001              BEQ      |L1.70|
000042  4651              MOV      r1,r10
000044  e000              B        |L1.72|
                  |L1.70|
000046  9900              LDR      r1,[sp,#0]
                  |L1.72|
000048  460a              MOV      r2,r1
00004a  4630              MOV      r0,r6
00004c  1e76              SUBS     r6,r6,#1
00004e  4925              LDR      r1,|L1.228|
000050  6cc9              LDR      r1,[r1,#0x4c]  ; GUI_Context
000052  6a4b              LDR      r3,[r1,#0x24]
000054  4649              MOV      r1,r9
000056  4798              BLX      r3
;;;46     			if (++Diff == 8) {
000058  1c60              ADDS     r0,r4,#1
00005a  4604              MOV      r4,r0
00005c  2808              CMP      r0,#8
00005e  d101              BNE      |L1.100|
;;;47             Diff = 0;
000060  2400              MOVS     r4,#0
;;;48     				p++;
000062  1c6d              ADDS     r5,r5,#1
                  |L1.100|
;;;49     			}
;;;50     		} while (--xsize);
000064  1e78              SUBS     r0,r7,#1
000066  0007              MOVS     r7,r0
000068  d1e3              BNE      |L1.50|
;;;51         break;
00006a  e038              B        |L1.222|
                  |L1.108|
;;;52       case LCD_DRAWMODE_TRANS:
;;;53         do {
00006c  bf00              NOP      
                  |L1.110|
;;;54       		if (*p & (0x80 >> Diff))
00006e  7828              LDRB     r0,[r5,#0]
000070  2180              MOVS     r1,#0x80
000072  4121              ASRS     r1,r1,r4
000074  4208              TST      r0,r1
000076  d006              BEQ      |L1.134|
;;;55             LCDDEV_L0_SetPixelIndex(x, y, Index1);
000078  481a              LDR      r0,|L1.228|
00007a  6cc0              LDR      r0,[r0,#0x4c]  ; GUI_Context
00007c  4652              MOV      r2,r10
00007e  4649              MOV      r1,r9
000080  6a43              LDR      r3,[r0,#0x24]
000082  4630              MOV      r0,r6
000084  4798              BLX      r3
                  |L1.134|
;;;56           x--;
000086  1e76              SUBS     r6,r6,#1
;;;57     			if (++Diff == 8) {
000088  1c60              ADDS     r0,r4,#1
00008a  4604              MOV      r4,r0
00008c  2808              CMP      r0,#8
00008e  d101              BNE      |L1.148|
;;;58             Diff = 0;
000090  2400              MOVS     r4,#0
;;;59     				p++;
000092  1c6d              ADDS     r5,r5,#1
                  |L1.148|
;;;60     			}
;;;61     		} while (--xsize);
000094  1e78              SUBS     r0,r7,#1
000096  0007              MOVS     r7,r0
000098  d1e9              BNE      |L1.110|
;;;62         break;
00009a  e020              B        |L1.222|
                  |L1.156|
;;;63       case LCD_DRAWMODE_XOR:;
;;;64         do {
00009c  bf00              NOP      
                  |L1.158|
;;;65       		if (*p & (0x80 >> Diff)) {
00009e  7828              LDRB     r0,[r5,#0]
0000a0  2180              MOVS     r1,#0x80
0000a2  4121              ASRS     r1,r1,r4
0000a4  4208              TST      r0,r1
0000a6  d00f              BEQ      |L1.200|
;;;66             int Pixel = LCD_L0_GetPixelIndex(x, y);
0000a8  4649              MOV      r1,r9
0000aa  4630              MOV      r0,r6
0000ac  f7fffffe          BL       LCD_L0_GetPixelIndex
0000b0  4683              MOV      r11,r0
;;;67             LCDDEV_L0_SetPixelIndex(x, y, LCD_NUM_COLORS - 1 - Pixel);
0000b2  f64f70ff          MOV      r0,#0xffff
0000b6  eba0020b          SUB      r2,r0,r11
0000ba  480a              LDR      r0,|L1.228|
0000bc  6cc0              LDR      r0,[r0,#0x4c]  ; GUI_Context
0000be  4649              MOV      r1,r9
0000c0  6a43              LDR      r3,[r0,#0x24]
0000c2  4630              MOV      r0,r6
0000c4  4798              BLX      r3
;;;68           }
0000c6  bf00              NOP      
                  |L1.200|
;;;69           x--;
0000c8  1e76              SUBS     r6,r6,#1
;;;70     			if (++Diff == 8) {
0000ca  1c60              ADDS     r0,r4,#1
0000cc  4604              MOV      r4,r0
0000ce  2808              CMP      r0,#8
0000d0  d101              BNE      |L1.214|
;;;71             Diff = 0;
0000d2  2400              MOVS     r4,#0
;;;72     				p++;
0000d4  1c6d              ADDS     r5,r5,#1
                  |L1.214|
;;;73     			}
;;;74     		} while (--xsize);
0000d6  1e78              SUBS     r0,r7,#1
0000d8  0007              MOVS     r7,r0
0000da  d1e0              BNE      |L1.158|
;;;75         break;
0000dc  bf00              NOP      
                  |L1.222|
0000de  bf00              NOP                            ;51
;;;76     	}
;;;77     }
0000e0  e8bd8ff8          POP      {r3-r11,pc}
;;;78     
                          ENDP

                  |L1.228|
                          DCD      GUI_Context

                          AREA ||i._DrawBitmap||, CODE, READONLY, ALIGN=1

                  _DrawBitmap PROC
;;;85     */
;;;86     static void _DrawBitmap(int x0, int y0,
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;87                            int xsize, int ysize,
;;;88                            int BitsPerPixel, 
;;;89                            int BytesPerLine,
;;;90                            const U8 GUI_UNI_PTR * pData, int Diff,
;;;91                            const LCD_PIXELINDEX* pTrans)
;;;92     {
000004  4681              MOV      r9,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8ddb040          LDR      r11,[sp,#0x40]
000010  f8dda030          LDR      r10,[sp,#0x30]
000014  f8dd8038          LDR      r8,[sp,#0x38]
;;;93       int i;
;;;94       /* Use _DrawBitLineXBPP */
;;;95       for (i = 0; i < ysize; i++) {
000018  2400              MOVS     r4,#0
00001a  e00f              B        |L2.60|
                  |L2.28|
;;;96         switch (BitsPerPixel) {
00001c  f1ba0f01          CMP      r10,#1
000020  d108              BNE      |L2.52|
;;;97         case 1:
;;;98           _DrawBitLine1BPP(x0, y0 - i, pData, Diff, xsize, pTrans);
000022  1b29              SUBS     r1,r5,r4
000024  e9cd6b00          STRD     r6,r11,[sp,#0]
000028  4642              MOV      r2,r8
00002a  4648              MOV      r0,r9
00002c  9b0f              LDR      r3,[sp,#0x3c]
00002e  f7fffffe          BL       _DrawBitLine1BPP
;;;99           break;
000032  bf00              NOP      
                  |L2.52|
000034  bf00              NOP      
;;;100        }
;;;101        pData += BytesPerLine;
000036  980d              LDR      r0,[sp,#0x34]
000038  4480              ADD      r8,r8,r0
00003a  1c64              ADDS     r4,r4,#1              ;95
                  |L2.60|
00003c  42bc              CMP      r4,r7                 ;95
00003e  dbed              BLT      |L2.28|
;;;102      }
;;;103    }
000040  e8bd9ffc          POP      {r2-r12,pc}
;;;104    
                          ENDP


                          AREA ||i._DrawBitmap180||, CODE, READONLY, ALIGN=2

                  _DrawBitmap180 PROC
;;;155    */
;;;156    static void _DrawBitmap180(int x0, int y0, int xsize, int ysize, int xMul, int yMul,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;157                               int BitsPerPixel, int BytesPerLine,
;;;158                               const U8 GUI_UNI_PTR * pPixel, const LCD_PIXELINDEX* pTrans)
;;;159    {
000004  b08b              SUB      sp,sp,#0x2c
000006  4614              MOV      r4,r2
000008  461d              MOV      r5,r3
00000a  f8dda060          LDR      r10,[sp,#0x60]
00000e  f8dd8070          LDR      r8,[sp,#0x70]
000012  9f1a              LDR      r7,[sp,#0x68]
;;;160      U8  Data = 0;
000014  2000              MOVS     r0,#0
000016  900a              STR      r0,[sp,#0x28]
;;;161      int x1, y1;
;;;162      /* Handle the optional Y-magnification */
;;;163      y1 = y0 + ysize - 1;
000018  980c              LDR      r0,[sp,#0x30]
00001a  4428              ADD      r0,r0,r5
00001c  1e40              SUBS     r0,r0,#1
00001e  9008              STR      r0,[sp,#0x20]
;;;164      x1 = x0 + xsize - 1;
000020  980b              LDR      r0,[sp,#0x2c]
000022  4420              ADD      r0,r0,r4
000024  1e40              SUBS     r0,r0,#1
000026  9009              STR      r0,[sp,#0x24]
;;;165      /* Rotate positions */
;;;166      _TransformPoint180(&x0, &y0);
000028  a90c              ADD      r1,sp,#0x30
00002a  a80b              ADD      r0,sp,#0x2c
00002c  f7fffffe          BL       _TransformPoint180
;;;167      _TransformPoint180(&x1, &y1);
000030  a908              ADD      r1,sp,#0x20
000032  a809              ADD      r0,sp,#0x24
000034  f7fffffe          BL       _TransformPoint180
;;;168      /*  Handle BITMAP without magnification */
;;;169      if ((xMul == 1) && (yMul == 1)) {
000038  f1ba0f01          CMP      r10,#1
00003c  d160              BNE      |L3.256|
00003e  9819              LDR      r0,[sp,#0x64]
000040  2801              CMP      r0,#1
000042  d15d              BNE      |L3.256|
;;;170        int Diff;
;;;171        /* Clip top */
;;;172        if (y0 > GUI_Context.ClipRect.y1) {
000044  4864              LDR      r0,|L3.472|
000046  f9b0000e          LDRSH    r0,[r0,#0xe]
00004a  990c              LDR      r1,[sp,#0x30]
00004c  4288              CMP      r0,r1
00004e  da0d              BGE      |L3.108|
;;;173          int Diff = y0 - GUI_Context.ClipRect.y1;
000050  4961              LDR      r1,|L3.472|
000052  f9b1100e          LDRSH    r1,[r1,#0xe]
000056  9a0c              LDR      r2,[sp,#0x30]
000058  1a50              SUBS     r0,r2,r1
;;;174          y0       = GUI_Context.ClipRect.y1;
00005a  495f              LDR      r1,|L3.472|
00005c  f9b1100e          LDRSH    r1,[r1,#0xe]
000060  910c              STR      r1,[sp,#0x30]
;;;175          pPixel  += Diff * BytesPerLine;
000062  991b              LDR      r1,[sp,#0x6c]
000064  fb008801          MLA      r8,r0,r1,r8
;;;176          ysize   -= Diff;
000068  1a2d              SUBS     r5,r5,r0
;;;177        }
00006a  bf00              NOP      
                  |L3.108|
;;;178        /* Clip bottom */
;;;179        if (y1 < GUI_Context.ClipRect.y0) {
00006c  485a              LDR      r0,|L3.472|
00006e  f9b0000a          LDRSH    r0,[r0,#0xa]
000072  9908              LDR      r1,[sp,#0x20]
000074  4288              CMP      r0,r1
000076  dd06              BLE      |L3.134|
;;;180          int Diff = GUI_Context.ClipRect.y0 - y1;
000078  4957              LDR      r1,|L3.472|
00007a  f9b1100a          LDRSH    r1,[r1,#0xa]
00007e  9a08              LDR      r2,[sp,#0x20]
000080  1a88              SUBS     r0,r1,r2
;;;181          ysize -= Diff;
000082  1a2d              SUBS     r5,r5,r0
;;;182        }
000084  bf00              NOP      
                  |L3.134|
;;;183        if (ysize <= 0) {
000086  2d00              CMP      r5,#0
000088  dc02              BGT      |L3.144|
                  |L3.138|
;;;184    		  return;
;;;185        }
;;;186        /* Clip right side */
;;;187        if (x1 < GUI_Context.ClipRect.x0) {
;;;188          int Diff = GUI_Context.ClipRect.x0 - x1;
;;;189          xsize   -= Diff;
;;;190        }
;;;191        /* Clip left side */
;;;192        Diff = 0;
;;;193        if (x0 > GUI_Context.ClipRect.x1) {
;;;194          Diff   = x0 - GUI_Context.ClipRect.x1;
;;;195    			xsize -= Diff;
;;;196    			switch (BitsPerPixel) {
;;;197    			case 1:
;;;198      			pPixel += (Diff >> 3); x0 += (Diff >> 3) << 3; Diff &= 7;
;;;199    				break;
;;;200    			}
;;;201        }
;;;202        if (xsize <= 0) {
;;;203    		  return;
;;;204        }
;;;205        _DrawBitmap(x0, y0, xsize, ysize, BitsPerPixel, BytesPerLine, pPixel, Diff, pTrans);
;;;206      } else {
;;;207        /* Handle BITMAP with magnification */
;;;208        int x, y;
;;;209        int yi;
;;;210        int Shift = 8 - BitsPerPixel;
;;;211        for (y = y0, yi = 0; yi < ysize; yi++, y -= yMul, pPixel += BytesPerLine) {
;;;212          int yMax = y + yMul - 1;
;;;213          /* Draw if within clip area (Optimization ... "if" is not required !) */
;;;214          if ((yMax >= GUI_Context.ClipRect.y0) && (y <= GUI_Context.ClipRect.y1)) {
;;;215            int BitsLeft = 0;
;;;216            int xi;
;;;217            const U8 GUI_UNI_PTR * pDataLine = pPixel;
;;;218            for (x = x0, xi = 0; xi < xsize; xi++, x -= xMul) {
;;;219              U8  Index;
;;;220              if (!BitsLeft) {
;;;221                Data = *pDataLine++;
;;;222                BitsLeft =8;
;;;223              }
;;;224              Index = Data >> Shift;
;;;225              Data    <<= BitsPerPixel;
;;;226              BitsLeft -= BitsPerPixel;
;;;227              if (Index || ((GUI_Context.DrawMode & LCD_DRAWMODE_TRANS) == 0)) {
;;;228                LCD_PIXELINDEX OldColor = LCD_COLORINDEX;
;;;229                if (pTrans) {
;;;230                  LCD_COLORINDEX = *(pTrans + Index);
;;;231                } else {
;;;232                  LCD_COLORINDEX = Index;
;;;233                }
;;;234                LCD_FillRect(x - xMul + 1, y, x, yMax);
;;;235                LCD_COLORINDEX = OldColor;
;;;236              }
;;;237            }
;;;238          }
;;;239        }
;;;240      }
;;;241    }
00008a  b00f              ADD      sp,sp,#0x3c
00008c  e8bd8ff0          POP      {r4-r11,pc}
                  |L3.144|
000090  4851              LDR      r0,|L3.472|
000092  f9b00008          LDRSH    r0,[r0,#8]            ;187  ; GUI_Context
000096  9909              LDR      r1,[sp,#0x24]         ;187
000098  4288              CMP      r0,r1                 ;187
00009a  dd06              BLE      |L3.170|
00009c  494e              LDR      r1,|L3.472|
00009e  f9b11008          LDRSH    r1,[r1,#8]            ;188  ; GUI_Context
0000a2  9a09              LDR      r2,[sp,#0x24]         ;188
0000a4  1a88              SUBS     r0,r1,r2              ;188
0000a6  1a24              SUBS     r4,r4,r0              ;189
0000a8  bf00              NOP                            ;190
                  |L3.170|
0000aa  2600              MOVS     r6,#0                 ;192
0000ac  484a              LDR      r0,|L3.472|
0000ae  f9b0000c          LDRSH    r0,[r0,#0xc]          ;193
0000b2  990b              LDR      r1,[sp,#0x2c]         ;193
0000b4  4288              CMP      r0,r1                 ;193
0000b6  da12              BGE      |L3.222|
0000b8  4847              LDR      r0,|L3.472|
0000ba  f9b0000c          LDRSH    r0,[r0,#0xc]          ;194
0000be  990b              LDR      r1,[sp,#0x2c]         ;194
0000c0  1a0e              SUBS     r6,r1,r0              ;194
0000c2  1ba4              SUBS     r4,r4,r6              ;195
0000c4  2f01              CMP      r7,#1                 ;196
0000c6  d109              BNE      |L3.220|
0000c8  eb0808e6          ADD      r8,r8,r6,ASR #3       ;198
0000cc  10f0              ASRS     r0,r6,#3              ;198
0000ce  990b              LDR      r1,[sp,#0x2c]         ;198
0000d0  eb0100c0          ADD      r0,r1,r0,LSL #3       ;198
0000d4  900b              STR      r0,[sp,#0x2c]         ;198
0000d6  f0060607          AND      r6,r6,#7              ;198
0000da  bf00              NOP                            ;199
                  |L3.220|
0000dc  bf00              NOP                            ;199
                  |L3.222|
0000de  2c00              CMP      r4,#0                 ;202
0000e0  dc00              BGT      |L3.228|
0000e2  e7d2              B        |L3.138|
                  |L3.228|
0000e4  991d              LDR      r1,[sp,#0x74]         ;205
0000e6  981b              LDR      r0,[sp,#0x6c]         ;205
0000e8  462b              MOV      r3,r5                 ;205
0000ea  4622              MOV      r2,r4                 ;205
0000ec  e9cd8602          STRD     r8,r6,[sp,#8]         ;205
0000f0  e9cd7000          STRD     r7,r0,[sp,#0]         ;205
0000f4  9104              STR      r1,[sp,#0x10]         ;205
0000f6  e9dd010b          LDRD     r0,r1,[sp,#0x2c]      ;205
0000fa  f7fffffe          BL       _DrawBitmap
0000fe  e068              B        |L3.466|
                  |L3.256|
000100  f1c70008          RSB      r0,r7,#8              ;210
000104  9006              STR      r0,[sp,#0x18]         ;210
000106  9e0c              LDR      r6,[sp,#0x30]         ;211
000108  2000              MOVS     r0,#0                 ;211
00010a  9007              STR      r0,[sp,#0x1c]         ;211
00010c  e05d              B        |L3.458|
                  |L3.270|
00010e  9819              LDR      r0,[sp,#0x64]         ;212
000110  4430              ADD      r0,r0,r6              ;212
000112  1e40              SUBS     r0,r0,#1              ;212
000114  9005              STR      r0,[sp,#0x14]         ;212
000116  4830              LDR      r0,|L3.472|
000118  f9b0100a          LDRSH    r1,[r0,#0xa]          ;214
00011c  9805              LDR      r0,[sp,#0x14]         ;214
00011e  4281              CMP      r1,r0                 ;214
000120  dc4c              BGT      |L3.444|
000122  482d              LDR      r0,|L3.472|
000124  f9b0000e          LDRSH    r0,[r0,#0xe]          ;214
000128  42b0              CMP      r0,r6                 ;214
00012a  db47              BLT      |L3.444|
00012c  2000              MOVS     r0,#0                 ;215
00012e  9004              STR      r0,[sp,#0x10]         ;215
000130  f8cd8008          STR      r8,[sp,#8]            ;217
000134  f8ddb02c          LDR      r11,[sp,#0x2c]        ;218
000138  9003              STR      r0,[sp,#0xc]          ;218
00013a  e03b              B        |L3.436|
                  |L3.316|
00013c  9804              LDR      r0,[sp,#0x10]         ;220
00013e  b938              CBNZ     r0,|L3.336|
000140  9802              LDR      r0,[sp,#8]            ;221
000142  7800              LDRB     r0,[r0,#0]            ;221
000144  900a              STR      r0,[sp,#0x28]         ;221
000146  9802              LDR      r0,[sp,#8]            ;221
000148  1c40              ADDS     r0,r0,#1              ;221
00014a  9002              STR      r0,[sp,#8]            ;221
00014c  2008              MOVS     r0,#8                 ;222
00014e  9004              STR      r0,[sp,#0x10]         ;222
                  |L3.336|
000150  9906              LDR      r1,[sp,#0x18]         ;224
000152  980a              LDR      r0,[sp,#0x28]         ;224
000154  fa40f901          ASR      r9,r0,r1              ;224
000158  980a              LDR      r0,[sp,#0x28]         ;225
00015a  40b8              LSLS     r0,r0,r7              ;225
00015c  b2c0              UXTB     r0,r0                 ;225
00015e  900a              STR      r0,[sp,#0x28]         ;225
000160  9804              LDR      r0,[sp,#0x10]         ;226
000162  1bc0              SUBS     r0,r0,r7              ;226
000164  9004              STR      r0,[sp,#0x10]         ;226
000166  f1b90f00          CMP      r9,#0                 ;227
00016a  d104              BNE      |L3.374|
00016c  481a              LDR      r0,|L3.472|
00016e  7c00              LDRB     r0,[r0,#0x10]         ;227  ; GUI_Context
000170  f0100f02          TST      r0,#2                 ;227
000174  d119              BNE      |L3.426|
                  |L3.374|
000176  4818              LDR      r0,|L3.472|
000178  8840              LDRH     r0,[r0,#2]            ;228  ; GUI_Context
00017a  9001              STR      r0,[sp,#4]            ;228
00017c  981d              LDR      r0,[sp,#0x74]         ;229
00017e  b128              CBZ      r0,|L3.396|
000180  981d              LDR      r0,[sp,#0x74]         ;230
000182  f8300019          LDRH     r0,[r0,r9,LSL #1]     ;230
000186  4914              LDR      r1,|L3.472|
000188  8048              STRH     r0,[r1,#2]            ;230
00018a  e002              B        |L3.402|
                  |L3.396|
00018c  4812              LDR      r0,|L3.472|
00018e  f8a09002          STRH     r9,[r0,#2]            ;232
                  |L3.402|
000192  ebab010a          SUB      r1,r11,r10            ;234
000196  1c48              ADDS     r0,r1,#1              ;234
000198  465a              MOV      r2,r11                ;234
00019a  4631              MOV      r1,r6                 ;234
00019c  9b05              LDR      r3,[sp,#0x14]         ;234
00019e  f7fffffe          BL       LCD_FillRect
0001a2  490d              LDR      r1,|L3.472|
0001a4  9801              LDR      r0,[sp,#4]            ;235
0001a6  8048              STRH     r0,[r1,#2]            ;235
0001a8  bf00              NOP                            ;236
                  |L3.426|
0001aa  9803              LDR      r0,[sp,#0xc]          ;218
0001ac  1c40              ADDS     r0,r0,#1              ;218
0001ae  9003              STR      r0,[sp,#0xc]          ;218
0001b0  ebab0b0a          SUB      r11,r11,r10           ;218
                  |L3.436|
0001b4  9803              LDR      r0,[sp,#0xc]          ;218
0001b6  42a0              CMP      r0,r4                 ;218
0001b8  dbc0              BLT      |L3.316|
0001ba  bf00              NOP                            ;238
                  |L3.444|
0001bc  9807              LDR      r0,[sp,#0x1c]         ;211
0001be  1c40              ADDS     r0,r0,#1              ;211
0001c0  9007              STR      r0,[sp,#0x1c]         ;211
0001c2  9819              LDR      r0,[sp,#0x64]         ;211
0001c4  1a36              SUBS     r6,r6,r0              ;211
0001c6  981b              LDR      r0,[sp,#0x6c]         ;211
0001c8  4480              ADD      r8,r8,r0              ;211
                  |L3.458|
0001ca  9807              LDR      r0,[sp,#0x1c]         ;211
0001cc  42a8              CMP      r0,r5                 ;211
0001ce  db9e              BLT      |L3.270|
0001d0  bf00              NOP                            ;240
                  |L3.466|
0001d2  bf00              NOP      
0001d4  e759              B        |L3.138|
;;;242    
                          ENDP

0001d6  0000              DCW      0x0000
                  |L3.472|
                          DCD      GUI_Context

                          AREA ||i._Rect2TextRect||, CODE, READONLY, ALIGN=1

                  _Rect2TextRect PROC
;;;112    */
;;;113    static void _Rect2TextRect(GUI_RECT * pRect) {
000000  bf00              NOP      
;;;114      GUI_USE_PARA(pRect);
;;;115      /* nothing to do in case of rotating text by 180 degrees */
;;;116    }
000002  4770              BX       lr
;;;117    
                          ENDP


                          AREA ||i._TransformPoint180||, CODE, READONLY, ALIGN=2

                  _TransformPoint180 PROC
;;;126    */
;;;127    static void _TransformPoint180(int * pXPos, int * pYPos) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;128      GUI_RECT ClientRect = {0};
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
;;;129      int xPos, yPos, xNumPixel, yNumPixel;
;;;130      /* Get the client rectangle */
;;;131      #if GUI_WINSUPPORT
;;;132        WM_GetWindowRect(&ClientRect);
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       WM_GetWindowRect
;;;133      #else
;;;134        GUI_GetClientRect(&ClientRect);
;;;135      #endif
;;;136      xNumPixel = LCD_GetXSize() - 1;
000014  f7fffffe          BL       LCD_GetXSize
000018  f1a00801          SUB      r8,r0,#1
;;;137      yNumPixel = LCD_GetYSize() - 1;
00001c  f7fffffe          BL       LCD_GetYSize
000020  f1a00901          SUB      r9,r0,#1
;;;138      if (ClientRect.x1 > xNumPixel) {
000024  f9bd0004          LDRSH    r0,[sp,#4]
000028  4540              CMP      r0,r8
00002a  dd03              BLE      |L5.52|
;;;139        ClientRect.x1 = xNumPixel;
00002c  fa0ff088          SXTH     r0,r8
000030  f8ad0004          STRH     r0,[sp,#4]
                  |L5.52|
;;;140      }
;;;141      if (ClientRect.y1 > yNumPixel) {
000034  f9bd0006          LDRSH    r0,[sp,#6]
000038  4548              CMP      r0,r9
00003a  dd03              BLE      |L5.68|
;;;142        ClientRect.y1 = yNumPixel;
00003c  fa0ff089          SXTH     r0,r9
000040  f8ad0006          STRH     r0,[sp,#6]
                  |L5.68|
;;;143      }
;;;144      /* Save old positions */
;;;145      xPos = *pXPos;
000044  6826              LDR      r6,[r4,#0]
;;;146      yPos = *pYPos;
000046  682f              LDR      r7,[r5,#0]
;;;147      /* Handle rotation of text rectangle */
;;;148      *pXPos = ClientRect.x0 + GUI_RectDispString.x1 - (xPos - GUI_RectDispString.x0);
000048  f9bd0000          LDRSH    r0,[sp,#0]
00004c  490b              LDR      r1,|L5.124|
00004e  f9b11004          LDRSH    r1,[r1,#4]  ; GUI_RectDispString
000052  4408              ADD      r0,r0,r1
000054  4909              LDR      r1,|L5.124|
000056  f9b11000          LDRSH    r1,[r1,#0]  ; GUI_RectDispString
00005a  1a71              SUBS     r1,r6,r1
00005c  1a40              SUBS     r0,r0,r1
00005e  6020              STR      r0,[r4,#0]
;;;149      *pYPos = ClientRect.y0 + GUI_RectDispString.y1 - (yPos - GUI_RectDispString.y0);
000060  f9bd0002          LDRSH    r0,[sp,#2]
000064  4905              LDR      r1,|L5.124|
000066  f9b11006          LDRSH    r1,[r1,#6]  ; GUI_RectDispString
00006a  4408              ADD      r0,r0,r1
00006c  4903              LDR      r1,|L5.124|
00006e  f9b11002          LDRSH    r1,[r1,#2]  ; GUI_RectDispString
000072  1a79              SUBS     r1,r7,r1
000074  1a40              SUBS     r0,r0,r1
000076  6028              STR      r0,[r5,#0]
;;;150    }
000078  e8bd87fc          POP      {r2-r10,pc}
;;;151    
                          ENDP

                  |L5.124|
                          DCD      GUI_RectDispString

                          AREA ||.data||, DATA, ALIGN=2

                  LCD_APIList180
                          DCD      _DrawBitmap180
                          DCD      _Rect2TextRect
