; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_getcolorindex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_getcolorindex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcd_getcolorindex.crf ..\..\uCGUI\Core\LCD_GetColorIndex.c]
                          THUMB

                          AREA ||i.LCD_GetBkColorIndex||, CODE, READONLY, ALIGN=2

                  LCD_GetBkColorIndex PROC
;;;32     */
;;;33     int LCD_GetBkColorIndex(void) {
000000  4801              LDR      r0,|L1.8|
;;;34       return LCD_BKCOLORINDEX;
000002  8800              LDRH     r0,[r0,#0]  ; GUI_Context
;;;35     }
000004  4770              BX       lr
;;;36     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      GUI_Context

                          AREA ||i.LCD_GetColorIndex||, CODE, READONLY, ALIGN=2

                  LCD_GetColorIndex PROC
;;;40     */
;;;41     int LCD_GetColorIndex(void) {
000000  4801              LDR      r0,|L2.8|
;;;42       return LCD_COLORINDEX;
000002  8840              LDRH     r0,[r0,#2]  ; GUI_Context
;;;43     }
000004  4770              BX       lr
;;;44     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      GUI_Context
