; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcd_index2colorex.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcd_index2colorex.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcd_index2colorex.crf ..\..\uCGUI\Core\LCD_Index2ColorEx.c]
                          THUMB

                          AREA ||i.LCD_Index2ColorEx||, CODE, READONLY, ALIGN=2

                  LCD_Index2ColorEx PROC
;;;35     */
;;;36     LCD_COLOR LCD_Index2ColorEx(int i, unsigned int LayerIndex) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;37       #if GUI_SUPPORT_DEVICES
;;;38       LCD_COLOR r = 0;
000006  2600              MOVS     r6,#0
;;;39       if (LayerIndex < GUI_NUM_LAYERS) {
000008  b934              CBNZ     r4,|L1.24|
;;;40         r = LCD_aAPI[LayerIndex]->pfIndex2Color(i);
00000a  4804              LDR      r0,|L1.28|
00000c  f8500024          LDR      r0,[r0,r4,LSL #2]
000010  6841              LDR      r1,[r0,#4]
000012  4628              MOV      r0,r5
000014  4788              BLX      r1
000016  4606              MOV      r6,r0
                  |L1.24|
;;;41       }
;;;42       return r;
000018  4630              MOV      r0,r6
;;;43       #else
;;;44         GUI_USE_PARA(LayerIndex);
;;;45         return LCD_Index2Color(i);
;;;46       #endif
;;;47     }
00001a  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

                  |L1.28|
                          DCD      LCD_aAPI
