; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdpm888.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdpm888.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcdpm888.crf ..\..\uCGUI\ConvertColor\LCDPM888.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_M888||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M888 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_M888(LCD_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;35       U32 r, g, b;
;;;36       b = Color & 0xff;
000004  b2cc              UXTB     r4,r1
;;;37       g = (Color & 0xff00) >> 8;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;38       r = (Color & 0xff0000) >> 16;
00000a  f3c14207          UBFX     r2,r1,#16,#8
;;;39       return (unsigned)(b << 16) | (g << 8) | r;
00000e  0420              LSLS     r0,r4,#16
000010  ea402003          ORR      r0,r0,r3,LSL #8
000014  4310              ORRS     r0,r0,r2
;;;40     }
000016  bd10              POP      {r4,pc}
;;;41     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_M888||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_M888 PROC
;;;45     */
;;;46     unsigned LCD_GetIndexMask_M888(void) {
000000  f06f407f          MVN      r0,#0xff000000
;;;47       return (unsigned)0xffffff;
;;;48     }
000004  4770              BX       lr
;;;49     
                          ENDP

