; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdpm556.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdpm556.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcdpm556.crf ..\..\uCGUI\ConvertColor\LCDPM556.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_M556||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M556 PROC
;;;48     */
;;;49     unsigned LCD_Color2Index_M556(LCD_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;50       int r,g,b;
;;;51       r = (Color>> (8  - R_BITS)) & R_MASK;
000004  f3c10285          UBFX     r2,r1,#2,#6
;;;52       g = (Color>> (16 - G_BITS)) & G_MASK;
000008  f3c123c4          UBFX     r3,r1,#11,#5
;;;53       b = (Color>> (24 - B_BITS)) & B_MASK;
00000c  f3c144c4          UBFX     r4,r1,#19,#5
;;;54       return b + (g << B_BITS) + (r << (G_BITS + B_BITS));
000010  eb041043          ADD      r0,r4,r3,LSL #5
000014  eb002082          ADD      r0,r0,r2,LSL #10
;;;55     }
000018  bd10              POP      {r4,pc}
;;;56     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_M556||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_M556 PROC
;;;77     */
;;;78     unsigned LCD_GetIndexMask_M556(void) {
000000  f64f70ff          MOV      r0,#0xffff
;;;79       return 0xffff;
;;;80     }
000004  4770              BX       lr
;;;81     
                          ENDP


                          AREA ||i.LCD_Index2Color_M556||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_M556 PROC
;;;60     */
;;;61     LCD_COLOR LCD_Index2Color_M556(int Index) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;62       unsigned int r,g,b;
;;;63       /* Seperate the color masks */
;;;64       b = Index                                  & B_MASK;
000004  f001031f          AND      r3,r1,#0x1f
;;;65       g = (Index >> B_BITS)                      & G_MASK;
000008  f3c11244          UBFX     r2,r1,#5,#5
;;;66       r = ((unsigned)Index >> (B_BITS + G_BITS)) & R_MASK;
00000c  f3c12485          UBFX     r4,r1,#10,#6
;;;67       /* Convert the color masks */
;;;68       r = r * 255 / R_MASK;
000010  ebc42004          RSB      r0,r4,r4,LSL #8
000014  253f              MOVS     r5,#0x3f
000016  fbb0f4f5          UDIV     r4,r0,r5
;;;69       g = g * 255 / G_MASK;
00001a  ebc22002          RSB      r0,r2,r2,LSL #8
00001e  251f              MOVS     r5,#0x1f
000020  fbb0f2f5          UDIV     r2,r0,r5
;;;70       b = b * 255 / B_MASK;
000024  ebc32003          RSB      r0,r3,r3,LSL #8
000028  fbb0f3f5          UDIV     r3,r0,r5
;;;71       return r + (g<<8) + (((U32)b)<<16);
00002c  eb042002          ADD      r0,r4,r2,LSL #8
000030  eb004003          ADD      r0,r0,r3,LSL #16
;;;72     }
000034  bd30              POP      {r4,r5,pc}
;;;73     
                          ENDP

