; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdp565_index2color.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdp565_index2color.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcdp565_index2color.crf ..\..\uCGUI\Core\LCDP565_Index2Color.c]
                          THUMB

                          AREA ||i.LCD_Index2Color_565||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_565 PROC
;;;48     */
;;;49     LCD_COLOR LCD_Index2Color_565(int Index) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;50       unsigned int r,g,b;
;;;51       /* Seperate the color masks */
;;;52       r = Index                                  & R_MASK;
000004  f001041f          AND      r4,r1,#0x1f
;;;53       g = (Index >> R_BITS)                      & G_MASK;
000008  f3c11245          UBFX     r2,r1,#5,#6
;;;54       b = ((unsigned)Index >> (R_BITS + G_BITS)) & B_MASK;
00000c  f3c123c4          UBFX     r3,r1,#11,#5
;;;55       /* Convert the color masks */
;;;56       r = r * 255 / R_MASK;
000010  ebc42004          RSB      r0,r4,r4,LSL #8
000014  251f              MOVS     r5,#0x1f
000016  fbb0f4f5          UDIV     r4,r0,r5
;;;57       g = g * 255 / G_MASK;
00001a  ebc22002          RSB      r0,r2,r2,LSL #8
00001e  253f              MOVS     r5,#0x3f
000020  fbb0f2f5          UDIV     r2,r0,r5
;;;58       b = b * 255 / B_MASK;
000024  ebc32003          RSB      r0,r3,r3,LSL #8
000028  251f              MOVS     r5,#0x1f
00002a  fbb0f3f5          UDIV     r3,r0,r5
;;;59       return r + (g<<8) + (((U32)b)<<16);
00002e  eb042002          ADD      r0,r4,r2,LSL #8
000032  eb004003          ADD      r0,r0,r3,LSL #16
;;;60     }
000036  bd30              POP      {r4,r5,pc}
;;;61     
                          ENDP

