; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdpm444_12.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdpm444_12.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcdpm444_12.crf ..\..\uCGUI\ConvertColor\LCDPM444_12.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_M444_12||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M444_12 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_M444_12(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;35       unsigned int r,g,b;
;;;36       r = Color         & 255;
000004  b2ca              UXTB     r2,r1
;;;37       g = (Color >> 8)  & 255;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;38       b = (Color >> 16) & 255;
00000a  f3c14407          UBFX     r4,r1,#16,#8
;;;39       r = (r + 8) / 17;
00000e  f1020008          ADD      r0,r2,#8
000012  2511              MOVS     r5,#0x11
000014  fbb0f2f5          UDIV     r2,r0,r5
;;;40       g = (g + 8) / 17;
000018  f1030008          ADD      r0,r3,#8
00001c  fbb0f3f5          UDIV     r3,r0,r5
;;;41       b = (b + 8) / 17;
000020  f1040008          ADD      r0,r4,#8
000024  fbb0f4f5          UDIV     r4,r0,r5
;;;42       return b + (g << 4) + (r << 8);
000028  eb041003          ADD      r0,r4,r3,LSL #4
00002c  eb002002          ADD      r0,r0,r2,LSL #8
;;;43     }
000030  bd30              POP      {r4,r5,pc}
;;;44     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_M444_12||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_M444_12 PROC
;;;65     */
;;;66     unsigned LCD_GetIndexMask_M444_12(void) {
000000  f64070ff          MOV      r0,#0xfff
;;;67       return 0x0fff;
;;;68     }
000004  4770              BX       lr
;;;69     
                          ENDP


                          AREA ||i.LCD_Index2Color_M444_12||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_M444_12 PROC
;;;48     */
;;;49     LCD_COLOR LCD_Index2Color_M444_12(int Index) {
000000  b510              PUSH     {r4,lr}
000002  4601              MOV      r1,r0
;;;50       unsigned int r,g,b;
;;;51       /* Seperate the color masks */
;;;52       b = Index & 0xf;
000004  f001030f          AND      r3,r1,#0xf
;;;53       g = (Index >> 4) & 0xf;
000008  f3c11203          UBFX     r2,r1,#4,#4
;;;54       r = ((unsigned)Index >> 8) & 0xf;
00000c  f3c12403          UBFX     r4,r1,#8,#4
;;;55       /* Convert the color masks */
;;;56       r = r * 17;
000010  eb041404          ADD      r4,r4,r4,LSL #4
;;;57       g = g * 17;
000014  eb021202          ADD      r2,r2,r2,LSL #4
;;;58       b = b * 17;
000018  eb031303          ADD      r3,r3,r3,LSL #4
;;;59       return r + (g<<8) + (((U32)b)<<16);
00001c  eb042002          ADD      r0,r4,r2,LSL #8
000020  eb004003          ADD      r0,r0,r3,LSL #16
;;;60     }
000024  bd10              POP      {r4,pc}
;;;61     
                          ENDP

