; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdp2.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdp2.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcdp2.crf ..\..\uCGUI\ConvertMono\LCDP2.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_2||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_2 PROC
;;;56     */
;;;57     unsigned LCD_Color2Index_2(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;58       int r,g,b;
;;;59       r = Color      &255;
000004  b2ca              UXTB     r2,r1
;;;60       g = (Color>>8) &255;
000006  f3c12307          UBFX     r3,r1,#8,#8
;;;61       b = Color>>16;
00000a  0c0c              LSRS     r4,r1,#16
;;;62       return (r+g+b+127) /255;
00000c  18d0              ADDS     r0,r2,r3
00000e  4420              ADD      r0,r0,r4
000010  307f              ADDS     r0,r0,#0x7f
000012  25ff              MOVS     r5,#0xff
000014  fb90f0f5          SDIV     r0,r0,r5
;;;63     }
000018  bd30              POP      {r4,r5,pc}
;;;64     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_2||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_2 PROC
;;;76     */
;;;77     unsigned LCD_GetIndexMask_2(void) {
000000  2003              MOVS     r0,#3
;;;78       return 0x03;
;;;79     }
000002  4770              BX       lr
;;;80     
                          ENDP


                          AREA ||i.LCD_Index2Color_2||, CODE, READONLY, ALIGN=2

                  LCD_Index2Color_2 PROC
;;;68     */
;;;69     LCD_COLOR LCD_Index2Color_2(int Index) {
000000  4601              MOV      r1,r0
;;;70       return ((U32)Index)*0x555555;
000002  4801              LDR      r0,|L3.8|
000004  4348              MULS     r0,r1,r0
;;;71     }
000006  4770              BX       lr
;;;72     
                          ENDP

                  |L3.8|
                          DCD      0x00555555

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_2
                          DCD      LCD_Color2Index_2
                          DCD      LCD_Index2Color_2
                          DCD      LCD_GetIndexMask_2
