; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdp0.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdp0.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcdp0.crf ..\..\uCGUI\ConvertMono\LCDP0.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_0||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_0 PROC
;;;32     */
;;;33     unsigned LCD_Color2Index_0(LCD_COLOR Color, const LCD_PHYSPALETTE* pPhysPal) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4606              MOV      r6,r0
000006  460d              MOV      r5,r1
;;;34       int i;
;;;35       int NumEntries = pPhysPal->NumEntries;
000008  682f              LDR      r7,[r5,#0]
;;;36       int BestIndex = 0;
00000a  f04f0a00          MOV      r10,#0
;;;37       U32 BestDiff = 0xffffff; /* Initialize to worst match */
00000e  f06f4b7f          MVN      r11,#0xff000000
;;;38       const LCD_COLOR* pPalEntry;
;;;39     /* Try to find perfect match */
;;;40       i=0; pPalEntry = &pPhysPal->pPalEntries[0];
000012  2400              MOVS     r4,#0
000014  f8d58004          LDR      r8,[r5,#4]
;;;41       do {
000018  bf00              NOP      
                  |L1.26|
;;;42     	  if (Color==*(pPalEntry+i))
00001a  f8580024          LDR      r0,[r8,r4,LSL #2]
00001e  42b0              CMP      r0,r6
000020  d102              BNE      |L1.40|
;;;43     	    return i;
000022  4620              MOV      r0,r4
                  |L1.36|
;;;44       } while (++i<NumEntries);
;;;45     /* Find best match */
;;;46       i=0; pPalEntry = &pPhysPal->pPalEntries[0];
;;;47       do {
;;;48         U32 Diff = GUI_CalcColorDist (Color, *(pPalEntry+i));
;;;49         if (Diff < BestDiff) {
;;;50           BestDiff  = Diff;
;;;51           BestIndex = i;
;;;52         }
;;;53       } while (++i<NumEntries);
;;;54       return BestIndex;
;;;55     }
000024  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.40|
000028  1c60              ADDS     r0,r4,#1              ;44
00002a  4604              MOV      r4,r0                 ;44
00002c  42b8              CMP      r0,r7                 ;44
00002e  dbf4              BLT      |L1.26|
000030  2400              MOVS     r4,#0                 ;46
000032  f8d58004          LDR      r8,[r5,#4]            ;46
000036  bf00              NOP                            ;47
                  |L1.56|
000038  f8581024          LDR      r1,[r8,r4,LSL #2]     ;48
00003c  4630              MOV      r0,r6                 ;48
00003e  f7fffffe          BL       GUI_CalcColorDist
000042  4681              MOV      r9,r0                 ;48
000044  45d9              CMP      r9,r11                ;49
000046  d201              BCS      |L1.76|
000048  46cb              MOV      r11,r9                ;50
00004a  46a2              MOV      r10,r4                ;51
                  |L1.76|
00004c  1c60              ADDS     r0,r4,#1              ;53
00004e  4604              MOV      r4,r0                 ;53
000050  42b8              CMP      r0,r7                 ;53
000052  dbf1              BLT      |L1.56|
000054  4650              MOV      r0,r10                ;54
000056  e7e5              B        |L1.36|
;;;56     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_0||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_0 PROC
;;;71     */
;;;72     unsigned LCD_GetIndexMask_0(void) {
000000  f64f70ff          MOV      r0,#0xffff
;;;73       return ((1 << LCD_BITSPERPIXEL) - 1);
;;;74     }
000004  4770              BX       lr
;;;75     
                          ENDP


                          AREA ||i.LCD_Index2Color_0||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_0 PROC
;;;60     */
;;;61     LCD_COLOR LCD_Index2Color_0(int Index, const LCD_PHYSPALETTE* pPhysPal) {
000000  4602              MOV      r2,r0
;;;62       if ((unsigned)Index >= (unsigned) pPhysPal->NumEntries) {
000002  6808              LDR      r0,[r1,#0]
000004  4290              CMP      r0,r2
000006  d801              BHI      |L3.12|
;;;63         return 0;     /* Illegal index */
000008  2000              MOVS     r0,#0
                  |L3.10|
;;;64       }
;;;65       return *(pPhysPal->pPalEntries+Index);
;;;66     }
00000a  4770              BX       lr
                  |L3.12|
00000c  6848              LDR      r0,[r1,#4]            ;65
00000e  f8500022          LDR      r0,[r0,r2,LSL #2]     ;65
000012  e7fa              B        |L3.10|
;;;67     
                          ENDP

