; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdp4.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdp4.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcdp4.crf ..\..\uCGUI\ConvertMono\LCDP4.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_4||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_4 PROC
;;;56     */
;;;57     unsigned LCD_Color2Index_4(LCD_COLOR Color) {
000000  b530              PUSH     {r4,r5,lr}
000002  4601              MOV      r1,r0
;;;58       int r,g,b;
;;;59       r = (Color>>(0+4))  &15;
000004  f3c11203          UBFX     r2,r1,#4,#4
;;;60       g = (Color>>(8+4))  &15;
000008  f3c13303          UBFX     r3,r1,#12,#4
;;;61       b = (Color>>(16+4)) &15;
00000c  f3c15403          UBFX     r4,r1,#20,#4
;;;62       return (r+g+b+1) /3;
000010  18d0              ADDS     r0,r2,r3
000012  4420              ADD      r0,r0,r4
000014  1c40              ADDS     r0,r0,#1
000016  2503              MOVS     r5,#3
000018  fb90f0f5          SDIV     r0,r0,r5
;;;63     }
00001c  bd30              POP      {r4,r5,pc}
;;;64     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_4||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_4 PROC
;;;76     */
;;;77     unsigned LCD_GetIndexMask_4(void) {
000000  200f              MOVS     r0,#0xf
;;;78       return 0x0f;
;;;79     }
000002  4770              BX       lr
;;;80     
                          ENDP


                          AREA ||i.LCD_Index2Color_4||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_4 PROC
;;;68     */
;;;69     LCD_COLOR LCD_Index2Color_4(int Index) {
000000  4601              MOV      r1,r0
;;;70       return ((U32)Index)*0x111111;
000002  eb011001          ADD      r0,r1,r1,LSL #4
000006  eb002001          ADD      r0,r0,r1,LSL #8
00000a  eb003000          ADD      r0,r0,r0,LSL #12
;;;71     }
00000e  4770              BX       lr
;;;72     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_4
                          DCD      LCD_Color2Index_4
                          DCD      LCD_Index2Color_4
                          DCD      LCD_GetIndexMask_4
