; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\lcdrle4.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\lcdrle4.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\lcdrle4.crf ..\..\uCGUI\Core\LCDRLE4.c]
                          THUMB

                          AREA ||i._DrawBitmap_RLE4||, CODE, READONLY, ALIGN=2

                  _DrawBitmap_RLE4 PROC
;;;34     */
;;;35     static void _DrawBitmap_RLE4(int x0,int y0,int xsize, int ysize, const U8 GUI_UNI_PTR * pPixel, const LCD_LOGPALETTE GUI_UNI_PTR* pLogPal, int xMag, int yMag) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4607              MOV      r7,r0
000008  460e              MOV      r6,r1
00000a  f8dda058          LDR      r10,[sp,#0x58]
00000e  e9dd9818          LDRD     r9,r8,[sp,#0x60]
;;;36       const LCD_PIXELINDEX* pTrans =NULL;
000012  2000              MOVS     r0,#0
000014  9008              STR      r0,[sp,#0x20]
;;;37       char NoTrans = !(GUI_Context.DrawMode & LCD_DRAWMODE_TRANS);
000016  4884              LDR      r0,|L1.552|
000018  7c00              LDRB     r0,[r0,#0x10]  ; GUI_Context
00001a  2101              MOVS     r1,#1
00001c  ea210050          BIC      r0,r1,r0,LSR #1
000020  9007              STR      r0,[sp,#0x1c]
;;;38       LCD_PIXELINDEX aColorIndex[2];
;;;39       LCD_PIXELINDEX PixelIndex;
;;;40       int xi,y;
;;;41       int xL, yL;
;;;42       char IsMagnified = ((yMag | xMag) != 1);
000022  ea480009          ORR      r0,r8,r9
000026  2801              CMP      r0,#1
000028  d001              BEQ      |L1.46|
00002a  2001              MOVS     r0,#1
00002c  e000              B        |L1.48|
                  |L1.46|
00002e  2000              MOVS     r0,#0
                  |L1.48|
000030  9002              STR      r0,[sp,#8]
;;;43       aColorIndex[0] = LCD_ACOLORINDEX[0];
000032  487d              LDR      r0,|L1.552|
000034  8800              LDRH     r0,[r0,#0]  ; GUI_Context
000036  f8ad0018          STRH     r0,[sp,#0x18]
;;;44       aColorIndex[1] = LCD_ACOLORINDEX[1];
00003a  487b              LDR      r0,|L1.552|
00003c  8840              LDRH     r0,[r0,#2]  ; GUI_Context
00003e  f8ad001a          STRH     r0,[sp,#0x1a]
;;;45       /* Handle color translation */
;;;46       if ((pLogPal) && (pLogPal->pPalEntries)) {
000042  9817              LDR      r0,[sp,#0x5c]
000044  b150              CBZ      r0,|L1.92|
000046  9817              LDR      r0,[sp,#0x5c]
000048  6880              LDR      r0,[r0,#8]
00004a  b138              CBZ      r0,|L1.92|
;;;47         if ((pTrans = LCD_GetpPalConvTable(pLogPal)) == NULL) {
00004c  9817              LDR      r0,[sp,#0x5c]
00004e  f7fffffe          BL       LCD_GetpPalConvTable
000052  9008              STR      r0,[sp,#0x20]
000054  b910              CBNZ     r0,|L1.92|
                  |L1.86|
;;;48           return;
;;;49         }
;;;50       }
;;;51      /* Check if we can limit the number of lines due to clipping) */
;;;52       if (yMag == 1) {
;;;53         if (ysize > GUI_Context.ClipRect.y1 - y0 + 1)
;;;54           ysize = GUI_Context.ClipRect.y1 - y0 + 1;
;;;55       }
;;;56       /* Repeat until we have reached bottom */
;;;57       for (xi=0, y = 0; y < ysize; ) {
;;;58         U8 Cmd,Data;
;;;59         Cmd= *pPixel++;
;;;60         Data = *pPixel++;
;;;61         if (Cmd) {
;;;62           LCD_SetColorIndex(pTrans ? *(pTrans+Data) : Data);
;;;63           while (Cmd) {
;;;64             int xi1 = xi+Cmd;
;;;65             if (xi1>=xsize)
;;;66               xi1 = xsize;
;;;67             Cmd -= (xi1-xi);
;;;68             if (Data || NoTrans) {  /* Skip transparent pixels */
;;;69               if (IsMagnified) {
;;;70                 xL = xMag * xi + x0;
;;;71                 yL = yMag * y + y0;
;;;72                 LCD_FillRect(xL, yL, xL + xMag * (xi1 - xi) -1 , yL + yMag - 1);
;;;73               } else {
;;;74                 LCD_DrawHLine(x0+xi, y + y0, xi1+x0-1);
;;;75               }
;;;76             }
;;;77             xi =xi1;
;;;78             if (xi1==xsize) {
;;;79               y++;
;;;80               xi=0;
;;;81             }
;;;82           }
;;;83         } else {
;;;84           while (Data--) {
;;;85             U8 Index = *pPixel++;
;;;86             if ((Index>>4) || NoTrans) {  /* Skip transparent pixels */
;;;87               PixelIndex = pTrans ? *(pTrans+(Index>>4)) : (Index>>4);
;;;88               if (IsMagnified) {
;;;89                 LCD_SetColorIndex(PixelIndex);
;;;90                 xL = xMag * xi + x0;
;;;91                 yL = yMag * y + y0;
;;;92                 LCD_FillRect(xL, yL, xL + xMag -1 , yL + yMag - 1);
;;;93               } else {
;;;94                 LCD_SetPixelIndex(x0+xi, y + y0, PixelIndex);
;;;95               }
;;;96             }
;;;97             if (++xi >= xsize) {
;;;98               xi=0; y++;
;;;99             }
;;;100            if (Data-- == 0)
;;;101              break;
;;;102            if ((Index&15) || NoTrans) {  /* Skip transparent pixels */
;;;103              PixelIndex = pTrans ? *(pTrans+(Index&15)) : (Index&15);
;;;104              if (IsMagnified) {
;;;105                LCD_SetColorIndex(PixelIndex);
;;;106                xL = xMag * xi + x0;
;;;107                yL = yMag * y + y0;
;;;108                LCD_FillRect(xL, yL, xL + xMag -1 , yL + yMag - 1);
;;;109              } else {
;;;110                LCD_SetPixelIndex(x0+xi, y + y0, PixelIndex);
;;;111              }
;;;112            }
;;;113            if (++xi >= xsize) {
;;;114              xi=0; y++;
;;;115            }
;;;116          }
;;;117        }
;;;118      }
;;;119      LCD_ACOLORINDEX[0] = aColorIndex[0];
;;;120      LCD_ACOLORINDEX[1] = aColorIndex[1];
;;;121    }
000056  b00d              ADD      sp,sp,#0x34
000058  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.92|
00005c  f1b80f01          CMP      r8,#1                 ;52
000060  d10d              BNE      |L1.126|
000062  4871              LDR      r0,|L1.552|
000064  f9b0000e          LDRSH    r0,[r0,#0xe]          ;53
000068  1b80              SUBS     r0,r0,r6              ;53
00006a  1c40              ADDS     r0,r0,#1              ;53
00006c  990c              LDR      r1,[sp,#0x30]         ;53
00006e  4288              CMP      r0,r1                 ;53
000070  da05              BGE      |L1.126|
000072  486d              LDR      r0,|L1.552|
000074  f9b0000e          LDRSH    r0,[r0,#0xe]          ;54
000078  1b80              SUBS     r0,r0,r6              ;54
00007a  1c40              ADDS     r0,r0,#1              ;54
00007c  900c              STR      r0,[sp,#0x30]         ;54
                  |L1.126|
00007e  2400              MOVS     r4,#0                 ;57
000080  2500              MOVS     r5,#0                 ;57
000082  e0c4              B        |L1.526|
                  |L1.132|
000084  f81a0b01          LDRB     r0,[r10],#1           ;59
000088  9001              STR      r0,[sp,#4]            ;59
00008a  f81a0b01          LDRB     r0,[r10],#1           ;60
00008e  9000              STR      r0,[sp,#0]            ;60
000090  9801              LDR      r0,[sp,#4]            ;61
000092  2800              CMP      r0,#0                 ;61
000094  d045              BEQ      |L1.290|
000096  9908              LDR      r1,[sp,#0x20]         ;62
000098  b121              CBZ      r1,|L1.164|
00009a  9a00              LDR      r2,[sp,#0]            ;62
00009c  9908              LDR      r1,[sp,#0x20]         ;62
00009e  f8311012          LDRH     r1,[r1,r2,LSL #1]     ;62
0000a2  e000              B        |L1.166|
                  |L1.164|
0000a4  9900              LDR      r1,[sp,#0]            ;62
                  |L1.166|
0000a6  4608              MOV      r0,r1                 ;62
0000a8  f7fffffe          BL       LCD_SetColorIndex
0000ac  e035              B        |L1.282|
                  |L1.174|
0000ae  9801              LDR      r0,[sp,#4]            ;64
0000b0  eb040b00          ADD      r11,r4,r0             ;64
0000b4  980b              LDR      r0,[sp,#0x2c]         ;65
0000b6  4583              CMP      r11,r0                ;65
0000b8  db01              BLT      |L1.190|
0000ba  f8ddb02c          LDR      r11,[sp,#0x2c]        ;66
                  |L1.190|
0000be  ebab0104          SUB      r1,r11,r4             ;67
0000c2  9801              LDR      r0,[sp,#4]            ;67
0000c4  1a40              SUBS     r0,r0,r1              ;67
0000c6  b2c0              UXTB     r0,r0                 ;67
0000c8  9001              STR      r0,[sp,#4]            ;67
0000ca  9800              LDR      r0,[sp,#0]            ;68
0000cc  b908              CBNZ     r0,|L1.210|
0000ce  9807              LDR      r0,[sp,#0x1c]         ;68
0000d0  b1e0              CBZ      r0,|L1.268|
                  |L1.210|
0000d2  9802              LDR      r0,[sp,#8]            ;69
0000d4  b198              CBZ      r0,|L1.254|
0000d6  fb097004          MLA      r0,r9,r4,r7           ;70
0000da  9004              STR      r0,[sp,#0x10]         ;70
0000dc  fb086005          MLA      r0,r8,r5,r6           ;71
0000e0  9003              STR      r0,[sp,#0xc]          ;71
0000e2  9803              LDR      r0,[sp,#0xc]          ;72
0000e4  4440              ADD      r0,r0,r8              ;72
0000e6  1e43              SUBS     r3,r0,#1              ;72
0000e8  ebab0104          SUB      r1,r11,r4             ;72
0000ec  9804              LDR      r0,[sp,#0x10]         ;72
0000ee  fb090001          MLA      r0,r9,r1,r0           ;72
0000f2  1e42              SUBS     r2,r0,#1              ;72
0000f4  e9dd1003          LDRD     r1,r0,[sp,#0xc]       ;72
0000f8  f7fffffe          BL       LCD_FillRect
0000fc  e006              B        |L1.268|
                  |L1.254|
0000fe  eb0b0307          ADD      r3,r11,r7             ;74
000102  1e5a              SUBS     r2,r3,#1              ;74
000104  19a9              ADDS     r1,r5,r6              ;74
000106  1938              ADDS     r0,r7,r4              ;74
000108  f7fffffe          BL       LCD_DrawHLine
                  |L1.268|
00010c  465c              MOV      r4,r11                ;77
00010e  980b              LDR      r0,[sp,#0x2c]         ;78
000110  4583              CMP      r11,r0                ;78
000112  d101              BNE      |L1.280|
000114  1c6d              ADDS     r5,r5,#1              ;79
000116  2400              MOVS     r4,#0                 ;80
                  |L1.280|
000118  bf00              NOP                            ;82
                  |L1.282|
00011a  9801              LDR      r0,[sp,#4]            ;63
00011c  2800              CMP      r0,#0                 ;63
00011e  d1c6              BNE      |L1.174|
000120  e074              B        |L1.524|
                  |L1.290|
000122  e06c              B        |L1.510|
                  |L1.292|
000124  f81abb01          LDRB     r11,[r10],#1          ;85
000128  ea5f102b          ASRS     r0,r11,#4             ;86
00012c  d101              BNE      |L1.306|
00012e  9807              LDR      r0,[sp,#0x1c]         ;86
000130  b1f8              CBZ      r0,|L1.370|
                  |L1.306|
000132  9808              LDR      r0,[sp,#0x20]         ;87
000134  b128              CBZ      r0,|L1.322|
000136  ea4f112b          ASR      r1,r11,#4             ;87
00013a  9808              LDR      r0,[sp,#0x20]         ;87
00013c  f8300011          LDRH     r0,[r0,r1,LSL #1]     ;87
000140  e001              B        |L1.326|
                  |L1.322|
000142  ea4f102b          ASR      r0,r11,#4             ;87
                  |L1.326|
000146  9005              STR      r0,[sp,#0x14]         ;87
000148  9802              LDR      r0,[sp,#8]            ;88
00014a  b198              CBZ      r0,|L1.372|
00014c  9805              LDR      r0,[sp,#0x14]         ;89
00014e  f7fffffe          BL       LCD_SetColorIndex
000152  fb097004          MLA      r0,r9,r4,r7           ;90
000156  9004              STR      r0,[sp,#0x10]         ;90
000158  fb086005          MLA      r0,r8,r5,r6           ;91
00015c  9003              STR      r0,[sp,#0xc]          ;91
00015e  9803              LDR      r0,[sp,#0xc]          ;92
000160  4440              ADD      r0,r0,r8              ;92
000162  1e43              SUBS     r3,r0,#1              ;92
000164  9804              LDR      r0,[sp,#0x10]         ;92
000166  4448              ADD      r0,r0,r9              ;92
000168  1e42              SUBS     r2,r0,#1              ;92
00016a  e9dd1003          LDRD     r1,r0,[sp,#0xc]       ;92
00016e  f7fffffe          BL       LCD_FillRect
                  |L1.370|
000172  e004              B        |L1.382|
                  |L1.372|
000174  19a9              ADDS     r1,r5,r6              ;94
000176  1938              ADDS     r0,r7,r4              ;94
000178  9a05              LDR      r2,[sp,#0x14]         ;94
00017a  f7fffffe          BL       LCD_SetPixelIndex
                  |L1.382|
00017e  1c60              ADDS     r0,r4,#1              ;97
000180  4604              MOV      r4,r0                 ;97
000182  990b              LDR      r1,[sp,#0x2c]         ;97
000184  4288              CMP      r0,r1                 ;97
000186  db01              BLT      |L1.396|
000188  2400              MOVS     r4,#0                 ;98
00018a  1c6d              ADDS     r5,r5,#1              ;98
                  |L1.396|
00018c  9800              LDR      r0,[sp,#0]            ;100
00018e  1e41              SUBS     r1,r0,#1              ;100
000190  b2c9              UXTB     r1,r1                 ;100
000192  9100              STR      r1,[sp,#0]            ;100
000194  b900              CBNZ     r0,|L1.408|
000196  e038              B        |L1.522|
                  |L1.408|
000198  f01b0f0f          TST      r11,#0xf              ;102
00019c  d101              BNE      |L1.418|
00019e  9807              LDR      r0,[sp,#0x1c]         ;102
0001a0  b1f8              CBZ      r0,|L1.482|
                  |L1.418|
0001a2  9808              LDR      r0,[sp,#0x20]         ;103
0001a4  b128              CBZ      r0,|L1.434|
0001a6  f00b010f          AND      r1,r11,#0xf           ;103
0001aa  9808              LDR      r0,[sp,#0x20]         ;103
0001ac  f8300011          LDRH     r0,[r0,r1,LSL #1]     ;103
0001b0  e001              B        |L1.438|
                  |L1.434|
0001b2  f00b000f          AND      r0,r11,#0xf           ;103
                  |L1.438|
0001b6  9005              STR      r0,[sp,#0x14]         ;103
0001b8  9802              LDR      r0,[sp,#8]            ;104
0001ba  b198              CBZ      r0,|L1.484|
0001bc  9805              LDR      r0,[sp,#0x14]         ;105
0001be  f7fffffe          BL       LCD_SetColorIndex
0001c2  fb097004          MLA      r0,r9,r4,r7           ;106
0001c6  9004              STR      r0,[sp,#0x10]         ;106
0001c8  fb086005          MLA      r0,r8,r5,r6           ;107
0001cc  9003              STR      r0,[sp,#0xc]          ;107
0001ce  9803              LDR      r0,[sp,#0xc]          ;108
0001d0  4440              ADD      r0,r0,r8              ;108
0001d2  1e43              SUBS     r3,r0,#1              ;108
0001d4  9804              LDR      r0,[sp,#0x10]         ;108
0001d6  4448              ADD      r0,r0,r9              ;108
0001d8  1e42              SUBS     r2,r0,#1              ;108
0001da  e9dd1003          LDRD     r1,r0,[sp,#0xc]       ;108
0001de  f7fffffe          BL       LCD_FillRect
                  |L1.482|
0001e2  e004              B        |L1.494|
                  |L1.484|
0001e4  19a9              ADDS     r1,r5,r6              ;110
0001e6  1938              ADDS     r0,r7,r4              ;110
0001e8  9a05              LDR      r2,[sp,#0x14]         ;110
0001ea  f7fffffe          BL       LCD_SetPixelIndex
                  |L1.494|
0001ee  1c60              ADDS     r0,r4,#1              ;113
0001f0  4604              MOV      r4,r0                 ;113
0001f2  990b              LDR      r1,[sp,#0x2c]         ;113
0001f4  4288              CMP      r0,r1                 ;113
0001f6  db01              BLT      |L1.508|
0001f8  2400              MOVS     r4,#0                 ;114
0001fa  1c6d              ADDS     r5,r5,#1              ;114
                  |L1.508|
0001fc  bf00              NOP                            ;116
                  |L1.510|
0001fe  9800              LDR      r0,[sp,#0]            ;84
000200  1e41              SUBS     r1,r0,#1              ;84
000202  b2c9              UXTB     r1,r1                 ;84
000204  9100              STR      r1,[sp,#0]            ;84
000206  2800              CMP      r0,#0                 ;84
000208  d18c              BNE      |L1.292|
                  |L1.522|
00020a  bf00              NOP                            ;101
                  |L1.524|
00020c  bf00              NOP                            ;118
                  |L1.526|
00020e  980c              LDR      r0,[sp,#0x30]         ;57
000210  4285              CMP      r5,r0                 ;57
000212  f6ffaf37          BLT      |L1.132|
000216  f8bd0018          LDRH     r0,[sp,#0x18]         ;119
00021a  4903              LDR      r1,|L1.552|
00021c  8008              STRH     r0,[r1,#0]            ;119
00021e  f8bd001a          LDRH     r0,[sp,#0x1a]         ;120
000222  8048              STRH     r0,[r1,#2]            ;120
000224  bf00              NOP      
000226  e716              B        |L1.86|
;;;122    
                          ENDP

                  |L1.552|
                          DCD      GUI_Context

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_BitmapMethodsRLE4
                          DCD      _DrawBitmap_RLE4
                          DCD      0x00000000
