; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_getitemtext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_getitemtext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listbox_getitemtext.crf ..\..\uCGUI\Widget\LISTBOX_GetItemText.c]
                          THUMB

                          AREA ||i.LISTBOX_GetItemText||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetItemText PROC
;;;34     */
;;;35     void LISTBOX_GetItemText(LISTBOX_Handle hObj, unsigned Index, char * pBuffer, int MaxSize) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;36       if (hObj) {
00000c  b31f              CBZ      r7,|L1.86|
;;;37         unsigned NumItems;
;;;38         LISTBOX_Obj* pObj;
;;;39         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;40         pObj = LISTBOX_H2P(hObj);
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4683              MOV      r11,r0
;;;41         NumItems = LISTBOX__GetNumItems(pObj);
00001a  4658              MOV      r0,r11
00001c  f7fffffe          BL       LISTBOX__GetNumItems
000020  4681              MOV      r9,r0
;;;42         if (Index < NumItems) {
000022  45c8              CMP      r8,r9
000024  d214              BCS      |L1.80|
;;;43           const char * pString;
;;;44           int CopyLen;
;;;45           pString = LISTBOX__GetpString(pObj, Index);
000026  4641              MOV      r1,r8
000028  4658              MOV      r0,r11
00002a  f7fffffe          BL       LISTBOX__GetpString
00002e  4682              MOV      r10,r0
;;;46           CopyLen = strlen(pString);
000030  4650              MOV      r0,r10
000032  f7fffffe          BL       strlen
000036  4606              MOV      r6,r0
;;;47           if (CopyLen > (MaxSize - 1)) {
000038  1e68              SUBS     r0,r5,#1
00003a  42b0              CMP      r0,r6
00003c  da00              BGE      |L1.64|
;;;48             CopyLen = MaxSize - 1;
00003e  1e6e              SUBS     r6,r5,#1
                  |L1.64|
;;;49           }
;;;50           memcpy(pBuffer, pString, CopyLen);
000040  4632              MOV      r2,r6
000042  4651              MOV      r1,r10
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       __aeabi_memcpy
;;;51           pBuffer[CopyLen] = 0;
00004a  2000              MOVS     r0,#0
00004c  55a0              STRB     r0,[r4,r6]
;;;52         }
00004e  bf00              NOP      
                  |L1.80|
;;;53         WM_UNLOCK();
000050  f7fffffe          BL       GUI_Unlock
;;;54       }
000054  bf00              NOP      
                  |L1.86|
;;;55     }
000056  e8bd9ff0          POP      {r4-r12,pc}
;;;56     
                          ENDP

