; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_getsel.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_getsel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listview_getsel.crf ..\..\uCGUI\Widget\LISTVIEW_GetSel.c]
                          THUMB

                          AREA ||i.LISTVIEW_GetSel||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetSel PROC
;;;33     */
;;;34     int LISTVIEW_GetSel(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = -1;
000004  f04f35ff          MOV      r5,#0xffffffff
;;;36       if (hObj) {
000008  b164              CBZ      r4,|L1.36|
;;;37         LISTVIEW_Obj * pObj;
;;;38         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;39         pObj = LISTVIEW_H2P(hObj);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;40         r = LISTVIEW__GetSel(pObj);
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       LISTVIEW__GetSel
00001c  4605              MOV      r5,r0
;;;41         WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;42       }
000022  bf00              NOP      
                  |L1.36|
;;;43       return r;
000024  4628              MOV      r0,r5
;;;44     }
000026  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

