; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_deleterow.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_deleterow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listview_deleterow.crf ..\..\uCGUI\Widget\LISTVIEW_DeleteRow.c]
                          THUMB

                          AREA ||i.LISTVIEW_DeleteRow||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteRow PROC
;;;55     */
;;;56     void LISTVIEW_DeleteRow(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4680              MOV      r8,r0
000006  460d              MOV      r5,r1
;;;57       if (hObj) {
000008  f1b80f00          CMP      r8,#0
00000c  d05f              BEQ      |L1.206|
;;;58         LISTVIEW_Obj* pObj;
;;;59         unsigned NumRows;
;;;60         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;61         pObj = LISTVIEW_H2P(hObj);
000012  4640              MOV      r0,r8
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4604              MOV      r4,r0
;;;62         NumRows = LISTVIEW__GetNumRows(pObj);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       LISTVIEW__GetNumRows
000020  4681              MOV      r9,r0
;;;63         if (Index < NumRows) {
000022  454d              CMP      r5,r9
000024  d250              BCS      |L1.200|
;;;64           unsigned NumColumns, i;
;;;65           LISTVIEW_ROW* pRow;
;;;66           pRow = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index);
000026  4629              MOV      r1,r5
000028  f104002a          ADD      r0,r4,#0x2a
00002c  f7fffffe          BL       GUI_ARRAY_GetpItem
000030  4683              MOV      r11,r0
;;;67           /* Delete attached info items */
;;;68           NumColumns = LISTVIEW__GetNumColumns(pObj);
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       LISTVIEW__GetNumColumns
000038  4682              MOV      r10,r0
;;;69           for (i = 0; i < NumColumns; i++) {
00003a  2600              MOVS     r6,#0
00003c  e00c              B        |L1.88|
                  |L1.62|
;;;70             LISTVIEW_CELL* pCell;
;;;71             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, i);
00003e  4631              MOV      r1,r6
000040  4658              MOV      r0,r11
000042  f7fffffe          BL       GUI_ARRAY_GetpItem
000046  4607              MOV      r7,r0
;;;72             if (pCell) {
000048  b12f              CBZ      r7,|L1.86|
;;;73               if (pCell->hCellInfo) {
00004a  8838              LDRH     r0,[r7,#0]
00004c  b118              CBZ      r0,|L1.86|
;;;74                 GUI_ALLOC_Free(pCell->hCellInfo);
00004e  f9b70000          LDRSH    r0,[r7,#0]
000052  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.86|
000056  1c76              ADDS     r6,r6,#1              ;69
                  |L1.88|
000058  4556              CMP      r6,r10                ;69
00005a  d3f0              BCC      |L1.62|
;;;75               }
;;;76             }
;;;77           }
;;;78           /* Delete row */
;;;79           GUI_ARRAY_Delete(&pRow->CellArray);
00005c  4658              MOV      r0,r11
00005e  f7fffffe          BL       GUI_ARRAY_Delete
;;;80           GUI_ARRAY_DeleteItem(&pObj->RowArray, Index);
000062  4629              MOV      r1,r5
000064  f104002a          ADD      r0,r4,#0x2a
000068  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;81           /* Adjust properties */
;;;82           if (pObj->Sel == (int)Index) {
00006c  6e20              LDR      r0,[r4,#0x60]
00006e  42a8              CMP      r0,r5
000070  d103              BNE      |L1.122|
;;;83             pObj->Sel = -1;
000072  f04f30ff          MOV      r0,#0xffffffff
000076  6620              STR      r0,[r4,#0x60]
000078  e013              B        |L1.162|
                  |L1.122|
;;;84           } else if (pObj->SortIndex < 0) {
00007a  6ea0              LDR      r0,[r4,#0x68]
00007c  2800              CMP      r0,#0
00007e  da06              BGE      |L1.142|
;;;85             if (pObj->Sel > (int)Index) {
000080  6e20              LDR      r0,[r4,#0x60]
000082  42a8              CMP      r0,r5
000084  dd0d              BLE      |L1.162|
;;;86               pObj->Sel--;
000086  6e20              LDR      r0,[r4,#0x60]
000088  1e40              SUBS     r0,r0,#1
00008a  6620              STR      r0,[r4,#0x60]
00008c  e009              B        |L1.162|
                  |L1.142|
;;;87             }
;;;88           } else {
;;;89             while (pObj->Sel >= (int)LISTVIEW__GetNumRows(pObj)) {
00008e  e002              B        |L1.150|
                  |L1.144|
;;;90               pObj->Sel = -1;
000090  f04f30ff          MOV      r0,#0xffffffff
000094  6620              STR      r0,[r4,#0x60]
                  |L1.150|
000096  4620              MOV      r0,r4                 ;89
000098  f7fffffe          BL       LISTVIEW__GetNumRows
00009c  6e21              LDR      r1,[r4,#0x60]         ;89
00009e  4288              CMP      r0,r1                 ;89
0000a0  ddf6              BLE      |L1.144|
                  |L1.162|
;;;91             }
;;;92           }
;;;93           pObj->IsPresorted = 0;
0000a2  2000              MOVS     r0,#0
0000a4  f8840095          STRB     r0,[r4,#0x95]
;;;94           if (LISTVIEW__UpdateScrollParas(hObj, pObj)) {
0000a8  4621              MOV      r1,r4
0000aa  4640              MOV      r0,r8
0000ac  f7fffffe          BL       LISTVIEW__UpdateScrollParas
0000b0  b120              CBZ      r0,|L1.188|
;;;95             LISTVIEW__InvalidateInsideArea(hObj, pObj);
0000b2  4621              MOV      r1,r4
0000b4  4640              MOV      r0,r8
0000b6  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
0000ba  e004              B        |L1.198|
                  |L1.188|
;;;96           } else {
;;;97             LISTVIEW__InvalidateRowAndBelow(hObj, pObj, Index);
0000bc  462a              MOV      r2,r5
0000be  4621              MOV      r1,r4
0000c0  4640              MOV      r0,r8
0000c2  f7fffffe          BL       LISTVIEW__InvalidateRowAndBelow
                  |L1.198|
;;;98           }
;;;99         }
0000c6  bf00              NOP      
                  |L1.200|
;;;100        WM_UNLOCK();
0000c8  f7fffffe          BL       GUI_Unlock
;;;101      }
0000cc  bf00              NOP      
                  |L1.206|
;;;102    }
0000ce  e8bd9ff0          POP      {r4-r12,pc}
;;;103    
                          ENDP


                          AREA ||i.LISTVIEW__InvalidateRowAndBelow||, CODE, READONLY, ALIGN=1

                  LISTVIEW__InvalidateRowAndBelow PROC
;;;33     */
;;;34     void LISTVIEW__InvalidateRowAndBelow(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, int Sel) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;35       if (Sel >= 0) {
00000a  2d00              CMP      r5,#0
00000c  db1b              BLT      |L2.70|
;;;36         GUI_RECT Rect;
;;;37         int HeaderHeight, RowDistY;
;;;38         HeaderHeight = HEADER_GetHeight(pObj->hHeader);
00000e  f9b40028          LDRSH    r0,[r4,#0x28]
000012  f7fffffe          BL       HEADER_GetHeight
000016  4607              MOV      r7,r0
;;;39         RowDistY     = LISTVIEW__GetRowDistY(pObj);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       LISTVIEW__GetRowDistY
00001e  4680              MOV      r8,r0
;;;40         WM_GetInsideRectExScrollbar(hObj, &Rect);
000020  4669              MOV      r1,sp
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;41         Rect.y0 += HeaderHeight + (Sel - pObj->ScrollStateV.v) * RowDistY;
000028  f8bd1002          LDRH     r1,[sp,#2]
00002c  6fe0              LDR      r0,[r4,#0x7c]
00002e  1a28              SUBS     r0,r5,r0
000030  fb007008          MLA      r0,r0,r8,r7
000034  4408              ADD      r0,r0,r1
000036  b200              SXTH     r0,r0
000038  f8ad0002          STRH     r0,[sp,#2]
;;;42         WM_InvalidateRect(hObj, &Rect);
00003c  4669              MOV      r1,sp
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       WM_InvalidateRect
;;;43       }
000044  bf00              NOP      
                  |L2.70|
;;;44     }
000046  e8bd81fc          POP      {r2-r8,pc}
;;;45     
                          ENDP

