; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_setscrollbarwidth.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_setscrollbarwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listbox_setscrollbarwidth.crf ..\..\uCGUI\Widget\LISTBOX_SetScrollbarWidth.c]
                          THUMB

                          AREA ||i.LISTBOX_SetScrollbarWidth||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollbarWidth PROC
;;;33     */
;;;34     void LISTBOX_SetScrollbarWidth(LISTBOX_Handle hObj, unsigned Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;35       LISTBOX_Obj* pObj;
;;;36       if (hObj) {
000006  b1a6              CBZ      r6,|L1.50|
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTBOX_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;39         if (Width != (unsigned)pObj->ScrollbarWidth) {
000014  f8940085          LDRB     r0,[r4,#0x85]
000018  42a8              CMP      r0,r5
00001a  d008              BEQ      |L1.46|
;;;40           pObj->ScrollbarWidth = Width;
00001c  f8845085          STRB     r5,[r4,#0x85]
;;;41           LISTBOX__SetScrollbarWidth(hObj, pObj);
000020  4621              MOV      r1,r4
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       LISTBOX__SetScrollbarWidth
;;;42           LISTBOX_Invalidate(hObj);
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.46|
;;;43         }
;;;44         WM_UNLOCK();
00002e  f7fffffe          BL       GUI_Unlock
                  |L1.50|
;;;45       }  
;;;46     }
000032  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

