; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_setscrollbarcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_setscrollbarcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listbox_setscrollbarcolor.crf ..\..\uCGUI\Widget\LISTBOX_SetScrollbarColor.c]
                          THUMB

                          AREA ||i.LISTBOX_SetScrollbarColor||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollbarColor PROC
;;;33     */
;;;34     void LISTBOX_SetScrollbarColor(LISTBOX_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       LISTBOX_Obj * pObj;
;;;36       if (hObj) {
00000a  b1d7              CBZ      r7,|L1.66|
;;;37         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTBOX_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;39         if (Index < GUI_COUNTOF(pObj->Props.aScrollbarColor)) {
000018  2d03              CMP      r5,#3
00001a  d210              BCS      |L1.62|
;;;40           if (pObj->Props.aScrollbarColor[Index] != Color) {
00001c  f1040070          ADD      r0,r4,#0x70
000020  f8500025          LDR      r0,[r0,r5,LSL #2]
000024  42b0              CMP      r0,r6
000026  d00a              BEQ      |L1.62|
;;;41             pObj->Props.aScrollbarColor[Index] = Color;
000028  f1040070          ADD      r0,r4,#0x70
00002c  f8406025          STR      r6,[r0,r5,LSL #2]
;;;42             LISTBOX__SetScrollbarColor(hObj, pObj);
000030  4621              MOV      r1,r4
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       LISTBOX__SetScrollbarColor
;;;43             LISTBOX_Invalidate(hObj);
000038  4638              MOV      r0,r7
00003a  f7fffffe          BL       WM_InvalidateWindow
                  |L1.62|
;;;44           }
;;;45         }
;;;46         WM_UNLOCK();
00003e  f7fffffe          BL       GUI_Unlock
                  |L1.66|
;;;47       }  
;;;48     }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;49     
                          ENDP

