; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_setitemtext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_setitemtext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listview_setitemtext.crf ..\..\uCGUI\Widget\LISTVIEW_SetItemText.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetItemText||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetItemText PROC
;;;35     */
;;;36     void LISTVIEW_SetItemText(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, const char * s) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4616              MOV      r6,r2
00000a  461c              MOV      r4,r3
;;;37       if (hObj && s) {
00000c  b39f              CBZ      r7,|L1.118|
00000e  b394              CBZ      r4,|L1.118|
;;;38         LISTVIEW_Obj* pObj;
;;;39         WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;40         pObj = LISTVIEW_H2P(hObj);
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4605              MOV      r5,r0
;;;41         if ((Column < LISTVIEW__GetNumColumns(pObj)) && (Row < LISTVIEW__GetNumRows(pObj))) {
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       LISTVIEW__GetNumColumns
000022  4540              CMP      r0,r8
000024  d924              BLS      |L1.112|
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       LISTVIEW__GetNumRows
00002c  42b0              CMP      r0,r6
00002e  d91f              BLS      |L1.112|
;;;42           LISTVIEW_ROW*  pRow;
;;;43           LISTVIEW_CELL* pCell;
;;;44           int NumBytes;
;;;45           NumBytes = GUI__strlen(s) + 1;
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       GUI__strlen
000036  f1000a01          ADD      r10,r0,#1
;;;46           pRow  = (LISTVIEW_ROW*)  GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
00003a  4631              MOV      r1,r6
00003c  f105002a          ADD      r0,r5,#0x2a
000040  f7fffffe          BL       GUI_ARRAY_GetpItem
000044  4683              MOV      r11,r0
;;;47           pCell = (LISTVIEW_CELL*) GUI_ARRAY_ResizeItem(&pRow->CellArray, Column, sizeof(LISTVIEW_CELL) + NumBytes);
000046  f10a0204          ADD      r2,r10,#4
00004a  4641              MOV      r1,r8
00004c  4658              MOV      r0,r11
00004e  f7fffffe          BL       GUI_ARRAY_ResizeItem
000052  4681              MOV      r9,r0
;;;48           strcpy(pCell->acText, s);
000054  4621              MOV      r1,r4
000056  f1090002          ADD      r0,r9,#2
00005a  f7fffffe          BL       strcpy
;;;49           pObj->IsPresorted = 0;
00005e  2000              MOVS     r0,#0
000060  f8850095          STRB     r0,[r5,#0x95]
;;;50           LISTVIEW__InvalidateRow(hObj, pObj, Row);
000064  4632              MOV      r2,r6
000066  4629              MOV      r1,r5
000068  4638              MOV      r0,r7
00006a  f7fffffe          BL       LISTVIEW__InvalidateRow
;;;51         }
00006e  bf00              NOP      
                  |L1.112|
;;;52         WM_UNLOCK();
000070  f7fffffe          BL       GUI_Unlock
;;;53       }
000074  bf00              NOP      
                  |L1.118|
;;;54     }
000076  e8bd9ff0          POP      {r4-r12,pc}
;;;55     
                          ENDP

