; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_multisel.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_multisel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listbox_multisel.crf ..\..\uCGUI\Widget\LISTBOX_MultiSel.c]
                          THUMB

                          AREA ||i.LISTBOX_GetItemSel||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetItemSel PROC
;;;82     */
;;;83     int LISTBOX_GetItemSel(LISTBOX_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;84       int Ret = 0;
000008  f04f0800          MOV      r8,#0
;;;85       if (hObj) {
00000c  b33d              CBZ      r5,|L1.94|
;;;86         unsigned NumItems;
;;;87         LISTBOX_Obj* pObj;
;;;88         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;89         pObj = LISTBOX_H2P(hObj);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4604              MOV      r4,r0
;;;90         NumItems = LISTBOX__GetNumItems(pObj);
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       LISTBOX__GetNumItems
000020  4681              MOV      r9,r0
;;;91         if ((Index < NumItems) && (pObj->Flags & LISTBOX_SF_MULTISEL)) {
000022  454e              CMP      r6,r9
000024  d218              BCS      |L1.88|
000026  f8940084          LDRB     r0,[r4,#0x84]
00002a  f0100f04          TST      r0,#4
00002e  d013              BEQ      |L1.88|
;;;92           WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
000030  4631              MOV      r1,r6
000032  f1040028          ADD      r0,r4,#0x28
000036  f7fffffe          BL       GUI_ARRAY_GethItem
00003a  4607              MOV      r7,r0
;;;93           if (hItem) {
00003c  b15f              CBZ      r7,|L1.86|
;;;94             LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
00003e  4638              MOV      r0,r7
000040  f7fffffe          BL       GUI_ALLOC_h2p
000044  4682              MOV      r10,r0
;;;95             if (pItem->Status & LISTBOX_ITEM_SELECTED) {
000046  f89a0004          LDRB     r0,[r10,#4]
00004a  f0100f01          TST      r0,#1
00004e  d001              BEQ      |L1.84|
;;;96               Ret = 1;
000050  f04f0801          MOV      r8,#1
                  |L1.84|
;;;97             }
;;;98           }
000054  bf00              NOP      
                  |L1.86|
;;;99         }
000056  bf00              NOP      
                  |L1.88|
;;;100        WM_UNLOCK();
000058  f7fffffe          BL       GUI_Unlock
;;;101      }
00005c  bf00              NOP      
                  |L1.94|
;;;102      return Ret;
00005e  4640              MOV      r0,r8
;;;103    }
000060  e8bd87f0          POP      {r4-r10,pc}
;;;104    
                          ENDP


                          AREA ||i.LISTBOX_GetMulti||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetMulti PROC
;;;62     */
;;;63     int LISTBOX_GetMulti(LISTBOX_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;64       int Multi = 0;
000004  2500              MOVS     r5,#0
;;;65       if (hObj) {
000006  b17c              CBZ      r4,|L2.40|
;;;66         LISTBOX_Obj* pObj;
;;;67         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;68         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;69         if (!(pObj->Flags & LISTBOX_SF_MULTISEL)) {
000014  f8960084          LDRB     r0,[r6,#0x84]
000018  f0100f04          TST      r0,#4
00001c  d100              BNE      |L2.32|
;;;70           Multi = 0;
00001e  e000              B        |L2.34|
                  |L2.32|
;;;71         } else {
;;;72           Multi = 1;
000020  2501              MOVS     r5,#1
                  |L2.34|
;;;73         }
;;;74         WM_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
;;;75       }
000026  bf00              NOP      
                  |L2.40|
;;;76       return Multi;
000028  4628              MOV      r0,r5
;;;77     }
00002a  bd70              POP      {r4-r6,pc}
;;;78     
                          ENDP


                          AREA ||i.LISTBOX_SetItemSel||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetItemSel PROC
;;;108    */
;;;109    void LISTBOX_SetItemSel(LISTBOX_Handle hObj, unsigned Index, int OnOff) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4690              MOV      r8,r2
;;;110      if (hObj) {
00000a  2f00              CMP      r7,#0
00000c  d040              BEQ      |L3.144|
;;;111        unsigned NumItems;
;;;112        LISTBOX_Obj* pObj;
;;;113        WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;114        pObj = LISTBOX_H2P(hObj);
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4605              MOV      r5,r0
;;;115        NumItems = LISTBOX__GetNumItems(pObj);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       LISTBOX__GetNumItems
000020  4682              MOV      r10,r0
;;;116        if ((Index < NumItems) && (pObj->Flags & LISTBOX_SF_MULTISEL)) {
000022  4556              CMP      r6,r10
000024  d231              BCS      |L3.138|
000026  f8950084          LDRB     r0,[r5,#0x84]
00002a  f0100f04          TST      r0,#4
00002e  d02c              BEQ      |L3.138|
;;;117          WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
000030  4631              MOV      r1,r6
000032  f1050028          ADD      r0,r5,#0x28
000036  f7fffffe          BL       GUI_ARRAY_GethItem
00003a  4681              MOV      r9,r0
;;;118          if (hItem) {
00003c  f1b90f00          CMP      r9,#0
000040  d022              BEQ      |L3.136|
;;;119            LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
000042  4648              MOV      r0,r9
000044  f7fffffe          BL       GUI_ALLOC_h2p
000048  4604              MOV      r4,r0
;;;120            if (OnOff) {
00004a  f1b80f00          CMP      r8,#0
00004e  d00d              BEQ      |L3.108|
;;;121              if (!(pItem->Status & LISTBOX_ITEM_SELECTED)) {
000050  7920              LDRB     r0,[r4,#4]
000052  f0100f01          TST      r0,#1
000056  d116              BNE      |L3.134|
;;;122                pItem->Status |= LISTBOX_ITEM_SELECTED;
000058  7920              LDRB     r0,[r4,#4]
00005a  f0400001          ORR      r0,r0,#1
00005e  7120              STRB     r0,[r4,#4]
;;;123                LISTBOX__InvalidateItem(hObj, pObj, Index);
000060  4632              MOV      r2,r6
000062  4629              MOV      r1,r5
000064  4638              MOV      r0,r7
000066  f7fffffe          BL       LISTBOX__InvalidateItem
00006a  e00c              B        |L3.134|
                  |L3.108|
;;;124              }
;;;125            } else {
;;;126              if (pItem->Status & LISTBOX_ITEM_SELECTED) {
00006c  7920              LDRB     r0,[r4,#4]
00006e  f0100f01          TST      r0,#1
000072  d008              BEQ      |L3.134|
;;;127                pItem->Status &= ~LISTBOX_ITEM_SELECTED;
000074  7920              LDRB     r0,[r4,#4]
000076  f0200001          BIC      r0,r0,#1
00007a  7120              STRB     r0,[r4,#4]
;;;128                LISTBOX__InvalidateItem(hObj, pObj, Index);
00007c  4632              MOV      r2,r6
00007e  4629              MOV      r1,r5
000080  4638              MOV      r0,r7
000082  f7fffffe          BL       LISTBOX__InvalidateItem
                  |L3.134|
;;;129              }
;;;130            }
;;;131          }
000086  bf00              NOP      
                  |L3.136|
;;;132        }
000088  bf00              NOP      
                  |L3.138|
;;;133        WM_UNLOCK();
00008a  f7fffffe          BL       GUI_Unlock
;;;134      }
00008e  bf00              NOP      
                  |L3.144|
;;;135    }
000090  e8bd87f0          POP      {r4-r10,pc}
;;;136    
                          ENDP


                          AREA ||i.LISTBOX_SetMulti||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetMulti PROC
;;;38     */
;;;39     void LISTBOX_SetMulti(LISTBOX_Handle hObj, int Mode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;40       if (hObj) {
000006  b335              CBZ      r5,|L4.86|
;;;41         LISTBOX_Obj* pObj;
;;;42         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;43         pObj = LISTBOX_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;44         if (Mode) {
000014  b176              CBZ      r6,|L4.52|
;;;45           if (!(pObj->Flags & LISTBOX_SF_MULTISEL)) {
000016  f8940084          LDRB     r0,[r4,#0x84]
00001a  f0100f04          TST      r0,#4
00001e  d117              BNE      |L4.80|
;;;46             pObj->Flags |= LISTBOX_SF_MULTISEL;
000020  f8940084          LDRB     r0,[r4,#0x84]
000024  f0400004          ORR      r0,r0,#4
000028  f8840084          STRB     r0,[r4,#0x84]
;;;47             LISTBOX__InvalidateInsideArea(hObj);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       LISTBOX__InvalidateInsideArea
000032  e00d              B        |L4.80|
                  |L4.52|
;;;48           }
;;;49         } else {
;;;50           if (pObj->Flags & LISTBOX_SF_MULTISEL) {
000034  f8940084          LDRB     r0,[r4,#0x84]
000038  f0100f04          TST      r0,#4
00003c  d008              BEQ      |L4.80|
;;;51             pObj->Flags &= ~LISTBOX_SF_MULTISEL;
00003e  f8940084          LDRB     r0,[r4,#0x84]
000042  f0200004          BIC      r0,r0,#4
000046  f8840084          STRB     r0,[r4,#0x84]
;;;52             LISTBOX__InvalidateInsideArea(hObj);
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       LISTBOX__InvalidateInsideArea
                  |L4.80|
;;;53           }
;;;54         }
;;;55         WM_UNLOCK();
000050  f7fffffe          BL       GUI_Unlock
;;;56       }
000054  bf00              NOP      
                  |L4.86|
;;;57     }
000056  bd70              POP      {r4-r6,pc}
;;;58     
                          ENDP

