; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_setsel.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_setsel.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listview_setsel.crf ..\..\uCGUI\Widget\LISTVIEW_SetSel.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetSel||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetSel PROC
;;;33     */
;;;34     void LISTVIEW_SetSel(LISTVIEW_Handle hObj, int NewSel) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       if (hObj) {
000006  b16c              CBZ      r4,|L1.36|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;39         LISTVIEW__SetSel(hObj, pObj, NewSel);
000014  462a              MOV      r2,r5
000016  4631              MOV      r1,r6
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       LISTVIEW__SetSel
;;;40         WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;41       }
000022  bf00              NOP      
                  |L1.36|
;;;42     }
000024  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

