; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_font.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_font.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listbox_font.crf ..\..\uCGUI\Widget\LISTBOX_Font.c]
                          THUMB

                          AREA ||i.LISTBOX_GetFont||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetFont PROC
;;;52     */
;;;53     const GUI_FONT GUI_UNI_PTR * LISTBOX_GetFont(LISTBOX_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;54       const GUI_FONT GUI_UNI_PTR * pFont = NULL;
000004  2600              MOVS     r6,#0
;;;55       LISTBOX_Obj* pObj;
;;;56       if (hObj) {
000006  b144              CBZ      r4,|L1.26|
;;;57         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;58         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;59         pFont = pObj->Props.pFont;
000014  6cae              LDR      r6,[r5,#0x48]
;;;60         WM_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
                  |L1.26|
;;;61       }
;;;62       return pFont;
00001a  4630              MOV      r0,r6
;;;63     }
00001c  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP


                          AREA ||i.LISTBOX_SetFont||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetFont PROC
;;;37     */
;;;38     void LISTBOX_SetFont(LISTBOX_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;39       LISTBOX_Obj* pObj;
;;;40       if (hObj) {
000006  b16c              CBZ      r4,|L2.36|
;;;41         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;42         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;43         pObj->Props.pFont = pFont;
000014  64b5              STR      r5,[r6,#0x48]
;;;44         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
000016  f04f31ff          MOV      r1,#0xffffffff
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       LISTBOX_InvalidateItem
;;;45         WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
                  |L2.36|
;;;46       }
;;;47     }
000024  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

