; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_setstring.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_setstring.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listbox_setstring.crf ..\..\uCGUI\Widget\LISTBOX_SetString.c]
                          THUMB

                          AREA ||i.LISTBOX_SetString||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetString PROC
;;;36     */
;;;37     void LISTBOX_SetString(LISTBOX_Handle hObj, const char* s, unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;38       if (hObj) {
00000a  b376              CBZ      r6,|L1.106|
;;;39         LISTBOX_Obj* pObj;
;;;40         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;41         pObj = LISTBOX_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4605              MOV      r5,r0
;;;42         if (Index < (unsigned int)LISTBOX__GetNumItems(pObj)) {
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       LISTBOX__GetNumItems
00001e  42a0              CMP      r0,r4
000020  d920              BLS      |L1.100|
;;;43           LISTBOX_ITEM* pItem;
;;;44           pItem = (LISTBOX_ITEM*)GUI_ARRAY_ResizeItem(&pObj->ItemArray, Index, sizeof(LISTBOX_ITEM) + strlen(s));
000022  4638              MOV      r0,r7
000024  f7fffffe          BL       strlen
000028  f1000906          ADD      r9,r0,#6
00002c  464a              MOV      r2,r9
00002e  4621              MOV      r1,r4
000030  f1050028          ADD      r0,r5,#0x28
000034  f7fffffe          BL       GUI_ARRAY_ResizeItem
000038  4680              MOV      r8,r0
;;;45           if (pItem) {
00003a  f1b80f00          CMP      r8,#0
00003e  d010              BEQ      |L1.98|
;;;46             strcpy(pItem->acText, s);
000040  4639              MOV      r1,r7
000042  f1080005          ADD      r0,r8,#5
000046  f7fffffe          BL       strcpy
;;;47             LISTBOX__InvalidateItemSize(pObj, Index);
00004a  4621              MOV      r1,r4
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       LISTBOX__InvalidateItemSize
;;;48             LISTBOX_UpdateScrollers(hObj);
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       LISTBOX_UpdateScrollers
;;;49             LISTBOX__InvalidateItem(hObj, pObj, Index);
000058  4622              MOV      r2,r4
00005a  4629              MOV      r1,r5
00005c  4630              MOV      r0,r6
00005e  f7fffffe          BL       LISTBOX__InvalidateItem
                  |L1.98|
;;;50           }
;;;51         }
000062  bf00              NOP      
                  |L1.100|
;;;52         WM_UNLOCK();
000064  f7fffffe          BL       GUI_Unlock
;;;53       }
000068  bf00              NOP      
                  |L1.106|
;;;54     }
00006a  e8bd87f0          POP      {r4-r10,pc}
;;;55     
                          ENDP

