; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_insertrow.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_insertrow.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listview_insertrow.crf ..\..\uCGUI\Widget\LISTVIEW_InsertRow.c]
                          THUMB

                          AREA ||i.LISTVIEW_InsertRow||, CODE, READONLY, ALIGN=1

                  LISTVIEW_InsertRow PROC
;;;35     */
;;;36     int LISTVIEW_InsertRow(LISTVIEW_Handle hObj, unsigned Index, const GUI_ConstString * ppText) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4683              MOV      r11,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;37       int r = 0;
00000a  2000              MOVS     r0,#0
00000c  9003              STR      r0,[sp,#0xc]
;;;38       if (hObj) {
00000e  f1bb0f00          CMP      r11,#0
000012  d071              BEQ      |L1.248|
;;;39         unsigned NumItems;
;;;40         LISTVIEW_Obj* pObj;
;;;41         WM_LOCK();
000014  f7fffffe          BL       GUI_Lock
;;;42         pObj = LISTVIEW_H2P(hObj);
000018  4658              MOV      r0,r11
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4604              MOV      r4,r0
;;;43         NumItems = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000020  f104002a          ADD      r0,r4,#0x2a
000024  f7fffffe          BL       GUI_ARRAY_GetNumItems
000028  9002              STR      r0,[sp,#8]
;;;44         if (Index < NumItems) {
00002a  9802              LDR      r0,[sp,#8]
00002c  4286              CMP      r6,r0
00002e  d27a              BCS      |L1.294|
;;;45           /* Insert new row */
;;;46           if (GUI_ARRAY_InsertItem(&pObj->RowArray, Index, sizeof(LISTVIEW_ROW))) {
000030  220c              MOVS     r2,#0xc
000032  4631              MOV      r1,r6
000034  f104002a          ADD      r0,r4,#0x2a
000038  f7fffffe          BL       GUI_ARRAY_InsertItem
00003c  2800              CMP      r0,#0
00003e  d06f              BEQ      |L1.288|
;;;47             LISTVIEW_ROW* pRow;
;;;48             int i, NumColumns, NumBytes;
;;;49             const char* s;
;;;50             pObj       = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
000040  4658              MOV      r0,r11
000042  f7fffffe          BL       GUI_ALLOC_h2p
000046  4604              MOV      r4,r0
;;;51             NumColumns = LISTVIEW__GetNumColumns(pObj);
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       LISTVIEW__GetNumColumns
00004e  9000              STR      r0,[sp,#0]
;;;52             pRow       = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index);
000050  4631              MOV      r1,r6
000052  f104002a          ADD      r0,r4,#0x2a
000056  f7fffffe          BL       GUI_ARRAY_GetpItem
00005a  9001              STR      r0,[sp,#4]
;;;53             GUI_ARRAY_CREATE(&pRow->CellArray);
;;;54             /* Add columns for the new row */
;;;55             for (i = 0; i < NumColumns; i++) {
00005c  2700              MOVS     r7,#0
00005e  e02b              B        |L1.184|
                  |L1.96|
;;;56               LISTVIEW_CELL* pCell;
;;;57               s = (ppText) ? *ppText++ : 0;
000060  b10d              CBZ      r5,|L1.102|
000062  cd01              LDM      r5!,{r0}
000064  e000              B        |L1.104|
                  |L1.102|
000066  2000              MOVS     r0,#0
                  |L1.104|
000068  4681              MOV      r9,r0
;;;58               if (s == 0) {
00006a  f1b90f00          CMP      r9,#0
00006e  d100              BNE      |L1.114|
;;;59                 ppText = 0;
000070  2500              MOVS     r5,#0
                  |L1.114|
;;;60               }
;;;61               NumBytes = GUI__strlen(s) + 1;
000072  4648              MOV      r0,r9
000074  f7fffffe          BL       GUI__strlen
000078  f1000801          ADD      r8,r0,#1
;;;62               if (GUI_ARRAY_AddItem(&pRow->CellArray, NULL, sizeof(LISTVIEW_CELL) + NumBytes)) {
00007c  f1080204          ADD      r2,r8,#4
000080  2100              MOVS     r1,#0
000082  9801              LDR      r0,[sp,#4]
000084  f7fffffe          BL       GUI_ARRAY_AddItem
000088  b110              CBZ      r0,|L1.144|
;;;63                 r = 1;
00008a  2001              MOVS     r0,#1
00008c  9003              STR      r0,[sp,#0xc]
;;;64                 break;
00008e  e016              B        |L1.190|
                  |L1.144|
;;;65               }
;;;66               pRow  = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index); /* Restore after allocating memory */
000090  4631              MOV      r1,r6
000092  f104002a          ADD      r0,r4,#0x2a
000096  f7fffffe          BL       GUI_ARRAY_GetpItem
00009a  9001              STR      r0,[sp,#4]
;;;67               pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, i);
00009c  4639              MOV      r1,r7
00009e  9801              LDR      r0,[sp,#4]
0000a0  f7fffffe          BL       GUI_ARRAY_GetpItem
0000a4  4682              MOV      r10,r0
;;;68               if (NumBytes > 1) {
0000a6  f1b80f01          CMP      r8,#1
0000aa  dd04              BLE      |L1.182|
;;;69                 strcpy(pCell->acText, s);
0000ac  4649              MOV      r1,r9
0000ae  f10a0002          ADD      r0,r10,#2
0000b2  f7fffffe          BL       strcpy
                  |L1.182|
0000b6  1c7f              ADDS     r7,r7,#1              ;55
                  |L1.184|
0000b8  9800              LDR      r0,[sp,#0]            ;55
0000ba  4287              CMP      r7,r0                 ;55
0000bc  dbd0              BLT      |L1.96|
                  |L1.190|
0000be  bf00              NOP                            ;64
;;;70               }
;;;71             }
;;;72             pObj = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
0000c0  4658              MOV      r0,r11
0000c2  f7fffffe          BL       GUI_ALLOC_h2p
0000c6  4604              MOV      r4,r0
;;;73             if (pObj->SortIndex < 0) {
0000c8  6ea0              LDR      r0,[r4,#0x68]
0000ca  2800              CMP      r0,#0
0000cc  da07              BGE      |L1.222|
;;;74               if ((int)Index < LISTVIEW__GetSel(pObj)) {
0000ce  4620              MOV      r0,r4
0000d0  f7fffffe          BL       LISTVIEW__GetSel
0000d4  42b0              CMP      r0,r6
0000d6  dd02              BLE      |L1.222|
;;;75                 LISTVIEW_IncSel(hObj);
0000d8  4658              MOV      r0,r11
0000da  f7fffffe          BL       LISTVIEW_IncSel
                  |L1.222|
;;;76               }
;;;77             }
;;;78             pObj->IsPresorted = 0;
0000de  2000              MOVS     r0,#0
0000e0  f8840095          STRB     r0,[r4,#0x95]
;;;79             if (LISTVIEW__UpdateScrollParas(hObj, pObj)) {
0000e4  4621              MOV      r1,r4
0000e6  4658              MOV      r0,r11
0000e8  f7fffffe          BL       LISTVIEW__UpdateScrollParas
0000ec  b128              CBZ      r0,|L1.250|
;;;80               LISTVIEW__InvalidateInsideArea(hObj, pObj);
0000ee  4621              MOV      r1,r4
0000f0  4658              MOV      r0,r11
0000f2  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
0000f6  e012              B        |L1.286|
                  |L1.248|
0000f8  e01d              B        |L1.310|
                  |L1.250|
;;;81             } else {
;;;82               if (pObj->hSort && (pObj->SortIndex >= 0)) {
0000fa  f8b40092          LDRH     r0,[r4,#0x92]
0000fe  b148              CBZ      r0,|L1.276|
000100  6ea0              LDR      r0,[r4,#0x68]
000102  2800              CMP      r0,#0
000104  db06              BLT      |L1.276|
;;;83                 LISTVIEW__InvalidateInsideArea(hObj, pObj);
000106  4621              MOV      r1,r4
000108  4658              MOV      r0,r11
00010a  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
00010e  e006              B        |L1.286|
000110  e009              B        |L1.294|
000112  e005              B        |L1.288|
                  |L1.276|
;;;84               } else {
;;;85                 LISTVIEW__InvalidateRowAndBelow(hObj, pObj, Index);
000114  4632              MOV      r2,r6
000116  4621              MOV      r1,r4
000118  4658              MOV      r0,r11
00011a  f7fffffe          BL       LISTVIEW__InvalidateRowAndBelow
                  |L1.286|
;;;86               }
;;;87             }
;;;88           } else {
00011e  e007              B        |L1.304|
                  |L1.288|
;;;89             r = 1;
000120  2001              MOVS     r0,#1
000122  9003              STR      r0,[sp,#0xc]
000124  e004              B        |L1.304|
                  |L1.294|
;;;90           }
;;;91         } else {
;;;92           /* Append new row */
;;;93           r = LISTVIEW_AddRow(hObj, ppText);
000126  4629              MOV      r1,r5
000128  4658              MOV      r0,r11
00012a  f7fffffe          BL       LISTVIEW_AddRow
00012e  9003              STR      r0,[sp,#0xc]
                  |L1.304|
;;;94         }
;;;95         WM_UNLOCK();
000130  f7fffffe          BL       GUI_Unlock
;;;96       }
000134  bf00              NOP      
                  |L1.310|
;;;97       return r;
000136  9803              LDR      r0,[sp,#0xc]
;;;98     }
000138  b004              ADD      sp,sp,#0x10
00013a  e8bd9ff0          POP      {r4-r12,pc}
;;;99     
                          ENDP

