; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_setcolumnwidth.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_setcolumnwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listview_setcolumnwidth.crf ..\..\uCGUI\Widget\LISTVIEW_SetColumnWidth.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetColumnWidth||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetColumnWidth PROC
;;;33     */
;;;34     void LISTVIEW_SetColumnWidth(LISTVIEW_Handle hObj, unsigned int Index, int Width) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35       if (hObj) {
00000a  b174              CBZ      r4,|L1.42|
;;;36         LISTVIEW_Obj * pObj;
;;;37         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTVIEW_H2P(hObj);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4607              MOV      r7,r0
;;;39         HEADER_SetItemWidth(pObj->hHeader, Index, Width);
000018  f9b70028          LDRSH    r0,[r7,#0x28]
00001c  4632              MOV      r2,r6
00001e  4629              MOV      r1,r5
000020  f7fffffe          BL       HEADER_SetItemWidth
;;;40         WM_UNLOCK();
000024  f7fffffe          BL       GUI_Unlock
;;;41       }
000028  bf00              NOP      
                  |L1.42|
;;;42     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;43     
                          ENDP

