; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_setownerdraw.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_setownerdraw.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listbox_setownerdraw.crf ..\..\uCGUI\Widget\LISTBOX_SetOwnerDraw.c]
                          THUMB

                          AREA ||i.LISTBOX_SetOwnerDraw||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetOwnerDraw PROC
;;;33     */
;;;34     void LISTBOX_SetOwnerDraw(LISTBOX_Handle hObj, WIDGET_DRAW_ITEM_FUNC * pfDrawItem) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       LISTBOX_Obj* pObj;
;;;36       if (hObj) {
000006  b16c              CBZ      r4,|L1.36|
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTBOX_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;39         pObj->pfDrawItem = pfDrawItem;
000014  62f5              STR      r5,[r6,#0x2c]
;;;40         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
000016  f04f31ff          MOV      r1,#0xffffffff
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       LISTBOX_InvalidateItem
;;;41         WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
                  |L1.36|
;;;42       }
;;;43     }
000024  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

