; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_gettextcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_gettextcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listview_gettextcolor.crf ..\..\uCGUI\Widget\LISTVIEW_GetTextColor.c]
                          THUMB

                          AREA ||i.LISTVIEW_GetTextColor||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetTextColor PROC
;;;33     */
;;;34     GUI_COLOR LISTVIEW_GetTextColor(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;35       GUI_COLOR Color = GUI_INVALID_COLOR;
000008  f06f4670          MVN      r6,#0xf0000000
;;;36       if (hObj) {
00000c  b175              CBZ      r5,|L1.44|
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;39         pObj = LISTVIEW_H2P(hObj);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4607              MOV      r7,r0
;;;40         if (Index <= GUI_COUNTOF(pObj->Props.aTextColor)) {
00001a  2c04              CMP      r4,#4
00001c  d803              BHI      |L1.38|
;;;41           Color = pObj->Props.aTextColor[Index];
00001e  f1070044          ADD      r0,r7,#0x44
000022  f8506024          LDR      r6,[r0,r4,LSL #2]
                  |L1.38|
;;;42         }
;;;43         WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
;;;44       }
00002a  bf00              NOP      
                  |L1.44|
;;;45       return Color;
00002c  4630              MOV      r0,r6
;;;46     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

