; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listbox_create.crf ..\..\uCGUI\Widget\LISTBOX_Create.c]
                          THUMB

                          AREA ||i.LISTBOX_Create||, CODE, READONLY, ALIGN=1

                  LISTBOX_Create PROC
;;;33     */
;;;34     LISTBOX_Handle LISTBOX_Create(const GUI_ConstString* ppText, int x0, int y0, int xsize, int ysize, int Flags) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9dd890c          LDRD     r8,r9,[sp,#0x30]
;;;35       return LISTBOX_CreateEx(x0, y0, xsize, ysize, WM_HWIN_NULL, Flags, 0, 0, ppText);
000012  2000              MOVS     r0,#0
000014  e9cd9001          STRD     r9,r0,[sp,#4]
000018  e9cd0403          STRD     r0,r4,[sp,#0xc]
00001c  4643              MOV      r3,r8
00001e  463a              MOV      r2,r7
000020  4631              MOV      r1,r6
000022  9000              STR      r0,[sp,#0]
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       LISTBOX_CreateEx
;;;36     }
00002a  b005              ADD      sp,sp,#0x14
00002c  e8bd83f0          POP      {r4-r9,pc}
;;;37     
                          ENDP


                          AREA ||i.LISTBOX_CreateAsChild||, CODE, READONLY, ALIGN=1

                  LISTBOX_CreateAsChild PROC
;;;41     */
;;;42     LISTBOX_Handle LISTBOX_CreateAsChild(const GUI_ConstString* ppText, WM_HWIN hWinParent,
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;43                                          int x0, int y0, int xsize, int ysize, int Flags)
;;;44     {
000004  b086              SUB      sp,sp,#0x18
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  e9dd9a0f          LDRD     r9,r10,[sp,#0x3c]
000012  f8dd8038          LDR      r8,[sp,#0x38]
;;;45       return LISTBOX_CreateEx(x0, y0, xsize, ysize, hWinParent, Flags, 0, 0, ppText);
000016  2000              MOVS     r0,#0
000018  e9cda001          STRD     r10,r0,[sp,#4]
00001c  464b              MOV      r3,r9
00001e  4642              MOV      r2,r8
000020  4639              MOV      r1,r7
000022  9500              STR      r5,[sp,#0]
000024  e9cd0403          STRD     r0,r4,[sp,#0xc]
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       LISTBOX_CreateEx
;;;46     }
00002e  b006              ADD      sp,sp,#0x18
000030  e8bd87f0          POP      {r4-r10,pc}
;;;47     
                          ENDP

