; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_getnumcolumns.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_getnumcolumns.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listview_getnumcolumns.crf ..\..\uCGUI\Widget\LISTVIEW_GetNumColumns.c]
                          THUMB

                          AREA ||i.LISTVIEW_GetNumColumns||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetNumColumns PROC
;;;33     */
;;;34     unsigned LISTVIEW_GetNumColumns(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       unsigned NumColumns = 0;
000004  2500              MOVS     r5,#0
;;;36       if (hObj) {
000006  b164              CBZ      r4,|L1.34|
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;39         pObj = LISTVIEW_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;40         NumColumns = LISTVIEW__GetNumColumns(pObj);
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       LISTVIEW__GetNumColumns
00001a  4605              MOV      r5,r0
;;;41         WM_UNLOCK();
00001c  f7fffffe          BL       GUI_Unlock
;;;42       }
000020  bf00              NOP      
                  |L1.34|
;;;43       return NumColumns;
000022  4628              MOV      r0,r5
;;;44     }
000024  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

