; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_setsort.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_setsort.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listview_setsort.crf ..\..\uCGUI\Widget\LISTVIEW_SetSort.c]
                          THUMB

                          AREA ||i.LISTVIEW_CompareDec||, CODE, READONLY, ALIGN=1

                  LISTVIEW_CompareDec PROC
;;;286    */
;;;287    int LISTVIEW_CompareDec(const void * p0, const void * p1) {
000000  b5ff              PUSH     {r0-r7,lr}
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
;;;288      int v[2] = {0}, i, d;
000006  2000              MOVS     r0,#0
000008  9002              STR      r0,[sp,#8]
00000a  9003              STR      r0,[sp,#0xc]
;;;289      const char * ps[2];
;;;290      char c;
;;;291      ps[0] = (const char *)p0;
00000c  9300              STR      r3,[sp,#0]
;;;292      ps[1] = (const char *)p1;
00000e  9401              STR      r4,[sp,#4]
;;;293      for (i = 0; i < 2; i++) {
000010  2100              MOVS     r1,#0
000012  e036              B        |L1.130|
                  |L1.20|
;;;294        int Neg = 0;
000014  2000              MOVS     r0,#0
;;;295        if (*ps[i] == '-') {
000016  f85d6021          LDR      r6,[sp,r1,LSL #2]
00001a  7836              LDRB     r6,[r6,#0]
00001c  2e2d              CMP      r6,#0x2d
00001e  d105              BNE      |L1.44|
;;;296          Neg = 1;
000020  2001              MOVS     r0,#1
;;;297          ps[i]++;
000022  f85d6021          LDR      r6,[sp,r1,LSL #2]
000026  1c76              ADDS     r6,r6,#1
000028  f84d6021          STR      r6,[sp,r1,LSL #2]
                  |L1.44|
;;;298        }
;;;299        while ((c = *ps[i]++) != 0) {
00002c  e015              B        |L1.90|
                  |L1.46|
;;;300          d = c - '0';
00002e  f1a50230          SUB      r2,r5,#0x30
;;;301          if ((d < 0) || (d > 9)) {
000032  2a00              CMP      r2,#0
000034  db01              BLT      |L1.58|
000036  2a09              CMP      r2,#9
000038  dd00              BLE      |L1.60|
                  |L1.58|
;;;302            break;
00003a  e018              B        |L1.110|
                  |L1.60|
;;;303          }
;;;304          v[i] *= 10;
00003c  ae02              ADD      r6,sp,#8
00003e  f8566021          LDR      r6,[r6,r1,LSL #2]
000042  eb060686          ADD      r6,r6,r6,LSL #2
000046  0076              LSLS     r6,r6,#1
000048  af02              ADD      r7,sp,#8
00004a  f8476021          STR      r6,[r7,r1,LSL #2]
;;;305          v[i] += d;
00004e  ae02              ADD      r6,sp,#8
000050  f8566021          LDR      r6,[r6,r1,LSL #2]
000054  4416              ADD      r6,r6,r2
000056  f8476021          STR      r6,[r7,r1,LSL #2]
                  |L1.90|
00005a  f85d6021          LDR      r6,[sp,r1,LSL #2]     ;299
00005e  7835              LDRB     r5,[r6,#0]            ;299
000060  f85d6021          LDR      r6,[sp,r1,LSL #2]     ;299
000064  1c76              ADDS     r6,r6,#1              ;299
000066  f84d6021          STR      r6,[sp,r1,LSL #2]     ;299
00006a  2d00              CMP      r5,#0                 ;299
00006c  d1df              BNE      |L1.46|
                  |L1.110|
00006e  bf00              NOP                            ;302
;;;306        }
;;;307        if (Neg) {
000070  b130              CBZ      r0,|L1.128|
;;;308          v[i] *= -1;
000072  ae02              ADD      r6,sp,#8
000074  f8566021          LDR      r6,[r6,r1,LSL #2]
000078  4276              RSBS     r6,r6,#0
00007a  af02              ADD      r7,sp,#8
00007c  f8476021          STR      r6,[r7,r1,LSL #2]
                  |L1.128|
000080  1c49              ADDS     r1,r1,#1              ;293
                  |L1.130|
000082  2902              CMP      r1,#2                 ;293
000084  dbc6              BLT      |L1.20|
;;;309        }
;;;310      }
;;;311      if (v[0] > v[1]) {
000086  e9dd0602          LDRD     r0,r6,[sp,#8]
00008a  42b0              CMP      r0,r6
00008c  dd03              BLE      |L1.150|
;;;312        return -1;
00008e  f04f30ff          MOV      r0,#0xffffffff
                  |L1.146|
;;;313      } else if (v[0] < v[1]) {
;;;314        return 1;
;;;315      }
;;;316      return 0;
;;;317    }
000092  b004              ADD      sp,sp,#0x10
000094  bdf0              POP      {r4-r7,pc}
                  |L1.150|
000096  e9dd0602          LDRD     r0,r6,[sp,#8]         ;313
00009a  42b0              CMP      r0,r6                 ;313
00009c  da01              BGE      |L1.162|
00009e  2001              MOVS     r0,#1                 ;314
0000a0  e7f7              B        |L1.146|
                  |L1.162|
0000a2  2000              MOVS     r0,#0                 ;316
0000a4  e7f5              B        |L1.146|
;;;318    
                          ENDP


                          AREA ||i.LISTVIEW_CompareText||, CODE, READONLY, ALIGN=1

                  LISTVIEW_CompareText PROC
;;;278    */
;;;279    int LISTVIEW_CompareText(const void * p0, const void * p1) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;280      return strcmp((const char *)p1, (const char *)p0);
000006  4621              MOV      r1,r4
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       strcmp
;;;281    }
00000e  bd70              POP      {r4-r6,pc}
;;;282    
                          ENDP


                          AREA ||i.LISTVIEW_DisableSort||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DisableSort PROC
;;;393    */
;;;394    void LISTVIEW_DisableSort(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;395      if (hObj) {
000004  b365              CBZ      r5,|L3.96|
;;;396        LISTVIEW_Obj * pObj;
;;;397        WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;398        pObj = LISTVIEW_H2P(hObj);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;399        if (pObj->hSort) {
000012  f8b40092          LDRH     r0,[r4,#0x92]
000016  b300              CBZ      r0,|L3.90|
;;;400          int Sel = _GetSelUnsorted(pObj);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       _GetSelUnsorted
00001e  4606              MOV      r6,r0
;;;401          _Free(pObj->hSort);
000020  f9b40092          LDRSH    r0,[r4,#0x92]
000024  f7fffffe          BL       _Free
;;;402          pObj->hSort       = 0;
000028  2000              MOVS     r0,#0
00002a  f8a40092          STRH     r0,[r4,#0x92]
;;;403          pObj->SortIndex   = -1;
00002e  1e40              SUBS     r0,r0,#1
000030  66a0              STR      r0,[r4,#0x68]
;;;404          pObj->IsPresorted = 0;
000032  2000              MOVS     r0,#0
000034  f8840095          STRB     r0,[r4,#0x95]
;;;405          pObj->IsSorted    = 0;
000038  f8840094          STRB     r0,[r4,#0x94]
;;;406          HEADER_SetDirIndicator(pObj->hHeader, -1, 0);
00003c  f9b40028          LDRSH    r0,[r4,#0x28]
000040  2200              MOVS     r2,#0
000042  1e51              SUBS     r1,r2,#1
000044  f7fffffe          BL       HEADER_SetDirIndicator
;;;407          LISTVIEW_SetSel(hObj, Sel);
000048  4631              MOV      r1,r6
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       LISTVIEW_SetSel
;;;408          LISTVIEW__InvalidateInsideArea(hObj, pObj);
000050  4621              MOV      r1,r4
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
;;;409        }
000058  bf00              NOP      
                  |L3.90|
;;;410        WM_UNLOCK();
00005a  f7fffffe          BL       GUI_Unlock
;;;411      }
00005e  bf00              NOP      
                  |L3.96|
;;;412    }
000060  bd70              POP      {r4-r6,pc}
;;;413    
                          ENDP


                          AREA ||i.LISTVIEW_EnableSort||, CODE, READONLY, ALIGN=1

                  LISTVIEW_EnableSort PROC
;;;420    */
;;;421    void LISTVIEW_EnableSort(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;422      if (hObj) {
000004  b17c              CBZ      r4,|L4.38|
;;;423        LISTVIEW_Obj * pObj;
;;;424        WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;425        pObj = LISTVIEW_H2P(hObj);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;426        if (!pObj->hSort) {
000012  f8b50092          LDRH     r0,[r5,#0x92]
000016  b918              CBNZ     r0,|L4.32|
;;;427          _CreateSortObject(hObj, pObj);
000018  4629              MOV      r1,r5
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       _CreateSortObject
                  |L4.32|
;;;428        }
;;;429        WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;430      }
000024  bf00              NOP      
                  |L4.38|
;;;431    }
000026  bd70              POP      {r4-r6,pc}
;;;432    
                          ENDP


                          AREA ||i.LISTVIEW_GetSelUnsorted||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetSelUnsorted PROC
;;;328    */
;;;329    int LISTVIEW_GetSelUnsorted(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;330      int r = -1;
000004  f04f35ff          MOV      r5,#0xffffffff
;;;331      if (hObj) {
000008  b17c              CBZ      r4,|L5.42|
;;;332        LISTVIEW_Obj * pObj;
;;;333        WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;334        pObj = LISTVIEW_H2P(hObj);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;335        _Sort(hObj);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       _Sort
;;;336        r = _GetSelUnsorted(pObj);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       _GetSelUnsorted
000022  4605              MOV      r5,r0
;;;337        WM_UNLOCK();
000024  f7fffffe          BL       GUI_Unlock
;;;338      }
000028  bf00              NOP      
                  |L5.42|
;;;339      return r;
00002a  4628              MOV      r0,r5
;;;340    }
00002c  bd70              POP      {r4-r6,pc}
;;;341    
                          ENDP


                          AREA ||i.LISTVIEW_SetCompareFunc||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetCompareFunc PROC
;;;370    */
;;;371    void LISTVIEW_SetCompareFunc(LISTVIEW_Handle hObj, unsigned Column, int (* fpCompare)(const void * p0, const void * p1)) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4690              MOV      r8,r2
;;;372      int NumColumns;
;;;373      LISTVIEW_Obj    * pObj;
;;;374      LISTVIEW_COLUMN * pColumn;
;;;375      if (hObj) {
00000a  b1ae              CBZ      r6,|L6.56|
;;;376        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;377        pObj       = LISTVIEW_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4681              MOV      r9,r0
;;;378        NumColumns = LISTVIEW_GetNumColumns(hObj);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       LISTVIEW_GetNumColumns
00001e  4604              MOV      r4,r0
;;;379        if ((int)Column <= NumColumns) {
000020  42a7              CMP      r7,r4
000022  dc07              BGT      |L6.52|
;;;380          pColumn = (LISTVIEW_COLUMN *)GUI_ARRAY_GetpItem(&pObj->ColumnArray, Column);
000024  4639              MOV      r1,r7
000026  f109002e          ADD      r0,r9,#0x2e
00002a  f7fffffe          BL       GUI_ARRAY_GetpItem
00002e  4605              MOV      r5,r0
;;;381          pColumn->fpCompare = fpCompare;
000030  f8c58004          STR      r8,[r5,#4]
                  |L6.52|
;;;382        }
;;;383        WM_UNLOCK();
000034  f7fffffe          BL       GUI_Unlock
                  |L6.56|
;;;384      }
;;;385    }
000038  e8bd87f0          POP      {r4-r10,pc}
;;;386    
                          ENDP


                          AREA ||i.LISTVIEW_SetSelUnsorted||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetSelUnsorted PROC
;;;351    */
;;;352    void LISTVIEW_SetSelUnsorted(LISTVIEW_Handle hObj, int Sel) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;353      if (hObj) {
000006  b184              CBZ      r4,|L7.42|
;;;354        LISTVIEW_Obj * pObj;
;;;355        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;356        pObj = LISTVIEW_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;357        _Sort(hObj);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       _Sort
;;;358        _SetSelUnsorted(hObj, pObj, Sel);
00001a  462a              MOV      r2,r5
00001c  4631              MOV      r1,r6
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       _SetSelUnsorted
;;;359        WM_UNLOCK();
000024  f7fffffe          BL       GUI_Unlock
;;;360      }
000028  bf00              NOP      
                  |L7.42|
;;;361    }
00002a  bd70              POP      {r4-r6,pc}
;;;362    
                          ENDP


                          AREA ||i.LISTVIEW_SetSort||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetSort PROC
;;;445    */
;;;446    unsigned LISTVIEW_SetSort(LISTVIEW_Handle hObj, unsigned Column, unsigned Reverse) {
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  4681              MOV      r9,r0
000006  460d              MOV      r5,r1
000008  4692              MOV      r10,r2
;;;447      LISTVIEW_Obj    * pObj;
;;;448      LISTVIEW_SORT   * pSort;
;;;449      LISTVIEW_COLUMN * pColumn;
;;;450      unsigned NumColumns, Error = 0;
00000a  f04f0b00          MOV      r11,#0
;;;451      if (!hObj) {
00000e  f1b90f00          CMP      r9,#0
000012  d102              BNE      |L8.26|
;;;452        return 1;
000014  2001              MOVS     r0,#1
                  |L8.22|
;;;453      }
;;;454      NumColumns = LISTVIEW_GetNumColumns(hObj);
;;;455      if (Column >= NumColumns) {
;;;456        return 1;
;;;457      }
;;;458      WM_LOCK();
;;;459      pObj    = LISTVIEW_H2P(hObj);
;;;460      pColumn = (LISTVIEW_COLUMN *)GUI_ARRAY_GetpItem(&pObj->ColumnArray, Column);
;;;461      if (pColumn->fpCompare) {
;;;462        pSort = _CreateSortObject(hObj, pObj);
;;;463        pObj  = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
;;;464        if (pSort) {
;;;465          pObj->SortIndex = Column;
;;;466          pSort->Reverse  = Reverse;
;;;467          LISTVIEW__InvalidateInsideArea(hObj, pObj);
;;;468        } else {
;;;469          Error = 1;
;;;470        }
;;;471      } else {
;;;472        Error = 1;
;;;473      }
;;;474      WM_UNLOCK();
;;;475      return Error;
;;;476    }
000016  e8bd9ff0          POP      {r4-r12,pc}
                  |L8.26|
00001a  4648              MOV      r0,r9                 ;454
00001c  f7fffffe          BL       LISTVIEW_GetNumColumns
000020  4680              MOV      r8,r0                 ;454
000022  4545              CMP      r5,r8                 ;455
000024  d301              BCC      |L8.42|
000026  2001              MOVS     r0,#1                 ;456
000028  e7f5              B        |L8.22|
                  |L8.42|
00002a  f7fffffe          BL       GUI_Lock
00002e  4648              MOV      r0,r9                 ;459
000030  f7fffffe          BL       GUI_ALLOC_h2p
000034  4604              MOV      r4,r0                 ;459
000036  4629              MOV      r1,r5                 ;460
000038  f104002e          ADD      r0,r4,#0x2e           ;460
00003c  f7fffffe          BL       GUI_ARRAY_GetpItem
000040  4607              MOV      r7,r0                 ;460
000042  6878              LDR      r0,[r7,#4]            ;461
000044  b1a0              CBZ      r0,|L8.112|
000046  4621              MOV      r1,r4                 ;462
000048  4648              MOV      r0,r9                 ;462
00004a  f7fffffe          BL       _CreateSortObject
00004e  4606              MOV      r6,r0                 ;462
000050  4648              MOV      r0,r9                 ;463
000052  f7fffffe          BL       GUI_ALLOC_h2p
000056  4604              MOV      r4,r0                 ;463
000058  b13e              CBZ      r6,|L8.106|
00005a  66a5              STR      r5,[r4,#0x68]         ;465
00005c  f886a00c          STRB     r10,[r6,#0xc]         ;466
000060  4621              MOV      r1,r4                 ;467
000062  4648              MOV      r0,r9                 ;467
000064  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
000068  e004              B        |L8.116|
                  |L8.106|
00006a  f04f0b01          MOV      r11,#1                ;469
00006e  e001              B        |L8.116|
                  |L8.112|
000070  f04f0b01          MOV      r11,#1                ;472
                  |L8.116|
000074  f7fffffe          BL       GUI_Unlock
000078  4658              MOV      r0,r11                ;475
00007a  e7cc              B        |L8.22|
;;;477    
                          ENDP


                          AREA ||i._BubbleSort||, CODE, READONLY, ALIGN=1

                  _BubbleSort PROC
;;;149    */
;;;150    static void _BubbleSort(unsigned lb, unsigned ub, SORT_OBJECT * pSortObject) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;151      int Swapped;
;;;152      do {
00000a  bf00              NOP      
                  |L9.12|
;;;153        unsigned i;
;;;154        Swapped = 0;
00000c  f04f0800          MOV      r8,#0
;;;155        for (i = ub; i > lb; i--) {
000010  4634              MOV      r4,r6
000012  e00e              B        |L9.50|
                  |L9.20|
;;;156          if (_Compare(i - 1, i, pSortObject) > 0) {
000014  1e60              SUBS     r0,r4,#1
000016  463a              MOV      r2,r7
000018  4621              MOV      r1,r4
00001a  f7fffffe          BL       _Compare
00001e  2800              CMP      r0,#0
000020  dd06              BLE      |L9.48|
;;;157            _Swap(i - 1, i, pSortObject);
000022  1e60              SUBS     r0,r4,#1
000024  463a              MOV      r2,r7
000026  4621              MOV      r1,r4
000028  f7fffffe          BL       _Swap
;;;158            Swapped = 1;
00002c  f04f0801          MOV      r8,#1
                  |L9.48|
000030  1e64              SUBS     r4,r4,#1              ;155
                  |L9.50|
000032  42ac              CMP      r4,r5                 ;155
000034  d8ee              BHI      |L9.20|
;;;159          }
;;;160        }
;;;161      } while (Swapped);
000036  f1b80f00          CMP      r8,#0
00003a  d1e7              BNE      |L9.12|
;;;162    }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;163    
                          ENDP


                          AREA ||i._Compare||, CODE, READONLY, ALIGN=1

                  _Compare PROC
;;;108    */
;;;109    static int _Compare(unsigned lb, unsigned ub, SORT_OBJECT * pSortObject) {
000000  e92d4ffe          PUSH     {r1-r11,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;110      char * p0, * p1;
;;;111      LISTVIEW_ROW  * pRow0, * pRow1;
;;;112      LISTVIEW_COLUMN * pColumn;
;;;113      SORT_TYPE i0, i1;
;;;114      int Result;
;;;115      i0 = *(pSortObject->paSortArray + lb);
00000a  68a0              LDR      r0,[r4,#8]
00000c  f830b016          LDRH     r11,[r0,r6,LSL #1]
;;;116      i1 = *(pSortObject->paSortArray + ub);
000010  68a0              LDR      r0,[r4,#8]
000012  f8300017          LDRH     r0,[r0,r7,LSL #1]
000016  9000              STR      r0,[sp,#0]
;;;117      pRow0   = (LISTVIEW_ROW *)   GUI_ARRAY_GetpItem(&pSortObject->pObj->RowArray,  i0);
000018  6821              LDR      r1,[r4,#0]
00001a  f101002a          ADD      r0,r1,#0x2a
00001e  4659              MOV      r1,r11
000020  f7fffffe          BL       GUI_ARRAY_GetpItem
000024  9002              STR      r0,[sp,#8]
;;;118      pRow1   = (LISTVIEW_ROW *)   GUI_ARRAY_GetpItem(&pSortObject->pObj->RowArray,  i1);
000026  6821              LDR      r1,[r4,#0]
000028  f101002a          ADD      r0,r1,#0x2a
00002c  9900              LDR      r1,[sp,#0]
00002e  f7fffffe          BL       GUI_ARRAY_GetpItem
000032  9001              STR      r0,[sp,#4]
;;;119      p0      = ((LISTVIEW_CELL *) GUI_ARRAY_GetpItem(&pRow0->CellArray, pSortObject->pObj->SortIndex))->acText;
000034  6820              LDR      r0,[r4,#0]
000036  6e81              LDR      r1,[r0,#0x68]
000038  9802              LDR      r0,[sp,#8]
00003a  f7fffffe          BL       GUI_ARRAY_GetpItem
00003e  f1000902          ADD      r9,r0,#2
;;;120      p1      = ((LISTVIEW_CELL *) GUI_ARRAY_GetpItem(&pRow1->CellArray, pSortObject->pObj->SortIndex))->acText;
000042  6820              LDR      r0,[r4,#0]
000044  6e81              LDR      r1,[r0,#0x68]
000046  9801              LDR      r0,[sp,#4]
000048  f7fffffe          BL       GUI_ARRAY_GetpItem
00004c  f1000a02          ADD      r10,r0,#2
;;;121      pColumn = (LISTVIEW_COLUMN *)GUI_ARRAY_GetpItem(&pSortObject->pObj->ColumnArray, pSortObject->pObj->SortIndex);
000050  6822              LDR      r2,[r4,#0]
000052  f102002e          ADD      r0,r2,#0x2e
000056  6e91              LDR      r1,[r2,#0x68]
000058  f7fffffe          BL       GUI_ARRAY_GetpItem
00005c  4680              MOV      r8,r0
;;;122      if (!pColumn) {
00005e  f1b80f00          CMP      r8,#0
000062  d102              BNE      |L10.106|
;;;123        return 0;
000064  2000              MOVS     r0,#0
                  |L10.102|
;;;124      }
;;;125      Result = pColumn->fpCompare(p0, p1);
;;;126      if (pSortObject->pSort->Reverse) {
;;;127        Result *= -1;
;;;128      }
;;;129      return Result;
;;;130    }
000066  e8bd8ffe          POP      {r1-r11,pc}
                  |L10.106|
00006a  4651              MOV      r1,r10                ;125
00006c  4648              MOV      r0,r9                 ;125
00006e  f8d82004          LDR      r2,[r8,#4]            ;125
000072  4790              BLX      r2                    ;125
000074  4605              MOV      r5,r0                 ;125
000076  6860              LDR      r0,[r4,#4]            ;126
000078  7b00              LDRB     r0,[r0,#0xc]          ;126
00007a  b100              CBZ      r0,|L10.126|
00007c  426d              RSBS     r5,r5,#0              ;127
                  |L10.126|
00007e  4628              MOV      r0,r5                 ;129
000080  e7f1              B        |L10.102|
;;;131    
                          ENDP


                          AREA ||i._CreateSortObject||, CODE, READONLY, ALIGN=2

                  _CreateSortObject PROC
;;;252    */
;;;253    static LISTVIEW_SORT * _CreateSortObject(LISTVIEW_Handle hObj, LISTVIEW_Obj * pObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;254      LISTVIEW_SORT * pSort;
;;;255      if (!pObj->hSort) {
000006  f8b40092          LDRH     r0,[r4,#0x92]
00000a  b968              CBNZ     r0,|L11.40|
;;;256        pObj->hSort = GUI_ALLOC_AllocZero(sizeof(LISTVIEW_SORT));
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       GUI_ALLOC_AllocZero
000012  f8a40092          STRH     r0,[r4,#0x92]
;;;257        pObj = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4604              MOV      r4,r0
;;;258        if (!pObj->hSort) {
00001e  f8b40092          LDRH     r0,[r4,#0x92]
000022  b908              CBNZ     r0,|L11.40|
;;;259          return NULL;
000024  2000              MOVS     r0,#0
                  |L11.38|
;;;260        }
;;;261      }
;;;262      pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(pObj->hSort);
;;;263      pObj->SortIndex      = -1;
;;;264      pSort->fpFree        = _Free;
;;;265      pSort->fpSort        = _Sort;
;;;266      return pSort;
;;;267    }
000026  bd70              POP      {r4-r6,pc}
                  |L11.40|
000028  f9b40092          LDRSH    r0,[r4,#0x92]         ;262
00002c  f7fffffe          BL       GUI_ALLOC_h2p
000030  4605              MOV      r5,r0                 ;262
000032  f04f30ff          MOV      r0,#0xffffffff        ;263
000036  66a0              STR      r0,[r4,#0x68]         ;263
000038  4802              LDR      r0,|L11.68|
00003a  60a8              STR      r0,[r5,#8]            ;264
00003c  4802              LDR      r0,|L11.72|
00003e  6068              STR      r0,[r5,#4]            ;265
000040  4628              MOV      r0,r5                 ;266
000042  e7f0              B        |L11.38|
;;;268    
                          ENDP

                  |L11.68|
                          DCD      _Free
                  |L11.72|
                          DCD      _Sort

                          AREA ||i._Free||, CODE, READONLY, ALIGN=1

                  _Free PROC
;;;52     */
;;;53     static void _Free(WM_HMEM hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;54       LISTVIEW_SORT * pSort;
;;;55       pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(hObj);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4605              MOV      r5,r0
;;;56       GUI_ALLOC_Free(pSort->hSortArray);
00000c  f9b50000          LDRSH    r0,[r5,#0]
000010  f7fffffe          BL       GUI_ALLOC_Free
;;;57       GUI_ALLOC_Free(hObj);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GUI_ALLOC_Free
;;;58     }
00001a  bd70              POP      {r4-r6,pc}
;;;59     
                          ENDP


                          AREA ||i._GetSelUnsorted||, CODE, READONLY, ALIGN=1

                  _GetSelUnsorted PROC
;;;63     */
;;;64     static int _GetSelUnsorted(LISTVIEW_Obj * pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
;;;65       int r;
;;;66       if ((LISTVIEW__GetSel(pObj) >= 0) && (pObj->hSort)) {
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       LISTVIEW__GetSel
00000c  2800              CMP      r0,#0
00000e  db1a              BLT      |L13.70|
000010  f8b50092          LDRH     r0,[r5,#0x92]
000014  b1b8              CBZ      r0,|L13.70|
;;;67         LISTVIEW_SORT * pSort;
;;;68         pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(pObj->hSort);
000016  f9b50092          LDRSH    r0,[r5,#0x92]
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4606              MOV      r6,r0
;;;69         if (!pSort->SortArrayNumItems) {
000020  8870              LDRH     r0,[r6,#2]
000022  b920              CBNZ     r0,|L13.46|
;;;70           r = LISTVIEW__GetSel(pObj);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       LISTVIEW__GetSel
00002a  4604              MOV      r4,r0
00002c  e00a              B        |L13.68|
                  |L13.46|
;;;71         } else {
;;;72           SORT_TYPE * paSortArray;
;;;73           paSortArray = (SORT_TYPE *)GUI_ALLOC_h2p(pSort->hSortArray);
00002e  f9b60000          LDRSH    r0,[r6,#0]
000032  f7fffffe          BL       GUI_ALLOC_h2p
000036  4607              MOV      r7,r0
;;;74           r = *(paSortArray + LISTVIEW__GetSel(pObj));
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       LISTVIEW__GetSel
00003e  f8374010          LDRH     r4,[r7,r0,LSL #1]
;;;75         }
000042  bf00              NOP      
                  |L13.68|
;;;76       } else {
000044  e003              B        |L13.78|
                  |L13.70|
;;;77         r = LISTVIEW__GetSel(pObj);
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       LISTVIEW__GetSel
00004c  4604              MOV      r4,r0
                  |L13.78|
;;;78       }
;;;79       return r;
00004e  4620              MOV      r0,r4
;;;80     }
000050  e8bd81f0          POP      {r4-r8,pc}
;;;81     
                          ENDP


                          AREA ||i._Reverse||, CODE, READONLY, ALIGN=1

                  _Reverse PROC
;;;170    */
;;;171    static void _Reverse(SORT_OBJECT * pSortObject) {
000000  b530              PUSH     {r4,r5,lr}
;;;172      int i, NumItems;
;;;173      NumItems = pSortObject->pSort->SortArrayNumItems;
000002  6843              LDR      r3,[r0,#4]
000004  885a              LDRH     r2,[r3,#2]
;;;174      for (i = 0; i < NumItems / 2; i++) {
000006  2100              MOVS     r1,#0
000008  e014              B        |L14.52|
                  |L14.10|
;;;175        int Temp;
;;;176        Temp                                           = *(pSortObject->paSortArray + i);
00000a  6884              LDR      r4,[r0,#8]
00000c  f8343011          LDRH     r3,[r4,r1,LSL #1]
;;;177        *(pSortObject->paSortArray + i)                = *(pSortObject->paSortArray + NumItems - i - 1);
000010  6884              LDR      r4,[r0,#8]
000012  eb040442          ADD      r4,r4,r2,LSL #1
000016  eba40441          SUB      r4,r4,r1,LSL #1
00001a  f8344c02          LDRH     r4,[r4,#-2]
00001e  6885              LDR      r5,[r0,#8]
000020  f8254011          STRH     r4,[r5,r1,LSL #1]
;;;178        *(pSortObject->paSortArray + NumItems - i - 1) = Temp;
000024  6884              LDR      r4,[r0,#8]
000026  eb040442          ADD      r4,r4,r2,LSL #1
00002a  eba40441          SUB      r4,r4,r1,LSL #1
00002e  f8243c02          STRH     r3,[r4,#-2]
000032  1c49              ADDS     r1,r1,#1              ;174
                  |L14.52|
000034  eb0274d2          ADD      r4,r2,r2,LSR #31      ;174
000038  ebb10f64          CMP      r1,r4,ASR #1          ;174
00003c  dbe5              BLT      |L14.10|
;;;179      }
;;;180    }
00003e  bd30              POP      {r4,r5,pc}
;;;181    
                          ENDP


                          AREA ||i._SetSelUnsorted||, CODE, READONLY, ALIGN=1

                  _SetSelUnsorted PROC
;;;85     */
;;;86     static void _SetSelUnsorted(LISTVIEW_Handle hObj, LISTVIEW_Obj * pObj, int Sel) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4681              MOV      r9,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;87       int i, NumItems;
;;;88       if (pObj->hSort) {
00000a  f8b50092          LDRH     r0,[r5,#0x92]
00000e  b1e0              CBZ      r0,|L15.74|
;;;89         LISTVIEW_SORT * pSort;
;;;90         SORT_TYPE * paSortArray;
;;;91         pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(pObj->hSort);
000010  f9b50092          LDRSH    r0,[r5,#0x92]
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4680              MOV      r8,r0
;;;92         NumItems = pSort->SortArrayNumItems;
00001a  f8b87002          LDRH     r7,[r8,#2]
;;;93         paSortArray = (SORT_TYPE *)GUI_ALLOC_h2p(pSort->hSortArray);
00001e  f9b80000          LDRSH    r0,[r8,#0]
000022  f7fffffe          BL       GUI_ALLOC_h2p
000026  4682              MOV      r10,r0
;;;94         for (i = 0; i < NumItems; i++) {
000028  2400              MOVS     r4,#0
00002a  e00a              B        |L15.66|
                  |L15.44|
;;;95           if (*(paSortArray + i) == Sel) {
00002c  f83a0014          LDRH     r0,[r10,r4,LSL #1]
000030  42b0              CMP      r0,r6
000032  d105              BNE      |L15.64|
;;;96             LISTVIEW__SetSel(hObj, pObj, i);
000034  4622              MOV      r2,r4
000036  4629              MOV      r1,r5
000038  4648              MOV      r0,r9
00003a  f7fffffe          BL       LISTVIEW__SetSel
;;;97             break;
00003e  e002              B        |L15.70|
                  |L15.64|
000040  1c64              ADDS     r4,r4,#1              ;94
                  |L15.66|
000042  42bc              CMP      r4,r7                 ;94
000044  dbf2              BLT      |L15.44|
                  |L15.70|
000046  bf00              NOP      
;;;98           }
;;;99         }
;;;100      } else {
000048  e004              B        |L15.84|
                  |L15.74|
;;;101        LISTVIEW__SetSel(hObj, pObj, Sel);
00004a  4632              MOV      r2,r6
00004c  4629              MOV      r1,r5
00004e  4648              MOV      r0,r9
000050  f7fffffe          BL       LISTVIEW__SetSel
                  |L15.84|
;;;102      }
;;;103    }
000054  e8bd87f0          POP      {r4-r10,pc}
;;;104    
                          ENDP


                          AREA ||i._Sort||, CODE, READONLY, ALIGN=1

                  _Sort PROC
;;;190    */
;;;191    static int _Sort(LISTVIEW_Handle hObj) {
000000  e92d43fe          PUSH     {r1-r9,lr}
000004  4680              MOV      r8,r0
;;;192      WM_HMEM hSortArray;
;;;193      SORT_OBJECT SortObject;
;;;194      int NumItems, NumItemsReq, i, Sel;
;;;195      SortObject.pObj = LISTVIEW_H2P(hObj);
000006  4640              MOV      r0,r8
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  9000              STR      r0,[sp,#0]
;;;196      if (((SortObject.pObj->IsPresorted) && (SortObject.pObj->IsSorted)) || (SortObject.pObj->hSort == 0)) {
00000e  9800              LDR      r0,[sp,#0]
000010  f8900095          LDRB     r0,[r0,#0x95]
000014  b118              CBZ      r0,|L16.30|
000016  9800              LDR      r0,[sp,#0]
000018  f8900094          LDRB     r0,[r0,#0x94]
00001c  b918              CBNZ     r0,|L16.38|
                  |L16.30|
00001e  9800              LDR      r0,[sp,#0]
000020  f8b00092          LDRH     r0,[r0,#0x92]
000024  b910              CBNZ     r0,|L16.44|
                  |L16.38|
;;;197        return 0;
000026  2000              MOVS     r0,#0
                  |L16.40|
;;;198      }
;;;199      SortObject.pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(SortObject.pObj->hSort);
;;;200      NumItemsReq = SortObject.pObj->RowArray.NumItems;
;;;201      NumItems    = SortObject.pSort->SortArrayNumItems;
;;;202      Sel = _GetSelUnsorted(SortObject.pObj);
;;;203      /* Adjust number of items in sort array */
;;;204      if (NumItems != NumItemsReq) {
;;;205        if (!SortObject.pSort->hSortArray) {
;;;206          hSortArray = GUI_ALLOC_AllocZero(sizeof(SORT_TYPE) * NumItemsReq);
;;;207        } else {
;;;208          hSortArray = GUI_ALLOC_Realloc(SortObject.pSort->hSortArray, sizeof(SORT_TYPE) * NumItemsReq);
;;;209        }
;;;210        if (!hSortArray) {
;;;211          return 1;
;;;212        }
;;;213        SortObject.pObj = LISTVIEW_H2P(hObj);
;;;214        SortObject.pSort = (LISTVIEW_SORT *)GUI_ALLOC_h2p(SortObject.pObj->hSort);
;;;215        SortObject.pSort->hSortArray = hSortArray;
;;;216      }
;;;217      SortObject.paSortArray = (SORT_TYPE *)GUI_ALLOC_h2p(SortObject.pSort->hSortArray);
;;;218      if (SortObject.pObj->IsPresorted) {
;;;219        /* Add new indices */
;;;220        if (NumItems < NumItemsReq) {
;;;221          SortObject.pObj->ReverseSort = 0; /* Reverse sort only allowed if listview is presorted and no rows are added */
;;;222          for (i = NumItems; i < NumItemsReq; i++) {
;;;223            *(SortObject.paSortArray + i) = i;
;;;224          }
;;;225        }
;;;226      } else {
;;;227        SortObject.pObj->ReverseSort = 0; /* Reverse sort only allowed if listview is presorted */
;;;228        /* Fill with indices if not presorted */
;;;229        for (i = 0; i < NumItemsReq; i++) {
;;;230          *(SortObject.paSortArray + i) = i;
;;;231        }
;;;232      }
;;;233      SortObject.pSort->SortArrayNumItems = NumItemsReq;
;;;234      /* Sort only if more than one item is available */
;;;235      if (NumItemsReq > 1) {
;;;236        if (SortObject.pObj->ReverseSort) {
;;;237          _Reverse(&SortObject);
;;;238        } else {
;;;239          _BubbleSort(0, NumItemsReq - 1, &SortObject);
;;;240        }
;;;241        _SetSelUnsorted(hObj, SortObject.pObj, Sel);
;;;242      }
;;;243      SortObject.pObj->IsPresorted = 1;
;;;244      SortObject.pObj->IsSorted    = 1;
;;;245      HEADER_SetDirIndicator(SortObject.pObj->hHeader, SortObject.pObj->SortIndex, SortObject.pSort->Reverse);
;;;246      return 0;
;;;247    }
000028  e8bd83fe          POP      {r1-r9,pc}
                  |L16.44|
00002c  9900              LDR      r1,[sp,#0]            ;199
00002e  f9b10092          LDRSH    r0,[r1,#0x92]         ;199
000032  f7fffffe          BL       GUI_ALLOC_h2p
000036  9001              STR      r0,[sp,#4]            ;199
000038  9800              LDR      r0,[sp,#0]            ;200
00003a  8d44              LDRH     r4,[r0,#0x2a]         ;200
00003c  9801              LDR      r0,[sp,#4]            ;201
00003e  8847              LDRH     r7,[r0,#2]            ;201
000040  9800              LDR      r0,[sp,#0]            ;202
000042  f7fffffe          BL       _GetSelUnsorted
000046  4681              MOV      r9,r0                 ;202
000048  42a7              CMP      r7,r4                 ;204
00004a  d01e              BEQ      |L16.138|
00004c  9801              LDR      r0,[sp,#4]            ;205
00004e  8800              LDRH     r0,[r0,#0]            ;205
000050  b928              CBNZ     r0,|L16.94|
000052  0061              LSLS     r1,r4,#1              ;206
000054  b208              SXTH     r0,r1                 ;206
000056  f7fffffe          BL       GUI_ALLOC_AllocZero
00005a  4606              MOV      r6,r0                 ;206
00005c  e006              B        |L16.108|
                  |L16.94|
00005e  0061              LSLS     r1,r4,#1              ;208
000060  9a01              LDR      r2,[sp,#4]            ;208
000062  f9b20000          LDRSH    r0,[r2,#0]            ;208
000066  f7fffffe          BL       GUI_ALLOC_Realloc
00006a  4606              MOV      r6,r0                 ;208
                  |L16.108|
00006c  b90e              CBNZ     r6,|L16.114|
00006e  2001              MOVS     r0,#1                 ;211
000070  e7da              B        |L16.40|
                  |L16.114|
000072  4640              MOV      r0,r8                 ;213
000074  f7fffffe          BL       GUI_ALLOC_h2p
000078  9000              STR      r0,[sp,#0]            ;213
00007a  9900              LDR      r1,[sp,#0]            ;214
00007c  f9b10092          LDRSH    r0,[r1,#0x92]         ;214
000080  f7fffffe          BL       GUI_ALLOC_h2p
000084  9001              STR      r0,[sp,#4]            ;214
000086  9801              LDR      r0,[sp,#4]            ;215
000088  8006              STRH     r6,[r0,#0]            ;215
                  |L16.138|
00008a  9901              LDR      r1,[sp,#4]            ;217
00008c  f9b10000          LDRSH    r0,[r1,#0]            ;217
000090  f7fffffe          BL       GUI_ALLOC_h2p
000094  9002              STR      r0,[sp,#8]            ;217
000096  9800              LDR      r0,[sp,#0]            ;218
000098  f8900095          LDRB     r0,[r0,#0x95]         ;218
00009c  b170              CBZ      r0,|L16.188|
00009e  42a7              CMP      r7,r4                 ;220
0000a0  da18              BGE      |L16.212|
0000a2  2000              MOVS     r0,#0                 ;221
0000a4  9900              LDR      r1,[sp,#0]            ;221
0000a6  f8810096          STRB     r0,[r1,#0x96]         ;221
0000aa  463d              MOV      r5,r7                 ;222
0000ac  e003              B        |L16.182|
                  |L16.174|
0000ae  9902              LDR      r1,[sp,#8]            ;223
0000b0  f8215015          STRH     r5,[r1,r5,LSL #1]     ;223
0000b4  1c6d              ADDS     r5,r5,#1              ;222
                  |L16.182|
0000b6  42a5              CMP      r5,r4                 ;222
0000b8  dbf9              BLT      |L16.174|
0000ba  e00b              B        |L16.212|
                  |L16.188|
0000bc  2000              MOVS     r0,#0                 ;227
0000be  9900              LDR      r1,[sp,#0]            ;227
0000c0  f8810096          STRB     r0,[r1,#0x96]         ;227
0000c4  2500              MOVS     r5,#0                 ;229
0000c6  e003              B        |L16.208|
                  |L16.200|
0000c8  9902              LDR      r1,[sp,#8]            ;230
0000ca  f8215015          STRH     r5,[r1,r5,LSL #1]     ;230
0000ce  1c6d              ADDS     r5,r5,#1              ;229
                  |L16.208|
0000d0  42a5              CMP      r5,r4                 ;229
0000d2  dbf9              BLT      |L16.200|
                  |L16.212|
0000d4  9901              LDR      r1,[sp,#4]            ;233
0000d6  804c              STRH     r4,[r1,#2]            ;233
0000d8  2c01              CMP      r4,#1                 ;235
0000da  dd11              BLE      |L16.256|
0000dc  9800              LDR      r0,[sp,#0]            ;236
0000de  f8900096          LDRB     r0,[r0,#0x96]         ;236
0000e2  b118              CBZ      r0,|L16.236|
0000e4  4668              MOV      r0,sp                 ;237
0000e6  f7fffffe          BL       _Reverse
0000ea  e004              B        |L16.246|
                  |L16.236|
0000ec  1e61              SUBS     r1,r4,#1              ;239
0000ee  466a              MOV      r2,sp                 ;239
0000f0  2000              MOVS     r0,#0                 ;239
0000f2  f7fffffe          BL       _BubbleSort
                  |L16.246|
0000f6  464a              MOV      r2,r9                 ;241
0000f8  4640              MOV      r0,r8                 ;241
0000fa  9900              LDR      r1,[sp,#0]            ;241
0000fc  f7fffffe          BL       _SetSelUnsorted
                  |L16.256|
000100  2001              MOVS     r0,#1                 ;243
000102  9900              LDR      r1,[sp,#0]            ;243
000104  f8810095          STRB     r0,[r1,#0x95]         ;243
000108  9900              LDR      r1,[sp,#0]            ;244
00010a  f8810094          STRB     r0,[r1,#0x94]         ;244
00010e  9b01              LDR      r3,[sp,#4]            ;245
000110  7b1a              LDRB     r2,[r3,#0xc]          ;245
000112  9b00              LDR      r3,[sp,#0]            ;245
000114  f9b30028          LDRSH    r0,[r3,#0x28]         ;245
000118  6e99              LDR      r1,[r3,#0x68]         ;245
00011a  f7fffffe          BL       HEADER_SetDirIndicator
00011e  2000              MOVS     r0,#0                 ;246
000120  e782              B        |L16.40|
;;;248    
                          ENDP


                          AREA ||i._Swap||, CODE, READONLY, ALIGN=1

                  _Swap PROC
;;;135    */
;;;136    static void _Swap(unsigned lb, unsigned ub, SORT_OBJECT * pSortObject) {
000000  b530              PUSH     {r4,r5,lr}
;;;137      int Temp;
;;;138      Temp = *(pSortObject->paSortArray + lb);
000002  6894              LDR      r4,[r2,#8]
000004  f8343010          LDRH     r3,[r4,r0,LSL #1]
;;;139      *(pSortObject->paSortArray + lb) = *(pSortObject->paSortArray + ub);
000008  6894              LDR      r4,[r2,#8]
00000a  f8344011          LDRH     r4,[r4,r1,LSL #1]
00000e  6895              LDR      r5,[r2,#8]
000010  f8254010          STRH     r4,[r5,r0,LSL #1]
;;;140      *(pSortObject->paSortArray + ub) = Temp;
000014  6894              LDR      r4,[r2,#8]
000016  f8243011          STRH     r3,[r4,r1,LSL #1]
;;;141    }
00001a  bd30              POP      {r4,r5,pc}
;;;142    
                          ENDP

