; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_setlborder.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_setlborder.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listview_setlborder.crf ..\..\uCGUI\Widget\LISTVIEW_SetLBorder.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetLBorder||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetLBorder PROC
;;;33     */
;;;34     void LISTVIEW_SetLBorder(LISTVIEW_Handle hObj, unsigned BorderSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b186              CBZ      r6,|L1.42|
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;39         if (pObj->LBorder != BorderSize) {
000014  6f28              LDR      r0,[r5,#0x70]
000016  42a0              CMP      r0,r4
000018  d004              BEQ      |L1.36|
;;;40           pObj->LBorder = BorderSize;
00001a  672c              STR      r4,[r5,#0x70]
;;;41           LISTVIEW__InvalidateInsideArea(hObj, pObj);
00001c  4629              MOV      r1,r5
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.36|
;;;42         }
;;;43         WM_UNLOCK();
000024  f7fffffe          BL       GUI_Unlock
;;;44       }
000028  bf00              NOP      
                  |L1.42|
;;;45     }
00002a  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

