; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listview_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listview_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listview_create.crf ..\..\uCGUI\Widget\LISTVIEW_Create.c]
                          THUMB

                          AREA ||i.LISTVIEW_Create||, CODE, READONLY, ALIGN=1

                  LISTVIEW_Create PROC
;;;33     */
;;;34     LISTVIEW_Handle LISTVIEW_Create(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, int ExFlags) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9ddab10          LDRD     r10,r11,[sp,#0x40]
000010  e9dd890e          LDRD     r8,r9,[sp,#0x38]
;;;35       return LISTVIEW_CreateEx(x0, y0, xsize, ysize, hParent, Flags, ExFlags, Id);
000014  463b              MOV      r3,r7
000016  4632              MOV      r2,r6
000018  4629              MOV      r1,r5
00001a  4620              MOV      r0,r4
00001c  e88d0d00          STM      sp,{r8,r10,r11}
000020  f8cd900c          STR      r9,[sp,#0xc]
000024  f7fffffe          BL       LISTVIEW_CreateEx
;;;36     }
000028  b004              ADD      sp,sp,#0x10
00002a  e8bd9ff0          POP      {r4-r12,pc}
;;;37     
                          ENDP


                          AREA ||i.LISTVIEW_CreateAttached||, CODE, READONLY, ALIGN=1

                  LISTVIEW_CreateAttached PROC
;;;41     */
;;;42     LISTVIEW_Handle LISTVIEW_CreateAttached(WM_HWIN hParent, int Id, int SpecialFlags) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;43       return LISTVIEW_CreateEx(0, 0, 0, 0, hParent, WM_CF_SHOW, SpecialFlags, Id);
000008  2002              MOVS     r0,#2
00000a  2300              MOVS     r3,#0
00000c  461a              MOV      r2,r3
00000e  4619              MOV      r1,r3
000010  e9cd5602          STRD     r5,r6,[sp,#8]
000014  e9cd4000          STRD     r4,r0,[sp,#0]
000018  4618              MOV      r0,r3
00001a  f7fffffe          BL       LISTVIEW_CreateEx
;;;44     }
00001e  b004              ADD      sp,sp,#0x10
000020  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

