; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\listbox_deleteitem.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\listbox_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\listbox_deleteitem.crf ..\..\uCGUI\Widget\LISTBOX_DeleteItem.c]
                          THUMB

                          AREA ||i.LISTBOX_DeleteItem||, CODE, READONLY, ALIGN=1

                  LISTBOX_DeleteItem PROC
;;;36     */
;;;37     void LISTBOX_DeleteItem(LISTBOX_Handle hObj, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
;;;38       if (hObj) {
000008  b39f              CBZ      r7,|L1.114|
;;;39         int Sel;
;;;40         LISTBOX_Obj* pObj;
;;;41         unsigned int NumItems;
;;;42         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;43         pObj = LISTBOX_H2P(hObj);
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;44         NumItems = LISTBOX__GetNumItems(pObj);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       LISTBOX__GetNumItems
00001c  4680              MOV      r8,r0
;;;45         if (Index < NumItems) {
00001e  4545              CMP      r5,r8
000020  d224              BCS      |L1.108|
;;;46           GUI_ARRAY_DeleteItem(&pObj->ItemArray, Index);
000022  4629              MOV      r1,r5
000024  f1040028          ADD      r0,r4,#0x28
000028  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;47           /*
;;;48            * Update selection
;;;49            */
;;;50           Sel = pObj->Sel;
00002c  f9b46082          LDRSH    r6,[r4,#0x82]
;;;51           if (Sel >= 0) {                     /* Valid selction ? */
000030  2e00              CMP      r6,#0
000032  db0e              BLT      |L1.82|
;;;52             if ((int)Index == Sel) {          /* Deleting selected item ? */
000034  42b5              CMP      r5,r6
000036  d104              BNE      |L1.66|
;;;53               pObj->Sel = -1;                 /* Invalidate selection */
000038  f04f30ff          MOV      r0,#0xffffffff
00003c  f8a40082          STRH     r0,[r4,#0x82]
000040  e007              B        |L1.82|
                  |L1.66|
;;;54             } else if ((int)Index < Sel) {    /* Deleting item above selection ? */
000042  42b5              CMP      r5,r6
000044  da05              BGE      |L1.82|
;;;55               pObj->Sel--;
000046  f8b40082          LDRH     r0,[r4,#0x82]
00004a  1e40              SUBS     r0,r0,#1
00004c  b200              SXTH     r0,r0
00004e  f8a40082          STRH     r0,[r4,#0x82]
                  |L1.82|
;;;56             }
;;;57           }
;;;58           if (LISTBOX_UpdateScrollers(hObj)) {
000052  4638              MOV      r0,r7
000054  f7fffffe          BL       LISTBOX_UpdateScrollers
000058  b118              CBZ      r0,|L1.98|
;;;59             LISTBOX__InvalidateInsideArea(hObj);
00005a  4638              MOV      r0,r7
00005c  f7fffffe          BL       LISTBOX__InvalidateInsideArea
000060  e004              B        |L1.108|
                  |L1.98|
;;;60           } else {
;;;61             LISTBOX__InvalidateItemAndBelow(hObj, pObj, Index);
000062  462a              MOV      r2,r5
000064  4621              MOV      r1,r4
000066  4638              MOV      r0,r7
000068  f7fffffe          BL       LISTBOX__InvalidateItemAndBelow
                  |L1.108|
;;;62           }
;;;63         }
;;;64         WM_UNLOCK();
00006c  f7fffffe          BL       GUI_Unlock
;;;65       }
000070  bf00              NOP      
                  |L1.114|
;;;66     }
000072  e8bd81f0          POP      {r4-r8,pc}
;;;67     
                          ENDP

