; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu_setbkcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\menu_setbkcolor.crf ..\..\uCGUI\Widget\MENU_SetBkColor.c]
                          THUMB

                          AREA ||i.MENU_SetBkColor||, CODE, READONLY, ALIGN=1

                  MENU_SetBkColor PROC
;;;34     */
;;;35     void MENU_SetBkColor(MENU_Handle hObj, unsigned ColorIndex, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;36       if (hObj) {
00000a  b1c7              CBZ      r7,|L1.62|
;;;37         MENU_Obj* pObj;
;;;38         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;39         pObj = MENU_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;40         if (pObj) {
000018  b176              CBZ      r6,|L1.56|
;;;41           if (ColorIndex < GUI_COUNTOF(pObj->Props.aBkColor)) {
00001a  2c05              CMP      r4,#5
00001c  d20c              BCS      |L1.56|
;;;42             if (Color != pObj->Props.aBkColor[ColorIndex]) {
00001e  f106003c          ADD      r0,r6,#0x3c
000022  f8500024          LDR      r0,[r0,r4,LSL #2]
000026  42a8              CMP      r0,r5
000028  d006              BEQ      |L1.56|
;;;43               pObj->Props.aBkColor[ColorIndex] = Color;
00002a  f106003c          ADD      r0,r6,#0x3c
00002e  f8405024          STR      r5,[r0,r4,LSL #2]
;;;44               WM_InvalidateWindow(hObj);
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       WM_InvalidateWindow
                  |L1.56|
;;;45             }
;;;46           }
;;;47         }
;;;48         WM_UNLOCK();
000038  f7fffffe          BL       GUI_Unlock
;;;49       }
00003c  bf00              NOP      
                  |L1.62|
;;;50     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

