; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu_insertitem.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu_insertitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\menu_insertitem.crf ..\..\uCGUI\Widget\MENU_InsertItem.c]
                          THUMB

                          AREA ||i.MENU_InsertItem||, CODE, READONLY, ALIGN=1

                  MENU_InsertItem PROC
;;;34     */
;;;35     void MENU_InsertItem(MENU_Handle hObj, U16 ItemId, const MENU_ITEM_DATA* pItemData) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  460f              MOV      r7,r1
000004  4614              MOV      r4,r2
;;;36       if (hObj && pItemData) {
000006  f8bd0000          LDRH     r0,[sp,#0]
00000a  b368              CBZ      r0,|L1.104|
00000c  b364              CBZ      r4,|L1.104|
;;;37         int Index;
;;;38         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
000012  466a              MOV      r2,sp
000014  4639              MOV      r1,r7
000016  f9bd0000          LDRSH    r0,[sp,#0]
00001a  f7fffffe          BL       MENU__FindItem
00001e  4605              MOV      r5,r0
;;;40         if (Index >= 0) {
000020  2d00              CMP      r5,#0
000022  db1e              BLT      |L1.98|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
000024  f9bd0000          LDRSH    r0,[sp,#0]
000028  f7fffffe          BL       GUI_ALLOC_h2p
00002c  4606              MOV      r6,r0
;;;43           if (GUI_ARRAY_InsertBlankItem(&pObj->ItemArray, Index) != 0) {
00002e  4629              MOV      r1,r5
000030  f1060058          ADD      r0,r6,#0x58
000034  f7fffffe          BL       GUI_ARRAY_InsertBlankItem
000038  b190              CBZ      r0,|L1.96|
;;;44             if (MENU__SetItem(hObj, pObj, Index, pItemData) == 0) {
00003a  4623              MOV      r3,r4
00003c  462a              MOV      r2,r5
00003e  4631              MOV      r1,r6
000040  f9bd0000          LDRSH    r0,[sp,#0]
000044  f7fffffe          BL       MENU__SetItem
000048  b928              CBNZ     r0,|L1.86|
;;;45               GUI_ARRAY_DeleteItem(&pObj->ItemArray, Index);
00004a  4629              MOV      r1,r5
00004c  f1060058          ADD      r0,r6,#0x58
000050  f7fffffe          BL       GUI_ARRAY_DeleteItem
000054  e004              B        |L1.96|
                  |L1.86|
;;;46             } else {
;;;47               MENU__ResizeMenu(hObj, pObj);
000056  4631              MOV      r1,r6
000058  f9bd0000          LDRSH    r0,[sp,#0]
00005c  f7fffffe          BL       MENU__ResizeMenu
                  |L1.96|
;;;48             }
;;;49           }
;;;50         }
000060  bf00              NOP      
                  |L1.98|
;;;51         WM_UNLOCK();
000062  f7fffffe          BL       GUI_Unlock
;;;52       }
000066  bf00              NOP      
                  |L1.104|
;;;53     }
000068  bdfe              POP      {r1-r7,pc}
;;;54     
                          ENDP

