; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\menu_getitem.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\menu_getitem.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\menu_getitem.crf ..\..\uCGUI\Widget\MENU_GetItem.c]
                          THUMB

                          AREA ||i.MENU_GetItem||, CODE, READONLY, ALIGN=1

                  MENU_GetItem PROC
;;;34     */
;;;35     void MENU_GetItem(MENU_Handle hObj, U16 ItemId, MENU_ITEM_DATA* pItemData) {
000000  e92d43f7          PUSH     {r0-r2,r4-r9,lr}
000004  460f              MOV      r7,r1
000006  4614              MOV      r4,r2
;;;36       if (hObj && pItemData) {
000008  f8bd0000          LDRH     r0,[sp,#0]
00000c  b310              CBZ      r0,|L1.84|
00000e  b30c              CBZ      r4,|L1.84|
;;;37         int Index;
;;;38         WM_LOCK();
000010  f7fffffe          BL       GUI_Lock
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
000014  466a              MOV      r2,sp
000016  4639              MOV      r1,r7
000018  f9bd0000          LDRSH    r0,[sp,#0]
00001c  f7fffffe          BL       MENU__FindItem
000020  4606              MOV      r6,r0
;;;40         if (Index >= 0) {
000022  2e00              CMP      r6,#0
000024  db13              BLT      |L1.78|
;;;41           MENU_Obj*  pObj;
;;;42           MENU_ITEM* pItem;
;;;43           pObj  = MENU_H2P(hObj);
000026  f9bd0000          LDRSH    r0,[sp,#0]
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  4680              MOV      r8,r0
;;;44           pItem = (MENU_ITEM*)GUI_ARRAY_GetpItem(&pObj->ItemArray, Index);
000030  4631              MOV      r1,r6
000032  f1080058          ADD      r0,r8,#0x58
000036  f7fffffe          BL       GUI_ARRAY_GetpItem
00003a  4605              MOV      r5,r0
;;;45           pItemData->Flags    = pItem->Flags;
00003c  88a8              LDRH     r0,[r5,#4]
00003e  80e0              STRH     r0,[r4,#6]
;;;46           pItemData->Id       = pItem->Id;
000040  8868              LDRH     r0,[r5,#2]
000042  80a0              STRH     r0,[r4,#4]
;;;47           pItemData->hSubmenu = pItem->hSubmenu;
000044  8828              LDRH     r0,[r5,#0]
000046  8120              STRH     r0,[r4,#8]
;;;48           pItemData->pText    = 0;
000048  2000              MOVS     r0,#0
00004a  6020              STR      r0,[r4,#0]
;;;49         }
00004c  bf00              NOP      
                  |L1.78|
;;;50         WM_UNLOCK();
00004e  f7fffffe          BL       GUI_Unlock
;;;51       }
000052  bf00              NOP      
                  |L1.84|
;;;52     }
000054  e8bd83fe          POP      {r1-r9,pc}
;;;53     
                          ENDP

