; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\multiedit_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\multiedit_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\multiedit_create.crf ..\..\uCGUI\Widget\MULTIEDIT_Create.c]
                          THUMB

                          AREA ||i.MULTIEDIT_Create||, CODE, READONLY, ALIGN=1

                  MULTIEDIT_Create PROC
;;;33     */
;;;34     MULTIEDIT_HANDLE MULTIEDIT_Create(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, int ExFlags, const char * pText, int MaxLen) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  af15              ADD      r7,sp,#0x54
00000e  e8970f80          LDM      r7,{r7-r11}
;;;35       return MULTIEDIT_CreateEx(x0, y0, xsize, ysize, hParent, Flags, ExFlags, Id, MaxLen, pText);
000012  e9cdba04          STRD     r11,r10,[sp,#0x10]
000016  e9cd9702          STRD     r9,r7,[sp,#8]
00001a  9814              LDR      r0,[sp,#0x50]
00001c  e9cd0800          STRD     r0,r8,[sp,#0]
000020  4632              MOV      r2,r6
000022  4629              MOV      r1,r5
000024  4620              MOV      r0,r4
000026  9b0a              LDR      r3,[sp,#0x28]
000028  f7fffffe          BL       MULTIEDIT_CreateEx
;;;36     }
00002c  b00b              ADD      sp,sp,#0x2c
00002e  e8bd8ff0          POP      {r4-r11,pc}
;;;37     
                          ENDP

