; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\progbar_settext.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\progbar_settext.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\progbar_settext.crf ..\..\uCGUI\Widget\PROGBAR_SetText.c]
                          THUMB

                          AREA ||i.PROGBAR_SetText||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetText PROC
;;;33     */
;;;34     void PROGBAR_SetText(PROGBAR_Handle hObj, const char* s) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  b086              SUB      sp,sp,#0x18
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
;;;35       if (hObj) {
00000a  2d00              CMP      r5,#0
00000c  d03c              BEQ      |L1.136|
;;;36         PROGBAR_Obj* pObj;
;;;37         const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;38         GUI_RECT r1;
;;;39         char acBuffer[5];
;;;40         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;41         pObj = PROGBAR_H2P(hObj);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4604              MOV      r4,r0
;;;42         pOldFont = GUI_SetFont(pObj->Props.pFont);
00001a  6be0              LDR      r0,[r4,#0x3c]
00001c  f7fffffe          BL       GUI_SetFont
000020  4607              MOV      r7,r0
;;;43         PROGBAR__GetTextRect(pObj, &r1, PROGBAR__GetText(pObj, acBuffer));
000022  a902              ADD      r1,sp,#8
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       PROGBAR__GetText
00002a  4680              MOV      r8,r0
00002c  4642              MOV      r2,r8
00002e  a904              ADD      r1,sp,#0x10
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       PROGBAR__GetTextRect
;;;44         if (!s) {
000036  b93e              CBNZ     r6,|L1.72|
;;;45           PROGBAR__FreeText(hObj);
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       PROGBAR__FreeText
;;;46           WM_InvalidateRect(hObj, &r1);
00003e  a904              ADD      r1,sp,#0x10
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       WM_InvalidateRect
000046  e019              B        |L1.124|
                  |L1.72|
;;;47         } else {
;;;48           if (GUI__SetText(&pObj->hpText, s)) {
000048  4631              MOV      r1,r6
00004a  f104002c          ADD      r0,r4,#0x2c
00004e  f7fffffe          BL       GUI__SetText
000052  b198              CBZ      r0,|L1.124|
;;;49             GUI_RECT r2;
;;;50             PROGBAR__GetTextRect(pObj, &r2, PROGBAR__GetText(pObj, acBuffer));
000054  a902              ADD      r1,sp,#8
000056  4620              MOV      r0,r4
000058  f7fffffe          BL       PROGBAR__GetText
00005c  4680              MOV      r8,r0
00005e  4642              MOV      r2,r8
000060  4669              MOV      r1,sp
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       PROGBAR__GetTextRect
;;;51             GUI_MergeRect(&r1, &r1, &r2);
000068  466a              MOV      r2,sp
00006a  a904              ADD      r1,sp,#0x10
00006c  a804              ADD      r0,sp,#0x10
00006e  f7fffffe          BL       GUI_MergeRect
;;;52             WM_InvalidateRect(hObj, &r1);
000072  a904              ADD      r1,sp,#0x10
000074  4628              MOV      r0,r5
000076  f7fffffe          BL       WM_InvalidateRect
;;;53           }
00007a  bf00              NOP      
                  |L1.124|
;;;54         }
;;;55         GUI_SetFont(pOldFont);
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       GUI_SetFont
;;;56         WM_UNLOCK();
000082  f7fffffe          BL       GUI_Unlock
;;;57       }
000086  bf00              NOP      
                  |L1.136|
;;;58     }
000088  b006              ADD      sp,sp,#0x18
00008a  e8bd81f0          POP      {r4-r8,pc}
;;;59     
                          ENDP

