; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\progbar_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\progbar_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\progbar_create.crf ..\..\uCGUI\Widget\PROGBAR_Create.c]
                          THUMB

                          AREA ||i.PROGBAR_Create||, CODE, READONLY, ALIGN=1

                  PROGBAR_Create PROC
;;;33     */
;;;34     PROGBAR_Handle PROGBAR_Create(int x0, int y0, int xsize, int ysize, int Flags) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  f8dd8028          LDR      r8,[sp,#0x28]
;;;35       return PROGBAR_CreateEx(x0, y0, xsize, ysize, 0, Flags, 0, 0);
000010  2000              MOVS     r0,#0
000012  e9cd0800          STRD     r0,r8,[sp,#0]
000016  9002              STR      r0,[sp,#8]
000018  463b              MOV      r3,r7
00001a  4632              MOV      r2,r6
00001c  4629              MOV      r1,r5
00001e  9003              STR      r0,[sp,#0xc]
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       PROGBAR_CreateEx
;;;36     }
000026  b004              ADD      sp,sp,#0x10
000028  e8bd81f0          POP      {r4-r8,pc}
;;;37     
                          ENDP


                          AREA ||i.PROGBAR_CreateAsChild||, CODE, READONLY, ALIGN=1

                  PROGBAR_CreateAsChild PROC
;;;41     */
;;;42     PROGBAR_Handle PROGBAR_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dda90d          LDRD     r10,r9,[sp,#0x34]
000010  f8dd8030          LDR      r8,[sp,#0x30]
;;;43       return PROGBAR_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id);
000014  2000              MOVS     r0,#0
000016  463b              MOV      r3,r7
000018  4632              MOV      r2,r6
00001a  4629              MOV      r1,r5
00001c  e9cd0a02          STRD     r0,r10,[sp,#8]
000020  e9cd8900          STRD     r8,r9,[sp,#0]
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       PROGBAR_CreateEx
;;;44     }
00002a  b004              ADD      sp,sp,#0x10
00002c  e8bd87f0          POP      {r4-r10,pc}
;;;45     
                          ENDP

