; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\progbar_settextpos.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\progbar_settextpos.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\progbar_settextpos.crf ..\..\uCGUI\Widget\PROGBAR_SetTextPos.c]
                          THUMB

                          AREA ||i.PROGBAR_SetTextPos||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetTextPos PROC
;;;33     */
;;;34     void PROGBAR_SetTextPos(PROGBAR_Handle hObj, int XOff, int YOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;35       PROGBAR_Obj* pObj;
;;;36       if (hObj) {
00000a  b175              CBZ      r5,|L1.42|
;;;37         WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;38         pObj = PROGBAR_H2P(hObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;39         pObj->XOff = XOff;
000018  b230              SXTH     r0,r6
00001a  85e0              STRH     r0,[r4,#0x2e]
;;;40         pObj->YOff = YOff;
00001c  b238              SXTH     r0,r7
00001e  8620              STRH     r0,[r4,#0x30]
;;;41         WM_InvalidateWindow(hObj);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       WM_InvalidateWindow
;;;42         WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
                  |L1.42|
;;;43       }
;;;44     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;45     
                          ENDP

