; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\radio_setdefaultimage.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\radio_setdefaultimage.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\radio_setdefaultimage.crf ..\..\uCGUI\Widget\RADIO_SetDefaultImage.c]
                          THUMB

                          AREA ||i.RADIO_SetDefaultImage||, CODE, READONLY, ALIGN=2

                  RADIO_SetDefaultImage PROC
;;;34     */
;;;35     void RADIO_SetDefaultImage(const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  b121              CBZ      r1,|L1.12|
;;;36       switch (Index) {
000002  2901              CMP      r1,#1
000004  d003              BEQ      |L1.14|
000006  2902              CMP      r1,#2
000008  d109              BNE      |L1.30|
00000a  e004              B        |L1.22|
                  |L1.12|
;;;37       case RADIO_BI_INACTIV:
;;;38       case RADIO_BI_ACTIV:
00000c  bf00              NOP      
                  |L1.14|
;;;39         RADIO__DefaultProps.apBmRadio[Index] = pBitmap;
00000e  4a05              LDR      r2,|L1.36|
000010  f8420021          STR      r0,[r2,r1,LSL #2]
;;;40         break;
000014  e003              B        |L1.30|
                  |L1.22|
;;;41       case RADIO_BI_CHECK:
;;;42         RADIO__DefaultProps.pBmCheck = pBitmap;
000016  4a03              LDR      r2,|L1.36|
000018  3a10              SUBS     r2,r2,#0x10
00001a  6190              STR      r0,[r2,#0x18]  ; RADIO__DefaultProps
;;;43         break;
00001c  bf00              NOP      
                  |L1.30|
00001e  bf00              NOP                            ;40
;;;44       }
;;;45     }
000020  4770              BX       lr
;;;46     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      RADIO__DefaultProps+0x10
