; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\radio_create.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\radio_create.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\radio_create.crf ..\..\uCGUI\Widget\RADIO_Create.c]
                          THUMB

                          AREA ||i.RADIO_Create||, CODE, READONLY, ALIGN=1

                  RADIO_Create PROC
;;;33     */
;;;34     RADIO_Handle RADIO_Create(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, unsigned Para) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
00000a  4617              MOV      r7,r2
00000c  4698              MOV      r8,r3
00000e  e9ddab11          LDRD     r10,r11,[sp,#0x44]
000012  f8dd9040          LDR      r9,[sp,#0x40]
000016  9c13              LDR      r4,[sp,#0x4c]
;;;35       return RADIO_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id, Para & 0xFF, (Para >> 8) & 0xFF);
000018  f3c42007          UBFX     r0,r4,#8,#8
00001c  b2e1              UXTB     r1,r4
00001e  2200              MOVS     r2,#0
000020  4643              MOV      r3,r8
000022  e9cd9b00          STRD     r9,r11,[sp,#0]
000026  e9cd2a02          STRD     r2,r10,[sp,#8]
00002a  e9cd1004          STRD     r1,r0,[sp,#0x10]
00002e  463a              MOV      r2,r7
000030  4631              MOV      r1,r6
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       RADIO_CreateEx
;;;36     }
000038  b007              ADD      sp,sp,#0x1c
00003a  e8bd8ff0          POP      {r4-r11,pc}
;;;37     
                          ENDP

