; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\radio_setgroupid.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\radio_setgroupid.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\radio_setgroupid.crf ..\..\uCGUI\Widget\RADIO_SetGroupId.c]
                          THUMB

                          AREA ||i.RADIO_SetGroupId||, CODE, READONLY, ALIGN=2

                  RADIO_SetGroupId PROC
;;;135    */
;;;136    void RADIO_SetGroupId(RADIO_Handle hObj, U8 NewGroupId) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
;;;137      if (hObj) {
000008  2f00              CMP      r7,#0
00000a  d044              BEQ      |L1.150|
;;;138        RADIO_Obj* pObj;
;;;139        U8 OldGroupId;
;;;140        WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;141        pObj = RADIO_H2P(hObj);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;142        OldGroupId = pObj->GroupId;
000018  f8946050          LDRB     r6,[r4,#0x50]
;;;143        if (NewGroupId != OldGroupId) {
00001c  42b5              CMP      r5,r6
00001e  d037              BEQ      |L1.144|
;;;144          WM_HWIN hFirst;
;;;145          hFirst = WM__GetFirstSibling(hObj);
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       WM__GetFirstSibling
000026  4681              MOV      r9,r0
;;;146          /* Set function pointer if necessary */
;;;147          if (NewGroupId && (RADIO__pfHandleSetValue == NULL)) {
000028  b12d              CBZ      r5,|L1.54|
00002a  481c              LDR      r0,|L1.156|
00002c  6800              LDR      r0,[r0,#0]  ; RADIO__pfHandleSetValue
00002e  b910              CBNZ     r0,|L1.54|
;;;148            RADIO__pfHandleSetValue = _HandleSetValue;
000030  481b              LDR      r0,|L1.160|
000032  491a              LDR      r1,|L1.156|
000034  6008              STR      r0,[r1,#0]  ; RADIO__pfHandleSetValue
                  |L1.54|
;;;149          }
;;;150          /* Pass our selection, if we have one, to another radio button in */
;;;151          /* our old group. So the group have a valid selection when we leave it. */
;;;152          if (OldGroupId && (pObj->Sel >= 0)) {
000036  b19e              CBZ      r6,|L1.96|
000038  f9b40048          LDRSH    r0,[r4,#0x48]
00003c  2800              CMP      r0,#0
00003e  db0f              BLT      |L1.96|
;;;153            WM_HWIN hWin;
;;;154            pObj->GroupId = 0; /* Leave group first, so _GetNextInGroup() could */
000040  2000              MOVS     r0,#0
000042  f8840050          STRB     r0,[r4,#0x50]
;;;155                               /* not find a handle to our own window. */
;;;156            hWin = _GetNextInGroup(hFirst, OldGroupId);
000046  4631              MOV      r1,r6
000048  4648              MOV      r0,r9
00004a  f7fffffe          BL       _GetNextInGroup
00004e  4680              MOV      r8,r0
;;;157            if (hWin) {
000050  f1b80f00          CMP      r8,#0
000054  d003              BEQ      |L1.94|
;;;158              _SetValue(hWin, 0);
000056  2100              MOVS     r1,#0
000058  4640              MOV      r0,r8
00005a  f7fffffe          BL       _SetValue
                  |L1.94|
;;;159            }
;;;160          }
00005e  bf00              NOP      
                  |L1.96|
;;;161          /* Make sure we have a valid selection according to our new group */
;;;162          if (_GetNextInGroup(hFirst, NewGroupId) != 0) {
000060  4629              MOV      r1,r5
000062  4648              MOV      r0,r9
000064  f7fffffe          BL       _GetNextInGroup
000068  b130              CBZ      r0,|L1.120|
;;;163            /* Join an existing group with an already valid selection, so clear our own one */
;;;164            RADIO__SetValue(hObj, pObj, -1);
00006a  f04f32ff          MOV      r2,#0xffffffff
00006e  4621              MOV      r1,r4
000070  4638              MOV      r0,r7
000072  f7fffffe          BL       RADIO__SetValue
000076  e008              B        |L1.138|
                  |L1.120|
;;;165          } else if (pObj->Sel < 0) {
000078  f9b40048          LDRSH    r0,[r4,#0x48]
00007c  2800              CMP      r0,#0
00007e  da04              BGE      |L1.138|
;;;166            /* We are the first window in group, so we must have a valid selection at our own. */
;;;167            RADIO__SetValue(hObj, pObj, 0);
000080  2200              MOVS     r2,#0
000082  4621              MOV      r1,r4
000084  4638              MOV      r0,r7
000086  f7fffffe          BL       RADIO__SetValue
                  |L1.138|
;;;168          }
;;;169          /* Change the group */
;;;170          pObj->GroupId = NewGroupId;
00008a  f8845050          STRB     r5,[r4,#0x50]
;;;171        }
00008e  bf00              NOP      
                  |L1.144|
;;;172        WM_UNLOCK();
000090  f7fffffe          BL       GUI_Unlock
;;;173      }
000094  bf00              NOP      
                  |L1.150|
;;;174    }
000096  e8bd87f0          POP      {r4-r10,pc}
;;;175    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      RADIO__pfHandleSetValue
                  |L1.160|
                          DCD      _HandleSetValue

                          AREA ||i._ClearSelection||, CODE, READONLY, ALIGN=1

                  _ClearSelection PROC
;;;85     */
;;;86     static void _ClearSelection(RADIO_Handle hObj, U8 GroupId) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;87       WM_HWIN hWin;
;;;88       WM_Obj* pWin;
;;;89       for (hWin = WM__GetFirstSibling(hObj); hWin; hWin = pWin->hNext) {
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       WM__GetFirstSibling
00000e  4605              MOV      r5,r0
000010  e012              B        |L2.56|
                  |L2.18|
;;;90         pWin = WM_H2P(hWin);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4604              MOV      r4,r0
;;;91         if (hWin != hObj) {
00001a  42b5              CMP      r5,r6
00001c  d00a              BEQ      |L2.52|
;;;92           if (_IsInGroup(hWin, GroupId)) {
00001e  4639              MOV      r1,r7
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       _IsInGroup
000026  b128              CBZ      r0,|L2.52|
;;;93             RADIO__SetValue(hWin, (RADIO_Obj*)pWin, -1);
000028  f04f32ff          MOV      r2,#0xffffffff
00002c  4621              MOV      r1,r4
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       RADIO__SetValue
                  |L2.52|
000034  f9b4501a          LDRSH    r5,[r4,#0x1a]         ;89
                  |L2.56|
000038  2d00              CMP      r5,#0                 ;89
00003a  d1ea              BNE      |L2.18|
;;;94           }
;;;95         }
;;;96       }
;;;97     }
00003c  e8bd81f0          POP      {r4-r8,pc}
;;;98     
                          ENDP


                          AREA ||i._GetNextInGroup||, CODE, READONLY, ALIGN=1

                  _GetNextInGroup PROC
;;;72     */
;;;73     static WM_HWIN _GetNextInGroup(WM_HWIN hWin, U8 GroupId) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;74       for (; hWin; hWin = WM_GetNextSibling(hWin)) {
000006  e00a              B        |L3.30|
                  |L3.8|
;;;75         if (_IsInGroup(hWin, GroupId)) {
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       _IsInGroup
000010  b108              CBZ      r0,|L3.22|
;;;76           return hWin;
000012  4620              MOV      r0,r4
                  |L3.20|
;;;77         }
;;;78       }
;;;79       return 0;
;;;80     }
000014  bd70              POP      {r4-r6,pc}
                  |L3.22|
000016  4620              MOV      r0,r4                 ;74
000018  f7fffffe          BL       WM_GetNextSibling
00001c  4604              MOV      r4,r0                 ;74
                  |L3.30|
00001e  2c00              CMP      r4,#0                 ;74
000020  d1f2              BNE      |L3.8|
000022  2000              MOVS     r0,#0                 ;79
000024  e7f6              B        |L3.20|
;;;81     
                          ENDP


                          AREA ||i._GetPrevInGroup||, CODE, READONLY, ALIGN=1

                  _GetPrevInGroup PROC
;;;59     */
;;;60     static WM_HWIN _GetPrevInGroup(WM_HWIN hWin, U8 GroupId) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;61       for (hWin = WM__GetPrevSibling(hWin); hWin; hWin = WM__GetPrevSibling(hWin)) {
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       WM__GetPrevSibling
00000c  4604              MOV      r4,r0
00000e  e00a              B        |L4.38|
                  |L4.16|
;;;62         if (_IsInGroup(hWin, GroupId)) {
000010  4629              MOV      r1,r5
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       _IsInGroup
000018  b108              CBZ      r0,|L4.30|
;;;63           return hWin;
00001a  4620              MOV      r0,r4
                  |L4.28|
;;;64         }
;;;65       }
;;;66       return 0;
;;;67     }
00001c  bd70              POP      {r4-r6,pc}
                  |L4.30|
00001e  4620              MOV      r0,r4                 ;61
000020  f7fffffe          BL       WM__GetPrevSibling
000024  4604              MOV      r4,r0                 ;61
                  |L4.38|
000026  2c00              CMP      r4,#0                 ;61
000028  d1f2              BNE      |L4.16|
00002a  2000              MOVS     r0,#0                 ;66
00002c  e7f6              B        |L4.28|
;;;68     
                          ENDP


                          AREA ||i._HandleSetValue||, CODE, READONLY, ALIGN=1

                  _HandleSetValue PROC
;;;102    */
;;;103    static void _HandleSetValue(RADIO_Handle hObj, RADIO_Obj* pObj, int v) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;104      if (v < 0) {
00000a  2d00              CMP      r5,#0
00000c  da15              BGE      |L5.58|
;;;105        WM_HWIN hWin = _GetPrevInGroup(hObj, pObj->GroupId);
00000e  f8941050          LDRB     r1,[r4,#0x50]
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       _GetPrevInGroup
000018  4606              MOV      r6,r0
;;;106        if (hWin) {
00001a  b16e              CBZ      r6,|L5.56|
;;;107          WM_SetFocus(hWin);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       WM_SetFocus
;;;108          _SetValue(hWin, 0x7FFF);
000022  f64771ff          MOV      r1,#0x7fff
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       _SetValue
;;;109          RADIO__SetValue(hObj, pObj, -1);
00002c  f04f32ff          MOV      r2,#0xffffffff
000030  4621              MOV      r1,r4
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       RADIO__SetValue
                  |L5.56|
;;;110        }
;;;111      } else if (v >= pObj->NumItems) {
000038  e027              B        |L5.138|
                  |L5.58|
00003a  f8b4004e          LDRH     r0,[r4,#0x4e]
00003e  42a8              CMP      r0,r5
000040  dc15              BGT      |L5.110|
;;;112        WM_HWIN hWin = _GetNextInGroup(pObj->Widget.Win.hNext, pObj->GroupId);
000042  f8941050          LDRB     r1,[r4,#0x50]
000046  f9b4001a          LDRSH    r0,[r4,#0x1a]
00004a  f7fffffe          BL       _GetNextInGroup
00004e  4606              MOV      r6,r0
;;;113        if (hWin) {
000050  b166              CBZ      r6,|L5.108|
;;;114          WM_SetFocus(hWin);
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       WM_SetFocus
;;;115          _SetValue(hWin, 0);
000058  2100              MOVS     r1,#0
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       _SetValue
;;;116          RADIO__SetValue(hObj, pObj, -1);
000060  f04f32ff          MOV      r2,#0xffffffff
000064  4621              MOV      r1,r4
000066  4638              MOV      r0,r7
000068  f7fffffe          BL       RADIO__SetValue
                  |L5.108|
;;;117        }
;;;118      } else {
00006c  e00d              B        |L5.138|
                  |L5.110|
;;;119        if (pObj->Sel != v) {
00006e  f9b40048          LDRSH    r0,[r4,#0x48]
000072  42a8              CMP      r0,r5
000074  d009              BEQ      |L5.138|
;;;120          _ClearSelection(hObj, pObj->GroupId);
000076  f8941050          LDRB     r1,[r4,#0x50]
00007a  4638              MOV      r0,r7
00007c  f7fffffe          BL       _ClearSelection
;;;121          RADIO__SetValue(hObj, pObj, v);
000080  462a              MOV      r2,r5
000082  4621              MOV      r1,r4
000084  4638              MOV      r0,r7
000086  f7fffffe          BL       RADIO__SetValue
                  |L5.138|
;;;122        }
;;;123      }
;;;124    }
00008a  e8bd81f0          POP      {r4-r8,pc}
;;;125    
                          ENDP


                          AREA ||i._IsInGroup||, CODE, READONLY, ALIGN=1

                  _IsInGroup PROC
;;;45     */
;;;46     static int _IsInGroup(WM_HWIN hWin, U8 GroupId) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;47       if (GroupId) {
000006  b164              CBZ      r4,|L6.34|
;;;48         WM_MESSAGE Msg;
;;;49         Msg.MsgId = WM_GET_RADIOGROUP;
000008  202b              MOVS     r0,#0x2b
00000a  9000              STR      r0,[sp,#0]
;;;50         WM__SendMessage(hWin, &Msg);
00000c  4669              MOV      r1,sp
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       WM__SendMessage
;;;51         return (Msg.Data.v == GroupId);
000014  9802              LDR      r0,[sp,#8]
000016  42a0              CMP      r0,r4
000018  d101              BNE      |L6.30|
00001a  2001              MOVS     r0,#1
                  |L6.28|
;;;52       }
;;;53       return 0;
;;;54     }
00001c  bd3e              POP      {r1-r5,pc}
                  |L6.30|
00001e  2000              MOVS     r0,#0                 ;51
000020  e7fc              B        |L6.28|
                  |L6.34|
000022  2000              MOVS     r0,#0                 ;53
000024  e7fa              B        |L6.28|
;;;55     
                          ENDP


                          AREA ||i._SetValue||, CODE, READONLY, ALIGN=1

                  _SetValue PROC
;;;35     */
;;;36     static void _SetValue(RADIO_Handle hObj, int v) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;37       RADIO_Obj* pObj;
;;;38       pObj = RADIO_H2P(hObj);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4606              MOV      r6,r0
;;;39       RADIO__SetValue(hObj, pObj, v);
00000e  4622              MOV      r2,r4
000010  4631              MOV      r1,r6
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       RADIO__SetValue
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

