; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\radio_default.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\radio_default.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\radio_default.crf ..\..\uCGUI\Widget\RADIO_Default.c]
                          THUMB

                          AREA ||i.RADIO_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  RADIO_GetDefaultFont PROC
;;;34     */
;;;35     const GUI_FONT GUI_UNI_PTR* RADIO_GetDefaultFont(void) {
000000  4801              LDR      r0,|L1.8|
;;;36       return RADIO__DefaultProps.pFont;
000002  68c0              LDR      r0,[r0,#0xc]  ; RADIO__DefaultProps
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      RADIO__DefaultProps

                          AREA ||i.RADIO_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  RADIO_GetDefaultTextColor PROC
;;;42     */
;;;43     GUI_COLOR RADIO_GetDefaultTextColor(void) {
000000  4801              LDR      r0,|L2.8|
;;;44       return RADIO__DefaultProps.TextColor;
000002  6840              LDR      r0,[r0,#4]  ; RADIO__DefaultProps
;;;45     }
000004  4770              BX       lr
;;;46     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      RADIO__DefaultProps

                          AREA ||i.RADIO_SetDefaultFocusColor||, CODE, READONLY, ALIGN=2

                  RADIO_SetDefaultFocusColor PROC
;;;66     */
;;;67     GUI_COLOR RADIO_SetDefaultFocusColor(GUI_COLOR Color) {
000000  4601              MOV      r1,r0
;;;68       GUI_COLOR OldColor;
;;;69       OldColor = RADIO__DefaultProps.FocusColor;
000002  4a02              LDR      r2,|L3.12|
000004  6890              LDR      r0,[r2,#8]  ; RADIO__DefaultProps
;;;70       RADIO__DefaultProps.FocusColor = Color;
000006  6091              STR      r1,[r2,#8]  ; RADIO__DefaultProps
;;;71       return OldColor;
;;;72     }
000008  4770              BX       lr
;;;73     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      RADIO__DefaultProps

                          AREA ||i.RADIO_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  RADIO_SetDefaultFont PROC
;;;50     */
;;;51     void RADIO_SetDefaultFont(const GUI_FONT GUI_UNI_PTR* pFont) {
000000  4901              LDR      r1,|L4.8|
;;;52       RADIO__DefaultProps.pFont = pFont;
000002  60c8              STR      r0,[r1,#0xc]  ; RADIO__DefaultProps
;;;53     }
000004  4770              BX       lr
;;;54     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      RADIO__DefaultProps

                          AREA ||i.RADIO_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  RADIO_SetDefaultTextColor PROC
;;;58     */
;;;59     void RADIO_SetDefaultTextColor(GUI_COLOR TextColor) {
000000  4901              LDR      r1,|L5.8|
;;;60       RADIO__DefaultProps.TextColor = TextColor;
000002  6048              STR      r0,[r1,#4]  ; RADIO__DefaultProps
;;;61     }
000004  4770              BX       lr
;;;62     
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      RADIO__DefaultProps
