; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\radio_settextcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\radio_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\radio_settextcolor.crf ..\..\uCGUI\Widget\RADIO_SetTextColor.c]
                          THUMB

                          AREA ||i.RADIO_SetTextColor||, CODE, READONLY, ALIGN=1

                  RADIO_SetTextColor PROC
;;;33     */
;;;34     void RADIO_SetTextColor(RADIO_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b1a6              CBZ      r6,|L1.50|
;;;36         RADIO_Obj* pObj;
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = RADIO_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;39         if (Color != pObj->Props.TextColor) {
000014  6ae8              LDR      r0,[r5,#0x2c]
000016  42a0              CMP      r0,r4
000018  d008              BEQ      |L1.44|
;;;40           pObj->Props.TextColor = Color;
00001a  62ec              STR      r4,[r5,#0x2c]
;;;41           if (GUI_ARRAY_GetNumItems(&pObj->TextArray)) {
00001c  f1050044          ADD      r0,r5,#0x44
000020  f7fffffe          BL       GUI_ARRAY_GetNumItems
000024  b110              CBZ      r0,|L1.44|
;;;42             WM_InvalidateWindow(hObj);
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       WM_InvalidateWindow
                  |L1.44|
;;;43           }
;;;44         }
;;;45         WM_UNLOCK();
00002c  f7fffffe          BL       GUI_Unlock
;;;46       }
000030  bf00              NOP      
                  |L1.50|
;;;47     }
000032  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

