; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\scrollbar.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\scrollbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\scrollbar.crf ..\..\uCGUI\Widget\SCROLLBAR.c]
                          THUMB

                          AREA ||i.SCROLLBAR_AddValue||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_AddValue PROC
;;;553    */
;;;554    void SCROLLBAR_AddValue(SCROLLBAR_Handle hObj, int Add) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;555      SCROLLBAR_Obj* pObj;
;;;556      if (hObj) {
000006  b164              CBZ      r4,|L1.34|
;;;557        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;558        pObj = SCROLLBAR_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;559        SCROLLBAR_SetValue(hObj, pObj->v + Add);
000014  6bb0              LDR      r0,[r6,#0x38]
000016  1941              ADDS     r1,r0,r5
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       SCROLLBAR_SetValue
;;;560        WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
                  |L1.34|
;;;561      }
;;;562    }
000022  bd70              POP      {r4-r6,pc}
;;;563    
                          ENDP


                          AREA ||i.SCROLLBAR_Callback||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_Callback PROC
;;;423    */
;;;424    void SCROLLBAR_Callback (WM_MESSAGE *pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;425      SCROLLBAR_Handle hObj;
;;;426      SCROLLBAR_Obj* pObj;
;;;427      hObj = pMsg->hWin;
000004  f9b46004          LDRSH    r6,[r4,#4]
;;;428      pObj = (SCROLLBAR_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4605              MOV      r5,r0
;;;429      /* Let widget handle the standard messages */
;;;430      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
000010  4621              MOV      r1,r4
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       WIDGET_HandleActive
000018  b900              CBNZ     r0,|L2.28|
                  |L2.26|
;;;431        return;
;;;432      }
;;;433      switch (pMsg->MsgId) {
;;;434      case WM_DELETE:
;;;435        SCROLLBAR__InvalidatePartner(hObj);
;;;436        break;
;;;437      case WM_PAINT:
;;;438        GUI_DEBUG_LOG("SCROLLBAR: _Callback(WM_PAINT)\n");
;;;439        _Paint(pObj);
;;;440        return;
;;;441      case WM_TOUCH:
;;;442        _OnTouch(hObj, pObj, pMsg);
;;;443        break;
;;;444      case WM_KEY:
;;;445        _OnKey(hObj, pMsg);
;;;446        break;
;;;447      case WM_SET_SCROLL_STATE:
;;;448        _OnSetScrollState(hObj, pObj, (const WM_SCROLL_STATE*)pMsg->Data.p);
;;;449        break;
;;;450      case WM_GET_SCROLL_STATE:
;;;451        ((WM_SCROLL_STATE*)pMsg->Data.p)->NumItems = pObj->NumItems;
;;;452        ((WM_SCROLL_STATE*)pMsg->Data.p)->PageSize = pObj->PageSize;
;;;453        ((WM_SCROLL_STATE*)pMsg->Data.p)->v        = pObj->v;
;;;454        break;
;;;455      }
;;;456      WM_DefaultProc(pMsg);
;;;457    }
00001a  bd70              POP      {r4-r6,pc}
                  |L2.28|
00001c  6820              LDR      r0,[r4,#0]            ;433
00001e  280f              CMP      r0,#0xf               ;433
000020  d010              BEQ      |L2.68|
000022  dc06              BGT      |L2.50|
000024  280b              CMP      r0,#0xb               ;433
000026  d009              BEQ      |L2.60|
000028  280c              CMP      r0,#0xc               ;433
00002a  d00f              BEQ      |L2.76|
00002c  280e              CMP      r0,#0xe               ;433
00002e  d128              BNE      |L2.130|
000030  e012              B        |L2.88|
                  |L2.50|
000032  2823              CMP      r0,#0x23              ;433
000034  d01b              BEQ      |L2.110|
000036  2824              CMP      r0,#0x24              ;433
000038  d123              BNE      |L2.130|
00003a  e012              B        |L2.98|
                  |L2.60|
00003c  4630              MOV      r0,r6                 ;435
00003e  f7fffffe          BL       SCROLLBAR__InvalidatePartner
000042  e01e              B        |L2.130|
                  |L2.68|
000044  4628              MOV      r0,r5                 ;439
000046  f7fffffe          BL       _Paint
00004a  e7e6              B        |L2.26|
                  |L2.76|
00004c  4622              MOV      r2,r4                 ;442
00004e  4629              MOV      r1,r5                 ;442
000050  4630              MOV      r0,r6                 ;442
000052  f7fffffe          BL       _OnTouch
000056  e014              B        |L2.130|
                  |L2.88|
000058  4621              MOV      r1,r4                 ;445
00005a  4630              MOV      r0,r6                 ;445
00005c  f7fffffe          BL       _OnKey
000060  e00f              B        |L2.130|
                  |L2.98|
000062  4629              MOV      r1,r5                 ;448
000064  4630              MOV      r0,r6                 ;448
000066  68a2              LDR      r2,[r4,#8]            ;448
000068  f7fffffe          BL       _OnSetScrollState
00006c  e009              B        |L2.130|
                  |L2.110|
00006e  6b68              LDR      r0,[r5,#0x34]         ;451
000070  68a1              LDR      r1,[r4,#8]            ;451
000072  6008              STR      r0,[r1,#0]            ;451
000074  6be8              LDR      r0,[r5,#0x3c]         ;452
000076  68a1              LDR      r1,[r4,#8]            ;452
000078  6088              STR      r0,[r1,#8]            ;452
00007a  6ba8              LDR      r0,[r5,#0x38]         ;453
00007c  68a1              LDR      r1,[r4,#8]            ;453
00007e  6048              STR      r0,[r1,#4]            ;453
000080  bf00              NOP                            ;454
                  |L2.130|
000082  bf00              NOP                            ;436
000084  4620              MOV      r0,r4                 ;456
000086  f7fffffe          BL       WM_DefaultProc
00008a  bf00              NOP      
00008c  e7c5              B        |L2.26|
;;;458    
                          ENDP


                          AREA ||i.SCROLLBAR_CreateEx||, CODE, READONLY, ALIGN=2

                  SCROLLBAR_CreateEx PROC
;;;472    */
;;;473    SCROLLBAR_Handle SCROLLBAR_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;474                                        int WinFlags, int ExFlags, int Id)
;;;475    {
000004  b085              SUB      sp,sp,#0x14
000006  4616              MOV      r6,r2
000008  461f              MOV      r7,r3
00000a  f8ddb048          LDR      r11,[sp,#0x48]
00000e  e9dd8914          LDRD     r8,r9,[sp,#0x50]
;;;476      SCROLLBAR_Handle hObj;
;;;477      WM_LOCK();
000012  f7fffffe          BL       GUI_Lock
;;;478      /* Set defaults if necessary */
;;;479      if ((xsize == 0) && (ysize == 0)) {
000016  bb5e              CBNZ     r6,|L3.112|
000018  bb57              CBNZ     r7,|L3.112|
;;;480        GUI_RECT Rect;
;;;481        WM_GetInsideRectEx(hParent, &Rect);
00001a  a903              ADD      r1,sp,#0xc
00001c  4658              MOV      r0,r11
00001e  f7fffffe          BL       WM_GetInsideRectEx
;;;482        if (ExFlags & SCROLLBAR_CF_VERTICAL) {
000022  f0180f08          TST      r8,#8
000026  d011              BEQ      |L3.76|
;;;483          xsize = SCROLLBAR__DefaultWidth;
000028  4834              LDR      r0,|L3.252|
00002a  f9b06000          LDRSH    r6,[r0,#0]  ; SCROLLBAR__DefaultWidth
;;;484          x0    = Rect.x1 + 1 - xsize;
00002e  f9bd0010          LDRSH    r0,[sp,#0x10]
000032  1c40              ADDS     r0,r0,#1
000034  1b80              SUBS     r0,r0,r6
000036  9005              STR      r0,[sp,#0x14]
;;;485          y0    = Rect.y0;
000038  f9bd000e          LDRSH    r0,[sp,#0xe]
00003c  9006              STR      r0,[sp,#0x18]
;;;486          ysize = Rect.y1 - Rect.y0 + 1;
00003e  f9bd0012          LDRSH    r0,[sp,#0x12]
000042  f9bd100e          LDRSH    r1,[sp,#0xe]
000046  1a40              SUBS     r0,r0,r1
000048  1c47              ADDS     r7,r0,#1
00004a  e010              B        |L3.110|
                  |L3.76|
;;;487        } else {
;;;488          ysize = SCROLLBAR__DefaultWidth;
00004c  482b              LDR      r0,|L3.252|
00004e  f9b07000          LDRSH    r7,[r0,#0]  ; SCROLLBAR__DefaultWidth
;;;489          y0    = Rect.y1 + 1 - ysize;
000052  f9bd0012          LDRSH    r0,[sp,#0x12]
000056  1c40              ADDS     r0,r0,#1
000058  1bc0              SUBS     r0,r0,r7
00005a  9006              STR      r0,[sp,#0x18]
;;;490          x0    = Rect.x0;
00005c  f9bd000c          LDRSH    r0,[sp,#0xc]
000060  9005              STR      r0,[sp,#0x14]
;;;491          xsize = Rect.x1 - Rect.x0 + 1;
000062  f9bd0010          LDRSH    r0,[sp,#0x10]
000066  f9bd100c          LDRSH    r1,[sp,#0xc]
00006a  1a40              SUBS     r0,r0,r1
00006c  1c46              ADDS     r6,r0,#1
                  |L3.110|
;;;492        }
;;;493      }
00006e  bf00              NOP      
                  |L3.112|
;;;494      /* Create the window */
;;;495      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, SCROLLBAR_Callback,
000070  2120              MOVS     r1,#0x20
000072  4a23              LDR      r2,|L3.256|
000074  9813              LDR      r0,[sp,#0x4c]
000076  b280              UXTH     r0,r0
000078  463b              MOV      r3,r7
00007a  e9cdb000          STRD     r11,r0,[sp,#0]
00007e  e9cd2102          STRD     r2,r1,[sp,#8]
000082  4632              MOV      r2,r6
000084  e9dd0105          LDRD     r0,r1,[sp,#0x14]
000088  f7fffffe          BL       WM_CreateWindowAsChild
00008c  4682              MOV      r10,r0
;;;496                                    sizeof(SCROLLBAR_Obj) - sizeof(WM_Obj));
;;;497      if (hObj) {
00008e  f1ba0f00          CMP      r10,#0
000092  d02c              BEQ      |L3.238|
;;;498        SCROLLBAR_Obj * pObj;
;;;499        U16 InitState;
;;;500        pObj = (SCROLLBAR_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000094  4650              MOV      r0,r10
000096  f7fffffe          BL       GUI_ALLOC_h2p
00009a  4604              MOV      r4,r0
;;;501        /* Handle SpecialFlags */
;;;502        InitState = 0;
00009c  2500              MOVS     r5,#0
;;;503        if (ExFlags & SCROLLBAR_CF_VERTICAL) {
00009e  f0180f08          TST      r8,#8
0000a2  d001              BEQ      |L3.168|
;;;504          InitState |= WIDGET_CF_VERTICAL;
0000a4  f0450508          ORR      r5,r5,#8
                  |L3.168|
;;;505        }
;;;506        if (ExFlags & SCROLLBAR_CF_FOCUSSABLE) {
0000a8  f0180f10          TST      r8,#0x10
0000ac  d001              BEQ      |L3.178|
;;;507          InitState |= WIDGET_STATE_FOCUSSABLE;
0000ae  f0450510          ORR      r5,r5,#0x10
                  |L3.178|
;;;508        }
;;;509        if ((Id != GUI_ID_HSCROLL) && (Id != GUI_ID_VSCROLL)) {
0000b2  f1b90fff          CMP      r9,#0xff
0000b6  d004              BEQ      |L3.194|
0000b8  f1b90ffe          CMP      r9,#0xfe
0000bc  d001              BEQ      |L3.194|
;;;510          InitState |= WIDGET_STATE_FOCUSSABLE;
0000be  f0450510          ORR      r5,r5,#0x10
                  |L3.194|
;;;511        }
;;;512        /* init widget specific variables */
;;;513        WIDGET__Init(&pObj->Widget, Id, InitState);
0000c2  462a              MOV      r2,r5
0000c4  4649              MOV      r1,r9
0000c6  4620              MOV      r0,r4
0000c8  f7fffffe          BL       WIDGET__Init
;;;514        /* init member variables */
;;;515        SCROLLBAR_INIT_ID(pObj);
;;;516        pObj->Props         = SCROLLBAR__DefaultProps;
0000cc  4a0d              LDR      r2,|L3.260|
0000ce  e9d21000          LDRD     r1,r0,[r2,#0]
0000d2  6892              LDR      r2,[r2,#8]  ; SCROLLBAR__DefaultProps
0000d4  e9c4020b          STRD     r0,r2,[r4,#0x2c]
0000d8  62a1              STR      r1,[r4,#0x28]
;;;517        pObj->NumItems      = 100;
0000da  2064              MOVS     r0,#0x64
0000dc  6360              STR      r0,[r4,#0x34]
;;;518        pObj->PageSize      =  10;
0000de  200a              MOVS     r0,#0xa
0000e0  63e0              STR      r0,[r4,#0x3c]
;;;519        pObj->v             =   0;
0000e2  2000              MOVS     r0,#0
0000e4  63a0              STR      r0,[r4,#0x38]
;;;520        SCROLLBAR__InvalidatePartner(hObj);
0000e6  4650              MOV      r0,r10
0000e8  f7fffffe          BL       SCROLLBAR__InvalidatePartner
;;;521      } else {
0000ec  bf00              NOP      
                  |L3.238|
;;;522        GUI_DEBUG_ERROROUT_IF(hObj==0, "SCROLLBAR_Create failed")
;;;523      }
;;;524      WM_UNLOCK();
0000ee  f7fffffe          BL       GUI_Unlock
;;;525      return hObj;
0000f2  4650              MOV      r0,r10
;;;526    }
0000f4  b009              ADD      sp,sp,#0x24
0000f6  e8bd8ff0          POP      {r4-r11,pc}
;;;527    
                          ENDP

0000fa  0000              DCW      0x0000
                  |L3.252|
                          DCD      SCROLLBAR__DefaultWidth
                  |L3.256|
                          DCD      SCROLLBAR_Callback
                  |L3.260|
                          DCD      SCROLLBAR__DefaultProps

                          AREA ||i.SCROLLBAR_Dec||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_Dec PROC
;;;537    */
;;;538    void SCROLLBAR_Dec(SCROLLBAR_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;539      SCROLLBAR_AddValue(hObj, -1);
000004  f04f31ff          MOV      r1,#0xffffffff
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       SCROLLBAR_AddValue
;;;540    }
00000e  bd10              POP      {r4,pc}
;;;541    
                          ENDP


                          AREA ||i.SCROLLBAR_Inc||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_Inc PROC
;;;545    */
;;;546    void SCROLLBAR_Inc(SCROLLBAR_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;547      SCROLLBAR_AddValue(hObj,  1);
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       SCROLLBAR_AddValue
;;;548    }
00000c  bd10              POP      {r4,pc}
;;;549    
                          ENDP


                          AREA ||i.SCROLLBAR_SetNumItems||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_SetNumItems PROC
;;;596    */
;;;597    void SCROLLBAR_SetNumItems(SCROLLBAR_Handle hObj, int NumItems) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;598      SCROLLBAR_Obj* pObj;
;;;599      if (hObj) {
000006  b176              CBZ      r6,|L6.38|
;;;600        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;601        pObj = SCROLLBAR_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;602        if (pObj->NumItems != NumItems) {
000014  6b60              LDR      r0,[r4,#0x34]
000016  42a8              CMP      r0,r5
000018  d003              BEQ      |L6.34|
;;;603          pObj->NumItems = NumItems;
00001a  6365              STR      r5,[r4,#0x34]
;;;604          WM_InvalidateWindow(hObj);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       WM_InvalidateWindow
                  |L6.34|
;;;605        }
;;;606        WM_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
                  |L6.38|
;;;607      }
;;;608    }
000026  bd70              POP      {r4-r6,pc}
;;;609    
                          ENDP


                          AREA ||i.SCROLLBAR_SetPageSize||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_SetPageSize PROC
;;;613    */
;;;614    void SCROLLBAR_SetPageSize(SCROLLBAR_Handle hObj, int PageSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;615      SCROLLBAR_Obj* pObj;
;;;616      if (hObj) {
000006  b176              CBZ      r6,|L7.38|
;;;617        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;618        pObj = SCROLLBAR_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;619        if (pObj->PageSize != PageSize) {
000014  6be0              LDR      r0,[r4,#0x3c]
000016  42a8              CMP      r0,r5
000018  d003              BEQ      |L7.34|
;;;620          pObj->PageSize = PageSize;
00001a  63e5              STR      r5,[r4,#0x3c]
;;;621          WM_InvalidateWindow(hObj);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       WM_InvalidateWindow
                  |L7.34|
;;;622        }
;;;623        WM_UNLOCK();
000022  f7fffffe          BL       GUI_Unlock
                  |L7.38|
;;;624      }
;;;625    }
000026  bd70              POP      {r4-r6,pc}
;;;626    
                          ENDP


                          AREA ||i.SCROLLBAR_SetState||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_SetState PROC
;;;630    */
;;;631    void  SCROLLBAR_SetState   (SCROLLBAR_Handle hObj, const WM_SCROLL_STATE* pState) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;632      if (hObj) {
000006  b15d              CBZ      r5,|L8.32|
;;;633        SCROLLBAR_SetPageSize(hObj, pState->PageSize);
000008  4628              MOV      r0,r5
00000a  68a1              LDR      r1,[r4,#8]
00000c  f7fffffe          BL       SCROLLBAR_SetPageSize
;;;634        SCROLLBAR_SetNumItems(hObj, pState->NumItems);
000010  4628              MOV      r0,r5
000012  6821              LDR      r1,[r4,#0]
000014  f7fffffe          BL       SCROLLBAR_SetNumItems
;;;635        SCROLLBAR_SetValue   (hObj, pState->v);
000018  4628              MOV      r0,r5
00001a  6861              LDR      r1,[r4,#4]
00001c  f7fffffe          BL       SCROLLBAR_SetValue
                  |L8.32|
;;;636      }
;;;637    }
000020  bd70              POP      {r4-r6,pc}
;;;638    
                          ENDP


                          AREA ||i.SCROLLBAR_SetValue||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_SetValue PROC
;;;567    */
;;;568    void SCROLLBAR_SetValue(SCROLLBAR_Handle hObj, int v) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460d              MOV      r5,r1
;;;569      SCROLLBAR_Obj* pObj;
;;;570      int Max;
;;;571      if (hObj) {
000008  b1f7              CBZ      r7,|L9.72|
;;;572        WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;573        pObj = SCROLLBAR_H2P(hObj);
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;574        Max = pObj->NumItems - pObj->PageSize;
000016  6be1              LDR      r1,[r4,#0x3c]
000018  6b60              LDR      r0,[r4,#0x34]
00001a  1a46              SUBS     r6,r0,r1
;;;575        if (Max < 0)
00001c  2e00              CMP      r6,#0
00001e  da00              BGE      |L9.34|
;;;576          Max =0;
000020  2600              MOVS     r6,#0
                  |L9.34|
;;;577        /* Put in min/max range */
;;;578        if (v < 0) {
000022  2d00              CMP      r5,#0
000024  da00              BGE      |L9.40|
;;;579          v = 0;
000026  2500              MOVS     r5,#0
                  |L9.40|
;;;580        }
;;;581        if (v > Max) {
000028  42b5              CMP      r5,r6
00002a  dd00              BLE      |L9.46|
;;;582          v = Max;
00002c  4635              MOV      r5,r6
                  |L9.46|
;;;583        }
;;;584        if (pObj->v != v) {
00002e  6ba0              LDR      r0,[r4,#0x38]
000030  42a8              CMP      r0,r5
000032  d007              BEQ      |L9.68|
;;;585          pObj->v = v;
000034  63a5              STR      r5,[r4,#0x38]
;;;586          WM_InvalidateWindow(hObj);
000036  4638              MOV      r0,r7
000038  f7fffffe          BL       WM_InvalidateWindow
;;;587          WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
00003c  2105              MOVS     r1,#5
00003e  4638              MOV      r0,r7
000040  f7fffffe          BL       WM_NotifyParent
                  |L9.68|
;;;588        }
;;;589        WM_UNLOCK();
000044  f7fffffe          BL       GUI_Unlock
                  |L9.72|
;;;590      }
;;;591    }
000048  e8bd81f0          POP      {r4-r8,pc}
;;;592    
                          ENDP


                          AREA ||i.SCROLLBAR__InvalidatePartner||, CODE, READONLY, ALIGN=1

                  SCROLLBAR__InvalidatePartner PROC
;;;408    */
;;;409    void SCROLLBAR__InvalidatePartner(SCROLLBAR_Handle hObj) {     /* Invalidate the partner, since it is also affected */
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;410      WM_InvalidateWindow(WM_GetScrollPartner(hObj));
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_GetScrollPartner
00000a  4605              MOV      r5,r0
00000c  f7fffffe          BL       WM_InvalidateWindow
;;;411      WM_SendMessageNoPara(WM_GetParent(hObj), WM_NOTIFY_CLIENTCHANGE);   /* Client area may have changed */
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WM_GetParent
000016  4605              MOV      r5,r0
000018  2125              MOVS     r1,#0x25
00001a  f7fffffe          BL       WM_SendMessageNoPara
;;;412    }
00001e  bd70              POP      {r4-r6,pc}
;;;413    
                          ENDP


                          AREA ||i._CalcPositions||, CODE, READONLY, ALIGN=1

                  _CalcPositions PROC
;;;128    */
;;;129    static void _CalcPositions(SCROLLBAR_Obj* pObj, SCROLLBAR_POSITIONS* pPos) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b087              SUB      sp,sp,#0x1c
000006  4605              MOV      r5,r0
000008  460c              MOV      r4,r1
;;;130      int xSizeArrow, xSize, xSizeMoveable, ThumbSize, NumItems, xSizeThumbArea;
;;;131      WM_HWIN hWin;
;;;132      GUI_RECT r, rSub;
;;;133      int x0, y0;
;;;134      r = pObj->Widget.Win.Rect;
00000a  e9d50100          LDRD     r0,r1,[r5,#0]
00000e  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;135      x0 = r.x0;
000012  f9bd0010          LDRSH    r0,[sp,#0x10]
000016  9001              STR      r0,[sp,#4]
;;;136      y0 = r.y0;
000018  f9bd0012          LDRSH    r0,[sp,#0x12]
00001c  9000              STR      r0,[sp,#0]
;;;137      pPos->x1  = (pObj->Widget.State & WIDGET_STATE_VERTICAL) ? r.y1 : r.x1;
00001e  f8950026          LDRB     r0,[r5,#0x26]
000022  f0100f08          TST      r0,#8
000026  d002              BEQ      |L11.46|
000028  f9bd0016          LDRSH    r0,[sp,#0x16]
00002c  e001              B        |L11.50|
                  |L11.46|
00002e  f9bd0014          LDRSH    r0,[sp,#0x14]
                  |L11.50|
000032  61a0              STR      r0,[r4,#0x18]
;;;138      /* Subtract the rectangle of the other scrollbar (if existing and visible) */
;;;139      if (pObj->Widget.Id == GUI_ID_HSCROLL) {
000034  8ca8              LDRH     r0,[r5,#0x24]
000036  28ff              CMP      r0,#0xff
000038  d117              BNE      |L11.106|
;;;140        hWin = WM_GetScrollbarV(pObj->Widget.Win.hParent);
00003a  f9b50016          LDRSH    r0,[r5,#0x16]
00003e  f7fffffe          BL       WM_GetScrollbarV
000042  4682              MOV      r10,r0
;;;141        if (hWin) {
000044  f1ba0f00          CMP      r10,#0
000048  d00f              BEQ      |L11.106|
;;;142          WM_GetWindowRectEx(hWin, &rSub);
00004a  a902              ADD      r1,sp,#8
00004c  4650              MOV      r0,r10
00004e  f7fffffe          BL       WM_GetWindowRectEx
;;;143          if (r.x1 == rSub.x1) {
000052  f9bd0014          LDRSH    r0,[sp,#0x14]
000056  f9bd100c          LDRSH    r1,[sp,#0xc]
00005a  4288              CMP      r0,r1
00005c  d105              BNE      |L11.106|
;;;144            r.x1 = rSub.x0 -1;
00005e  f8bd0008          LDRH     r0,[sp,#8]
000062  1e40              SUBS     r0,r0,#1
000064  b200              SXTH     r0,r0
000066  f8ad0014          STRH     r0,[sp,#0x14]
                  |L11.106|
;;;145          }
;;;146        }
;;;147      }
;;;148      if (pObj->Widget.Id == GUI_ID_VSCROLL) {
00006a  8ca8              LDRH     r0,[r5,#0x24]
00006c  28fe              CMP      r0,#0xfe
00006e  d117              BNE      |L11.160|
;;;149        hWin = WM_GetScrollbarH(pObj->Widget.Win.hParent);
000070  f9b50016          LDRSH    r0,[r5,#0x16]
000074  f7fffffe          BL       WM_GetScrollbarH
000078  4682              MOV      r10,r0
;;;150        if (hWin) {
00007a  f1ba0f00          CMP      r10,#0
00007e  d00f              BEQ      |L11.160|
;;;151          WM_GetWindowRectEx(hWin, &rSub);
000080  a902              ADD      r1,sp,#8
000082  4650              MOV      r0,r10
000084  f7fffffe          BL       WM_GetWindowRectEx
;;;152          if (r.y1 == rSub.y1) {
000088  f9bd0016          LDRSH    r0,[sp,#0x16]
00008c  f9bd100e          LDRSH    r1,[sp,#0xe]
000090  4288              CMP      r0,r1
000092  d105              BNE      |L11.160|
;;;153            r.y1 = rSub.y0 -1;
000094  f8bd000a          LDRH     r0,[sp,#0xa]
000098  1e40              SUBS     r0,r0,#1
00009a  b200              SXTH     r0,r0
00009c  f8ad0016          STRH     r0,[sp,#0x16]
                  |L11.160|
;;;154          }
;;;155        }
;;;156      }
;;;157      /* Convert coordinates of this window */
;;;158      GUI_MoveRect(&r, -x0, -y0);
0000a0  9800              LDR      r0,[sp,#0]
0000a2  4242              RSBS     r2,r0,#0
0000a4  9801              LDR      r0,[sp,#4]
0000a6  4241              RSBS     r1,r0,#0
0000a8  a804              ADD      r0,sp,#0x10
0000aa  f7fffffe          BL       GUI_MoveRect
;;;159      /* Convert real into virtual coordinates */
;;;160      _WIDGET__RECT2VRECT(&pObj->Widget, &r);
0000ae  a904              ADD      r1,sp,#0x10
0000b0  4628              MOV      r0,r5
0000b2  f7fffffe          BL       _WIDGET__RECT2VRECT
;;;161      NumItems      = pObj->NumItems;
0000b6  6b68              LDR      r0,[r5,#0x34]
0000b8  9006              STR      r0,[sp,#0x18]
;;;162      xSize         = r.x1 - r.x0 + 1;
0000ba  f9bd0014          LDRSH    r0,[sp,#0x14]
0000be  f9bd1010          LDRSH    r1,[sp,#0x10]
0000c2  1a40              SUBS     r0,r0,r1
0000c4  f1000901          ADD      r9,r0,#1
;;;163      xSizeArrow    = _GetArrowSize(pObj);
0000c8  4628              MOV      r0,r5
0000ca  f7fffffe          BL       _GetArrowSize
0000ce  4680              MOV      r8,r0
;;;164      xSizeThumbArea= xSize - 2 * xSizeArrow;     /* Number of pixels available for thumb and movement */
0000d0  2002              MOVS     r0,#2
0000d2  fb009718          MLS      r7,r0,r8,r9
;;;165      ThumbSize     = GUI__DivideRound(xSizeThumbArea * pObj->PageSize, NumItems);
0000d6  6be9              LDR      r1,[r5,#0x3c]
0000d8  fb01f007          MUL      r0,r1,r7
0000dc  9906              LDR      r1,[sp,#0x18]
0000de  f7fffffe          BL       GUI__DivideRound
0000e2  4606              MOV      r6,r0
;;;166      if (ThumbSize < SCROLLBAR_THUMB_SIZE_MIN_DEFAULT) {
0000e4  2e04              CMP      r6,#4
0000e6  da00              BGE      |L11.234|
;;;167        ThumbSize = SCROLLBAR_THUMB_SIZE_MIN_DEFAULT;
0000e8  2604              MOVS     r6,#4
                  |L11.234|
;;;168      }
;;;169      if (ThumbSize > xSizeThumbArea) {
0000ea  42be              CMP      r6,r7
0000ec  dd00              BLE      |L11.240|
;;;170        ThumbSize = xSizeThumbArea;
0000ee  463e              MOV      r6,r7
                  |L11.240|
;;;171      }
;;;172      xSizeMoveable = xSizeThumbArea - ThumbSize;
0000f0  eba70b06          SUB      r11,r7,r6
;;;173      pPos->x0_LeftArrow  = r.x0;
0000f4  f9bd0010          LDRSH    r0,[sp,#0x10]
0000f8  6020              STR      r0,[r4,#0]
;;;174      pPos->x1_LeftArrow  = xSizeArrow - 1;
0000fa  f1a80001          SUB      r0,r8,#1
0000fe  6060              STR      r0,[r4,#4]
;;;175      pPos->x1_RightArrow = xSize - 1;
000100  f1a90001          SUB      r0,r9,#1
000104  6160              STR      r0,[r4,#0x14]
;;;176      pPos->x0_RightArrow = xSize - xSizeArrow;
000106  eba90008          SUB      r0,r9,r8
00010a  6120              STR      r0,[r4,#0x10]
;;;177      pPos->x0_Thumb      = pPos->x1_LeftArrow + 1+ GUI__DivideRound(xSizeMoveable * pObj->v, NumItems - pObj->PageSize);
00010c  6beb              LDR      r3,[r5,#0x3c]
00010e  9a06              LDR      r2,[sp,#0x18]
000110  1ad1              SUBS     r1,r2,r3
000112  6baa              LDR      r2,[r5,#0x38]
000114  fb02f00b          MUL      r0,r2,r11
000118  f7fffffe          BL       GUI__DivideRound
00011c  6861              LDR      r1,[r4,#4]
00011e  1c49              ADDS     r1,r1,#1
000120  4408              ADD      r0,r0,r1
000122  60a0              STR      r0,[r4,#8]
;;;178      pPos->x1_Thumb      = pPos->x0_Thumb + ThumbSize - 1;
000124  68a0              LDR      r0,[r4,#8]
000126  4430              ADD      r0,r0,r6
000128  1e40              SUBS     r0,r0,#1
00012a  60e0              STR      r0,[r4,#0xc]
;;;179      pPos->xSizeMoveable = xSizeMoveable;
00012c  f8c4b01c          STR      r11,[r4,#0x1c]
;;;180      pPos->ThumbSize     = ThumbSize;
000130  6226              STR      r6,[r4,#0x20]
;;;181    }
000132  b007              ADD      sp,sp,#0x1c
000134  e8bd8ff0          POP      {r4-r11,pc}
;;;182    
                          ENDP


                          AREA ||i._DrawTriangle||, CODE, READONLY, ALIGN=1

                  _DrawTriangle PROC
;;;186    */
;;;187    static void _DrawTriangle(WIDGET* pWidget, int x, int y, int Size, int Inc) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
00000a  461c              MOV      r4,r3
00000c  f8dd8018          LDR      r8,[sp,#0x18]
;;;188      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000010  f8970026          LDRB     r0,[r7,#0x26]
000014  f0100f08          TST      r0,#8
000018  d00a              BEQ      |L12.48|
;;;189        for (; Size >= 0; Size--, x += Inc) {
00001a  e006              B        |L12.42|
                  |L12.28|
;;;190          GUI_DrawHLine(x, y - Size, y + Size);
00001c  192a              ADDS     r2,r5,r4
00001e  1b29              SUBS     r1,r5,r4
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       GUI_DrawHLine
000026  1e64              SUBS     r4,r4,#1              ;189
000028  4446              ADD      r6,r6,r8              ;189
                  |L12.42|
00002a  2c00              CMP      r4,#0                 ;189
00002c  daf6              BGE      |L12.28|
00002e  e009              B        |L12.68|
                  |L12.48|
;;;191        }
;;;192      } else {
;;;193        for (; Size >= 0; Size--, x += Inc) {
000030  e006              B        |L12.64|
                  |L12.50|
;;;194          GUI_DrawVLine(x, y - Size, y + Size);
000032  192a              ADDS     r2,r5,r4
000034  1b29              SUBS     r1,r5,r4
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       GUI_DrawVLine
00003c  1e64              SUBS     r4,r4,#1              ;193
00003e  4446              ADD      r6,r6,r8              ;193
                  |L12.64|
000040  2c00              CMP      r4,#0                 ;193
000042  daf6              BGE      |L12.50|
                  |L12.68|
;;;195        }
;;;196      }
;;;197    }
000044  e8bd81f0          POP      {r4-r8,pc}
;;;198    
                          ENDP


                          AREA ||i._GetArrowSize||, CODE, READONLY, ALIGN=1

                  _GetArrowSize PROC
;;;87     */
;;;88     static int _GetArrowSize(SCROLLBAR_Obj* pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
;;;89       unsigned int r;
;;;90       unsigned int xSize = WIDGET__GetXSize(&pObj->Widget);
000006  4630              MOV      r0,r6
000008  f7fffffe          BL       WIDGET__GetXSize
00000c  4605              MOV      r5,r0
;;;91       unsigned int ySize = WIDGET__GetYSize(&pObj->Widget);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       WIDGET__GetYSize
000014  4607              MOV      r7,r0
;;;92       r = ySize/2 + 5;
000016  2005              MOVS     r0,#5
000018  eb000457          ADD      r4,r0,r7,LSR #1
;;;93       if (r > xSize-5)
00001c  1f68              SUBS     r0,r5,#5
00001e  42a0              CMP      r0,r4
000020  d200              BCS      |L13.36|
;;;94         r = xSize-5;
000022  1f6c              SUBS     r4,r5,#5
                  |L13.36|
;;;95       return r;
000024  4620              MOV      r0,r4
;;;96     }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;97     
                          ENDP


                          AREA ||i._OnKey||, CODE, READONLY, ALIGN=1

                  _OnKey PROC
;;;343    */
;;;344    static void  _OnKey(SCROLLBAR_Handle hObj, WM_MESSAGE*pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;345      const WM_KEY_INFO* pKeyInfo;
;;;346      int Key;
;;;347      pKeyInfo = (const WM_KEY_INFO*)(pMsg->Data.p);
000008  68a5              LDR      r5,[r4,#8]
;;;348      Key = pKeyInfo->Key;
00000a  682f              LDR      r7,[r5,#0]
;;;349      if (pKeyInfo->PressedCnt > 0) {
00000c  6868              LDR      r0,[r5,#4]
00000e  2800              CMP      r0,#0
000010  dd15              BLE      |L14.62|
;;;350        switch (Key) {
000012  2f10              CMP      r7,#0x10
000014  d00b              BEQ      |L14.46|
000016  2f11              CMP      r7,#0x11
000018  d00a              BEQ      |L14.48|
00001a  2f12              CMP      r7,#0x12
00001c  d002              BEQ      |L14.36|
00001e  2f13              CMP      r7,#0x13
000020  d10a              BNE      |L14.56|
000022  e000              B        |L14.38|
                  |L14.36|
;;;351          case GUI_KEY_RIGHT:
;;;352          case GUI_KEY_DOWN:
000024  bf00              NOP      
                  |L14.38|
;;;353            SCROLLBAR_Inc(hObj);
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       SCROLLBAR_Inc
;;;354            break;                    /* Send to parent by not doing anything */
00002c  e006              B        |L14.60|
                  |L14.46|
;;;355          case GUI_KEY_LEFT:
;;;356          case GUI_KEY_UP:
00002e  bf00              NOP      
                  |L14.48|
;;;357            SCROLLBAR_Dec(hObj);
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       SCROLLBAR_Dec
;;;358            break;                    /* Send to parent by not doing anything */
000036  e001              B        |L14.60|
                  |L14.56|
;;;359          default:
;;;360            return;
;;;361        }
;;;362      }
;;;363    }
000038  e8bd81f0          POP      {r4-r8,pc}
                  |L14.60|
00003c  bf00              NOP                            ;354
                  |L14.62|
00003e  bf00              NOP      
000040  e7fa              B        |L14.56|
;;;364    
                          ENDP


                          AREA ||i._OnSetScrollState||, CODE, READONLY, ALIGN=1

                  _OnSetScrollState PROC
;;;368    */
;;;369    static void _OnSetScrollState(SCROLLBAR_Handle hObj, SCROLLBAR_Obj* pObj, const WM_SCROLL_STATE* pState) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;370      if (  (pState->NumItems != pObj->NumItems)
000008  6828              LDR      r0,[r5,#0]
00000a  6b61              LDR      r1,[r4,#0x34]
00000c  4288              CMP      r0,r1
00000e  d107              BNE      |L15.32|
;;;371          || (pObj->PageSize   != pState->PageSize)
000010  6be0              LDR      r0,[r4,#0x3c]
000012  68a9              LDR      r1,[r5,#8]
000014  4288              CMP      r0,r1
000016  d103              BNE      |L15.32|
;;;372          || (pObj->v          != pState->v))
000018  6ba0              LDR      r0,[r4,#0x38]
00001a  6869              LDR      r1,[r5,#4]
00001c  4288              CMP      r0,r1
00001e  d00c              BEQ      |L15.58|
                  |L15.32|
;;;373      {
;;;374        pObj->NumItems = pState->NumItems;
000020  6828              LDR      r0,[r5,#0]
000022  6360              STR      r0,[r4,#0x34]
;;;375        pObj->PageSize = pState->PageSize;
000024  68a8              LDR      r0,[r5,#8]
000026  63e0              STR      r0,[r4,#0x3c]
;;;376        pObj->v        = pState->v;
000028  6868              LDR      r0,[r5,#4]
00002a  63a0              STR      r0,[r4,#0x38]
;;;377        WM_InvalidateWindow(hObj);
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       WM_InvalidateWindow
;;;378        WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
000032  2105              MOVS     r1,#5
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       WM_NotifyParent
                  |L15.58|
;;;379      }
;;;380    }
00003a  bd70              POP      {r4-r6,pc}
;;;381    
                          ENDP


                          AREA ||i._OnTouch||, CODE, READONLY, ALIGN=1

                  _OnTouch PROC
;;;292    */
;;;293    static void _OnTouch(SCROLLBAR_Handle hObj, SCROLLBAR_Obj* pObj, WM_MESSAGE*pMsg) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  b08a              SUB      sp,sp,#0x28
000006  4681              MOV      r9,r0
000008  460c              MOV      r4,r1
00000a  4690              MOV      r8,r2
;;;294      SCROLLBAR_POSITIONS Pos;
;;;295      GUI_PID_STATE* pState = (GUI_PID_STATE*)pMsg->Data.p;
00000c  f8d86008          LDR      r6,[r8,#8]
;;;296      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
000010  f8d80008          LDR      r0,[r8,#8]
000014  2800              CMP      r0,#0
000016  d059              BEQ      |L16.204|
;;;297        if (pState->Pressed) {
000018  7a30              LDRB     r0,[r6,#8]
00001a  2800              CMP      r0,#0
00001c  d04e              BEQ      |L16.188|
;;;298          int Sel;
;;;299          int Range;
;;;300          int x;
;;;301          Sel = pObj->v;
00001e  6ba7              LDR      r7,[r4,#0x38]
;;;302          _CalcPositions(pObj, &Pos);
000020  a901              ADD      r1,sp,#4
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       _CalcPositions
;;;303          Range = pObj->NumItems - pObj->PageSize;
000028  6be1              LDR      r1,[r4,#0x3c]
00002a  6b60              LDR      r0,[r4,#0x34]
00002c  eba00a01          SUB      r10,r0,r1
;;;304          /* Swap mouse coordinates if necessary */
;;;305          if (pObj->Widget.State & WIDGET_STATE_VERTICAL) {
000030  f8940026          LDRB     r0,[r4,#0x26]
000034  f0100f08          TST      r0,#8
000038  d004              BEQ      |L16.68|
;;;306            int t = pState->x;
00003a  6830              LDR      r0,[r6,#0]
;;;307            pState->x = pState->y;
00003c  6871              LDR      r1,[r6,#4]
00003e  6031              STR      r1,[r6,#0]
;;;308            pState->y = t;
000040  6070              STR      r0,[r6,#4]
;;;309          }
000042  bf00              NOP      
                  |L16.68|
;;;310          x = pState->x;
000044  6835              LDR      r5,[r6,#0]
;;;311          if (x <= Pos.x1_LeftArrow) {         /* left arrow (line left) */
000046  9802              LDR      r0,[sp,#8]
000048  42a8              CMP      r0,r5
00004a  db01              BLT      |L16.80|
;;;312            Sel--;
00004c  1e7f              SUBS     r7,r7,#1
00004e  e024              B        |L16.154|
                  |L16.80|
;;;313          } else if (x < Pos.x0_Thumb) {       /* left area  (page left) */
000050  9803              LDR      r0,[sp,#0xc]
000052  42a8              CMP      r0,r5
000054  dd02              BLE      |L16.92|
;;;314            Sel -= pObj->PageSize;
000056  6be0              LDR      r0,[r4,#0x3c]
000058  1a3f              SUBS     r7,r7,r0
00005a  e01e              B        |L16.154|
                  |L16.92|
;;;315          } else if (x <= Pos.x1_Thumb) {      /* Thumb area */
00005c  9804              LDR      r0,[sp,#0x10]
00005e  42a8              CMP      r0,r5
000060  db11              BLT      |L16.134|
;;;316            if (Pos.xSizeMoveable > 0) {
000062  9808              LDR      r0,[sp,#0x20]
000064  2800              CMP      r0,#0
000066  dd18              BLE      |L16.154|
;;;317              x = x - Pos.ThumbSize/2 - Pos.x1_LeftArrow-1;
000068  9809              LDR      r0,[sp,#0x24]
00006a  eb0071d0          ADD      r1,r0,r0,LSR #31
00006e  eba50161          SUB      r1,r5,r1,ASR #1
000072  9a02              LDR      r2,[sp,#8]
000074  1a89              SUBS     r1,r1,r2
000076  1e4d              SUBS     r5,r1,#1
;;;318              Sel = GUI__DivideRound(Range * x, Pos.xSizeMoveable);
000078  fb0af005          MUL      r0,r10,r5
00007c  9908              LDR      r1,[sp,#0x20]
00007e  f7fffffe          BL       GUI__DivideRound
000082  4607              MOV      r7,r0
000084  e009              B        |L16.154|
                  |L16.134|
;;;319            }
;;;320          } else if (x < Pos.x0_RightArrow) {  /* right area (page right) */
000086  9805              LDR      r0,[sp,#0x14]
000088  42a8              CMP      r0,r5
00008a  dd02              BLE      |L16.146|
;;;321            Sel += pObj->PageSize;
00008c  6be0              LDR      r0,[r4,#0x3c]
00008e  4407              ADD      r7,r7,r0
000090  e003              B        |L16.154|
                  |L16.146|
;;;322          } else  if (x <= Pos.x1_RightArrow) {
000092  9806              LDR      r0,[sp,#0x18]
000094  42a8              CMP      r0,r5
000096  db00              BLT      |L16.154|
;;;323            Sel++;
000098  1c7f              ADDS     r7,r7,#1
                  |L16.154|
;;;324          }
;;;325          /* WM_SetFocus(hObj); */
;;;326          WM_SetCapture(hObj, 1);
00009a  2101              MOVS     r1,#1
00009c  4648              MOV      r0,r9
00009e  f7fffffe          BL       WM_SetCapture
;;;327          SCROLLBAR_SetValue(hObj, Sel);
0000a2  4639              MOV      r1,r7
0000a4  4648              MOV      r0,r9
0000a6  f7fffffe          BL       SCROLLBAR_SetValue
;;;328          if ((pObj->Widget.State & SCROLLBAR_STATE_PRESSED) == 0){   
0000aa  8ce0              LDRH     r0,[r4,#0x26]
0000ac  f4107f80          TST      r0,#0x100
0000b0  d103              BNE      |L16.186|
;;;329            _ScrollbarPressed(hObj, pObj);
0000b2  4621              MOV      r1,r4
0000b4  4648              MOV      r0,r9
0000b6  f7fffffe          BL       _ScrollbarPressed
                  |L16.186|
;;;330          }
;;;331        } else {
0000ba  e007              B        |L16.204|
                  |L16.188|
;;;332          /* React only if button was pressed before ... avoid problems with moving / hiding windows above (such as dropdown) */
;;;333          if (pObj->Widget.State & SCROLLBAR_STATE_PRESSED) {   
0000bc  8ce0              LDRH     r0,[r4,#0x26]
0000be  f4107f80          TST      r0,#0x100
0000c2  d003              BEQ      |L16.204|
;;;334            _ScrollbarReleased(hObj, pObj);
0000c4  4621              MOV      r1,r4
0000c6  4648              MOV      r0,r9
0000c8  f7fffffe          BL       _ScrollbarReleased
                  |L16.204|
;;;335          }
;;;336        }
;;;337      }
;;;338    }
0000cc  b00a              ADD      sp,sp,#0x28
0000ce  e8bd87f0          POP      {r4-r10,pc}
;;;339    
                          ENDP


                          AREA ||i._Paint||, CODE, READONLY, ALIGN=1

                  _Paint PROC
;;;202    */
;;;203    static void _Paint(SCROLLBAR_Obj* pObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  b08e              SUB      sp,sp,#0x38
000004  4604              MOV      r4,r0
;;;204      int ArrowSize, ArrowOff;
;;;205      SCROLLBAR_POSITIONS Pos;
;;;206      GUI_RECT r, rClient;
;;;207      /*
;;;208        Get / calc position info
;;;209      */
;;;210      _CalcPositions(pObj, &Pos);
000006  a905              ADD      r1,sp,#0x14
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       _CalcPositions
;;;211      WIDGET__GetClientRect(&pObj->Widget, &rClient);
00000e  a901              ADD      r1,sp,#4
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WIDGET__GetClientRect
;;;212      r = rClient;
000016  e9dd0101          LDRD     r0,r1,[sp,#4]
00001a  e9cd0103          STRD     r0,r1,[sp,#0xc]
;;;213      ArrowSize = ((r.y1 - r.y0) /3) - 1;
00001e  f9bd0012          LDRSH    r0,[sp,#0x12]
000022  f9bd100e          LDRSH    r1,[sp,#0xe]
000026  1a40              SUBS     r0,r0,r1
000028  2103              MOVS     r1,#3
00002a  fb90f0f1          SDIV     r0,r0,r1
00002e  1e45              SUBS     r5,r0,#1
;;;214      ArrowOff = 3 + ArrowSize+ ArrowSize/3;
000030  2003              MOVS     r0,#3
000032  fb95f1f0          SDIV     r1,r5,r0
000036  1ce8              ADDS     r0,r5,#3
000038  180e              ADDS     r6,r1,r0
;;;215      /*
;;;216        Draw left Arrow
;;;217      */
;;;218      LCD_SetColor(pObj->Props.aColor[SCROLLBAR_CI_THUMB]);
00003a  6aa0              LDR      r0,[r4,#0x28]
00003c  f7fffffe          BL       LCD_SetColor
;;;219      r = rClient;
000040  e9dd0101          LDRD     r0,r1,[sp,#4]
000044  e9cd0103          STRD     r0,r1,[sp,#0xc]
;;;220      r.x0 = Pos.x0_LeftArrow;
000048  9805              LDR      r0,[sp,#0x14]
00004a  b200              SXTH     r0,r0
00004c  f8ad000c          STRH     r0,[sp,#0xc]
;;;221      r.x1 = Pos.x1_LeftArrow;
000050  9806              LDR      r0,[sp,#0x18]
000052  b200              SXTH     r0,r0
000054  f8ad0010          STRH     r0,[sp,#0x10]
;;;222      WIDGET__FillRectEx(&pObj->Widget, &r);
000058  a903              ADD      r1,sp,#0xc
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       WIDGET__FillRectEx
;;;223      LCD_SetColor(pObj->Props.aColor[SCROLLBAR_CI_ARROW]);
000060  6b20              LDR      r0,[r4,#0x30]
000062  f7fffffe          BL       LCD_SetColor
;;;224      _DrawTriangle(&pObj->Widget, r.x0 + ArrowOff, (r.y1 - r.y0) >> 1, ArrowSize, -1);
000066  f04f30ff          MOV      r0,#0xffffffff
00006a  9000              STR      r0,[sp,#0]
00006c  f9bd0012          LDRSH    r0,[sp,#0x12]
000070  f9bd300e          LDRSH    r3,[sp,#0xe]
000074  1ac0              SUBS     r0,r0,r3
000076  1042              ASRS     r2,r0,#1
000078  f9bd000c          LDRSH    r0,[sp,#0xc]
00007c  1981              ADDS     r1,r0,r6
00007e  462b              MOV      r3,r5
000080  4620              MOV      r0,r4
000082  f7fffffe          BL       _DrawTriangle
;;;225      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000086  a903              ADD      r1,sp,#0xc
000088  4620              MOV      r0,r4
00008a  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;226      /*
;;;227        Draw the thumb area which is not covered by the thumb
;;;228      */
;;;229      LCD_SetColor(pObj->Props.aColor[SCROLLBAR_CI_SHAFT]);
00008e  6ae0              LDR      r0,[r4,#0x2c]
000090  f7fffffe          BL       LCD_SetColor
;;;230      r.x0 = Pos.x1_LeftArrow + 1;
000094  9806              LDR      r0,[sp,#0x18]
000096  1c40              ADDS     r0,r0,#1
000098  b200              SXTH     r0,r0
00009a  f8ad000c          STRH     r0,[sp,#0xc]
;;;231      r.x1 = Pos.x0_Thumb - 1;
00009e  9807              LDR      r0,[sp,#0x1c]
0000a0  1e40              SUBS     r0,r0,#1
0000a2  b200              SXTH     r0,r0
0000a4  f8ad0010          STRH     r0,[sp,#0x10]
;;;232      WIDGET__FillRectEx(&pObj->Widget, &r);
0000a8  a903              ADD      r1,sp,#0xc
0000aa  4620              MOV      r0,r4
0000ac  f7fffffe          BL       WIDGET__FillRectEx
;;;233      r = rClient;
0000b0  e9dd0101          LDRD     r0,r1,[sp,#4]
0000b4  e9cd0103          STRD     r0,r1,[sp,#0xc]
;;;234      r.x0 = Pos.x1_Thumb + 1;
0000b8  9808              LDR      r0,[sp,#0x20]
0000ba  1c40              ADDS     r0,r0,#1
0000bc  b200              SXTH     r0,r0
0000be  f8ad000c          STRH     r0,[sp,#0xc]
;;;235      r.x1 = Pos.x0_RightArrow - 1;
0000c2  9809              LDR      r0,[sp,#0x24]
0000c4  1e40              SUBS     r0,r0,#1
0000c6  b200              SXTH     r0,r0
0000c8  f8ad0010          STRH     r0,[sp,#0x10]
;;;236      WIDGET__FillRectEx(&pObj->Widget, &r);
0000cc  a903              ADD      r1,sp,#0xc
0000ce  4620              MOV      r0,r4
0000d0  f7fffffe          BL       WIDGET__FillRectEx
;;;237      /*
;;;238        Draw Thumb
;;;239      */
;;;240      r = rClient;
0000d4  e9dd0101          LDRD     r0,r1,[sp,#4]
0000d8  e9cd0103          STRD     r0,r1,[sp,#0xc]
;;;241      r.x0 = Pos.x0_Thumb;
0000dc  9807              LDR      r0,[sp,#0x1c]
0000de  b200              SXTH     r0,r0
0000e0  f8ad000c          STRH     r0,[sp,#0xc]
;;;242      r.x1 = Pos.x1_Thumb;
0000e4  9808              LDR      r0,[sp,#0x20]
0000e6  b200              SXTH     r0,r0
0000e8  f8ad0010          STRH     r0,[sp,#0x10]
;;;243      LCD_SetColor(pObj->Props.aColor[SCROLLBAR_CI_THUMB]);
0000ec  6aa0              LDR      r0,[r4,#0x28]
0000ee  f7fffffe          BL       LCD_SetColor
;;;244      WIDGET__FillRectEx(&pObj->Widget, &r);
0000f2  a903              ADD      r1,sp,#0xc
0000f4  4620              MOV      r0,r4
0000f6  f7fffffe          BL       WIDGET__FillRectEx
;;;245      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
0000fa  a903              ADD      r1,sp,#0xc
0000fc  4620              MOV      r0,r4
0000fe  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;246      /*
;;;247        Draw right Arrow
;;;248      */
;;;249      LCD_SetColor(pObj->Props.aColor[SCROLLBAR_CI_THUMB]);
000102  6aa0              LDR      r0,[r4,#0x28]
000104  f7fffffe          BL       LCD_SetColor
;;;250      r.x0 = Pos.x0_RightArrow;
000108  9809              LDR      r0,[sp,#0x24]
00010a  b200              SXTH     r0,r0
00010c  f8ad000c          STRH     r0,[sp,#0xc]
;;;251      r.x1 = Pos.x1_RightArrow;
000110  980a              LDR      r0,[sp,#0x28]
000112  b200              SXTH     r0,r0
000114  f8ad0010          STRH     r0,[sp,#0x10]
;;;252      WIDGET__FillRectEx(&pObj->Widget, &r);
000118  a903              ADD      r1,sp,#0xc
00011a  4620              MOV      r0,r4
00011c  f7fffffe          BL       WIDGET__FillRectEx
;;;253      LCD_SetColor(pObj->Props.aColor[SCROLLBAR_CI_ARROW]);
000120  6b20              LDR      r0,[r4,#0x30]
000122  f7fffffe          BL       LCD_SetColor
;;;254      _DrawTriangle(&pObj->Widget, r.x1 - ArrowOff, (r.y1 - r.y0) >> 1, ArrowSize, 1);
000126  2001              MOVS     r0,#1
000128  9000              STR      r0,[sp,#0]
00012a  f9bd0012          LDRSH    r0,[sp,#0x12]
00012e  f9bd300e          LDRSH    r3,[sp,#0xe]
000132  1ac0              SUBS     r0,r0,r3
000134  1042              ASRS     r2,r0,#1
000136  f9bd0010          LDRSH    r0,[sp,#0x10]
00013a  1b81              SUBS     r1,r0,r6
00013c  462b              MOV      r3,r5
00013e  4620              MOV      r0,r4
000140  f7fffffe          BL       _DrawTriangle
;;;255      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000144  a903              ADD      r1,sp,#0xc
000146  4620              MOV      r0,r4
000148  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;256      /*
;;;257        Draw overlap area (if any ...)
;;;258      */
;;;259      if (Pos.x1_RightArrow != Pos.x1) {
00014c  e9dd010a          LDRD     r0,r1,[sp,#0x28]
000150  4288              CMP      r0,r1
000152  d00f              BEQ      |L17.372|
;;;260        r.x0 = Pos.x1_RightArrow + 1;
000154  980a              LDR      r0,[sp,#0x28]
000156  1c40              ADDS     r0,r0,#1
000158  b200              SXTH     r0,r0
00015a  f8ad000c          STRH     r0,[sp,#0xc]
;;;261        r.x1 = Pos.x1;
00015e  980b              LDR      r0,[sp,#0x2c]
000160  b200              SXTH     r0,r0
000162  f8ad0010          STRH     r0,[sp,#0x10]
;;;262        LCD_SetColor(pObj->Props.aColor[SCROLLBAR_CI_THUMB]);
000166  6aa0              LDR      r0,[r4,#0x28]
000168  f7fffffe          BL       LCD_SetColor
;;;263        WIDGET__FillRectEx(&pObj->Widget, &r);
00016c  a903              ADD      r1,sp,#0xc
00016e  4620              MOV      r0,r4
000170  f7fffffe          BL       WIDGET__FillRectEx
                  |L17.372|
;;;264      }
;;;265    }
000174  b00e              ADD      sp,sp,#0x38
000176  bd70              POP      {r4-r6,pc}
;;;266    
                          ENDP


                          AREA ||i._ScrollbarPressed||, CODE, READONLY, ALIGN=1

                  _ScrollbarPressed PROC
;;;270    */
;;;271    static void _ScrollbarPressed(SCROLLBAR_Handle hObj, SCROLLBAR_Obj* pObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;272      WIDGET_OrState(hObj, SCROLLBAR_STATE_PRESSED);
000006  f44f7180          MOV      r1,#0x100
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       WIDGET_OrState
;;;273      if (pObj->Widget.Win.Status & WM_SF_ISVIS) {
000010  7f20              LDRB     r0,[r4,#0x1c]
000012  f0100f02          TST      r0,#2
000016  d003              BEQ      |L18.32|
;;;274        WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000018  2101              MOVS     r1,#1
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       WM_NotifyParent
                  |L18.32|
;;;275      }
;;;276    }
000020  bd70              POP      {r4-r6,pc}
;;;277    
                          ENDP


                          AREA ||i._ScrollbarReleased||, CODE, READONLY, ALIGN=1

                  _ScrollbarReleased PROC
;;;281    */
;;;282    static void _ScrollbarReleased(SCROLLBAR_Handle hObj, SCROLLBAR_Obj* pObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;283      WIDGET_AndState(hObj, SCROLLBAR_STATE_PRESSED);
000006  f44f7180          MOV      r1,#0x100
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       WIDGET_AndState
;;;284      if (pObj->Widget.Win.Status & WM_SF_ISVIS) {
000010  7f20              LDRB     r0,[r4,#0x1c]
000012  f0100f02          TST      r0,#2
000016  d003              BEQ      |L19.32|
;;;285        WM_NotifyParent(hObj, WM_NOTIFICATION_RELEASED);
000018  2102              MOVS     r1,#2
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       WM_NotifyParent
                  |L19.32|
;;;286      }
;;;287    }
000020  bd70              POP      {r4-r6,pc}
;;;288    
                          ENDP


                          AREA ||i._WIDGET__RECT2VRECT||, CODE, READONLY, ALIGN=1

                  _WIDGET__RECT2VRECT PROC
;;;108    */
;;;109    static void _WIDGET__RECT2VRECT(const WIDGET* pWidget, GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
;;;110      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000002  f8902026          LDRB     r2,[r0,#0x26]
000006  f0120f08          TST      r2,#8
00000a  d016              BEQ      |L20.58|
;;;111        int xSize = pWidget->Win.Rect.x1 - pWidget->Win.Rect.x0 + 1;
00000c  f9b05004          LDRSH    r5,[r0,#4]
000010  f9b06000          LDRSH    r6,[r0,#0]
000014  1bad              SUBS     r5,r5,r6
000016  1c6a              ADDS     r2,r5,#1
;;;112        int x0, x1;
;;;113        x0 = pRect->x0;
000018  f9b13000          LDRSH    r3,[r1,#0]
;;;114        x1 = pRect->x1;
00001c  f9b14004          LDRSH    r4,[r1,#4]
;;;115        pRect->x0 = pRect->y0;
000020  884d              LDRH     r5,[r1,#2]
000022  800d              STRH     r5,[r1,#0]
;;;116        pRect->x1 = pRect->y1;
000024  88cd              LDRH     r5,[r1,#6]
000026  808d              STRH     r5,[r1,#4]
;;;117        pRect->y1 = xSize - 1 - x0;
000028  1e55              SUBS     r5,r2,#1
00002a  1aed              SUBS     r5,r5,r3
00002c  b22d              SXTH     r5,r5
00002e  80cd              STRH     r5,[r1,#6]
;;;118        pRect->y0 = xSize - 1 - x1;
000030  1e55              SUBS     r5,r2,#1
000032  1b2d              SUBS     r5,r5,r4
000034  b22d              SXTH     r5,r5
000036  804d              STRH     r5,[r1,#2]
;;;119      }
000038  bf00              NOP      
                  |L20.58|
;;;120    }
00003a  bd70              POP      {r4-r6,pc}
;;;121    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  SCROLLBAR__DefaultProps
                          DCD      0x00c0c0c0
                          DCD      0x00808080
                          DCD      0x00000000
                  SCROLLBAR__DefaultWidth
00000c  000b              DCW      0x000b
