; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\scrollbar_setwidth.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\scrollbar_setwidth.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\scrollbar_setwidth.crf ..\..\uCGUI\Widget\SCROLLBAR_SetWidth.c]
                          THUMB

                          AREA ||i.SCROLLBAR_SetWidth||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_SetWidth PROC
;;;33     */
;;;34     int SCROLLBAR_SetWidth(SCROLLBAR_Handle hObj, int Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       int r = 0;
000006  2600              MOVS     r6,#0
;;;36       if (hObj) {
000008  b15c              CBZ      r4,|L1.34|
;;;37         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;38         r = WIDGET_SetWidth(hObj, Width);
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WIDGET_SetWidth
000016  4606              MOV      r6,r0
;;;39         SCROLLBAR__InvalidatePartner(hObj);     /* Invalidate the partner, since it is also affected */
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       SCROLLBAR__InvalidatePartner
;;;40         WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
                  |L1.34|
;;;41       }
;;;42       return r;
000022  4630              MOV      r0,r6
;;;43     }
000024  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

