; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\text_setwrapmode.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\text_setwrapmode.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\text_setwrapmode.crf ..\..\uCGUI\Widget\TEXT_SetWrapMode.c]
                          THUMB

                          AREA ||i.TEXT_SetWrapMode||, CODE, READONLY, ALIGN=1

                  TEXT_SetWrapMode PROC
;;;33     */
;;;34     void TEXT_SetWrapMode(TEXT_Handle hObj, GUI_WRAPMODE WrapMode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (hObj) {
000006  b18d              CBZ      r5,|L1.44|
;;;36         TEXT_Obj * pObj;
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         pObj = TEXT_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;39         if (pObj->Props.WrapMode != WrapMode) {
000014  2034              MOVS     r0,#0x34
000016  5d80              LDRB     r0,[r0,r6]
000018  42a0              CMP      r0,r4
00001a  d004              BEQ      |L1.38|
;;;40           pObj->Props.WrapMode = WrapMode;
00001c  2034              MOVS     r0,#0x34
00001e  5584              STRB     r4,[r0,r6]
;;;41           WM_Invalidate(hObj);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       WM_InvalidateWindow
                  |L1.38|
;;;42         }
;;;43         WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
;;;44       }
00002a  bf00              NOP      
                  |L1.44|
;;;45     }
00002c  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

