; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\text_setbkcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\text_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\text_setbkcolor.crf ..\..\uCGUI\Widget\TEXT_SetBkColor.c]
                          THUMB

                          AREA ||i.TEXT_SetBkColor||, CODE, READONLY, ALIGN=1

                  TEXT_SetBkColor PROC
;;;35     */
;;;36     void TEXT_SetBkColor(TEXT_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;37       if (hObj) {
000006  b1cd              CBZ      r5,|L1.60|
;;;38         TEXT_Obj* pObj;
;;;39         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;40         pObj = TEXT_H2P(hObj);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;41         if (pObj->Props.BkColor != Color) {
000014  6b30              LDR      r0,[r6,#0x30]
000016  42a0              CMP      r0,r4
000018  d00d              BEQ      |L1.54|
;;;42           pObj->Props.BkColor = Color;
00001a  6334              STR      r4,[r6,#0x30]
;;;43           #if TEXT_SUPPORT_TRANSPARENCY
;;;44             if (Color <= 0xFFFFFF) {
00001c  f1b47f80          CMP      r4,#0x1000000
000020  d203              BCS      |L1.42|
;;;45               WM_ClrHasTrans(hObj);
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       WM_ClrHasTrans
000028  e002              B        |L1.48|
                  |L1.42|
;;;46             } else {
;;;47               WM_SetHasTrans(hObj);
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       WM_SetHasTrans
                  |L1.48|
;;;48             }
;;;49           #endif
;;;50           WM_Invalidate(hObj);
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       WM_InvalidateWindow
                  |L1.54|
;;;51         }
;;;52         WM_UNLOCK();
000036  f7fffffe          BL       GUI_Unlock
;;;53       }
00003a  bf00              NOP      
                  |L1.60|
;;;54     }
00003c  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP

