; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\widget_effect_simple.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\widget_effect_simple.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\widget_effect_simple.crf ..\..\uCGUI\Widget\WIDGET_Effect_Simple.c]
                          THUMB

                          AREA ||i.WIDGET_SetDefaultEffect_Simple||, CODE, READONLY, ALIGN=2

                  WIDGET_SetDefaultEffect_Simple PROC
;;;99     */
;;;100    void WIDGET_SetDefaultEffect_Simple(void) {
000000  b510              PUSH     {r4,lr}
;;;101      WIDGET_SetDefaultEffect(&WIDGET_Effect_Simple);
000002  4802              LDR      r0,|L1.12|
000004  f7fffffe          BL       WIDGET_SetDefaultEffect
;;;102    }
000008  bd10              POP      {r4,pc}
;;;103    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      WIDGET_Effect_Simple

                          AREA ||i._WIDGET_EFFECT_Simple_DrawDown||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_Simple_DrawDown PROC
;;;74     */
;;;75     static void _WIDGET_EFFECT_Simple_DrawDown(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;76       GUI_RECT r;
;;;77       WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;78       _WIDGET_EFFECT_Simple_DrawDownRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_Simple_DrawDownRect
;;;79     }
00000e  bd1c              POP      {r2-r4,pc}
;;;80     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_Simple_DrawDownRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_Simple_DrawDownRect PROC
;;;62     */
;;;63     static void _WIDGET_EFFECT_Simple_DrawDownRect(const GUI_RECT* pRect) {
000000  b530              PUSH     {r4,r5,lr}
000002  b099              SUB      sp,sp,#0x64
000004  4604              MOV      r4,r0
;;;64       GUI_CONTEXT Context;
;;;65       GUI_SaveContext(&Context);
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       GUI_SaveContext_W_M
;;;66       LCD_SetColor(GUI_BLACK);
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       LCD_SetColor
;;;67       GUI_DrawRect(pRect->x0, pRect->y0, pRect->x1, pRect->y1);          /* Draw rectangle around it */
000012  f9b43006          LDRSH    r3,[r4,#6]
000016  f9b42004          LDRSH    r2,[r4,#4]
00001a  f9b41002          LDRSH    r1,[r4,#2]
00001e  f9b40000          LDRSH    r0,[r4,#0]
000022  f7fffffe          BL       GUI_DrawRect
;;;68       GUI_RestoreContext(&Context);
000026  4668              MOV      r0,sp
000028  f7fffffe          BL       GUI_RestoreContext
;;;69     }
00002c  b019              ADD      sp,sp,#0x64
00002e  bd30              POP      {r4,r5,pc}
;;;70     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_Simple_DrawUp||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_Simple_DrawUp PROC
;;;52     */
;;;53     static void _WIDGET_EFFECT_Simple_DrawUp(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;54       GUI_RECT r;
;;;55       WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;56       _WIDGET_EFFECT_Simple_DrawUpRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_Simple_DrawUpRect
;;;57     }
00000e  bd1c              POP      {r2-r4,pc}
;;;58     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_Simple_DrawUpRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_Simple_DrawUpRect PROC
;;;40     */
;;;41     static void _WIDGET_EFFECT_Simple_DrawUpRect(const GUI_RECT* pRect) {
000000  b530              PUSH     {r4,r5,lr}
000002  b099              SUB      sp,sp,#0x64
000004  4604              MOV      r4,r0
;;;42       GUI_CONTEXT Context;
;;;43       GUI_SaveContext(&Context);
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       GUI_SaveContext_W_M
;;;44       LCD_SetColor(GUI_BLACK);
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       LCD_SetColor
;;;45       GUI_DrawRect(pRect->x0, pRect->y0, pRect->x1, pRect->y1);          /* Draw rectangle around it */
000012  f9b43006          LDRSH    r3,[r4,#6]
000016  f9b42004          LDRSH    r2,[r4,#4]
00001a  f9b41002          LDRSH    r1,[r4,#2]
00001e  f9b40000          LDRSH    r0,[r4,#0]
000022  f7fffffe          BL       GUI_DrawRect
;;;46       GUI_RestoreContext(&Context);
000026  4668              MOV      r0,sp
000028  f7fffffe          BL       GUI_RestoreContext
;;;47     }
00002c  b019              ADD      sp,sp,#0x64
00002e  bd30              POP      {r4,r5,pc}
;;;48     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_Simple_GetRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_Simple_GetRect PROC
;;;84     */
;;;85     static void _WIDGET_EFFECT_Simple_GetRect(GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;86       WM_GetClientRect(pRect);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_GetClientRect
;;;87       GUI__ReduceRect(pRect, pRect, 1);
00000a  2201              MOVS     r2,#1
00000c  4621              MOV      r1,r4
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI__ReduceRect
;;;88     }
000014  bd10              POP      {r4,pc}
;;;89     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_Simple
                          DCD      _WIDGET_EFFECT_Simple_DrawUp
                          DCD      _WIDGET_EFFECT_Simple_DrawDown
                          DCD      _WIDGET_EFFECT_Simple_DrawUpRect
                          DCD      _WIDGET_EFFECT_Simple_DrawDownRect
                          DCD      _WIDGET_EFFECT_Simple_GetRect
                          DCD      0x00000001
