; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\widget_effect_none.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\widget_effect_none.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\widget_effect_none.crf ..\..\uCGUI\Widget\WIDGET_Effect_None.c]
                          THUMB

                          AREA ||i.WIDGET_SetDefaultEffect_None||, CODE, READONLY, ALIGN=2

                  WIDGET_SetDefaultEffect_None PROC
;;;93     */
;;;94     void WIDGET_SetDefaultEffect_None(void) {
000000  b510              PUSH     {r4,lr}
;;;95       WIDGET_SetDefaultEffect(&WIDGET_Effect_None);
000002  4802              LDR      r0,|L1.12|
000004  f7fffffe          BL       WIDGET_SetDefaultEffect
;;;96     }
000008  bd10              POP      {r4,pc}
;;;97     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      WIDGET_Effect_None

                          AREA ||i._WIDGET_EFFECT_None_DrawDown||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_None_DrawDown PROC
;;;49     */
;;;50     static void _WIDGET_EFFECT_None_DrawDown(void) {
000000  4770              BX       lr
;;;51     }
;;;52     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_None_DrawDownRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_None_DrawDownRect PROC
;;;63     */
;;;64     static void _WIDGET_EFFECT_None_DrawDownRect(const GUI_RECT* pRect) {
000000  bf00              NOP      
;;;65       GUI_USE_PARA(pRect);
;;;66     }
000002  4770              BX       lr
;;;67     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_None_DrawUp||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_None_DrawUp PROC
;;;56     */
;;;57     static void _WIDGET_EFFECT_None_DrawUp(void) {
000000  4770              BX       lr
;;;58     }
;;;59     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_None_DrawUpRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_None_DrawUpRect PROC
;;;71     */
;;;72     static void _WIDGET_EFFECT_None_DrawUpRect(const GUI_RECT* pRect) {
000000  bf00              NOP      
;;;73       GUI_USE_PARA(pRect);
;;;74     }
000002  4770              BX       lr
;;;75     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_None_GetRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_None_GetRect PROC
;;;79     */
;;;80     static void _WIDGET_EFFECT_None_GetRect(GUI_RECT * pRect) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;81       WM_GetClientRect(pRect);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_GetClientRect
;;;82     }
00000a  bd10              POP      {r4,pc}
;;;83     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_None
                          DCD      _WIDGET_EFFECT_None_DrawUp
                          DCD      _WIDGET_EFFECT_None_DrawDown
                          DCD      _WIDGET_EFFECT_None_DrawUpRect
                          DCD      _WIDGET_EFFECT_None_DrawDownRect
                          DCD      _WIDGET_EFFECT_None_GetRect
                          DCD      0x00000000
