; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\widget.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\widget.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\widget.crf ..\..\uCGUI\Widget\WIDGET.c]
                          THUMB

                          AREA ||i.WIDGET_AndState||, CODE, READONLY, ALIGN=1

                  WIDGET_AndState PROC
;;;255    */
;;;256    void WIDGET_AndState(WM_HWIN hObj, int Mask) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;257      U16 StateNew;
;;;258      if (hObj) {
000008  b196              CBZ      r6,|L1.48|
;;;259        WIDGET* pWidget;
;;;260        WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;261        pWidget = WIDGET_H2P(hObj);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4605              MOV      r5,r0
;;;262        StateNew = pWidget->State & (~Mask);
000016  8ce8              LDRH     r0,[r5,#0x26]
000018  ea200407          BIC      r4,r0,r7
;;;263        if (pWidget->State != StateNew) {
00001c  8ce8              LDRH     r0,[r5,#0x26]
00001e  42a0              CMP      r0,r4
000020  d003              BEQ      |L1.42|
;;;264          pWidget->State = StateNew;
000022  84ec              STRH     r4,[r5,#0x26]
;;;265          WM_Invalidate(hObj);
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       WM_InvalidateWindow
                  |L1.42|
;;;266        }
;;;267        WM_UNLOCK();
00002a  f7fffffe          BL       GUI_Unlock
;;;268      }
00002e  bf00              NOP      
                  |L1.48|
;;;269    }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;270    
                          ENDP


                          AREA ||i.WIDGET_GetDefaultEffect||, CODE, READONLY, ALIGN=2

                  WIDGET_GetDefaultEffect PROC
;;;463    */
;;;464    const WIDGET_EFFECT*  WIDGET_GetDefaultEffect(void) {
000000  4801              LDR      r0,|L2.8|
;;;465      return _pEffectDefault;
000002  6800              LDR      r0,[r0,#0]  ; _pEffectDefault
;;;466    }
000004  4770              BX       lr
;;;467    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      _pEffectDefault

                          AREA ||i.WIDGET_GetState||, CODE, READONLY, ALIGN=1

                  WIDGET_GetState PROC
;;;215    */
;;;216    int WIDGET_GetState(WM_HWIN hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;217      int Ret = 0;
000004  2600              MOVS     r6,#0
;;;218      WIDGET * pWidget;
;;;219      if (hObj) {
000006  b144              CBZ      r4,|L3.26|
;;;220        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;221        pWidget = WIDGET_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;222        Ret = pWidget->State;
000014  8cee              LDRH     r6,[r5,#0x26]
;;;223        WM_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
                  |L3.26|
;;;224      }
;;;225      return Ret;
00001a  4630              MOV      r0,r6
;;;226    }
00001c  bd70              POP      {r4-r6,pc}
;;;227    
                          ENDP


                          AREA ||i.WIDGET_HandleActive||, CODE, READONLY, ALIGN=1

                  WIDGET_HandleActive PROC
;;;285    */
;;;286    int WIDGET_HandleActive(WM_HWIN hObj, WM_MESSAGE* pMsg) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4681              MOV      r9,r0
000006  460c              MOV      r4,r1
;;;287      int Diff, Notification;
;;;288      WIDGET* pWidget = WIDGET_H2P(hObj);
000008  4648              MOV      r0,r9
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4605              MOV      r5,r0
;;;289      switch (pMsg->MsgId) {
000010  6820              LDR      r0,[r4,#0]
000012  2816              CMP      r0,#0x16
000014  d045              BEQ      |L4.162|
000016  dc08              BGT      |L4.42|
000018  280d              CMP      r0,#0xd
00001a  d032              BEQ      |L4.130|
00001c  2811              CMP      r0,#0x11
00001e  d021              BEQ      |L4.100|
000020  2814              CMP      r0,#0x14
000022  d063              BEQ      |L4.236|
000024  2815              CMP      r0,#0x15
000026  d167              BNE      |L4.248|
000028  e017              B        |L4.90|
                  |L4.42|
00002a  281e              CMP      r0,#0x1e
00002c  d03e              BEQ      |L4.172|
00002e  281f              CMP      r0,#0x1f
000030  d055              BEQ      |L4.222|
000032  f5b07f40          CMP      r0,#0x300
000036  d15f              BNE      |L4.248|
;;;290      case WM_WIDGET_SET_EFFECT:
;;;291        Diff = pWidget->pEffect->EffectSize;
000038  6a28              LDR      r0,[r5,#0x20]
00003a  6947              LDR      r7,[r0,#0x14]
;;;292        pWidget->pEffect = (const WIDGET_EFFECT*)pMsg->Data.p;
00003c  68a0              LDR      r0,[r4,#8]
00003e  6228              STR      r0,[r5,#0x20]
;;;293        Diff -= pWidget->pEffect->EffectSize;
000040  6a28              LDR      r0,[r5,#0x20]
000042  6940              LDR      r0,[r0,#0x14]
000044  1a3f              SUBS     r7,r7,r0
;;;294        _UpdateChildPostions(hObj, Diff);
000046  4639              MOV      r1,r7
000048  4648              MOV      r0,r9
00004a  f7fffffe          BL       _UpdateChildPostions
;;;295        WM_InvalidateWindow(hObj);
00004e  4648              MOV      r0,r9
000050  f7fffffe          BL       WM_InvalidateWindow
;;;296        return 0;                        /* Message handled -> Return */
000054  2000              MOVS     r0,#0
                  |L4.86|
;;;297      case WM_GET_ID:
;;;298        pMsg->Data.v = pWidget->Id;
;;;299        return 0;                        /* Message handled -> Return */
;;;300      case WM_PID_STATE_CHANGED:
;;;301        if (pWidget->State & WIDGET_STATE_FOCUSSABLE) {
;;;302          const WM_PID_STATE_CHANGED_INFO * pInfo = (const WM_PID_STATE_CHANGED_INFO*)pMsg->Data.p;
;;;303          if (pInfo->State) {
;;;304            WM_SetFocus(hObj);
;;;305          }
;;;306        }
;;;307        break;
;;;308      case WM_TOUCH_CHILD:
;;;309        /* A descendent (child) has been touched or released.
;;;310           If it has been touched, we need to get to top.
;;;311         */
;;;312        {
;;;313          const WM_MESSAGE * pMsgOrg;
;;;314          const GUI_PID_STATE * pState;
;;;315          pMsgOrg = (const WM_MESSAGE*)pMsg->Data.p;      /* The original touch message */
;;;316          pState = (const GUI_PID_STATE*)pMsgOrg->Data.p;
;;;317          if (pState) {          /* Message may not have a valid pointer (moved out) ! */
;;;318            if (pState->Pressed) {
;;;319              WM_BringToTop(hObj);
;;;320              return 0;                    /* Message handled -> Return */
;;;321            }
;;;322          }
;;;323        }
;;;324        break;
;;;325      case WM_SET_ID:
;;;326        pWidget->Id = pMsg->Data.v;
;;;327        return 0;                        /* Message handled -> Return */
;;;328      case WM_SET_FOCUS:
;;;329        if (pMsg->Data.v == 1) {
;;;330          WIDGET_SetState(hObj, pWidget->State |  WIDGET_STATE_FOCUS);
;;;331          Notification = WM_NOTIFICATION_GOT_FOCUS;
;;;332        } else {
;;;333          WIDGET_SetState(hObj, pWidget->State & ~WIDGET_STATE_FOCUS);
;;;334          Notification = WM_NOTIFICATION_LOST_FOCUS;
;;;335        }
;;;336        WM_NotifyParent(hObj, Notification);
;;;337        pMsg->Data.v = 0;   /* Focus change accepted */
;;;338        return 0;
;;;339      case WM_GET_ACCEPT_FOCUS:
;;;340        pMsg->Data.v = (pWidget->State & WIDGET_STATE_FOCUSSABLE) ? 1 : 0;               /* Can handle focus */
;;;341        return 0;                         /* Message handled */
;;;342      case WM_GET_INSIDE_RECT:
;;;343        WIDGET__GetInsideRect(pWidget, (GUI_RECT*)pMsg->Data.p);
;;;344        return 0;                         /* Message handled */
;;;345      }
;;;346      return 1;                           /* Message NOT handled */
;;;347    }
000056  e8bd87f0          POP      {r4-r10,pc}
                  |L4.90|
00005a  f9b50024          LDRSH    r0,[r5,#0x24]         ;298
00005e  60a0              STR      r0,[r4,#8]            ;298
000060  2000              MOVS     r0,#0                 ;299
000062  e7f8              B        |L4.86|
                  |L4.100|
000064  f8950026          LDRB     r0,[r5,#0x26]         ;301
000068  f0100f10          TST      r0,#0x10              ;301
00006c  d008              BEQ      |L4.128|
00006e  f8d48008          LDR      r8,[r4,#8]            ;302
000072  f8980008          LDRB     r0,[r8,#8]            ;303
000076  b110              CBZ      r0,|L4.126|
000078  4648              MOV      r0,r9                 ;304
00007a  f7fffffe          BL       WM_SetFocus
                  |L4.126|
00007e  bf00              NOP                            ;306
                  |L4.128|
000080  e03a              B        |L4.248|
                  |L4.130|
000082  f8d4a008          LDR      r10,[r4,#8]           ;315
000086  f8da8008          LDR      r8,[r10,#8]           ;316
00008a  f1b80f00          CMP      r8,#0                 ;317
00008e  d007              BEQ      |L4.160|
000090  f8980008          LDRB     r0,[r8,#8]            ;318
000094  b120              CBZ      r0,|L4.160|
000096  4648              MOV      r0,r9                 ;319
000098  f7fffffe          BL       WM_BringToTop
00009c  2000              MOVS     r0,#0                 ;320
00009e  e7da              B        |L4.86|
                  |L4.160|
0000a0  e02a              B        |L4.248|
                  |L4.162|
0000a2  8920              LDRH     r0,[r4,#8]            ;326
0000a4  b200              SXTH     r0,r0                 ;326
0000a6  84a8              STRH     r0,[r5,#0x24]         ;326
0000a8  2000              MOVS     r0,#0                 ;327
0000aa  e7d4              B        |L4.86|
                  |L4.172|
0000ac  68a0              LDR      r0,[r4,#8]            ;329
0000ae  2801              CMP      r0,#1                 ;329
0000b0  d107              BNE      |L4.194|
0000b2  8ce8              LDRH     r0,[r5,#0x26]         ;330
0000b4  f0400101          ORR      r1,r0,#1              ;330
0000b8  4648              MOV      r0,r9                 ;330
0000ba  f7fffffe          BL       WIDGET_SetState
0000be  2608              MOVS     r6,#8                 ;331
0000c0  e006              B        |L4.208|
                  |L4.194|
0000c2  8ce8              LDRH     r0,[r5,#0x26]         ;333
0000c4  f0200101          BIC      r1,r0,#1              ;333
0000c8  4648              MOV      r0,r9                 ;333
0000ca  f7fffffe          BL       WIDGET_SetState
0000ce  2609              MOVS     r6,#9                 ;334
                  |L4.208|
0000d0  4631              MOV      r1,r6                 ;336
0000d2  4648              MOV      r0,r9                 ;336
0000d4  f7fffffe          BL       WM_NotifyParent
0000d8  2000              MOVS     r0,#0                 ;337
0000da  60a0              STR      r0,[r4,#8]            ;337
0000dc  e7bb              B        |L4.86|
                  |L4.222|
0000de  f8950026          LDRB     r0,[r5,#0x26]         ;340
0000e2  f3c01000          UBFX     r0,r0,#4,#1           ;340
0000e6  60a0              STR      r0,[r4,#8]            ;340
0000e8  2000              MOVS     r0,#0                 ;341
0000ea  e7b4              B        |L4.86|
                  |L4.236|
0000ec  4628              MOV      r0,r5                 ;343
0000ee  68a1              LDR      r1,[r4,#8]            ;343
0000f0  f7fffffe          BL       WIDGET__GetInsideRect
0000f4  2000              MOVS     r0,#0                 ;344
0000f6  e7ae              B        |L4.86|
                  |L4.248|
0000f8  bf00              NOP                            ;307
0000fa  2001              MOVS     r0,#1                 ;346
0000fc  e7ab              B        |L4.86|
;;;348    
                          ENDP


                          AREA ||i.WIDGET_OrState||, CODE, READONLY, ALIGN=1

                  WIDGET_OrState PROC
;;;231    */
;;;232    void WIDGET_OrState(WM_HWIN hObj, int State) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;233      if (hObj) {
000006  b196              CBZ      r6,|L5.46|
;;;234        WIDGET* pWidget;
;;;235        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;236        pWidget = WIDGET_H2P(hObj);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;237        if (State != (pWidget->State & State)) {
000014  8ce8              LDRH     r0,[r5,#0x26]
000016  4020              ANDS     r0,r0,r4
000018  42a0              CMP      r0,r4
00001a  d005              BEQ      |L5.40|
;;;238          pWidget->State |= State;
00001c  8ce8              LDRH     r0,[r5,#0x26]
00001e  4320              ORRS     r0,r0,r4
000020  84e8              STRH     r0,[r5,#0x26]
;;;239          WM_Invalidate(hObj);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L5.40|
;;;240        }
;;;241        WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;242      }
00002c  bf00              NOP      
                  |L5.46|
;;;243    }
00002e  bd70              POP      {r4-r6,pc}
;;;244    
                          ENDP


                          AREA ||i.WIDGET_SetDefaultEffect||, CODE, READONLY, ALIGN=2

                  WIDGET_SetDefaultEffect PROC
;;;452    */
;;;453    const WIDGET_EFFECT* WIDGET_SetDefaultEffect(const WIDGET_EFFECT* pEffect) {
000000  4601              MOV      r1,r0
;;;454      const WIDGET_EFFECT* r;
;;;455      r = _pEffectDefault;
000002  4a02              LDR      r2,|L6.12|
000004  6810              LDR      r0,[r2,#0]  ; _pEffectDefault
;;;456      _pEffectDefault = pEffect;
000006  6011              STR      r1,[r2,#0]  ; _pEffectDefault
;;;457      return r;
;;;458    }
000008  4770              BX       lr
;;;459    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      _pEffectDefault

                          AREA ||i.WIDGET_SetState||, CODE, READONLY, ALIGN=1

                  WIDGET_SetState PROC
;;;200    */
;;;201    void WIDGET_SetState(WM_HWIN hObj, int State) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;202      WIDGET* pWidget;
;;;203      WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;204      pWidget = WIDGET_H2P(hObj);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;205      if (State != pWidget->State) {
000012  8ce8              LDRH     r0,[r5,#0x26]
000014  42a0              CMP      r0,r4
000016  d003              BEQ      |L7.32|
;;;206        pWidget->State = State;
000018  84ec              STRH     r4,[r5,#0x26]
;;;207        WM_Invalidate(hObj);
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       WM_InvalidateWindow
                  |L7.32|
;;;208      }
;;;209      WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;210    }
000024  bd70              POP      {r4-r6,pc}
;;;211    
                          ENDP


                          AREA ||i.WIDGET__DrawFocusRect||, CODE, READONLY, ALIGN=1

                  WIDGET__DrawFocusRect PROC
;;;366    */
;;;367    void WIDGET__DrawFocusRect(WIDGET* pWidget, const GUI_RECT* pRect, int Dist) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;368      GUI_RECT Rect;
;;;369      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000008  f8960026          LDRB     r0,[r6,#0x26]
00000c  f0100f08          TST      r0,#8
000010  d005              BEQ      |L8.30|
;;;370        WIDGET__RotateRect90(pWidget, &Rect, pRect);
000012  4622              MOV      r2,r4
000014  4669              MOV      r1,sp
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       WIDGET__RotateRect90
;;;371        pRect = &Rect;
00001c  466c              MOV      r4,sp
                  |L8.30|
;;;372      }
;;;373      GUI_DrawFocusRect(pRect, Dist);
00001e  4629              MOV      r1,r5
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       GUI_DrawFocusRect
;;;374    }
000026  bd7c              POP      {r2-r6,pc}
;;;375    
                          ENDP


                          AREA ||i.WIDGET__DrawVLine||, CODE, READONLY, ALIGN=1

                  WIDGET__DrawVLine PROC
;;;379    */
;;;380    void WIDGET__DrawVLine(WIDGET* pWidget, int x, int y0, int y1) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
;;;381      if (pWidget->State & WIDGET_STATE_VERTICAL) {
00000c  f8970026          LDRB     r0,[r7,#0x26]
000010  f0100f08          TST      r0,#8
000014  d019              BEQ      |L9.74|
;;;382        GUI_RECT r0, r1;
;;;383        r0.x0 = x;
000016  b220              SXTH     r0,r4
000018  f8ad0008          STRH     r0,[sp,#8]
;;;384        r0.x1 = x;
00001c  b220              SXTH     r0,r4
00001e  f8ad000c          STRH     r0,[sp,#0xc]
;;;385        r0.y0 = y0;
000022  b228              SXTH     r0,r5
000024  f8ad000a          STRH     r0,[sp,#0xa]
;;;386        r0.y1 = y1;
000028  b230              SXTH     r0,r6
00002a  f8ad000e          STRH     r0,[sp,#0xe]
;;;387        WIDGET__RotateRect90(pWidget, &r1, &r0);
00002e  aa02              ADD      r2,sp,#8
000030  4669              MOV      r1,sp
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       WIDGET__RotateRect90
;;;388        GUI_DrawHLine(r1.y0, r1.x0, r1.x1);
000038  f9bd2004          LDRSH    r2,[sp,#4]
00003c  f9bd1000          LDRSH    r1,[sp,#0]
000040  f9bd0002          LDRSH    r0,[sp,#2]
000044  f7fffffe          BL       GUI_DrawHLine
;;;389      } else {
000048  e004              B        |L9.84|
                  |L9.74|
;;;390        GUI_DrawVLine(x, y0, y1);
00004a  4632              MOV      r2,r6
00004c  4629              MOV      r1,r5
00004e  4620              MOV      r0,r4
000050  f7fffffe          BL       GUI_DrawVLine
                  |L9.84|
;;;391      }
;;;392    }
000054  e8bd81ff          POP      {r0-r8,pc}
;;;393    
                          ENDP


                          AREA ||i.WIDGET__EFFECT_DrawDown||, CODE, READONLY, ALIGN=1

                  WIDGET__EFFECT_DrawDown PROC
;;;429    */
;;;430    void WIDGET__EFFECT_DrawDown(WIDGET* pWidget) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;431      WIDGET__EFFECT_DrawDownRect(pWidget, NULL);
000004  2100              MOVS     r1,#0
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       WIDGET__EFFECT_DrawDownRect
;;;432    }
00000c  bd10              POP      {r4,pc}
;;;433    
                          ENDP


                          AREA ||i.WIDGET__EFFECT_DrawDownRect||, CODE, READONLY, ALIGN=1

                  WIDGET__EFFECT_DrawDownRect PROC
;;;410    */
;;;411    void WIDGET__EFFECT_DrawDownRect(WIDGET* pWidget, GUI_RECT* pRect) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;412      GUI_RECT Rect;
;;;413      if (pRect == NULL) {
000006  b91c              CBNZ     r4,|L11.16|
;;;414        WM_GetClientRect(&Rect);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       WM_GetClientRect
;;;415        pRect = &Rect;
00000e  466c              MOV      r4,sp
                  |L11.16|
;;;416      }
;;;417      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000010  f8950026          LDRB     r0,[r5,#0x26]
000014  f0100f08          TST      r0,#8
000018  d005              BEQ      |L11.38|
;;;418        WIDGET__RotateRect90(pWidget, &Rect, pRect);
00001a  4622              MOV      r2,r4
00001c  4669              MOV      r1,sp
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       WIDGET__RotateRect90
;;;419        pRect = &Rect;
000024  466c              MOV      r4,sp
                  |L11.38|
;;;420      }
;;;421      if (_EffectRequiresRedraw(pWidget, pRect)) {
000026  4621              MOV      r1,r4
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       _EffectRequiresRedraw
00002e  b118              CBZ      r0,|L11.56|
;;;422        pWidget->pEffect->pfDrawDownRect(pRect);
000030  6a28              LDR      r0,[r5,#0x20]
000032  68c1              LDR      r1,[r0,#0xc]
000034  4620              MOV      r0,r4
000036  4788              BLX      r1
                  |L11.56|
;;;423      }
;;;424    }
000038  bd7c              POP      {r2-r6,pc}
;;;425    
                          ENDP


                          AREA ||i.WIDGET__EFFECT_DrawUpRect||, CODE, READONLY, ALIGN=1

                  WIDGET__EFFECT_DrawUpRect PROC
;;;437    */
;;;438    void WIDGET__EFFECT_DrawUpRect(WIDGET* pWidget, GUI_RECT* pRect) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;439      GUI_RECT Rect;
;;;440      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000006  f8940026          LDRB     r0,[r4,#0x26]
00000a  f0100f08          TST      r0,#8
00000e  d005              BEQ      |L12.28|
;;;441        WIDGET__RotateRect90(pWidget, &Rect, pRect);
000010  462a              MOV      r2,r5
000012  4669              MOV      r1,sp
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       WIDGET__RotateRect90
;;;442        pRect = &Rect;
00001a  466d              MOV      r5,sp
                  |L12.28|
;;;443      }
;;;444      if (_EffectRequiresRedraw(pWidget, pRect)) {
00001c  4629              MOV      r1,r5
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       _EffectRequiresRedraw
000024  b118              CBZ      r0,|L12.46|
;;;445        pWidget->pEffect->pfDrawUpRect(pRect);
000026  6a20              LDR      r0,[r4,#0x20]
000028  6881              LDR      r1,[r0,#8]
00002a  4628              MOV      r0,r5
00002c  4788              BLX      r1
                  |L12.46|
;;;446      }
;;;447    }
00002e  bd7c              POP      {r2-r6,pc}
;;;448    
                          ENDP


                          AREA ||i.WIDGET__FillRectEx||, CODE, READONLY, ALIGN=1

                  WIDGET__FillRectEx PROC
;;;397    */
;;;398    void WIDGET__FillRectEx(WIDGET* pWidget, const GUI_RECT* pRect) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;399      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000006  f8950026          LDRB     r0,[r5,#0x26]
00000a  f0100f08          TST      r0,#8
00000e  d006              BEQ      |L13.30|
;;;400        GUI_RECT r;
;;;401        WIDGET__RotateRect90(pWidget, &r, pRect);
000010  4622              MOV      r2,r4
000012  4669              MOV      r1,sp
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       WIDGET__RotateRect90
;;;402        pRect = &r;
00001a  466c              MOV      r4,sp
;;;403      }
00001c  bf00              NOP      
                  |L13.30|
;;;404      GUI_FillRectEx(pRect);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       GUI_FillRectEx
;;;405    }
000024  bd7c              POP      {r2-r6,pc}
;;;406    
                          ENDP


                          AREA ||i.WIDGET__GetBkColor||, CODE, READONLY, ALIGN=1

                  WIDGET__GetBkColor PROC
;;;136    */
;;;137    GUI_COLOR WIDGET__GetBkColor(WM_HWIN hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;138      GUI_COLOR BkColor = WM_GetBkColor(WM_GetParent(hObj));
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       WM_GetParent
00000a  4606              MOV      r6,r0
00000c  f7fffffe          BL       WM_GetBkColor
000010  4604              MOV      r4,r0
;;;139      if (BkColor == GUI_INVALID_COLOR) {
000012  f06f4070          MVN      r0,#0xf0000000
000016  4284              CMP      r4,r0
000018  d102              BNE      |L14.32|
;;;140        BkColor = DIALOG_GetBkColor();
00001a  f7fffffe          BL       DIALOG_GetBkColor
00001e  4604              MOV      r4,r0
                  |L14.32|
;;;141      }
;;;142      return BkColor;
000020  4620              MOV      r0,r4
;;;143    }
000022  bd70              POP      {r4-r6,pc}
;;;144    
                          ENDP


                          AREA ||i.WIDGET__GetClientRect||, CODE, READONLY, ALIGN=1

                  WIDGET__GetClientRect PROC
;;;119    */
;;;120    void WIDGET__GetClientRect(WIDGET* pWidget, GUI_RECT* pRect) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;121      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000006  f8950026          LDRB     r0,[r5,#0x26]
00000a  f0100f08          TST      r0,#8
00000e  d00f              BEQ      |L15.48|
;;;122        GUI_RECT Rect;
;;;123        WM_GetClientRect(&Rect);
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       WM_GetClientRect
;;;124        pRect->x0 = Rect.y0;
000016  f8bd0002          LDRH     r0,[sp,#2]
00001a  8020              STRH     r0,[r4,#0]
;;;125        pRect->x1 = Rect.y1;
00001c  f8bd0006          LDRH     r0,[sp,#6]
000020  80a0              STRH     r0,[r4,#4]
;;;126        pRect->y0 = Rect.x0;
000022  f8bd0000          LDRH     r0,[sp,#0]
000026  8060              STRH     r0,[r4,#2]
;;;127        pRect->y1 = Rect.x1;
000028  f8bd0004          LDRH     r0,[sp,#4]
00002c  80e0              STRH     r0,[r4,#6]
;;;128      } else {
00002e  e002              B        |L15.54|
                  |L15.48|
;;;129        WM_GetClientRect(pRect);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       WM_GetClientRect
                  |L15.54|
;;;130      }
;;;131    }
000036  bd7c              POP      {r2-r6,pc}
;;;132    
                          ENDP


                          AREA ||i.WIDGET__GetInsideRect||, CODE, READONLY, ALIGN=1

                  WIDGET__GetInsideRect PROC
;;;148    */
;;;149    void WIDGET__GetInsideRect(WIDGET* pWidget, GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;150      WM__GetClientRectWin(&pWidget->Win, pRect);
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       WM__GetClientRectWin
;;;151      GUI__ReduceRect(pRect, pRect, pWidget->pEffect->EffectSize);
00000e  6a20              LDR      r0,[r4,#0x20]
000010  4629              MOV      r1,r5
000012  6942              LDR      r2,[r0,#0x14]
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI__ReduceRect
;;;152    }
00001a  bd70              POP      {r4-r6,pc}
;;;153    
                          ENDP


                          AREA ||i.WIDGET__GetWindowSizeX||, CODE, READONLY, ALIGN=1

                  WIDGET__GetWindowSizeX PROC
;;;187    */
;;;188    int WIDGET__GetWindowSizeX(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;189      WIDGET* pWidget = WIDGET_H2P(hWin);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4605              MOV      r5,r0
;;;190      if (pWidget->State & WIDGET_STATE_VERTICAL) {
00000c  f8950026          LDRB     r0,[r5,#0x26]
000010  f0100f08          TST      r0,#8
000014  d003              BEQ      |L17.30|
;;;191        return WM_GetWindowSizeY(hWin);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM_GetWindowSizeY
                  |L17.28|
;;;192      } else {
;;;193        return WM_GetWindowSizeX(hWin);
;;;194      }
;;;195    }
00001c  bd70              POP      {r4-r6,pc}
                  |L17.30|
00001e  4620              MOV      r0,r4                 ;193
000020  f7fffffe          BL       WM_GetWindowSizeX
000024  e7fa              B        |L17.28|
;;;196    
                          ENDP


                          AREA ||i.WIDGET__GetXSize||, CODE, READONLY, ALIGN=1

                  WIDGET__GetXSize PROC
;;;157    */
;;;158    int WIDGET__GetXSize(const WIDGET* pWidget) {
000000  4601              MOV      r1,r0
;;;159      int r;
;;;160      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000002  f8910026          LDRB     r0,[r1,#0x26]
000006  f0100f08          TST      r0,#8
00000a  d005              BEQ      |L18.24|
;;;161        r = pWidget->Win.Rect.y1 - pWidget->Win.Rect.y0;
00000c  f9b10006          LDRSH    r0,[r1,#6]
000010  f9b13002          LDRSH    r3,[r1,#2]
000014  1ac2              SUBS     r2,r0,r3
000016  e004              B        |L18.34|
                  |L18.24|
;;;162      } else {
;;;163        r = pWidget->Win.Rect.x1 - pWidget->Win.Rect.x0;
000018  f9b10004          LDRSH    r0,[r1,#4]
00001c  f9b13000          LDRSH    r3,[r1,#0]
000020  1ac2              SUBS     r2,r0,r3
                  |L18.34|
;;;164      }
;;;165      return r + 1;
000022  1c50              ADDS     r0,r2,#1
;;;166    }
000024  4770              BX       lr
;;;167    
                          ENDP


                          AREA ||i.WIDGET__GetYSize||, CODE, READONLY, ALIGN=1

                  WIDGET__GetYSize PROC
;;;171    */
;;;172    int WIDGET__GetYSize(const WIDGET* pWidget) {
000000  4601              MOV      r1,r0
;;;173      int r;
;;;174      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000002  f8910026          LDRB     r0,[r1,#0x26]
000006  f0100f08          TST      r0,#8
00000a  d005              BEQ      |L19.24|
;;;175        r = pWidget->Win.Rect.x1 - pWidget->Win.Rect.x0;
00000c  f9b10004          LDRSH    r0,[r1,#4]
000010  f9b13000          LDRSH    r3,[r1,#0]
000014  1ac2              SUBS     r2,r0,r3
000016  e004              B        |L19.34|
                  |L19.24|
;;;176      } else {
;;;177        r = pWidget->Win.Rect.y1 - pWidget->Win.Rect.y0;
000018  f9b10006          LDRSH    r0,[r1,#6]
00001c  f9b13002          LDRSH    r3,[r1,#2]
000020  1ac2              SUBS     r2,r0,r3
                  |L19.34|
;;;178      }
;;;179      return r + 1;
000022  1c50              ADDS     r0,r2,#1
;;;180    }
000024  4770              BX       lr
;;;181    
                          ENDP


                          AREA ||i.WIDGET__Init||, CODE, READONLY, ALIGN=2

                  WIDGET__Init PROC
;;;274    */
;;;275    void WIDGET__Init(WIDGET* pWidget, int Id, U16 State) {
000000  4b03              LDR      r3,|L20.16|
;;;276      pWidget->pEffect       = _pEffectDefault;
000002  681b              LDR      r3,[r3,#0]  ; _pEffectDefault
000004  6203              STR      r3,[r0,#0x20]
;;;277      pWidget->State         = State;
000006  84c2              STRH     r2,[r0,#0x26]
;;;278      pWidget->Id            = Id;
000008  b20b              SXTH     r3,r1
00000a  8483              STRH     r3,[r0,#0x24]
;;;279    }
00000c  4770              BX       lr
;;;280    
                          ENDP

00000e  0000              DCW      0x0000
                  |L20.16|
                          DCD      _pEffectDefault

                          AREA ||i.WIDGET__RotateRect90||, CODE, READONLY, ALIGN=1

                  WIDGET__RotateRect90 PROC
;;;99     */
;;;100    void WIDGET__RotateRect90(WIDGET* pWidget, GUI_RECT* pDest, const GUI_RECT* pRect) {
000000  b5f0              PUSH     {r4-r7,lr}
;;;101      int x0, x1, XSize;
;;;102      x0 = pRect->x0;
000002  f9b25000          LDRSH    r5,[r2,#0]
;;;103      x1 = pRect->x1;
000006  f9b23004          LDRSH    r3,[r2,#4]
;;;104      XSize = pWidget->Win.Rect.x1 - pWidget->Win.Rect.x0;
00000a  f9b06004          LDRSH    r6,[r0,#4]
00000e  f9b07000          LDRSH    r7,[r0,#0]
000012  1bf4              SUBS     r4,r6,r7
;;;105      pDest->x0 = XSize - pRect->y1;
000014  88d6              LDRH     r6,[r2,#6]
000016  1ba6              SUBS     r6,r4,r6
000018  b236              SXTH     r6,r6
00001a  800e              STRH     r6,[r1,#0]
;;;106      pDest->x1 = XSize - pRect->y0;
00001c  8856              LDRH     r6,[r2,#2]
00001e  1ba6              SUBS     r6,r4,r6
000020  b236              SXTH     r6,r6
000022  808e              STRH     r6,[r1,#4]
;;;107      pDest->y0 = x0;
000024  804d              STRH     r5,[r1,#2]
;;;108      pDest->y1 = x1;
000026  80cb              STRH     r3,[r1,#6]
;;;109    
;;;110    }
000028  bdf0              POP      {r4-r7,pc}
;;;111    
                          ENDP


                          AREA ||i.WIDGET__SetScrollState||, CODE, READONLY, ALIGN=1

                  WIDGET__SetScrollState PROC
;;;352    */
;;;353    void WIDGET__SetScrollState(WM_HWIN hWin, const WM_SCROLL_STATE* pVState, const WM_SCROLL_STATE* pHState) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;354      WM_HWIN hScroll;
;;;355      /* vertical scrollbar */
;;;356      hScroll = WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
00000a  21fe              MOVS     r1,#0xfe
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       WM_GetDialogItem
000012  4607              MOV      r7,r0
;;;357      WM_SetScrollState(hScroll, pVState);
000014  4631              MOV      r1,r6
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       WM_SetScrollState
;;;358      /* horizontal scrollbar */
;;;359      hScroll = WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
00001c  21ff              MOVS     r1,#0xff
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       WM_GetDialogItem
000024  4607              MOV      r7,r0
;;;360      WM_SetScrollState(hScroll, pHState);
000026  4621              MOV      r1,r4
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       WM_SetScrollState
;;;361    }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;362    
                          ENDP


                          AREA ||i._EffectRequiresRedraw||, CODE, READONLY, ALIGN=1

                  _EffectRequiresRedraw PROC
;;;67     */
;;;68     static int _EffectRequiresRedraw(const WIDGET* pWidget, const GUI_RECT * pRect) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;69       int EffectSize = pWidget->pEffect->EffectSize;
000006  6a30              LDR      r0,[r6,#0x20]
000008  6945              LDR      r5,[r0,#0x14]
;;;70       GUI_RECT InvalidRect;
;;;71       InvalidRect = pWidget->Win.InvalidRect;
00000a  68b0              LDR      r0,[r6,#8]
00000c  9000              STR      r0,[sp,#0]
00000e  68f0              LDR      r0,[r6,#0xc]
000010  9001              STR      r0,[sp,#4]
;;;72       WM__Screen2Client(&pWidget->Win, &InvalidRect);
000012  4669              MOV      r1,sp
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       WM__Screen2Client
;;;73       /* Check if there a part of the effect is inside the invalid rectangle */
;;;74       if ((pRect->x0 + EffectSize) > InvalidRect.x0) {
00001a  f9b40000          LDRSH    r0,[r4,#0]
00001e  4428              ADD      r0,r0,r5
000020  f9bd1000          LDRSH    r1,[sp,#0]
000024  4288              CMP      r0,r1
000026  dd01              BLE      |L23.44|
;;;75         return 1;               /* Overlap ... Drawing required */
000028  2001              MOVS     r0,#1
                  |L23.42|
;;;76       }
;;;77       if ((pRect->x1 - EffectSize) < InvalidRect.x1) {
;;;78         return 1;               /* Overlap ... Drawing required */
;;;79       }
;;;80       if ((pRect->y0 + EffectSize) > InvalidRect.y0) {
;;;81         return 1;               /* Overlap ... Drawing required */
;;;82       }
;;;83       if ((pRect->y1 - EffectSize) < InvalidRect.y1) {
;;;84         return 1;               /* Overlap ... Drawing required */
;;;85       }
;;;86       return 0;                 /* No overlap ! */
;;;87     }
00002a  bd7c              POP      {r2-r6,pc}
                  |L23.44|
00002c  f9b40004          LDRSH    r0,[r4,#4]            ;77
000030  1b40              SUBS     r0,r0,r5              ;77
000032  f9bd1004          LDRSH    r1,[sp,#4]            ;77
000036  4288              CMP      r0,r1                 ;77
000038  da01              BGE      |L23.62|
00003a  2001              MOVS     r0,#1                 ;78
00003c  e7f5              B        |L23.42|
                  |L23.62|
00003e  f9b40002          LDRSH    r0,[r4,#2]            ;80
000042  4428              ADD      r0,r0,r5              ;80
000044  f9bd1002          LDRSH    r1,[sp,#2]            ;80
000048  4288              CMP      r0,r1                 ;80
00004a  dd01              BLE      |L23.80|
00004c  2001              MOVS     r0,#1                 ;81
00004e  e7ec              B        |L23.42|
                  |L23.80|
000050  f9b40006          LDRSH    r0,[r4,#6]            ;83
000054  1b40              SUBS     r0,r0,r5              ;83
000056  f9bd1006          LDRSH    r1,[sp,#6]            ;83
00005a  4288              CMP      r0,r1                 ;83
00005c  da01              BGE      |L23.98|
00005e  2001              MOVS     r0,#1                 ;84
000060  e7e3              B        |L23.42|
                  |L23.98|
000062  2000              MOVS     r0,#0                 ;86
000064  e7e1              B        |L23.42|
;;;88     
                          ENDP


                          AREA ||i._UpdateChildPostions||, CODE, READONLY, ALIGN=1

                  _UpdateChildPostions PROC
;;;49     */
;;;50     static void _UpdateChildPostions(WM_HWIN hObj, int Diff) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;51       WM_Obj* pObj;
;;;52       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;53       pObj = (WM_Obj*)WM_H2P(hObj);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;54       WM__UpdateChildPositions(pObj, -Diff, -Diff, Diff, Diff);
000012  4623              MOV      r3,r4
000014  4262              RSBS     r2,r4,#0
000016  4261              RSBS     r1,r4,#0
000018  4630              MOV      r0,r6
00001a  9400              STR      r4,[sp,#0]
00001c  f7fffffe          BL       WM__UpdateChildPositions
;;;55       WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;56     }
000024  bdf8              POP      {r3-r7,pc}
;;;57     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  _pEffectDefault
                          DCD      WIDGET_Effect_3D
