; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm__foreachdesc.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm__foreachdesc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm__foreachdesc.crf ..\..\uCGUI\WM\WM__ForEachDesc.c]
                          THUMB

                          AREA ||i.WM__ForEachDesc||, CODE, READONLY, ALIGN=1

                  WM__ForEachDesc PROC
;;;33     */
;;;34     void WM__ForEachDesc(WM_HWIN hWin, WM_tfForEach * pcb, void * pData) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4680              MOV      r8,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;35       WM_HWIN hChild;
;;;36       WM_Obj* pChild;
;;;37       WM_Obj* pWin;
;;;38       pWin = WM_H2P(hWin);
00000a  4640              MOV      r0,r8
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4681              MOV      r9,r0
;;;39       for (hChild = pWin->hFirstChild; hChild; hChild = pChild->hNext) {
000012  f9b96018          LDRSH    r6,[r9,#0x18]
000016  e00d              B        |L1.52|
                  |L1.24|
;;;40         pChild = WM_H2P(hChild);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  4607              MOV      r7,r0
;;;41         pcb(hChild, pData);
000020  4629              MOV      r1,r5
000022  4630              MOV      r0,r6
000024  47a0              BLX      r4
;;;42         WM_ForEachDesc(hChild, pcb, pData);
000026  462a              MOV      r2,r5
000028  4621              MOV      r1,r4
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       WM_ForEachDesc
000030  f9b7601a          LDRSH    r6,[r7,#0x1a]         ;39
                  |L1.52|
000034  2e00              CMP      r6,#0                 ;39
000036  d1ef              BNE      |L1.24|
;;;43       }
;;;44     }
000038  e8bd87f0          POP      {r4-r10,pc}
;;;45     
                          ENDP

