; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm__sendmessageifenabled.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm__sendmessageifenabled.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm__sendmessageifenabled.crf ..\..\uCGUI\WM\WM__SendMessageIfEnabled.c]
                          THUMB

                          AREA ||i.WM__SendMessageIfEnabled||, CODE, READONLY, ALIGN=1

                  WM__SendMessageIfEnabled PROC
;;;33     */
;;;34     void WM__SendMessageIfEnabled(WM_HWIN hWin, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;35       if (WM__IsEnabled(hWin)) {
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       WM__IsEnabled
00000c  b118              CBZ      r0,|L1.22|
;;;36         WM__SendMessage(hWin, pMsg);
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WM__SendMessage
                  |L1.22|
;;;37       }
;;;38     }
000016  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

