; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm__getlastsibling.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm__getlastsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm__getlastsibling.crf ..\..\uCGUI\WM\WM__GetLastSibling.c]
                          THUMB

                          AREA ||i.WM__GetLastSibling||, CODE, READONLY, ALIGN=1

                  WM__GetLastSibling PROC
;;;35     */
;;;36     WM_HWIN WM__GetLastSibling(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;37       WM_Obj* pWin;
;;;38       for (; hWin; hWin = pWin->hNext) {
000004  e008              B        |L1.24|
                  |L1.6|
;;;39         pWin = WM_H2P(hWin);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;40         if (pWin->hNext == 0) {
00000e  8b60              LDRH     r0,[r4,#0x1a]
000010  b900              CBNZ     r0,|L1.20|
;;;41           break;
000012  e003              B        |L1.28|
                  |L1.20|
000014  f9b4501a          LDRSH    r5,[r4,#0x1a]         ;38
                  |L1.24|
000018  2d00              CMP      r5,#0                 ;38
00001a  d1f4              BNE      |L1.6|
                  |L1.28|
00001c  bf00              NOP      
;;;42         }
;;;43       }
;;;44       return hWin;
00001e  4628              MOV      r0,r5
;;;45     }
000020  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

