; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_bringtobottom.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_bringtobottom.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_bringtobottom.crf ..\..\uCGUI\WM\WM_BringToBottom.c]
                          THUMB

                          AREA ||i.WM_BringToBottom||, CODE, READONLY, ALIGN=1

                  WM_BringToBottom PROC
;;;34     */
;;;35     void WM_BringToBottom(WM_HWIN hWin) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4605              MOV      r5,r0
;;;36       WM_HWIN hParent;
;;;37       WM_HWIN hPrev;
;;;38       WM_Obj* pWin;
;;;39       WM_Obj* pPrev;
;;;40       WM_Obj* pParent;
;;;41       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;42       if (hWin) {
00000a  b32d              CBZ      r5,|L1.88|
;;;43         pWin = WM_H2P(hWin);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;44         hPrev = WM__GetPrevSibling(hWin);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       WM__GetPrevSibling
00001a  4606              MOV      r6,r0
;;;45         if (hPrev) {                   /* If there is no previous one, there is nothing to do ! */
00001c  b1e6              CBZ      r6,|L1.88|
;;;46           hParent = WM_GetParent(hWin);
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       WM_GetParent
000024  4681              MOV      r9,r0
;;;47           /* Invalidate window area */
;;;48           if (pWin->Status & WM_SF_ISVIS) {
000026  7f20              LDRB     r0,[r4,#0x1c]
000028  f0100f02          TST      r0,#2
00002c  d005              BEQ      |L1.58|
;;;49             WM__InvalidateRectEx(&pWin->Rect, hParent, pWin->hNext);
00002e  f9b4201a          LDRSH    r2,[r4,#0x1a]
000032  4649              MOV      r1,r9
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       WM__InvalidateRectEx
                  |L1.58|
;;;50           }
;;;51           pParent = WM_H2P(hParent);
00003a  4648              MOV      r0,r9
00003c  f7fffffe          BL       GUI_ALLOC_h2p
000040  4680              MOV      r8,r0
;;;52           /* Unlink hWin */
;;;53           pPrev = WM_H2P(hPrev);
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       GUI_ALLOC_h2p
000048  4607              MOV      r7,r0
;;;54           pPrev->hNext = pWin->hNext;
00004a  8b61              LDRH     r1,[r4,#0x1a]
00004c  8379              STRH     r1,[r7,#0x1a]
;;;55           /* Link from parent (making it the first child) */
;;;56           pWin->hNext = pParent->hFirstChild;
00004e  f8b80018          LDRH     r0,[r8,#0x18]
000052  8360              STRH     r0,[r4,#0x1a]
;;;57           pParent->hFirstChild = hWin;
000054  f8a85018          STRH     r5,[r8,#0x18]
                  |L1.88|
;;;58         }
;;;59       }
;;;60       WM_UNLOCK();
000058  f7fffffe          BL       GUI_Unlock
;;;61     }
00005c  e8bd87f0          POP      {r4-r10,pc}
;;;62     
                          ENDP

