; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_broadcast.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_broadcast.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_broadcast.crf ..\..\uCGUI\WM\WM_Broadcast.c]
                          THUMB

                          AREA ||i.WM_BroadcastMessage||, CODE, READONLY, ALIGN=2

                  WM_BroadcastMessage PROC
;;;40     */
;;;41     int WM_BroadcastMessage( WM_MESSAGE* pMsg) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;42       WM_HWIN hWin;
;;;43       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;44       for (hWin = WM__FirstWin; hWin; ) {
000008  480b              LDR      r0,|L1.56|
00000a  f9b05000          LDRSH    r5,[r0,#0]  ; WM__FirstWin
00000e  e00d              B        |L1.44|
                  |L1.16|
;;;45         WM_MESSAGE Msg;
;;;46         Msg = *pMsg;                  /* Note (1) */
000010  e8940007          LDM      r4,{r0-r2}
000014  e88d0007          STM      sp,{r0-r2}
;;;47         WM__SendMessage(hWin, &Msg);
000018  4669              MOV      r1,sp
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       WM__SendMessage
;;;48         hWin = WM_H2P(hWin)->hNextLin;
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       GUI_ALLOC_h2p
000026  f9b05014          LDRSH    r5,[r0,#0x14]
;;;49       }
00002a  bf00              NOP      
                  |L1.44|
00002c  2d00              CMP      r5,#0                 ;44
00002e  d1ef              BNE      |L1.16|
;;;50       WM_UNLOCK();
000030  f7fffffe          BL       GUI_Unlock
;;;51       return 0;
000034  2000              MOVS     r0,#0
;;;52     }
000036  bd3e              POP      {r1-r5,pc}
;;;53     
                          ENDP

                  |L1.56|
                          DCD      WM__FirstWin
