; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_criticalhandle.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_criticalhandle.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_criticalhandle.crf ..\..\uCGUI\WM\WM_CriticalHandle.c]
                          THUMB

                          AREA ||i.WM__AddCriticalHandle||, CODE, READONLY, ALIGN=2

                  WM__AddCriticalHandle PROC
;;;34     */
;;;35     void WM__AddCriticalHandle(WM_CRITICAL_HANDLE* pCriticalHandle) {
000000  4902              LDR      r1,|L1.12|
;;;36       pCriticalHandle->pNext   = WM__pFirstCriticalHandle;
000002  6809              LDR      r1,[r1,#0]  ; WM__pFirstCriticalHandle
000004  6001              STR      r1,[r0,#0]
;;;37       WM__pFirstCriticalHandle = pCriticalHandle;
000006  4901              LDR      r1,|L1.12|
000008  6008              STR      r0,[r1,#0]  ; WM__pFirstCriticalHandle
;;;38     }
00000a  4770              BX       lr
;;;39     
                          ENDP

                  |L1.12|
                          DCD      WM__pFirstCriticalHandle

                          AREA ||i.WM__RemoveCriticalHandle||, CODE, READONLY, ALIGN=2

                  WM__RemoveCriticalHandle PROC
;;;43     */
;;;44     void WM__RemoveCriticalHandle(WM_CRITICAL_HANDLE* pCriticalHandle) {
000000  b510              PUSH     {r4,lr}
000002  4602              MOV      r2,r0
;;;45       if (WM__pFirstCriticalHandle) {
000004  480e              LDR      r0,|L2.64|
000006  6800              LDR      r0,[r0,#0]  ; WM__pFirstCriticalHandle
000008  b1c8              CBZ      r0,|L2.62|
;;;46         WM_CRITICAL_HANDLE *pCH, *pLast = 0;
00000a  2100              MOVS     r1,#0
;;;47         for (pCH = WM__pFirstCriticalHandle; pCH; pCH = pCH->pNext) {
00000c  4b0c              LDR      r3,|L2.64|
00000e  6818              LDR      r0,[r3,#0]  ; WM__pFirstCriticalHandle
000010  e011              B        |L2.54|
                  |L2.18|
;;;48           if (pCH == pCriticalHandle) {
000012  4290              CMP      r0,r2
000014  d10d              BNE      |L2.50|
;;;49             if (pLast) {
000016  b111              CBZ      r1,|L2.30|
;;;50               pLast->pNext = pCH->pNext;
000018  6803              LDR      r3,[r0,#0]
00001a  600b              STR      r3,[r1,#0]
00001c  e008              B        |L2.48|
                  |L2.30|
;;;51             } else if (pCH->pNext) {
00001e  6803              LDR      r3,[r0,#0]
000020  b11b              CBZ      r3,|L2.42|
;;;52               WM__pFirstCriticalHandle = pCH->pNext;
000022  4c07              LDR      r4,|L2.64|
000024  6803              LDR      r3,[r0,#0]
000026  6023              STR      r3,[r4,#0]  ; WM__pFirstCriticalHandle
000028  e002              B        |L2.48|
                  |L2.42|
;;;53             } else {
;;;54               WM__pFirstCriticalHandle = 0;
00002a  2300              MOVS     r3,#0
00002c  4c04              LDR      r4,|L2.64|
00002e  6023              STR      r3,[r4,#0]  ; WM__pFirstCriticalHandle
                  |L2.48|
;;;55             }
;;;56             break;
000030  e003              B        |L2.58|
                  |L2.50|
;;;57           }
;;;58           pLast = pCH;
000032  4601              MOV      r1,r0
000034  6800              LDR      r0,[r0,#0]            ;47
                  |L2.54|
000036  2800              CMP      r0,#0                 ;47
000038  d1eb              BNE      |L2.18|
                  |L2.58|
00003a  bf00              NOP                            ;56
;;;59         }
;;;60       }
00003c  bf00              NOP      
                  |L2.62|
;;;61     }
00003e  bd10              POP      {r4,pc}
;;;62     
                          ENDP

                  |L2.64|
                          DCD      WM__pFirstCriticalHandle
