; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_foreachdesc.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_foreachdesc.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_foreachdesc.crf ..\..\uCGUI\WM\WM_ForEachDesc.c]
                          THUMB

                          AREA ||i.WM_ForEachDesc||, CODE, READONLY, ALIGN=1

                  WM_ForEachDesc PROC
;;;34     */
;;;35     void WM_ForEachDesc(WM_HWIN hWin, WM_tfForEach * pcb, void * pData) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;36       WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;37       WM__ForEachDesc(hWin, pcb, pData);
00000c  4632              MOV      r2,r6
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WM__ForEachDesc
;;;38       WM_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;39     }
00001a  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

