; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getdiaginfo.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getdiaginfo.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getdiaginfo.crf ..\..\uCGUI\WM\WM_GetDiagInfo.c]
                          THUMB

                          AREA ||i.WM_GetNumInvalidWindows||, CODE, READONLY, ALIGN=2

                  WM_GetNumInvalidWindows PROC
;;;44     */
;;;45     int WM_GetNumInvalidWindows(void) {
000000  4801              LDR      r0,|L1.8|
;;;46       return WM__NumInvalidWindows;
000002  8800              LDRH     r0,[r0,#0]  ; WM__NumInvalidWindows
;;;47     }
000004  4770              BX       lr
;;;48     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      WM__NumInvalidWindows

                          AREA ||i.WM_GetNumWindows||, CODE, READONLY, ALIGN=2

                  WM_GetNumWindows PROC
;;;35     
;;;36     int WM_GetNumWindows(void) {
000000  4801              LDR      r0,|L2.8|
;;;37       return WM__NumWindows;
000002  8800              LDRH     r0,[r0,#0]  ; WM__NumWindows
;;;38     }
000004  4770              BX       lr
;;;39     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      WM__NumWindows
