; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getid.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getid.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getid.crf ..\..\uCGUI\WM\WM_GetId.c]
                          THUMB

                          AREA ||i.WM_GetId||, CODE, READONLY, ALIGN=1

                  WM_GetId PROC
;;;33     */
;;;34     int WM_GetId(WM_HWIN hObj) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;35       WM_MESSAGE Msg;
;;;36       Msg.MsgId  = WM_GET_ID;
000004  2015              MOVS     r0,#0x15
000006  9000              STR      r0,[sp,#0]
;;;37       WM_SendMessage(hObj, &Msg);
000008  4669              MOV      r1,sp
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       WM_SendMessage
;;;38       return Msg.Data.v;
000010  9802              LDR      r0,[sp,#8]
;;;39     }
000012  bd3e              POP      {r1-r5,pc}
;;;40     
                          ENDP

