; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getwindowrect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getwindowrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getwindowrect.crf ..\..\uCGUI\WM\WM_GetWindowRect.c]
                          THUMB

                          AREA ||i.WM_GetWindowRect||, CODE, READONLY, ALIGN=2

                  WM_GetWindowRect PROC
;;;38     */
;;;39     void WM_GetWindowRect(GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;40       WM_HWIN hWin;
;;;41       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;42       if (pRect) {
000008  b19c              CBZ      r4,|L1.50|
;;;43         WM_Obj* pWin;
;;;44         #if WM_SUPPORT_TRANSPARENCY
;;;45           hWin = WM__hATransWindow ? WM__hATransWindow : GUI_Context.hAWin;
00000a  480b              LDR      r0,|L1.56|
00000c  8800              LDRH     r0,[r0,#0]  ; WM__hATransWindow
00000e  b118              CBZ      r0,|L1.24|
000010  4809              LDR      r0,|L1.56|
000012  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hATransWindow
000016  e002              B        |L1.30|
                  |L1.24|
000018  4808              LDR      r0,|L1.60|
00001a  f9b00040          LDRSH    r0,[r0,#0x40]  ; GUI_Context
                  |L1.30|
00001e  4606              MOV      r6,r0
;;;46         #else
;;;47           hWin = GUI_Context.hAWin;
;;;48         #endif
;;;49         pWin = WM_HANDLE2PTR(hWin);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       GUI_ALLOC_h2p
000026  4605              MOV      r5,r0
;;;50         *pRect = pWin->Rect;
000028  6828              LDR      r0,[r5,#0]
00002a  6020              STR      r0,[r4,#0]
00002c  6868              LDR      r0,[r5,#4]
00002e  6060              STR      r0,[r4,#4]
;;;51       }
000030  bf00              NOP      
                  |L1.50|
;;;52       WM_UNLOCK();
000032  f7fffffe          BL       GUI_Unlock
;;;53     }
000036  bd70              POP      {r4-r6,pc}
;;;54     
                          ENDP

                  |L1.56|
                          DCD      WM__hATransWindow
                  |L1.60|
                          DCD      GUI_Context

                          AREA ||i.WM_GetWindowRectEx||, CODE, READONLY, ALIGN=1

                  WM_GetWindowRectEx PROC
;;;58     */
;;;59     void WM_GetWindowRectEx(WM_HWIN hWin, GUI_RECT * pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;60       if (hWin && pRect) {
000006  b175              CBZ      r5,|L2.38|
000008  b16c              CBZ      r4,|L2.38|
;;;61         WM_Obj * pWin;
;;;62         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;63         pWin = WM_HANDLE2PTR(hWin);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;64         if (pWin) {
000016  b11e              CBZ      r6,|L2.32|
;;;65           *pRect = pWin->Rect;
000018  6830              LDR      r0,[r6,#0]
00001a  6020              STR      r0,[r4,#0]
00001c  6870              LDR      r0,[r6,#4]
00001e  6060              STR      r0,[r4,#4]
                  |L2.32|
;;;66         }
;;;67         WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;68       }
000024  bf00              NOP      
                  |L2.38|
;;;69     }
000026  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

