; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getscrollbar.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getscrollbar.crf ..\..\uCGUI\WM\WM_GetScrollbar.c]
                          THUMB

                          AREA ||i.WM_GetScrollbarH||, CODE, READONLY, ALIGN=1

                  WM_GetScrollbarH PROC
;;;33     */
;;;34     WM_HWIN WM_GetScrollbarH(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       return WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
000004  21ff              MOVS     r1,#0xff
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       WM_GetDialogItem
;;;36     }
00000c  bd10              POP      {r4,pc}
;;;37     
                          ENDP


                          AREA ||i.WM_GetScrollbarV||, CODE, READONLY, ALIGN=1

                  WM_GetScrollbarV PROC
;;;41     */
;;;42     WM_HWIN WM_GetScrollbarV(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;43       return WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
000004  21fe              MOVS     r1,#0xfe
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       WM_GetDialogItem
;;;44     }
00000c  bd10              POP      {r4,pc}
;;;45     
                          ENDP

