; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getbkcolor.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getbkcolor.crf ..\..\uCGUI\WM\WM_GetBkColor.c]
                          THUMB

                          AREA ||i.WM_GetBkColor||, CODE, READONLY, ALIGN=1

                  WM_GetBkColor PROC
;;;38     */
;;;39     GUI_COLOR WM_GetBkColor(WM_HWIN hObj) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;40       if (hObj) {
000004  b13c              CBZ      r4,|L1.22|
;;;41         WM_MESSAGE Msg;
;;;42         Msg.MsgId  = WM_GET_BKCOLOR;
000006  2022              MOVS     r0,#0x22
000008  9000              STR      r0,[sp,#0]
;;;43         WM_SendMessage(hObj, &Msg);
00000a  4669              MOV      r1,sp
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM_SendMessage
;;;44         return Msg.Data.Color;
000012  9802              LDR      r0,[sp,#8]
                  |L1.20|
;;;45       }
;;;46       return GUI_INVALID_COLOR;
;;;47     }
000014  bd3e              POP      {r1-r5,pc}
                  |L1.22|
000016  f06f4070          MVN      r0,#0xf0000000        ;46
00001a  e7fb              B        |L1.20|
;;;48     
                          ENDP

