; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getprevsibling.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getprevsibling.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getprevsibling.crf ..\..\uCGUI\WM\WM_GetPrevSibling.c]
                          THUMB

                          AREA ||i.WM_GetPrevSibling||, CODE, READONLY, ALIGN=1

                  WM_GetPrevSibling PROC
;;;33     */
;;;34     WM_HWIN WM_GetPrevSibling(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       WM_HWIN hPrev = 0;
000004  2500              MOVS     r5,#0
;;;36       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;37       if (hWin) {
00000a  b11c              CBZ      r4,|L1.20|
;;;38         hPrev = WM__GetPrevSibling(hWin);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM__GetPrevSibling
000012  4605              MOV      r5,r0
                  |L1.20|
;;;39       }
;;;40       WM_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
;;;41       return hPrev;
000018  4628              MOV      r0,r5
;;;42     }
00001a  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

