; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getscrollpos.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getscrollpos.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getscrollpos.crf ..\..\uCGUI\WM\WM_GetScrollPos.c]
                          THUMB

                          AREA ||i.WM_GetScrollPosH||, CODE, READONLY, ALIGN=1

                  WM_GetScrollPosH PROC
;;;53     */
;;;54     int WM_GetScrollPosH(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;55       int ScrollPos;
;;;56       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;57       ScrollPos = _GetScrollPos(hWin, GUI_ID_HSCROLL);
000008  21ff              MOVS     r1,#0xff
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       _GetScrollPos
000010  4605              MOV      r5,r0
;;;58       WM_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;59       return ScrollPos;
000016  4628              MOV      r0,r5
;;;60     }
000018  bd70              POP      {r4-r6,pc}
;;;61     
                          ENDP


                          AREA ||i.WM_GetScrollPosV||, CODE, READONLY, ALIGN=1

                  WM_GetScrollPosV PROC
;;;65     */
;;;66     int WM_GetScrollPosV(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;67       int ScrollPos;
;;;68       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;69       ScrollPos = _GetScrollPos(hWin, GUI_ID_VSCROLL);
000008  21fe              MOVS     r1,#0xfe
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       _GetScrollPos
000010  4605              MOV      r5,r0
;;;70       WM_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;71       return ScrollPos;
000016  4628              MOV      r0,r5
;;;72     }
000018  bd70              POP      {r4-r6,pc}
;;;73     
                          ENDP


                          AREA ||i._GetScrollPos||, CODE, READONLY, ALIGN=1

                  _GetScrollPos PROC
;;;33     */
;;;34     static int _GetScrollPos(WM_HWIN hWin, int Id) {
000000  b5fe              PUSH     {r1-r7,lr}
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;35       WM_SCROLL_STATE ScrollState = {0};
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
00000a  9001              STR      r0,[sp,#4]
00000c  9002              STR      r0,[sp,#8]
;;;36       WM_HWIN hVScroll;
;;;37       hVScroll = WM_GetDialogItem(hWin, Id);
00000e  4631              MOV      r1,r6
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       WM_GetDialogItem
000016  4604              MOV      r4,r0
;;;38       if (hVScroll) {
000018  b11c              CBZ      r4,|L3.34|
;;;39         WM_GetScrollState(hVScroll, &ScrollState);
00001a  4669              MOV      r1,sp
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       WM_GetScrollState
                  |L3.34|
;;;40       }
;;;41       return ScrollState.v;
000022  9801              LDR      r0,[sp,#4]
;;;42     }
000024  bdfe              POP      {r1-r7,pc}
;;;43     
                          ENDP

