; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getwindowsize.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getwindowsize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getwindowsize.crf ..\..\uCGUI\WM\WM_GetWindowSize.c]
                          THUMB

                          AREA ||i.WM_GetWindowSizeX||, CODE, READONLY, ALIGN=1

                  WM_GetWindowSizeX PROC
;;;79     */
;;;80     int WM_GetWindowSizeX(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;81       int r;
;;;82       WM_Obj* pWin;
;;;83       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;84       hWin = _GetDefaultWin(hWin);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       _GetDefaultWin
00000e  4604              MOV      r4,r0
;;;85       pWin = WM_H2P(hWin);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;86       r = WM__GetWindowSizeX(pWin);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       WM__GetWindowSizeX
00001e  4605              MOV      r5,r0
;;;87       WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;88       return r;
000024  4628              MOV      r0,r5
;;;89     }
000026  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP


                          AREA ||i.WM_GetWindowSizeY||, CODE, READONLY, ALIGN=1

                  WM_GetWindowSizeY PROC
;;;96     */
;;;97     int WM_GetWindowSizeY(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;98       int r;
;;;99       WM_Obj* pWin;
;;;100      WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;101      hWin = _GetDefaultWin(hWin);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       _GetDefaultWin
00000e  4604              MOV      r4,r0
;;;102      pWin = WM_H2P(hWin);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;103      r = WM__GetWindowSizeY(pWin);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       WM__GetWindowSizeY
00001e  4605              MOV      r5,r0
;;;104      WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;105      return r;
000024  4628              MOV      r0,r5
;;;106    }
000026  bd70              POP      {r4-r6,pc}
;;;107    
                          ENDP


                          AREA ||i.WM__GetWindowSizeX||, CODE, READONLY, ALIGN=1

                  WM__GetWindowSizeX PROC
;;;53     */
;;;54     int WM__GetWindowSizeX(const WM_Obj* pWin) {
000000  4601              MOV      r1,r0
;;;55       return pWin->Rect.x1 - pWin->Rect.x0 +1;
000002  f9b10004          LDRSH    r0,[r1,#4]
000006  f9b12000          LDRSH    r2,[r1,#0]
00000a  1a80              SUBS     r0,r0,r2
00000c  1c40              ADDS     r0,r0,#1
;;;56     }
00000e  4770              BX       lr
;;;57     
                          ENDP


                          AREA ||i.WM__GetWindowSizeY||, CODE, READONLY, ALIGN=1

                  WM__GetWindowSizeY PROC
;;;63     */
;;;64     int WM__GetWindowSizeY(const WM_Obj* pWin) {
000000  4601              MOV      r1,r0
;;;65       return pWin->Rect.y1 - pWin->Rect.y0 +1;
000002  f9b10006          LDRSH    r0,[r1,#6]
000006  f9b12002          LDRSH    r2,[r1,#2]
00000a  1a80              SUBS     r0,r0,r2
00000c  1c40              ADDS     r0,r0,#1
;;;66     }
00000e  4770              BX       lr
;;;67     
                          ENDP


                          AREA ||i._GetDefaultWin||, CODE, READONLY, ALIGN=1

                  _GetDefaultWin PROC
;;;35     */
;;;36     static WM_HWIN _GetDefaultWin(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;37       if (!hWin)
000004  b914              CBNZ     r4,|L5.12|
;;;38         hWin = WM_GetActiveWindow();
000006  f7fffffe          BL       WM_GetActiveWindow
00000a  4604              MOV      r4,r0
                  |L5.12|
;;;39       return hWin;
00000c  4620              MOV      r0,r4
;;;40     }
00000e  bd10              POP      {r4,pc}
;;;41     
                          ENDP

