; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getinsiderectexscrollbar.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getinsiderectexscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getinsiderectexscrollbar.crf ..\..\uCGUI\WM\WM_GetInsideRectExScrollbar.c]
                          THUMB

                          AREA ||i.WM_GetInsideRectExScrollbar||, CODE, READONLY, ALIGN=1

                  WM_GetInsideRectExScrollbar PROC
;;;39     */      
;;;40     void WM_GetInsideRectExScrollbar(WM_HWIN hWin, GUI_RECT* pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  b086              SUB      sp,sp,#0x18
000006  4680              MOV      r8,r0
000008  460d              MOV      r5,r1
;;;41       GUI_RECT rWin, rInside, rScrollbar;
;;;42       WM_HWIN hBarV, hBarH;
;;;43       U16 WinFlags;
;;;44       if (hWin) {
00000a  f1b80f00          CMP      r8,#0
00000e  d053              BEQ      |L1.184|
;;;45         if (pRect) {
000010  2d00              CMP      r5,#0
000012  d051              BEQ      |L1.184|
;;;46           hBarH = WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
000014  21ff              MOVS     r1,#0xff
000016  4640              MOV      r0,r8
000018  f7fffffe          BL       WM_GetDialogItem
00001c  4607              MOV      r7,r0
;;;47           hBarV = WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
00001e  21fe              MOVS     r1,#0xfe
000020  4640              MOV      r0,r8
000022  f7fffffe          BL       WM_GetDialogItem
000026  4606              MOV      r6,r0
;;;48           WM_GetWindowRectEx(hWin, &rWin);     /* The entire window in screen coordinates */
000028  a904              ADD      r1,sp,#0x10
00002a  4640              MOV      r0,r8
00002c  f7fffffe          BL       WM_GetWindowRectEx
;;;49           WM_GetInsideRectEx(hWin, &rInside);
000030  a902              ADD      r1,sp,#8
000032  4640              MOV      r0,r8
000034  f7fffffe          BL       WM_GetInsideRectEx
;;;50           if (hBarV) {
000038  b1e6              CBZ      r6,|L1.116|
;;;51              WM_GetWindowRectEx(hBarV, &rScrollbar);
00003a  4669              MOV      r1,sp
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       WM_GetWindowRectEx
;;;52              GUI_MoveRect(&rScrollbar, -rWin.x0, -rWin.y0);
000042  f9bd0012          LDRSH    r0,[sp,#0x12]
000046  4242              RSBS     r2,r0,#0
000048  f9bd0010          LDRSH    r0,[sp,#0x10]
00004c  4241              RSBS     r1,r0,#0
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       GUI_MoveRect
;;;53              WinFlags = WM_GetFlags(hBarV);
000054  4630              MOV      r0,r6
000056  f7fffffe          BL       WM_GetFlags
00005a  4604              MOV      r4,r0
;;;54              if ((WinFlags & WM_SF_ANCHOR_RIGHT) && (WinFlags & WM_SF_ISVIS)) {
00005c  f0140f80          TST      r4,#0x80
000060  d008              BEQ      |L1.116|
000062  f0140f02          TST      r4,#2
000066  d005              BEQ      |L1.116|
;;;55                rInside.x1 = rScrollbar.x0 - 1;
000068  f8bd0000          LDRH     r0,[sp,#0]
00006c  1e40              SUBS     r0,r0,#1
00006e  b200              SXTH     r0,r0
000070  f8ad000c          STRH     r0,[sp,#0xc]
                  |L1.116|
;;;56              }
;;;57           }
;;;58           if (hBarH) {
000074  b1e7              CBZ      r7,|L1.176|
;;;59              WM_GetWindowRectEx(hBarH, &rScrollbar);
000076  4669              MOV      r1,sp
000078  4638              MOV      r0,r7
00007a  f7fffffe          BL       WM_GetWindowRectEx
;;;60              GUI_MoveRect(&rScrollbar, -rWin.x0, -rWin.y0);
00007e  f9bd0012          LDRSH    r0,[sp,#0x12]
000082  4242              RSBS     r2,r0,#0
000084  f9bd0010          LDRSH    r0,[sp,#0x10]
000088  4241              RSBS     r1,r0,#0
00008a  4668              MOV      r0,sp
00008c  f7fffffe          BL       GUI_MoveRect
;;;61              WinFlags = WM_GetFlags(hBarH);
000090  4638              MOV      r0,r7
000092  f7fffffe          BL       WM_GetFlags
000096  4604              MOV      r4,r0
;;;62              if ((WinFlags & WM_SF_ANCHOR_BOTTOM) && (WinFlags & WM_SF_ISVIS)) {
000098  f4147f80          TST      r4,#0x100
00009c  d008              BEQ      |L1.176|
00009e  f0140f02          TST      r4,#2
0000a2  d005              BEQ      |L1.176|
;;;63                rInside.y1 = rScrollbar.y0 - 1;
0000a4  f8bd0002          LDRH     r0,[sp,#2]
0000a8  1e40              SUBS     r0,r0,#1
0000aa  b200              SXTH     r0,r0
0000ac  f8ad000e          STRH     r0,[sp,#0xe]
                  |L1.176|
;;;64              }
;;;65           }
;;;66           *pRect = rInside;
0000b0  9802              LDR      r0,[sp,#8]
0000b2  6028              STR      r0,[r5,#0]
0000b4  9803              LDR      r0,[sp,#0xc]
0000b6  6068              STR      r0,[r5,#4]
                  |L1.184|
;;;67         }
;;;68       }
;;;69     }
0000b8  b006              ADD      sp,sp,#0x18
0000ba  e8bd81f0          POP      {r4-r8,pc}
;;;70     
                          ENDP

