; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getclientrect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getclientrect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getclientrect.crf ..\..\uCGUI\WM\WM_GetClientRect.c]
                          THUMB

                          AREA ||i.WM_GetClientRect||, CODE, READONLY, ALIGN=2

                  WM_GetClientRect PROC
;;;56     */
;;;57     void WM_GetClientRect(GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;58       WM_HWIN hWin;
;;;59       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;60       #if WM_SUPPORT_TRANSPARENCY
;;;61         hWin = WM__hATransWindow ? WM__hATransWindow : GUI_Context.hAWin;
000008  4808              LDR      r0,|L1.44|
00000a  8800              LDRH     r0,[r0,#0]  ; WM__hATransWindow
00000c  b118              CBZ      r0,|L1.22|
00000e  4807              LDR      r0,|L1.44|
000010  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hATransWindow
000014  e002              B        |L1.28|
                  |L1.22|
000016  4806              LDR      r0,|L1.48|
000018  f9b00040          LDRSH    r0,[r0,#0x40]  ; GUI_Context
                  |L1.28|
00001c  4605              MOV      r5,r0
;;;62       #else
;;;63         hWin = GUI_Context.hAWin;
;;;64       #endif
;;;65       WM_GetClientRectEx(hWin, pRect);
00001e  4621              MOV      r1,r4
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       WM_GetClientRectEx
;;;66       WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
;;;67     }
00002a  bd70              POP      {r4-r6,pc}
;;;68     
                          ENDP

                  |L1.44|
                          DCD      WM__hATransWindow
                  |L1.48|
                          DCD      GUI_Context

                          AREA ||i.WM_GetClientRectEx||, CODE, READONLY, ALIGN=1

                  WM_GetClientRectEx PROC
;;;40     */
;;;41     void WM_GetClientRectEx(WM_HWIN hWin, GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;42       WM_Obj *pWin;
;;;43       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;44       if (hWin) {
00000a  b144              CBZ      r4,|L2.30|
;;;45         if (pRect) {
00000c  b13d              CBZ      r5,|L2.30|
;;;46           pWin = WM_H2P(hWin);  
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4606              MOV      r6,r0
;;;47           WM__GetClientRectWin(pWin, pRect);
000016  4629              MOV      r1,r5
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       WM__GetClientRectWin
                  |L2.30|
;;;48         }
;;;49       }
;;;50       WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
;;;51     }
000022  bd70              POP      {r4-r6,pc}
;;;52     
                          ENDP

