; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getorg.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getorg.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getorg.crf ..\..\uCGUI\WM\WM_GetOrg.c]
                          THUMB

                          AREA ||i.WM_GetOrgX||, CODE, READONLY, ALIGN=2

                  WM_GetOrgX PROC
;;;61     */
;;;62     int WM_GetOrgX(void) {
000000  b510              PUSH     {r4,lr}
;;;63       return WM_GetWindowOrgX(GUI_Context.hAWin);
000002  4903              LDR      r1,|L1.16|
000004  f9b10040          LDRSH    r0,[r1,#0x40]  ; GUI_Context
000008  f7fffffe          BL       WM_GetWindowOrgX
;;;64     }
00000c  bd10              POP      {r4,pc}
;;;65     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      GUI_Context

                          AREA ||i.WM_GetOrgY||, CODE, READONLY, ALIGN=2

                  WM_GetOrgY PROC
;;;69     */
;;;70     int WM_GetOrgY(void) {
000000  b510              PUSH     {r4,lr}
;;;71       return WM_GetWindowOrgY(GUI_Context.hAWin);
000002  4903              LDR      r1,|L2.16|
000004  f9b10040          LDRSH    r0,[r1,#0x40]  ; GUI_Context
000008  f7fffffe          BL       WM_GetWindowOrgY
;;;72     }
00000c  bd10              POP      {r4,pc}
;;;73     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      GUI_Context

                          AREA ||i.WM_GetWindowOrgX||, CODE, READONLY, ALIGN=1

                  WM_GetWindowOrgX PROC
;;;33     */
;;;34     int WM_GetWindowOrgX(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 0;
000004  2500              MOVS     r5,#0
;;;36       if (hWin) {
000006  b144              CBZ      r4,|L3.26|
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         r = WM_HANDLE2PTR(hWin)->Rect.x0;
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  f9b05000          LDRSH    r5,[r0,#0]
;;;39         WM_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
                  |L3.26|
;;;40       }
;;;41       return r;
00001a  4628              MOV      r0,r5
;;;42     }
00001c  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP


                          AREA ||i.WM_GetWindowOrgY||, CODE, READONLY, ALIGN=1

                  WM_GetWindowOrgY PROC
;;;47     */
;;;48     int WM_GetWindowOrgY(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;49       int r = 0;
000004  2500              MOVS     r5,#0
;;;50       if (hWin) {
000006  b144              CBZ      r4,|L4.26|
;;;51         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;52         r = WM_HANDLE2PTR(hWin)->Rect.y0;
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  f9b05002          LDRSH    r5,[r0,#2]
;;;53         WM_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
                  |L4.26|
;;;54       }
;;;55       return r;
00001a  4628              MOV      r0,r5
;;;56     }
00001c  bd70              POP      {r4-r6,pc}
;;;57     
                          ENDP

