; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getcallback.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getcallback.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getcallback.crf ..\..\uCGUI\WM\WM_GetCallback.c]
                          THUMB

                          AREA ||i.WM_GetCallback||, CODE, READONLY, ALIGN=1

                  WM_GetCallback PROC
;;;34     */
;;;35     WM_CALLBACK * WM_GetCallback(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;36       WM_CALLBACK * r = NULL;  
000004  2500              MOVS     r5,#0
;;;37       if (hWin) {
000006  b14c              CBZ      r4,|L1.28|
;;;38         WM_Obj * pWin;
;;;39         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;40         pWin = WM_H2P(hWin);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;41         r = pWin->cb;
000014  6935              LDR      r5,[r6,#0x10]
;;;42         WM_UNLOCK();
000016  f7fffffe          BL       GUI_Unlock
;;;43       }
00001a  bf00              NOP      
                  |L1.28|
;;;44       return r;
00001c  4628              MOV      r0,r5
;;;45     }
00001e  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

