; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_getfirstchild.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_getfirstchild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_getfirstchild.crf ..\..\uCGUI\WM\WM_GetFirstChild.c]
                          THUMB

                          AREA ||i.WM_GetFirstChild||, CODE, READONLY, ALIGN=1

                  WM_GetFirstChild PROC
;;;33     */
;;;34     WM_HWIN WM_GetFirstChild(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;35       if (hWin) {
000004  b144              CBZ      r4,|L1.24|
;;;36         WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;37         hWin = WM_H2P(hWin)->hFirstChild;
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  f9b04018          LDRSH    r4,[r0,#0x18]
;;;38         WM_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
                  |L1.24|
;;;39       }
;;;40       return hWin;
000018  4620              MOV      r0,r4
;;;41     }
00001a  bd10              POP      {r4,pc}
;;;42     
                          ENDP

