; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_invalidatearea.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_invalidatearea.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_invalidatearea.crf ..\..\uCGUI\WM\WM_InvalidateArea.c]
                          THUMB

                          AREA ||i.WM_InvalidateArea||, CODE, READONLY, ALIGN=2

                  WM_InvalidateArea PROC
;;;38     */
;;;39     void WM_InvalidateArea(const GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;40       WM_HWIN   hWin;
;;;41       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;42       /* Iterate over all windows */
;;;43       for (hWin = WM__FirstWin; hWin; hWin = WM_H2P(hWin)->hNextLin) {
000008  4808              LDR      r0,|L1.44|
00000a  f9b05000          LDRSH    r5,[r0,#0]  ; WM__FirstWin
00000e  e008              B        |L1.34|
                  |L1.16|
;;;44         WM__Invalidate1Abs(hWin, pRect);
000010  4621              MOV      r1,r4
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       WM__Invalidate1Abs
000018  4628              MOV      r0,r5                 ;43
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  f9b05014          LDRSH    r5,[r0,#0x14]         ;43
                  |L1.34|
000022  2d00              CMP      r5,#0                 ;43
000024  d1f4              BNE      |L1.16|
;;;45       }
;;;46       WM_UNLOCK();
000026  f7fffffe          BL       GUI_Unlock
;;;47     }
00002a  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

                  |L1.44|
                          DCD      WM__FirstWin
