; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_isfocussable.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_isfocussable.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_isfocussable.crf ..\..\uCGUI\WM\WM_IsFocussable.c]
                          THUMB

                          AREA ||i.WM_IsFocussable||, CODE, READONLY, ALIGN=1

                  WM_IsFocussable PROC
;;;33     */
;;;34     int WM_IsFocussable(WM_HWIN hWin) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4604              MOV      r4,r0
;;;35       int r = 0;
000004  2500              MOVS     r5,#0
;;;36       if (hWin) {
000006  b14c              CBZ      r4,|L1.28|
;;;37         WM_MESSAGE Msg;
;;;38         Msg.Data.v = 0;
000008  2000              MOVS     r0,#0
00000a  9002              STR      r0,[sp,#8]
;;;39         Msg.MsgId  = WM_GET_ACCEPT_FOCUS;
00000c  201f              MOVS     r0,#0x1f
00000e  9000              STR      r0,[sp,#0]
;;;40         WM_SendMessage(hWin, &Msg);
000010  4669              MOV      r1,sp
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM_SendMessage
;;;41         r = Msg.Data.v;
000018  9d02              LDR      r5,[sp,#8]
;;;42       }
00001a  bf00              NOP      
                  |L1.28|
;;;43       return r;
00001c  4628              MOV      r0,r5
;;;44     }
00001e  bd3e              POP      {r1-r5,pc}
;;;45     
                          ENDP

