; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_paintwindowanddescs.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_paintwindowanddescs.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_paintwindowanddescs.crf ..\..\uCGUI\WM\WM_PaintWindowAndDescs.c]
                          THUMB

                          AREA ||i.WM_PaintWindowAndDescs||, CODE, READONLY, ALIGN=2

                  WM_PaintWindowAndDescs PROC
;;;49     */
;;;50     void WM_PaintWindowAndDescs(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;51       WM_Paint(hWin);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       WM_Paint
;;;52       WM_ForEachDesc(hWin, _cbPaintWindowAndDescs, NULL);
00000a  2200              MOVS     r2,#0
00000c  4902              LDR      r1,|L1.24|
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       WM_ForEachDesc
;;;53     }
000014  bd10              POP      {r4,pc}
;;;54     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      _cbPaintWindowAndDescs

                          AREA ||i._cbPaintWindowAndDescs||, CODE, READONLY, ALIGN=1

                  _cbPaintWindowAndDescs PROC
;;;34     */
;;;35     static void _cbPaintWindowAndDescs(WM_HWIN hWin, void* pData) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;36       GUI_USE_PARA(pData);
000006  bf00              NOP      
;;;37       WM_Paint(hWin);
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       WM_Paint
;;;38     }
00000e  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

