; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setfocus.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setfocus.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_setfocus.crf ..\..\uCGUI\WM\WM_SetFocus.c]
                          THUMB

                          AREA ||i.WM_SetFocus||, CODE, READONLY, ALIGN=2

                  WM_SetFocus PROC
;;;42     */
;;;43     int WM_SetFocus(WM_HWIN hWin) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4604              MOV      r4,r0
;;;44       int r;
;;;45       WM_MESSAGE Msg = {0};
000004  2000              MOVS     r0,#0
000006  9001              STR      r0,[sp,#4]
000008  9002              STR      r0,[sp,#8]
00000a  9003              STR      r0,[sp,#0xc]
;;;46       WM_LOCK();
00000c  f7fffffe          BL       GUI_Lock
;;;47       if ((hWin) && (hWin != WM__hWinFocus)) {
000010  2c00              CMP      r4,#0
000012  d045              BEQ      |L1.160|
000014  4826              LDR      r0,|L1.176|
000016  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
00001a  4284              CMP      r4,r0
00001c  d040              BEQ      |L1.160|
;;;48         WM_NOTIFY_CHILD_HAS_FOCUS_INFO Info;
;;;49         Info.hOld = WM__hWinFocus;
00001e  4824              LDR      r0,|L1.176|
000020  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000024  f8ad0000          STRH     r0,[sp,#0]
;;;50         Info.hNew = hWin;
000028  f8ad4002          STRH     r4,[sp,#2]
;;;51         Msg.MsgId  = WM_SET_FOCUS;
00002c  201e              MOVS     r0,#0x1e
00002e  9001              STR      r0,[sp,#4]
;;;52         /* Send a "no more focus" message to window losing focus */
;;;53         Msg.Data.v = 0;
000030  2000              MOVS     r0,#0
000032  9003              STR      r0,[sp,#0xc]
;;;54         if (WM__hWinFocus) {
000034  481e              LDR      r0,|L1.176|
000036  8800              LDRH     r0,[r0,#0]  ; WM__hWinFocus
000038  b128              CBZ      r0,|L1.70|
;;;55           WM__SendMessage(WM__hWinFocus, &Msg);
00003a  a901              ADD      r1,sp,#4
00003c  481c              LDR      r0,|L1.176|
00003e  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hWinFocus
000042  f7fffffe          BL       WM__SendMessage
                  |L1.70|
;;;56         }
;;;57         /* Send "You have the focus now" message to the window */
;;;58         Msg.Data.v = 1;
000046  2001              MOVS     r0,#1
000048  9003              STR      r0,[sp,#0xc]
;;;59         WM__SendMessage(WM__hWinFocus = hWin, &Msg);
00004a  4919              LDR      r1,|L1.176|
00004c  800c              STRH     r4,[r1,#0]
00004e  4620              MOV      r0,r4
000050  a901              ADD      r1,sp,#4
000052  f7fffffe          BL       WM__SendMessage
;;;60         if ((r = Msg.Data.v) == 0) { /* On success only */
000056  9d03              LDR      r5,[sp,#0xc]
000058  bb0d              CBNZ     r5,|L1.158|
;;;61           /* Set message to ancestors of window getting the focus */
;;;62           while ((hWin = WM_GetParent(hWin)) != 0) {
00005a  e007              B        |L1.108|
                  |L1.92|
;;;63             Msg.MsgId   = WM_NOTIFY_CHILD_HAS_FOCUS;
00005c  2020              MOVS     r0,#0x20
00005e  9001              STR      r0,[sp,#4]
;;;64             Msg.Data.p = &Info;
000060  f8cdd00c          STR      sp,[sp,#0xc]
;;;65             WM__SendMessage(hWin, &Msg);
000064  a901              ADD      r1,sp,#4
000066  4620              MOV      r0,r4
000068  f7fffffe          BL       WM__SendMessage
                  |L1.108|
00006c  4620              MOV      r0,r4                 ;62
00006e  f7fffffe          BL       WM_GetParent
000072  0004              MOVS     r4,r0                 ;62
000074  d1f2              BNE      |L1.92|
;;;66           }
;;;67           /* Set message to ancestors of window loosing the focus */
;;;68           hWin = Info.hOld;
000076  f9bd4000          LDRSH    r4,[sp,#0]
;;;69           if (WM_IsWindow(hWin)) {    /* Make sure window has not been deleted in the mean time. Can be optimized: _DeleteWindow could clear the handle to avoid this check (RS) */
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       WM_IsWindow
000080  b168              CBZ      r0,|L1.158|
;;;70             while ((hWin = WM_GetParent(hWin)) != 0) {
000082  e007              B        |L1.148|
                  |L1.132|
;;;71               Msg.MsgId  = WM_NOTIFY_CHILD_HAS_FOCUS;
000084  2020              MOVS     r0,#0x20
000086  9001              STR      r0,[sp,#4]
;;;72               Msg.Data.p = &Info;
000088  f8cdd00c          STR      sp,[sp,#0xc]
;;;73               WM__SendMessage(hWin, &Msg);
00008c  a901              ADD      r1,sp,#4
00008e  4620              MOV      r0,r4
000090  f7fffffe          BL       WM__SendMessage
                  |L1.148|
000094  4620              MOV      r0,r4                 ;70
000096  f7fffffe          BL       WM_GetParent
00009a  0004              MOVS     r4,r0                 ;70
00009c  d1f2              BNE      |L1.132|
                  |L1.158|
;;;74             }
;;;75           }
;;;76         }
;;;77       } else {
00009e  e001              B        |L1.164|
                  |L1.160|
;;;78         r = 1;
0000a0  2501              MOVS     r5,#1
;;;79         if (!hWin) {
0000a2  bf00              NOP      
                  |L1.164|
;;;80           //WM__hWinFocus = 0;
;;;81         }
;;;82       }
;;;83       WM_UNLOCK();
0000a4  f7fffffe          BL       GUI_Unlock
;;;84       return r;
0000a8  4628              MOV      r0,r5
;;;85     }
0000aa  b004              ADD      sp,sp,#0x10
0000ac  bd70              POP      {r4-r6,pc}
;;;86     
                          ENDP

0000ae  0000              DCW      0x0000
                  |L1.176|
                          DCD      WM__hWinFocus
