; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_show.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_show.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_show.crf ..\..\uCGUI\WM\WM_Show.c]
                          THUMB

                          AREA ||i.WM_InvalidateWindowAndDescs||, CODE, READONLY, ALIGN=1

                  WM_InvalidateWindowAndDescs PROC
;;;38     */
;;;39     void WM_InvalidateWindowAndDescs(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;40       WM_HWIN hChild;
;;;41       if (hWin) {
000004  b19d              CBZ      r5,|L1.46|
;;;42         WM_InvalidateWindow(hWin);    /* Invalidate window itself */
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       WM_InvalidateWindow
;;;43         for (hChild = WM_GetFirstChild(hWin); hChild;) {
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       WM_GetFirstChild
000012  4604              MOV      r4,r0
000014  e009              B        |L1.42|
                  |L1.22|
;;;44           WM_Obj* pChild = WM_H2P(hChild);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4606              MOV      r6,r0
;;;45           WM_InvalidateWindowAndDescs(hChild);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_InvalidateWindowAndDescs
;;;46           hChild = pChild->hNext;
000024  f9b6401a          LDRSH    r4,[r6,#0x1a]
;;;47         }
000028  bf00              NOP      
                  |L1.42|
00002a  2c00              CMP      r4,#0                 ;43
00002c  d1f3              BNE      |L1.22|
                  |L1.46|
;;;48       }
;;;49     }
00002e  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP


                          AREA ||i.WM_ShowWindow||, CODE, READONLY, ALIGN=1

                  WM_ShowWindow PROC
;;;54     */
;;;55     void WM_ShowWindow(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;56       if (hWin) {
000004  b19d              CBZ      r5,|L2.46|
;;;57         WM_Obj *pWin;
;;;58         WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;59         pWin = WM_H2P(hWin);  
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;60         if ((pWin->Status & WM_SF_ISVIS) == 0) {  /* First check if this is necessary at all */
000012  7f20              LDRB     r0,[r4,#0x1c]
000014  f0100f02          TST      r0,#2
000018  d106              BNE      |L2.40|
;;;61           pWin->Status |= WM_SF_ISVIS;  /* Set Visibility flag */
00001a  8ba0              LDRH     r0,[r4,#0x1c]
00001c  f0400002          ORR      r0,r0,#2
000020  83a0              STRH     r0,[r4,#0x1c]
;;;62           WM_InvalidateWindowAndDescs(hWin);    /* Mark content as invalid */
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       WM_InvalidateWindowAndDescs
                  |L2.40|
;;;63           #if WM_SUPPORT_NOTIFY_VIS_CHANGED
;;;64             WM__NotifyVisChanged(hWin, &pWin->Rect);
;;;65           #endif
;;;66         }
;;;67         WM_UNLOCK();
000028  f7fffffe          BL       GUI_Unlock
;;;68       }
00002c  bf00              NOP      
                  |L2.46|
;;;69     }
00002e  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

