; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_sendtoparent.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_sendtoparent.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_sendtoparent.crf ..\..\uCGUI\WM\WM_SendToParent.c]
                          THUMB

                          AREA ||i.WM_SendToParent||, CODE, READONLY, ALIGN=1

                  WM_SendToParent PROC
;;;33     */
;;;34     void WM_SendToParent(WM_HWIN hChild, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;35       if (pMsg) {
000006  b174              CBZ      r4,|L1.38|
;;;36         WM_HWIN hParent;
;;;37         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;38         hParent = WM_GetParent(hChild);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       WM_GetParent
000012  4606              MOV      r6,r0
;;;39         if (hParent) {
000014  b126              CBZ      r6,|L1.32|
;;;40           pMsg->hWinSrc = hChild;
000016  80e5              STRH     r5,[r4,#6]
;;;41           WM__SendMessage(hParent, pMsg);
000018  4621              MOV      r1,r4
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       WM__SendMessage
                  |L1.32|
;;;42         }
;;;43         WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;44       }
000024  bf00              NOP      
                  |L1.38|
;;;45     }
000026  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

