; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_stayontop.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_stayontop.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_stayontop.crf ..\..\uCGUI\WM\WM_StayOnTop.c]
                          THUMB

                          AREA ||i.WM_GetStayOnTop||, CODE, READONLY, ALIGN=1

                  WM_GetStayOnTop PROC
;;;61     */
;;;62     int WM_GetStayOnTop(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;63       int Result = 0;
000004  2600              MOVS     r6,#0
;;;64       WM_Obj * pWin;
;;;65       if (hWin) {
000006  b165              CBZ      r5,|L1.34|
;;;66         WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;67         pWin = WM_H2P(hWin);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;68         if ((pWin->Status & WM_SF_STAYONTOP) != 0) {
000014  7f20              LDRB     r0,[r4,#0x1c]
000016  f0100f08          TST      r0,#8
00001a  d000              BEQ      |L1.30|
;;;69           Result = 1;
00001c  2601              MOVS     r6,#1
                  |L1.30|
;;;70         }
;;;71         WM_UNLOCK();
00001e  f7fffffe          BL       GUI_Unlock
                  |L1.34|
;;;72       }
;;;73       return Result;
000022  4630              MOV      r0,r6
;;;74     }
000024  bd70              POP      {r4-r6,pc}
;;;75     
                          ENDP


                          AREA ||i.WM_SetStayOnTop||, CODE, READONLY, ALIGN=1

                  WM_SetStayOnTop PROC
;;;34     */
;;;35     void WM_SetStayOnTop(WM_HWIN hWin, int OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;36       WM_Obj * pWin;
;;;37       if (hWin) {
000008  b335              CBZ      r5,|L2.88|
;;;38         U16 OldStatus;
;;;39         WM_LOCK();
00000a  f7fffffe          BL       GUI_Lock
;;;40         pWin = WM_H2P(hWin);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;41         OldStatus = pWin->Status;
000016  8ba7              LDRH     r7,[r4,#0x1c]
;;;42         if (OnOff) {
000018  b146              CBZ      r6,|L2.44|
;;;43           if ((pWin->Status & WM_SF_STAYONTOP) == 0) {  /* First check if this is necessary at all */
00001a  7f20              LDRB     r0,[r4,#0x1c]
00001c  f0100f08          TST      r0,#8
000020  d10c              BNE      |L2.60|
;;;44             pWin->Status |= WM_SF_STAYONTOP;
000022  8ba0              LDRH     r0,[r4,#0x1c]
000024  f0400008          ORR      r0,r0,#8
000028  83a0              STRH     r0,[r4,#0x1c]
00002a  e007              B        |L2.60|
                  |L2.44|
;;;45           }
;;;46         } else {
;;;47           if ((pWin->Status & WM_SF_STAYONTOP) != 0) {  /* First check if this is necessary at all */
00002c  7f20              LDRB     r0,[r4,#0x1c]
00002e  f0100f08          TST      r0,#8
000032  d003              BEQ      |L2.60|
;;;48             pWin->Status &= ~WM_SF_STAYONTOP;
000034  8ba0              LDRH     r0,[r4,#0x1c]
000036  f0200008          BIC      r0,r0,#8
00003a  83a0              STRH     r0,[r4,#0x1c]
                  |L2.60|
;;;49           }
;;;50         }
;;;51         if (pWin->Status != OldStatus) {
00003c  8ba0              LDRH     r0,[r4,#0x1c]
00003e  42b8              CMP      r0,r7
000040  d007              BEQ      |L2.82|
;;;52           WM_AttachWindow(hWin, WM_GetParent(hWin));
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       WM_GetParent
000048  4680              MOV      r8,r0
00004a  4641              MOV      r1,r8
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       WM_AttachWindow
                  |L2.82|
;;;53         }
;;;54         WM_UNLOCK();
000052  f7fffffe          BL       GUI_Unlock
;;;55       }
000056  bf00              NOP      
                  |L2.88|
;;;56     }
000058  e8bd81f0          POP      {r4-r8,pc}
;;;57     
                          ENDP

