; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setcreateflags.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setcreateflags.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_setcreateflags.crf ..\..\uCGUI\WM\WM_SetCreateFlags.c]
                          THUMB

                          AREA ||i.WM_SetCreateFlags||, CODE, READONLY, ALIGN=2

                  WM_SetCreateFlags PROC
;;;34     */
;;;35     U16 WM_SetCreateFlags(U16 Flags) {
000000  4601              MOV      r1,r0
;;;36       U16 r = WM__CreateFlags;
000002  4a02              LDR      r2,|L1.12|
000004  8810              LDRH     r0,[r2,#0]  ; WM__CreateFlags
;;;37       WM__CreateFlags = Flags;
000006  8011              STRH     r1,[r2,#0]
;;;38       return r;
;;;39     }
000008  4770              BX       lr
;;;40     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      WM__CreateFlags
