; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_sendmessagenopara.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_sendmessagenopara.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_sendmessagenopara.crf ..\..\uCGUI\WM\WM_SendMessageNoPara.c]
                          THUMB

                          AREA ||i.WM_SendMessageNoPara||, CODE, READONLY, ALIGN=1

                  WM_SendMessageNoPara PROC
;;;34     */
;;;35     void WM_SendMessageNoPara(WM_HWIN hWin, int MsgId) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;36       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;37       WM__SendMessageNoPara(hWin, MsgId);
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM__SendMessageNoPara
;;;38       WM_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;39     }
000016  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

