; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setcapture.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setcapture.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_setcapture.crf ..\..\uCGUI\WM\WM_SetCapture.c]
                          THUMB

                          AREA ||i.WM_ReleaseCapture||, CODE, READONLY, ALIGN=1

                  WM_ReleaseCapture PROC
;;;74     */
;;;75     void WM_ReleaseCapture(void) {
000000  b510              PUSH     {r4,lr}
;;;76       WM_LOCK();
000002  f7fffffe          BL       GUI_Lock
;;;77       WM__ReleaseCapture();
000006  f7fffffe          BL       WM__ReleaseCapture
;;;78       WM_UNLOCK();
00000a  f7fffffe          BL       GUI_Unlock
;;;79     }
00000e  bd10              POP      {r4,pc}
;;;80     
                          ENDP


                          AREA ||i.WM_SetCapture||, CODE, READONLY, ALIGN=2

                  WM_SetCapture PROC
;;;60     */
;;;61     void WM_SetCapture(WM_HWIN hObj, int AutoRelease) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;62       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;63       if (WM__hCapture != hObj) {
00000a  4807              LDR      r0,|L2.40|
00000c  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hCapture
000010  42a0              CMP      r0,r4
000012  d001              BEQ      |L2.24|
;;;64         WM__ReleaseCapture();
000014  f7fffffe          BL       WM__ReleaseCapture
                  |L2.24|
;;;65       }
;;;66       WM__hCapture = hObj;
000018  4803              LDR      r0,|L2.40|
00001a  8004              STRH     r4,[r0,#0]
;;;67       WM__CaptureReleaseAuto = AutoRelease;
00001c  4903              LDR      r1,|L2.44|
00001e  700d              STRB     r5,[r1,#0]
;;;68       WM_UNLOCK();
000020  f7fffffe          BL       GUI_Unlock
;;;69     }
000024  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      WM__hCapture
                  |L2.44|
                          DCD      WM__CaptureReleaseAuto

                          AREA ||i.WM__ReleaseCapture||, CODE, READONLY, ALIGN=2

                  WM__ReleaseCapture PROC
;;;41     */
;;;42     static void WM__ReleaseCapture(void) {
000000  b50e              PUSH     {r1-r3,lr}
;;;43       if (WM__hCapture) {
000002  4808              LDR      r0,|L3.36|
000004  8800              LDRH     r0,[r0,#0]  ; WM__hCapture
000006  b158              CBZ      r0,|L3.32|
;;;44         WM_MESSAGE Msg;
;;;45         Msg.MsgId  = WM_CAPTURE_RELEASED;
000008  2018              MOVS     r0,#0x18
00000a  9000              STR      r0,[sp,#0]
;;;46         WM__SendMessage(WM__hCapture, &Msg);
00000c  4669              MOV      r1,sp
00000e  4805              LDR      r0,|L3.36|
000010  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hCapture
000014  f7fffffe          BL       WM__SendMessage
;;;47         WM__hCapture = 0;
000018  2000              MOVS     r0,#0
00001a  4902              LDR      r1,|L3.36|
00001c  8008              STRH     r0,[r1,#0]
;;;48       }
00001e  bf00              NOP      
                  |L3.32|
;;;49     }
000020  bd0e              POP      {r1-r3,pc}
;;;50     
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      WM__hCapture
