; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setfocusonprevchild.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setfocusonprevchild.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_setfocusonprevchild.crf ..\..\uCGUI\WM\WM_SetFocusOnPrevChild.c]
                          THUMB

                          AREA ||i.WM_SetFocusOnPrevChild||, CODE, READONLY, ALIGN=1

                  WM_SetFocusOnPrevChild PROC
;;;96     */
;;;97     WM_HWIN WM_SetFocusOnPrevChild(WM_HWIN hParent) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;98       WM_HWIN r = 0;
000004  2500              MOVS     r5,#0
;;;99       if (hParent) {
000006  b13c              CBZ      r4,|L1.24|
;;;100        WM_LOCK();
000008  f7fffffe          BL       GUI_Lock
;;;101        r = _SetFocusOnPrevChild(hParent);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       _SetFocusOnPrevChild
000012  4605              MOV      r5,r0
;;;102        WM_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
                  |L1.24|
;;;103      }
;;;104      return r;
000018  4628              MOV      r0,r5
;;;105    }
00001a  bd70              POP      {r4-r6,pc}
;;;106    
                          ENDP


                          AREA ||i._GetPrevChild||, CODE, READONLY, ALIGN=1

                  _GetPrevChild PROC
;;;44     */
;;;45     static WM_HWIN _GetPrevChild(WM_HWIN hChild) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;46       WM_HWIN hObj = 0;
000004  2500              MOVS     r5,#0
;;;47       if (hChild) {
000006  b11c              CBZ      r4,|L2.16|
;;;48         hObj = WM__GetPrevSibling(hChild);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       WM__GetPrevSibling
00000e  4605              MOV      r5,r0
                  |L2.16|
;;;49       }
;;;50       if (!hObj) {
000010  b91d              CBNZ     r5,|L2.26|
;;;51         hObj = WM__GetLastSibling(hChild);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM__GetLastSibling
000018  4605              MOV      r5,r0
                  |L2.26|
;;;52       }
;;;53       if (hObj != hChild) {
00001a  42a5              CMP      r5,r4
00001c  d001              BEQ      |L2.34|
;;;54         return hObj;
00001e  4628              MOV      r0,r5
                  |L2.32|
;;;55       }
;;;56       return 0;
;;;57     }
000020  bd70              POP      {r4-r6,pc}
                  |L2.34|
000022  2000              MOVS     r0,#0                 ;56
000024  e7fc              B        |L2.32|
;;;58     
                          ENDP


                          AREA ||i._SetFocusOnPrevChild||, CODE, READONLY, ALIGN=1

                  _SetFocusOnPrevChild PROC
;;;69     */
;;;70     static WM_HWIN _SetFocusOnPrevChild(WM_HWIN hParent) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
;;;71       WM_HWIN hChild, hWin;
;;;72       hChild = WM__GetFocussedChild(hParent);
000004  4630              MOV      r0,r6
000006  f7fffffe          BL       WM__GetFocussedChild
00000a  4604              MOV      r4,r0
;;;73       hChild = _GetPrevChild(hChild);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       _GetPrevChild
000012  4604              MOV      r4,r0
;;;74       hWin   = hChild;
000014  4625              MOV      r5,r4
;;;75       while ((WM_IsFocussable(hWin) == 0) && hWin) {
000016  e006              B        |L3.38|
                  |L3.24|
;;;76         hWin = _GetPrevChild(hWin);
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       _GetPrevChild
00001e  4605              MOV      r5,r0
;;;77         if (hWin == hChild) {
000020  42a5              CMP      r5,r4
000022  d100              BNE      |L3.38|
;;;78           break;
000024  e005              B        |L3.50|
                  |L3.38|
000026  4628              MOV      r0,r5                 ;75
000028  f7fffffe          BL       WM_IsFocussable
00002c  b908              CBNZ     r0,|L3.50|
00002e  2d00              CMP      r5,#0                 ;75
000030  d1f2              BNE      |L3.24|
                  |L3.50|
000032  bf00              NOP      
;;;79         }
;;;80       }
;;;81       if (WM_SetFocus(hWin) == 0) {
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       WM_SetFocus
00003a  b908              CBNZ     r0,|L3.64|
;;;82         return hWin;
00003c  4628              MOV      r0,r5
                  |L3.62|
;;;83       }
;;;84       return 0;
;;;85     }
00003e  bd70              POP      {r4-r6,pc}
                  |L3.64|
000040  2000              MOVS     r0,#0                 ;84
000042  e7fc              B        |L3.62|
;;;86     
                          ENDP

