; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setusercliprect.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setusercliprect.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_setusercliprect.crf ..\..\uCGUI\WM\WM_SetUserClipRect.c]
                          THUMB

                          AREA ||i.WM_SetUserClipRect||, CODE, READONLY, ALIGN=2

                  WM_SetUserClipRect PROC
;;;33     */
;;;34     const GUI_RECT* WM_SetUserClipRect(const GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;35       const GUI_RECT* pRectReturn;
;;;36       WM_LOCK();
000004  f7fffffe          BL       GUI_Lock
;;;37       pRectReturn = GUI_Context.WM__pUserClipRect;
000008  4804              LDR      r0,|L1.28|
00000a  6bc5              LDR      r5,[r0,#0x3c]  ; GUI_Context
;;;38       GUI_Context.WM__pUserClipRect = pRect;
00000c  63c4              STR      r4,[r0,#0x3c]  ; GUI_Context
;;;39     /* Activate it ... */
;;;40       WM__ActivateClipRect();
00000e  f7fffffe          BL       WM__ActivateClipRect
;;;41       WM_UNLOCK();
000012  f7fffffe          BL       GUI_Unlock
;;;42       return pRectReturn;
000016  4628              MOV      r0,r5
;;;43     }
000018  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      GUI_Context
