; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setscrollpos.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setscrollpos.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_setscrollpos.crf ..\..\uCGUI\WM\WM_SetScrollPos.c]
                          THUMB

                          AREA ||i.WM_SetScrollPosH||, CODE, READONLY, ALIGN=1

                  WM_SetScrollPosH PROC
;;;59     */
;;;60     void WM_SetScrollPosH(WM_HWIN hWin, unsigned ScrollPos) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;61       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;62       _SetScrollPos(hWin, ScrollPos, GUI_ID_HSCROLL);
00000a  22ff              MOVS     r2,#0xff
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       _SetScrollPos
;;;63       WM_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
;;;64     }
000018  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP


                          AREA ||i.WM_SetScrollPosV||, CODE, READONLY, ALIGN=1

                  WM_SetScrollPosV PROC
;;;69     */
;;;70     void WM_SetScrollPosV(WM_HWIN hWin, unsigned ScrollPos) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;71       WM_LOCK();
000006  f7fffffe          BL       GUI_Lock
;;;72       _SetScrollPos(hWin, ScrollPos, GUI_ID_VSCROLL);
00000a  22fe              MOVS     r2,#0xfe
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       _SetScrollPos
;;;73       WM_UNLOCK();
000014  f7fffffe          BL       GUI_Unlock
;;;74     }
000018  bd70              POP      {r4-r6,pc}
;;;75     
                          ENDP


                          AREA ||i._SetScrollPos||, CODE, READONLY, ALIGN=1

                  _SetScrollPos PROC
;;;33     */
;;;34     static void _SetScrollPos(WM_HWIN hWin, unsigned ScrollPos, int Id) {
000000  e92d43fe          PUSH     {r1-r9,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;35       WM_HWIN hVScroll;
;;;36       hVScroll = WM_GetDialogItem(hWin, Id);
00000a  4629              MOV      r1,r5
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       WM_GetDialogItem
000012  4606              MOV      r6,r0
;;;37       if (hVScroll) {
000014  b1ae              CBZ      r6,|L3.66|
;;;38         int OldValue;
;;;39         WM_SCROLL_STATE ScrollState = {0};
000016  2000              MOVS     r0,#0
000018  9000              STR      r0,[sp,#0]
00001a  9001              STR      r0,[sp,#4]
00001c  9002              STR      r0,[sp,#8]
;;;40         WM_GetScrollState(hVScroll, &ScrollState);
00001e  4669              MOV      r1,sp
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_GetScrollState
;;;41         OldValue = ScrollState.v;
000026  f8dd8004          LDR      r8,[sp,#4]
;;;42         ScrollState.v = ScrollPos;
00002a  9401              STR      r4,[sp,#4]
;;;43         WM_CheckScrollBounds(&ScrollState);
00002c  4668              MOV      r0,sp
00002e  f7fffffe          BL       WM_CheckScrollBounds
;;;44         if (ScrollState.v != OldValue) {
000032  9801              LDR      r0,[sp,#4]
000034  4540              CMP      r0,r8
000036  d003              BEQ      |L3.64|
;;;45           WM_SetScrollState(hVScroll, &ScrollState);
000038  4669              MOV      r1,sp
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       WM_SetScrollState
                  |L3.64|
;;;46         }
;;;47       }
000040  bf00              NOP      
                  |L3.66|
;;;48     }
000042  e8bd83fe          POP      {r1-r9,pc}
;;;49     
                          ENDP

