; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wm_setysize.o --asm_dir=.\List\ --list_dir=.\List\ --depend=.\obj\wm_setysize.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\uCOS-II\Source -I..\..\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView -I..\..\User\app -I..\..\User\bsp -I..\..\uCGUI\inc -I..\..\uCGUI\Config -I..\..\uCGUI\LCDDriver -I..\..\uCGUI\uCGUIDemo -I..\..\User\fatfs -I..\..\User\mp3\pub -I..\..\User\Memory -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\obj\wm_setysize.crf ..\..\uCGUI\WM\WM_SetYSize.c]
                          THUMB

                          AREA ||i.WM_SetYSize||, CODE, READONLY, ALIGN=1

                  WM_SetYSize PROC
;;;33     */
;;;34     int WM_SetYSize(WM_HWIN hWin, int YSize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
;;;35       WM_Obj* pWin;
;;;36       int dy;
;;;37       int r = 0;
000008  f04f0800          MOV      r8,#0
;;;38       if (hWin) {
00000c  b1d5              CBZ      r5,|L1.68|
;;;39         WM_LOCK();
00000e  f7fffffe          BL       GUI_Lock
;;;40         pWin = WM_H2P(hWin);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4604              MOV      r4,r0
;;;41         dy = YSize - (pWin->Rect.y1 - pWin->Rect.y0 + 1);
00001a  f9b40006          LDRSH    r0,[r4,#6]
00001e  f9b41002          LDRSH    r1,[r4,#2]
000022  1a40              SUBS     r0,r0,r1
000024  1c40              ADDS     r0,r0,#1
000026  1a37              SUBS     r7,r6,r0
;;;42         WM_ResizeWindow(hWin, 0, dy);
000028  463a              MOV      r2,r7
00002a  2100              MOVS     r1,#0
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       WM_ResizeWindow
;;;43         r = pWin->Rect.y1 - pWin->Rect.y0 + 1;
000032  f9b40006          LDRSH    r0,[r4,#6]
000036  f9b41002          LDRSH    r1,[r4,#2]
00003a  1a40              SUBS     r0,r0,r1
00003c  f1000801          ADD      r8,r0,#1
;;;44         WM_UNLOCK();
000040  f7fffffe          BL       GUI_Unlock
                  |L1.68|
;;;45       }
;;;46       return r;
000044  4640              MOV      r0,r8
;;;47     }
000046  e8bd81f0          POP      {r4-r8,pc}
;;;48     
                          ENDP

